#1
Eternal Dragon~
&10E&00&02t&00&01e&09r&16n&15a&00l &10D&00&02r&00&03a&16g&15o&00n~
&16T&15h&00e &10E&00&02t&00&01e&09r&16n&15a&00l &10D&00&02r&00&03a&16g&15o&00n, contemplating all existance.
~
Is that some type of differntial curve involving some strange, and
unknown calculus that she seems to be made out of?
~
253962 33800 1000 E
26 1 -1 5d10+1000000000 4d6+3
10000 155000
8 8 1
BareHandAttack: 12
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 50
#2
earth transport ship~
&00&02E&10a&11r&00&03t&02h &15T&16r&00&07anspo&16r&15t &14S&16h&15ip&00~
&15An &00&02E&10a&11r&00&03t&02h &15T&16r&00&07anspo&16r&15t &14S&16h&15ip hovers here, waiting to take you to your destination.
~
It looks unfinished.
~
254026 8 0 E
999999 -30 10 30d1000+100000000 30d127+10000
0 0
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#4
namek transport ship~
&00&02N&10a&00&02m&10e&00&02k &15T&16r&00&07anspo&16r&15t &14S&16h&15ip&00~
&15A &00&02N&10a&00&02m&10e&00&02k &15T&16r&00&07anspo&16r&15t &14S&16h&15ip hovers here, waiting to take you to your destination.
~
It looks unfinished.
~
254026 0 0 E
0 -30 10 30d1000+100000000 30d127+10000
0 0
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#6
vegeta transport ship~
&11V&00&03eget&11a &15T&16r&00&07anspo&16r&15t &14S&16h&15ip&00~
&15A &11V&00&03eget&11a &15T&16r&00&07anspo&15r&15t &14S&16h&15ip hovers here, waiting to take you to your destination.
~
It looks unfinished.
~
253962 0 0 E
0 -30 10 30d1000+100000000 30d127+10000
0 0
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#7
frigid transport ship~
&12F&16r&15i&16g&00&04i&12d &15T&16r&00&07anspo&16r&15t &14S&16h&15ip&00~
&00A &12F&16r&15i&16g&00&04i&12d &15T&16r&00&07anspo&16r&15t &14S&16h&15ip&00 hovers here, waiting to take you to your destination.
~
It looks unfinished.
~
253962 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#8
Konack Transport Ship~
&16K&15o&00&07n&16a&00&07c&15k&00 &15T&16r&00&07anspo&16r&15t &14S&16h&15ip&00~
&15A &16K&15o&00&07n&16a&00&07c&15k&00 &15T&16r&00&07anspo&16r&15t &14S&16h&15ip&15 hovers here, waiting to take you to your destination.&00
~
It looks unfinished.
~
254026 0 0 E
1 20 0 1d1+6 1d1+0
0 0
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#9
Trans-Dimensional Transport Ship~
&12T&00&04ra&01n&09s&15-D&16i&00&07m&16em&15s&16i&00&07o&16n&15a&16l &15T&16r&00&07anspo&16r&15t &14S&16h&15ip&00~
&15A &12T&00&04ra&01n&09s&15-D&16i&00&07m&16em&15s&16i&00&07o&16n&15a&16l &15T&16r&00&07anspo&16r&15t &14S&16h&15ip&15 hovers here, waiting to take you to your destination.&00
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#10
multiform~
&16M&15u&00&07l&15t&16i&12-&10F&00&02o&10r&00&02m&00~
&11A &16M&15u&00&07l&15t&16i&12-&10F&00&02o&10r&00&02m&11 of someone is standing here.&00
~
Nothing.
~
10 0 0 E
1 0 0 2d10+25000 10d10+15000
0 1
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#11
zombie undead humanoid~
the Zombie~
&10Z&00&06o&16mb&00&06i&10e &15humanoid is standing here, bits of their flesh rotting off&00
~
This strange humanoid is moving rather slowly, and appears to be
a corpse, a walking corpse!  It must be a zombie or something of
the sort.
~
10 0 0 E
1 0 0 1d1+50000 10d10+4000
0 0
8 8 0
BareHandAttack: 7
Str: 12
Dex: 13
Int: 12
Con: 13
E
#12
Sebben~
&00&11S&00&06e&00&16bb&00&06e&00&11n&00~
&00&11S&00&06e&00&16bb&00&06e&00&11n&00 stands here in the nude laughing at his own comments.
~
It looks unfinished.
~
10 0 0 E
1000 -180 0 1000d10000+777777777 44d16+300000
500000 0
8 8 0
BareHandAttack: 14
NumAttacks: 2
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 32
T 33
T 34
#13
Meta Ridley~
&00&01M&16e&15t&00a &09R&00&01i&16d&15l&00e&01y&00~
&00&01M&16e&15t&00a &09R&00&01i&16d&15l&00e&01y&15 is perched here, blowing plasma flames everywhere.&00
~
It looks unfinished.
~
8 0 0 E
0 -80 0 1d1+500000000 1d1+500000
250000 50000000
8 8 0
BareHandAttack: 12
Str: 12
Dex: 13
Int: 12
Con: 13
E
#14
Elmer Fudd~
&00&03E&00&01l&00&09m&00&01e&00&03r &00&01F&00&09u&00&03d&00&01d&00~
&00&03E&00&01l&00&09m&00&01e&00&03r &00&01F&00&09u&00&03d&00&01d&00 is standing here, looking confused.
~
It looks unfinished.
~
10 0 0 E
9999999 20 0 1d1+10000000 1d1+0
0 0
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15
Doctor Hannibal Lector~
&16D&15r&00. &00&01H&09a&15n&00n&01i&09b&15a&00l &01L&09e&15c&00t&01o&09r&00~
&16D&15r&00. &00&01H&09a&15n&00n&01i&09b&15a&00l &01L&09e&15c&00t&01o&09r&00 is standing here, looking at patient records.
~
It looks unfinished.
~
42 0 0 E
350000 -60 0 1d1+50000000 1d1+350000
5000 35000000
8 8 1
BareHandAttack: 3
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 68
#20
Bass~
&16B&11a&16s&00&07s&00~
&16B&11a&16s&00&07s &15the robot, stands here.&00
~
&15This robot was created to rival Megaman, and has done a decent job of it. Escaping from Reclaimation Inc. of the future, Bass went back in time and is now attacking West City.&00
~
4122 38024 0 E
400000 -100 0 0d0+200000000 0d0+500000
50000 100000000
8 8 0
BareHandAttack: 12
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 100
T 99
T 2200
#21
Treble~
&12T&00&04r&16e&15b&00&04l&12e&00~
&12T&00&04r&16e&15b&00&04l&12e &15is standing here ready to obey Bass's orders.&00 
~
&15This robot dog is Bass's friend and helper, and just as vicious as Bass himself.&00
~
200728 2097280 0 E
500000 -100 0 0d0+50000000 0d0+250000
15000 50000000
8 8 0
E
T 95
T 10611
#52
mr po po~
&16Mr. P&15o &16P&15o&00~
&16Mr. P&15o &16P&15o floats here, awaiting to assist you in your training.
~
The genie floats here, awaiting the proper amount of coins in order to pull opponents from the various eras.
~
254026 0 1000 E
500 10 10 10d1000+1000000000 10d10+250000
0 0
8 8 1
NumAttacks: 2
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 2022
T 12819
#68
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
10 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 68
#69
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
$
