#1100
A Old Ithiosian~
&15A &16O&15l&16d &13I&00&05t&15h&00iosi&00&05a&13n&00~
&15A &16O&15l&16d &13I&00&05t&15h&00iosi&00&05a&13n&00&15 wobbles on his cane.&00
~
It looks unfinished.
~
16394 1032 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1110
Droid Shopkeeper~
&16D&15r&00&07o&15i&00&07d &15S&00&07hopkeepe&15r~
&00&07A &16D&15r&00&07o&15i&00&07d &15S&00&07hopkeepe&15r &00&07looks at you emotionlessly.
~
A silver droid shopkeeper.
~
10 0 0 E
0 20 0 1d1+0 1d1+0
500000000 0
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1113
Android V.1.0~
&16A&15n&00&07d&15r&00&07oi&16d &12V&00&07.&151&00&07.&160~
&16A&15n&00&07d&15r&00&07oi&16d &12V&00&07.&151&00&07.&160 &00&07is here training.
~
It looks unfinished.
~
10 0 -1000 E
10000 -60 0 1d1+6000000 1d1+70000
800 5000000
8 8 0
BareHandAttack: 12
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1116
Android V.2.0~
&16A&15n&00&07d&15r&00&07oi&16d &12V&00&07.&152&00&07.&160~
&16A&15n&00&07d&15r&00&07oi&16d &12V&00&07.&152&00&07.&160 &00&07is here training.
~
It looks unfinished.
~
10 0 -1000 E
12000 -60 0 1d1+7000000 1d1+75000
820 5500000
8 8 0
BareHandAttack: 12
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1119
Android V.3.0~
&16A&15n&00&07d&15r&00&07oi&16d &12V&00&07.&153&00&07.&160~
&16A&15n&00&07d&15r&00&07oi&16d &12V&00&07.&153&00&07.&160 &00&07is here training.
~
It looks unfinished.
~
10 0 -1000 E
18000 -60 0 1d1+8000000 1d1+80000
840 6000000
8 8 0
BareHandAttack: 12
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1122
Android V.4.0~
&16A&15n&00&07d&15r&00&07oi&16d &12V&00&07.&154&00&07.&160~
&16A&15n&00&07d&15r&00&07oi&16d &12V&00&07.&154&00&07.&160 &00&07is here training.
~
It looks unfinished.
~
10 0 -1000 E
25000 -60 0 1d1+9000000 1d1+85000
880 7000000
8 8 0
BareHandAttack: 12
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1125
Android V.5.0~
&16A&15n&00&07d&15r&00&07oi&16d &12V&00&07.&155&00&07.&160~
&16A&15n&00&07d&15r&00&07oi&16d &12V&00&07.&155&00&07.&160 &00&07is here training.
~
It looks unfinished.
~
10 0 -1000 E
0 -60 0 1d1+10000000 1d1+90000
900 8000000
8 8 0
BareHandAttack: 12
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1126
Android General Grievius~
&16A&15n&00&07d&15r&00&07oi&16d &00&05G&16e&15n&00&07e&15r&16a&00&05l &09G&00&01r&16i&15e&00&07vi&16u&00&01s&00&07~
&16A&15n&00&07d&15r&00&07oi&16d &00&05G&16e&15n&00&07e&15r&16a&00&05l &09G&00&01r&16i&15e&00&07vi&16u&00&01s&00&07 looks you over mockingly.
~
A Large Half mechanical half bio android.
~
10 0 -1000 E
50000 -70 0 1d1+450000000 1d1+250000
50000 60000000
8 8 0
BareHandAttack: 8
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1128
Android Seventeen~
&16A&15n&00&07dro&15i&16d &09S&00&01e&00&07v&09e&15n&16t&00&01e&00&07e&09n~
&16A&15n&00&07dro&15i&16d &09S&00&01e&00&07v&09e&15n&16t&00&01e&00&07e&09n &15glares at you evilly.
~
It looks unfinished.
~
16394 136 -1000 E
75000 -80 0 1d1+75000000 1d1+210000
5250 52000000
8 8 0
BareHandAttack: 9
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 1128
#1130
Android Eighteen~
&16A&15n&00&07dro&15i&16d &13E&00&05i&15g&00&05h&00&07t&13e&16e&00&05n~
&16A&15n&00&07dro&15i&16d &13E&00&05i&15g&00&05h&00&07t&13e&16e&00&05n&15 smiles at you sweetly.
~
It looks unfinished.
~
16394 262280 -500 E
80000 -80 0 1d1+80000000 1d1+230000
5400 54000000
8 8 2
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 1130
#1132
Android Sixteen~
&16A&15n&00dro&15i&16d &10S&00&02i&00x&15t&10e&00e&10n&00~
&16A&15n&00dro&15i&16d &10S&00&02i&00x&15t&10e&00e&10n&00&15 ignores you.&00
~
It looks unfinished.
~
16394 136 0 E
100000 -80 0 1d1+100000000 1d1+260000
6000 60000000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 1133
#1134
Dr. Gero~
&16D&15r&00&07. &09G&00&01e&15r&00&07o~
&16D&15r&00&07. &09G&00&01e&15r&00&07o &15grins at you wickedly.
~
It looks unfinished.
~
147466 136 -1000 E
120000 -80 0 1d1+100000000 1d1+270000
6200 60000000
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 1134
T 98
#1138
Malfuncting Android~
&14M&00&06a&15lfu&00&07nct&15ing &16A&15n&00&07dro&15i&16d ~
&15A &14M&00&06a&15lfu&00&07nct&15ing &16A&15n&00&07dro&15i&16d &15jitteres around uncontrollably.&00&07
~
It looks unfinished.
~
8 0 0 E
80000 -60 0 1d1+25000000 1d1+150000
1500 20000000
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1141
Mutant Android~
&10M&00&02u&15t&00&07a&00&02n&10t &16A&15n&00&07dro&15i&16d~
&15A &10M&00&02u&15t&00&07a&00&02n&10t &16A&15n&00&07dro&15i&16d &15moans loudly.&00&07
~
It looks unfinished.
~
8 0 0 E
90000 -60 0 1d1+26000000 1d1+160000
1600 21000000
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1144
Deformed Bio-Android~
&00&05D&16e&15f&00&05o&15r&16m&00&07e&00&05d &10B&00&02i&15o&00&07-&16A&15n&00&07dro&15i&16d~
&15A &00&05D&16e&15f&00&05o&15r&16m&00&07e&00&05d &10B&00&02i&15o&00&07-&16A&15n&00&07dro&15i&16d &15jumps up to grab you.
~
It looks unfinished.
~
8 0 0 E
100000 -60 0 1d1+28000000 1d1+170000
1800 23000000
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
$
