#1301
seklet~
Seklet~
&11S&00&03e&00&04k&00&12l&00&11e&00&03t&00 sits here, her long legs crossed as she smiles seductively at you.
~
A beautiful olive skinned woman, with shimmering black hair that falls to the middle of her back. Her head is adorned with golden eagle wings, set with precious  gemstones.
~
16394 1036 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1303
Super Saiyan Four Solbet~
&16S&00&06u&14p&15e&00r Sa&15i&14y&00&06a&16n &00&06F&14o&15u&00r &14S&00&06o&16l&15b&00et~
&16S&00&06u&14p&15e&00r Sa&15i&14y&00&06a&16n &00&06F&14o&15u&00r &14S&00&06o&16l&15b&00et is here, the ground cracking beneath his might.
~
It looks unfinished.
~
229384 128 0 E
999999 -180 0 1d1+1000000000 1d1+500000
1000000 200000000
8 8 1
BareHandAttack: 3
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 109
T 2200
#1320
Solbet~
&12S&00&04o&00&03l&11b&12e&00&04t&00~
&12S&00&04o&00&03l&11b&12e&00&04t&00 stands here, an unholy aura flowing about him.
~
   &16The unholy god of war and devastation.  Creator of the planet Vegeta and
the warring race, the saiyans.  He is the most powerful warrior in the
universe, only being bested by those who accidently created him.  &00
~
253962 128 0 E
999999 -180 0 1d1+1000000000 1d1+500000
500000 500000000
8 8 1
BareHandAttack: 3
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 1320
T 109
#1345
Jake Jeckle~
&09J&00&16a&11k&00&03e&00 &09J&00&01e&00&16c&00&15k&00&03l&11e~
&09J&00&16a&11k&00&03e&00 &09J&00&01e&00&16c&00&15k&00&03l&11e&00 stands here juggleing your sins.
~
It looks unfinished.
~
8 0 0 E
10000000 -480 0 1d1+100000000 1d1+500000
1500000 22000000
9 9 1
BareHandAttack: 12
E
#1391
mitsurugi~
Mitsurugi~
&15M&00&16i&00&15t&00&16sur&00&15u&00&16g&00&15i&00 is standing here, cleaning a weapon with a cotton cloth.
~
An oriental looking man, with black hair and black eyes. He has various scars over his entire body.
~
16394 8 0 E
0 20 10 1d1+0 1d1+0
100000000 0
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
$
