#15000
solid snake~
solid snake~
&16S&15o&00&07l&15i&16d &10S&00&02n&10a&00&02k&10e&14 is standing here&00.
~
&15The elite, greatest soldier in the world. He roams earth now looking for challenging opponents.&00
~
172041 0 800 E
1000000 -30 2 30d1000+1000000000 30d127+250000
200000 150000000
8 8 1
BareHandAttack: 12
NumAttacks: 2
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15001
king welmar~
King Welmar~
The wise King Welmar sits here in his throne.
~
In his later middle-age, with his beard starting to grey, King Welmar
is still very powerfully built, and wouldn't take kindly to an attack.
Despite that, you know he is well-loved throughout the land, and has
a reputation as a wise and just ruler.
~
11 136 1000 E
33 0 -10 3d60+1480 4d8+16
35000 1000000
6 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15002
Ozma~
&11Ozma &15the &10cheating &13fairy&00&05!&00~
&13Here stands Ozma the cheating fairy!&00
~
The ghost is almost translucent, and looks really SCARY!
~
253982 263176 -700 E
15 6 -6 9d6+150 2d8+2
3000 22000
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15003
jim guard royal~
Jim~
Jim the Royal Guard is here on duty.
~
As all members of the Guard, Jim wears the chain mail required of
them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
73 0 800 E
11 9 2 3d6+130 1d8+4
400 11000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15004
brian guard royal~
Brian~
Brian the Royal Guard is here, training with the Master.
~
As all members of the Guard, Brian wears the chain mail required of
them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
75 0 800 E
11 9 2 3d6+130 1d8+4
400 11000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15005
mick guard royal~
Mick~
Mick the Royal Guard is here, training with the Master.
~
As all members of the Guard, Mick wears the chain mail required of
them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
75 0 800 E
11 9 2 3d6+130 1d8+4
400 11000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15006
matt guard royal~
Matt~
Matt the Royal Guard is here on duty.
~
As all members of the Guard, Matt wears the chain mail required of
them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
73 0 800 E
11 9 2 3d6+130 1d8+4
400 11000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15007
jochem guard royal~
Jochem~
Jochem the Royal Guard sits here, off duty.
~
As all members of the Guard, Jochem wears the chain mail required of
them as uniform.  He seems very well trained, and moves like a fighter
who has seen more than one battle, and longs to see the next!
~
73 0 900 E
13 7 2 3d6+150 1d8+5
400 16000
6 6 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15008
anne guard royal~
Anne~
Anne the Royal Guard is here on duty.
~
As all members of the Guard, Anne wears the chain mail required of
them as uniform.  She seems very well trained, and moves like a fighter
who has seen more than one battle, and longs to see the next!
~
73 0 900 E
13 7 2 3d6+150 1d8+5
400 16000
8 8 2
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15009
andrew guard royal~
Andrew~
Andrew the Royal Guard is here on duty.
~
As all members of the Guard, Andrew wears the chain mail required of
them as uniform.  He seems very well trained, and moves like a fighter
who has seen more than one battle, and longs to see the next!
~
73 0 900 E
13 7 2 3d6+150 1d8+5
400 16000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15010
bertram bert guard royal~
Bertram~
Bertram the Royal Guard is here on duty.
~
As all members of the Guard, Bertram wears the chain mail required of
them as uniform.  He seems very well trained, and carries his scars
with pride.  This guy seems tough...
~
73 0 900 E
15 5 1 3d6+175 1d8+7
400 21000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15011
jeanette guard royal~
Jeanette~
Jeanette the Royal Guard is here on duty.
~
As all members of the Guard, Jeanette wears the chain mail required of
them as uniform.  She seems very well trained, and carries her scars
with pride.  This girl could be nasty if she wanted to...
~
73 0 900 E
15 5 1 3d6+175 1d8+7
400 21000
8 8 2
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15012
peter captain guard royal~
Peter, the Captain of the Royal Guard~
Peter, the Captain of the Royal Guard, walks around inspecting.
~
As all members of the Guard, Peter wears the chain mail required of
them as uniform.  Even though all the other guards seem well trained,
you realise none of them would stand a chance against this man in a
fight.  He stands at least two metres tall, but still moves with an
almost feline grace.  He actually radiates strength and confidence,
and you have to fight a sudden urge to come to attention as you see
him.
~
73 0 900 E
19 1 -1 3d6+240 2d6+8
1000 35000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15013
master trainingmaster~
the Training Master~
The Training Master is here, supervising.
~
Aged, but experienced, the Training Master is skilled in the use
of virtually every weapon type invented by Man.
~
75 0 950 E
18 1 1 2d6+220 1d8+8
1000 30000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15014
herald royal~
the Royal Herald~
The Royal Herald is standing here.
~
This is a young, powerfully built man, whose primary function
is to make Royal Announcements.
~
8 0 800 E
18 1 -1 3d6+220 1d8+9
500 30000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15015
ergan murderer~
Ergan the Murderer~
Slumped in a corner you see Ergan, aka the Murderer of Townsbridge.
~
You remember a time almost a decade ago, when the news of the day
was how this man had slaughtered the entire population of the little
village of Townsbridge.  He was imprisoned, and here he is - a shadow
of the undoubtedly great warrior he once was, but still to be reckoned
with.
~
24765 294912 -1000 E
13 8 2 3d6+155 2d8+2
0 18000
6 6 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15016
butler james~
James the Butler~
James the Butler is standing here, looking pompous.
~
The typical perfect butler: upper middle age, a bit bald and with 
an impressive belly.
~
73 0 500 E
8 13 3 1d6+100 1d9+2
200 3750
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15017
woman cleaning~
the Cleaning Woman~
There is a Cleaning Woman here, trying not be noticed.
~
Although she has a menial job, she seems to like it.
~
73 0 800 E
1 20 9 4d6+1 1d5+0
10 100
8 8 2
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15018
cockroach roach~
the cockroach~
A large cockroach is crawling by the wall.
~
Very large indeed, and they say cockroaches are hard to kill...
~
196632 0 -250 E
4 20 3 2d6+120 1d3+0
5 750
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15019
astrologer~
the Astrologer~
The Astrologer is sitting here, studying a book.
~
He is old and white-haired, with a long beard.  As you see him,
you can almost believe the rumours about stars deciding Fate,
and that astrology is capable of seeing the future.
~
26651 0 900 E
23 0 -2 1d1+30000 3d8+30
2000 80000
6 6 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15020
tim guard lifeguard~
Tim, the King's Lifeguard~
Tim, the King's Lifeguard, is standing here.
~
This guy looks just like his twin, Tom.  There seems to be no
doubt that he is completely prepared to give his life for the
King, if necessary.
~
11 8 900 E
17 4 1 3d6+205 1d8+8
1000 28000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15021
tom guard lifeguard~
Tom, the King's Lifeguard~
Tom, the King's Lifeguard, is standing here.
~
This guy looks just like his twin, Tim.  There seems to be no
doubt that he is completely prepared to give his life for the
King, if necessary.
~
11 8 900 E
17 4 1 3d6+205 1d8+8
1000 28000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15022
chef cook~
the Chef~
The Chef is here, shouting orders to the other cooks.
~
It seems he has been tasting his own food a bit too enthusiastically.
He is, in other words, a bit fat.
~
26778 0 500 E
19 4 -1 2d6+1283 4d4+14
1000 40000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15023
cook~
the cook~
There is a cook here, making himself busy with a pot.
~
A junior cook, eager to do the Chef's bidding.
~
138 0 300 E
4 17 6 2d7+46 1d8+0
50 600
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15024
david man guard~
David~
David, a big, mean-looking man, stands here, guarding the door.
~
He really is big, and you get the feeling he wouldn't take kindly
to an attempt to get past him.
~
11 8 250 E
19 2 0 2d6+235 1d7+10
2000 35000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15025
dick man guard~
Dick~
Dick, a big, mean-looking man, stands here, guarding the door.
~
He really is big, and you get the feeling he wouldn't take kindly
to an attempt to get past him.
~
11 8 250 E
19 2 0 2d6+235 1d7+10
2000 35000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15026
jerry guard royal~
Jerry~
Jerry the Royal Guard is here off duty, playing dice.
~
As all members of the Guard, Jerry wears the chain mail required
of them as uniform.  He seems very well trained, and moves like
an experienced fighter.
~
73 0 800 E
11 9 2 3d6+130 1d8+4
400 11000
5 5 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15027
michael guard royal~
Michael~
Michael the Royal Guard is here off duty, playing dice.
~
As all members of the Guard, Michael wears the chain mail required
of them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
73 0 800 E
11 9 2 3d6+130 1d8+4
400 11000
5 5 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15028
hans guard royal~
Hans~
Hans the Royal Guard is here on duty.
~
As all members of the Guard, Hans wears the chain mail required
of them as uniform.  He seems very well trained, and moves like
a fighter who has seen more than one battle, and longs to see
the next!
~
73 0 900 E
13 7 2 3d6+150 1d8+5
400 16000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15029
boris guard royal~
Boris~
Boris the Royal Guard is here on duty.
~
As all members of the Guard, Boris wears the chain mail required of
them as uniform.  He seems very well trained, and carries his scars
with pride.  This guy seems tough...
~
73 0 900 E
15 5 1 3d6+175 1d8+7
400 21000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15030
zombie villager~
the zombie~
A zombie is shambling over some corpses here, moving quite silently.
~
It is entirely possible that this zombie was once one of the villagers
of Townsbridge who has been brought to an undead life by a fuelling
desire for revenge.
~
172090 263208 0 E
11 6 3 4d4+95 2d4+8
0 10000
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15031
skeleton villager~
the skeleton~
A skeleton is moving about with a loud clatter here, climbing over corpses.
~
It is entirely possible that this skeleton was once one of the villagers
of Townsbridge who has been brought to an undead life by a fuelling desire
for revenge.
~
172090 1064 0 E
10 8 3 4d4+80 2d3+6
0 8000
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15032
pit fiend demon~
the pit fiend~
A large demon surrounded by flames rises out of the dark pool.
~
It is a horrifying thing, this demonic creature from the depths of the
Abyss.  It glares down at you through blood-red eyes, and bares its huge
white fangs and its razor-sharp talons.
~
256059 1192 1000 E
33 0 -10 3d60+1480 4d8+16
35000 1000000
6 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15052
A Undead Konatsu~
&15A &12U&16n&00&04d&12e&15a&00&04d &00&07K&15on&16a&15ts&00&07u~
&15A &12U&16n&00&04d&12e&15a&00&04d &00&07K&15on&16a&15ts&00&07u &15floats around aimlessly.
~
A rotten Konatsu Warrior.
~
8 0 -500 E
50000 -60 0 1d1+500000 1d1+30000
600 2000000
8 8 0
BareHandAttack: 12
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15053
A Ghostly Konatsu~
&15A &11G&16h&15o&11s&00&07t&15l&11y &00&07K&15on&16a&15ts&00&07u~
&15A &11G&16h&15o&11s&00&07t&15l&11y &00&07K&15on&16a&15ts&00&07u &15flashes you a evil glare.
~
A ghostly white Konatsu Warrior.
~
8 0 0 E
70000 -60 0 1d1+700000 1d1+30000
650 2700000
8 8 0
BareHandAttack: 12
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15077
Tarsius~
&11T&12a&15r&16s&15i&11u&12s~
&11T&12a&15r&16s&15i&11u&12s &15the wandering Merchant.
~
A old Konatsu merchant in dirty clothes is here pulling a cart.
~
10 0 0 E
0 -60 0 0d0+100000000 0d0+300000
1000000 100000000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 12815
T 12816
#15111
Ashkandi~
&15A&16s&00&01h&00&05k&00&01a&16n&00&01d&09i&00~
&15A&16s&00&01h&00&05k&00&01a&16n&00&01d&09i&00 &15stands here.
~
It looks unfinished.
~
8 0 0 E
500000 20 0 1d1+999999999 1d1+0
0 0
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15700
Druidic Angel~
&10D&00&02r&00&03u&11i&10d&00&03i&11c A&00&03n&16g&15e&00l~
&10D&00&02r&00&03u&11i&10d&00&03i&11c A&00&03n&16g&15e&00l is standing here, chanting softly.&00
~
It looks unfinished.
~
10 0 0 E
250000 -30 0 1d1+30000000 1d1+150000
2000 25000000
8 8 1
BareHandAttack: 7
Str: 12
Dex: 13
Int: 12
Con: 13
E
#15800
Raizora the Demonic Icer~
&12R&00&04a&16i&12z&16o&00&04r&12a &16the D&00&01e&09m&16o&00&01n&09i&16c &14I&12c&00&04e&16r&00~
&12R&00&04a&16i&12z&16o&00&04r&12a &16the D&00&01e&09m&16o&00&01n&09i&16c &14I&12c&00&04e&16r coldly glaring about the room.&00
~
It looks unfinished.
~
10 128 0 E
900000 -100 0 1d1+1000000000 1d1+500000
0 0
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 15800
#15801
Feury, the Kuvoc Cultist~
&00&01F&09e&00&01u&09r&00&01y&16, the &09K&00&01u&16v&00&01o&09c &16C&09u&00&01lt&09i&16st&00~
&00&01F&09e&00&01u&09r&00&01y&16, the &09K&00&01u&16v&00&01o&09c &16C&09u&00&01lt&09i&16st telling stories to those about the room.&00
~
It looks unfinished.
~
10 0 0 E
1000000 20 0 1d1+0 1d1+0
0 0
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
$
