#1607
Vahn~
&09V&00&01a&09hn&00~
&16A strange man draped in &09r&00&01e&09d&16 garments stands here reading the tabernacle.&00
~
   &09Vahn stands about 5'11.  He wields the staff of the ancients in his right
hand.  His his has a bald spot surrounded by grey hairs.  His face is wrinkled
and seems to fall from his face.  He wears strange red garments about his
entire body.  &00
~
10 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1615
Ashima~
&05Ashima&00~
&16An average height &14k&00&05a&00i&15o&16 stands here peering about the tomb.&00
~
   &05Ashima looks to be of old age.  She has long silky purple flowing hair.
Her eyes are a light yellow-orange.  Her body is frail due to the the rivial of
her body.  &00
~
10 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 2
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1620
Soulless Kaio~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00 wanders about the temple.&00
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
E
#1621
Soulless Kaio~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00 wanders about the temple.&00
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
E
#1622
Soulless Kaio~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00 wanders about the temple.&00
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
E
#1623
Soulless Kaio~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00 wanders about the temple.&00
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
E
#1624
Soulless Kaio~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00 wanders about the temple.&00
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
E
#1625
medit save 16~
C~
Temple of the Ancients~
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
E
#1626
Soulless Kaio~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00 wanders about the temple.&00
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
E
#1627
Soulless Kaio~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00 wanders about the temple.&00
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
E
#1628
Soulless Kaio~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00 wanders about the temple.&00
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
E
#1629
Soulless Kaio~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00 wanders about the temple.&00
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
E
#1630
Soulless Kaio~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00 wanders about the temple.&00
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
E
#1631
Soulless Kaio~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00 wanders about the temple.&00
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
E
#1632
Soulless Kaio~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00 wanders about the temple.&00
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
E
#1633
A soulless Kaio warrior~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00~
&16S&00&07o&14u&16ll&14e&00&07s&16s &14K&00&05a&00i&15o&00 wanders about the temple.&00
~
It looks unfinished.
~
8 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 0
E
#1636
Ravanos~
&01R&09a&00&01van&09o&00&01s&00~
&16A tall lean &14k&00&05a&15i&00o&16 stands here peering up.&00
~
   &01A clean cut kaio.  He has long silver hair that drops to his waist.  His
eye are an aqua blue.  He fashions strange dark blue and purple garments.  &00
~
32794 0 -1000 E
1 -60 0 1d1+50000000 1d1+200000
3000 35000000
8 8 1
BareHandAttack: 6
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1637
shenoko~
&02Shenoko&00~
&16A little &14k&00&05a&00i&15o&16 child sits here meditating.&00
~
   &02Shenoko is a small power kaio boy.  He has long blue hair and dark purple
misty eyes.  He appears to be wearing strange blue and yellow garments.  &00
~
10 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
$
