#1900
rikkai old man~
&00&01R&15i&16kk&15a&00&01i&00~
&00The old man&00 &00&01R&15i&16kk&15a&00&01i&00 &00watches over the gate to his lake.&00
~
 This old man is the owner of the pay lake. Rather than hiring another employee, he stands at the gates and collects the fee to fish in his lake personally. He wears simple country clothing, overalls and a flanel shirt, are very clean and he seems to be very well groomed.

~
10 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 1900
T 1901
#1901
bob man~
&00&12B&00&04o&12b&00~
&00The Fishing Supply Store worker&00 &00&12B&00&04o&12b&00 &00is standing here waiting to ring up your order.&00
~
He is a simple man but honest and hard working so Rikkai hired him as his only employee here at the pay lake. He takes very good care of this shop, keeping it neat as a pin, clean, and all the items organized. He is tall and slender with moppy blonde hair.
~
10 0 0 E
1 19 0 1d1+1 1d1+1
1000000 1
8 8 1
BareHandAttack: 5
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1902
deer male~
&00&03D&16ee&00&03r&00~
&00A &00&03D&16ee&00&03r&00 with soft brown fur is getting a drink from the lake here.&00
~
&00It is a dragonfly with a shiny green exoskeleton and big compound eyes. It's long wings glisten in the sunlight and it's six long slender legs allow it to easily land on rocks to rest then take off again.&00
~
8 0 1 E
1 -20 0 1d1+2000 1d1+500
200 150000
8 8 1
BareHandAttack: 10
NumAttacks: 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1903
dragonfly dragon fly~
&00&02D&10r&00&02a&10g&00&02o&10n&00&03f&06l&03y&00~
&00A &00&02D&10r&00&02a&10g&00&02o&10n&00&03f&06l&03y&00 with a shiny green exoskeleton is zipping around the area.
~
&00It is a dragonfly with a shiny green exoskeleton and big compound eyes. It's long wings glisten in the sunlight and it's six long slender legs allow it to easily land on rocks to rest then take off again.&00

~
8 0 1 E
1 -20 0 1d1+2000 1d1+500
200 150000
8 8 1
BareHandAttack: 4
NumAttacks: 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1904
fisher man fisherman~
&00&03E&16l&15d&00&07e&15r&16l&00&03y&00 &00&02F&06i&02s&06h&02e&06r&02m&06a&02n&00~
&00An&00 &00&03E&16l&15d&00&07e&15r&16l&00&03y&00 &00&02F&06i&02s&06h&02e&06r&02m&06a&02n&00 &00is here fishing, hoping to catch the big one.&00
~
&00This elderly fisherman spends most of his days here at the pay lake, hoping to catch the big one that every fisherman dreams about. He carries a simple fishing rod and fishes with a neon green spinner lure.&00
~
8 0 1 E
1 -20 0 1d1+2000 1d1+500
200 150000
8 8 1
BareHandAttack: 10
NumAttacks: 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1905
ring perch fish~
&00&11R&09i&00&03n&11g&00 &00&11P&09e&00&03r&09c&11h&00~
&00A &00&11R&09i&00&03n&11g&00 &00&11P&09e&00&03r&09c&11h&00 is swimming around looking for a worm to eat.&00
~
&00This ring perch has a long and slender body with small mostly white scales. At regular intervals this fish has rings of red and orange and a few black marks near it's fins. It also has a very rounded head with a small mouth. &00
~
10 0 1 E
1 -20 0 1d1+3000 1d1+500
200 165000
8 8 1
BareHandAttack: 4
NumAttacks: 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1906
blue gill fish~
&00&04B&06l&12u&00&04e&00 &00&02G&06i&02ll&00~
&00A &00&04B&06l&12u&00&04e&00 &00&02G&06i&02ll&00 with sharp fins is swimming around here looking for food.&00
~
&00This is a blue gill, a tall but narrow fish that's often considered one of the panfish for it's shape. It has a mix of green and blue scales along with some darker scales along it's back. It's fins extend quite far and are very sharp for defense.&00
~
10 0 1 E
1 -20 0 1d1+3000 1d1+500
200 165000
8 8 1
BareHandAttack: 4
NumAttacks: 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1907
large mouth bass fish~
&00&02L&07a&16r&00&07g&02e&00 &00&04M&16o&00&07u&16t&00&04h&00 &00&02B&10a&00&02ss&00~
&00A &00&02L&07a&16r&00&07g&02e&00 &00&04M&16o&00&07u&16t&00&04h&00 &00&02B&10a&00&02ss&00 is here chasing minnows.&00
~
&00This is a large mouth bass with a huge mouth and big eyes for spotting prey in murky water. It's  scales are green and black mixed with a slighty white underside. It's fins are wide and large for catching extra water to propel itself faster so it can catch it's prey.&00
~
10 0 1 E
1 -20 0 1d1+4000 1d1+500
200 185000
8 8 1
BareHandAttack: 4
NumAttacks: 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1908
white perch fish~
&00&07W&15h&00&07i&15t&00&07e&00 &00&05P&13e&00&05r&13c&00&05h&00~
&00A &00&07W&15h&00&07i&15t&00&07e&00 &00&05P&13e&00&05r&13c&00&05h&00 is swimming around looking for smaller fish to eat.&00
~
&00This white perch has a very large long and tall body with a large tail fin. It's scales are a light gray with a tint of purple. It's eyes are slightly milky colored and it has a somewhat flat looking head.&00
~
10 0 1 E
1 -20 0 1d1+4000 1d1+500
200 185000
8 8 1
BareHandAttack: 4
NumAttacks: 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1909
small mouth bass fish~
&00&06S&07m&16a&00&06ll&00 &00&04M&16o&00&07u&16t&00&04h&00 &00&02B&10a&00&02ss&00~
&00A &00&06S&07m&16a&00&06ll&00 &00&04M&16o&00&07u&16t&00&04h&00 &00&02B&10a&00&02ss&00 is swimming lazily through the deep water here.&00
~
&00This is a small mouth bass with a long slender body. It has silvery scales and dark stripes down it's sides. It's fins are very sharp but not large in comparison to it's body. It's mouth is similar to the large mouth bass in shape but is signifigantly smaller in comparison to it's body.&00
~
10 0 1 E
1 -20 0 1d1+5000 1d1+500
200 200000
8 8 1
BareHandAttack: 4
NumAttacks: 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#1910
lake trout fish~
&00&04L&07a&06k&04e&00 &00&03T&07r&15o&00&07u&03t&00~
&00A &00&04L&07a&06k&04e&00 &00&03T&07r&15o&00&07u&03t&00 with brown speckles is relaxing in the cool water.&00
~
&00This is a lake trout with a smooth body. It has brown speckles all over and it's tail is wide. It's underbelly is very soft and much lighter than the rest of it's body.&00
~
10 0 1 E
1 -20 0 1d1+5000 1d1+500
200 200000
8 8 1
BareHandAttack: 4
NumAttacks: 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
$~
