#300
Korin~
&14K&00&06orin&00~
&14K&00&06orin &15a small cat, is here holding a walking stick.&00
~
   He has a white coat of fur, and is quite plain other then that, maybe a
little plump too.    
~
57354 0 0 E
0 20 10 1d1+1000000000 1d1+0
500000000 0
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#301
Cerebus~
Cerebus~
&09C&00&01e&01&00&16r&15e&16b&00&01u&01&00&09s&09&00 stands here drooling spit tainted saliva and frothing at the mouth.
~
&09C&00&01e&01&00&16r&15e&16b&00&01u&01&00&09s&09&00 stands here drooling spit tainted saliva and frothing at the mouth.
~
245770 529544 0 E
0 -60 0 1d1+1000000000 1d1+500000
0 0
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 300
T 301
T 302
$
