#4600
Ogi Takahashi~
Ogi Takahashi~
Ogi sits here, playing with his Casio toy.
~
He looks like a real fag with his slanted eyes and Cassio everything
~
136 0 1 E
1 20 4 0d0+1 0d0+0
1000 300000
6 6 1
BareHandAttack: 4
E
#4601
DDP~
the Diamond Cutter~
Diamond Dallas Page is self high fiving
~
DDP is giving you a Diamond Cutter
~
264 262144 0 E
80 -30 10 1d1+0 1d1+50
0 800000000
8 8 1
BareHandAttack: 3
E
#4602
Disco Mike~
the Disco King, Mike.~
Disco Mike has a fro.
~
Disco Mike is discoing here.
~
40 2097152 0 E
80 -30 10 1d1+0 1d1+50
0 800000
8 8 1
BareHandAttack: 5
E
$~
