#500
Akatsuki Genetics Researcher~
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i  &10G&00&02e&00&07n&15e&16t&00i&00&02c&10s  &14R&00&07e&00&06s&14e&16a&00&06r&14c&15h&00&06e&14r&00~
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i  &10G&00&02e&00&07n&15e&16t&00i&00&02c&10s  &14R&00&07e&00&06s&14e&16a&00&06r&14c&15h&00&06e&14r &15  stands here documenting test results.&00
~
&10An Akatsuki Genetics Researcher performing tests and experiments.&00
~
10 0 0 E
125000 -80 0 1d1+10000000 1d1+125000
1200 10000000
8 8 1
E
#501
Akatsuki Test Subject~
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &11T&00&03es&11t &14S&00&06u&00&07b&15j&16e&00&06c&14t&00~
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &11T&00&03es&11t &14S&00&06u&00&07b&15j&16e&00&06c&14t &15is wired to some research equipment.&00
~
&16A patient who is having various tests performed on them.&00
~
10 0 0 E
125000 -80 0 1d1+10000000 1d1+125000
1200 10000000
8 8 2
E
$
