#5700
Level One Mage~
&00&07L&15e&16v&15e&00&07l &00&07O&14n&00&06e &12M&00&04ag&12e&00~
&15A &00&07L&15e&16v&15e&00&07l &00&07O&14n&00&06e &12M&00&04ag&12e &15is reading about arcane magic here.&00
~
   &15This is the lowest level mage in the tower, learning the basics.  &00
~
10 0 0 E
300000 -60 0 0d0+8000000 0d0+60000
800 7500000
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#5701
Level Two Mage~
&00&07L&15e&16v&15e&00&07l &00&07T&14w&00&06o &12M&00&04ag&12e&00~
&15A &00&07L&15e&16v&15e&00&07l &00&07T&14w&00&06o &12M&00&04ag&12e &15is practicing here.&00
~
   &15This mage is practicing its magic, as can be seen by quite a few singed
feathers on its wings.  &00
~
10 0 0 E
200000 -60 0 0d0+14000000 0d0+120000
1000 9500000
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#5702
Level Three Mage~
&00&07L&15e&16v&15e&00&07l &00&07T&14h&00&06r&14e&00&07e &12M&00&04ag&12e&00~
&15A &00&07L&15e&16v&15e&00&07l &00&07T&14h&00&06r&14e&00&07e &12M&00&04ag&12e &15is charging a spell here.&00
~
   &15This final level of mage is working to mix ki usage with ancient spells
for experimental effects.  &00
~
10 0 0 E
300000 -60 0 0d0+19000000 0d0+125000
1100 14600000
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#5703
Archmage Engel~
&11A&09r&00&01c&16h&00&04m&12a&14g&00&07e &11E&00&03n&16g&15e&00&07l&00~
&15The &11A&09r&00&01c&16h&00&04m&12a&14g&00&07e &11E&00&03n&16g&15e&00&07l &15is standing here, with his wings outstretched.&00
~
   &15This mage is the only one allowed to use the dreaded Lok'nar.  &00
~
26 128 0 E
900000 -180 0 0d0+400000000 0d0+500000
20000 100000000
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 5700
T 5701
#5704
Ether Imp~
&00&07E&14t&00&06h&12e&00&04r &16I&00&01m&09p&00~
&15A &00&07E&14t&00&06h&12e&00&04r &16I&00&01m&09p &15is ready to serve here.&00
~
   &15This is not the time to look at this thing!  &00
~
42 0 0 E
300000 -40 0 0d0+30000000 0d0+200000
500 30000000
8 8 0
BareHandAttack: 4
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 5702
#5705
Ether Keeper~
&00&07E&14t&00&06h&12e&00&04r &11K&00&03e&16e&15p&00&07er&00~
&15The &00&07E&14t&00&06h&12e&00&04r &11K&00&03e&16e&15p&00&07er &15is drawing a glyph here.&00
~
   &15This angel was infused with ether while still alive.  A master mage, he
is now protector over all the ether in the tower.  &00
~
229418 1032 0 E
990000 -100 0 0d0+550000000 0d0+500000
25000 100000000
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 5705
T 5706
#5706
Mage Patroller~
&16M&15a&00&07g&16e &10P&00&02a&16t&15r&00&07o&15l&16l&00&02e&10r&00~
&15A &16M&15a&00&07g&16e &10P&00&02a&16t&15r&00&07o&15l&16l&00&02e&10r &15is standing here ready to help!&00
~
   &15This mage has honed its deadly arts!  &00
~
42 128 0 E
400000 -60 0 0d0+15000000 0d0+100000
2000 30000000
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 5707
#5710
Sora~
&00&07S&09o&00&01r&16a&00~
&00&07S&09o&00&01r&16a &15is standing here wielding the fabled Keyblade&00
~
   &15Sora is searching for heartless that may be nearby, but probably are not
nearby.  &00
~
10 0 0 E
100000 -80 0 0d0+12000000 0d0+20000
2000 10000000
8 8 1
BareHandAttack: 3
Str: 12
Dex: 13
Int: 12
Con: 13
E
#5711
Goomba~
&16G&15i&00&07a&15n&16t &00&03G&00&01o&16om&00&01b&00&03a&00~
&15The &16G&15i&00&07a&15n&16t &00&03G&00&01o&16om&00&01b&00&03a &15is wandering around here.&00
~
&15What is this thing doing here? It seems to be lost...&00
~
10 0 0 E
50000 -30 0 0d0+2000000 0d0+8000
2000 4000000
8 8 0
Str: 12
Dex: 13
Int: 12
Con: 13
E
#5712
Yamcha~
&11Y&00&03a&16mc&00&03h&11a&00~
&11Y&00&03a&16mc&00&03h&11a &15is practicing Spirit Ball here.&00
~
&15Yamcha is standing here dressed in his orange gi with black shoes. A glowing sphere of ki hovers above his right palm, and sweat is pouring down his body.&00
~
10 0 0 E
200000 -60 0 0d0+30000000 0d0+40000
20000 30000000
8 8 1
BareHandAttack: 7
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 5708
#5795
Fulgore~
&09F&00&01u&16l&15g&16o&00&01r&09e&00~
&09F&00&01u&16l&15g&16o&00&01r&09e&15 glides above the water here.&00
~
It looks unfinished.
~
245770 0 0 E
999999 -480 0 0d0+1000000000 0d0+500000
0 0
9 9 0
BareHandAttack: 10
Str: 12
Dex: 13
Int: 12
Con: 13
E
T 5795
#5796
Shinigami~
&14S&00&06h&00&01i&09n&15i&09g&00&01a&00&06m&14i&00~
&14S&00&06h&00&01i&09n&15i&09g&00&01a&00&06m&14i&15 stands here holding a knife waiting for you to buy something.&00 
~
It looks unfinished.
~
10 0 0 E
999999 -480 0 0d0+1000000000 0d0+200000
1000000000 0
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#5799
Homicidal Maniac~
&00&06H&14o&16m&15i&00c&15i&16d&14a&00&06l &14M&00&06a&16n&15i&00&06a&14c&00~
&15A &00&06H&14o&16m&15i&00c&15i&16d&14a&00&06l &14M&00&06a&16n&15i&00&06a&14c &15stands here holding a joker card.&00
~
Nothing.
~
10 0 0 E
125000 -80 0 1d1+10000000 1d1+125000
1234 10000000
8 8 0
BareHandAttack: 11
Str: 12
Dex: 13
Int: 12
Con: 13
E
$
