#8000
Saiyan Male~
&11S&00&03a&11i&00&03y&11a&00&03n &12M&14a&00&06l&00&04e&00~
&11S&00&03a&11i&00&03y&11a&00&03n &12M&14a&00&06l&00&04e&00 is standing here, looking over the hieroglyphs.
~
It looks unfinished.
~
8 0 0 E
0 0 0 1d1+350 1d1+40
80 26000
8 8 1
BareHandAttack: 13
Str: 12
Dex: 13
Int: 12
Con: 13
E
#8001
Saiyan Female~
&11S&00&03a&11i&00&03y&11a&00&03n &00&05F&13e&15m&00a&13l&00&05e&00~
&11S&00&03a&11i&00&03y&11a&00&03n &00&05F&13e&15m&00a&13l&00&05e&00 is standing here, waiting for the transport to arrive.
~
It looks unfinished.
~
8 0 0 E
0 0 0 1d1+300 1d1+40
75 25000
8 8 2
BareHandAttack: 13
Str: 12
Dex: 13
Int: 12
Con: 13
E
#8002
Saiyan Pilot~
&11S&00&03a&11i&00&03y&11a&00&03n &14P&16ilo&14t&00~
&11S&00&03a&11i&00&03y&11a&00&03n &14P&16ilo&14t&00 is standing here, taking a break before his next shift.
~
It looks unfinished.
~
8 0 0 E
0 0 0 1d1+550 1d1+40
100 35000
8 8 1
BareHandAttack: 13
Str: 12
Dex: 13
Int: 12
Con: 13
E
#8003
Ichiro~
&14I&15c&00h&16i&15r&00o~
&14I&15c&00h&16i&15r&00o is standing here, polishing a chestplate.
~
It looks unfinished.
~
253962 0 0 E
0 20 0 1d1+0 1d1+0
0 0
8 8 1
Str: 12
Dex: 13
Int: 12
Con: 13
E
#8004
Nappa~
&00&03N&16a&15p&00p&00&03a&00~
&00&03N&16a&15p&00p&00&03a&00 the arena champion, is standing here, waiting for his next opponent.
~
It looks unfinished.
~
10 128 0 E
150420 -20 0 1d1+10000000 1d1+45000
1200 10000000
8 8 1
BareHandAttack: 13
Str: 12
Dex: 13
Int: 12
Con: 13
E
$
