Alchemon (Jan 18) [ 2026] room in korins peak where you cannot go north into the next room
Raiden   (Jan 18) [ 1321] ok
Trular   (Jan 18) [ 2027] All south, all east, and one north in Room of Time & Spirit leads to the westernmost room
Aplus    (Feb  9) [ 1380] ingest is bugged it won't stop at 5k ki
Krion    (Mar 16) [   14] f
Toshin   (Mar 21) [ 3031] rot
Iovan    (Jun  8) [ 1380] hmm
Udaphos  (Jun 12) [ 2191] I'm not sure if this room is supposed to be a healing room, or not...
Mhurzin  (Jun 27) [ 1380] If you type whois (player name) and its a player that doesn't exist it says "There is no such player." Thats all well and good, but if you type 'whois kuroji' the whole mud crashes! lol
Zebs     (Jul  1) [ 2117] tried transportin to vegeta from frigid, didn't work just left me at frigid transport
Shinova  (Jul  4) [ 1449] [Pl:174338/174456][Ki:225452/225588] You eat Novice Fighter!
Shinova  (Jul  4) [ 1449] ...damn ingest isnt giving me what it said i gained
Agni     (Oct  7) [ 1204] moo.
Buu      (Oct 20) [ 1497] lil
Agni     (Oct 21) [14495] Moo
Agni     (Oct 21) [14495] moo
Ryudo    (Nov 25) [11580] tetragen guranimus
Ushi     (Dec  6) [20000] Pardon?
Oni      (Jan 10) [10185] bracer rahl
Oni      (Jan 15) [ 3820] snake snakeman
Solbet   (Jan 18) [10518] asas
Shinova  (Feb 18) [10441] iovan, i believe Hyper Cooler damage is screwed...they do very little
Mortis   (May  6) [10924] "Black Lightning Gauntlets" are an unrestricted 700k damage weapon as well as armor.
Mortis   (May  8) [16904] Medamatcha loads 3 helper mobs "every" time a player enters the room.
Mortis   (May  8) [16904] Angira cannot seem to hit ppl with attacks. Maybe too low hitroll?
Solbet   (Jun 21) [ 1204] iovan
Shinova  (Aug 14) [14000] ok im done >.>
Shinigami (Sep  6) [ 1203] kis
Shinigami (Sep  7) [ 1204] kisato
Ken      (Sep 30) [11569] zala
