Titan    (Jan  9) [ 1204] mall
Zak      (Feb  9) [ 2023] experience should carry over to the next level.. any extra earned that is
Kawasi   (Feb 10) [ 1313] senzu beans should restore energy
Blade    (Feb 11) [  604] weighted training clothes
Zakkon   (Feb 12) [ 1334] players can teach other players techniques that are not under their learn list.  (should only apply if spiecies is capable)(ex. human cannot learn regeneration)
Invid    (Feb 13) [ 1380] scouter
Kawasi   (Feb 13) [ 8815] senzu beans should restore energy
Gramps   (Feb 15) [ 1904] 100001
Gramps   (Feb 15) [ 1904] 1000001
Gramps   (Feb 15) [ 1904] 10000001
Gramps   (Feb 15) [ 1904] 100000001
Zorjin   (Feb 15) [ 1204] nuran 10000
Zakkon   (Feb 16) [ 1334] put the race capabilities in their help file description..ex saiyan see ssj or bio androids see perfection.
Zakkon   (Feb 17) [  100] pushup
Zakkon   (Feb 17) [  100] pushup's help improve strength
Nail     (Feb 18) [ 1314] change the spell error in banyor blvd, it says aer instead of are
Zacrid   (Feb 22) [  100] rp jobs
Auron    (Mar 14) [ 1380] 10
Tapion   (Sep 27) [10144] 15000
Arawn    (Oct  6) [ 7428] make 1 tp worth like 10 lp
Arawn    (Oct  6) [ 7428] make a helpfile saying help strongest, acording to powerlvl by ppl
Arawn    (Oct  9) [ 1380] make a ussj trans for saiyans, sacrifice speed, but give them an attack they can only use while ussj
Arawn    (Oct  9) [ 1380] like broly's attack (reference to last idea) meteor blast thingy
Arawn    (Oct 10) [ 1497] put the moonblast skill in for the saiyans, but make it so that it is in that room only, and when half/saiyan walks in they transform
Raditz   (Nov 13) [18636] make it longer
Raditz   (Nov 13) [18636] make
Zebs     (Jan  7) [11052] 1
Versengeterix (Jan 27) [ 1421] that what you do when you bored?
Shinova  (Feb  6) [11393] 1
Shinova  (Feb  6) [11393] 1
Dean     (Feb  9) [17384] 1
Bebi     (Feb 14) [ 5065] badge
Gaberial (Feb 20) [ 5843] like better to meet keri ... i never really got to know alan to well
Shinova  (Mar  8) [ 5123] Make bonuses for PL and Ki raise with levels, +50 isnt very much for a high person...
Thelgaar (Mar 26) [ 8238] woot
Nicholas (Apr 20) [15049] 15000
Kai      (Apr 30) [ 1380] 1000
Zawa     (May  3) [ 1301] badge
Karas    (Jun 19) [ 5343] 15000000
Xar      (Jul  6) [ 5399] star
Xar      (Jul  6) [ 5399] star
Draloth  (Jul 21) [ 8147] helmet
Shinova  (Jul 26) [14000] 6000000
Draloth  (Jul 28) [14000] skull
Demandred (Jul 30) [11391] 2
Draloth  (Jul 31) [ 1380] book
Shinova  (Aug  9) [14000] 27000000
Shinova  (Aug 11) [14000] so..lvl an rp name
Marz     (Aug 29) [ 3865] 500
Habanero (Sep 12) [ 8085] 4000
Aizen    (Oct  2) [ 3800] card and handed it to the driver, who also pulled out his ID card from the container. Both ID cards were given to the guard, and with another device, he slid the driver's ID card into a slot and pushed a few buttons. A 3d rendering of the driver appeared on the screen of the device, along with information of the warrior such as highest known power level, weight, and etc.
