#1
earth transport: earth~
0 d 100
earth~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 5397
mgoto 5399
~
#2
namek transport: earth~
0 d 100
namek~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 10001
mgoto 5399
~
#3
vegeta transport: earth~
0 d 100
vegeta~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 8083
mgoto 5399
~
#4
earth transport: namek~
0 d 100
earth~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 5397
mgoto 10000
~
#5
namek transport: namek~
0 d 100
namek~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 10001
mgoto 10000
~
#6
transport vegeta: namek~
0 d 100
vegeta~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 8083
mgoto 10000
~
#7
earth transport: vegeta~
0 d 100
earth~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 5397
mgoto 8087
~
#8
namek transport: vegeta~
0 d 100
namek~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 10001
mgoto 8087
~
#9
vegeta transport: vegeta~
0 d 100
vegeta~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 8083
mgoto 8087
~
#10
earth transport: frigid~
0 d 100
earth~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 5397
mgoto 2117
~
#11
namek transport: frigid~
0 d 1000
namek~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 10001
mgoto 2117
~
#12
vegeta transport: frigid~
0 d 1
vegeta~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 8083
mgoto 2117
~
#13
frigid transport: frigid~
0 d 100
frigid~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 2115
mgoto 2117
~
#14
frigid transport: earth~
0 d 100
frigid~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 2115
mgoto 5399
~
#15
frigid transport: namek~
0 d 100
frigid~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 2115
mgoto 10000
~
#16
frigid transport: vegeta~
0 d 100
frigid~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 2115
mgoto 8087
~
#17
Konack transport: earth~
0 d 100
earth~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 5397
mgoto 743
~
#18
Konack transport: namek~
0 d 100
namek~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 10001
mgoto 743
~
#19
Konack transport: vegeta~
0 d 100
vegeta~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 8083
mgoto 743
~
#20
Konack transport: frigid~
0 d 100
frigid~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 2115
mgoto 743
~
#21
Konack transport: konack~
0 d 100
konack~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 4242
mgoto 743
~
#22
Earth transport: konack~
0 d 100
konack~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 4242
mgoto 5399
~
#23
Namek transport: konack~
0 d 100
konack~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 4242
mgoto 10000
~
#24
vegeta transport: konack~
0 d 100
konack~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 4242
mgoto 8087
~
#25
frigid transport: konack~
0 d 100
konack~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 4242
mgoto 2117
~
#26
Hell transport: Frigid~
0 d 100
frigid~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the portal, leaving this dimension.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 2115
mgoto 12827
~
#27
Hell transport: Earth~
0 d 100
earth~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the portal, leaving this dimension.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 5397
mgoto 12827
~
#28
Hell transport: Vegeta~
0 d 100
vegeta~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the portal, leaving this dimension.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 8083
mgoto 12827
~
#29
Hell transport: Namek~
0 d 100
namek~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the portal, leaving this dimension.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 10001
mgoto 12827
~
#30
Hell transport: Konack~
0 d 100
konack~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the portal, leaving this dimension.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 4242
mgoto 12827
~
#31
Angel transport: Earth~
0 d 100
earth~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 5397
mgoto 17138
~
#32
Angel transport: Namek~
0 d 100
namek~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 10001
mgoto 17138
~
#33
Angel transport: Vegeta~
0 d 100
vegeta~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 8083
mgoto 17138
~
#34
Angel Transport: Frigid~
0 d 100
frigid~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 2115
mgoto 17138
~
#35
Angel transport: Konack~
0 d 100
konack~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 4242
mgoto 17138
~
#36
Earth transport: Orainas~
0 d 100
orainas~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 17136
mgoto 5399
~
#37
Namek Transport: Orainas~
0 d 100
orainas~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 17136
mgoto 10000
~
#38
Vegeta Transport: Orainas~
0 d 100
orainas~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 17136
mgoto 8087
~
#39
Konack transport: Orainas~
0 d 100
orainas~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 17136
mgoto 743
~
#40
Hell Transport: Orainas~
0 d 100
orainas~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 17136
mgoto 12827
~
#41
Frigid Transport: Orainas~
0 d 100
orainas~
wait 20
mecho You walk up the loading platform and on to the ship, the bay door closing behind you.
wait 40
mecho The ship starts to flare to life, a strong wind starting to blow all around from the sudden power of the roaring engines.
wait 40
mecho The ship shudders as it lifts off the ground, the engines flaring to full power as it shoots towards the destination.
wait 50
mecho You feel the ship softly hover down to the landing pad. The doors open as it connects to the unloading bay, leading you back to the pilot.
mteleport all 17136
mgoto 2117
~
#50
Puff~
0 b 30
~
wait 1 sec
say WHO HAS AWAKENED ME!?
wait 2 sec
say MAKE YOUR FIRST WISH!
wait 2 sec
say SUPER POWERED TOAST IS NOT ACCEPTABLE!
wait 2 sec
say Hola hable espaol?
wait 2 sec
say INTRODUZCA UNO PARA HABLAR A una PERSONA VERDADERA
wait 2 sec
say No DEBO SER CONVOCADO COMO La ATRACCIN PRINCIPAL De los PARTIDOS De CHILDRENS!
wait 2 sec
say MAKE YOUR SECOND WISH!
wait 2 sec
say SORRY, CAN YOU PLEASE REPEAT THAT?
wait 2 sec
say ARE YOU SURE!?
wait 1 sec
mecho The Eternal Dragon purges you from the mud!
~
#68
Lector Greeting~
0 g 100
~
wait 2 sec
Emote Looking through the patient records, Dr. Lector is trying to find someone not to damaged for his evening meal.
wait 2 sec
say Ah, Ms. Johanson. I see your doing well. I was thinking after you were released, we could go out for some dinner, something with farva beans and a nice chianti?
wait 2 sec
emote Turning to you, he slips his hands into his pocket and say's 'I'm so sorry, but I'm afraid that the invitations only for one.'
l
~
#69
Leandra's Sexinessness~
1 j 100
~
wait 1 sec
oecho As Leandra is taken into hand, she grabs a towel and wraps it around her body then turns.
wait 2 sec
oecho Leandra says, 'Oh, it's just you.. what took you so long?'
wait 2 sec
oecho Snuggling in close, she nestles her head under your chin. 'You're not going to buy a replacement plushy, are you?'
wait 2 sec
oecho Her green eyes beam up to you with a hint of hope deep within them.
wait 2 sec
oecho Leandra exclaims, 'My Sensual Sensations' would be replaced too!'
~
#71
Leandra's letdown~
1 l 100
~
wait 1 sec
oecho Releasing her, her full lips turn into a pout.
wait 2 sec
oecho Leandra says, 'I knew you would release me sooner or later.'
wait 2 sec
oecho Reaching up, she wraps you within her arms and nestles your neck.
wait 2 sec
oecho Leandra says, 'Dont worry, Ill always be here!'
wait 2 sec
oecho Settling down into your inventory, she closes her emeralds.
~
#89
Jonathan~
1 j 100
hold plushy~
wait 1 s
oecho As %actor.name% wrap's their hand around the plushy, a low drum riff starts tapping in your head.
wait 2 s
oecho Energy begins to ark between Jonathans eyes a guitar rhythm picks up with the drums.
wait 2 s
oecho Jonathans eyes meet yours and begin glowing as a base guitar rips into the mix
wait 2 s
oecho Ripping itself out of %actor.name%'s hand, the plushy floats face to face with %actor.name% and smirks then screams ARE YOU READY?!
~
#95
Treble~
0 n 100
~
wait 1
follow bass
~
#96
Megaman receive~
0 j 100
~
if (%object.name% == Giant Refractor Crystal)
wait 1
mpurge refractor
wait 1 sec
smile
wait 2 sec
say I never expected to see one of these again!
wait 2 sec
say With this, I can finally come out of retirment and be at full power.
wait 1 sec
say Have this in return.
mload obj 203
mload obj 20010
mload obj 20010
mload obj 20010
mload obj 20010
mload obj 20010
open bag
put holy bag
put holy bag
put holy bag
put holy bag
put holy bag
close bag
give bag %actor.name%
~
#97
Frieza Recieve~
0 j 100
~
if (%object.name% == Omega Neutron Ring)
wait 1 sec
gasp
wait 2 sec
say You mean, after all that you are giving me this?
wait 1 sec
say Well I have to say i am impressed. I guess you did all that to prove yourself to me, huh?
wait 3 sec
say Well, fine. You can be my new right hand lieutenant.
wait 1 sec
say Here, take this and serve me well peon.
mload obj 202
give refractor %actor.name%
mpurge neutron
~
#98
gero recieve~
0 j 100
~
if (%object.name% == Bass Boots)
wait 1 sec
say Well well well, I never expected someone breaking into my lab to give me something.
wait 3 sec
say Well, these will make a fine addition to my latest android model.
wait 2 sec
say In return....well, here take this. And get out of here before I change my mind about killing you!
mload obj 201
give neutron %actor.name%
mpurge boots
~
#99
Bass trigger 2~
0 k 5
~
wait 1 sec
say You are pretty good, too bad I have seen the future....and you weren't in it!
wait 5 sec
say Aha, I hope that felt good.
wait 1
smile
~
$~
