#100
bass Trigger 1~
0 g 100
~
wait 1 sec
mecho Bass fires a large plasma bolt at a fleeing citizen, killing the person in a fiery blast.
wait 1 sec
cackle
wait 2 sec
mecho Bass turns and fires another plasma bolt, this time burning a large hole in a nearby building.
wait 1 sec
mecho Screams can be heard everywhere as Bass continues his destruction.
wait 1 sec
say Hey! Don't think YOU can escape either!
kill %actor.name%
~
#101
ooooh monkey~
1 gj 100
~
wait 1 sec
oecho "Oooooooooooooooooooooh.......Monkey!"
wait 2 sec
oecho "I took the fuel out of my rocket boosters and filled it with gravy!"
wait 2 sec
oecho "Awwwwwwwwwww........Someone needs a hug!"
~
#102
awwwww~
1 l 100
~
wait 1 sec
oecho "Awwwwww..........Why did you let me go?"
wait 1 sec
oecho "We were having such.........PIGGY!"
wait 1 sec
oecho Leaps out of your hand and goes chasing after the toy pig.
~
#103
Dark Soul Scream~
1 gj 100
~
wait 1 sec
oecho As Solbet is held, he slams his hands down on your thumb and flies out infront of you.
wait 1 sec
oecho "I will not be handled by a mortal like some toy!"
wait 1 sec
oecho Solbet goes Super Saiyan 3, and brings his hands by his side as he starts to yell, "Big Bang Kamehameha!"
wait 1 sec
oecho He throws the BBK at you, but the energy dies out halfway, and Solbet falls to the floor.
wait 1 sec
oecho Damn, should of bought Duracell.
~
#104
Solbet puffs out~
1 l 100
~
wait 2 sec
oecho Solbet makes a joint magically appear.
wait 1 sec
oecho He finishes it off rather quickly and smiles up at you.
wait 1 sec
oecho "Damn, nap time."
wait 1 sec
oecho Solbet falls asleep in your hand.
~
#105
feel t3h power~
1 gj 100
0~
wait 1 sec
oecho Iovan says, 'Mmmmm feel that power!'
wait 3 sec
oecho Iovan says, 'Iovan(tm) is not responsible for any lack of power, powerlessness, general non powerful feeling, that may come from using the Iovan (tm) doll.'
wait 1 sec
oecho Iovan says, 'Iovan(tm) doll may cause headaches, feelings of mental anguish, cancer, brain cancer, and urinal bleeding'
~
#106
powerlessnessess~
1 l 100
~
wait 1 sec
oecho Iovan says, 'You don't want the power? The power!?"
~
#107
Kuvoc "The Fiery Apocalypse" Plushy~
1 j 100
~
wait 4
oecho Kuvoc's eyes burst into flames as it flares to life.
wait 7
oecho "Hrmmm...Famine THEN Pestilence...followed by War and then Death.  Yes, yes this will be a good Apocalypse."
wait 7
oecho Its head turns to you and its eyes narrow.
wait 7
oecho "You eavesdropping bastard!"
wait 7
oecho The plushy suddenly bursts into flames, the red eyes still staring at you balefully from inside the fireball.
~
#108
kuvoc plushy remove~
1 l 100
~
wait 4
oecho The flames die out as the doll returns to its normal state.
wait 7
oecho The little plushy grins at you one last time before closing its fiery eyes.
wait 7
oecho "The End is Here..."
~
#109
Kamehameha~
0 k 10
~
kamehame
~
#110
Taishyr's Plushy.~
1 j 100
~
wait 2 sec
oecho As Taishyr's plushy is held, a soft voice, childlike and cajoling, echoes through the room.
wait 2 sec
oecho "I, the child of the waves, bring blessings to all planets by my very existence..."
wait 2 sec
oecho "...and if you even DREAM of spelling 'cool' as 'kewl' OR waste breath abbreviating 'you' or 'are' to 'u' or 'r', I will take your pretty throat and CHOKE you with it! YOU HEAR ME?!? ZENMEYANG, BIYATCH?!? NIMEN XIANG MA?!?"
wait 2 sec
oecho The voice slowly fades, harsh tones ringing. The plushy never moved... but the eyes are now bright red...
~
#111
God of War Speech~
1 gj 100
~
wait 2 sec
oecho Solbet stares at you blankly, till its eyes flicker and flash with a dark, ominious light.
wait 2 sec
oecho Solbet flies up from your hand, hovering before you.
wait 2 sec
oecho Solbet says 'Destruction breeds pain and discourd, but it also promotes new life and advancements in cultures.
wait 1 sec
oecho Solbet says 'War is essential to the existance of all beings. Without war, life would become stagnant and slowly wither itself away.'
wait 1 sec
oecho Solbets body suddenly explodes in a dark black and red aura, his eyes glowing brightly.
wait 1 sec
oecho Solbet says 'Wars come and go, but my soldiers remain eternal.'
~
#112
Wars end~
1 l 100
~
wait 2 sec
oecho Solbet says 'Wars have to end, unfortunately.'
wait 2 sec
oecho Solbet says 'But greed, pestilence, and hate shall breed new wars, fueling my power.'
wait 2 sec
Oecho Solbet says 'So kick a puppy! Support your local god!'
~
#113
Taishyr Plushy -give-~
1 i 100
~
wait 2 sec
oecho As you take the plushy, it giggles in an almost valley-girlish manner.
wait 2 sec
oecho "You know, there's this new style going on! It's all the rage among the elites of the Internet!"
wait 2 sec
oecho "It's called GRAMMAR. G-R-A-fucking-M-M-A-R. Try it someday - it'll garner you some actual respect, people won't ask you for clarification every other damn second, and it only takes a second or two more to type out a grammatical sentence than 'omgyrupikingnome'! Plus, your brain won't continue to dissolve like the Wicked Witch of the West did! Give it a shot!"
wait 2 sec
oecho As the voices melds to silence, two fangs can be seen in the plushy's mouth...
~
#114
war monger~
1 gj 100
~
Wait 1 sec
oecho Shigeru turns to look at you, his face blank.
Wait 1 sec
oecho Shigeru says "Sun Tzu said: There are five ways of attacking with fire. The first is to burn soldiers within their camp; the second is to burn stores; the third is to burn baggage trains; the fourth is to burn arsenals and magazines; the fifth is to hurl dropping fire amongst the enemy"
Wait 1 sec
oecho Shigeru says "Sun Tzu also said: In the beginning the Universe was created. This has made alot of people very angry, and has been widely regarded as a bad move."
Wait 2 sec
oecho Shigeru frowns
Wait 1 sec
oecho Shigeru says "I think i screwed that up somewhere..."
~
#115
Taishyr Plushy -drop-~
1 h 100
~
wait 2 sec
oecho The plushy stirs, as a fine mist fills the air. The doll's voice, childlike, spins like a top through the room.
wait 2 sec
oecho "Ah, to know the peace of mind possessable in a well-spelled room is a bliss, indeed. It is a kindness unattainable through most normal means."
wait 2 sec
oecho "Of course, it'd be a lot EASIER to COME upon if PEOPLE didn't damn well SWITCH AROUND it's and its, mmm? And, naturally, if I run into you using l33tspeak, EVER, I will re-enact Sherman's March To The Sea, with my feet as his army and your HEAD as GEORGIA!"
wait 2 sec
oecho As the voice fades into an irritated nothingness, you notice that the water in the room is now up to your knees...
~
#117
Grubby's quest doll~
1 j 100
~
wait 1 sec
oecho As the plushy starts to float in the air the fragrance of fine marijuana can be smelled.
wait 2 sec
oecho "Aye, sup bro?  You looking for Bhudda?  Well, I just might can help you get to his level of enlightenment."
wait 2 sec
oecho The enlightned plushy fires up a blunt and passes it to you, "Here smoke this young grasshopper and you will learn the way of Grubbyism!"
wait 2 sec
oecho "Yeah, that's it my student.  Breath deeply and pass that shit already."  After getting the blunt back the plushy puts it out and falls to sleep.
~
#118
Grubby's quest doll~
1 l 100
~
wait 1 sec
oecho "Wow, hold up Yoda, Bhudda hasn't finished his nap yet.  You need to put me back up and get some sleep.  For that is enlightenment to."
wait 2 sec
oecho "Damn nigga, trying to put me down already.  See if I pass, um, er..teach you the ways of enlightenment again," as the plushy passes out from being enlightned to often.
~
#120
Taishyr's Plushy -remove-~
1 l 100
~
wait 2 sec
oecho As you let go of the plushy, the eyes fade back to black, and a voice echoes again.
wait 2 sec
oecho "Good. Back off. You know, you're rather more sane then most... for a mortal, that is..."
~
#121
Kisato Plushy~
1 j 100
~
wait 1 sec
oecho The Kisato "Missing Requiem" Plushy comes to life as you grasp it.
wait 1 sec
oecho The Kisato "Missing Requiem" Plushy clasps her arms in a prayer and starts to sing a sweet melodious song.
wait 1 sec
oecho The Kisato "Missing Requiem" Plushy dances and spins majestically as she continues to sing.
wait 1 sec
oecho The Kisato "Missing Requiem" Plushy bows to you as she stops dancing and singing, beaming at you.
wait 1 sec
oecho The Kisato "Missing Requiem" Plushy says, "Thank you for listening. Press my hand again to replay my song."
end
~
#137
Earth pilot greet~
0 g 100
~
wait 15
say Welcome to the Earth Transport Station.  For 2,500 coins I will lead you to my transport ship and take you wherever you want.
~
#138
Earth pilot bribe~
0 m 2500
~
wait 3
mecho The Earth Transport Pilot nods and taps a few numbers on the control panel, the room glowing as the transportation device is activated.
mteleport all 5398
say Here we are, just go north to the ship and say the destination, and we will be there in no time.
mgoto 5397
~
#150
Xyron's doll~
1 j 100
~
wait 1 sec
oecho Xyron "Ah vvill Rush j00!" Plushy says, 'Ok now, I have enough gold, wood, and stone, let's get this slaughter wagon a rolling!'
wait 2 sec
oech Xyron "Ah vvill Rush j00!" Plushy says, 'Hahahahahahahahahaha! Yes it's perfect! only 4 minutes into the game, here my Janissaries come!'
wait 1 sec
oecho Xyron "Ah vvill Rush j00!" Plushy cackles in front of it's computer as it watches the horde it has ammassed so soon rush across the battle field.
wait 3 sec
oecho Xyron "Ah vvill Rush j00!" Plushy says, 'RUSH! RUSH! RUSH! RUSH! This is how strategy games are to be played!'
~
#151
Xyron doll 2~
1 l 100
~
wait 1 sec
oecho Xyron "Ah vvill Rush j00!" Plushy says, 'A NEW record! I won in under 5 minutes! Oh yeah, that's some strategy! If the game lasts longer than it takes to microwave a burrito, you are doing it wrong!'
wait 3 sec
oecho Xyron "Ah vvill Rush j00!" Plushy begins setting up macros to win the next game even faster.
~
#197
Purge Z-Sword~
0 l 10
~
remove sword
junk sword
~
#198
Amphisbaena Trigger 2~
0 k 25
~
yoik
~
#199
Amphisbaena Trigger~
0 k 25
~
hellspear
flee
~
$~
