#10000
Moonstar~
1 j 1000
~
wait 1 sec
oecho You can suddenly feel the force of the Goddess Lilia's mind as it is amplified by the Moonstar Circlet.
~
#10001
Namek Pilot Greet~
0 g 100
~
wait 15
say Welcome to the Namek Transport Station.  For 2,500 coins I will lead you to my transport ship and take you wherever you want.
~
#10002
Namek Pilot~
0 jm 2500
~
wait 3
mecho The Namek Transport Pilot nods and taps a few numbers on the control panel, the room glowing as the transportation device is activated.
mteleport all 11000
say Here we are, just go south to the ship and say <destination> and we will be there in no time.
mgoto 10001
~
#10003
Eric~
0 g 100
~
wait 1 sec
say You've come to rescue me?
wait 2 sec
say Oh, thank the Goddess!
wait 2 sec
say Well, here, take this. It belongs to Guru.
wait 1 sec
drop parchment
wait 2 sec
say I'll see you later.
wait 1 sec
south
wait 1 sec
south
wait 1 sec
south
wait 1 sec
mgoto 10958
wait 20 sec
mpurge eric
~
#10004
Guru End~
0 j 100
~
if (%object.name% == Parchment)
wait 1 sec
mecho Guru hands the parchment to an attendant, who swiftly unrolls it.
wait 1 sec
mecho Guru speaks a few words of Old Namek, and the attendant nods, and re-rolls the scroll.
wait 2 sec
say Thank-you for this.
wait 2 sec
drop 100000 zenni
wait 20 sec
mpurge parchment
~
#10005
Eyes on Me~
2 g 100
~
wait 1 sec
wecho &06Whenever I sang my songs, on the stage... on my own.....&00
wait 10 sec
wecho &06I saw you smiling at me. Was it real, or just my fantasy.....&00
wait 10 sec
wecho &06You'd always be there, in the corner, of this tiny little bar....&00
~
#10007
Klinger~
0 g 100
~
wait 1 sec
say Hey! Would you be willing to sign a Section 8 Discharge form?
wait 2 sec
say Oh, you aren't an officer, are you?
wait 2 sec
say Oh well. Hey, maybe you'd like to buy something?
~
#10008
Commoner wander~
0 c 100
~
wait 10 sec
n
wait 5 sec
w
wait 15 sec
s
wait 10 sec
w
~
#10009
Saber Drop~
1 h 100
~
wait 1 sec
oecho The dagger rises to waist height on a cushion of air.
~
#10010
Get Saber~
1 g 100
~
wait 1 sec
oecho Lilia picks up the dagger with her right hand.
wait 1 sec
oecho Flames burst from the tip of the dagger, and wreathe up her right arm, two winding tongues, like burning snakes, of fire.
wait 1 sec
oecho With a deafening roar, the flames subside, shrinking back into the dagger.
~
#10011
SunWield~
1 g 100
~
wait 1
oecho Lilia picks up the dagger with her left hand.
wait 1
oecho Ice bursts from the tip of the dagger, and wreathes up her left arm, two winding tongues, like burning snakes, of ice.
wait 1
oecho With a deafening roar, the ice subsides, shrinking back into the dagger.
~
#10014
Metro in~
0 d 100
Vel'uss zhaun alur taga lil Quarval-sharess~
wait 1 sec
unlock door
wait 1 sec
open door
wait 15 sec
close door
wait 1 sec
lock door
~
#10015
SK Greet~
0 d 100
hello hi~
wait 1 sec
bow
wait 1 sec
say Greetings and good day. Ahead and below thyself thou shalt find the city of Sia'ngelius, home of the Knights of Order.
~
#10018
Muramasa (Get)~
1 g 100
~
wait 1 sec
oecho The pillar of fire around Muramasa explodes about Tapion as he grips the hilt.
wait 1 sec
oecho The pillar of fire tightens about Tapion's body, and slowly sinks back into the sword as Tapion exerts his control.
~
#10019
Muramasa (Wield)~
1 j 100
~
wait 1 sec
oecho As Tapion draws Muramasa, his aura erupts, and the fire tears forth from Muramasa once more.
wait 1 sec
oecho The two aura's mingle and Tapion's eyes seem to burn from within, radiating the heat of Firax and Forax....
~
#10020
Muramasa (Remove)~
1 l 100
~
wait 1 sec
oecho Both aura's, Tapion's and Muramasa's, dissipate as the sword slips into it's sheath.
wait 1 sec
oecho As the sword is sheathed, and the light fades from Tapion's eyes, a last flash of fire reveals the ghostly form of a woman standing behind him.....
~
#10023
Lil Robe~
1 j 100
~
wait 1 sec
oecho Lilia pulls on the robe, and flips it closed. It ties its own belt, and she sits in her white chair.
~
#10030
remove chain~
1 l 100
~
wait 1 sec
oecho The spikes melt away from the chain, and it slithers back up Reign's arm.
wait 1 sec
oecho With a faint click, the ends of the chain seal together seamlessly.
~
#10032
Wield Reign~
1 j 100
~
wait 1 sec
oecho The blade of Forever Reign begins to glow, rising and falling with Reign's lethal intent. For a single moment, it seems the blade is afire....
~
#10033
get reign~
1 g 100
~
wait 1 sec
oech The chain slithers up Reign's right arm, much like a snake.
wait 1 sec
oecho With a faint click, the ends of the chain seal together seamlessly.
~
#10034
wield chain~
1 j 100
~
wait 1 sec
oecho Reign grasps the bottom of the chain, and it slithers apart into one item.
Wait 1 sec
oecho The symbols glow, and everything above where Reign grasps it mutates into viscious looking spikes.
~
#10035
Ssaber Weild~
1 j 100
~
wait 1 sec
oecho Lilia picks up the dagger with her left hand.
wait 1 sec
oecho Ice bursts from the tip of the dagger, and wreathes up her left arm, two winding tongues, like burning snakes, of ice.
wait 1
oecho With a deafening roar, the ice subsides, shrinking back into the dagger.
~
#10037
Guru Quest One~
0 g 100
~
wait 5 sec
emote looks up, his large eyes squinting at you.
wait 3 sec
say Welcome traveler. I am Guru, leader of the Namekian Race.
wait 3 sec
say I wonder if I might ask a favor of you?
~
#10038
Waiting Room~
2 b 100
~
wait 5 sec
wecho Now boarding, Flight 1331, Earth. Scheduled stops are Subzero and Konack.
~
#10039
Guru Quest Two (A)~
0 d 100
yes~
wait 3 sec
say Excellent.
wait 3 sec
say I need you to go into the town below, and find Eric.
wait 3 sec
say He's not a Namek, so he should be easy to find.
~
#10040
Guru Quest Two (B)~
0 d 100
no~
wait 3 sec
sigh
wait 3 sec
say Ah well. On your way then.
~
#10048
Disgruntled namek~
0 g 100
~
wait 2 sec
say Dammit!
wait 2 sec
emoke looks around.
wait 2 sec
say You! Hey, you! I need you to go find Eric!
wait 2 sec
say He has something that belongs to Guru, but the bandits that live in the swamp came and took him, and Guru's property, to their swamp hide out.
wait 5 sec
say What are you still here for!?
~
#10064
L-GoM Doll (Get)~
1 g 100
~
wait 1 sec
oecho The doll of the Goddess Lilia smiles happily.
wait 1 sec
oecho The doll turns itself in your hands, and looks into your eyes.
wait 1 sec
oecho The Lilia doll says, 'Hiya! Be careful with me, okies?
~
#10065
L-GoM Doll (Hold)~
1 gj 100
~
wait 1 sec
oecho An aura of moonlight appears around the doll, and she smiles.
wait 1 sec
oecho The doll of Lilia smirks. "Okay, let's go show the monsters the true extent of their powerlessness!" she exclaims.
wait 2 sec
oecho the doll blinks. "That didn't sound very polite, did it?"
wait 2 sec
oecho The doll giggles, and grows still......
wait 30 sec
oecho The doll of Lilia begins to giggle non-stop!!!!
wait 3600 sec
oecho The doll is STILL giggling........
wait 3600 sec
oecho Still going.....
wait 3600 sec
oecho It finally stops giggling.
~
#10083
SHG (Wear)~
1 j 100
~
wait 1 sec
oecho You strap the armor to your body, feeling much safer now.
~
#10084
SHC (Wear)~
1 j 100
~
wait 1 sec
oecho You slip the circlet onto your head, feeling a bt smarter.
~
#10170
Lil Doll~
1 g 100
~
wait 1 sec
oecho the doll looks up at you. "Be careful."
wait 2 sec
oecho "All things end, and new things begin." The doll whispers. "Which is it for you?"
~
#10171
Lil Doll - Wield~
1 j 100
~
wait 1 sec
oecho The Doll draws her daggers.
wait 1 sec
oecho "Let us go."
~
#10172
Lil Doll - Remove~
1 l 100
~
wait 1 sec
oecho "As you wish."
wait 1 sec
oecho The doll sheathes it's daggers.
~
#10203
Mura (Get)~
1 g 100
~
wait 1 sec
oecho Videl picks up Murasama, and tucks it beneath her belt.
wait 1 sec
oecho A blast of ice tears through the air.
~
#10204
Mura (Wield)~
1 j 100
~
wait 1 sec
oecho Videl tugs on her fighting gloves, and the shade of a woman appears behind her.
wait 1 sec
oecho The woman steps into Videl, and vanishes.
~
#10205
Mura (remove)~
1 l 100
~
wait 1 sec
oecho Videl pulls off the gloves, and the shade of the woman re-appears, and vanishes like smoke.
~
#10206
Legacy (Get)~
1 g 100
~
wait 1 sec
oecho As Tyran's hand closes about the hilt, the pillar of light brightens to the point where you can't look at it.
wait 1 sec
oecho When the light fades, Tyran is holding his Legacy.
~
#10207
Legacy (Wield)~
1 j 100
~
wait 1 sec
oecho As the tip of the blade clears the sheath, the blade erupts with a brilliant light, nearly blinding everybody around.
wait 1 sec
oecho The light dims to a faint glow as Tyran directs a stern look at it.
~
#10208
Legacy (Remove)~
1 l 100
~
wait 1 sec
oecho As Tyran slips Legacy away, the faintly glowing sword extinguishes the last of it's light....
~
#10209
Scythe (Get)~
1 g 100
~
wait 1 sec
oecho As Shinova's hand closes about the haft of his scythe, a curtain of midnight smoke engulfs him.
wait 1 sec
oecho When the smoke dissipates, the scythe is slung across his shoulders, with his arms draped over it.
~
#10210
Scythe (Wield)~
1 j 100
~
wait 1 sec
oecho The blade of the scythe begins letting off midnight smoke as Shinova spins it into a ready position.
~
#10211
Scythe (Remove)~
1 l 100
~
wait 1 sec
oecho Shinova slings the scythe on his back, and the smoke slowly fades away.
~
#10291
Entrance~
2 g 100
~
wait 5 sec
wecho The massive gates swing open as you approach them.
~
#10297
Key to Corin~
0 g 100
~
say My trigger commandlist is not complete!
~
#10298
Corin Enter~
2 g 100
~
wait 1 sec
wecho The shopkeep turns to you.
wait 1 sec
wecho Corin says "Hey, welcome to my store."
wait 1 sec
wecho He stand, and walks over to you.
wait 1 sec
wecho Corin says "Just remember, you break it, I break you."
~
#10352
Dean~
0 g 100
~
wait 5 sec
say I said sit down!
~
#10360
Trans101~
2 g 100
~
wait 1 sec
wecho The teacher grunts.
wait 1 sec
wecho "Alright you pathetic fools. Try and get it right this time. Like I showed you."
wait 1 sec
wecho The teacher crouches, and light begins to spiral around his feet. A low growl emanates from his throat, and his hair begins to wave around.
wait 2 sec
wecho There is no breeze.
wait 2 sec
wecho He looses a mighty bellow, and arcs his back. The light explodes around his feet, and his hair flames into a golden color. His eyes brighten to an emerald green, and he relaxes his posture.
wait 1 sec
wecho He looks around with his now green eyes. "Alright then. Try it."
~
#10365
Corin Secret~
0 j 100
~
(%object.name% == Student ID)
wait 1 sec
mecho Corin takes the Student ID from you, and inspects it closely.
wait 5 sec
mecho Corin nods solemnly.
wait 1 sec
mecho Corin strides smoothly around the counter, and swipes the ID through a debit machine.
wait 1 sec
unlock secret
wait 1 sec
mecho Corin strides to the far end of the counter, and puts his fingers into disguised holes. With a mighty heave, he lifts the end of the counter off the ground, bending it on hidden hinges.
wait 1 sec
open secret
wait 1 sec
mecho Corin looks at you. "Hurry. You'll need to find another way out once your down there." he warns.
wait 10 sec
close secret
wait 1 sec
lock secret
wait 1 sec
junk student
~
#10376
AVA OPEN~
0 dj 100
By my command, Lilia Nadine Noricka, I command you to stand aside, and allow me access to the rooms beyond.~
(%object.name% == Goddess Seal)
wait 1 sec
say Very well. Enter then the Halls Of Destiny, and may the Goddess smile upon thee.
wait 1 sec
unlock shield
wait 1 sec
open shield
wait 10 sec
close shield
wait 1 sec
lock shield
wait 1 sec
junk Seal
~
#10377
AVA~
0 g 100
~
wait 1 sec
say I cannot allow you to pass unless you can show me proof that My Lady wishes it.
~
#10378
close door~
0 g 100
~
wait 1 sec
close door
wait 1 sec
lock door
~
#10379
A1~
0 g 100
~
wait 1 sec
grin
wait 5 sec
say Well well. So that fool at the entrance finally allowed a living being back here.
wait 1 sec
lol
wait 1 sec
say Well then, shall we?
wait 1 sec
close door
wait 1 sec
lock door
~
#10380
AV2 Death~
0 f 100
~
wait 1 sec
say Congratulations.
wait 1 sec
say You may proceed.
wait 1 sec
unlock shield
wait 1 sec
open shield
~
#10381
AV2~
0 g 100
~
wait 1 sec
bow
wait 1 sec
say Greetings. I see Android #1 has fallen.
wait 1 sec
say It falls to me then to test you.
wait 1 sec
close door
wait 1 sec
lock door
~
#10382
AV3 Death~
0 f 100
~
wait 1 sec
mecho Sarra smiles sadly.
wait 1 sec
mecho "Congratulations. Nine more to go. Good Luck."
wait 1 sec
unlock shield
wait 1 sec
open shield
wait 1 sec
junk key
~
#10383
AV 3~
0 g 100
~
wait 1 sec
smile
wait 1 sec
say Well well. I am pleasantly surprised.
wait 1 sec
say For quite a long time I have waited, hoping someone would make it here.
wait 1 sec
close door
wait 1 sec
lock door
wait 1 sec
mecho Sarra's hair spikes and flares, then turns golden. Lightning arcs about her body, and she is swallowed in a golden light.
wait 1 sec
mecho The light fades, and Sara is wearing a tight leather tube top, and pants of the same material. Her eyes are rimmed in red, and her hair black once more. Her arms are furred red, and she smiles wider.
wait 1 sec
say Shall we?
~
#10385
Nilvar (Enter)~
0 g 100
~
wait 1 sec
say So the others have failed. How interesting.
wait 1 sec
say Well, let's get started.
wait 1 sec
close door
wait 1 sec
lock door
wait 5 sec
say What are you waiting for?
wait 1 sec
say Come on, fight me!
~
#10386
Nilvar (Death)~
0 f 100
~
wait 1 sec
say Well done........
wait 1 sec
unlock shield
wait 1 sec
open shield
~
#10400
Metal Cooler~
0 g 100
~
wait 1 sec
say Ha ha ha, you fool! You come into my domain? I own this Ghette Star now....
wait 2 sec
say It found me, near death, and took what remained of my body....
wait 3 sec
say Then it made me better, more effecient, stronger....
wait 2 sec
say It would seek to do the same to you, but I control it now. The Ghette is mine, and so will be your power, if you survive!
~
#10600
Hagane Smith trigger 1~
0 g 100
~
wait 1 sec
say Hello there, would you happen to want one of my Hagane rings?
wait 1 sec
say Won't take long at all to make if you happen to have some Hagane ore....
wait 2 sec
say You see, I am fresh out, so you will have to supply it if you want one of these great rings.
wait 2 sec
say That won't be all either, you will need to pay me for the work as well.
wait 1 sec
say Hmm, how about 4000000 Zenni, yeah that will be enough. Don't worry, it will be worth it.
~
#10601
Hagane Smith trigger 2~
0 j 100
~
if (%object.name% == Hagane Ore)
wait 1 sec
say Ah you have it eh? Alright, well give me the Zenni, and I will get started.
mload mob 10610
mgoto 10669
junk ore
kill roende
kill 2.roende
kill 3.roende
~
#10602
Hagane Smith trigger 3~
0 m 4000000
~
if (%amount% == 4000000)
wait 1 sec
say Alright, here I go.
wait 1 sec
mecho Roende grabs the ore, and begins to break it apart over the heat of his furnace.
wait 2 sec
mecho Roende slowly removes the Hagane metal from the rock, and smelts it into a long bar.
wait 3 sec
mecho Roende begins to heat and hammer the bar around a large metal bar, shaping it into a ring.
wait 2 sec
mecho Roende cools the ring off, before inspecting his work.
wait 1 sec
say Here you are...
mload obj 10624
wait 1 sec
drop ring
mload mob 10602
mgoto 10669
kill roende
kill 2.roende
kill 3.roende
~
#10603
Manjiro~
0 g 100
~
wait 1
say Mind yourself in this village... We are not unprepared to defend ourselves.
~
#10604
Dorendo trigger~
0 g 100
~
wait 1 sec
say Hello friend, happen to like fish?
wait 2 sec
say We nameks don't really need to eat, so most of my catch goes to off worlders.
wait 1 sec
say Ah well, I make a descent living at it.
~
#10605
Dodoria~
0 g 100
~
wait 1 sec
say Who are you? What are you doing on Lord Frieza's ship?
wait 2 sec
say You better run for your life little pesk, before I kill you....
wait 1 sec
say I am being nice today, so I will give you till the count of 5 to leave.
wait 1 sec
say One...
wait 2 sec
say Two...
wait 2 sec
say I really mean it now....
wait 2 sec
say Three...
wait 2 sec
say You are being stupid, run for your life while you can!
wait 2 sec
say Four....
wait 2 sec
say Four and a half...
wait 2 sec
say Fine you can stay, just don't bother me.
~
#10606
Zarbon~
0 g 100
~
wiat 1 sec
say Ah, and who are you?
wait 2 sec
say Managed to kill dodoria did you now? Well no real loss there.
wait 1 sec
say But if you come to kill me, you will find you have bitten off more than you can chew.
wait 2 sec
say I am no pushover like Dodoria.
wait 3 sec
say Frieza's trust in me is well placed.
~
#10607
Frieza~
0 g 100
~
wait 1 sec
say Ha ha ha ha, soon I will be blessed with immortality!
wait 2 sec
mecho Frieza pushes his scouter's send button.
wait 1 sec
say Dodoria! Bring me those dragonballs already!
wait 2 sec
say Dodoria!?
wait 1 sec
say Zarbon find out what happened to Dodoria, I can't get him on his scouter!
wait 2 sec
say Zarbon!?
wait 1 sec
mecho Frieza turns around in a rage, slamming his fist onto a control console.
wait 3 sec
say So.... You must be the one who took out those two....
wait 2 sec
say Well you shall learn a new lesson in pain...
~
#10608
Gust Temple Door~
0 g 100
~
wait 1 sec
say Wow, you made it through the desert eh?
wait 2 sec
say Well, you can find rest and safty within the temple, if you pay me the toll.....
wait 2 sec
say What's the toll? Just a measly 8000 zenni.
~
#10609
Command Droid~
0 g 100
~
wait 1 sec
mecho The Command Droid turns slowly, it's red cyclopian eye searching the room.
wait 2 sec
say Halt Carbon based Life form!
wait 1 sec
mecho The Command Droid Steps out of its docking pod.
wait 2 sec
mecho The Command Droid's arm opens up into a cannon.
~
#10610
Gust Temple Door 2~
0 m 5000
~
if (%amount% == 8000)
wait 1 sec
say Alright, here you go....
wait 1 sec
unlock door
open door
wait 6 sec
close door
lock door
~
#10611
Special Beam Cannon~
0 k 10
~
makanko
~
#10612
Grand Monk~
0 g 100
~
wait 1 sec
mecho The Grand Monk slowly opens its eyes, ending its meditation.
wait 2 sec
say Ah hello visitor... I hope you find the temple an enlightening experience.
wait 3 sec
say Please leave me in peace so that I may continue my meditation.
~
#10976
Nail End~
0 j 100
~
if (%object.name% == Tarrasque Skull)
wait 2 sec
mecho Nail smiles.
wait 2 sec
say Well done. As promised, here is your reward.
wait 1 sec
drop cape
wait 1 sec
junk skull
~
#10977
Nail 2~
0 d 100
Brave Bravery Stupid Stupidity~
wait 2 sec
mecho Nail laughs out loud, the sound echoing strangely in this open area.
wait 2 sec
say You do not even know where you stand! From this spot did the Goddess craft our world!
wait 2 sec
say No matter. as it happens, I need somebody to run a small, insignificant errand for me.
wait 2 sec
say I am currently researching our world, and there is one creature remaining that I have yet to collect a sample from.
wait 3 sec
mecho Nail grins evilly.
wait 1 sec
say I need you to go and collect the skull of the Legendary Tarrasque for me. You will find it deep in the swamp, or rather, under it.
wait 2 sec
say I will reward you for this task.
wait 3 sec
say NOW GO!
~
#10978
Nail Start~
0 g 100
~
wait 3 sec
mecho Nail snorts derisively.
wait 1 sec
say So. Aren't you the brave one? Or is it stupidity?
wait 2 sec
mecho Nail arcs an eyebrow.
wait 2 sec
say Well?
~
$~
