#10170
Lil Doll~
1 g 100
~
wait 1 sec
oecho the doll looks up at you. "Be careful."
wait 2 sec
oecho "All things end, and new things begin." The doll whispers. "Which is it for you?"
~
#10171
Lil Doll - Wield~
1 j 100
~
wait 1 sec
oecho The Doll draws her daggers.
wait 1 sec
oecho "Let us go."
~
#10172
Lil Doll - Remove~
1 l 100
~
wait 1 sec
oecho "As you wish."
wait 1 sec
oecho The doll sheathes it's daggers.
~
#10203
Mura (Get)~
1 g 100
~
wait 1 sec
oecho Videl picks up Murasama, and tucks it beneath her belt.
wait 1 sec
oecho A blast of ice tears through the air.
~
#10204
Mura (Wield)~
1 j 100
~
wait 1 sec
oecho Videl tugs on her fighting gloves, and the shade of a woman appears behind her.
wait 1 sec
oecho The woman steps into Videl, and vanishes.
~
#10205
Mura (remove)~
1 l 100
~
wait 1 sec
oecho Videl pulls off the gloves, and the shade of the woman re-appears, and vanishes like smoke.
~
#10206
Legacy (Get)~
1 g 100
~
wait 1 sec
oecho As Tyran's hand closes about the hilt, the pillar of light brightens to the point where you can't look at it.
wait 1 sec
oecho When the light fades, Tyran is holding his Legacy.
~
#10207
Legacy (Wield)~
1 j 100
~
wait 1 sec
oecho As the tip of the blade clears the sheath, the blade erupts with a brilliant light, nearly blinding everybody around.
wait 1 sec
oecho The light dims to a faint glow as Tyran directs a stern look at it.
~
#10208
Legacy (Remove)~
1 l 100
~
wait 1 sec
oecho As Tyran slips Legacy away, the faintly glowing sword extinguishes the last of it's light....
~
#10209
Scythe (Get)~
1 g 100
~
wait 1 sec
oecho As Shinova's hand closes about the haft of his scythe, a curtain of midnight smoke engulfs him.
wait 1 sec
oecho When the smoke dissipates, the scythe is slung across his shoulders, with his arms draped over it.
~
#10210
Scythe (Wield)~
1 j 100
~
wait 1 sec
oecho The blade of the scythe begins letting off midnight smoke as Shinova spins it into a ready position.
~
#10211
Scythe (Remove)~
1 l 100
~
wait 1 sec
oecho Shinova slings the scythe on his back, and the smoke slowly fades away.
~
#10291
Entrance~
2 g 100
~
wait 5 sec
wecho The massive gates swing open as you approach them.
~
#10297
Key to Corin~
0 g 100
~
say My trigger commandlist is not complete!
~
#10298
Corin Enter~
2 g 100
~
wait 1 sec
wecho The shopkeep turns to you.
wait 1 sec
wecho Corin says "Hey, welcome to my store."
wait 1 sec
wecho He stand, and walks over to you.
wait 1 sec
wecho Corin says "Just remember, you break it, I break you."
~
#10352
Dean~
0 g 100
~
wait 5 sec
say I said sit down!
~
#10360
Trans101~
2 g 100
~
wait 1 sec
wecho The teacher grunts.
wait 1 sec
wecho "Alright you pathetic fools. Try and get it right this time. Like I showed you."
wait 1 sec
wecho The teacher crouches, and light begins to spiral around his feet. A low growl emanates from his throat, and his hair begins to wave around.
wait 2 sec
wecho There is no breeze.
wait 2 sec
wecho He looses a mighty bellow, and arcs his back. The light explodes around his feet, and his hair flames into a golden color. His eyes brighten to an emerald green, and he relaxes his posture.
wait 1 sec
wecho He looks around with his now green eyes. "Alright then. Try it."
~
#10365
Corin Secret~
0 j 100
~
(%object.name% == Student ID)
wait 1 sec
mecho Corin takes the Student ID from you, and inspects it closely.
wait 5 sec
mecho Corin nods solemnly.
wait 1 sec
mecho Corin strides smoothly around the counter, and swipes the ID through a debit machine.
wait 1 sec
unlock secret
wait 1 sec
mecho Corin strides to the far end of the counter, and puts his fingers into disguised holes. With a mighty heave, he lifts the end of the counter off the ground, bending it on hidden hinges.
wait 1 sec
open secret
wait 1 sec
mecho Corin looks at you. "Hurry. You'll need to find another way out once your down there." he warns.
wait 10 sec
close secret
wait 1 sec
lock secret
wait 1 sec
junk student
~
#10376
AVA OPEN~
0 dj 100
By my command, Lilia Nadine Noricka, I command you to stand aside, and allow me access to the rooms beyond.~
(%object.name% == Goddess Seal)
wait 1 sec
say Very well. Enter then the Halls Of Destiny, and may the Goddess smile upon thee.
wait 1 sec
unlock shield
wait 1 sec
open shield
wait 10 sec
close shield
wait 1 sec
lock shield
wait 1 sec
junk Seal
~
#10377
AVA~
0 g 100
~
wait 1 sec
say I cannot allow you to pass unless you can show me proof that My Lady wishes it.
~
#10378
close door~
0 g 100
~
wait 1 sec
close door
wait 1 sec
lock door
~
#10379
A1~
0 g 100
~
wait 1 sec
grin
wait 5 sec
say Well well. So that fool at the entrance finally allowed a living being back here.
wait 1 sec
lol
wait 1 sec
say Well then, shall we?
wait 1 sec
close door
wait 1 sec
lock door
~
#10380
AV2 Death~
0 f 100
~
wait 1 sec
say Congratulations.
wait 1 sec
say You may proceed.
wait 1 sec
unlock shield
wait 1 sec
open shield
~
#10381
AV2~
0 g 100
~
wait 1 sec
bow
wait 1 sec
say Greetings. I see Android #1 has fallen.
wait 1 sec
say It falls to me then to test you.
wait 1 sec
close door
wait 1 sec
lock door
~
#10382
AV3 Death~
0 f 100
~
wait 1 sec
mecho Sarra smiles sadly.
wait 1 sec
mecho "Congratulations. Nine more to go. Good Luck."
wait 1 sec
unlock shield
wait 1 sec
open shield
wait 1 sec
junk key
~
#10383
AV 3~
0 g 100
~
wait 1 sec
smile
wait 1 sec
say Well well. I am pleasantly surprised.
wait 1 sec
say For quite a long time I have waited, hoping someone would make it here.
wait 1 sec
close door
wait 1 sec
lock door
wait 1 sec
mecho Sarra's hair spikes and flares, then turns golden. Lightning arcs about her body, and she is swallowed in a golden light.
wait 1 sec
mecho The light fades, and Sara is wearing a tight leather tube top, and pants of the same material. Her eyes are rimmed in red, and her hair black once more. Her arms are furred red, and she smiles wider.
wait 1 sec
say Shall we?
~
#10385
Nilvar (Enter)~
0 g 100
~
wait 1 sec
say So the others have failed. How interesting.
wait 1 sec
say Well, let's get started.
wait 1 sec
close door
wait 1 sec
lock door
wait 5 sec
say What are you waiting for?
wait 1 sec
say Come on, fight me!
~
#10386
Nilvar (Death)~
0 f 100
~
wait 1 sec
say Well done........
wait 1 sec
unlock shield
wait 1 sec
open shield
~
#10400
Metal Cooler~
0 g 100
~
wait 1 sec
say Ha ha ha, you fool! You come into my domain? I own this Ghette Star now....
wait 2 sec
say It found me, near death, and took what remained of my body....
wait 3 sec
say Then it made me better, more effecient, stronger....
wait 2 sec
say It would seek to do the same to you, but I control it now. The Ghette is mine, and so will be your power, if you survive!
~
#10600
Hagane Smith trigger 1~
0 g 100
~
wait 1 sec
say Hello there, would you happen to want one of my Hagane rings?
wait 1 sec
say Won't take long at all to make if you happen to have some Hagane ore....
wait 2 sec
say You see, I am fresh out, so you will have to supply it if you want one of these great rings.
wait 2 sec
say That won't be all either, you will need to pay me for the work as well.
wait 1 sec
say Hmm, how about 4000000 Zenni, yeah that will be enough. Don't worry, it will be worth it.
~
#10601
Hagane Smith trigger 2~
0 j 100
~
if (%object.name% == Hagane Ore)
wait 1 sec
say Ah you have it eh? Alright, well give me the Zenni, and I will get started.
mload mob 10610
mgoto 10669
junk ore
kill roende
kill 2.roende
kill 3.roende
~
#10602
Hagane Smith trigger 3~
0 m 4000000
~
if (%amount% == 4000000)
wait 1 sec
say Alright, here I go.
wait 1 sec
mecho Roende grabs the ore, and begins to break it apart over the heat of his furnace.
wait 2 sec
mecho Roende slowly removes the Hagane metal from the rock, and smelts it into a long bar.
wait 3 sec
mecho Roende begins to heat and hammer the bar around a large metal bar, shaping it into a ring.
wait 2 sec
mecho Roende cools the ring off, before inspecting his work.
wait 1 sec
say Here you are...
mload obj 10624
wait 1 sec
drop ring
mload mob 10602
mgoto 10669
kill roende
kill 2.roende
kill 3.roende
~
#10603
Manjiro~
0 g 100
~
wait 1
say Mind yourself in this village... We are not unprepared to defend ourselves.
~
#10604
Dorendo trigger~
0 g 100
~
wait 1 sec
say Hello friend, happen to like fish?
wait 2 sec
say We nameks don't really need to eat, so most of my catch goes to off worlders.
wait 1 sec
say Ah well, I make a descent living at it.
~
#10605
Dodoria~
0 g 100
~
wait 1 sec
say Who are you? What are you doing on Lord Frieza's ship?
wait 2 sec
say You better run for your life little pesk, before I kill you....
wait 1 sec
say I am being nice today, so I will give you till the count of 5 to leave.
wait 1 sec
say One...
wait 2 sec
say Two...
wait 2 sec
say I really mean it now....
wait 2 sec
say Three...
wait 2 sec
say You are being stupid, run for your life while you can!
wait 2 sec
say Four....
wait 2 sec
say Four and a half...
wait 2 sec
say Fine you can stay, just don't bother me.
~
#10606
Zarbon~
0 g 100
~
wiat 1 sec
say Ah, and who are you?
wait 2 sec
say Managed to kill dodoria did you now? Well no real loss there.
wait 1 sec
say But if you come to kill me, you will find you have bitten off more than you can chew.
wait 2 sec
say I am no pushover like Dodoria.
wait 3 sec
say Frieza's trust in me is well placed.
~
#10607
Frieza~
0 g 100
~
wait 1 sec
say Ha ha ha ha, soon I will be blessed with immortality!
wait 2 sec
mecho Frieza pushes his scouter's send button.
wait 1 sec
say Dodoria! Bring me those dragonballs already!
wait 2 sec
say Dodoria!?
wait 1 sec
say Zarbon find out what happened to Dodoria, I can't get him on his scouter!
wait 2 sec
say Zarbon!?
wait 1 sec
mecho Frieza turns around in a rage, slamming his fist onto a control console.
wait 3 sec
say So.... You must be the one who took out those two....
wait 2 sec
say Well you shall learn a new lesson in pain...
~
#10608
Gust Temple Door~
0 g 100
~
wait 1 sec
say Wow, you made it through the desert eh?
wait 2 sec
say Well, you can find rest and safty within the temple, if you pay me the toll.....
wait 2 sec
say What's the toll? Just a measly 8000 zenni.
~
#10609
Command Droid~
0 g 100
~
wait 1 sec
mecho The Command Droid turns slowly, it's red cyclopian eye searching the room.
wait 2 sec
say Halt Carbon based Life form!
wait 1 sec
mecho The Command Droid Steps out of its docking pod.
wait 2 sec
mecho The Command Droid's arm opens up into a cannon.
~
#10610
Gust Temple Door 2~
0 m 5000
~
if (%amount% == 8000)
wait 1 sec
say Alright, here you go....
wait 1 sec
unlock door
open door
wait 6 sec
close door
lock door
~
#10611
Special Beam Cannon~
0 k 10
~
makanko
~
#10612
Grand Monk~
0 g 100
~
wait 1 sec
mecho The Grand Monk slowly opens its eyes, ending its meditation.
wait 2 sec
say Ah hello visitor... I hope you find the temple an enlightening experience.
wait 3 sec
say Please leave me in peace so that I may continue my meditation.
~
#10976
Nail End~
0 j 100
~
if (%object.name% == Tarrasque Skull)
wait 2 sec
mecho Nail smiles.
wait 2 sec
say Well done. As promised, here is your reward.
wait 1 sec
drop cape
wait 1 sec
junk skull
~
#10977
Nail 2~
0 d 100
Brave Bravery Stupid Stupidity~
wait 2 sec
mecho Nail laughs out loud, the sound echoing strangely in this open area.
wait 2 sec
say You do not even know where you stand! From this spot did the Goddess craft our world!
wait 2 sec
say No matter. as it happens, I need somebody to run a small, insignificant errand for me.
wait 2 sec
say I am currently researching our world, and there is one creature remaining that I have yet to collect a sample from.
wait 3 sec
mecho Nail grins evilly.
wait 1 sec
say I need you to go and collect the skull of the Legendary Tarrasque for me. You will find it deep in the swamp, or rather, under it.
wait 2 sec
say I will reward you for this task.
wait 3 sec
say NOW GO!
~
#10978
Nail Start~
0 g 100
~
wait 3 sec
mecho Nail snorts derisively.
wait 1 sec
say So. Aren't you the brave one? Or is it stupidity?
wait 2 sec
mecho Nail arcs an eyebrow.
wait 2 sec
say Well?
~
#11010
Frost greet~
0 g 100
~
bow
wait 2 sec
say Greetings, gentles all. My name is Frostbite, and I serve the Divinity Lilia.
wait 1 sec
say To serve her, you must pledge your life unto her, promising to fulfil those duties she sets before thee without fail.
wait 1 sec
emote draws himself up into a classic fighting pose.
wait 1 sec
say Let us begin.
wait 1 sec
close door
wait 1 sec
lock door
~
#11011
Teleport 1~
0 d 100
teleport~
wait 1 sec
say Alright, due to the shield frequency the only safe place to send you is somewhere on Vegeta. You can get transport from there.
wait 2 sec
say Here you go....
wait 1 sec
mecho The Attendant moves some controls, and the teleporter makes a powering up noise. You never hear it finish as you are teleported to the surface of Vegeta.
mteleport all 8361
mgoto 11011
~
#11150
Elevator at Truffle Land Park~
2 d 100
second~
wait 1 sec
wecho The elevator hums for a few momments as it speeds towards the floor.
wait 1 sec
wecho The elevator dings as it's doors open at the designated floor.
wteleport all 11151
~
#11151
third floor~
2 d 100
third~
wait 1 sec
wecho The elevator hums for a few momments as it speeds towards the floor.
wait 1 sec
wecho The elevator dings as it's doors open at the designated floor.
wteleport all 11225
~
#11152
First~
2 d 100
first~
wait 1 sec
wecho The elevator hums for a few momments as it speeds towards the floor.
wait 1 sec
wecho The elevator dings as it's doors open at the designated floor.
wteleport all 11150
~
#11153
fourth~
2 d 100
fourth~
wait 1 sec
wecho The elevator hums for a few momments as it speeds towards the floor.
wait 1 sec
wecho The elevator dings as it's doors open at the designated floor.
wteleport all 11300
~
#11154
five~
2 d 100
fifth~
wait 1 sec
wecho The elevator hums for a few momments as it speeds towards the floor.
wait 1 sec
wecho The elevator dings as it's doors open at the designated floor.
wteleport all 11400
~
#11155
six~
2 d 100
sixth~
wait 1 sec
wecho The elevator hums for a few momments as it speeds towards the floor.
wait 1 sec
wecho The elevator dings as it's doors open at the designated floor.
wteleport all 11520
~
#11156
seven~
2 d 100
seventh~
wait 1 sec
wecho The elevator hums for a few momments as it speeds towards the floor.
wait 1 sec
wecho The elevator dings as it's doors open at the designated floor.
wteleport all 11725
~
#11900
Kisato's Office - Enter~
2 g 100
~
wait 1 sec
wecho A beautiful Kai girl walks from the side of the stage, a follow spot illuminating her.
wait 2 sec
wecho The audience quiets down as the show they came to see begins, as several dark colored lights shine on the stage
wait 2 sec
wecho The girl closes her eyes, then a beautiful sound emanates from her voice, echoing through the house.
wait 2 sec
wecho All of a sudden, bright lights envelope the stage as the curtain falls back, and several actors rush onto the stage.
wait 1 sec
wecho The girl bows and quickly exits the stage, full of stage-fright, as the play begins.
~
$~
