#1128
Seventeen Speech~
0 g 100
~
wait 2 sec
say So who are you?
wait 1 sec
say Well?
wait 1 sec
say Oh well i guess I can have a little fun and kill you.
~
#1130
Eighteen Trigger~
0 g 100
~
wait 2 sec
say Hey there cutie, wanna play?
~
#1132
Opening Hatch~
2 g 100
~
wait 1 sec
wecho A hatch hisses open, with steam filling the room as a figure steps.
~
#1133
Sixteen Trigger~
0 g 100
~
wait 2 sec
say ....
~
#1134
Gero~
0 g 100
~
say grumbles...stupid ithosians...stinking up my labs..I should just get rid of them..
wait 1 sec
say Who the hell are you!?
wait 1 sec
say Well no matter you shall die for you insolence!
~
$~
