#1205
miho greet~
0 g 100
~
wait 20
mecho Miho stops swaying her slender hips, and turns towards you.
wait 10
mecho She licks her blacklined lips and smiles to you.
wait 20
say You look delicious, but I have something else on my mind.
wait 20
say A young woman was supposed to be here earlier, and she must of gotten lost.
wait 20
say Go find her, and get her cellphone number.
wait 20
say She's a beautiful young asian woman, and I don't know what shes wearing.
wait 20
say Do this for me and I'll give you a big treat.
wait 25
mecho She licks her lips as her eyes stray to your crotch.
~
#1206
japanese school girl~
0 g 100
~
wait 10
mecho The Japanese Schoolgirl looks around, a look of puzzlement on her face.
wait 7
mecho She looks to you, and walks towards you.
wait 9
say Ah, konichiwa, sir. Can you please diect me to the warehouse district? I am looking for Miho-chan. Did she send you?
~
#1207
japanese school girl cell~
0 d 100
yes~
wait 6
smile
wait 5
say Tell her my cellphone number is 555-0690.
~
#1208
miho call~
0 d 0
555-0690~
wait 2 sec
say Thanks so much, I will call here up right now.
wait 1 sec
mecho Miho brings out her cellphone and dials the number.
wait 3 sec
mecho Japanese Girl arrives, a smile on her face.
mload mob 1214
wait 1 sec
mecho Miho licks her lips seductivly as she looks over the Japanese Girl.
wait 1 sec
unlock door
open door
mforce Japanese west
west
wait 1 sec
close door
lock door
wait 10 sec
unlock door
open door
mpurge Japanese
east
wait 1 sec
close door
lock door
say Mmmmm, that was just the best..... Thanks, here take my favorite ribbon as thanks.
wait 1 sec
drop ribbon
wait 1 sec
unlock door
open door
west
wait 1 sec
close door
lock door
mpurge key
mpurge miho
~
#1220
Krillin~
0 g 100
~
wait 1 sec
say Hiya!
wait 2 sec
mecho Krillin wipes some sweat from off of his forehead.
wait 1 sec
say Oh hello.... Just here training.
wait 1 sec
say How about you help me? You look about equal to me I guess.... Let's go.
wait 1
kill %actor.name%
~
#1259
test~
0 f 100
~
mload mob 1265
~
#1260
Upa 2~
0 n 100
~
wait 1 sec
mecho Upa drops to one knee, gasping for air.
wait 1 sec
say You have done well.....
mload mob 1266
mpurge corpse
mpurge self
~
#1261
Upa 3~
0 n 100
~
if (%random.100% == 5)
wait 1 sec
say You have earned this warrior, here... Take my headdress.
wait 1 sec
say You earned it....
mload obj 1260
drop headdress
else
wait 1 sec
say I will train harder, come and fight me again sometime...
wait 1 sec
mecho Upa leaves east.
mpurge self
~
$~
