#1320
Solbet speaks~
0 g 100
~
wait 2 sec
mecho The air swirls as the massive candles light, showering its unearthly glow upon the temple.
wait 2 sec
mecho The bones upon the giant golden throne begin to twitch and shake, before exploding in a bright flash of light.
wait 2 sec
mecho Where the bones once laid, now sits a being, his body drenched in white robes. Whatever wasn't covered in robes, was thick, firm, and muscular.
wait 2 sec
mecho The being raises his head, gazing down to whom had entered.
wait 2 sec
say So, you are the one that braved my guardian and have ventured forth into my home.
wait 2 sec
mecho He rises from his throne, his hands to his sides as two massive blades form within his palms, glowing with a midnight black aura.
say So be it. Feel honored, warrior. You are to die at the hands of Solbet, God of War and Chaos!
wait 2 sec
baku
~
$~
