#1410
midget trainer~
0 m 3000
~
wait 1 sec
mecho The Summoner draws a fiery circle on the floor, and a strange midget rises up from the center.
mload mob 1409
cackle
wait 1 sec
mecho The midget moans as it hobbles towards you.
~
#1411
summoner greet~
0 g 100
~
wait 8
mecho Dark Summoner stands here, smirking at you as you enter.
wait 7
say Welcome child, for a small fee of 3000 coins, I can bring one of my minions here to combat you.
~
#1443
new trigger~
2 d 100
Nirvana~
wait 1 sec
wecho &16The walls of the dumpster start to &14g&00&06l&00&03o&11w&16 as you feel your body start to lift up.&00
wait 2 sec
Wecho &16A hard buzzing of &00e&14n&00&06er&14g&00y&16 can be heard as your body feels like its being pulled in hundreds of directions at once.&00
wait 2 sec
wecho &16Your mind is a foggy haze as you arrive on Neo Nirvana.&00
wteleport all 11011
~
#1448
Kagome~
0 g 100
~
wait 10
say Welcome to Heavens Gate Dojo. Be warned, you might get really hurt!
~
#1453
Junbei Greets~
0 gi 100
~
wait 10
say &09Welcome fighter.  You have done well to make it this far, but you shall not go any further.&00
~
#1498
quack!~
2 d 100
quack~
wait 1 sec
wecho &16The area around you begins to &11g&00&03l&00&06o&14w&16 and crackle with energy as the sounds of ducks quacking begin to fill the air.&00
wait 2 sec
wecho &16The sounds of the quacking gets louder and louder as you feel your body starting to be pulled apart, molecule by molecule.&00
wait 2 sec
wecho &16You arrive in Neo Nirvana, with the Transport Attendant yelling into the next room, "&15God dammit Bob! I'm going to kick your ass for that fucking duck shit on Vegeta!&16"&00
wteleport all 11011
~
$~
