#14000
King Majin~
0 g 100
~
wait 2 sec
say Get me more candy!
wait 1 sec
say Me eat you up!
wait 2 sec
mecho King Majin fires a candybeam at a weak majin, turning it into a chocalate bar.
wait 1 sec
mecho King Majin picks up and eats the candy bar.
wait 3 sec
say Me want more candy! More candy now!
~
#14001
Majinton~
2 d 100
I bring lots of candy!~
wait 1 sec
wecho The egg slowly cracks open, and a cloud of pink smoke pours out.
wait 2 sec
wecho Suddenly the smoke is sucked up into the egg, and a great wind starts to pull on everything in the lot.
wait 1 sec
wecho Suddenly you get sucked up into the egg as well!
wteleport all 14082
~
#14004
Manager~
0 g 100
~
wait 2 sec
say Hrm.... What are you doing in my office? You don't work here.
wait 3 sec
say You had best leave before I call security, and have you tossed out.
wait 2 sec
say Suit yourself....
wait 1 sec
mecho The manager pushes a button under his desk.
wait 3 sec
say What the hell..... They aren't responding.
wait 2 sec
say Well leave anyway. Or I will deal with you myself.
~
#14005
Iovan plushy~
1 j 100
~
wait 1 sec
oecho Iovan "Saving teh Loofs" Plushy stands up on your hand, and begins to shout. "Save the Loofs! Donate now! Feel like you have helped the universe!"
wait 2 sec
oecho Iovan "Saving teh Loofs" Plushy says "Yes....Send in your money! The Loofs need all the help they can get! They are almost extinct!"
wait 3 sec
oecho Iovan "Saving teh Loofs" Plushy says "Make $50 payable to Iovan immeadiatly, just write your credit card number on the back of this plushy!"
wait 3 sec
oecho Iovan "Saving teh Loofs" Plushy sits down in your hand and grins. "Mwahahaha, I'm in the money. Save the loofs, what a bunch of fucking morons."
~
#14006
Iovan plushy 2~
1 l 100
~
wait 1 sec
oecho Iovan "Saving teh Loofs" Plushy smiles as he begins to count the wads of cash he has racked in.
~
#14041
Mud Surgeon of Doom hold~
1 j 100
~
wait 30
oecho Kuvoc "The Evil Mud Surgeon of Doom" Plushy reaches into his coat and pulls out his digital scalpel.
wait 30
oecho "Now where is that damn Dragonball Truth code....Ahh here we go!"
wait 30
oecho Kuvoc "The Evil Mud Surgeon of Doom" Plushy starts digging into the code with his scalpel, pieces of it flying everywhere.
wait 30
oecho "Oooooo, the player files...this looks interesting....let's see here, %actor.name%, I never liked that bastard anyway."
wait 30
oecho Kuvoc "The Evil Mud Surgeon of Doom" Plushy slashes away at the player files before putting his scalpel back.  "Ahhh, another day of good work."
~
#14042
Mud Surgeon of Doom release~
1 l 100
~
wait 30
oecho Kuvoc "The Evil Mud Surgeon of Doom" Plushy brushes off some stray bits of code clinging to his coat and closes his eyes. 
wait 30
oecho Kuvoc "The Evil Mud Surgeon of Doom" Plushy falls deep into dreams of cutting through critical core files.
~
#14390
pillar~
2 g 100
1~
Nothing.
~
#14443
Guardian of Baphomet~
0 g 100
~
wait 2 sec
say &00&16You are brave to enter this room so foolishly.  Though, I do not believe that you are foolish enough to test your might against me are you!?
~
#14444
open door trig~
0 f 100
~
mteleport all 14444
~
#14450
Kamehameha~
0 k 100
~
kamehameha
~
#14495
new trigger~
0 f 100
~
mteleport all 14400
~
#14500
new trigger~
0 g 100
~
wait 1 sec
mat 5510 mecho The Goat looks around.
~
#14501
Martial Arts Announcer~
0 g 100
~
wait 2 sec
say Hello! Welcome to the World Martial Arts Tournament!
wait 3 sec
say I hope you are enjoying the show, we get the best of the best from around the world here.
wait 3 sec
say They come to partake in our famous martial arts tournaments.
wait 3 sec
say You seem like a strong fighter, how would you like to partake in the tournament?
wait 3 sec
say Just say Yes to join in.
~
#14502
new trigger~
0 d 100
Yes~
wait 3 sec
say Excellent!
wait 2 sec
say Ladies and Gentlemen! We have a new contender in todays Tournament!
wait 3 sec
say The first match today will be in the following order: Giran, Videl and our reigning Champ, Jackie Chun!!
wait 3 sec
say Get ready.
wait 1 sec
mload mob 14510
say Go!
mgoto 14636
mpurge self
~
#14503
Giran~
0 f 100
~
mload mob 14511
~
#14504
Videl~
0 n 100
~
wait 4 sec
mecho Videl steps into the ring as the Second Round begins!
wait 1 sec
say You can't beat me! I'm going all the way!
~
#14505
Test trigger~
0 f 100
~
mload mob 14512
~
#14506
Jackie Chun~
0 n 100
~
wait 4 sec
mecho Jackie Chun casually walks into the arena, ready for the Final Round.
wait 1 sec
say So, you managed to make it this far did you?
wait 2 sec
say Well don't expect to make it any further.
~
#14507
new trigger~
0 n 5
~
wait 1 sec
say Alright, it's my turn.....
wait 2 sec
say You are good, but you still need some practice.
mload obj 14501
~
#14508
Tournament Victor~
0 f 100
~
mecho Congratulations! You are the new Tournament Champion!!!
~
#14510
Giran~
0 f 100
~
say Damn you got me!
wait 1 sec
say Oh well, it was a good fight!
mpurge
mload mob 14511
~
#14513
Giran Enters arena~
0 n 100
~
wait 2 sec
mecho The First Round begins as Giran steps into the Arena.
~
$~
