#16491
Ride the Ligthning~
0 d 100
Ligthning~
mecho The band starts playing again.
wait 5 sec
say &16Guilty as charged! But damn it, it ain't right! There is someone else controlling me! &16D&15e&00&07a&15t&16h&16 in the air! Strapped in the &00&06E&14l&16e&15c&00&07t&16r&14i&00&06c&16 C&15h&00&07a&15i&16r! &16This can't be happening to me! Who made you God to say "I'll take your &00&04l&12i&16f&15e&16 from you?!"
wait 5 sec
say &00&04F&12l&16a&15s&00&07h&16 before my eyes! Now it's time to die! &00&01B&09u&16r&15n&00&07i&09n&00&01g&16 in my brain, I can feel the &00&01f&09l&16a&15m&09e&00&01s&16!!
wait 5 sec
say &16Wait for the sign, To flick the switch of &16d&15e&00&07a&15t&16h&16 It's the beginning of the end! Sweat, chilling &00&04c&12o&16l&15d&16, as I watch &16d&15e&00&07a&15t&16h&16 unfold! &00&04C&12o&16n&15s&00&07c&16i&15o&16u&00&07s&15n&16e&12s&00&04s&16 my only friend! My fingers grip with fear!! What I am doing here?
wait 5 sec
say &16Someone help me! Oh please God help me! They are trying to take it all away!! &16I don't  want to die. T&15i&16m&00&07e&16 moving slowly! The minutes seem like hours! The final &00&06c&14u&16r&15t&00&07a&14i&00&06n&16 call I see! How true is this? Just get it over with! If this is true, just let it be! Wakened by the &00&01h&09o&16r&15r&09i&00&01d&16 scream! Freed from the &00&06f&14r&16i&15g&00&07h&16t&00&07e&15n&16i&14n&00&06g&00&04d&12r&16e&15a&00&07m&16!!
wait 5 sec
say &00&04F&12l&16a&15s&00&07h&16 before my eyes! Now it's time to die! &00&01B&09u&16r&15n&00&07i&09n&00&01g&16 in my brain, I can feel the &00&01f&09l&16a&15m&09e&00&01s&16!!
~
#16492
Metallica Fanatic~
0 g 100
~
wait 4 sec
say Iv been waiting here for five hours to see Metallica so dont
you EVEN THINK ABOUT CUTTING ME OFF PAL!
~
#16493
Crazed Fan~
0 g 100
~
wait 8 sec
say Yea buddy! Back of the fucking line!
~
$~
