#16667
Bhairava Trigger 1~
0 j 100
~
if (%object.vnum% == 921)
wait 1 sec
say ...you gave me a ducky. How nice.
wait 2 sec
say And completely useless, too. It's insulting... you think you can bribe me with this?
wait 3 sec
say I will end your pathetic life for this insult!
hell
mload mob 16668
mload mob 16668
mload mob 16668
mload mob 16668
mload mob 16668
mload mob 16668
mload mob 16668
mload mob 16668
mload mob 16668
mload mob 16668
mload obj 16667
~
#16668
Essence of Shiva trigger~
0 k 2
~
say Flee, human, and accept your fate amongst the fallen!
mload mob 16668
kamehameha
~
#16669
Bhairava Trigger 2~
0 k 20
~
say For Shiva!
destructo
~
#16670
Bhairava Trigger 3~
0 k 1
~
say To lose here... I will not accept it!
mload mob 16668
mload mob 16668
~
$~
