#16912
Corridor Exit~
2 d 100
Porunga~
wait 2 sec
wecho A moving sidewalk starts up and moves everything on out of the dark and into the Upper Deck.
wait 3 sec
wteleport all 16777
~
#16920
Slug Entry 1~
2 d 100
Piccolo~
wait 2 sec
wecho A large ramp lowers creating a vacuum.
wait 3 sec
wteleport all 16732
~
#16921
slug exit 1~
2 d 100
Piccolo~
wait 2 sec
wecho The ramp lowers and a gust of wind blows you out.
wteleport all 16920
~
#16992
slug chamber entry~
2 d 100
Youth~
wait 2 sec
wecho A large travelator starts up moving everything on it upwards into the next room.
wait 3 sec
wteleport all 16993
~
#16993
Slug Chamber exit.~
2 d 100
Youth~
wait 2 sec
wecho A large travelator starts up moving everything on it downwards into the dark.
wait 3 sec
wteleport all 16992
~
$~
