#1731
Crystal Teleporter~
2 d 100
victory~
wecho The crystal glows a light blue onto of the pillar.
wait 1 sec
wecho The ground beneath you shivers as the crystal gives off a bright flash
wteleport all 11125
~
#1732
Durk2~
0 g 100
~
wait 2 sec
say PPPSSSHH!!!
wait 1 sec
peer
wait 1 sec
say Hey for 5,000 i could tell you the passcode to enter the truffles hidden base...
wait 1 sec
say What do you say? Come on i need the money bad...
~
#1733
Durk~
0 jm 5000
~
wait 3 sec
say Well since you where able to come up with this much money i suppose i could tell you the passcode to my races secret base.
wait 2 sec
grin
wait 1 sec
say The pass code is "Vector Prime"
wait 1 sec
say Now be off, I have your money to spend.. o and try not to die....
~
#1734
Elevator Passcode~
2 d 100
third~
wait 1 sec
wecho The ground beneath shivers slightly.
wait 1 sec
wecho A lound sound goes off as two large boulders before you split revealing an elevator.
wteleport all 1735
~
#1735
M1~
2 d 100
first~
wait 1 sec
wecho The elevator hums for a few momments as it speeds towards the floor.
wait 1 sec
wecho The elevator beeps as it's doors open at the designated floor.
wteleport all 1735
~
#1736
M2~
2 d 100
second~
wait 1 sec
wecho The elevator hums for a few momments as it speeds towards the floor.
wait 1 sec
wecho The elevator beeps as it's doors open at the designated floor.
wteleport all 1736
~
#1738
Yenji~
2 d 100
Yenji~
wteleport all 1786
~
#1740
Truffle Assistant~
0 g 100
~
wait 1 sec
grumble
wait 1 sec
say What did Commander Leslain say the teleporter passcode was again...
wait 1 sec
say I feel so stupid wait was it Victory..
wait 1 sec
peer
say O no you did hear the passcode did you....please dont tell anyone you heard me or I could be banished from the base.
frown
~
#1748
Beam~
0 k 100
~
beam
~
#1768
Leslain~
0 g 100
~
shifty
wait 1 sec
say Who the hell are you...better yet how did you even get down here.
wait 1 sec
grumble
say I bet it had to have been that fool Durk...
wait 1 sec
say No matter i will crush you.
wait 1 sec
mecho Large metal wings spread and arch out from Leslains back.
~
#1769
M3~
2 d 100
third~
wait 1 sec
wecho The elevator hums for a few momments as it speeds towards the floor.
wait 1 sec
wecho The elevator beeps as it's doors open at the designated floor.
wait 1 sec
wteleport all 1769
~
#1786
Yenji~
2 d 100
Yenji~
wteleport all 1738
~
$~
