#17050
Shinigami Wear~
1 j 100
~
wait 2 sec
oecho "We forfeit three-fourths of ourselves in order to be like other people."
wait 3 sec
oecho "What we become depends on what we read after all of the professors have finished with us. The greatest university of all is a collection of books."
wait 3 sec
oecho "It is the mark of an educated mind to be able to entertain a thought without accepting it."
~
#17051
Shinigami Get~
1 g 100
~
wait 3 sec
oecho "Money is better than poverty, if only for financial reasons." 
wait 3 sec
oecho "Thus, in a real sense, I am constantly writing autobiography, but I have to turn it into fiction in order to give it credibility."
~
#17052
Shinigami Remove~
1 l 100
~
wait 4 sec
oecho "The simple solution for disappointment depression: Get up and get moving. Physically move. Do. Act. Get going."
wait 4 sec
oecho "Never feel self-pity, the most destructive emotion there is. How awful to be caught up in the terrible squirrel cage of self."
~
#17053
Shinigami Give~
1 i 100
~
wait 3 sec
oecho "A successful marriage requires falling in love many times, always with the same person."
wait 3 sec
oecho "Nobody will ever win the Battle of the Sexes. There's just too much fraternizing with the enemy."
~
#17054
Shinigami Drop~
1 h 100
~
wait 2 sec
oecho "It is a mistake to think you can solve any major problems just with potatoes."
wait 2 sec
oecho "Life being what it is, one dreams of revenge."
wait 3 sec
oecho "Cheerfulness, it would appear, is a matter which depends fully as much on the state of things within, as on the state of things without and around us."
~
$~
