#17136
Angel Transport Greet~
0 g 100
~
wait 15
say Welcome to the Angel Transport Station.  For 2,500 coins I will lead you to my transport ship and take you wherever you want.
~
#17137
Angel Transport Bribe~
0 m 2500
~
wait 3 sec
mecho You step upon the platform as the pilot presses a few numbers on the keypad.
wait 3 sec
mecho The ceiling above you splits apart, letting the bright sun light in as the platform slowly hovers upward.
mteleport all 17137
say Here we are, just go west to the ship and say destination and we will be there in no time.
mgoto 17136
~
$~
