#200
Tank' death~
0 f 100
~
mload mob 719
~
#210
Meta Scorpion~
0 k 15
~
wait 1 sec
mecho The Meta Scorpion brings its tail above its head and begins to gather energy there.
wait 1
hellsp
~
#271
Rogers Taxes~
0 g 100
~
wait 1 sec
say Friggen Doc. How the heck can someone accumulate nine thousand dollars debt to Mountain Dew?!
wait 2 sec
mecho Roger throws the calculator against the wall and begins to pull at the fur on his head.
wait 2 sec
say DOC! I'm going to kill you!
wait 2 sec
mecho Roger lays his head on the desk and begins to search his desk blindly for his bottle of gin and prozac.
~
#273
q~
0 g 100
~
say My trigger commandlist is not complete!
~
#298
Piccolo~
0 g 100
~
wait 1 sec
say Get out of here, I want to train alone.
wait 3 sec
mecho Piccolo glares at you.
wait 2 sec
say I said leave, you are wasting my time...
~
$~
