#20000
Imp torture~
0 b 50
~
wait 2 sec
say Hello mortal. Welcome to the pit of fire, the bar-b-q room of the gods, the place of your eternal suffering!
wait 2 sec
say Ahem, right. Well maybe it isn't that bad. But you will at least feel alone and left out while all your friends and enemies get stronger and have fun.
wait 4 sec
say I guess you are not remorsful yet, are you?
wait 2 sec
say Well you will be, you will be.....
wait 1 sec
smile
wait 2 sec
mecho Imp stabs Ozma "I am cheating" in the face with his spear.
wait 1 sec
say Ah that felt good
wait 2 sec
mecho Imp stabs Ozma "I am cheating" in the face with his spear again!
wait 1 sec
smile
~
#20001
Ozma's torture~
0 b 50
~
wait 4 sec
say &11Tra la la la&00&05, &13come join with me friends on a fantastic journey. To the world of DBE, where I will not cheat a bit&11!&00
wait 4 sec
say &13Though my mortal may be the best in this world, and my clan may be as well. I do not allow any cheating for myself. Do not question if this is true, because I will make sure you are conviced it is!
wait 2 sec
say &13When I got summon for my mortal, it was completely legit. I think I got it for just being me, and hell why not?&00
wait 4 sec
say &13When I jump 100 levels in 3 minutes at over level 80k, it is because of all the love I feel, and not my advance level command I used that day!&00
wait 2 sec
say &13When my clan is about to lose, or my opposition gain something useful in roleplay. It is not because I get the whip out on chubs, that the rules change to prevent these things. It is just the way of the world, not my fault at all. You can belive me, cause I said so, or rot in DBE hell!&00
wait 2 sec
say &13Oh How is it that you come to belive these awful things of me. Has not the record of roleplay proven enough to thee? That I am a kind fellow, who wouldn't cheat one bit. If that is too hard to believe then too bad, I don't give a shit!&00
~
#20015
Factory~
0 b 25
~
wait 2 sec
mecho The factory's conveyor belt begins to churn, dropping a newly manufactured Ed 209 onto the ground.
wait 1 sec
mload mob 20016
mload mob 20016
mload mob 20016
~
#20016
Ed 209~
0 h 100
~
wait 2
say Halt!
wait 1 sec
say Drop your weapon, you have 20 seconds to comply!
wait 3 sec
say You now have 17 seconds to comply!
wait 3 sec
say Rrrrrag....You now have 5 seconds to comply!
wait 2 sec
say I am now authorized to use deadly force!
wait 1 sec
kill %actor.name%
~
$~
