#300
Z-F Clan Trigger~
0 g 100
~
wait 1 sec
mecho An average human appears as you approach an the base to Korin's tower.  "Halt, if you wish to enter, speak the password."
wait 20 sec
hide
~
#301
Z-Fighter Clan Guy~
0 d 100
shell4shell9shell13~
wait 1 sec
mecho Cerebus looks to the sky and gives a howl that sends shivers down your spine.
wait 1 sec
mecho Cerbus looks and you and growls, " Welcome to the gates of hell, hope you enjoy your stay. "
wait 1 sec
unlock hall
open hall
wait 3 sec
close hall
lock hall
~
#302
Z-Fighter fight trig~
0 k 100
~
mgoto 5847
wait 20 sec
2health
wait 20 sec
2health
wait 2 sec
2health
2health
2health
2health
2health
wait 1 sec
mgoto 301
~
$~
