#3700
Holo~
0 g 100
~
wait 1 sec
say Greetings warrior! If you would like to train off of me, insert 5000 zenni.
~
#3701
Holo 2~
0 m 0
~
if (%amount% == 5000)
wait 1 sec
mecho The holo machine begins to hum as it projects a Holo Buu.
say Be prepared!
mload mob 3108
else
wait 1 sec
say You have inserted the incorrect amount of zenni. Please try again.
wait 1 sec
drop %amount% zenni
~
#3799
solbet's tutu~
1 j 100
~
wait 4
oecho Suddenly the faint sound of singing can be heard.
wait 4
oecho "I feel pretty, oh so pretty, I feel pretty and giddy and ggggaaayyyy!"
wait 4
oecho You suddenly feel the overwhelming urge to ballet dance.
~
$~
