#475
Vegeta Pilot Greet~
0 g 100
~
wait 15
say Welcome to the Vegeta Transport Station.  For 2,500 coins I will lead you to my transport ship and take you wherever you want.
~
#476
Transport Ship~
1 c 4
board~
Nothing.
~
#477
Vegeta Transport Pilot~
0 jm 2500
~
wait 3 sec
mecho You step upon the platform as the pilot presses a few numbers on the keypad.
wait 3 sec
mecho The ceiling above you splits apart, letting the bright sun light in as the platform slowly hovers upward.
mteleport all 8086
say Here we are, just go east to the ship and say <destination> and we will be there in no time.
mgoto 8083
~
$~
