#4242
Konack pilot greet~
0 g 100
~
wait 15
say Welcome to the Konack Transport Station.  For 2,500 coins I will lead you to my transport ship and take you wherever you want.
~
#4243
Konack pilot bribe~
0 m 2500
~
wait 3
mecho The Konack Transport Pilot nods and taps a few numbers on the control panel, the room glowing as the transportation device is activated.
mteleport all 742
say Here we are, just go north to the ship and say the destination, and we will be there in no time.
mgoto 4242
~
#4252
wielding jato~
1 j 1
~
wait 1 sec
oecho As Jato is drawn from its sheath, blue flames cover the blade.  The sound of hissing vipers can be heard as the steel cuts the air.  Power ripples through the air as the cry of a phoenix is heard in the distance.
~
$~
