#4804
Goz~
0 g 100
~
if (%direction% == east)
wait 1 sec
say Ah, good to finally have a challenge.
wait 1 sec
say If you want to get out of here, you have to fight me.
wait 1 sec
say If you beat me then you can go west to my hill, it will lead you out.
end
~
#4805
Mez~
0 g 100
~
if (%direction% == west)
wait 1 sec
say Good, you are here.
wait 2 sec
say Now we can spar and I can beat you.
wait 2 sec
say It's time to show off how fast I am.  Let's go!
~
#4824
Goz flying machine trig~
2 c 100
say~
Nothing.
~
$~
