#5397
Earth pilot greet~
0 g 100
~
wait 15
say Welcome to the Earth Transport Station.  For 2,500 coins I will lead you to my transport ship and take you wherever you want.
~
#5398
Earth Pilot bribe~
0 m 100
2500~
wait 3
mecho The Earth Transport Pilot nods and taps a few numbers on the control panel, the room glowing as the transportation device is activated.
mteleport all 5398
wait 15
say Here we are, just go south to the ship and say destination and we will be there in no time.
mgoto 5397
~
$~
