#5700
Archmage~
0 g 100
~
wait 1 sec
say I alone shall control the Lok'nar...
wait 3 sec
say This school is ruined, so I might as well get what I want...
wait 1 sec
say Die now....
wait 1
kill %actor.name%
~
#5701
Archmage 2~
0 k 10
~
wait 1
say Lok'nar summon me a underling!
wait 3
mecho The Lok'nar glows bright green as a Ether Imp appears!
mload mob 5704
~
#5702
Archmage 3~
0 b 20
~
wait 1 sec
mecho The Lok'nar banishes an Ether Imp.
wait 1
mpurge self
~
#5705
Ether Keeper~
0 g 100
~
wait 1 sec
say Braakus, fathos lusec.
~
#5706
Ether Keeper 2~
0 k 10
~
wait 2 sec
say HELP! The Storeroom is under attack!
wait 1 sec
mecho Two Mage patrollers run into the room!
mload mob 5706
mload mob 5706
~
#5707
Mage Patrol~
0 b 25
~
wait 1
mecho A Mage Patroller retreats!
mpurge self
~
#5708
yamcha trigger~
0 g 100
~
wait 2 sec
say Haaaaaaaaaa!
wait 1 sec
mecho The glowing orb above Yamcha's palm grows a few more inches wider.
wait 1 sec
say Huh!?
wait 1 sec
mecho Yamcha loses concentration as he spots someone has arrived.
wait 2 sec
say Damn it...
wait 1 sec
say Please don't disturb me, I am trying to work on this new attack.
wait 2 sec
say I tell ya, you are as bad as Bulma.
~
#5769
Maron Greet~
0 g 100
~
wait 2 sec
say Hello, Welcome to my daddies house hes around here somewhere.
wait 4 sec
mecho Maron shakes your hand with a smile.
~
#5770
Dean Plushy~
1 gj 100
~
wait 2 sec
oecho Oh nice I'm getting held I feel so loved.
wait 3 sec
oecho Shut the fuck up and let me go you tree huggin hippy.
wait 4 sec
oecho Don't listen to him I love being held.
wait 3 sec
oecho I swear if you don't put me down Ima eat your larinex out with a rusty spoon.
wait 3 sec
oecho The Dean Plushy starts fighting itself.
~
#5795
Brotherhood of Darkness Entry~
0 d 100
insane~
wait 1 sec
unlock door
open door
wait 2 sec
close door
lock door
wait 1 sec
~
#5796
Brotherhood of Darkness Flee~
0 k 100
~
mgoto 5795
2health
2health
2health
2health
2health
wait 10 sec
2health
2health
2health
2health
2health
mgoto 8152
~
$~
