#5822
Empire trigger~
0 g 100
~
wait 1 sec
mecho As you step up to the caslte gate a small robotic head emerges from the wall and asks in a droning metallic voice, "Voice Identification?"
stand
wait 20 sec
hide
~
#5823
TM access.~
0 d 100
vipernest~
wait 1 sec
unlock door
open door
wait 3 sec
close door
lock door
~
#5824
flee for a bit~
0 k 100
~
mecho As you strike the spirit, it vanishes suddenly, leaving not a single trace...
mgoto 5822
wait 60 sec
mgoto 17353
mecho A spirit materializes directly in front of you.
done
~
#5827
Gate~
0 d 100
Daiguren-Hyourinmaru~
wait 1 sec
unlock door
open door
wait 4 sec
close door
lock door
~
#5828
Gatekeeper~
0 k 100
~
mgoto 5827
wait 20 sec
2health
2health
2health
2health
wait 20 sec
2health
2health
2health
wait 1 sec
mgoto 1325
~
#5829
Gate~
0 d 100
Daiguren-Hyourinmaru~
wait 1 sec
unlock door
open door
wait 4 sec
close door
lock door
~
#5832
Enter room~
2 g 50
~
wait 1 sec
wecho The air blows around giving off a warm feeling
~
#5833
Enter room 2~
2 g 50
~
wait 1 sec
wecho The blade of grass moves with the wind as it blows past
~
#5834
Door trigger~
0 d 100
venomous~
wait 1 sec
unlock door
open door
wait 4 sec
close door
lock door
~
#5835
Gatekeeper 2~
0 k 100
~
wait 1 sec
mgoto 5832
wait 20 sec
2health
2health
2health
2health
2health
wait 1 sec
mgoto 7424
~
#5837
Gatekeeper~
0 d 100
Viewtiful~
wait 1 sec
unlock door
open door
wait 4 sec
close door
lock door
~
#5838
Gatekeeper 2~
0 k 100
~
mgoto 5837
2health
2health
2health
2health
2health
wait 10 sec
2health
2health
2health
2health
2health
mgoto 4299
~
#5842
new trigger~
0 d 100
malcontentmonkey~
wait 1 sec
unlock door
open door
wait 4 sec
close door
lock door
~
#5843
Gatekeeper~
0 k 100
~
mgoto 5842
2health
2health
2health
2health
2health
wait 10 sec
2health
2health
2health
2health
2health
mgoto 10925
~
#5847
Biometrics Panel 1~
0 d 100
shell4shell9shell13~
wait 2 sec
unlock Elevator
ope Elevator
wait 5 sec
close Elevator
lock Elevator
~
#5848
Akatsuku Elevator 2~
0 k 100
~
mgoto 5847
2health
2health
2health
2health
2health
2health
2health
wait 10 sec
mgoto 11724
~
#5849
Door Trigger~
2 d 100
shell4shell9shell13~
Nothing.
wait 2 sec
unlock Elevator
ope Elevator
wait 3 sec
close Elevator
lock Elevator
~
#5867
Guardgreet~
0 g 100
~
say What do you seek?
~
#5868
Gatekeeper~
0 d 100
megaman~
wait 1 sec
unlock gate
open gate
wait 4 sec
close gate
lock gate
~
#5869
Gatekeeper 2~
0 k 100
~
mgoto 5868
2health
2health
2health
2health
wait 5 sec
2health
2health
2health
2health
mgoto 1282
~
#5875
Manji, the Sparring Dummy~
0 dg 100
time to spar~
spar ready
~
#5876
Manji, the sparring dummy~
0 dg 100
time to stop~
spar stop
~
#5885
Guardian Unlock 1~
0 d 100
cowboys~
wait 1 sec
unlock seal
open seal
wait 4 sec
close seal
lock seal
~
#5886
Gatekeeper protect~
0 k 100
~
mgoto 5885
2health
2health
2health
2health
2health
2health
2health
wait 5 sec
2health
2health
mgoto 20315
~
#5890
Gatekeeper~
0 d 100
Komodotachi~
wait 1 sec
unlock Bladed
open Bladed
wait 4 sec
close Bladed
lock Bladed
~
#5891
new trigger~
0 k 100
~
mgoto 5890
2health
2health
2health
2health
2health
2health
2health
wait 10 sec
mgoto 8078
~
$~
