#720
Tube Warning~
0 gi 100
~
wait 2 sec
mecho The sound of crackling is heard over the loud speakers, then with crystal clarity, "Warning! Warning! You are not the biological being assigned to this specimen. You have 10 seconds to vacate the area!"
wait 1 sec
mecho 10 seconds....
wait 1
mecho 9 seconds....
wait 1 sec
mecho 2 seconds....
wait 1 sec
mecho 1!
wait 1 sec
baku
~
#721
Tube Death~
0 f 100
~
mload mob 719
~
#722
Load trigger for Bebi~
0 n 100
~
wait 1
get all corpse
baku
wait 1 sec
mecho Containment breach! Containment Breach!
~
$~
