Jul  2 12:06:26 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 12:18:44 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 12:39:58 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 12:47:19 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 13:23:03 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 13:49:24 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 18:57:52 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 22:27:39 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 23:26:34 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 23:37:39 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 23:39:52 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 23:46:45 :: ReBeL entering game, rented equipment lost (no $).
Jul  3 00:01:50 :: ReBeL entering game, rented equipment lost (no $).
Jul  3 02:33:32 :: ReBeL entering game, rented equipment lost (no $).
Jul  3 12:45:55 :: ReBeL entering game, rented equipment lost (no $).
Jul  3 19:49:56 :: ReBeL entering game, rented equipment lost (no $).
Jul  3 20:52:59 :: ReBeL entering game, rented equipment lost (no $).
Jul  3 21:08:31 :: ReBeL entering game, rented equipment lost (no $).
Jul  3 22:44:29 :: ReBeL entering game, rented equipment lost (no $).
Jul  4 14:27:26 :: ReBeL entering game, rented equipment lost (no $).
Jul  4 15:27:13 :: ReBeL entering game, rented equipment lost (no $).
Jul  4 17:24:46 :: ReBeL entering game, rented equipment lost (no $).
Feb 10 09:41:54 :: Ashura entering game, rented equipment lost (no $).
Feb 17 12:27:06 :: Topher entering game, rented equipment lost (no $).
Feb 17 13:13:30 :: Topher entering game, rented equipment lost (no $).
Feb 17 13:18:19 :: Topher entering game, rented equipment lost (no $).
Feb 24 08:49:26 :: Buu entering game, rented equipment lost (no $).
Mar 16 15:02:05 :: Markan entering game, rented equipment lost (no $).
Mar 16 15:03:04 :: Dewey entering game, rented equipment lost (no $).
Mar 17 13:28:47 :: Haitatchi entering game, rented equipment lost (no $).
Mar 17 14:39:37 :: Haitatchi entering game, rented equipment lost (no $).
Mar 22 02:01:57 :: Aeana entering game, rented equipment lost (no $).
Mar 22 10:00:58 :: Aeana entering game, rented equipment lost (no $).
Mar 22 10:02:42 :: Aeana entering game, rented equipment lost (no $).
Mar 22 10:12:49 :: Aeana entering game, rented equipment lost (no $).
Mar 22 10:30:01 :: Aeana entering game, rented equipment lost (no $).
Mar 22 10:38:57 :: Aeana entering game, rented equipment lost (no $).
Mar 22 10:41:46 :: Aeana entering game, rented equipment lost (no $).
Mar 27 15:33:35 :: Muerte entering game, rented equipment lost (no $).
Mar 29 20:45:05 :: Exodus entering game, rented equipment lost (no $).
Mar 29 21:03:19 :: Exodus entering game, rented equipment lost (no $).
Mar 31 11:24:52 :: Havoc entering game, rented equipment lost (no $).
Mar 31 11:44:33 :: Exodus entering game, rented equipment lost (no $).
Apr  2 03:38:40 :: Muerte entering game, rented equipment lost (no $).
Apr  2 07:13:26 :: Chad entering game, rented equipment lost (no $).
Apr  2 11:21:22 :: Muerte entering game, rented equipment lost (no $).
Apr  2 21:29:12 :: Benimaru entering game, rented equipment lost (no $).
Apr  2 23:12:54 :: GigaShock entering game, rented equipment lost (no $).
Apr  2 23:13:01 :: GigaShock entering game, rented equipment lost (no $).
Apr  3 00:40:33 :: GigaShock entering game, rented equipment lost (no $).
Apr  3 08:17:45 :: Muerte entering game, rented equipment lost (no $).
Apr  3 08:19:05 :: Muerte entering game, rented equipment lost (no $).
Apr  3 09:56:45 :: Muerte entering game, rented equipment lost (no $).
Apr  3 10:57:25 :: Benimaru entering game, rented equipment lost (no $).
Apr  3 11:32:12 :: Muerte entering game, rented equipment lost (no $).
Apr  3 12:22:17 :: Muerte entering game, rented equipment lost (no $).
Apr  3 12:41:28 :: Benimaru entering game, rented equipment lost (no $).
Apr  3 12:43:16 :: Benimaru entering game, rented equipment lost (no $).
Apr  3 13:46:21 :: Benimaru entering game, rented equipment lost (no $).
Apr  3 13:48:57 :: Chad entering game, rented equipment lost (no $).
Apr  3 15:17:58 :: Muerte entering game, rented equipment lost (no $).
Apr  3 16:33:11 :: Chad entering game, rented equipment lost (no $).
Apr  3 17:57:55 :: GigaShock entering game, rented equipment lost (no $).
Apr  3 22:07:17 :: GigaShock entering game, rented equipment lost (no $).
Apr  4 01:16:05 :: Kito entering game, rented equipment lost (no $).
Apr  4 02:09:20 :: Kito entering game, rented equipment lost (no $).
Apr  4 02:12:28 :: Kito entering game, rented equipment lost (no $).
Apr  4 02:25:01 :: Kito entering game, rented equipment lost (no $).
Apr  4 02:33:26 :: GigaShock entering game, rented equipment lost (no $).
Apr  4 02:38:21 :: GigaShock entering game, rented equipment lost (no $).
Apr  4 02:54:24 :: Kito entering game, rented equipment lost (no $).
Apr  4 16:15:20 :: GigaShock entering game, rented equipment lost (no $).
Apr  4 20:14:00 :: Benimaru entering game, rented equipment lost (no $).
Apr  4 20:17:47 :: Benimaru entering game, rented equipment lost (no $).
Apr  4 21:51:56 :: GigaShock entering game, rented equipment lost (no $).
Apr  5 02:19:19 :: GigaShock entering game, rented equipment lost (no $).
Apr  5 05:06:28 :: GigaShock entering game, rented equipment lost (no $).
Apr  5 17:24:14 :: Daergothe entering game, rented equipment lost (no $).
Apr  5 21:43:35 :: GigaShock entering game, rented equipment lost (no $).
Apr  6 21:05:07 :: Benimaru entering game, rented equipment lost (no $).
Apr  7 10:49:03 :: Muerte entering game, rented equipment lost (no $).
Apr  8 01:31:43 :: Daergothe entering game, rented equipment lost (no $).
Apr  8 02:59:27 :: GigaShock entering game, rented equipment lost (no $).
Apr  8 04:23:04 :: GigaShock entering game, rented equipment lost (no $).
Apr  8 06:42:56 :: Taroric entering game, rented equipment lost (no $).
Apr  8 21:34:11 :: Daergothe entering game, rented equipment lost (no $).
Apr  8 23:20:57 :: Lonewolf entering game, rented equipment lost (no $).
Apr  9 00:06:16 :: Lonewolf entering game, rented equipment lost (no $).
Apr  9 02:25:19 :: GigaShock entering game, rented equipment lost (no $).
Apr  9 02:25:55 :: Daergothe entering game, rented equipment lost (no $).
Apr 11 03:14:41 :: Daergothe entering game, rented equipment lost (no $).
Apr 21 11:36:37 :: GigaShock entering game, rented equipment lost (no $).
Apr 21 11:58:11 :: GigaShock entering game, rented equipment lost (no $).
Apr 21 12:26:28 :: GigaShock entering game, rented equipment lost (no $).
Apr 21 12:27:28 :: GigaShock entering game, rented equipment lost (no $).
Apr 21 17:45:06 :: GigaShock entering game, rented equipment lost (no $).
Apr 22 10:35:55 :: GigaShock entering game, rented equipment lost (no $).
Apr 23 18:02:13 :: Daergothe entering game, rented equipment lost (no $).
Apr 24 11:37:31 :: GigaShock entering game, rented equipment lost (no $).
Apr 24 14:10:18 :: GigaShock entering game, rented equipment lost (no $).
Apr 24 14:23:29 :: GigaShock entering game, rented equipment lost (no $).
Apr 24 14:51:02 :: GigaShock entering game, rented equipment lost (no $).
Apr 24 16:42:53 :: GigaShock entering game, rented equipment lost (no $).
Apr 24 21:35:58 :: GigaShock entering game, rented equipment lost (no $).
Apr 24 23:03:55 :: GigaShock entering game, rented equipment lost (no $).
Apr 26 19:27:13 :: Sky entering game, rented equipment lost (no $).
Apr 27 00:55:26 :: GigaShock entering game, rented equipment lost (no $).
May  1 21:32:27 :: Lonewolf entering game, rented equipment lost (no $).
May  1 21:54:51 :: Lonewolf entering game, rented equipment lost (no $).
May  7 14:42:04 :: Sky entering game, rented equipment lost (no $).
Dec 29 03:18:35 :: Muerte entering game, rented equipment lost (no $).
buf2: Jul  2 12:06:26 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 12:18:44 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 12:39:58 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 12:47:19 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 13:23:03 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 13:49:24 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 18:57:52 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 22:27:39 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 23:26:34 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 23:37:39 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 23:39:52 :: ReBeL entering game, rented equipment lost (no $).
Jul  2 23:46:45 :: ReBeL entering game, rented equipment lost (no $).
Jul  3 00:01:50 :: ReBeL entering game, rented equipment lost (no $).
Jul  3 02:33:32 :: ReBeL entering game, rented equipment lost (no $).
Jul  3 12:45:55 :: ReBeL entering game, rented equipment lost (no $).
Jul  3 19:49:56 :: ReBeL entering game, rented equipment lost (no $).
Jul  3 20:52:59 :: ReBeL entering game, rented equipment lost (no $).
Jul  3 21:08:31 :: ReBeL entering game, rented equipment lost (no $).
Jul  3 22:44:29 :: ReBeL entering game, rented equipment lost (no $).
Jul  4 14:27:26 :: ReBeL entering game, rented equipment lost (no $).
Jul  4 15:27:13 :: ReBeL entering game, rented equipment lost (no $).
Jul  4 17:24:46 :: ReBeL entering game, rented equipment lost (no $).
Feb 10 09:41:54 :: Ashura entering game, rented equipment lost (no $).
Feb 17 12:27:06 :: Topher entering game, rented equipment lost (no $).
Feb 17 13:13:30 :: Topher entering game, rented equipment lost (no $).
Feb 17 13:18:19 :: Topher entering game, rented equipment lost (no $).
Feb 24 08:49:26 :: Buu entering game, rented equipment lost (no $).
Mar 16 15:02:05 :: Markan entering game, rented equipment lost (no $).
Mar 16 15:03:04 :: Dewey entering game, rented equipment lost (no $).
Mar 17 13:28:47 :: Haitatchi entering game, rented equipment lost (no $).
Mar 17 14:39:37 :: Haitatchi entering game, rented equipment lost (no $).
Mar 22 02:01:57 :: Aeana entering game, rented equipment lost (no $).
Mar 22 10:00:58 :: Aeana entering game, rented equipment lost (no $).
Mar 22 10:02:42 :: Aeana entering game, rented equipment lost (no $).
Mar 22 10:12:49 :: Aeana entering game, rented equipment lost (no $).
Mar 22 10:30:01 :: Aeana entering game, rented equipment lost (no $).
Mar 22 10:38:57 :: Aeana entering game, rented equipment lost (no $).
Mar 22 10:41:46 :: Aeana entering game, rented equipment lost (no $).
Mar 27 15:33:35 :: Muerte entering game, rented equipment lost (no $).
Mar 29 20:45:05 :: Exodus entering game, rented equipment lost (no $).
Mar 29 21:03:19 :: Exodus entering game, rented equipment lost (no $).
Mar 31 11:24:52 :: Havoc entering game, rented equipment lost (no $).
Mar 31 11:44:33 :: Exodus entering game, rented equipment lost (no $).
Apr  2 03:38:40 :: Muerte entering game, rented equipment lost (no $).
Apr  2 07:13:26 :: Chad entering game, rented equipment lost (no $).
Apr  2 11:21:22 :: Muerte entering game, rented equipment lost (no $).
Apr  2 21:29:12 :: Benimaru entering game, rented equipment lost (no $).
Apr  2 23:12:54 :: GigaShock entering game, rented equipment lost (no $).
Apr  2 23:13:01 :: GigaShock entering game, rented equipment lost (no $).
Apr  3 00:40:33 :: GigaShock entering game, rented equipment lost (no $).
Apr  3 08:17:45 :: Muerte entering game, rented equipment lost (no $).
Apr  3 08:19:05 :: Muerte entering game, rented equipment lost (no $).
Apr  3 09:56:45 :: Muerte entering game, rented equipment lost (no $).
Apr  3 10:57:25 :: Benimaru entering game, rented equipment lost (no $).
Apr  3 11:32:12 :: Muerte entering game, rented equipment lost (no $).
Apr  3 12:22:17 :: Muerte entering game, rented equipment lost (no $).
Apr  3 12:41:28 :: Benimaru entering game, rented equipment lost (no $).
Apr  3 12:43:16 :: Benimaru entering game, rented equipment lost (no $).
Apr  3 13:46:21 :: Benimaru entering game, rented equipment lost (no $).
Apr  3 13:48:57 :: Chad entering game, rented equipment lost (no $).
Apr  3 15:17:58 :: Muerte entering game, rented equipment lost (no $).
Apr  3 16:33:11 :: Chad entering game, rented equipment lost (no $).
Apr  3 17:57:55 :: GigaShock entering game, rented equipment lost (no $).
Apr  3 22:07:17 :: GigaShock entering game, rented equipment lost (no $).
Apr  4 01:16:05 :: Kito entering game, rented equipment lost (no $).
Apr  4 02:09:20 :: Kito entering game, rented equipment lost (no $).
Apr  4 02:12:28 :: Kito entering game, rented equipment lost (no $).
Apr  4 02:25:01 :: Kito entering game, rented equipment lost (no $).
Apr  4 02:33:26 :: GigaShock entering game, rented equipment lost (no $).
Apr  4 02:38:21 :: GigaShock entering game, rented equipment lost (no $).
Apr  4 02:54:24 :: Kito entering game, rented equipment lost (no $).
Apr  4 16:15:20 :: GigaShock entering game, rented equipment lost (no $).
Apr  4 20:14:00 :: Benimaru entering game, rented equipment lost (no $).
Apr  4 20:17:47 :: Benimaru entering game, rented equipment lost (no $).
Apr  4 21:51:56 :: GigaShock entering game, rented equipment lost (no $).
Apr  5 02:19:19 :: GigaShock entering game, rented equipment lost (no $).
Apr  5 05:06:28 :: GigaShock entering game, rented equipment lost (no $).
Apr  5 17:24:14 :: Daergothe entering game, rented equipment lost (no $).
Apr  5 21:43:35 :: GigaShock entering game, rented equipment lost (no $).
Apr  6 21:05:07 :: Benimaru entering game, rented equipment lost (no $).
Apr  7 10:49:03 :: Muerte entering game, rented equipment lost (no $).
Apr  8 01:31:43 :: Daergothe entering game, rented equipment lost (no $).
Apr  8 02:59:27 :: GigaShock entering game, rented equipment lost (no $).
Apr  8 04:23:04 :: GigaShock entering game, rented equipment lost (no $).
Apr  8 06:42:56 :: Taroric entering game, rented equipment lost (no $).
Apr  8 21:34:11 :: Daergothe entering game, rented equipment lost (no $).
Apr  8 23:20:57 :: Lonewolf entering game, rented equipment lost (no $).
Apr  9 00:06:16 :: Lonewolf entering game, rented equipment lost (no $).
Apr  9 02:25:19 :: GigaShock entering game, rented equipment lost (no $).
Apr  9 02:25:55 :: Daergothe entering game, rented equipment lost (no $).
Apr 11 03:14:41 :: Daergothe entering game, rented equipment lost (no $).
Apr 21 11:36:37 :: GigaShock entering game, rented equipment lost (no $).
Apr 21 11:58:11 :: GigaShock entering game, rented equipment lost (no $).
Apr 21 12:26:28 :: GigaShock entering game, rented equipment lost (no $).
Apr 21 12:27:28 :: GigaShock entering game, rented equipment lost (no $).
Apr 21 17:45:06 :: GigaShock entering game, rented equipment lost (no $).
Apr 22 10:35:55 :: GigaShock entering game, rented equipment lost (no $).
Apr 23 18:02:13 :: Daergothe entering game, rented equipment lost (no $).
Apr 24 11:37:31 :: GigaShock entering game, rented equipment lost (no $).
Apr 24 14:10:18 :: GigaShock entering game, rented equipment lost (no $).
Apr 24 14:23:29 :: GigaShock entering game, rented equipment lost (no $).
Apr 24 14:51:02 :: GigaShock entering game, rented equipment lost (no $).
Apr 24 16:42:53 :: GigaShock entering game, rented equipment lost (no $).
Apr 24 21:35:58 :: GigaShock entering game, rented equipment lost (no $).
Apr 24 23:03:55 :: GigaShock entering game, rented equipment lost (no $).
Apr 26 19:27:13 :: Sky entering game, rented equipment lost (no $).
Apr 27 00:55:26 :: GigaShock entering game, rented equipment lost (no $).
May  1 21:32:27 :: Lonewolf entering game, rented equipment lost (no $).
May  1 21:54:51 :: Lonewolf entering game, rented equipment lost (no $).
May  7 14:42:04 :: Sky entering game, rented equipment lost (no $).
Dec 29 03:18:35 :: Muerte entering game, rented equipment lost (no $).
Mar  6 20:14:06 :: Tony entering game, rented equipment lost (no $).
Mar  6 20:20:17 :: Tony entering game, rented equipment lost (no $).
May  4 22:26:20 :: Testi entering game, rented equipment lost (no $).
Sep 20 22:31:49 :: Mhurzin entering game, rented equipment lost (no $).
Sep 21 15:55:54 :: Mhurzin entering game, rented equipment lost (no $).
Sep 21 16:51:14 :: Mhurzin entering game, rented equipment lost (no $).
Sep 21 17:11:19 :: Mhurzin entering game, rented equipment lost (no $).
Sep 21 17:12:43 :: Mhurzin entering game, rented equipment lost (no $).
Sep 21 17:25:37 :: Mhurzin entering game, rented equipment lost (no $).
Dec 13 00:51:59 :: Xyron entering game, rented equipment lost (no $).
Dec 13 01:31:36 :: Xyron entering game, rented equipment lost (no $).
Dec 13 12:09:55 :: Xyron entering game, rented equipment lost (no $).
Dec 13 12:46:44 :: Xyron entering game, rented equipment lost (no $).
Dec 13 23:45:04 :: Xyron entering game, rented equipment lost (no $).
Dec 14 01:21:14 :: Xyron entering game, rented equipment lost (no $).
Dec 14 01:24:27 :: Xyron entering game, rented equipment lost (no $).
Dec 14 01:26:53 :: Xyron entering game, rented equipment lost (no $).
Dec 14 02:11:15 :: Xyron entering game, rented equipment lost (no $).
Apr  2 21:14:40 :: Brogg entering game, rented equipment lost (no $).
Apr  8 02:22:39 :: Brogg entering game, rented equipment lost (no $).
Apr 27 01:36:50 :: Brogg entering game, rented equipment lost (no $).
Apr 27 01:50:34 :: Brogg entering game, rented equipment lost (no $).
May 13 02:31:53 :: Necrid entering game, rented equipment lost (no $).
May 27 15:54:30 :: Leandra entering game, rented equipment lost (no $).
May 27 19:48:14 :: Leandra entering game, rented equipment lost (no $).
May 30 23:43:52 :: Leandra entering game, rented equipment lost (no $).
May 30 23:51:40 :: Leandra entering game, rented equipment lost (no $).
May 30 23:57:54 :: Leandra entering game, rented equipment lost (no $).
May 31 00:00:48 :: Leandra entering game, rented equipment lost (no $).
May 31 00:07:41 :: Leandra entering game, rented equipment lost (no $).
Jul  5 16:47:50 :: Iovan entering game, rented equipment lost (no $).
Jul  5 17:41:39 :: Iovan entering game, rented equipment lost (no $).
Jul  5 17:45:52 :: Iovan entering game, rented equipment lost (no $).
Jul  5 17:48:24 :: Iovan entering game, rented equipment lost (no $).
Jul  5 17:51:40 :: Iovan entering game, rented equipment lost (no $).
Jul  5 17:55:23 :: Iovan entering game, rented equipment lost (no $).
Jul  5 18:39:41 :: Iovan entering game, rented equipment lost (no $).
Jul  5 21:45:35 :: Iovan entering game, rented equipment lost (no $).
Aug  7 23:39:48 :: Obsidion entering game, rented equipment lost (no $).
Aug 10 22:59:25 :: Obsidion entering game, rented equipment lost (no $).
Aug 10 23:45:21 :: Obsidion entering game, rented equipment lost (no $).
Aug 11 23:02:05 :: Obsidion entering game, rented equipment lost (no $).
Aug 12 03:46:51 :: Obsidion entering game, rented equipment lost (no $).
Aug 13 05:02:31 :: Obsidion entering game, rented equipment lost (no $).
Aug 15 23:14:59 :: Obsidion entering game, rented equipment lost (no $).
Aug 16 23:41:26 :: Obsidion entering game, rented equipment lost (no $).
Aug 16 23:47:06 :: Obsidion entering game, rented equipment lost (no $).
