CircleMUD v3.0 Shop File~
#11021~
11020
11021
11022
11023
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11021
0
11021
-1
0
28
0
0
#11026~
11025
11026
11027
11028
11029
11030
11031
11032
11033
11034
11035
11036
11037
11038
-1
1.00
0.25
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11022
0
11026
-1
0
28
0
28
$~
