CircleMUD v3.0 Shop File~
#1228~
1209
1210
1211
1212
1213
8
-1
1.00
0.25
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1213
0
1228
-1
1
28
1
28
#1260~
1245
1246
1247
1248
1249
1250
1251
1252
1260
1261
1262
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1260
0
1260
-1
0
28
0
0
$~
