CircleMUD v3.0 Shop File~
#14000~
14000
14001
14002
14003
14004
14005
14006
14007
14008
14009
14010
14011
14012
14013
14014
14015
-1
1.00
0.25
1
3
11
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
14000
0
14066
-1
0
28
0
28
#14001~
14016
14017
14018
-1
1.00
0.25
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
14001
0
14032
-1
0
28
0
28
#14002~
14019
14020
1356
1355
2603
-1
1.00
0.25
1
21
15
16
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
14002
0
14033
-1
0
28
0
28
#14003~
14021
14022
14023
14024
14025
14026
14027
14028
14029
14030
14031
14032
14033
14034
14035
14036
-1
1.00
0.25
5
1
3
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
14003
0
14034
-1
0
28
0
28
#14200~
3116
3117
3118
3119
3120
3121
3122
3123
3124
3125
3126
3128
3129
3130
3131
3132
-1
1.00
0.25
1
3
5
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
3101
0
14200
-1
0
28
0
28
#14201~
3150
3151
3152
3153
3154
3155
3156
3157
3158
3159
3160
3161
3162
3163
3164
3165
-1
1.00
0.25
1
3
5
11
-1
%s Arooooooooo.....~
%s Raughhhhhh.....~
%s Brains.... I don't deal in brains.....~
%s Auuuuuuuuuu.....~
%s Arughoooo!!!~
%s Raugharoooo..... %d.~
%s Maaaauuuuuuuuu %d....~
0
0
3103
0
3103
-1
0
28
0
28
#14202~
3133
3134
3135
3136
3137
3138
3139
3140
3141
3142
3143
3144
3145
3146
3147
3148
3149
14201
-1
1.00
0.25
1
3
5
11
24
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
3102
0
3104
-1
0
28
0
28
#14203~
3166
3167
3168
3169
3170
3171
3172
3173
3174
3175
3176
3177
3178
3179
3180
3181
-1
1.00
0.25
5
1
3
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
3104
0
3105
-1
0
28
0
28
#14204~
3182
3183
3184
3185
3186
3187
3188
3189
3190
3191
3193
3194
3195
3196
3197
3198
-1
1.00
0.25
5
1
3
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
3105
0
3106
-1
0
28
0
28
$~
