CircleMUD v3.0 Shop File~
#15003~
-1
1.00
0.25
1
2
3
5
8
9
10
11
12
15
16
17
18
21
22
24
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
12828
0
15003
-1
0
28
0
28
#15004~
12854
12855
12856
12857
12858
12859
12860
12861
12862
12863
12864
12865
12866
12867
12868
12869
-1
1.00
0.25
1
5
11
3
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
12827
0
15004
-1
0
28
0
28
#15014~
12851
12852
12853
-1
1.00
0.25
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
12826
0
15014
-1
0
28
0
28
#15019~
15012
3050
3052
-1
1.20
0.30
2
3
4
10
-1
%s But I have no such thing for sale.~
%s But you do not have this item.~
%s I have no interest in that.~
%s I am sorry, but I can not afford such a valuable item.~
%s But you can not afford that item.~
%s It will cost you %d coins.~
%s Here, you shall have %d coins for it.~
2
2
15019
40
15052
-1
2
8
20
28
#15022~
15019
15020
-1
1.10
1.00
-1
%s Je suis tres desole, mais je n'ai pas ca.~
%s Mais, je n'achete pas!~
%s Mais, je n'achete pas!~
%s Mais, je n'achete pas!~
%s Si vous n'avez d'argent, vous ne pouvez p'acheter!~
%s Ca coute %d piece d'or, s'il vous plait.~
%s Oops - %d, a minor bug - please report!~
0
2
15022
0
15005
-1
6
23
0
0
#15181~
5801
5802
5803
5804
5806
5807
5808
5809
5810
5811
5813
5814
5815
5816
5817
5818
-1
1.00
0.25
1
3
5
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
5802
0
15181
-1
0
28
0
28
#15803~
15800
15801
15802
15304
15804
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s s~
0
0
15801
0
15803
-1
0
28
0
0
$~
