CircleMUD v3.0 Shop File~
#16000~
16000
16001
16002
16003
16004
16005
16006
16007
16008
16009
16010
16011
16012
16013
16014
16015
-1
1.00
0.25
5
11
1
3
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
16000
0
16003
-1
0
28
0
28
#16001~
16016
-1
1.00
0.25
2
24
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
16001
0
16044
-1
0
28
0
28
#16002~
3036
4515
1356
1355
16017
12897
-1
1.00
0.25
1
17
15
21
16
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
16002
0
16024
-1
0
28
0
28
#16003~
-1
1.00
0.25
1
2
3
5
8
10
11
12
13
15
16
17
18
22
24
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
16003
0
16025
-1
0
28
0
28
$~
