CircleMUD v3.0 Shop File~
#16800~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
16800
0
16800
-1
0
28
0
0
#16801~
10216
10217
10218
10219
10220
10221
10222
10223
10224
10225
10226
10227
10228
10229
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
16801
0
16801
-1
0
28
0
0
#16802~
10221
10227
10230
10231
10232
10233
10234
10235
10236
10237
10238
10239
10240
10241
-1
1.00
0.25
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
16802
0
16802
-1
0
28
0
0
$~
