CircleMUD v3.0 Shop File~
#320~
4515
4551
20010
14200
-1
1.00
0.25
22
2
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
300
0
320
-1
0
28
0
28
#380~
301
302
303
304
305
306
307
308
309
4515
4550
4551
4597
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
0
0
380
-1
0
28
0
0
$~
