CircleMUD v3.0 Shop File~
#3100~
3100
3101
-1
1.10
0.90
-1
%s &00&15I don't stock that item here, punk!  Go bother someone else!&00~
%s I see no such thing.~
%s &00&15You are no hustler!  Get out of my store and quit bothering me!&00~
%s BUG, Please report.~
%s &00&15Why don't you come back when you have earned more money you bum!&00~
%s &00&15Give me %d coins and get out!&00~
%s Bug, please report (%d).~
0
0
3116
0
3106
-1
6
22
23
24
#3102~
3116
3132
-1
1.00
1.00
-1
%s &00&15I don't sell that here! Now get out of my shop punk!&00~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s &00&15Why don't you come back here when you have earned some money you bum!&00~
%s &00&15Give me %d coins and get out!&00~
%s I'll give you %d coins for that.~
0
0
3116
0
-1
0
28
0
0
#3107~
3116
3117
3118
3119
3120
3121
3122
3123
3124
3125
3126
3128
3129
3130
3131
3132
-1
1.00
0.25
1
3
5
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
0
0
-1
0
28
0
28
#3108~
3812
3813
3814
3815
3816
3817
3818
3819
3820
3821
3822
3823
3824
3825
3826
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
3830
0
3108
-1
0
28
0
0
$~
