&00&04O&00&06===================================================&00&04O&00

&09Races       Basic Commands        Help files    
&11----------------------------------------------------&00
Human          look              help help
Namek          say (speech)      help newbie
Saiyan         ooc (speech)      help commands
Icer           score             help indexrp
Majin          who               help mudrules
Android        whois (name)      help inventory
Kai            status            help pkzones
Halfbreed      help (topic)      help bonusrace
Bio-Android    holler (speech)   help quest
Konatsu        rp                help stats
Kanassan       roleplay (speech) help money
Mutant         qsay (speech)     help downtime
Demon          learn             help race
Truffle        learn (skill)     help training
               learned           help spar
               pushup            help auction
               situp             help shop
               jog        
               spar
               auction
&00&04O&00&06===================================================&00&04O&00
