
              _.---..._     
           ./^         ^-._       
         ./^C===.         ^\.   /\
        .|'     \\        _ ^|.^.|
   ___.--'_     ( )  .      ./ /||
  /.---^T\      ,     |     / /|||		Dragonball
 C'   ._`|  ._ /  __,-/    / /-,||		
      \ \/    ;  /O  / _    |) )|,		___    ___
       i \./^O\./_,-^/^    ,;-^,'               \  \  /  /
        \ |`--/ ..-^^      |_-^                  \  \/  /
         `|  \^-           /|:                   /  /\  \ 
          i.  .--         / '|.                 /__/  \__\              
           i   =='       /'  |\._                                 
         _./`._        //    |.  ^-ooo.._      Implementors:                  
  _.oo../'  |  ^-.__./X/   . `|    |#######b   Kuvoc and Iovan
 d####     |'      ^^^^   /   |    _\#######               
 #####b ^^^^^^^^--. ...--^--^^^^^^^_.d######                
 ######b._         Y            _.d#########              
 ##########b._     |        _.d#############      
_    ___    ___    ___    ___            
_`| / __`| / __`| / __`| / .-^  ___      
---/ /----/ /----/ /----/ /--=^^   ^^=,  
--/ /----/ /----/ /----/ /---=__   __='  
|._/   |._/   |._/   |._/       ^^^      


			     DBX Beta v0.02
			     (See Credits)
                      A derivative of DikuMUD (GAMMA 0.0)
                      
