#0
&13V&00&05o&16r&00&07t&00&05e&13x&00~
   &00&05You are in the soul of the universe, swirling portals cover every non
existing wall.  You are trapped, none of the portals lead out, they all seem to
lead back to this place....  &00
~
0 536871068 1
S
#1
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.  There is a "No
Tipping" notice pinned to the darkness.    
~
0 152 1
S
#2
Stay here~
You are in an unfinished room.
~
0 0 0
S
#3
An unfinished room~
You are in an unfinished room.
~
0 0 0
S
$~
