#1100
&12H&00&04o&16ld&00&07ing &16P&00&04e&12n&00&07~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
The air is dank and musty, the smell of sweat and dirt filling the air.  You
can hear the muffled cries of helpless creatures held prisoner.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1099
D1
You see nothing special.
~
~
0 -1 1098
D2
You see nothing special.
~
~
0 -1 1101
D3
You see nothing special.
~
~
0 -1 1103
S
#1101
&12H&00&04o&16ld&00&07ing &16P&00&04e&12n&00&07~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
The air is dank and musty, the smell of sweat and dirt filling the air.  You
can hear the muffled cries of helpless creatures held prisoner.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1100
S
#1102
&12H&00&04o&16ld&00&07ing &16P&00&04e&12n&00&07~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
The air is dank and musty, the smell of sweat and dirt filling the air.  You
can hear the muffled cries of helpless creatures held prisoner.    
~
11 9 0
D2
You see nothing special.
~
~
0 -1 1103
S
#1103
&12H&00&04o&16ld&00&07ing &16P&00&04e&12n&00&07~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
The air is dank and musty, the smell of sweat and dirt filling the air.  You
can hear the muffled cries of helpless creatures held prisoner.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1102
D1
You see nothing special.
~
~
0 -1 1100
D2
You see nothing special.
~
~
0 -1 1104
D3
You see nothing special.
~
~
0 -1 1106
S
#1104
&12H&00&04o&16ld&00&07ing &16P&00&04e&12n&00&07~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
The air is dank and musty, the smell of sweat and dirt filling the air.  You
can hear the muffled cries of helpless creatures held prisoner.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1103
S
#1105
&12H&00&04o&16ld&00&07ing &16P&00&04e&12n&00&07~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
The air is dank and musty, the smell of sweat and dirt filling the air.  You
can hear the muffled cries of helpless creatures held prisoner.    
~
11 9 0
D2
You see nothing special.
~
~
0 -1 1106
S
#1106
&12H&00&04o&16ld&00&07ing &16P&00&04e&12n&00&07~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
The air is dank and musty, the smell of sweat and dirt filling the air.  You
can hear the muffled cries of helpless creatures held prisoner.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1105
D1
You see nothing special.
~
~
0 -1 1103
D2
You see nothing special.
~
~
0 -1 1107
S
#1107
&12H&00&04o&16ld&00&07ing &16P&00&04e&12n&00&07~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
The air is dank and musty, the smell of sweat and dirt filling the air.  You
can hear the muffled cries of helpless creatures held prisoner.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1106
S
#1108
&16E&15n&00&07t&15ran&16ce&00&07: &00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1109
D2
You see nothing special.
~
~
0 -1 1096
S
T 1095
#1109
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 12 0
D0
You see nothing special.
~
~
0 -1 1112
D1
You see nothing special.
~
~
0 -1 1110
D2
You see nothing special.
~
~
0 -1 1108
S
#1110
&00&05D&15r&00&07oi&00&05d &00&07A&15rmor&00&07y~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Droid battle gear line the walls, the shiny metal surfaces reflecting off the
light emanating from the ceiling.  A small counter is in the middle of the room
waiting for you to make your purchase.    
~
11 24 0
D3
You see nothing special.
~
~
0 -1 1109
S
#1111
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 8 0
D1
You see nothing special.
~
~
0 -1 1112
S
#1112
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1115
D1
You see nothing special.
~
~
0 -1 1113
D2
You see nothing special.
~
~
0 -1 1109
D3
You see nothing special.
~
~
0 -1 1111
S
#1113
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 8 0
D3
You see nothing special.
~
~
0 -1 1112
S
#1114
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 8 0
D1
You see nothing special.
~
~
0 -1 1115
S
#1115
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1118
D1
You see nothing special.
~
~
0 -1 1116
D2
You see nothing special.
~
~
0 -1 1112
D3
You see nothing special.
~
~
0 -1 1114
S
#1116
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 8 0
D3
You see nothing special.
~
~
0 -1 1115
S
#1117
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 8 0
D1
You see nothing special.
~
~
0 -1 1118
S
#1118
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 0 0
D0
You see nothing special.
~
~
0 -1 1121
D1
You see nothing special.
~
~
0 -1 1119
D2
You see nothing special.
~
~
0 -1 1115
D3
You see nothing special.
~
~
0 -1 1117
S
#1119
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 8 0
D3
You see nothing special.
~
~
0 -1 1118
S
#1120
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 8 0
D1
You see nothing special.
~
~
0 -1 1121
S
#1121
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 0 0
D0
You see nothing special.
~
~
0 -1 1124
D1
You see nothing special.
~
~
0 -1 1122
D2
You see nothing special.
~
~
0 -1 1118
D3
You see nothing special.
~
~
0 -1 1120
S
#1122
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 8 0
D3
You see nothing special.
~
~
0 -1 1121
S
#1123
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 8 0
D1
You see nothing special.
~
~
0 -1 1124
S
#1124
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1126
D1
You see nothing special.
~
~
0 -1 1125
D2
You see nothing special.
~
~
0 -1 1121
D3
You see nothing special.
~
~
0 -1 1123
S
#1125
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 8 0
D3
You see nothing special.
~
~
0 -1 1124
S
#1126
&00&05D&15r&00&07oi&00&05d &16T&15r&00&07aini&15n&07g &15Area&00&07~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
The smell of oil and machinery grows stronger here as countless droids are
going through battle simulations.  Monitors hanging from the ceiling monitor
them carefully, while other computers built into the walls control the
simulations.    
~
11 8 0
D2
You see nothing special.
~
~
0 -1 1124
S
#1127
&00&07I&15nsid&00&07e &09G&00&01e&16ro&00&07'&09s &15L&00&07aboratory~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
The air is chill and crips, the smell of oil and machinery filling the air.  
The sound of machinary and other strange noises can be heard all around.    
~
11 8 0
D1
You see nothing special.
~
~
0 -1 1129
D3
You see nothing special.
~
~
0 -1 1096
S
#1128
&15A&00&07ndroi&15d &16W&00&07o&16rk &09S&15t&00&07ation~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Computers line the area with large power cables leading to a to a large
cryogenic sleeping device.  There is no way to see inside except for a small
glass hole near the top of the container.    
~
11 8 0
D2
You see nothing special.
~
~
0 -1 1129
S
T 1132
#1129
&00&07I&15nsid&00&07e &09G&00&01e&16ro&00&07'&09s &15L&00&07aboratory~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
The air is chill and crips, the smell of oil and machinery filling the air.  
The sound of machinary and other strange noises can be heard all around.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1128
D1
You see nothing special.
~
~
0 -1 1131
D3
You see nothing special.
~
~
0 -1 1127
S
T 1095
#1130
&15A&00&07ndroi&15d &16W&00&07o&16rk &09S&15t&00&07ation~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Computers line the area with large power cables leading to a large cryogenic
sleeping device.  There is no way to see inside except for a small glass hole
near the top of the container.  &00
~
11 8 0
D2
You see nothing special.
~
~
0 -1 1131
S
T 1132
#1131
&00&07I&15nsid&00&07e &09G&00&01e&16ro&00&07'&09s &15L&00&07aboratory~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
The air is chill and crips, the smell of oil and machinery filling the air.  
The sound of machinary and other strange noises can be heard all around.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1130
D1
You see nothing special.
~
~
0 -1 1133
D3
You see nothing special.
~
~
0 -1 1129
S
#1132
&15A&00&07ndroi&15d &16W&00&07o&16rk &09S&15t&00&07ation~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Computers line the area with large power cables leading to a to a large
cryogenic sleeping device.  There is no way to see inside except for a small
glass hole near the top of the container.    
~
11 8 0
D2
You see nothing special.
~
~
0 -1 1133
S
T 1132
#1133
&00&07I&15nsid&00&07e &09G&00&01e&16ro&00&07'&09s &15L&00&07aboratory~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
The air is chill and crips, the smell of oil and machinery filling the air.  
The sound of machinary and other strange noises can be heard all around.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1132
D1
You see nothing special.
~
~
0 -1 1135
D3
You see nothing special.
~
~
0 -1 1131
S
#1134
&09G&00&01e&16ro&00&07'&09s &16W&00&07o&16rk &09S&15t&00&07ation~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Computers line the area with large power cables leading to a to a large
cryogenic sleeping device.  There is no way to see inside except for a small
glass hole near the top of the container.  To the side is a table filled with
paperwork and spare android parts.    
~
11 8 0
D2
You see nothing special.
~
Vault~
1 1132 1135
S
#1135
&00&07I&15nsid&00&07e &09G&00&01e&16ro&00&07'&09s &15L&00&07aboratory~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
The air is chill and crips, the smell of oil and machinery filling the air.  
The sound of machinary and other strange noises can be heard all around.    
~
11 8 0
D0
You see nothing special.
~
Vault~
1 1132 1134
D1
You see nothing special.
~
~
0 -1 1136
D3
You see nothing special.
~
~
0 -1 1133
S
#1136
&16E&15n&00&07t&15ran&16ce&00&07: &10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
The humming of computers and the large overhead lights filling the air.  To the
east is a large metal door, ceiled tight shut and covered with warning labels.
&00&07
~
11 12 0
D1
You see nothing special.
~
door~
1 1132 1138
D3
You see nothing special.
~
~
0 -1 1135
S
#1137
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D2
You see nothing special.
~
~
0 -1 1138
S
#1138
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1137
D1
You see nothing special.
~
~
0 -1 1141
D2
You see nothing special.
~
~
0 -1 1139
D3
You see nothing special.
~
door~
1 1132 1136
S
#1139
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1138
S
#1140
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D2
You see nothing special.
~
~
0 -1 1141
S
#1141
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1140
D1
You see nothing special.
~
~
0 -1 1144
D2
You see nothing special.
~
~
0 -1 1142
D3
You see nothing special.
~
~
0 -1 1138
S
#1142
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1141
S
#1143
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D2
You see nothing special.
~
~
0 -1 1144
S
#1144
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1143
D1
You see nothing special.
~
~
0 -1 1147
D2
You see nothing special.
~
~
0 -1 1145
D3
You see nothing special.
~
~
0 -1 1141
S
#1145
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1144
S
#1146
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 0 0
D2
You see nothing special.
~
~
0 -1 1147
S
#1147
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1146
D1
You see nothing special.
~
~
0 -1 1150
D2
You see nothing special.
~
~
0 -1 1148
D3
You see nothing special.
~
~
0 -1 1144
S
#1148
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 0 0
D0
You see nothing special.
~
~
0 -1 1147
S
#1149
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D2
You see nothing special.
~
~
0 -1 1150
S
#1150
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1149
D1
You see nothing special.
~
~
0 -1 1152
D2
You see nothing special.
~
~
0 -1 1151
D3
You see nothing special.
~
~
0 -1 1147
S
#1151
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1150
S
#1152
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D3
You see nothing special.
~
~
0 -1 1150
D5
You see nothing special.
~
~
0 -1 1153
S
#1153
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D3
You see nothing special.
~
~
0 -1 1155
D4
You see nothing special.
~
~
0 -1 1152
S
#1154
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D2
You see nothing special.
~
~
0 -1 1155
S
#1155
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1154
D1
You see nothing special.
~
~
0 -1 1153
D2
You see nothing special.
~
~
0 -1 1156
D3
You see nothing special.
~
~
0 -1 1158
S
#1156
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1155
S
#1157
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D2
You see nothing special.
~
~
0 -1 1158
S
#1158
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1157
D1
You see nothing special.
~
~
0 -1 1155
D2
You see nothing special.
~
~
0 -1 1159
D3
You see nothing special.
~
~
0 -1 1161
S
#1159
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1158
S
#1160
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D2
You see nothing special.
~
~
0 -1 1161
S
#1161
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1160
D1
You see nothing special.
~
~
0 -1 1158
D2
You see nothing special.
~
~
0 -1 1162
D3
You see nothing special.
~
~
0 -1 1164
S
#1162
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1161
S
#1163
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D2
You see nothing special.
~
~
0 -1 1164
S
#1164
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1163
D1
You see nothing special.
~
~
0 -1 1161
D2
You see nothing special.
~
~
0 -1 1165
D3
You see nothing special.
~
~
0 -1 1167
S
#1165
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1164
S
#1166
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D2
You see nothing special.
~
~
0 -1 1167
S
#1167
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1166
D1
You see nothing special.
~
~
0 -1 1164
D2
You see nothing special.
~
~
0 -1 1168
D3
You see nothing special.
~
~
0 -1 1169
S
#1168
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D0
You see nothing special.
~
~
0 -1 1167
S
#1169
&10B&00&02i&15o&00&07logic&00&02a&10l &15Testing Area~
   &15Here the whole area is covered with shiny metal walls, ceiling and floor.
Here the light is dim and flickers every few seconds.  A almost unbearable
stench filles the area and large claw marks and blood cover the walls.    
~
11 8 0
D1
You see nothing special.
~
~
0 -1 1167
S
#1170
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D1
You see nothing special.
~
~
0 -1 1172
S
#1171
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D2
You see nothing special.
~
~
0 -1 1172
S
#1172
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1171
D1
You see nothing special.
~
~
0 -1 1175
D2
You see nothing special.
~
~
0 -1 1173
D3
You see nothing special.
~
~
0 -1 1170
S
#1173
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1172
S
#1174
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D2
You see nothing special.
~
~
0 -1 1175
S
#1175
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1174
D1
You see nothing special.
~
~
0 -1 1178
D2
You see nothing special.
~
~
0 -1 1176
D3
You see nothing special.
~
~
0 -1 1172
S
#1176
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1175
S
#1177
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D2
You see nothing special.
~
~
0 -1 1178
S
#1178
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1177
D1
You see nothing special.
~
~
0 -1 1181
D2
You see nothing special.
~
~
0 -1 1179
D3
You see nothing special.
~
~
0 -1 1175
S
#1179
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1178
S
#1180
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D2
You see nothing special.
~
~
0 -1 1181
S
#1181
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1180
D1
You see nothing special.
~
~
0 -1 1184
D2
You see nothing special.
~
~
0 -1 1182
D3
You see nothing special.
~
~
0 -1 1178
S
#1182
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1181
S
#1183
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D2
You see nothing special.
~
~
0 -1 1184
S
#1184
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1183
D2
You see nothing special.
~
~
0 -1 1185
D3
You see nothing special.
~
~
0 -1 1181
S
#1185
&16U&15n&00&07dergroun&16d &10B&00&02i&00&07o &12L&15a&00&07b~
   &00&02Here the whole area is covered with shiny metal walls, ceiling and
floor.  The room is dark except for the occasional spark coming from the wires
hanging from the ceiling.  Debris and dust cover just about everything.  Giant
bio tanks line the walls, some broken while others have some kind of wierd
larva creatures inside.    
~
11 9 0
D0
You see nothing special.
~
~
0 -1 1184
S
#1186
unfinished~
You are in an unfinished room.
~
11 0 0
S
#1187
unfinished~
You are in an unfinished room.
~
11 0 0
S
#1188
unfinished~
You are in an unfinished room.
~
11 0 0
S
#1189
unfinished~
You are in an unfinished room.
~
11 0 0
S
#1190
unfinished~
You are in an unfinished room.
~
11 0 0
S
$~
