#1200
The Meeting Room Of The Gods~
   The meeting room is plain and very simple.  A circular table sits
in the middle of the room, lit by some unseen light source.  There
are many chairs around the table, all empty.  The Immortal Board Room
is to the north.
~
12 8 0
D2
You see nothing special.
~
~
0 -1 4573
S
#1201
The Inn Of The Gods~
   The Inn of the Gods is a small room, holding only a shelf with many
small precious stones on it.  When a God comes to rent his belongings,
his essence is stored in the stones.  The Immortal Board Room is to
the south.
~
12 134218248 0
S
#1202
&14Frozen Ice Box of 1000 Dooms!&00~
   &15You are frozen, fucker!  &00
~
12 536871088 0
S
#1203
&09M&00&01o&00&05rt&00&01a&09l &11O&00&03ffense&11s &10B&00&02oar&10d &16Room&00~
   &15Mortal offense board resides in here.  USE it when needed!  &00
~
12 8 0
D3
The Immortal Board Room can be seen to the west.
~
~
0 -1 1204
S
#1204
&15P&16a&00&07nthe&16o&15n of &12T&00&07r&06u&07t&00&12h&00~
   &15The main hang out of the Gods, The Pantheon of Truth is the place to be.
Gods exchange messages here almost every day.  The secondary board room is to
the east.  There is a large staircase leading down to the main courtyard in
Nexus City.  &00
~
12 1092624384 0
D0
You see nothing special.
~
~
0 -1 666
D1
~
~
0 0 1203
D2
You see nothing special.
~
~
0 -1 20001
D3
~
~
0 0 1205
D5
~
~
0 0 1380
S
T 999
#1205
&16I&15mm&00&07or&15ta&16l &12Post &15Office&00~
   The Post Office Of The Gods is the same as most Post Offices except that it
is not as slow.  Even the Postal service knows not to anger the Gods.  Piles of
junk mail line the walls.  I guess even Gods get on mailing lists.    
~
12 136314888 3
D0
You see nothing special.
~
~
0 -1 16600
D1
The Immortal Board Room is just to the east.
~
~
0 -1 1204
S
#1207
&16W&00&15a&00r&15e&16h&00&15o&00u&15s&00&16e Entrance&00~
   &15This rickety old shack is connected to the back of the warehouse.  It
seems to be shuddering ever so slightly, caused by some unseen, but very well
heard source.  There are flashes of differently colored lights coming from
inside, and a high bass techno music flows out from it.  &00
~
12 4 0
D0
You see nothing special.
~
~
0 -1 1209
D2
You see nothing special.
~
~
0 -1 1348
S
#1208
&00&03S&00&11e&00&15c&00&16ur&00&15i&00&11t&00&03y G&16a&00&15t&00e~
   &11There is a massive chainlink fence reaching up all the way to the second
floor of the warehouse.  Posters of tonight's performing band and those that
came before are taped to it.  Multitudes of younger people hover around, each
waiting to be let into the actual party section.  Professionl security is
highly visible everywhere, hired to keep the party goers safe.  &00
~
12 4 0
D0
You see nothing special.
~
~
0 -1 1212
D3
You see nothing special.
~
~
0 -1 1209
S
#1209
&00&03S&00&11e&00&15c&00&16ur&00&15i&00&11t&00&03y G&16a&00&15t&00e~
   &11There is a massive chainlink fence reaching up all the way to the second
floor of the warehouse.  Posters of tonight's performing band and those that
came before are taped to it.  Multitudes of younger people hover around, each
waiting to be let into the actual party section.  Professionl security is
highly visible everywhere, hired to keep the party goers safe.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1208
D2
You see nothing special.
~
~
0 -1 1207
D3
You see nothing special.
~
~
0 -1 1210
S
#1210
&00&03S&00&11e&00&15c&00&16ur&00&15i&00&11t&00&03y G&16a&00&15t&00e~
   &11There is a massive chainlink fence reaching up all the way to the second
floor of the warehouse.  Posters of tonight's performing band and those that
came before are taped to it.  Multitudes of younger people hover around, each
waiting to be let into the actual party section.  Professionl security is
highly visible everywhere, hired to keep the party goers safe.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1209
D3
You see nothing special.
~
~
0 -1 1211
S
#1211
&00&03S&00&11e&00&15c&00&16ur&00&15i&00&11t&00&03y G&16a&00&15t&00e~
   &11There is a massive chainlink fence reaching up all the way to the second
floor of the warehouse.  Posters of tonight's performing band and those that
came before are taped to it.  Multitudes of younger people hover around, each
waiting to be let into the actual party section.  Professionl security is
highly visible everywhere, hired to keep the party goers safe.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1210
S
#1212
&10R&00&02a&16v&00&06e&00&14r&00 &03P&16i&00&15t&00~
   &10The air is thick with the deep bass of music and heat.  The massive dance
pit moves like one giant creature, limbs and bodies pushed close to one another
with little empty space visible.  Here and there, the sound of laughter spikes
over the thump of the speakers for a moment.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1216
D2
You see nothing special.
~
~
0 -1 1208
D3
You see nothing special.
~
~
0 -1 1213
S
#1213
&10R&00&02a&16v&00&06e&00&14r&00 &03P&16i&00&15t&00~
   &10The air is thick with the deep bass of music and heat.  The massive dance
pit moves like one giant creature, limbs and bodies pushed close to one another
with little empty space visible.  Here and there, the sound of laughter spikes
over the thump of the speakers for a moment.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1217
D1
You see nothing special.
~
~
0 -1 1212
D3
You see nothing special.
~
~
0 -1 1214
S
#1214
&10R&00&02a&16v&00&06e&00&14r&00 &03P&16i&00&15t&00~
   &10The air is thick with the deep bass of music and heat.  The massive dance
pit moves like one giant creature, limbs and bodies pushed close to one another
with little empty space visible.  Here and there, the sound of laughter spikes
over the thump of the speakers for a moment.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1218
D1
You see nothing special.
~
~
0 -1 1213
D3
You see nothing special.
~
~
0 -1 1215
S
#1215
&10R&00&02a&16v&00&06e&00&14r&00 &03P&16i&00&15t&00~
   &10The air is thick with the deep bass of music and heat.  The massive dance
pit moves like one giant creature, limbs and bodies pushed close to one another
with little empty space visible.  Here and there, the sound of laughter spikes
over the thump of the speakers for a moment.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1219
D1
You see nothing special.
~
~
0 -1 1214
S
#1216
&10R&00&02a&16v&00&06e&00&14r&00 &03P&16i&00&15t&00~
   &10The air is thick with the deep bass of music and heat.  The massive dance
pit moves like one giant creature, limbs and bodies pushed close to one another
with little empty space visible.  Here and there, the sound of laughter spikes
over the thump of the speakers for a moment.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1220
D2
You see nothing special.
~
~
0 -1 1212
D3
You see nothing special.
~
~
0 -1 1217
S
#1217
&10R&00&02a&16v&00&06e&00&14r&00 &03P&16i&00&15t&00~
   &10The air is thick with the deep bass of music and heat.  The massive dance
pit moves like one giant creature, limbs and bodies pushed close to one another
with little empty space visible.  Here and there, the sound of laughter spikes
over the thump of the speakers for a moment.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1221
D1
You see nothing special.
~
~
0 -1 1216
D2
You see nothing special.
~
~
0 -1 1213
D3
You see nothing special.
~
~
0 -1 1218
S
#1218
&10R&00&02a&16v&00&06e&00&14r&00 &03P&16i&00&15t&00~
   &10The air is thick with the deep bass of music and heat.  The massive dance
pit moves like one giant creature, limbs and bodies pushed close to one another
with little empty space visible.  Here and there, the sound of laughter spikes
over the thump of the speakers for a moment.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1222
D1
You see nothing special.
~
~
0 -1 1217
D2
You see nothing special.
~
~
0 -1 1214
D3
You see nothing special.
~
~
0 -1 1219
S
#1219
&10R&00&02a&16v&00&06e&00&14r&00 &03P&16i&00&15t&00~
   &10The air is thick with the deep bass of music and heat.  The massive dance
pit moves like one giant creature, limbs and bodies pushed close to one another
with little empty space visible.  Here and there, the sound of laughter spikes
over the thump of the speakers for a moment.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1223
D1
You see nothing special.
~
~
0 -1 1218
D2
You see nothing special.
~
~
0 -1 1215
S
#1220
&10R&00&02a&16v&00&06e&00&14r&00 &03P&16i&00&15t&00~
   &10The air is thick with the deep bass of music and heat.  The massive dance
pit moves like one giant creature, limbs and bodies pushed close to one another
with little empty space visible.  Here and there, the sound of laughter spikes
over the thump of the speakers for a moment.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1225
D2
You see nothing special.
~
~
0 -1 1216
D3
You see nothing special.
~
~
0 -1 1221
S
#1221
&10R&00&02a&16v&00&06e&00&14r&00 &03P&16i&00&15t&00~
   &10The air is thick with the deep bass of music and heat.  The massive dance
pit moves like one giant creature, limbs and bodies pushed close to one another
with little empty space visible.  Here and there, the sound of laughter spikes
over the thump of the speakers for a moment.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1226
D1
You see nothing special.
~
~
0 -1 1220
D2
You see nothing special.
~
~
0 -1 1217
D3
You see nothing special.
~
~
0 -1 1222
S
#1222
&10R&00&02a&16v&00&06e&00&14r&00 &03P&16i&00&15t&00~
   &10The air is thick with the deep bass of music and heat.  The massive dance
pit moves like one giant creature, limbs and bodies pushed close to one another
with little empty space visible.  Here and there, the sound of laughter spikes
over the thump of the speakers for a moment.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1227
D1
You see nothing special.
~
~
0 -1 1221
D2
You see nothing special.
~
~
0 -1 1218
D3
You see nothing special.
~
~
0 -1 1223
S
#1223
&10R&00&02a&16v&00&06e&00&14r&00 &03P&16i&00&15t&00~
   &10The air is thick with the deep bass of music and heat.  The massive dance
pit moves like one giant creature, limbs and bodies pushed close to one another
with little empty space visible.  Here and there, the sound of laughter spikes
over the thump of the speakers for a moment.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1228
D1
You see nothing special.
~
~
0 -1 1222
D2
You see nothing special.
~
~
0 -1 1219
S
#1224
&16Wrought I&00&15r&00o&16n Spiral&00 &03S&16t&00&15airca&16s&00&03e&00~
   &16There is a large spiral staircase here.  It seems fairly new, seeming the
owner of the warehouse wanted a special touch added to the establishment.  It
stretches up to the second floor, giving access to the catwalk.  &00
~
12 4 0
D3
You see nothing special.
~
~
0 -1 1225
D4
You see nothing special.
~
~
0 -1 1229
S
#1225
&10R&00&02a&16v&00&06e&00&14r&00 &03P&16i&00&15t&00~
   &10The air is thick with the deep bass of music and heat.  The massive dance
pit moves like one giant creature, limbs and bodies pushed close to one another
with little empty space visible.  Here and there, the sound of laughter spikes
over the thump of the speakers for a moment.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1224
D2
You see nothing special.
~
~
0 -1 1220
D3
You see nothing special.
~
~
0 -1 1226
S
#1226
&00&01S&16t&00&15a&00&16g&00&01e&00~
   &09On the stage is the band of the week, playing and singing out their hearts
and souls, belting out the fan favorites.  Surrounding them on either side are
massive black speakers, each easily over fifteen feet tall and putting out
enough decibels to be heard clearly even outside.  Off to the sides and up
above, hidden by curtains, is an elaborate arrangement of lighting equipment,
smoke machines and spare instruments.  &00
~
12 4 0
D1
You see nothing special.
~
~
0 -1 1225
D2
You see nothing special.
~
~
0 -1 1221
D3
You see nothing special.
~
~
0 -1 1227
S
#1227
&00&01S&16t&00&15a&00&16g&00&01e&00~
   &09On the stage is the band of the week, playing and singing out their hearts
and souls, belting out the fan favorites.  Surrounding them on either side are
massive black speakers, each easily over fifteen feet tall and putting out
enough decibels to be heard clearly even outside.  Off to the sides and up
above, hidden by curtains, is an elaborate arrangement of lighting equipment,
smoke machines and spare instruments.  &00
~
12 4 0
D1
You see nothing special.
~
~
0 -1 1226
D2
You see nothing special.
~
~
0 -1 1222
D3
You see nothing special.
~
~
0 -1 1228
S
#1228
&10R&00&02a&16v&00&06e&00&14r&00 &03P&16i&00&15t&00~
   &10The air is thick with the deep bass of music and heat.  The massive dance
pit moves like one giant creature, limbs and bodies pushed close to one another
with little empty space visible.  Here and there, the sound of laughter spikes
over the thump of the speakers for a moment.  &00
~
12 20 0
D1
You see nothing special.
~
~
0 -1 1227
D2
You see nothing special.
~
~
0 -1 1223
S
#1229
&16Wrought I&00&15r&00o&16n Spiral&00 &03S&16t&00&15airca&16s&00&03e&00~
   &16There is a large spiral staircase here.  It seems fairly new, seeming the
owner of the warehouse wanted a special touch added to the establishment.  It
stretches up to the second floor, giving access to the catwalk.  &00
~
12 4 0
D3
You see nothing special.
~
~
0 -1 1230
D5
You see nothing special.
~
~
0 -1 1224
S
#1230
&00&06C&00&14a&16t&00&15w&00a&06l&00&14k&00~
   &15There is a large metal floor going around the entire perimeter of the
warehouse.  There is a waist high railing going down the entire length, giving
something for people to lean on before they fall to the floor below.  Ravers
are dancing about here, swaying to the music as people look up at them from the
pit.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1229
D2
You see nothing special.
~
~
0 -1 1231
D3
You see nothing special.
~
~
0 -1 1243
S
#1231
&00&06C&00&14a&16t&00&15w&00a&06l&00&14k&00~
   &15There is a large metal floor going around the entire perimeter of the
warehouse.  There is a waist high railing going down the entire length, giving
something for people to lean on before they fall to the floor below.  Ravers
are dancing about here, swaying to the music as people look up at them from the
pit.  &00
~
12 4 0
D0
You see nothing special.
~
~
0 -1 1230
D2
You see nothing special.
~
~
0 -1 1232
S
#1232
&00&06C&00&14a&16t&00&15w&00a&06l&00&14k&00~
   &15There is a large metal floor going around the entire perimeter of the
warehouse.  There is a waist high railing going down the entire length, giving
something for people to lean on before they fall to the floor below.  Ravers
are dancing about here, swaying to the music as people look up at them from the
pit.  &00
~
12 20 0
D0
You see nothing special.
~
~
0 -1 1231
D2
You see nothing special.
~
~
0 -1 1233
D3
~
door~
2 1215 1244
S
#1233
&00&06C&00&14a&16t&00&15w&00a&06l&00&14k&00~
   &15There is a large metal floor going around the entire perimeter of the
warehouse.  There is a waist high railing going down the entire length, giving
something for people to lean on before they fall to the floor below.  Ravers
are dancing about here, swaying to the music as people look up at them from the
pit.  &00
~
12 4 0
D0
You see nothing special.
~
~
0 -1 1232
D2
You see nothing special.
~
~
0 -1 1234
S
#1234
&00&06C&00&14a&16t&00&15w&00a&06l&00&14k&00~
   &15There is a large metal floor going around the entire perimeter of the
warehouse.  There is a waist high railing going down the entire length, giving
something for people to lean on before they fall to the floor below.  Ravers
are dancing about here, swaying to the music as people look up at them from the
pit.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1233
D3
You see nothing special.
~
~
0 -1 1235
S
#1235
&00&06C&00&14a&16t&00&15w&00a&06l&00&14k&00~
   &15There is a large metal floor going around the entire perimeter of the
warehouse.  There is a waist high railing going down the entire length, giving
something for people to lean on before they fall to the floor below.  Ravers
are dancing about here, swaying to the music as people look up at them from the
pit.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1234
D3
You see nothing special.
~
~
0 -1 1236
S
#1236
&00&06C&00&14a&16t&00&15w&00a&06l&00&14k&00~
   &15There is a large metal floor going around the entire perimeter of the
warehouse.  There is a waist high railing going down the entire length, giving
something for people to lean on before they fall to the floor below.  Ravers
are dancing about here, swaying to the music as people look up at them from the
pit.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1235
D3
You see nothing special.
~
~
0 -1 1237
S
#1237
&00&06C&00&14a&16t&00&15w&00a&06l&00&14k&00~
   &15There is a large metal floor going around the entire perimeter of the
warehouse.  There is a waist high railing going down the entire length, giving
something for people to lean on before they fall to the floor below.  Ravers
are dancing about here, swaying to the music as people look up at them from the
pit.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1238
D1
You see nothing special.
~
~
0 -1 1236
S
#1238
&00&06C&00&14a&16t&00&15w&00a&06l&00&14k&00~
   &15There is a large metal floor going around the entire perimeter of the
warehouse.  There is a waist high railing going down the entire length, giving
something for people to lean on before they fall to the floor below.  Ravers
are dancing about here, swaying to the music as people look up at them from the
pit.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1239
D2
You see nothing special.
~
~
0 -1 1237
S
#1239
&00&06C&00&14a&16t&00&15w&00a&06l&00&14k&00~
   &15There is a large metal floor going around the entire perimeter of the
warehouse.  There is a waist high railing going down the entire length, giving
something for people to lean on before they fall to the floor below.  Ravers
are dancing about here, swaying to the music as people look up at them from the
pit.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1240
D2
You see nothing special.
~
~
0 -1 1238
S
#1240
&00&06C&00&14a&16t&00&15w&00a&06l&00&14k&00~
   &15There is a large metal floor going around the entire perimeter of the
warehouse.  There is a waist high railing going down the entire length, giving
something for people to lean on before they fall to the floor below.  Ravers
are dancing about here, swaying to the music as people look up at them from the
pit.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1241
D2
You see nothing special.
~
~
0 -1 1239
S
#1241
&00&06C&00&14a&16t&00&15w&00a&06l&00&14k&00~
   &15There is a large metal floor going around the entire perimeter of the
warehouse.  There is a waist high railing going down the entire length, giving
something for people to lean on before they fall to the floor below.  Ravers
are dancing about here, swaying to the music as people look up at them from the
pit.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1242
D2
You see nothing special.
~
~
0 -1 1240
S
#1242
&00&06C&00&14a&16t&00&15w&00a&06l&00&14k&00~
   &15There is a large metal floor going around the entire perimeter of the
warehouse.  There is a waist high railing going down the entire length, giving
something for people to lean on before they fall to the floor below.  Ravers
are dancing about here, swaying to the music as people look up at them from the
pit.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1243
D3
You see nothing special.
~
~
0 -1 1241
S
#1243
&00&06C&00&14a&16t&00&15w&00a&06l&00&14k&00~
   &15There is a large metal floor going around the entire perimeter of the
warehouse.  There is a waist high railing going down the entire length, giving
something for people to lean on before they fall to the floor below.  Ravers
are dancing about here, swaying to the music as people look up at them from the
pit.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1230
D3
You see nothing special.
~
~
0 -1 1242
S
#1244
&13M&00&05i&16h&00o's &16Room&00~
   You know, you shouldn't be in here.  It's really not right to be in here.  

~
12 537919536 0
D1
~
door~
1 1215 1232
S
#1245
&16I&00&03n&11d&00i&15a&16n&00 &15V&16il&11l&00&03a&16ge&00 &16Entrance&00~
   &15Two large totem poles grasp the sky at the entrance to the small Indian
village.  Bear, raven, coyote and snake - the four holy animals of the people
here - adorn the totem poles, protecting the city.  &00
~
12 4 0
D0
You see nothing special.
~
~
0 -1 1248
D2
You see nothing special.
~
~
0 -1 7476
S
#1246
&15S&16ma&00l&15l&00 &03H&16u&15t&00~
   &16This is a small hut, which hold at least three family members.  It may
not look like much, but it is quite cozy and keeps the family comfortable.  
&00
~
12 0 0
D3
You see nothing special.
~
~
0 -1 1247
S
#1247
&00&03D&16ir&00&03t&16 Path&00~
   &15This is a simple dirt path, leading from the main path to a small hut.  

~
12 0 0
D1
You see nothing special.
~
~
0 -1 1246
D3
You see nothing special.
~
~
0 -1 1248
S
#1248
&16I&00&03n&11d&00i&15a&16n&00 &15V&16il&11l&00&03a&16ge&00~
   &15This is the main road running down the length of the Indian village.  
Huts and longhouses go down the entire road.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1251
D1
You see nothing special.
~
~
0 -1 1247
D2
You see nothing special.
~
~
0 -1 1245
S
#1249
&00&03L&16o&15n&00&03g&16h&15o&00&03u&16s&15e&00~
   &15This is a traditional longhouse, with multiple beds and bunks for people
to sleep on.  This is where the warriors of the tribe live.  There are weapons
adorning the wall as well as animal skins.    
~
12 0 0
D3
You see nothing special.
~
~
0 -1 1250
S
#1250
&00&03L&16o&15n&00&03g&16h&15o&00&03u&16s&15e&00~
   &15This is a traditional longhouse, with multiple beds and bunks for people
to sleep on.  This is where the warriors of the tribe live.  There are weapons
adorning the wall as well as animal skins.    
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1249
D3
You see nothing special.
~
~
0 -1 1251
S
#1251
&16I&00&03n&11d&00i&15a&16n&00 &15V&16il&11l&00&03a&16ge&00~
   &15This is the main road running down the length of the Indian village.  
Huts and longhouses go down the entire road.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1257
D1
You see nothing special.
~
~
0 -1 1250
D2
You see nothing special.
~
~
0 -1 1248
D3
You see nothing special.
~
~
0 -1 1252
S
#1252
&00&03L&16o&15n&00&03g&16h&15o&00&03u&16s&15e&00~
   &15This is a traditional longhouse, with multiple beds and bunks for people
to sleep on.  This is where the warriors of the tribe live.  There are weapons
adorning the wall as well as animal skins.    
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1251
D3
You see nothing special.
~
~
0 -1 1253
S
#1253
&00&03L&16o&15n&00&03g&16h&15o&00&03u&16s&15e&00~
   &15This is a traditional longhouse, with multiple beds and bunks for people
to sleep on.  This is where the warriors of the tribe live.  There are weapons
adorning the wall as well as animal skins.    
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1252
S
#1254
&00&02V&10e&00&03g&11e&10t&00&02a&11b&00&03l&00&02e G&10a&00&02rd&10e&02n~
   &00&02This is a small garden, making enough food for the family that grew
it.  There are tomato's, squash, pumpkin, and various other vegetables growing
here.    
~
12 0 0
D3
You see nothing special.
~
~
0 -1 1255
S
#1255
&15S&16ma&00l&15l&00 &03H&16u&15t&00~
   &16This is a small hut, which hold at least three family members.  It may
not look like much, but it is quite cozy and keeps the family comfortable.  
&00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1254
D3
You see nothing special.
~
~
0 -1 1256
S
#1256
&00&03D&16ir&00&03t&16 Path&00~
   &15This is a simple dirt path, leading from the main path to a small hut.  

~
12 0 0
D1
You see nothing special.
~
~
0 -1 1255
D3
You see nothing special.
~
~
0 -1 1257
S
#1257
&16I&00&03n&11d&00i&15a&16n&00 &15V&16il&11l&00&03a&16ge&00~
   &15This is the main road running down the length of the Indian village.  
Huts and longhouses go down the entire road.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1262
D1
You see nothing special.
~
~
0 -1 1256
D2
You see nothing special.
~
~
0 -1 1251
D3
You see nothing special.
~
~
0 -1 1258
S
#1258
&00O&15l&16d&00 C&03h&11i&00e&15f&16t&00a&11i&00n&16s H&15u&00t~
   &03This hut is owned by the former chieftain of this village.  There are
ornate decorations upon the walls of the hut, and shields, spears, and hatchets
line the walls.  There is even a dreamcatcher hanging from the ceiling,
lovingly done by one of the woman in the village.    
~
12 4 0
D1
You see nothing special.
~
~
0 -1 1257
D3
You see nothing special.
~
~
0 -1 1259
S
#1259
&00O&15l&16d&00 C&03h&11i&00e&15f&16t&00a&11i&00n&16s H&15u&00t~
   &03This hut is owned by the former chieftain of this village.  There are
ornate decorations upon the walls of the hut, and shields, spears, and hatchets
line the walls.  There is even a dreamcatcher hanging from the ceiling,
lovingly done by one of the woman in the village.    
~
12 20 0
D1
You see nothing special.
~
~
0 -1 1258
S
#1260
&14S&00&06p&00ir&06i&14t&16 of the &14W&15i&00n&14d&16 Shop&00~
   &14In this teepee, there are weapons and leather armor laying neatly upon
animal skins on the floor.  The scent of burning hickory comes from the fire in
the center, which also creates a slight haze, giving the shop a taste of mystery.  &00
~
12 20 0
D3
You see nothing special.
~
~
0 -1 1261
S
#1261
&00&03D&16ir&00&03t&16 Path&00~
   &16This is a simple dirt path, obviously well worn and traveled.  A haze of
bugs and pollen hovers in the air, along with the smell of smoke.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1260
D3
You see nothing special.
~
~
0 -1 1262
S
#1262
&16I&00&03n&11d&00i&15a&16n&00 &15V&16il&11l&00&03a&16ge&00~
   &15This is the main road running down the length of the Indian village.  
Huts and longhouses go down the entire road.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1267
D1
You see nothing special.
~
~
0 -1 1261
D2
You see nothing special.
~
~
0 -1 1257
D3
You see nothing special.
~
~
0 -1 1263
S
#1263
&10G&00&02r&10as&00&02s&10y&16 Path&00~
   &10&10This path is well worn, but has kept most of its grass, due to the
water source nearby.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1262
D3
You see nothing special.
~
~
0 -1 1264
S
#1264
&12P&14o&00o&14l&15 of &12W&14a&00t&14e&12r&00~
   &14This spot near the village is the main source of water for everyone.  
Crystal clear, crisp and cool, its definitely good for quenching a thirst.  
~
12 4 0
D1
You see nothing special.
~
~
0 -1 1263
S
#1265
&00&03L&16o&15n&00&03g&16h&15o&00&03u&16s&15e&00~
   &15This is a traditional longhouse, with multiple beds and bunks for people
to sleep on.  This is where the warriors of the tribe live.  There are weapons
adorning the wall as well as animal skins.    
~
12 0 0
D3
You see nothing special.
~
~
0 -1 1266
S
#1266
&00&03L&16o&15n&00&03g&16h&15o&00&03u&16s&15e&00~
   &15This is a traditional longhouse, with multiple beds and bunks for people
to sleep on.  This is where the warriors of the tribe live.  There are weapons
adorning the wall as well as animal skins.    
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1265
D3
You see nothing special.
~
~
0 -1 1267
S
#1267
&16I&00&03n&11d&00i&15a&16n&00 &15V&16il&11l&00&03a&16ge&00~
   &15This is the main road running down the length of the Indian village.  
Huts and longhouses go down the entire road.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1272
D1
You see nothing special.
~
~
0 -1 1266
D2
You see nothing special.
~
~
0 -1 1262
D3
You see nothing special.
~
~
0 -1 1268
S
#1268
&00&03L&16o&15n&00&03g&16h&15o&00&03u&16s&15e&00~
   &15This is a traditional longhouse, with multiple beds and bunks for people
to sleep on.  This is where the warriors of the tribe live.  There are weapons
adorning the wall as well as animal skins.    
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1267
D3
You see nothing special.
~
~
0 -1 1269
S
#1269
&00&03L&16o&15n&00&03g&16h&15o&00&03u&16s&15e&00~
   &15This is a traditional longhouse, with multiple beds and bunks for people
to sleep on.  This is where the warriors of the tribe live.  There are weapons
adorning the wall as well as animal skins.    
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1268
S
#1270
&15S&16ma&00l&15l&00 &03H&16u&15t&00~
   &16This is a small hut, which hold at least three family members.  It may
not look like much, but it is quite cozy and keeps the family comfortable.  
&00
~
12 0 0
D3
You see nothing special.
~
~
0 -1 1271
S
#1271
&00&03D&16ir&00&03t&16 Path&00~
   &15This is a simple dirt path, leading from the main path to a small hut.  

~
12 0 0
D1
You see nothing special.
~
~
0 -1 1270
D3
You see nothing special.
~
~
0 -1 1272
S
#1272
&16I&00&03n&11d&00i&15a&16n&00 &15V&16il&11l&00&03a&16ge&00~
   &15This is the main road running down the length of the Indian village.  
Huts and longhouses go down the entire road.  &07
~
12 4 0
D0
You see nothing special.
~
~
0 -1 1289
D1
You see nothing special.
~
~
0 -1 1271
D2
You see nothing special.
~
~
0 -1 1267
D3
You see nothing special.
~
~
0 -1 1273
S
#1273
&00C&03h&11i&00e&15f&16t&00a&11i&00n&16s&00 &16H&15o&00&03u&16s&15e&00~
   &03This is the chieftain's home.  The walls are decorated with the bones and
weapons of beasts and men he has beaten in defense of his village and his
people.  The floor is a thick mat of animal furs, lending a soft, cozy feeling
to the space.  The room is filled with a soft haze of burning mystical herbs,
which help the chieftain to concentrate.  &00
~
12 4 0
D1
You see nothing special.
~
~
0 -1 1272
D3
You see nothing special.
~
~
0 -1 1275
S
#1274
Under construction~
You are in an unfinished room.
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1273
S
#1275
&00C&03h&11i&00e&15f&16t&00a&11i&00n&16s&00 &16H&15o&00&03u&16s&15e&00~
   &00&03This is the chieftains home.  The walls are adorned with the bones and
weapons of beasts and men he has beaten in defense of his village and his
people.  The floor is a thick mat of animal furs, giving it a warm feeling to
the touch.  &00&03The room is filled with a soft haze of burning mystical
herbs, which help the chieftain to concentrate.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1273
S
#1276
&00C&03h&11i&00e&15f&16t&00a&11i&00n&16s&00 &16H&15o&00&03u&16s&15e&00~
   &00&03This is the chieftains home.  The walls are adorned with the bones and
weapons of beasts and men he has beaten in defense of his village and his
people.  The floor is a thick mat of animal furs, giving it a warm feeling to
the touch.  &00&03The room is filled with a soft haze of burning mystical
herbs, which help the chieftain to concentrate.  &00
~
12 16 0
D1
~
~
0 0 1273
S
#1277
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1283
D3
You see nothing special.
~
~
0 -1 1278
S
#1278
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1284
D1
You see nothing special.
~
~
0 -1 1277
D3
You see nothing special.
~
~
0 -1 1279
S
#1279
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1285
D1
You see nothing special.
~
~
0 -1 1278
D3
You see nothing special.
~
~
0 -1 1280
S
#1280
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1286
D1
You see nothing special.
~
~
0 -1 1279
D3
You see nothing special.
~
~
0 -1 1281
S
#1281
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1287
D1
You see nothing special.
~
~
0 -1 1280
S
#1282
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 4 0
D0
~
Gate~
2 5868 5868
D3
You see nothing special.
~
~
0 -1 1283
S
#1283
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1290
D1
You see nothing special.
~
~
0 -1 1282
D2
You see nothing special.
~
~
0 -1 1277
D3
You see nothing special.
~
~
0 -1 1284
S
#1284
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1291
D1
You see nothing special.
~
~
0 -1 1283
D2
You see nothing special.
~
~
0 -1 1278
D3
You see nothing special.
~
~
0 -1 1285
S
#1285
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1292
D1
You see nothing special.
~
~
0 -1 1284
D2
You see nothing special.
~
~
0 -1 1279
D3
You see nothing special.
~
~
0 -1 1286
S
#1286
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1293
D1
You see nothing special.
~
~
0 -1 1285
D2
You see nothing special.
~
~
0 -1 1280
D3
You see nothing special.
~
~
0 -1 1287
S
#1287
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1294
D1
You see nothing special.
~
~
0 -1 1286
D2
You see nothing special.
~
~
0 -1 1281
D3
You see nothing special.
~
~
0 -1 1288
S
#1288
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1287
D3
You see nothing special.
~
~
0 -1 1289
S
#1289
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.    
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1288
D2
You see nothing special.
~
~
0 -1 1272
S
#1290
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D2
You see nothing special.
~
~
0 -1 1283
D3
You see nothing special.
~
~
0 -1 1291
S
#1291
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1290
D2
You see nothing special.
~
~
0 -1 1284
D3
You see nothing special.
~
~
0 -1 1292
S
#1292
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1295
D1
You see nothing special.
~
~
0 -1 1291
D2
You see nothing special.
~
~
0 -1 1285
D3
You see nothing special.
~
~
0 -1 1293
S
#1293
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1292
D2
You see nothing special.
~
~
0 -1 1286
D3
You see nothing special.
~
~
0 -1 1294
S
#1294
&00&03W&00&02a&10r&16r&10i&00&02o&00&03r&00 &02F&11i&10e&00&02ld&00~
   &10Sweat and blood reek in this field, meshing with the sounds of grunts,
moans of pain and cries of victory that shake the air.  Indians of this village
train their hearts out here so they can protect their loved ones from harm when
the need arises.  &00
~
12 0 0
D1
You see nothing special.
~
~
0 -1 1293
D2
You see nothing special.
~
~
0 -1 1287
S
#1295
&15S&16h&00a&16d&15y&16 Path&00~
   &15This path was made wide enough for two sets of horses to walk side by
side, and lined by shady trees to keep the riders nice and cool in the hot
summer days.  &00
~
12 4 0
D0
You see nothing special.
~
~
0 -1 1296
D2
You see nothing special.
~
~
0 -1 1292
S
#1296
&15S&16h&00a&16d&15y&16 Path&00~
   &15This path was made wide enough for two sets of horses to walk side by
side, and lined by shady trees to keep the riders nice and cool in the hot
summer days.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1297
D2
You see nothing special.
~
~
0 -1 1295
S
#1297
&15S&16h&00a&16d&15y&16 Path&00~
   &15This path was made wide enough for two sets of horses to walk side by
side, and lined by shady trees to keep the riders nice and cool in the hot
summer days.  &00
~
12 0 0
D0
You see nothing special.
~
~
0 -1 1298
D2
You see nothing special.
~
~
0 -1 1296
S
#1298
&00&03L&00&02a&10r&00&02g&00&03e&00 &16Cl&00&03eari&16ng&00~
   &00&02There is a wide opening in the forest, with tree trunks set up to tie
horses to.  In the clearing, a large column suddenly appears, looming into the
sky, grasping at the heart of the clouds.  &00
~
12 20 0
D0
You see nothing special.
~
~
0 -1 300
D2
You see nothing special.
~
~
0 -1 1297
S
#1299
Under construction~
You are in an unfinished room.
~
12 0 0
S
$~
