#1300
Under construction~
Nothing.
~
13 0 1
D3
You see nothing special.
~
~
0 -1 -1
S
#1301
&00&04D&12a&16r&15k &16O&15b&00e&06l&16i&15s&00k &06S&16h&15o&00p~
   &00&06The sweet scent of incense hovers in the air, while hundreds of
candles provide the main source of lighting within.  As if stepping backwards
in time to ancient egypt, the walls are lined with the shiniest, most beautiful
weapons and armors are hung here.  Gold, turqoise, the most precious gems and
metals make up the items.  &00
~
13 20 0
D0
You see nothing special.
~
~
0 -1 8129
S
#1302
under construction~
under construction
~
13 0 0
S
#1303
Small Cave~
   The air is thin, and awfully cold.  You can see your breath as you exhale
from your body.  The small cave is lit only by torches.  The only thing that
can be heard is the dripping of water, or blood from the ceiling.  The only way
out is to the east.    
~
13 0 1
S
#1304
under construction~
under construction
~
13 0 1
S
#1305
under construction~
under construction
~
13 0 1
S
#1306
under construction~
under construction
~
13 0 0
S
#1307
under construction~
under construction
~
13 0 1
S
#1308
under construction~
under construction
~
13 0 1
S
#1309
under construction~
under construction
~
13 0 1
S
#1310
under construction~
under construction
~
13 0 0
S
#1311
under construction~
under construction
~
13 0 1
S
#1312
under construction~
under construction
~
13 0 1
S
#1313
under construction~
under construction
~
13 268435456 1
S
#1314
under construction~
under construction
~
13 0 1
S
#1315
under construction~
under construction
~
13 0 1
S
#1316
under construction~
under construction
~
13 0 1
S
#1317
under construction~
under construction
~
13 0 1
S
#1318
under construction~
under construction
~
13 0 1
S
#1319
Under Construction~
Under Construction
~
13 8 0
S
#1320
&16The &00&04D&12a&14r&00&06k &03T&11e&15mp&11l&00&03e&00~
   &00&11The walls of the temple rise high into the air, with statue's of
Solbet make up the pylons of the palace.  There is a big weapons rack lining
the entire length of the wall, filled with every assortment of weaponry
possible.    
~
13 32 0
D0
~
~
0 0 1380
S
#1321
&00&15C&00&16o&00&15u&00&07rty&00&15a&00&16r&00&15d&00~
   &14The apple blossom trees shed their leaves as a gentle wind blows through
the courtyard.  Soft pebbles lay underfoot as birds chirp and flutter about as
the sounds of the city waft in over the courtyard walls.  There are wooden
benches to sit on under the shade of the trees.  &00&07
~
13 20 0
D0
~
~
0 0 1322
D2
~
~
0 0 1380
E
metal~
The heart of the universe rests in this simple inn. Rooms for each immortal, suited to their taste, rest to the main cardinal directions.
~
S
#1322
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 0 1
D0
You see nothing special.
~
~
0 -1 5396
D1
~
~
0 0 1323
D2
~
~
0 0 1321
D3
~
~
0 0 1379
S
#1323
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 0 0
D0
You see nothing special.
~
~
0 -1 3899
D1
~
~
0 0 1324
D3
~
~
0 0 1322
S
#1324
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 8192 0
D1
You see nothing special.
~
~
0 -1 1325
D2
~
~
0 0 -1
D3
~
~
0 0 1323
S
#1325
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 0 0
D1
~
~
0 0 1326
D3
~
~
0 0 1324
S
#1326
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 0 0
D0
~
~
0 0 1411
D1
~
~
0 0 1327
D3
~
~
0 0 1325
S
#1327
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 8192 0
D1
~
~
0 0 1328
D3
~
~
0 0 1326
S
#1328
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 0 0
D1
~
~
0 0 1329
D2
You see nothing special.
~
~
0 -1 5200
D3
~
~
0 0 1327
S
#1329
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 0 0
D1
~
~
0 0 1330
D3
~
~
0 0 1328
S
#1330
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 0 0
D1
~
~
0 0 1331
D3
~
~
0 0 1329
S
#1331
&14B&00&06e&16n&15d in the &16R&00&01o&09a&15d&00~
   &15Just a simple turn in the road connecting &16Lazurus Avenue&00&15 and
&14Main Street&15.    
~
13 0 0
D0
~
~
0 0 1332
D3
~
~
0 0 1330
S
#1332
&16L&00&01a&09z&15u&09r&00&01u&16s Avenue&00~
   &15A quiet street, it has very few buildings going down its length but
plenty of farmland for people to live off of.  It is said every resident is
allowed an acre of farmland to themselves.  &00
~
13 0 4
D0
~
~
0 0 1333
D1
You see nothing special.
~
~
0 -1 210
D2
~
~
0 0 1331
S
#1333
&16L&00&01a&09z&15u&09r&00&01u&16s Avenue&00~
   &15A quiet street, it has very few buildings going down its length but
plenty of farmland for people to live off of.  It is said every resident is
allowed an acre of farmland to themselves.  &00
~
13 0 0
D0
~
~
0 0 1334
D2
~
~
0 0 1332
S
#1334
&16L&00&01a&09z&15u&09r&00&01u&16s Avenue&00~
   &15A quiet street, it has very few buildings going down its length but
plenty of farmland for people to live off of.  It is said every resident is
allowed an acre of farmland to themselves.  &00
~
13 0 0
D0
~
~
0 0 1335
D2
~
~
0 0 1333
S
#1335
&16L&00&01a&09z&15u&09r&00&01u&16s Avenue&00~
   &15A quiet street, it has very few buildings going down its length but
plenty of farmland for people to live off of.  It is said every resident is
allowed an acre of farmland to themselves.  &00
~
13 0 1
D0
~
~
0 0 1336
D2
~
~
0 0 1334
S
#1336
&16L&00&01a&09z&15u&09r&00&01u&16s Avenue&00~
   &15A quiet street, it has very few buildings going down its length but
plenty of farmland for people to live off of.  It is said every resident is
allowed an acre of farmland to themselves.  &00
~
13 0 0
D0
~
~
0 0 1337
D2
~
~
0 0 1335
S
#1337
&16L&00&01a&09z&15u&09r&00&01u&16s Avenue&00~
   &15A quiet street, it has very few buildings going down its length but
plenty of farmland for people to live off of.  It is said every resident is
allowed an acre of farmland to themselves.  &00
~
13 0 0
D0
~
~
0 0 1338
D1
You see nothing special.
~
~
0 -1 150
D2
~
~
0 0 1336
S
#1338
&16L&00&01a&09z&15u&09r&00&01u&16s Avenue&00~
   &15A quiet street, it has very few buildings going down its length but
plenty of farmland for people to live off of.  It is said every resident is
allowed an acre of farmland to themselves.  &00
~
13 0 0
D0
~
~
0 0 1339
D2
~
~
0 0 1337
S
#1339
&16L&00&01a&09z&15u&09r&00&01u&16s Avenue&00~
   &15A quiet street, it has very few buildings going down its length but
plenty of farmland for people to live off of.  It is said every resident is
allowed an acre of farmland to themselves.  &00
~
13 0 0
D0
~
~
0 0 1340
D2
~
~
0 0 1338
S
#1340
&16L&00&01a&09z&15u&09r&00&01u&16s Avenue&00~
   &15A quiet street, it has very few buildings going down its length but
plenty of farmland for people to live off of.  It is said every resident is
allowed an acre of farmland to themselves.  &00
~
13 0 0
D0
~
~
0 0 1341
D2
~
~
0 0 1339
S
#1341
&16L&00&01a&09z&15u&09r&00&01u&16s Avenue&00~
   &15A quiet street, it has very few buildings going down its length but
plenty of farmland for people to live off of.  It is said every resident is
allowed an acre of farmland to themselves.  &00
~
13 0 0
D0
~
~
0 0 1342
D2
~
~
0 0 1340
D3
You see nothing special.
~
~
0 -1 13040
S
#1342
&16L&00&01a&09z&15u&09r&00&01u&16s Avenue&00~
   &15A quiet street, it has very few buildings going down its length but
plenty of farmland for people to live off of.  It is said every resident is
allowed an acre of farmland to themselves.  &00
~
13 0 0
D0
~
~
0 0 1343
D2
~
~
0 0 1341
S
#1343
&16L&00&01a&09z&15u&09r&00&01u&16s Avenue&00~
   &15A quiet street, it has very few buildings going down its length but
plenty of farmland for people to live off of.  It is said every resident is
allowed an acre of farmland to themselves.  &00
~
13 0 0
D0
~
~
0 0 1344
D2
~
~
0 0 1342
S
#1344
&16B&00&01e&09n&15d in the &00&04R&12o&15a&16d&00~
   &15Just a simple turn in the road that connects &00&05Darkstar Boulevard&15
and &16Lazurus Avenue&00&15.    
~
13 0 0
D2
~
~
0 0 1343
D3
~
~
0 0 1345
S
#1345
&00&04D&12a&15r&16k&09s&00&01t&00&03a&11r&00 &16Boulevard&00~
   &15This is the factory section of the city, where the air is a bit thicker,
and the sights are not as attractive.  The horizon is filled with factories and
smoke stacks, pumping out pollution and products by the hour.  &00
~
13 0 0
D1
~
~
0 0 1344
D3
~
~
0 0 1346
S
#1346
&00&04D&12a&15r&16k&09s&00&01t&00&03a&11r&00 &16Boulevard&00~
   &15This is the factory section of the city, where the air is a bit thicker,
and the sights are not as attractive.  The horizon is filled with factories and
smoke stacks, pumping out pollution and products by the hour.  &00
~
13 0 0
D1
~
~
0 0 1345
D2
~
~
0 0 1410
D3
~
~
0 0 1347
S
#1347
&00&04D&12a&15r&16k&09s&00&01t&00&03a&11r&00 &16Boulevard&00~
   &15This is the factory section of the city, where the air is a bit thicker,
and the sights are not as attractive.  The horizon is filled with factories and
smoke stacks, pumping out pollution and products by the hour.  &00
~
13 0 0
D1
~
~
0 0 1346
D3
~
~
0 0 1348
S
#1348
&00&04D&12a&15r&16k&09s&00&01t&00&03a&11r&00 &16Boulevard&00~
   &15This is the factory section of the city, where the air is a bit thicker,
and the sights are not as attractive.  The horizon is filled with factories and
smoke stacks, pumping out pollution and products by the hour.  &00
~
13 0 0
D0
You see nothing special.
~
~
0 -1 1207
D1
~
~
0 0 1347
D3
~
~
0 0 1349
S
#1349
&00&04D&12a&15r&16k&09s&00&01t&00&03a&11r&00 &16Boulevard&00~
   &15This is the factory section of the city, where the air is a bit thicker,
and the sights are not as attractive.  The horizon is filled with factories and
smoke stacks, pumping out pollution and products by the hour.  &00
~
13 0 0
D1
~
~
0 0 1348
D2
~
~
0 0 1417
D3
~
~
0 0 1350
S
#1350
&00&04D&12a&15r&16k&09s&00&01t&00&03a&11r&00 &16Boulevard&00~
   &15This is the factory section of the city, where the air is a bit thicker,
and the sights are not as attractive.  The horizon is filled with factories and
smoke stacks, pumping out pollution and products by the hour.  &00
~
13 8192 0
D0
You see nothing special.
~
~
0 -1 5817
D1
You see nothing special.
~
~
0 -1 1349
D3
~
~
0 0 1351
S
#1351
&00&04D&12a&15r&16k&09s&00&01t&00&03a&11r&00 &16Boulevard&00~
   &15This is the factory section of the city, where the air is a bit thicker,
and the sights are not as attractive.  The horizon is filled with factories and
smoke stacks, pumping out pollution and products by the hour.  &00
~
13 0 0
D0
You see nothing special.
~
~
0 -1 5900
D1
~
~
0 0 1350
D3
~
~
0 0 1352
S
#1352
&00&04D&12a&15r&16k&09s&00&01t&00&03a&11r&00 &16Boulevard&00~
   &15This is the factory section of the city, where the air is a bit thicker,
and the sights are not as attractive.  The horizon is filled with factories and
smoke stacks, pumping out pollution and products by the hour.  &00
~
13 0 0
D0
You see nothing special.
~
~
0 -1 1419
D1
~
~
0 0 1351
D3
~
~
0 0 1353
S
#1353
&00&04D&12a&15r&16k&09s&00&01t&00&03a&11r&00 &16Boulevard&00~
   &15This is the factory section of the city, where the air is a bit thicker,
and the sights are not as attractive.  The horizon is filled with factories and
smoke stacks, pumping out pollution and products by the hour.  &00
~
13 0 4
D1
~
~
0 0 1352
D3
~
~
0 0 1354
S
#1354
&00&04D&12a&15r&16k&09s&00&01t&00&03a&11r&00 &16Boulevard&00~
   &15This is the factory section of the city, where the air is a bit thicker,
and the sights are not as attractive.  The horizon is filled with factories and
smoke stacks, pumping out pollution and products by the hour.  &00
~
13 0 4
D1
~
~
0 0 1353
D3
~
~
0 0 1355
E
tent~
The tents are set up high above the ground.
~
S
#1355
&00&04D&12a&15r&16k&09s&00&01t&00&03a&11r&00 &16Boulevard&00~
   &15This is the factory section of the city, where the air is a bit thicker,
and the sights are not as attractive.  The horizon is filled with factories and
smoke stacks, pumping out pollution and products by the hour.  &00
~
13 0 1
D1
~
~
0 0 1354
D2
You see nothing special.
~
~
0 -1 13052
D3
~
~
0 0 1356
S
#1356
&00&04D&12a&15r&16k&09s&00&01t&00&03a&11r&00 &16Boulevard&00~
   &15This is the factory section of the city, where the air is a bit thicker,
and the sights are not as attractive.  The horizon is filled with factories and
smoke stacks, pumping out pollution and products by the hour.  &00
~
13 0 1
D1
~
~
0 0 1355
D3
~
~
0 0 1357
S
#1357
&00&04D&12a&15r&16k&09s&00&01t&00&03a&11r&00 &16Boulevard&00~
   &15This is the factory section of the city, where the air is a bit thicker,
and the sights are not as attractive.  The horizon is filled with factories and
smoke stacks, pumping out pollution and products by the hour.  &00
~
13 0 4
D0
You see nothing special.
~
~
0 -1 14133
D1
~
~
0 0 1356
D3
~
~
0 0 1358
S
#1358
&00&04D&12a&15r&16k&09s&00&01t&00&03a&11r&00 &16Boulevard&00~
   &15This is the factory section of the city, where the air is a bit thicker,
and the sights are not as attractive.  The horizon is filled with factories and
smoke stacks, pumping out pollution and products by the hour.  &00
~
13 0 1
D1
~
~
0 0 1357
D3
~
~
0 0 1359
S
#1359
&00&04B&12e&15n&16d in the &00&03R&11o&15a&16d&00~
   &15Just a simple turn in the road connecting &11Penance Way&00 &15and&00
&05Darkstar Boulevard&00&15.    
~
13 0 4
D1
~
~
0 0 1358
D2
~
~
0 0 1360
S
#1360
&00&03P&11e&15n&16a&15n&11c&00&03e &16Way&00~
   &15A well traveled suburban road, going past the main housing district of
the city.  It looks like any normal everyday suburban road, lined with a few
trees but mostly houses.  &00
~
13 0 4
D0
~
~
0 0 1359
D2
~
~
0 0 1361
S
#1361
&00&03P&11e&15n&16a&15n&11c&00&03e &16Way&00~
   &15A well traveled suburban road, going past the main housing district of
the city.  It looks like any normal everyday suburban road, lined with a few
trees but mostly houses.  &00
~
13 0 4
D0
~
~
0 0 1360
D2
~
~
0 0 1362
D3
You see nothing special.
~
~
0 -1 13051
S
#1362
&00&03P&11e&15n&16a&15n&11c&00&03e &16Way&00~
   &15A well traveled suburban road, going past the main housing district of
the city.  It looks like any normal everyday suburban road, lined with a few
trees but mostly houses.  &00
~
13 0 4
D0
~
~
0 0 1361
D2
~
~
0 0 1363
S
#1363
&00&03P&11e&15n&16a&15n&11c&00&03e &16Way&00~
   &15A well traveled suburban road, going past the main housing district of
the city.  It looks like any normal everyday suburban road, lined with a few
trees but mostly houses.  &00
~
13 0 4
D0
~
~
0 0 1362
D2
~
~
0 0 1364
D3
You see nothing special.
~
~
0 -1 7400
S
#1364
&00&03P&11e&15n&16a&15n&11c&00&03e &16Way&00~
   &15A well traveled suburban road, going past the main housing district of
the city.  It looks like any normal everyday suburban road, lined with a few
trees but mostly houses.  &00
~
13 0 4
D0
~
~
0 0 1363
D2
~
~
0 0 1365
S
#1365
&00&03P&11e&15n&16a&15n&11c&00&03e &16Way&00~
   &15A well traveled suburban road, going past the main housing district of
the city.  It looks like any normal everyday suburban road, lined with a few
trees but mostly houses.  &00
~
13 0 4
D0
~
~
0 0 1364
D2
~
~
0 0 1366
S
#1366
&00&03P&11e&15n&16a&15n&11c&00&03e &16Way&00~
   &15A well traveled suburban road, going past the main housing district of
the city.  It looks like any normal everyday suburban road, lined with a few
trees but mostly houses.  &00
~
13 0 4
D0
~
~
0 0 1365
D2
~
~
0 0 1367
S
#1367
&00&03P&11e&15n&16a&15n&11c&00&03e &16Way&00~
   &15A well traveled suburban road, going past the main housing district of
the city.  It looks like any normal everyday suburban road, lined with a few
trees but mostly houses.  &00
~
13 0 1
D0
~
~
0 0 1366
D2
~
~
0 0 1368
S
#1368
&00&03P&11e&15n&16a&15n&11c&00&03e &16Way&00~
   &15A well traveled suburban road, going past the main housing district of
the city.  It looks like any normal everyday suburban road, lined with a few
trees but mostly houses.  &00
~
13 0 4
D0
~
~
0 0 1367
D2
~
~
0 0 1369
S
#1369
&00&03P&11e&15n&16a&15n&11c&00&03e &16Way&00~
   &15A well traveled suburban road, going past the main housing district of
the city.  It looks like any normal everyday suburban road, lined with a few
trees but mostly houses.  &00
~
13 0 0
D0
~
~
0 0 1368
D2
~
~
0 0 1370
S
#1370
&00&03P&11e&15n&16a&15n&11c&00&03e &16Way&00~
   &15A well traveled suburban road, going past the main housing district of
the city.  It looks like any normal everyday suburban road, lined with a few
trees but mostly houses.  &00
~
13 0 0
D0
~
~
0 0 1369
D2
~
~
0 0 1371
S
#1371
&00&03P&11e&15n&16a&15n&11c&00&03e &16Way&00~
   &15A well traveled suburban road, going past the main housing district of
the city.  It looks like any normal everyday suburban road, lined with a few
trees but mostly houses.  &00
~
13 0 0
D0
~
~
0 0 1370
D2
~
~
0 0 1372
D3
You see nothing special.
~
~
0 -1 1997
S
#1372
&00&03B&11e&15n&16d in the &14R&00&06o&16a&15d&00~
   &15Just a simple turn in the road, connecting &11Penance Way&15 and &14Main
Street&15.    
~
13 0 0
D0
~
~
0 0 1371
D1
~
~
0 0 1373
S
#1373
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 0 0
D1
~
~
0 0 1374
D3
~
~
0 0 1372
S
#1374
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 0 0
D1
~
~
0 0 1375
D3
~
~
0 0 1373
S
#1375
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 8192 0
D0
~
~
0 0 1448
D1
~
~
0 0 1376
D3
~
~
0 0 1374
S
#1376
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 0 0
D0
You see nothing special.
~
~
0 -1 13050
D1
~
~
0 0 1377
D3
~
~
0 0 1375
S
#1377
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 0 0
D1
~
~
0 0 1378
D3
~
~
0 0 1376
S
#1378
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 0 0
D1
~
~
0 0 1379
D2
You see nothing special.
~
~
0 -1 1438
D3
~
~
0 0 1377
S
#1379
&14M&00&06a&16i&15n &16Street&00~
   &15This, the main road of Nexus City, carries the most traffic and also
leads to all the important parts of the city.  The sound of cars speeding by
fills the air, and the loud thump of someone's speakers makes the ground
vibrate.  &00
~
13 0 0
D1
~
~
0 0 1322
D3
~
~
0 0 1378
S
#1380
&00&15C&00&16o&00&15u&00&07rty&00&15a&00&16r&00&15d&00~
   &06The apple blossom trees shed their leaves as a gentle wind blows through
the courtyard.  Soft pebbles lay underfoot as birds chirp and flutter about as
the sounds of the city waft in over the courtyard walls.  There are wooden
benches to sit on under the shade of the trees.  &00&07
~
13 65756 0
D0
~
~
0 0 1321
D2
~
~
0 0 1381
S
#1381
&00&15C&00&16o&00&15u&00&07rty&00&15a&00&16r&00&15d&00~
   &06The apple blossom trees shed their leaves as a gentle wind blows through
the courtyard.  Soft pebbles lay underfoot as birds chirp and flutter about as
the sounds of the city waft in over the courtyard walls.  There are wooden
benches to sit on under the shade of the trees.  &00&07
~
13 144 0
D0
~
~
0 0 1380
D1
~
~
0 0 1382
D2
~
~
0 0 1384
D3
~
~
0 0 1383
S
#1382
&00&15C&00&16o&00&15u&00&07rty&00&15a&00&16r&00&15d&00~
   &06The apple blossom trees shed their leaves as a gentle wind blows through
the courtyard.  Soft pebbles lay underfoot as birds chirp and flutter about as
the sounds of the city waft in over the courtyard walls.  There are wooden
benches to sit on under the shade of the trees.  &00&07
~
13 148 0
D3
~
~
0 0 1381
S
#1383
&00&15C&00&16o&00&15u&00&07rty&00&15a&00&16r&00&15d&00~
   &06The apple blossom trees shed their leaves as a gentle wind blows through
the courtyard.  Soft pebbles lay underfoot as birds chirp and flutter about as
the sounds of the city waft in over the courtyard walls.  There are wooden
benches to sit on under the shade of the trees.  &00&07
~
13 144 0
D1
~
~
0 0 1381
S
#1384
&00&04W&00&12a&00&07h&00&06rh&00&07e&00&12i&00&04t&00 &15C&00&16astl&00&15e~
   This elegent hallway is covered from the walls to the ceiling with the
finest silks.  Deep, rich colors of blues, purples, and yellows flow through
this hallway as the gentle breezes from the open doorway give them life.  The
castle has a Japanese feel, taking inspiration from the Orient as its design.
  
~
13 144 0
D0
~
~
0 0 1381
D2
~
~
0 0 1385
S
#1385
&12V&00&04i&16sito&00&04r&12s &16Area&00~
   The walls are the color of aged paper, and the trim is that of a dark
burgundy red.  Floors are covered with expertly woven grass mats, which go from
wall to wall.  There are large scrolls on the walls, each one different, with
the name of a different hero or martial arts teacher upon them.  Below the
scrolls are small plaques to read, dictating who the person was and how they
contributed to the efforts of defending the universe.    
~
13 144 0
D0
~
~
0 0 1384
D1
~
~
0 0 1386
D2
~
~
0 0 1388
D3
~
~
0 0 1387
S
#1386
&12V&00&04i&16sito&00&04r&12s &16Area&00~
   The walls are the color of aged paper, and the trim is that of a dark
burgundy red.  Floors are covered with expertly woven grass mats, which go from
wall to wall.  There are large scrolls on the walls, each one different, with
the name of a different hero or martial arts teacher upon them.  Below the
scrolls are small plaques to read, dictating who the person was and how they
contributed to the efforts of defending the universe.    
~
13 144 1
D2
~
~
0 0 1389
D3
~
~
0 0 1385
S
#1387
&12V&00&04i&16sito&00&04r&12s &16Area&00~
   The walls are the color of aged paper, and the trim is that of a dark
burgundy red.  Floors are covered with expertly woven grass mats, which go from
wall to wall.  There are large scrolls on the walls, each one different, with
the name of a different hero or martial arts teacher upon them.  Below the
scrolls are small plaques to read, dictating who the person was and how they
contributed to the efforts of defending the universe.    
~
13 144 1
D1
~
~
0 0 1385
D2
~
~
0 0 1390
S
#1388
&10I&16nformatio&10n&16 Desk&00~
   One of the more modern peices of furniture in the castle rest here.  It is a
large circular desk, with computers on the first level of table, while the
guestbook rests on the upper part.  This is where people go for information on
various things, like directions and general help.  This is also the main mail
hub for the entire city.    
~
13 268435600 1
D0
~
~
0 0 1385
D1
~
~
0 0 1389
D2
~
~
0 0 1391
D3
~
~
0 0 1390
S
#1389
&00&02C&00&10o&16mput&10e&00&02r&00 &16Center&00~
   There are multiple PC's sitting upon the floor here, with cushiony pillows
sitting before them.  They are open to anybody who needs to use them.  This is
one of the ways the fighters of the city keep in touch with family.    
~
13 144 1
D0
~
~
0 0 1386
D1
~
Oak Door~
1 0 1397
D2
~
~
0 0 1393
D3
~
~
0 0 1388
S
#1390
&00&02C&00&10o&16mput&10e&00&02r &16Center&00~
   There are multiple PC's sitting upon the floor here, with cushiony pillows
sitting before them.  They are open to anybody who needs to use them.  This is
one of the ways the fighters of the city keep in touch with family.    
~
13 144 1
D0
~
~
0 0 1387
D1
~
~
0 0 1388
D2
~
~
0 0 1392
D3
~
Oak Door~
1 0 1395
S
#1391
&13T&00&05r&13a&00&07in&13i&00&05n&13g &00&05D&13o&00&05j&13o&00~
   This is the heartbeat of the castle.  There are splotches of blood covering
the floors and walls, and indents of fists, feet, and other body parts in the
walls, floor and ceiling.  The signs of battle are heavily evident here.  
A tooth can even be seen stuck in a steel support beam. There's a big steel
door here that says "Mitsurugi's Armory".    
~
13 16908304 0
D0
~
~
0 0 1388
D1
~
~
0 0 1393
D2
~
Steel Door~
1 0 1394
D3
~
~
0 0 1392
S
#1392
&13T&00&05r&00&13a&00&07in&13i&00&05n&00&13g&00 &05D&00&13o&00&05j&13o&00~
   This is the heartbeat of the castle.  There are splotches of blood covering
the floors and walls, and indents of fists, feet, and other body parts in the
walls, floor and ceiling. The signs of battle are heavily evident here.
A tooth can even be seen stuck in a steel support beam.
~
13 16908304 1
D0
~
~
0 0 1390
D1
~
~
0 0 1391
S
#1393
&13T&00&05r&00&13a&00&07in&13i&00&05n&00&13g&00 &05D&00&13o&00&05j&13o&00~
   This is the heartbeat of the castle.  There are splotches of blood covering
the floors and walls, and indents of fists, feet, and other body parts in the
walls, floor and ceiling.  The signs of battle are heavily evident here.  
A tooth can even be seen stuck in a steel support beam.
~
13 16908432 1
D0
~
~
0 0 1389
D3
~
~
0 0 1391
S
#1394
&15M&00&16i&00&15t&00&16sur&00&15u&00&16gi's &11A&09r&00&01mo&00&09r&11y&00~
   A simple shop, with boxes and containers of equipment, with a few items on
display under a glass case.  The owner is a oriental man, who has plenty of
battle experience to know what weapons and armor to recommend.    
~
13 148 1
D0
~
Steel Door~
1 0 1391
S
#1395
&09L&00&01i&16vi&00&01n&09g &16Quarters&00~
   &00&05This elegant area of the castle is reserved for visiting officials and
employees only.  The deep red velvet rugs just sink beneath the slightly touch.
The air is filled with the fragrance of lavender and vanilla.  &00
~
13 8336 1
D1
~
Oak Door~
1 0 1390
D3
~
~
0 0 1396
S
#1396
&09L&00&01i&16vi&00&01n&09g &16Quarters&00~
   &00&05This elegant area of the castle is reserved for visiting officials and
employees only.  The deep red velvet rugs just sink beneath the slightly touch.
The air is filled with the fragrance of lavender and vanilla.  &00
~
13 8336 1
D1
~
~
0 0 1395
S
#1397
&09L&00&01i&16vi&00&01n&09g &16Quarters&00~
   &00&05This elegant area of the castle is reserved for visiting officials and
employees only.  The deep red velvet rugs just sink beneath the slightly touch.
The air is filled with the fragrance of lavender and vanilla.  &00
~
13 8336 1
D1
~
~
0 0 1398
D3
~
Oak Door~
1 0 1389
S
#1398
&09L&00&01i&16vi&00&01n&09g &16Quarters&00~
   &00&05This elegant area of the castle is reserved for visiting officials and
employees only.  The deep red velvet rugs just sink beneath the slightly touch.
The air is filled with the fragrance of lavender and vanilla.  &00
~
13 8336 1
D3
~
~
0 0 1397
S
#1399
Wahrheit Castle~
Under Construction
~
13 268435456 1
S
$~
