#1600
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Entrance&00~
   &00&06Standing before a huge temple, it seems to have become ruined over the
ages as slates of bricks can be seen cracked.  Two pillar stand just before the
entrance with red flames, blood seeps from the flame and drips through the
pillars carvings onto the ground beneath it.  Loud chanting can be heard just
beyond the corridor of the temple.  A light flairs from within the corridor to
give way on its treacherous steps.  The smell of decay engulfs the area around
the temple.  &00
~
16 4 2
D0
You see nothing special.
~
~
0 -1 1601
D2
You see nothing special.
~
~
0 -1 14399
S
#1601
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 1600
D3
You see nothing special.
~
~
0 -1 -1
D5
You see nothing special.
~
~
0 -1 1602
S
#1602
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
~
0 -1 1603
D1
You see nothing special.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 -1
D3
You see nothing special.
~
~
0 -1 -1
D4
You see nothing special.
~
~
0 -1 1601
S
#1603
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
~
0 -1 -1
D1
You see nothing special.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 1602
D3
You see nothing special.
~
~
0 -1 -1
D5
You see nothing special.
~
~
0 -1 1604
S
#1604
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
~
0 -1 1605
D1
You see nothing special.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 -1
D3
You see nothing special.
~
~
0 -1 -1
D4
You see nothing special.
~
~
0 -1 1603
S
#1605
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
~
0 -1 1606
D1
You see nothing special.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 1604
D3
You see nothing special.
~
~
0 -1 -1
S
#1606
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 12 0
D0
You see nothing special.
~
~
0 -1 1607
D1
You see nothing special.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 1605
D3
You see nothing special.
~
~
0 -1 -1
S
#1607
&16T&00&07e&14m&00&07p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&15:&11 Center&00~
   &06Stepping into a very large oval center of the temple.  Three intersecting
corridors lead off into different paths from the center.  Strang carvings
inscribed into the ground beneath can be seen glowning a faint red.  The slate
stone tile around the oval center is cracked, leaving the center in distilled
ruin.  The smell of decay flows in from the intersecting corridors as well as
the sound of loud chants echoing in.  &00
~
16 12 0
D0
You see nothing special.
~
~
0 -1 1624
D1
You see nothing special.
~
~
0 -1 1608
D2
You see nothing special.
~
~
0 -1 1606
D3
You see nothing special.
~
~
0 -1 1616
S
#1608
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 12 0
D0
You see nothing special.
~
~
0 -1 -1
D1
You see nothing special.
~
~
0 -1 1609
D2
You see nothing special.
~
~
0 -1 -1
D3
You see nothing special.
~
~
0 -1 1607
S
#1609
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
~
0 -1 1610
D1
You see nothing special.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 -1
D3
You see nothing special.
~
~
0 -1 1608
S
#1610
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D1
You see nothing special.
~
~
0 -1 1611
D2
You see nothing special.
~
~
0 -1 1609
D3
You see nothing special.
~
~
0 -1 -1
S
#1611
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D1
You see nothing special.
~
~
0 -1 1612
D3
You see nothing special.
~
~
0 -1 1610
S
#1612
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D1
You see nothing special.
~
~
0 -1 -1
D3
You see nothing special.
~
~
0 -1 1611
D5
You see nothing special.
~
~
0 -1 1613
S
#1613
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D1
~
~
0 0 1614
D3
You see nothing special.
~
~
0 -1 -1
D4
You see nothing special.
~
~
0 -1 1612
S
#1614
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D1
You see nothing special.
~
~
0 -1 1615
D3
You see nothing special.
~
~
0 -1 1613
S
#1615
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 12 0
D1
You see nothing special.
~
~
0 -1 1635
D3
You see nothing special.
~
~
0 -1 1614
S
#1616
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 12 0
D1
You see nothing special.
~
~
0 -1 1607
D3
You see nothing special.
~
~
0 -1 1617
S
#1617
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D1
You see nothing special.
~
~
0 -1 1616
D2
You see nothing special.
~
~
0 -1 1618
S
#1618
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
~
0 -1 1617
D1
You see nothing special.
~
~
0 -1 -1
D3
You see nothing special.
~
~
0 -1 1619
S
#1619
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D1
You see nothing special.
~
~
0 -1 1618
D3
You see nothing special.
~
~
0 -1 -1
D5
You see nothing special.
~
~
0 -1 1620
S
#1620
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
~
0 -1 1621
D3
You see nothing special.
~
~
0 -1 -1
D4
You see nothing special.
~
~
0 -1 1619
S
#1621
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
~
0 -1 1622
D1
You see nothing special.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 1620
S
#1622
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D1
You see nothing special.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 1621
D3
You see nothing special.
~
~
0 -1 1623
S
#1623
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 12 0
D1
You see nothing special.
~
~
0 -1 1622
D3
You see nothing special.
~
~
0 -1 1637
S
#1624
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 12 0
D1
You see nothing special.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 1607
D5
You see nothing special.
~
~
0 -1 1625
S
#1625
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
~
0 -1 1626
D3
You see nothing special.
~
~
0 -1 -1
D4
You see nothing special.
~
~
0 -1 1624
S
#1626
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
~
0 -1 1627
D2
You see nothing special.
~
~
0 -1 1625
S
#1627
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D1
You see nothing special.
~
~
0 -1 1628
D2
You see nothing special.
~
~
0 -1 1626
S
#1628
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
~
0 -1 1629
D3
You see nothing special.
~
~
0 -1 1627
S
#1629
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
~
0 -1 1630
D2
You see nothing special.
~
~
0 -1 1628
S
#1630
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D2
You see nothing special.
~
~
0 -1 1629
D3
You see nothing special.
~
~
0 -1 1631
S
#1631
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
~
0 -1 1632
D1
You see nothing special.
~
~
0 -1 1630
S
#1632
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
~
0 -1 1633
D2
You see nothing special.
~
~
0 -1 1631
S
#1633
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 12 0
D0
You see nothing special.
~
~
0 -1 1634
D2
You see nothing special.
~
~
0 -1 1632
S
#1634
&16T&00&07e&14m&00p&16l&12e&16 of the &14A&00&07n&12c&16ie&12n&00&07t&14s&00:&11 Corridor&00~
   &00&06The corridor opens up into a golden stairway leading downwards.  The
smell of decay wafts upwards into the corridor from below.  Small rodents run
about the stairway grazing on the dead weeds that have made there way through
the cracks.  The walls of the corridor tremble as the echos of chanting grows
louder.  &00
~
16 8 0
D0
You see nothing special.
~
Gate~
1 -1 1636
D2
You see nothing special.
~
~
0 -1 1633
S
T 1634
#1635
&14A&00&07n&12c&16i&12e&00&07n&14t&16 Tomb&14:&00&05 Ashima&00~
   &00&05An enourmous oval tomb filled with the smell of decay.  The walls of
the oval temple are covered in strange red glowing inscriptions.  Dead rodents
line up along the inner corners of the oval tomb.  Mist seeps through from the
ruin ground beneath covering the enitre tombs floor.  &00
~
16 0 0
D3
You see nothing special.
~
~
0 -1 1615
S
#1636
&14A&00&07n&12c&16i&12e&00&07n&14t&16 Tomb&14:&00&01 Ravanos&00~
   &01An enourmous oval tomb filled with the smell of decay.  The walls are
missing several bricks, yet it manages to yet old together.  Piles of dried
corpses lie about the tomb eye gauged and bottom jaws missing.  Mist seeps from
the ruin ground beneath covering the enitre tombs floor.  A dark blue glowing
crystal hangs overhead swaying back and forth.  &00
~
16 0 0
D2
You see nothing special.
~
Gate~
1 -1 1634
S
#1637
&14A&00&07n&12c&16i&12e&00&07n&14t&16 Tomb&14:&00&02 Shenoko&00~
   &02An enourmous oval tomb filled with the smell of decay.  Strange
inscriptions can be seen glowing along the walls of the oval tomb.  Several
broken corpses float about the room in a circle motion.  Mist seeps from the
ruin ground beneath covering the entire tombs floor.  &00
~
16 0 0
D1
You see nothing special.
~
~
0 -1 1623
S
#1638
room~
You are in an unfinished room.
~
0 0 0
S
#1639
room~
You are in an unfinished room.
~
0 0 0
S
#1640
room~
You are in an unfinished room.
~
0 0 0
S
#1641
room~
You are in an unfinished room.
~
0 0 0
S
#1642
room~
You are in an unfinished room.
~
0 0 0
S
#1643
room~
You are in an unfinished room.
~
0 0 0
S
#1644
room~
You are in an unfinished room.
~
0 0 0
S
#1645
room~
You are in an unfinished room.
~
0 0 0
S
#1646
room~
You are in an unfinished room.
~
0 0 0
S
#1647
room~
You are in an unfinished room.
~
0 0 0
S
#1648
room~
You are in an unfinished room.
~
0 0 0
S
#1649
room~
You are in an unfinished room.
~
0 0 0
S
#1650
room~
You are in an unfinished room.
~
0 0 0
S
$~
