#16200
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Entrance&00~
   &00&03Large wooden beams run up along both sides of the antrance, leading up
to a a large cherry wood ceiling.  The entrance to this dojo is quite clean and
tidy, with its polished wooden floors leading up and into the wide open spaces
of the large dojo.  &00
~
162 4 0
D0
You see nothing special.
~
Door~
2 16212 16201
D2
You see nothing special.
~
~
0 -1 5092
S
#16201
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Hallway&00~
   &00&03This hallway is like the rest of the dojo, with its ancient design and
clean wooden surfaces.  A long oriental rug lines the floor, leading down the
hallway.  Windows in the rice paper walls let in light, creating a mystical
sensation throughout the room.  &00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16203
D2
You see nothing special.
~
Door~
2 16212 16200
S
#16202
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16205
D3
You see nothing special.
~
~
0 -1 16203
S
#16203
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16206
D1
You see nothing special.
~
~
0 -1 16202
D2
You see nothing special.
~
~
0 -1 16201
D3
You see nothing special.
~
~
0 -1 16204
S
#16204
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16207
D1
You see nothing special.
~
~
0 -1 16203
S
#16205
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16208
D2
You see nothing special.
~
~
0 -1 16202
D3
You see nothing special.
~
~
0 -1 16206
S
#16206
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16209
D1
You see nothing special.
~
~
0 -1 16205
D2
You see nothing special.
~
~
0 -1 16203
D3
You see nothing special.
~
~
0 -1 16207
S
#16207
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16210
D1
You see nothing special.
~
~
0 -1 16206
D2
You see nothing special.
~
~
0 -1 16204
S
#16208
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D2
You see nothing special.
~
~
0 -1 16205
D3
You see nothing special.
~
~
0 -1 16209
S
#16209
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16211
D1
You see nothing special.
~
~
0 -1 16208
D2
You see nothing special.
~
~
0 -1 16206
D3
You see nothing special.
~
~
0 -1 16210
S
#16210
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D1
You see nothing special.
~
~
0 -1 16209
D2
You see nothing special.
~
~
0 -1 16207
S
#16211
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Hallway&00~
   &00&03This hallway is like the rest of the dojo, with its ancient design and
clean wooden surfaces.  A long oriental rug lines the floor, leading down the
hallway.  Windows in the rice paper walls let in light, creating a mystical
sensation throughout the room.  &00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16213
D2
You see nothing special.
~
~
0 -1 16209
S
#16212
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16215
D3
You see nothing special.
~
~
0 -1 16213
S
#16213
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16216
D1
You see nothing special.
~
~
0 -1 16212
D2
You see nothing special.
~
~
0 -1 16211
D3
You see nothing special.
~
~
0 -1 16214
S
#16214
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16217
D1
You see nothing special.
~
~
0 -1 16213
S
#16215
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16218
D2
You see nothing special.
~
~
0 -1 16212
D3
You see nothing special.
~
~
0 -1 16216
S
#16216
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16219
D1
You see nothing special.
~
~
0 -1 16215
D2
You see nothing special.
~
~
0 -1 16213
D3
You see nothing special.
~
~
0 -1 16217
S
#16217
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16220
D1
You see nothing special.
~
~
0 -1 16216
D2
You see nothing special.
~
~
0 -1 16214
S
#16218
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D2
You see nothing special.
~
~
0 -1 16215
D3
You see nothing special.
~
~
0 -1 16219
S
#16219
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16221
D1
You see nothing special.
~
~
0 -1 16218
D2
You see nothing special.
~
~
0 -1 16216
D3
You see nothing special.
~
~
0 -1 16220
S
#16220
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D1
You see nothing special.
~
~
0 -1 16219
D2
You see nothing special.
~
~
0 -1 16217
S
#16221
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Hallway&00~
   &00&03This hallway is like the rest of the dojo, with its ancient design and
clean wooden surfaces.  A long oriental rug lines the floor, leading down the
hallway.  Windows in the rice paper walls let in light, creating a mystical
sensation throughout the room.  &00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16223
D2
You see nothing special.
~
~
0 -1 16219
S
#16222
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16225
D3
You see nothing special.
~
~
0 -1 16223
S
#16223
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16226
D1
You see nothing special.
~
~
0 -1 16222
D2
You see nothing special.
~
~
0 -1 16221
D3
You see nothing special.
~
~
0 -1 16224
S
#16224
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16227
D1
You see nothing special.
~
~
0 -1 16223
S
#16225
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16228
D2
You see nothing special.
~
~
0 -1 16222
D3
You see nothing special.
~
~
0 -1 16226
S
#16226
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16229
D1
You see nothing special.
~
~
0 -1 16225
D2
You see nothing special.
~
~
0 -1 16223
D3
You see nothing special.
~
~
0 -1 16227
S
#16227
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16230
D1
You see nothing special.
~
~
0 -1 16226
D2
You see nothing special.
~
~
0 -1 16224
S
#16228
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D2
You see nothing special.
~
~
0 -1 16225
D3
You see nothing special.
~
~
0 -1 16229
S
#16229
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16231
D1
You see nothing special.
~
~
0 -1 16228
D2
You see nothing special.
~
~
0 -1 16226
D3
You see nothing special.
~
~
0 -1 16230
S
#16230
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Floor Dojo&00~
&00&03This large wooden floor is covered with a woven straw mat. Weapons hang from various parts of the walls, and wooden dummies have been set up in the four corners for solo practicing. Much fighting in the dojo is done here.&00
~
162 0 0
D1
You see nothing special.
~
~
0 -1 16229
D2
You see nothing special.
~
~
0 -1 16227
S
#16231
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Stairway&00~
   &00&03This wooden stairway leads to the upper fighting rooms of the dojo.  
Made of the same ornate cherry wood as the rest of the Dojo.  &00
~
162 0 0
D2
You see nothing special.
~
~
0 -1 16229
D4
You see nothing special.
~
~
0 -1 16232
S
#16232
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Stairway&00~
   &00&03This wooden stairway leads to the lower fighting rooms of the dojo.  
Made of the same ornate cherry wood as the rest of the dojo.    
~
162 0 0
D2
You see nothing special.
~
~
0 -1 16234
D5
You see nothing special.
~
~
0 -1 16231
S
#16233
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D1
You see nothing special.
~
~
0 -1 16234
D2
You see nothing special.
~
~
0 -1 16236
S
#16234
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16232
D1
You see nothing special.
~
~
0 -1 16235
D2
You see nothing special.
~
~
0 -1 16237
D3
You see nothing special.
~
~
0 -1 16233
S
#16235
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D2
You see nothing special.
~
~
0 -1 16238
D3
You see nothing special.
~
~
0 -1 16234
S
#16236
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16233
D1
You see nothing special.
~
~
0 -1 16237
D2
You see nothing special.
~
~
0 -1 16239
S
#16237
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16234
D1
You see nothing special.
~
~
0 -1 16238
D2
You see nothing special.
~
~
0 -1 16240
D3
You see nothing special.
~
~
0 -1 16236
S
#16238
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16235
D2
You see nothing special.
~
~
0 -1 16241
D3
You see nothing special.
~
~
0 -1 16237
S
#16239
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16236
D1
You see nothing special.
~
~
0 -1 16240
S
#16240
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16237
D1
You see nothing special.
~
~
0 -1 16241
D2
You see nothing special.
~
~
0 -1 16242
D3
You see nothing special.
~
~
0 -1 16239
S
#16241
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16238
D3
You see nothing special.
~
~
0 -1 16240
S
#16242
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Hallway&00~
   &00&03This hallway is like the rest of the dojo, with its ancient design and
clean wooden surfaces.  A long oriental rug lines the floor, leading down the
hallway.  Windows in the rice paper walls let in light, creating a mystical
sensation throughout the room.  &00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16240
D2
You see nothing special.
~
~
0 -1 16244
S
#16243
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D1
You see nothing special.
~
~
0 -1 16244
D2
You see nothing special.
~
~
0 -1 16246
S
#16244
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16242
D1
You see nothing special.
~
~
0 -1 16245
D2
You see nothing special.
~
~
0 -1 16247
D3
You see nothing special.
~
~
0 -1 16243
S
#16245
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D2
You see nothing special.
~
~
0 -1 16248
D3
You see nothing special.
~
~
0 -1 16244
S
#16246
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16243
D1
You see nothing special.
~
~
0 -1 16247
D2
You see nothing special.
~
~
0 -1 16249
S
#16247
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16244
D1
You see nothing special.
~
~
0 -1 16248
D2
You see nothing special.
~
~
0 -1 16250
D3
You see nothing special.
~
~
0 -1 16246
S
#16248
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16245
D2
You see nothing special.
~
~
0 -1 16251
D3
You see nothing special.
~
~
0 -1 16247
S
#16249
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16246
D1
You see nothing special.
~
~
0 -1 16250
S
#16250
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16247
D1
You see nothing special.
~
~
0 -1 16251
D2
You see nothing special.
~
~
0 -1 16252
D3
You see nothing special.
~
~
0 -1 16249
S
#16251
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16248
D3
You see nothing special.
~
~
0 -1 16250
S
#16252
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Hallway&00~
   &00&03This hallway is like the rest of the dojo, with its ancient design and
clean wooden surfaces.  A long oriental rug lines the floor, leading down the
hallway.  Windows in the rice paper walls let in light, creating a mystical
sensation throughout the room.  &00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16250
D2
You see nothing special.
~
~
0 -1 16254
S
#16253
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D1
You see nothing special.
~
~
0 -1 16254
D2
You see nothing special.
~
~
0 -1 16256
S
#16254
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16252
D1
You see nothing special.
~
~
0 -1 16255
D2
You see nothing special.
~
~
0 -1 16257
D3
You see nothing special.
~
~
0 -1 16253
S
#16255
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D2
You see nothing special.
~
~
0 -1 16258
D3
You see nothing special.
~
~
0 -1 16254
S
#16256
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16253
D1
You see nothing special.
~
~
0 -1 16257
D2
You see nothing special.
~
~
0 -1 16259
S
#16257
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16254
D1
You see nothing special.
~
~
0 -1 16258
D2
You see nothing special.
~
~
0 -1 16260
D3
You see nothing special.
~
~
0 -1 16256
S
#16258
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16255
D2
You see nothing special.
~
~
0 -1 16261
D3
You see nothing special.
~
~
0 -1 16257
S
#16259
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16256
D1
You see nothing special.
~
~
0 -1 16260
S
#16260
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16257
D1
You see nothing special.
~
~
0 -1 16261
D2
You see nothing special.
~
~
0 -1 16262
D3
You see nothing special.
~
~
0 -1 16259
S
#16261
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Floor Dojo&00~
   &00&03This large wooden floor is covered with a woven straw mat.  Weapons
hang from various parts of the walls, and wooden dummies have been set up in
the four corners for solo practicing.  Much fighting in the dojo is done here.
&00
~
162 0 0
D0
You see nothing special.
~
~
0 -1 16258
D3
You see nothing special.
~
~
0 -1 16260
S
#16262
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Stairway&00~
   &00&03This wooden stairway leads to the lower fighting rooms of the dojo.  
Made of the same ornate cherry wood as the rest of the dojo.    
~
162 4 0
D0
You see nothing special.
~
~
0 -1 16260
D4
You see nothing special.
~
~
0 -1 16263
S
#16263
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Stairway&00~
   &00&03This wooden stairway leads to the lower fighting rooms of the dojo.  
Made of the same ornate cherry wood as the rest of the dojo.    
~
162 4 0
D0
You see nothing special.
~
~
0 -1 16264
D5
You see nothing special.
~
~
0 -1 16262
S
#16264
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Preparation Room&00~
   &00&03This room is covered in a soft rug, with several seating cushions
arranged in a semi circle around a larger central cushion.  This is where
fighters of the dojo prepare to fight for the right of full membership and for
proof of their mastery of the Astral Fist Art.  &00
~
162 400 0
D2
You see nothing special.
~
~
0 -1 16263
S
#16265
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07First Match&00~
   &00&03This room is made of ugly bare wood, scared from many blows, with
chunks of the hard wood missing.  Blood stains can be found on the walls and
parts of the floor, generally around the scars on the wood.  &00
~
162 33024 0
S
#16266
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Second Match&00~
   &00&03This room is made of ugly bare wood, scared from many blows, with
chunks of the hard wood missing.  Blood stains can be found on the walls and
parts of the floor, generally around the scars on the wood.  &00
~
162 256 0
S
#16267
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Third Match&00~
   &00&03This room is made of ugly bare wood, scared from many blows, with
chunks of the hard wood missing.  Blood stains can be found on the walls and
parts of the floor, generally around the scars on the wood.  &00
~
162 256 0
S
#16268
&11A&00&03s&16t&15r&11a&00&03l &15F&10i&00&02s&16t &15D&00&07o&15j&16o &15: &00&07Final Match&00~
   &00&03This room is made of ugly bare wood, scared from many blows, with
chunks of the hard wood missing.  Blood stains can be found on the walls and
parts of the floor, generally around the scars on the wood.  &00
~
162 256 0
S
#16269
u c~
You are in an unfinished room.
~
162 0 0
S
#16270
u c~
You are in an unfinished room.
~
162 0 0
S
#16271
u c~
You are in an unfinished room.
~
162 0 0
S
#16272
u c~
You are in an unfinished room.
~
162 0 0
S
#16273
u c~
You are in an unfinished room.
~
162 0 0
S
#16274
u c~
You are in an unfinished room.
~
162 0 0
S
#16275
u c~
You are in an unfinished room.
~
162 0 0
S
#16276
u c~
You are in an unfinished room.
~
162 0 0
S
#16277
u c~
You are in an unfinished room.
~
162 0 0
S
#16278
u c~
You are in an unfinished room.
~
162 0 0
S
#16279
u c~
You are in an unfinished room.
~
162 0 0
S
#16280
u c~
You are in an unfinished room.
~
162 0 0
S
#16281
u c~
You are in an unfinished room.
~
162 0 0
S
#16282
u c~
You are in an unfinished room.
~
162 0 0
S
#16283
u c~
You are in an unfinished room.
~
162 0 0
S
#16284
u c~
You are in an unfinished room.
~
162 0 0
S
#16285
u c~
You are in an unfinished room.
~
162 0 0
S
#16286
u c~
You are in an unfinished room.
~
162 0 0
S
#16287
u c~
You are in an unfinished room.
~
162 0 0
S
#16288
u c~
You are in an unfinished room.
~
162 0 0
S
#16289
u c~
You are in an unfinished room.
~
162 0 0
S
#16290
u c~
You are in an unfinished room.
~
162 0 0
S
#16291
u c~
You are in an unfinished room.
~
162 0 0
S
#16292
u c~
You are in an unfinished room.
~
162 0 0
S
#16293
u c~
You are in an unfinished room.
~
162 0 0
S
#16294
u c~
You are in an unfinished room.
~
162 0 0
S
#16295
u c~
You are in an unfinished room.
~
162 0 0
S
#16296
u c~
You are in an unfinished room.
~
162 0 0
S
#16297
u c~
You are in an unfinished room.
~
162 0 0
S
#16298
u c~
You are in an unfinished room.
~
162 0 0
S
#16299
u c~
You are in an unfinished room.
~
162 0 0
S
$~
