#16400
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 4 0
D0
You see nothing special.
~
~
0 -1 5662
D2
~
~
0 0 16401
S
#16401
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16400
D2
~
~
0 0 16402
S
#16402
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
D0
~
~
0 0 16401
D2
~
~
0 0 16403
S
#16403
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
D0
~
~
0 0 16402
D2
~
~
0 0 16404
S
#16404
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
D0
~
~
0 0 16403
D2
~
~
0 0 16405
S
#16405
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
D0
~
~
0 0 16404
D2
~
~
0 0 16406
S
#16406
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
D0
~
~
0 0 16405
D1
~
~
0 0 16407
S
#16407
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
D1
~
~
0 0 16408
D3
~
~
0 0 16406
S
#16408
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
D1
~
~
0 0 16409
D3
~
~
0 0 16407
S
#16409
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
D1
~
~
0 0 16410
D3
~
~
0 0 16408
S
#16410
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
D1
~
~
0 0 16411
D3
~
~
0 0 16409
S
#16411
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
D2
~
~
0 0 16412
D3
~
~
0 0 16410
S
#16412
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
D0
~
~
0 0 16411
D2
~
~
0 0 16413
S
#16413
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
D0
~
~
0 0 16412
D2
~
~
0 0 16414
S
#16414
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
D0
~
~
0 0 16413
D2
~
~
0 0 16415
S
#16415
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
D0
~
~
0 0 16414
D3
You see nothing special.
~
~
0 -1 16417
S
#16416
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   This is a wide path made of dull grey concrete, its really not much to look
at.  There are some small shrubs along the sides adding a little color to the
area as well as some shade for the smaller animals that live in the area.    
~
164 0 0
S
#16417
&00&07Co&16n&15c&15r&16e&00&07te&15 Path&00~
   The path ends here as it reaches a large white building with a smaller one
off to the side.  The larger building appears to have multipal stories and
could hold many people.  Infact it looks as if it were made for house people.
  
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16490
D1
You see nothing special.
~
~
0 -1 16415
D3
You see nothing special.
~
~
0 -1 16418
S
#16418
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D0
~
~
0 0 16427
D1
You see nothing special.
~
~
0 -1 16417
D2
~
~
0 0 16426
D3
You see nothing special.
~
~
0 -1 16419
S
#16419
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D1
You see nothing special.
~
~
0 -1 16418
D3
You see nothing special.
~
~
0 -1 16420
S
#16420
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D0
~
~
0 0 16428
D1
You see nothing special.
~
~
0 -1 16419
D2
~
~
0 0 16429
D3
You see nothing special.
~
~
0 -1 16421
S
#16421
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D1
You see nothing special.
~
~
0 -1 16420
D3
You see nothing special.
~
~
0 -1 16422
S
#16422
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16430
D1
You see nothing special.
~
~
0 -1 16421
D2
You see nothing special.
~
~
0 -1 16431
D3
You see nothing special.
~
~
0 -1 16423
S
#16423
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D1
You see nothing special.
~
~
0 -1 16422
D3
You see nothing special.
~
~
0 -1 16424
S
#16424
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16432
D1
You see nothing special.
~
~
0 -1 16423
D2
You see nothing special.
~
~
0 -1 16433
D3
You see nothing special.
~
~
0 -1 16425
S
#16425
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D1
You see nothing special.
~
~
0 -1 16424
D4
You see nothing special.
~
~
0 -1 16436
S
#16426
&16Third &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Third Class Soldiers of Planet Vegetas
army.  These soldiers are some of the lower class soldiers.  They train hard
hopeing to ascend into the upper ranks of the army.  Though they are the weaker
of the Saiyans forces they should never be underestimated.    
~
164 0 0
D0
~
~
0 0 16418
S
#16427
&16Third &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Third Class Soldiers of Planet Vegetas
army.  These soldiers are some of the lower class soldiers.  They train hard
hopeing to ascend into the upper ranks of the army.  Though they are the weaker
of the Saiyans forces they should never be underestimated.    
~
164 0 0
D2
~
~
0 0 16418
S
#16428
&16Third &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Third Class Soldiers of Planet Vegetas
army.  These soldiers are some of the lower class soldiers.  They train hard
hopeing to ascend into the upper ranks of the army.  Though they are the weaker
of the Saiyans forces they should never be underestimated.    
~
164 0 0
D2
~
~
0 0 16420
S
#16429
&16Third &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Third Class Soldiers of Planet Vegetas
army.  These soldiers are some of the lower class soldiers.  They train hard
hopeing to ascend into the upper ranks of the army.  Though they are the weaker
of the Saiyans forces they should never be underestimated.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16420
S
#16430
&16Third &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Third Class Soldiers of Planet Vegetas
army.  These soldiers are some of the lower class soldiers.  They train hard
hopeing to ascend into the upper ranks of the army.  Though they are the weaker
of the Saiyans forces they should never be underestimated.    
~
164 0 0
D2
You see nothing special.
~
~
0 -1 16422
S
#16431
&16Third &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Third Class Soldiers of Planet Vegetas
army.  These soldiers are some of the lower class soldiers.  They train hard
hopeing to ascend into the upper ranks of the army.  Though they are the weaker
of the Saiyans forces they should never be underestimated.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16422
S
#16432
&16Third &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Third Class Soldiers of Planet Vegetas
army.  These soldiers are some of the lower class soldiers.  They train hard
hopeing to ascend into the upper ranks of the army.  Though they are the weaker
of the Saiyans forces they should never be underestimated.    
~
164 0 0
D2
You see nothing special.
~
~
0 -1 16424
S
#16433
&16Third &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Third Class Soldiers of Planet Vegetas
army.  These soldiers are some of the lower class soldiers.  They train hard
hopeing to ascend into the upper ranks of the army.  Though they are the weaker
of the Saiyans forces they should never be underestimated.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16424
S
#16434
&16Third &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Third Class Soldiers of Planet Vegetas
army.  These soldiers are some of the lower class soldiers.  They train hard
hopeing to ascend into the upper ranks of the army.  Though they are the weaker
of the Saiyans forces they should never be underestimated.    
~
164 0 0
S
#16435
&16Third &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Third Class Soldiers of Planet Vegetas
army.  These soldiers are some of the lower class soldiers.  They train hard
hopeing to ascend into the upper ranks of the army.  Though they are the weaker
of the Saiyans forces they should never be underestimated.    
~
164 0 0
S
#16436
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D3
You see nothing special.
~
~
0 -1 16437
D5
You see nothing special.
~
~
0 -1 16425
S
#16437
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D1
You see nothing special.
~
~
0 -1 16436
D3
You see nothing special.
~
~
0 -1 16438
S
#16438
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16459
D1
You see nothing special.
~
~
0 -1 16437
D2
You see nothing special.
~
~
0 -1 16460
D3
You see nothing special.
~
~
0 -1 16439
S
#16439
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D1
You see nothing special.
~
~
0 -1 16438
D3
You see nothing special.
~
~
0 -1 16440
S
#16440
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16461
D1
You see nothing special.
~
~
0 -1 16439
D2
You see nothing special.
~
~
0 -1 16463
D3
You see nothing special.
~
~
0 -1 16441
S
#16441
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D1
You see nothing special.
~
~
0 -1 16440
D3
You see nothing special.
~
~
0 -1 16442
S
#16442
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16465
D1
You see nothing special.
~
~
0 -1 16441
D2
You see nothing special.
~
~
0 -1 16464
D3
You see nothing special.
~
~
0 -1 16443
S
#16443
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D1
You see nothing special.
~
~
0 -1 16442
D3
You see nothing special.
~
~
0 -1 16444
S
#16444
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16466
D1
You see nothing special.
~
~
0 -1 16443
D2
You see nothing special.
~
~
0 -1 16467
D3
You see nothing special.
~
~
0 -1 16445
S
#16445
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D1
You see nothing special.
~
~
0 -1 16444
D3
You see nothing special.
~
~
0 -1 16446
S
#16446
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16469
D1
You see nothing special.
~
~
0 -1 16445
D2
You see nothing special.
~
~
0 -1 16468
D3
You see nothing special.
~
~
0 -1 16447
S
#16447
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D1
You see nothing special.
~
~
0 -1 16446
D4
~
~
0 0 16448
S
#16448
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D3
You see nothing special.
~
~
0 -1 16449
D5
You see nothing special.
~
~
0 -1 16447
S
#16449
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16470
D1
You see nothing special.
~
~
0 -1 16448
D2
You see nothing special.
~
~
0 -1 16471
D3
You see nothing special.
~
~
0 -1 16450
S
#16450
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D1
You see nothing special.
~
~
0 -1 16449
D3
You see nothing special.
~
~
0 -1 16451
S
#16451
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16473
D1
You see nothing special.
~
~
0 -1 16450
D2
You see nothing special.
~
~
0 -1 16472
D3
You see nothing special.
~
~
0 -1 16452
S
#16452
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D1
You see nothing special.
~
~
0 -1 16451
D3
You see nothing special.
~
~
0 -1 16453
S
#16453
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16474
D1
You see nothing special.
~
~
0 -1 16452
D2
You see nothing special.
~
~
0 -1 16475
D3
You see nothing special.
~
~
0 -1 16454
S
#16454
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D1
You see nothing special.
~
~
0 -1 16453
D3
You see nothing special.
~
~
0 -1 16455
S
#16455
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16476
D1
You see nothing special.
~
~
0 -1 16454
D2
You see nothing special.
~
~
0 -1 16477
D3
You see nothing special.
~
~
0 -1 16456
S
#16456
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D1
You see nothing special.
~
~
0 -1 16455
D3
You see nothing special.
~
~
0 -1 16457
S
#16457
&15A&00&07l&14a&15b&00&07a&14s&15t&00&07e&14r &00&06Ba&14r&16r&15a&14c&00&06ks&00~
   This is the Alabastor Barraks, where all the Soldiers not currently on
assignmment sleep.  The halls are very clean and the building is very well lit.
Some people may come to wonder how a race such as the Saiyans are even capable
of keeping a building in this condition for more than several days.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16462
D1
You see nothing special.
~
~
0 -1 16456
D2
You see nothing special.
~
~
0 -1 16478
D3
You see nothing special.
~
~
0 -1 16458
S
#16458
&16Gravity&00&06 T&14r&16a&15i&00&07n&16i&14n&00&06g&00~
   This is the gravity chamber the only one in the Barraks and is usually being
hogged by the strongest fighters.  The room has a dark red glow due to the
intense gravity level.  The air feels empty and totally dry as everything is
pulled to the floor from the preassure.    
~
164 2097184 0
D1
You see nothing special.
~
~
0 -1 16457
D3
You see nothing special.
~
onyx door~
2 16489 16485
S
#16459
&16Second &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Second Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer next to the
First Class ranks.  Most of the fighters here are loud and boastfull about
their accomplishments and fights often break out over whos the better fighter.
  
~
164 0 0
D2
You see nothing special.
~
~
0 -1 16438
S
#16460
&16Second &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Second Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer next to the
First Class ranks.  Most of the fighters here are loud and boastfull about
their accomplishments and fights often break out over whos the better fighter.
  
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16438
S
#16461
&16Second &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Second Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer next to the
First Class ranks.  Most of the fighters here are loud and boastfull about
their accomplishments and fights often break out over whos the better fighter.
  
~
164 0 0
D2
You see nothing special.
~
~
0 -1 16440
S
#16462
&16First &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the First Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer and can strike
fear into some of the most battle hardned fighters.  Most of the fighters here
are quite and stay to themselves though some cant help but boast about the
planets they've wiped out and its easily overheard.    
~
164 0 0
D2
You see nothing special.
~
~
0 -1 16457
S
#16463
&16Second &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Second Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer next to the
First Class ranks.  Most of the fighters here are loud and boastfull about
their accomplishments and fights often break out over whos the better fighter.
  
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16440
S
#16464
&16Second &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Second Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer next to the
First Class ranks.  Most of the fighters here are loud and boastfull about
their accomplishments and fights often break out over whos the better fighter.
  
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16442
S
#16465
&16Second &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Second Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer next to the
First Class ranks.  Most of the fighters here are loud and boastfull about
their accomplishments and fights often break out over whos the better fighter.
  
~
164 0 0
D2
You see nothing special.
~
~
0 -1 16442
S
#16466
&16Second &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Second Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer next to the
First Class ranks.  Most of the fighters here are loud and boastfull about
their accomplishments and fights often break out over whos the better fighter.
  
~
164 0 0
D2
You see nothing special.
~
~
0 -1 16444
S
#16467
&16Second &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Second Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer next to the
First Class ranks.  Most of the fighters here are loud and boastfull about
their accomplishments and fights often break out over whos the better fighter.
  
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16444
S
#16468
&16Second &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Second Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer next to the
First Class ranks.  Most of the fighters here are loud and boastfull about
their accomplishments and fights often break out over whos the better fighter.
  
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16446
S
#16469
&16Second &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the Second Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer next to the
First Class ranks.  Most of the fighters here are loud and boastfull about
their accomplishments and fights often break out over whos the better fighter.
  
~
164 0 0
D2
You see nothing special.
~
~
0 -1 16446
S
#16470
&16First &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the First Class Soldiers of Planet Vegetas
army.  Hese soldiers are some of the best Vegeta has to offer and can strike
fear into some of the most battle hardned fighters.  Most of the fighters here
are quite and stay to themselves though some cant help but boast about the
planets they've wiped out and its easily overheard.    
~
164 0 0
D2
You see nothing special.
~
~
0 -1 16449
S
#16471
&16First &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the First Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer and can strike
fear into some of the most battle hardned fighters.  Most of the fighters here
are quite and stay to themselves though some cant help but boast about the
planets they've wiped out and its easily overheard.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16449
S
#16472
&16First &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the First Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer and can strike
fear into some of the most battle hardned fighters.  Most of the fighters here
are quite and stay to themselves though some cant help but boast about the
planets they've wiped out and its easily overheard.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16451
S
#16473
&16First &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the First Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer and can strike
fear into some of the most battle hardned fighters.  Most of the fighters here
are quite and stay to themselves though some cant help but boast about the
planets they've wiped out and its easily overheard.    
~
164 0 0
D2
You see nothing special.
~
~
0 -1 16451
S
#16474
&16First &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the First Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer and can strike
fear into some of the most battle hardned fighters.  Most of the fighters here
are quite and stay to themselves though some cant help but boast about the
planets they've wiped out and its easily overheard.    
~
164 0 0
D2
You see nothing special.
~
~
0 -1 16453
S
#16475
&16First &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the First Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer and can strike
fear into some of the most battle hardned fighters.  Most of the fighters here
are quite and stay to themselves though some cant help but boast about the
planets they've wiped out and its easily overheard.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16453
S
#16476
&16First &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the First Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer and can strike
fear into some of the most battle hardned fighters.  Most of the fighters here
are quite and stay to themselves though some cant help but boast about the
planets they've wiped out and its easily overheard.    
~
164 0 0
D2
You see nothing special.
~
~
0 -1 16455
S
#16477
&16First &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the First Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer and can strike
fear into some of the most battle hardned fighters.  Most of the fighters here
are quite and stay to themselves though some cant help but boast about the
planets they've wiped out and its easily overheard.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16455
S
#16478
&16First &15Class &00&06B&16u&15n&14k&16e&00&06r&00~
   This is the sleeping place for the First Class Soldiers of Planet Vegetas
army.  These soldiers are some of the best Vegeta has to offer and can strike
fear into some of the most battle hardned fighters.  Most of the fighters here
are quite and stay to themselves though some cant help but boast about the
planets they've wiped out and its easily overheard.    
~
164 0 0
D0
You see nothing special.
~
~
0 -1 16457
S
#16479
&00&06R&14e&16c&15o&00&07r&15d&16i&14n&00&06g &16S&15t&00&07u&16d&15i&16o Hallway&00~
   &00&07This is a large studio owned by Metallica.  This is but one of many
studios they own around the world so that they may practice and record music
without having to travel across the planet.  When the band is using the studio,
there are usualy many workers and producers about to oversee everything that
goes on.  &00
~
164 32772 0
D1
You see nothing special.
~
~
0 -1 3061
D3
&16The &00&06S&14t&16u&15d&14i&00&06o&16 Door&00
~
door~
2 16480 16480
S
#16480
&00&06R&14e&16c&15o&00&07r&15d&16i&14n&00&06g &16S&15t&00&07u&16d&15i&16o Hallway&00~
   &00&07This is a large studio owned by Metallica.  This is but one of many
studios they own around the world so that they may practice and record music
without having to travel across the planet.  When the band is using the studio,
there are usualy many workers and producers about to oversee everything that
goes on.  &00
~
164 32768 0
D0
You see nothing special.
~
~
0 -1 16497
D1
&16The &00&06S&14t&16u&15d&14i&00&06o&16 Door&00
~
door~
2 16480 16479
D3
You see nothing special.
~
~
0 -1 16481
S
#16481
&00&06R&14e&16c&15o&00&07r&15d&16i&14n&00&06g &16S&15t&00&07u&16d&15i&16o Hallway&00~
   &00&07This is a large studio owned by Metallica.  This is but one of many
studios they own around the world so that they may practice and record music
without having to travel across the planet.  When the band is using the studio,
there are usualy many workers and producers about to oversee everything that
goes on.  &00
~
164 32768 0
D1
You see nothing special.
~
~
0 -1 16480
D3
You see nothing special.
~
~
0 -1 16482
S
#16482
&00&06R&14e&16c&15o&00&07r&15d&16i&14n&00&06g &16S&15t&00&07u&16d&15i&16o Hallway&00~
   &00&07This is a large studio owned by Metallica.  This is but one of many
studios they own around the world so that they may practice and record music
without having to travel across the planet.  When the band is using the studio,
there are usualy many workers and producers about to oversee everything that
goes on.  &00
~
164 32768 0
D0
You see nothing special.
~
~
0 -1 16489
D1
You see nothing special.
~
~
0 -1 16481
D3
You see nothing special.
~
~
0 -1 16483
S
#16483
&00&06R&14e&16c&15o&00&07r&15d&16i&14n&00&06g &16S&15t&00&07u&16d&15i&16o Hallway&00~
   &00&07This is a large studio owned by Metallica.  This is but one of many
studios they own around the world so that they may practice and record music
without having to travel across the planet.  When the band is using the studio,
there are usualy many workers and producers about to oversee everything that
goes on.  &00
~
164 32768 0
D1
You see nothing special.
~
~
0 -1 16482
D3
You see nothing special.
~
~
0 -1 16484
S
#16484
&00&06R&14e&16c&15o&00&07r&15d&16i&14n&00&06g &16S&15t&00&07u&16d&15i&16o Hallway&00~
   &00&07This is a large studio owned by Metallica.  This is but one of many
studios they own around the world so that they may practice and record music
without having to travel across the planet.  When the band is using the studio,
there are usualy many workers and producers about to oversee everything that
goes on.  &00
~
164 32768 0
D0
You see nothing special.
~
~
0 -1 16498
D1
You see nothing special.
~
~
0 -1 16483
D3
You see nothing special.
~
~
0 -1 16486
S
#16485
&00&06R&14e&16c&15o&00&07r&15d&16i&14n&00&06g &16S&15t&00&07u&16d&15i&16o Hallway&00~
   This is a large Studio owned by the band Metallica.  This is but one of many
studios they own around the world so that they may pratice and record music
without always having to travel across the planet.  When the band is using the
studio there are usualy many workers and producers about to oversee everything
that goes on.    
~
164 0 0
D1
~
Onyx Door~
2 16489 16458
S
#16486
&00&06R&14e&16c&15o&00&07r&15d&16i&14n&00&06g &16S&15t&00&07u&16d&15i&16o Hallway&00~
   &00&07This is a large studio owned by Metallica.  This is but one of many
studios they own around the world so that they may practice and record music
without having to travel across the planet.  When the band is using the studio,
there are usualy many workers and producers about to oversee everything that
goes on.  &00
~
164 32768 0
D1
You see nothing special.
~
~
0 -1 16484
D3
You see nothing special.
~
~
0 -1 16487
S
#16487
&00&06R&14e&16c&15o&00&07r&15d&16i&14n&00&06g &16S&15t&00&07u&16d&15i&16o Hallway&00~
   &00&07This is a large studio owned by Metallica.  This is but one of many
studios they own around the world so that they may practice and record music
without having to travel across the planet.  When the band is using the studio,
there are usualy many workers and producers about to oversee everything that
goes on.  &00
~
164 32768 0
D0
You see nothing special.
~
~
0 -1 16496
D1
You see nothing special.
~
~
0 -1 16486
S
#16489
&16M&15e&00&07t&15a&16l&15l&00&07i&16c&15a&16s &15Main&00&06 S&14t&16u&15d&14i&00&06o&00~
   &00&07This is the lagest recording room in the studio, being the one
Metallica uses when they use this building.  There are several amps and mics
about the room.  On all four walls are posters, signs, flags, and spray
paintings of and about various albums and other band related things.  &00
~
164 32772 0
D2
You see nothing special.
~
~
0 -1 16482
S
#16490
&15The &11S&00&03a&11i&00&03y&11a&00&03n&16 Armory&00~
   This building is about the size of a normal shop the keeper is a rude old
Saiyan who cant fight anymore due to his age.  He sells the traditional
equipment which most Saiyan fighters wear.    
~
164 0 0
D2
You see nothing special.
~
~
0 -1 16417
S
#16496
&00&06R&14e&16c&15o&00&07r&15d&16i&14n&00&06g&16 Studio&00~
   &00&07This is a smaller, less used studio room, mostly used for smaller,
unknown bands and for any solos one of the band members may want to work on.  
&00
~
164 32768 0
D2
You see nothing special.
~
~
0 -1 16487
S
#16497
&00&06R&14e&16c&15o&00&07r&15d&16i&14n&00&06g&16 Studio&00~
   &00&07This is a smaller, less used studio room, mostly used for smaller,
unknown bands and for any solos one of the band members may want to work on.  
&00
~
164 32768 0
D2
You see nothing special.
~
~
0 -1 16480
S
#16498
&00&06R&14e&16c&15o&00&07r&15d&16i&14n&00&06g&16 Studio&00~
   &00&07This is a smaller, less used studio room, mostly used for smaller,
unknown bands and for any solos one of the band members may want to work on.  
&00
~
164 32768 0
D2
You see nothing special.
~
~
0 -1 16484
S
$~
