#16700
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16732
D3
You see nothing special.
~
~
0 -1 16701
S
#16701
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16700
D3
You see nothing special.
~
~
0 -1 16702
S
#16702
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16701
D3
You see nothing special.
~
~
0 -1 16703
S
#16703
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16704
D1
You see nothing special.
~
~
0 -1 16702
S
#16704
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16705
D2
You see nothing special.
~
~
0 -1 16703
S
#16705
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16706
D2
You see nothing special.
~
~
0 -1 16704
S
#16706
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16707
D2
You see nothing special.
~
~
0 -1 16705
S
#16707
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16708
D1
You see nothing special.
~
~
0 -1 16797
D2
You see nothing special.
~
~
0 -1 16706
D3
You see nothing special.
~
Hatch~
2 16924 16925
S
#16708
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16709
D2
You see nothing special.
~
~
0 -1 16707
S
#16709
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16722
D2
You see nothing special.
~
~
0 -1 16708
S
#16710
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16714
D3
You see nothing special.
~
~
0 -1 16720
S
#16711
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16712
D2
You see nothing special.
~
~
0 -1 16715
S
#16712
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16716
D2
You see nothing special.
~
~
0 -1 16711
S
#16713
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
&16All along the walls are controls and consoles. Displayed across the consoles are maps of many different planets within the Northern Quadrant of the universe. There are four large exits on the four sides of the room, glowing a bright golden color.
~
167 0 0
S
#16714
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16715
D3
You see nothing special.
~
~
0 -1 16710
S
#16715
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16711
D2
You see nothing special.
~
~
0 -1 16714
S
#16716
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16717
D1
You see nothing special.
~
Hatch~
2 16924 16924
D2
You see nothing special.
~
~
0 -1 16712
D3
You see nothing special.
~
~
0 -1 16797
S
#16717
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16718
D2
You see nothing special.
~
~
0 -1 16716
S
#16718
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16719
D2
You see nothing special.
~
~
0 -1 16717
S
#16719
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16731
D2
You see nothing special.
~
~
0 -1 16718
S
#16720
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16710
D3
You see nothing special.
~
~
0 -1 16721
S
#16721
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16720
D3
You see nothing special.
~
~
0 -1 16732
S
#16722
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16723
D2
You see nothing special.
~
~
0 -1 16709
S
#16723
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16724
D2
You see nothing special.
~
~
0 -1 16722
S
#16724
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16725
D3
You see nothing special.
~
~
0 -1 16723
S
#16725
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D1
~
~
0 0 16726
D3
~
~
0 0 16724
S
#16726
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D1
~
~
0 0 16727
D3
~
~
0 0 16725
S
#16727
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D1
~
~
0 0 16728
D2
You see nothing special.
~
~
0 -1 16797
D3
~
~
0 0 16726
S
#16728
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D1
~
~
0 0 16729
D3
~
~
0 0 16727
S
#16729
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D1
~
~
0 0 16730
D3
You see nothing special.
~
~
0 -1 16728
S
#16730
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16731
D3
~
~
0 0 16729
S
#16731
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D2
You see nothing special.
~
~
0 -1 16719
D3
You see nothing special.
~
~
0 -1 16730
S
#16732
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02M&10a&16i&15n&16 Deck&00~
   &16All along the walls are controls and consoles.  Displayed across the
consoles are maps of many different planets within the Northern Quadrant of the
universe.  There are four large exits on the four sides of the room, glowing a
bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16797
D1
You see nothing special.
~
~
0 -1 16721
D3
You see nothing special.
~
~
0 -1 16700
D5
To gain access speak the word of open.
~
Bay~
2 -1 16920
S
T 16921
#16733
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16759
D3
You see nothing special.
~
~
0 -1 16760
S
#16734
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16735
D2
You see nothing special.
~
~
0 -1 16764
S
#16735
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16736
D2
You see nothing special.
~
~
0 -1 16734
S
#16736
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16737
D2
You see nothing special.
~
~
0 -1 16735
S
#16737
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16738
D1
You see nothing special.
~
~
0 -1 16798
D2
You see nothing special.
~
~
0 -1 16736
S
#16738
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16739
D2
You see nothing special.
~
~
0 -1 16737
S
#16739
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16740
D2
You see nothing special.
~
~
0 -1 16738
S
#16740
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16741
D2
You see nothing special.
~
~
0 -1 16739
S
#16741
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16742
D2
You see nothing special.
~
~
0 -1 16740
S
#16742
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16743
D3
You see nothing special.
~
~
0 -1 16741
S
#16743
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16744
D3
You see nothing special.
~
~
0 -1 16742
S
#16744
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16745
D3
You see nothing special.
~
~
0 -1 16743
S
#16745
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16746
D2
You see nothing special.
~
~
0 -1 16798
D3
You see nothing special.
~
~
0 -1 16744
S
#16746
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16747
D3
You see nothing special.
~
~
0 -1 16745
S
#16747
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16748
D3
You see nothing special.
~
~
0 -1 16746
S
#16748
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16749
D3
You see nothing special.
~
~
0 -1 16747
S
#16749
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00 &00
~
167 0 0
D2
You see nothing special.
~
~
0 -1 16750
D3
You see nothing special.
~
~
0 -1 16748
S
#16750
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16749
D2
You see nothing special.
~
~
0 -1 16751
S
#16751
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16750
D2
You see nothing special.
~
~
0 -1 16752
S
#16752
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16751
D2
You see nothing special.
~
~
0 -1 16753
S
#16753
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16752
D2
You see nothing special.
~
~
0 -1 16754
D3
You see nothing special.
~
~
0 -1 16798
S
#16754
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16753
D2
You see nothing special.
~
~
0 -1 16755
S
#16755
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16754
D2
You see nothing special.
~
~
0 -1 16756
S
#16756
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16755
D2
You see nothing special.
~
~
0 -1 16757
S
#16757
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16756
D3
You see nothing special.
~
~
0 -1 16758
S
#16758
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16757
D3
You see nothing special.
~
~
0 -1 16759
S
#16759
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16758
D3
You see nothing special.
~
~
0 -1 16733
S
#16760
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16798
D1
You see nothing special.
~
~
0 -1 16733
D3
You see nothing special.
~
~
0 -1 16761
S
#16761
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16760
D3
You see nothing special.
~
~
0 -1 16762
S
#16762
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16761
D3
You see nothing special.
~
~
0 -1 16763
S
#16763
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16762
D3
You see nothing special.
~
~
0 -1 16764
S
#16764
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02L&10o&16w&15e&00&07r&16 Deck&00~
   &16This is the lowest major deck before you reach the Hull.  The walls are
lined with triple stacked bunk beds and cots for the many Soldiers, Fighters,
and Invaders in Lord Slugs Army.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00 &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16734
D1
You see nothing special.
~
~
0 -1 16763
S
#16765
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16766
D1
You see nothing special.
~
~
0 -1 16796
S
#16766
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16767
D2
You see nothing special.
~
~
0 -1 16765
S
#16767
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16768
D2
You see nothing special.
~
~
0 -1 16766
S
#16768
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16769
D2
You see nothing special.
~
~
0 -1 16767
S
#16769
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16770
D1
You see nothing special.
~
~
0 -1 16799
D2
You see nothing special.
~
~
0 -1 16768
S
#16770
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16771
D2
You see nothing special.
~
~
0 -1 16769
S
#16771
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16772
D2
You see nothing special.
~
~
0 -1 16770
S
#16772
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16773
D2
You see nothing special.
~
~
0 -1 16771
S
#16773
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16774
D2
You see nothing special.
~
~
0 -1 16772
S
#16774
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16775
D3
You see nothing special.
~
~
0 -1 16773
S
#16775
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16776
D3
You see nothing special.
~
~
0 -1 16774
S
#16776
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16777
D3
You see nothing special.
~
~
0 -1 16775
S
#16777
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00 A small Microphone is mounted
next to the hatch leading north.  &00 &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16912
D1
You see nothing special.
~
~
0 -1 16778
D2
You see nothing special.
~
~
0 -1 16799
D3
You see nothing special.
~
~
0 -1 16776
S
T 16777
#16778
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16779
D3
You see nothing special.
~
~
0 -1 16777
S
#16779
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16780
D3
You see nothing special.
~
~
0 -1 16778
S
#16780
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16781
D3
You see nothing special.
~
~
0 -1 16779
S
#16781
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D2
You see nothing special.
~
~
0 -1 16782
D3
You see nothing special.
~
~
0 -1 16780
S
#16782
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16781
D2
You see nothing special.
~
~
0 -1 16783
S
#16783
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16782
D2
You see nothing special.
~
~
0 -1 16784
S
#16784
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16783
D2
You see nothing special.
~
~
0 -1 16785
S
#16785
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16784
D2
You see nothing special.
~
~
0 -1 16786
D3
You see nothing special.
~
~
0 -1 16799
S
#16786
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16785
D2
You see nothing special.
~
~
0 -1 16787
S
#16787
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16786
D2
You see nothing special.
~
~
0 -1 16788
S
#16788
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16787
D2
You see nothing special.
~
~
0 -1 16789
S
#16789
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16788
D3
You see nothing special.
~
~
0 -1 16790
S
#16790
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16789
D3
You see nothing special.
~
~
0 -1 16791
S
#16791
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16790
D3
You see nothing special.
~
~
0 -1 16792
S
#16792
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16791
D3
You see nothing special.
~
~
0 -1 16793
S
#16793
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D0
You see nothing special.
~
~
0 -1 16799
D1
You see nothing special.
~
~
0 -1 16792
D3
You see nothing special.
~
~
0 -1 16794
S
#16794
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16793
D3
You see nothing special.
~
~
0 -1 16795
S
#16795
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16794
D3
You see nothing special.
~
~
0 -1 16796
S
#16796
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&02U&10p&16p&15e&00&07r&16 Deck&00~
   &16This is the top most of the larger decks.  All along the walls are empty
weapon and armor racks.  The only thing that leads upwards is as single small
doorway to the north of the room.  There are four large exits on the four sides
of the room, glowing a bright golden color.  &00
~
167 0 0
D1
You see nothing special.
~
~
0 -1 16795
D3
You see nothing special.
~
~
0 -1 16765
S
#16797
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&03En&11g&16i&15n&00&07e&16 Room&00~
   &16This is a truly massive room that appears to connect the upper and lower
levels of the ship as well as hold the ships power cells which in themselves
take up most of the room.  &00 &00
~
167 44 0
D0
You see nothing special.
~
~
0 -1 16727
D1
You see nothing special.
~
~
0 -1 16716
D2
You see nothing special.
~
~
0 -1 16732
D3
You see nothing special.
~
~
0 -1 16707
D4
You see nothing special.
~
Hatch~
2 16797 16799
D5
You see nothing special.
~
~
0 -1 16798
S
#16798
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&03En&11g&16i&15n&00&07e&16 Room&00~
   &16This is a truly massive room that appears to connect the upper and lower
levels of the ship as well as hold the ships power cells which in themselves
take up most of the room.  &00 &00
~
167 36 0
D0
You see nothing special.
~
~
0 -1 16745
D1
You see nothing special.
~
~
0 -1 16753
D2
You see nothing special.
~
~
0 -1 16760
D3
You see nothing special.
~
~
0 -1 16737
D4
You see nothing special.
~
~
0 -1 16797
D5
You see nothing special.
~
Hatch~
2 16971 16971
S
#16799
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16'&10s&16 S&00&07h&15i&16p&15: &00&03En&11g&16i&15n&00&07e&16 Room&00~
   &16This is a truly massive room that appears to connect the upper and lower
levels of the ship as well as hold the ships power cells which in themselves
take up most of the room.  &00 &00
~
167 36 0
D0
You see nothing special.
~
~
0 -1 16777
D1
You see nothing special.
~
~
0 -1 16785
D2
You see nothing special.
~
~
0 -1 16793
D3
You see nothing special.
~
~
0 -1 16769
D5
You see nothing special.
~
Hatch~
2 16797 16797
S
$~
