#16800
&00&03S&15h&00&03a&15t&00&03t&15e&00&03r&15e&00&03d &15B&00&03r&15o&00&03w&15n S&16ho&15p&00~
   &00&03This room is set out in a very...  Unusualy pattern.  For a room
filled with torture devices, it is strangely neat.  Three racks, a spread-eagle
rack, a stretching rack, and a clamp rack, are lined up on the left wall, and
there are several meat hooks on the right.  Several suspended pullies hang from
the roof.  &00
~
168 16 0
D2
You see nothing special.
~
~
0 -1 10171
S
#16801
&00&09B&00&01l&09o&00&01o&09d&00&01y F&09r&00&01o&09t&00&01h &15S&16ho&15p&00~
   &00&09This room is set out in a very...  Unusualy pattern.  For a room
filled with torture devices, it is strangely neat.  Three racks, a spread-eagle
rack, a stretching rack, and a clamp rack, are lined up on the left wall, and
there are several meat hooks on the right.  Several suspended pullies hang from
the roof.  &00
~
168 16 0
D3
You see nothing special.
~
~
0 -1 10171
S
#16802
&00B&15r&00o&15k&00e&15n &00W&16h&00i&16t&00e &15S&16ho&15p&00~
   &00This room is set out in a very...  Unusualy pattern.  For a room filled
with torture devices, it is strangely neat.  Three racks, a spread-eagle rack,
a stretching rack, and a clamp rack, are lined up on the left wall, and there
are several meat hooks on the right.  Several suspended pullies hang from the
roof.  &00
~
168 16 0
D1
You see nothing special.
~
~
0 -1 10171
S
#16804
&15P&16at&15h&00 &12to &14the &00&06W&12i&14n&12d&00&06s~
   &12Above the massive and ancient forest floats this small piece of rock.  
The only thing upon it is a wide stone well, which is currently empty.  
Against all laws of physics, the interior of the well seems to drop forever,
though this piece of rock is hardly more than five feet in every direction.  
Higher still is a small stationary speck.  &00
~
168 16 9
D4
You see nothing special.
~
~
0 -1 16805
S
#16805
&15P&16at&15h&00 &12to &14the &00&06W&12i&14n&12d&00&06s~
   &12Now above the massive tree, something overhead seems to be casting a
larger shadow still.  It seems to be floating in a single spot, stationary
against nature.  It is a long way off.  &00
~
168 0 9
D4
You see nothing special.
~
~
0 -1 16806
D5
You see nothing special.
~
~
0 -1 16804
S
#16806
&15P&16at&15h&00 &12to &14the &00&06W&12i&14n&12d&00&06s~
   &12Now above the massive tree, something overhead seems to be casting a
larger shadow still.  It seems to be floating in a single spot, stationary
against nature.  It is a long way off.  &00
~
168 0 9
D4
You see nothing special.
~
~
0 -1 16807
D5
You see nothing special.
~
~
0 -1 16805
S
#16807
&15P&16at&15h&00 &12to &14the &00&06W&12i&14n&12d&00&06s~
   &12Now above the massive tree, something overhead seems to be casting a
larger shadow still.  It seems to be floating in a single spot, stationary
against nature.  It is a long way off.  &00
~
168 0 9
D4
You see nothing special.
~
~
0 -1 16808
D5
You see nothing special.
~
~
0 -1 16806
S
#16808
&15P&16at&15h&00 &12to &14the &00&06W&12i&14n&12d&00&06s~
   &12Now above the massive tree, something overhead seems to be casting a
larger shadow still.  It seems to be floating in a single spot, stationary
against nature.  It is a long way off.  &00
~
168 0 9
D4
You see nothing special.
~
~
0 -1 16809
D5
You see nothing special.
~
~
0 -1 16807
S
#16809
&15P&16at&15h&00 &12to &14the &00&06W&12i&14n&12d&00&06s~
   &12Now above the massive tree, something overhead seems to be casting a
larger shadow still.  It seems to be floating in a single spot, stationary
against nature.  It is a long way off.  &00
~
168 0 9
D4
You see nothing special.
~
~
0 -1 16810
D5
You see nothing special.
~
~
0 -1 16808
S
#16810
&15P&16at&15h&00 &12to &14the &00&06W&12i&14n&12d&00&06s~
   &12Somehow, it seems impossible to close in on the speck in the distance.  
Thunder rumbles in the distance, and lightning illuminates the shadowy outline
of a moutnain, reaching high into the sky.  &00
~
168 144 9
D5
You see nothing special.
~
~
0 -1 16809
S
#16811
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16812
D1
You see nothing special.
~
~
0 -1 16832
D3
You see nothing special.
~
~
0 -1 16853
S
#16812
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16813
D1
You see nothing special.
~
~
0 -1 16833
D2
You see nothing special.
~
~
0 -1 16811
D3
You see nothing special.
~
~
0 -1 16854
S
#16813
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16814
D1
You see nothing special.
~
~
0 -1 16834
D2
You see nothing special.
~
~
0 -1 16812
D3
You see nothing special.
~
~
0 -1 16855
S
#16814
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16815
D1
You see nothing special.
~
~
0 -1 16835
D2
You see nothing special.
~
~
0 -1 16813
D3
You see nothing special.
~
~
0 -1 16856
S
#16815
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16816
D1
You see nothing special.
~
~
0 -1 16836
D2
You see nothing special.
~
~
0 -1 16814
D3
You see nothing special.
~
~
0 -1 16857
S
#16816
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16817
D1
You see nothing special.
~
~
0 -1 16837
D2
You see nothing special.
~
~
0 -1 16815
D3
You see nothing special.
~
~
0 -1 16858
S
#16817
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16818
D1
You see nothing special.
~
~
0 -1 16838
D2
You see nothing special.
~
~
0 -1 16816
D3
You see nothing special.
~
~
0 -1 16859
S
#16818
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16819
D1
You see nothing special.
~
~
0 -1 16839
D2
You see nothing special.
~
~
0 -1 16817
D3
You see nothing special.
~
~
0 -1 16860
S
#16819
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16820
D1
You see nothing special.
~
~
0 -1 16840
D2
You see nothing special.
~
~
0 -1 16818
D3
You see nothing special.
~
~
0 -1 16861
S
#16820
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16821
D1
You see nothing special.
~
~
0 -1 16841
D2
You see nothing special.
~
~
0 -1 16819
D3
You see nothing special.
~
~
0 -1 16862
S
#16821
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16822
D1
You see nothing special.
~
~
0 -1 16842
D2
You see nothing special.
~
~
0 -1 16820
D3
You see nothing special.
~
~
0 -1 16863
S
#16822
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16823
D1
You see nothing special.
~
~
0 -1 16843
D2
You see nothing special.
~
~
0 -1 16821
D3
You see nothing special.
~
~
0 -1 16864
S
#16823
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16824
D1
You see nothing special.
~
~
0 -1 16844
D2
You see nothing special.
~
~
0 -1 16822
D3
You see nothing special.
~
~
0 -1 16865
S
#16824
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16825
D1
You see nothing special.
~
~
0 -1 16845
D2
You see nothing special.
~
~
0 -1 16823
D3
You see nothing special.
~
~
0 -1 16866
S
#16825
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16826
D1
You see nothing special.
~
~
0 -1 16846
D2
You see nothing special.
~
~
0 -1 16824
D3
You see nothing special.
~
~
0 -1 16867
S
#16826
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16827
D1
You see nothing special.
~
~
0 -1 16847
D2
You see nothing special.
~
~
0 -1 16825
D3
You see nothing special.
~
~
0 -1 16868
S
#16827
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16828
D1
You see nothing special.
~
~
0 -1 16848
D2
You see nothing special.
~
~
0 -1 16826
D3
You see nothing special.
~
~
0 -1 16869
S
#16828
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16829
D1
You see nothing special.
~
~
0 -1 16849
D2
You see nothing special.
~
~
0 -1 16827
D3
You see nothing special.
~
~
0 -1 16870
S
#16829
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16830
D1
You see nothing special.
~
~
0 -1 16850
D2
You see nothing special.
~
~
0 -1 16828
D3
You see nothing special.
~
~
0 -1 16871
S
#16830
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16831
D1
You see nothing special.
~
~
0 -1 16851
D2
You see nothing special.
~
~
0 -1 16829
D3
You see nothing special.
~
~
0 -1 16872
S
#16831
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16874
D1
You see nothing special.
~
~
0 -1 16852
D2
You see nothing special.
~
~
0 -1 16830
D3
You see nothing special.
~
~
0 -1 16873
S
#16832
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16833
D3
You see nothing special.
~
~
0 -1 16811
S
#16833
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16834
D2
You see nothing special.
~
~
0 -1 16832
D3
You see nothing special.
~
~
0 -1 16832
S
#16834
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16835
D2
You see nothing special.
~
~
0 -1 16833
D3
You see nothing special.
~
~
0 -1 16832
S
#16835
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16836
D2
You see nothing special.
~
~
0 -1 16834
D3
You see nothing special.
~
~
0 -1 16832
S
#16836
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16837
D2
You see nothing special.
~
~
0 -1 16835
D3
You see nothing special.
~
~
0 -1 16832
S
#16837
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16838
D2
You see nothing special.
~
~
0 -1 16836
S
#16838
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16839
D2
You see nothing special.
~
~
0 -1 16837
D3
You see nothing special.
~
~
0 -1 16817
S
#16839
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16840
D2
You see nothing special.
~
~
0 -1 16838
D3
You see nothing special.
~
~
0 -1 16818
S
#16840
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16841
D2
You see nothing special.
~
~
0 -1 16839
D3
You see nothing special.
~
~
0 -1 16819
S
#16841
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16842
D2
You see nothing special.
~
~
0 -1 16840
D3
You see nothing special.
~
~
0 -1 16820
S
#16842
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16843
D2
You see nothing special.
~
~
0 -1 16841
D3
You see nothing special.
~
~
0 -1 16821
S
#16843
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16844
D2
You see nothing special.
~
~
0 -1 16842
D3
You see nothing special.
~
~
0 -1 16822
S
#16844
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16845
D2
You see nothing special.
~
~
0 -1 16843
D3
You see nothing special.
~
~
0 -1 16823
S
#16845
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16846
D2
You see nothing special.
~
~
0 -1 16844
D3
You see nothing special.
~
~
0 -1 16824
S
#16846
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16847
D2
You see nothing special.
~
~
0 -1 16845
D3
You see nothing special.
~
~
0 -1 16825
S
#16847
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16848
D2
You see nothing special.
~
~
0 -1 16846
D3
You see nothing special.
~
~
0 -1 16826
S
#16848
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16849
D2
You see nothing special.
~
~
0 -1 16847
D3
You see nothing special.
~
~
0 -1 16827
S
#16849
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16850
D2
You see nothing special.
~
~
0 -1 16848
D3
You see nothing special.
~
~
0 -1 16828
S
#16850
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16851
D2
You see nothing special.
~
~
0 -1 16849
D3
You see nothing special.
~
~
0 -1 16829
S
#16851
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16852
D2
You see nothing special.
~
~
0 -1 16850
D3
You see nothing special.
~
~
0 -1 16830
S
#16852
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D2
You see nothing special.
~
~
0 -1 16851
D3
You see nothing special.
~
~
0 -1 16831
S
#16853
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16854
D1
You see nothing special.
~
~
0 -1 16811
S
#16854
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16855
D1
You see nothing special.
~
~
0 -1 16812
D2
You see nothing special.
~
~
0 -1 16853
S
#16855
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16856
D1
You see nothing special.
~
~
0 -1 16813
D2
You see nothing special.
~
~
0 -1 16854
S
#16856
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16857
D1
You see nothing special.
~
~
0 -1 16814
D2
You see nothing special.
~
~
0 -1 16855
S
#16857
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16859
D1
You see nothing special.
~
~
0 -1 16815
D2
You see nothing special.
~
~
0 -1 16857
S
#16858
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D1
You see nothing special.
~
~
0 -1 16816
S
#16859
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16860
D1
You see nothing special.
~
~
0 -1 16817
D2
You see nothing special.
~
~
0 -1 16857
S
#16860
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16861
D1
You see nothing special.
~
~
0 -1 16818
D2
You see nothing special.
~
~
0 -1 16859
S
#16861
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16862
D1
You see nothing special.
~
~
0 -1 16819
D2
You see nothing special.
~
~
0 -1 16860
S
#16862
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16863
D1
You see nothing special.
~
~
0 -1 16820
D2
You see nothing special.
~
~
0 -1 16861
S
#16863
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16864
D1
You see nothing special.
~
~
0 -1 16821
D2
You see nothing special.
~
~
0 -1 16862
S
#16864
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16865
D1
You see nothing special.
~
~
0 -1 16822
D2
You see nothing special.
~
~
0 -1 16863
S
#16865
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16866
D1
You see nothing special.
~
~
0 -1 16823
D2
You see nothing special.
~
~
0 -1 16864
S
#16866
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16867
D1
You see nothing special.
~
~
0 -1 16824
D2
You see nothing special.
~
~
0 -1 16865
S
#16867
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16868
D1
You see nothing special.
~
~
0 -1 16825
D2
You see nothing special.
~
~
0 -1 16866
S
#16868
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16869
D1
You see nothing special.
~
~
0 -1 16826
D2
You see nothing special.
~
~
0 -1 16867
S
#16869
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16870
D1
You see nothing special.
~
~
0 -1 16827
D2
You see nothing special.
~
~
0 -1 16868
S
#16870
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16871
D1
You see nothing special.
~
~
0 -1 16828
D2
You see nothing special.
~
~
0 -1 16869
S
#16871
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16872
D1
You see nothing special.
~
~
0 -1 16829
D2
You see nothing special.
~
~
0 -1 16870
S
#16872
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D0
You see nothing special.
~
~
0 -1 16873
D1
You see nothing special.
~
~
0 -1 16830
D2
You see nothing special.
~
~
0 -1 16871
S
#16873
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 536870912 0
D1
You see nothing special.
~
~
0 -1 16831
D2
You see nothing special.
~
~
0 -1 16872
S
#16874
&00T&15e&16mp&15l&00e o&15f &16t&15h&00e &00&06W&12i&14n&12d&00&06s&00~
   &00&03The inside of the Temple of the Winds is beyond colossal.  It is
almost beyond comprehension.  There is no sound in this soundless place unless
a living being puts it there.  The arched ceiling enclosing the lofty heights
overhead could contain eagles, and they hardly would have been aware they were
inside a structure.  Mountain hawks, were there any, could soar and dive under
that aerial arch and feel at home.  To the sides, massive columns supported
walls that ascended into the remote curve of the ribbed cielding.  In those
side walls, enourmous windows let in more of the omnipresent diffused light.  
The far distant end of the hall simply fades out of sight, into a haze.  &00
~
168 132 0
S
T 16874
#16875
&00S&15m&16a&15l&00l &00&02F&03o&06r&00&02e&03s&06t&00~
   &00&02This is indeed a small forest.  Less than a mile wide, the trees all
look newly planted, possibly transplanted from an outside location.  They look
more like the trees of Earth than Namek, though they could be from either
planet.  &00
~
168 0 0
D2
You see nothing special.
~
~
0 -1 10071
S
#16876
undefined~
You are in an unfinished room.
~
168 0 0
S
#16877
q~
You are in an unfinished room.
~
168 0 0
S
#16878
q~
You are in an unfinished room.
~
168 0 0
S
#16879
q~
You are in an unfinished room.
~
168 0 0
S
$~
