#16900
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
   &16Leading up into the skies, a thick layer of dark cold vapor trails to a
very large structure.  The structure appears to be a small planet in itself.  
The air here is very cold and vision is limited.  At a closer look the vapor
can be seen coming from a dispenser of some kind hovering over the structure.
&00
~
169 4 0
D4
You see nothing special.
~
~
0 -1 16901
D5
You see nothing special.
~
~
0 -1 10610
S
#16901
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
   &16Leading up into the skies, a thick layer of dark cold vapor trails to a
very large structure.  The structure appears to be a small planet in itself.  
The air here is very cold and vision is limited.  At a closer look the vapor
can be seen coming from a dispenser of some kind hovering over the structure.
&00
~
169 0 0
D4
You see nothing special.
~
~
0 -1 16902
D5
You see nothing special.
~
~
0 -1 16900
S
#16902
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
   &16Leading up into the skies, a thick layer of dark cold vapor trails to a
very large structure.  The structure appears to be a small planet in itself.  
The air here is very cold and vision is limited.  At a closer look the vapor
can be seen coming from a dispenser of some kind hovering over the structure.
&00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16903
D5
You see nothing special.
~
~
0 -1 16901
S
#16903
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
   &16Leading up into the skies, a thick layer of dark cold vapor trails to a
very large structure.  The structure appears to be a small planet in itself.  
The air here is very cold and vision is limited.  At a closer look the vapor
can be seen coming from a dispenser of some kind hovering over the structure.
&00
~
169 0 0
D3
You see nothing special.
~
~
0 -1 16902
D4
You see nothing special.
~
~
0 -1 16904
S
#16904
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
   &16Leading up into the skies, a thick layer of dark cold vapor trails to a
very large structure.  The structure appears to be a small planet in itself.  
The air here is very cold and vision is limited.  At a closer look the vapor
can be seen coming from a dispenser of some kind hovering over the structure.
&00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16905
D5
You see nothing special.
~
~
0 -1 16903
S
#16905
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
   &16Leading up into the skies, a thick layer of dark cold vapor trails to a
very large structure.  The structure appears to be a small planet in itself.  
The air here is very cold and vision is limited.  At a closer look the vapor
can be seen coming from a dispenser of some kind hovering over the structure.
&00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16906
D3
You see nothing special.
~
~
0 -1 16904
S
#16906
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
   &16Leading up into the skies, a thick layer of dark cold vapor trails to a
very large structure.  The structure appears to be a small planet in itself.  
The air here is very cold and vision is limited.  At a closer look the vapor
can be seen coming from a dispenser of some kind hovering over the structure.
&00
~
169 0 0
D3
You see nothing special.
~
~
0 -1 16905
D4
You see nothing special.
~
~
0 -1 16907
S
#16907
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
   &16Leading up into the skies, a thick layer of dark cold vapor trails to a
very large structure.  The structure appears to be a small planet in itself.  
The air here is very cold and vision is limited.  At a closer look the vapor
can be seen coming from a dispenser of some kind hovering over the structure.
&00
~
169 4 0
D0
You see nothing special.
~
~
0 -1 16909
D5
You see nothing special.
~
~
0 -1 16906
S
#16908
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
&16Leading up into the skies, a thick layer of dark cold vapor trails to a very large structure. The structure appears to be a small planet in itself. The air here is very cold and vision is limited. At a closer look the vapor can be seen coming from a dispenser of some kind hovering over the structure.
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16909
S
#16909
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
   &16Leading up into the skies, a thick layer of dark cold vapor trails to a
very large structure.  The structure appears to be a small planet in itself.  
The air here is very cold and vision is limited.  At a closer look the vapor
can be seen coming from a dispenser of some kind hovering over the structure.
&00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16910
D2
You see nothing special.
~
~
0 -1 16907
S
#16910
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
   &16Leading up into the skies, a thick layer of dark cold vapor trails to a
very large structure.  The structure appears to be a small planet in itself.  
The air here is very cold and vision is limited.  At a closer look the vapor
can be seen coming from a dispenser of some kind hovering over the structure.
&00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16917
D2
You see nothing special.
~
~
0 -1 16909
S
#16912
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12D&00&04a&16r&15k&16 Corridor&00~
   &16This corridor is almost pitch black and appears to head to the front and
upper most part of the ship.  All about seem to be shadows moving around the
place with soft sounds that could be footsteps echo throughout the place.  
Only Lord Slug himself and his most trusted Guards and advisors enter this part
of the ship.  &00
~
169 9 0
D0
You see nothing special.
~
~
0 -1 16913
D2
You see nothing special.
~
~
0 -1 16777
S
T 16912
#16913
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12D&00&04a&16r&15k&16 Corridor&00~
   &16This corridor is almost pitch black and appears to head to the front and
upper most part of the ship.  All about seem to be shadows moving around the
place with soft sounds that could be footsteps echo throughout the place.  
Only Lord Slug himself and his most trusted Guards and advisors enter this part
of the ship.  &00
~
169 9 0
D0
You see nothing special.
~
~
0 -1 16914
D2
You see nothing special.
~
~
0 -1 16912
S
#16914
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12D&00&04a&16r&15k&16 Corridor&00~
   &16This corridor is almost pitch black and appears to head to the front and
upper most part of the ship.  All about seem to be shadows moving around the
place with soft sounds that could be footsteps echo throughout the place.  
Only Lord Slug himself and his most trusted Guards and advisors enter this part
of the ship.  &00
~
169 9 0
D0
You see nothing special.
~
~
0 -1 16915
D2
You see nothing special.
~
~
0 -1 16913
S
#16915
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12D&00&04a&16r&15k&16 Corridor&00~
   &16This corridor is almost pitch black and appears to head to the front and
upper most part of the ship.  All about seem to be shadows moving around the
place with soft sounds that could be footsteps echo throughout the place.  
Only Lord Slug himself and his most trusted Guards and advisors enter this part
of the ship.  &00
~
169 9 0
D0
You see nothing special.
~
~
0 -1 16916
D2
You see nothing special.
~
~
0 -1 16914
S
#16916
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12D&00&04a&16r&15k&16 Corridor&00~
   &16This corridor is almost pitch black and appears to head to the front and
upper most part of the ship.  All about seem to be shadows moving around the
place with soft sounds that could be footsteps echo throughout the place.  
Only Lord Slug himself and his most trusted Guards and advisors enter this part
of the ship.  &00
~
169 9 0
D0
You see nothing special.
~
~
0 -1 16988
D2
You see nothing special.
~
~
0 -1 16915
S
#16917
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
   &16Leading up into the skies, a thick layer of dark cold vapor trails to a
very large structure.  The structure appears to be a small planet in itself.  
The air here is very cold and vision is limited.  At a closer look the vapor
can be seen coming from a dispenser of some kind hovering over the structure.
&00
~
169 0 0
D2
You see nothing special.
~
~
0 -1 16910
D4
You see nothing special.
~
~
0 -1 16918
S
#16918
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
   &16Leading up into the skies, a thick layer of dark cold vapor trails to a
very large structure.  The structure appears to be a small planet in itself.  
The air here is very cold and vision is limited.  At a closer look the vapor
can be seen coming from a dispenser of some kind hovering over the structure.
&00
~
169 0 0
D4
You see nothing special.
~
~
0 -1 16919
D5
You see nothing special.
~
~
0 -1 16917
S
#16919
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
   &16Leading up into the skies, a thick layer of dark cold vapor trails to a
very large structure.  The structure appears to be a small planet in itself.  
The air here is very cold and vision is limited.  At a closer look the vapor
can be seen coming from a dispenser of some kind hovering over the structure.
&00
~
169 0 0
D4
~
~
0 0 16920
D5
You see nothing special.
~
~
0 -1 16918
S
#16920
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
   &16Now before the structure it is clear how massive it really is.  It spans
too far in all four directions to even see the edges, and appears to be man
made as there is writing on a large panel that can be clearly read.  &00
~
169 4 0
D4
To gain access speak the word of Open.
~
Bay~
2 -1 16732
D5
You see nothing special.
~
~
0 -1 16919
S
T 16920
#16921
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&03E&11n&16g&15i&11n&00&03e&16 Room&00~
You are in an unfinished room.
~
169 0 0
S
#16922
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16954
D3
You see nothing special.
~
~
0 -1 16923
S
#16923
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16922
D3
You see nothing special.
~
~
0 -1 16924
S
#16924
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16923
D3
You see nothing special.
~
Hatch~
2 16924 16716
S
#16925
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D1
You see nothing special.
~
Hatch~
2 16924 16707
D3
You see nothing special.
~
~
0 -1 16926
S
#16926
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16925
D3
You see nothing special.
~
~
0 -1 16927
S
#16927
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16926
D3
You see nothing special.
~
~
0 -1 16928
S
#16928
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16927
D3
You see nothing special.
~
~
0 -1 16929
S
#16929
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16930
D1
You see nothing special.
~
~
0 -1 16928
S
#16930
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16931
D2
You see nothing special.
~
~
0 -1 16929
S
#16931
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16932
D2
You see nothing special.
~
~
0 -1 16930
S
#16932
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16933
D2
You see nothing special.
~
~
0 -1 16931
S
#16933
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16934
D2
You see nothing special.
~
~
0 -1 16932
S
#16934
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16935
D2
You see nothing special.
~
~
0 -1 16933
S
#16935
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16936
D2
You see nothing special.
~
~
0 -1 16934
S
#16936
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16937
D2
You see nothing special.
~
~
0 -1 16935
S
#16937
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16939
D2
You see nothing special.
~
~
0 -1 16936
S
#16938
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
&16This is the Brig, Its a very long, dark, and narrow corridor used for the sole purpose of imprisoning people who commit crimes against Lord Slug or his loyal followers. They are kept here for a total of one week then given a chance to prove weather they have learned to follow Slugs rule, if not they die. None have ever come to live after imprisonment before.
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16939
D2
You see nothing special.
~
~
0 -1 16937
S
#16939
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16940
D3
You see nothing special.
~
~
0 -1 16937
S
#16940
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16941
D3
You see nothing special.
~
~
0 -1 16939
S
#16941
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D3
You see nothing special.
~
~
0 -1 16940
S
#16942
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16943
S
#16943
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16944
D3
You see nothing special.
~
~
0 -1 16942
S
#16944
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16945
D3
You see nothing special.
~
~
0 -1 16943
S
#16945
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D1
You see nothing special.
~
~
0 -1 16946
D3
You see nothing special.
~
~
0 -1 16944
S
#16946
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D2
You see nothing special.
~
~
0 -1 16947
D3
You see nothing special.
~
~
0 -1 16945
S
#16947
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16946
D2
You see nothing special.
~
~
0 -1 16948
S
#16948
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16947
D2
You see nothing special.
~
~
0 -1 16949
S
#16949
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16948
D2
You see nothing special.
~
~
0 -1 16950
S
#16950
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16949
D2
You see nothing special.
~
~
0 -1 16951
S
#16951
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16950
D2
You see nothing special.
~
~
0 -1 16952
S
#16952
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16951
D2
You see nothing special.
~
~
0 -1 16953
S
#16953
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16952
D2
You see nothing special.
~
~
0 -1 16954
S
#16954
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &00&01B&09r&16i&15g&00~
   &16This is the Brig, Its a very long, dark, and narrow corridor used for the
sole purpose of imprisoning people who commit crimes against Lord Slug or his
loyal followers.  They are kept here for a total of one week then given a
chance to prove weather they have learned to follow Slugs rule, if not they
die.  None have ever come to live after imprisonment before.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16953
D3
You see nothing special.
~
~
0 -1 16922
S
#16955
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16956
D2
You see nothing special.
~
~
0 -1 16965
S
#16956
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16957
D2
You see nothing special.
~
~
0 -1 16955
S
#16957
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16958
D2
You see nothing special.
~
~
0 -1 16956
S
#16958
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16959
D2
You see nothing special.
~
~
0 -1 16957
S
#16959
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16960
D2
You see nothing special.
~
~
0 -1 16958
S
#16960
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16961
D2
You see nothing special.
~
~
0 -1 16959
S
#16961
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16962
D2
You see nothing special.
~
~
0 -1 16960
S
#16962
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00 &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16963
D2
You see nothing special.
~
~
0 -1 16961
S
#16963
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
~
~
0 0 16964
D2
You see nothing special.
~
~
0 -1 16962
S
#16964
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D2
You see nothing special.
~
~
0 -1 16963
S
#16965
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16955
D2
You see nothing special.
~
~
0 -1 16966
S
#16966
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16965
D2
You see nothing special.
~
~
0 -1 16967
S
#16967
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16966
D2
You see nothing special.
~
~
0 -1 16968
S
#16968
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16967
D2
You see nothing special.
~
~
0 -1 16969
S
#16969
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16968
D2
You see nothing special.
~
~
0 -1 16970
S
#16970
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16969
D2
You see nothing special.
~
~
0 -1 16971
S
#16971
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16970
D2
You see nothing special.
~
~
0 -1 16972
D4
You see nothing special.
~
Hatch~
2 16971 16798
S
#16972
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16971
D2
You see nothing special.
~
~
0 -1 16973
S
#16973
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16972
D2
You see nothing special.
~
~
0 -1 16974
S
#16974
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16973
D2
You see nothing special.
~
~
0 -1 16975
S
#16975
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16974
D2
You see nothing special.
~
~
0 -1 16976
S
#16976
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16975
D2
You see nothing special.
~
~
0 -1 16977
S
#16977
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16976
D2
You see nothing special.
~
~
0 -1 16978
S
#16978
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16977
D2
You see nothing special.
~
~
0 -1 16979
S
#16979
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16978
D2
~
~
0 0 16980
S
#16980
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16979
D2
You see nothing special.
~
~
0 -1 16981
S
#16981
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16980
D2
You see nothing special.
~
~
0 -1 16982
S
#16982
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16981
D2
You see nothing special.
~
~
0 -1 16983
S
#16983
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16982
D2
You see nothing special.
~
~
0 -1 16984
S
#16984
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16983
D2
You see nothing special.
~
~
0 -1 16985
S
#16985
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16984
D2
You see nothing special.
~
~
0 -1 16986
S
#16986
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16985
D2
You see nothing special.
~
~
0 -1 16987
S
#16987
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12H&00&04u&16l&15l&00~
   &16This is a long and wide space used for storing cargo and for housing some
of Lord Slugs troops.  The Special Forces units gather here away from the
bustle of the main parts of the ship.  Many soldiers span the Hull which runs
the whole length of the ship leading north and south.  &00
~
169 0 0
D0
You see nothing special.
~
~
0 -1 16986
S
#16988
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12D&00&04a&16r&15k&16 Corridor&00~
   &16This corridor is almost pitch black and appears to head to the front and
upper most part of the ship.  All about seem to be shadows moving around the
place with soft sounds that could be footsteps echo throughout the place.  
Only Lord Slug himself and his most trusted Guards and advisors enter this part
of the ship.  &00
~
169 9 0
D0
You see nothing special.
~
~
0 -1 16989
D2
You see nothing special.
~
~
0 -1 16916
S
#16989
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12D&00&04a&16r&15k&16 Corridor&00~
   &16This corridor is almost pitch black and appears to head to the front and
upper most part of the ship.  All about seem to be shadows moving around the
place with soft sounds that could be footsteps echo throughout the place.  
Only Lord Slug himself and his most trusted Guards and advisors enter this part
of the ship.  &00
~
169 9 0
D0
You see nothing special.
~
~
0 -1 16990
D2
You see nothing special.
~
~
0 -1 16988
S
#16990
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12D&00&04a&16r&15k&16 Corridor&00~
   &16This corridor is almost pitch black and appears to head to the front and
upper most part of the ship.  All about seem to be shadows moving around the
place with soft sounds that could be footsteps echo throughout the place.  
Only Lord Slug himself and his most trusted Guards and advisors enter this part
of the ship.  &00
~
169 9 0
D0
You see nothing special.
~
~
0 -1 16991
D2
You see nothing special.
~
~
0 -1 16989
S
#16991
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12D&00&04a&16r&15k&16 Corridor&00~
   &16This corridor is almost pitch black and appears to head to the front and
upper most part of the ship.  All about seem to be shadows moving around the
place with soft sounds that could be footsteps echo throughout the place.  
Only Lord Slug himself and his most trusted Guards and advisors enter this part
of the ship.  &00
~
169 9 0
D0
You see nothing special.
~
~
0 -1 16992
D2
You see nothing special.
~
~
0 -1 16990
S
#16992
&00&02L&10o&16r&15d&00&02 S&10l&11u&00&03g&16'&10s &16S&00&07h&15i&16p&15: &12D&00&04a&16r&15k&16 Corridor&00~
   &16This corridor is almost pitch black and appears to head to the front and
upper most part of the ship.  All about seem to be shadows moving around the
place with soft sounds that could be footsteps echo throughout the place.  
Only Lord Slug himself and his most trusted Guards and advisors enter this part
of the ship.  A small microphone is mounted to the wall here.  &00 &00
~
169 9 0
D2
You see nothing special.
~
~
0 -1 16991
D4
You see nothing special.
~
~
0 -1 16993
S
T 16992
#16993
&00&02L&10o&16r&15d &00&02S&10l&11u&00&03g&16's&10 &16C&00&07h&15a&00&07m&16b&00&07e&15r&00~
   &16This is Lord Slugs private chamber, it is a large circular room with a
tall throne set against the wall on the far side of the room.  A large oval
shaped structure is attached to the ceiling some hundreds of feet overhead that
looks as if it could be an escape pod.  &00 &00
~
169 8 0
D5
You see nothing special.
~
~
0 -1 16992
S
T 16993
#16994
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
&16Leading up into the skies, a thick layer of dark cold vapor trails to a very large structure. The structure appears to be a small planet in itself. The air here is very cold and vision is limited. At a closer look the vapor can be seen coming from a dispenser of some kind hovering over the structure.
~
169 0 0
S
#16995
&00&06V&14a&16p&15o&00&07r&16 T&15r&00&07a&15i&16l&00~
&16Leading up into the skies, a thick layer of dark cold vapor trails to a very large structure. The structure appears to be a small planet in itself. The air here is very cold and vision is limited. At a closer look the vapor can be seen coming from a dispenser of some kind hovering over the structure.
~
169 0 0
S
$~
