#17000
&00O&15r&16a&00&06i&14n&11a&00&03s&16s&15i&00s &14C&00i&15t&16y&00 &14H&00&06o&14t&00&06e&14l&16: &15Infomation Center&00~
   &06This lobby room is quite large in size with tall pillars that line the
left and right side walls.  There is a sweet fragrants that fills the air.  It
is very quiet and peaceful with a calm chill air coming from the vents above.
There are plants scattered about the lobby giving that sweet smell to the air.
There is a counter in the middle of the room for any information customers may
need.  &00
~
170 65692 0
D0
You see nothing special.
~
~
0 -1 17001
D2
You see nothing special.
~
~
0 -1 17002
S
#17001
&00O&15r&16a&00&06i&14n&11a&00&03s&16s&15i&00s &14C&00i&15t&16y&00 &14H&00&06o&14t&00&06e&14l&16: &15Waiting Room&00~
   &06This lobby room is quite large in size with tall pillars that line the
left and right side walls.  There is a sweet fragrants that fills the air.  It
is very quiet and peaceful with a calm chill air coming from the vents above.
There are plants scattered about the lobby giving that sweet smell to the air.
&00
~
170 156 0
D2
You see nothing special.
~
~
0 -1 17000
D3
You see nothing special.
~
~
0 -1 17060
S
#17002
&00O&15r&16a&00&06i&14n&11a&00&03s&16s&15i&00s &14C&00i&15t&16y&00 &14H&00&06o&14t&00&06e&14l&16: &15Lobby&00~
   &06This lobby room is quite large in size with tall pillars that line the
left and right side walls.  There is a sweet fragrants that fills the air.  It
is very quiet and peaceful with a calm chill air coming from the vents above.
There are plants scattered about the lobby giving that sweet smell to the air.
&00
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17000
D2
You see nothing special.
~
~
0 -1 17005
S
#17003
&00L&15i&00g&15h&00t &10S&00&02c&06a&02l&10e&00 &15Shop&00~
   &11One wall of this shop is covered with pictures of past owners.  There are
rows of armored suits lining the walls, each one the same as the last one.  A
path of smooth black tiles lead the way to the front counter.  &00
~
170 152 0
D3
You see nothing special.
~
~
0 -1 17034
S
#17004
&00O&15r&16a&00&06i&14n&11a&00&03s&16s&15i&00s &14C&00i&15t&16y&00: &15Bank&00~
   &16The walls, front desk, and flooring here are made from an oak like wood.
Rows of ATM machines line the walls, almost like a casino.  The tellers here
are hard at work, receiving and exchanging the customers' money.  &00
~
170 12 0
D0
You see nothing special.
~
~
0 -1 17016
S
#17005
&00&06T&14r&16a&15in&16i&14n&00&06g &10G&00&02r&15o&16u&15n&00&02d&10s&00~
   &16This is the main room of the Training Grounds.  There's a large sparing
platform hovering slightly over ground level.  There are no signs of what would
be a generator that powers the platform in place.  Four sparing dummies stand
side by side of each other ready to spar anyone who may wish to test their
might.  &00
~
170 16777368 0
D0
You see nothing special.
~
~
0 -1 17002
S
#17006
&00&03O&11l&16d &11F&00&03or&11t R&00&03o&16a&15d&00~
   &15Buildings here give the town a feel of great peace as they emit a magical
light.  The town people seem happy as they live their simple day-to-day lives.
The roads are kept very clean from any and all filth.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17013
D3
You see nothing special.
~
~
0 -1 17012
S
#17007
&16D&00a&15r&16k &10S&00&02c&06a&02l&10e&00 &16Shop&00~
   &16One wall of this shop is covered with pictures of past owners.  There are
rows of armored suits lining the walls, each one the same as the last one.  A
path of smooth black tiles lead the way to the front counter.  &00
~
170 156 0
D1
You see nothing special.
~
~
0 -1 17028
S
#17008
&14M&00&06i&15s&00&06t&14y R&00&06o&16a&15d&00~
   &02Great trees hang overhead their canopy blocking out all from light.  
Boulders line this path with dead trees that have fallen against the living.  
The mix sounds of wildlife and the city life could confuse ones self into
getting lost in this thicket.  &00
~
170 4 0
D2
You see nothing special.
~
~
0 -1 17014
D4
You see nothing special.
~
~
0 -1 17009
S
#17009
&14M&00&06i&15s&00&06t&14y R&00&06o&16a&15d&00~
   &02Great trees hang overhead their canopy blocking out all from light.  
Boulders line this path with dead trees that have fallen against the living.  
The mix sounds of wildlife and the city life could confuse ones self into
getting lost in this thicket.  &00
~
170 0 0
D3
You see nothing special.
~
~
0 -1 17010
D5
You see nothing special.
~
~
0 -1 17008
S
#17010
&14M&00&06i&15s&00&06t&14y R&00&06o&16a&15d&00~
   &02Great trees hang overhead their canopy blocking out all from light.  
Boulders line this path with dead trees that have fallen against the living.  
The mix sounds of wildlife and the city life could confuse ones self into
getting lost in this thicket.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17009
D3
You see nothing special.
~
~
0 -1 17011
S
#17011
&14M&00&06i&15s&00&06t&14y R&00&06o&16a&15d&00~
   &02Great trees hang overhead their canopy blocking out all from light.  
Boulders line this path with dead trees that have fallen against the living.  
The mix sounds of wildlife and the city life could confuse ones self into
getting lost in this thicket.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17053
D1
You see nothing special.
~
~
0 -1 17010
S
#17012
&00&03O&11l&16d &11F&00&03or&11t &11R&00&03o&16a&15d&00~
   &15Buildings here give the town a feel of great peace as they emit a magical
light.  The town people seem happy as they live their simple day-to-day lives.
The roads are kept very clean from any and all filth.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17006
D3
You see nothing special.
~
~
0 -1 17017
S
#17013
&00&03O&11l&16d &11F&00&03or&11t &11R&00&03o&16a&15d&00~
   &15Buildings here give the town a feel of great peace as they emit a magical
light.  The town people seem happy as they live their simple day-to-day lives.
The roads are kept very clean from any and all filth.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17014
D3
You see nothing special.
~
~
0 -1 17006
S
#17014
&00&03O&11l&16d &11F&00&03or&11t &11R&00&03o&16a&15d&00~
   &15Buildings here give the town a feel of great peace as they emit a magical
light.  The town people seem happy as they live their simple day-to-day lives.
The roads are kept very clean from any and all filth.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17008
D1
You see nothing special.
~
~
0 -1 17015
D3
You see nothing special.
~
~
0 -1 17013
S
#17015
&00&03O&11l&16d &11F&00&03or&11t &11R&00&03o&16a&15d&00~
   &15Buildings here give the town a feel of great peace as they emit a magical
light.  The town people seem happy as they live their simple day-to-day lives.
The roads are kept very clean from any and all filth.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17016
D3
You see nothing special.
~
~
0 -1 17014
S
#17016
&00&03O&11l&16d &11F&00&03or&11t &11R&00&03o&16a&15d&00~
   &15Buildings here give the town a feel of great peace as they emit a magical
light.  The town people seem happy as they live their simple day-to-day lives.
The roads are kept very clean from any and all filth.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17023
D2
You see nothing special.
~
~
0 -1 17004
D3
You see nothing special.
~
~
0 -1 17015
S
#17017
&00&03O&11l&16d &11F&00&03or&11t &11R&00&03o&16a&15d&00~
   &15Buildings here give the town a feel of great peace as they emit a magical
light.  The town people seem happy as they live their simple day-to-day lives.
The roads are kept very clean from any and all filth.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17012
D3
You see nothing special.
~
~
0 -1 17018
S
#17018
&00&03O&11l&16d &11F&00&03or&11t &11R&00&03o&16a&15d&00~
   &15Buildings here give the town a feel of great peace as they emit a magical
light.  The town people seem happy as they live their simple day-to-day lives.
The roads are kept very clean from any and all filth.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17017
D3
You see nothing special.
~
~
0 -1 17019
S
#17019
&00&03O&11l&16d &11F&00&03or&11t &11R&00&03o&16a&15d&00~
   &15Buildings here give the town a feel of great peace as they emit a magical
light.  The town people seem happy as they live their simple day-to-day lives.
The roads are kept very clean from any and all filth.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17018
D3
You see nothing special.
~
~
0 -1 17020
S
#17020
&00&03O&11l&16d &11F&00&03or&11t &11R&00&03o&16a&15d&00~
   &15Buildings here give the town a feel of great peace as they emit a magical
light.  The town people seem happy as they live their simple day-to-day lives.
The roads are kept very clean from any and all filth.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 5700
D1
You see nothing special.
~
~
0 -1 17019
D3
You see nothing special.
~
~
0 -1 17021
S
#17021
&00&03O&11l&16d &11F&00&03or&11t &11R&00&03o&16a&15d&00~
   &15Buildings here give the town a feel of great peace as they emit a magical
light.  The town people seem happy as they live their simple day-to-day lives.
The roads are kept very clean from any and all filth.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17020
D3
You see nothing special.
~
~
0 -1 17022
S
#17022
&00&03B&11e&15n&16d in the &14R&00&06o&16a&15d&00~
   &15Just a simple turn in the road, connecting &11Old Fort Road &15and
&14Woccan Street&15.  &00
~
170 8192 0
D1
You see nothing special.
~
~
0 -1 17021
D2
You see nothing special.
~
~
0 -1 17033
S
#17023
&00&03O&11l&16d &11F&00&03or&11t &11R&00&03o&16a&15d&00~
   &15Buildings here give the town a feel of great peace as they emit a magical
light.  The town people seem happy as they live their simple day-to-day lives.
The roads are kept very clean from any and all filth.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17024
D3
You see nothing special.
~
~
0 -1 17016
S
#17024
&00&03O&11l&16d &11F&00&03or&11t &11R&00&03o&16a&15d&00~
   &15Buildings here give the town a feel of great peace as they emit a magical
light.  The town people seem happy as they live their simple day-to-day lives.
The roads are kept very clean from any and all filth.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17025
D3
You see nothing special.
~
~
0 -1 17023
S
#17025
&00&03O&11l&16d &11F&00&03or&11t &11R&00&03o&16a&15d&00~
   &15Buildings here give the town a feel of great peace as they emit a magical
light.  The town people seem happy as they live their simple day-to-day lives.
The roads are kept very clean from any and all filth.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17026
D3
You see nothing special.
~
~
0 -1 17024
S
#17026
&00&03B&11e&15n&16d in the &14R&00&06o&16a&15d&00~
   &15Just a simple turn in the road, connecting &11Old Fort Road &15and
&14Tempest Boulevard&15.  &00
~
170 0 0
D2
You see nothing special.
~
~
0 -1 17027
D3
You see nothing special.
~
~
0 -1 17025
S
#17027
&16T&15e&00&06m&14p&00&06e&15s&16t Boulevard&00~
   &15The smell of sweet fragrant flowers fills the air.  The road is made of
nothing more then dirt and the random plant here and there.  Homesteads have
been built here, each one similar to each other in every way, expect for the
owners name engraved above the doorways.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17026
D1
You see nothing special.
~
~
0 -1 17061
D2
You see nothing special.
~
~
0 -1 17028
S
#17028
&16T&15e&00&06m&14p&00&06e&15s&16t Boulevard&00~
   &15The smell of sweet fragrant flowers fills the air.  The road is made of
nothing more then dirt and the random plant here and there.  Homesteads have
been built here, each one similar to each other in every way, expect for the
owners name engraved above the doorways.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17027
D2
You see nothing special.
~
~
0 -1 17029
D3
You see nothing special.
~
~
0 -1 17007
S
#17029
&16T&15e&00&06m&14p&00&06e&15s&16t Boulevard&00~
   &15The smell of sweet fragrant flowers fills the air.  The road is made of
nothing more then dirt and the random plant here and there.  Homesteads have
been built here, each one similar to each other in every way, expect for the
owners name engraved above the doorways.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17028
D2
You see nothing special.
~
~
0 -1 17030
D3
You see nothing special.
~
~
0 -1 17133
S
#17030
&16T&15e&00&06m&14p&00&06e&15s&16t Boulevard&00~
   &15The smell of sweet fragrant flowers fills the air.  The road is made of
nothing more then dirt and the random plant here and there.  Homesteads have
been built here, each one similar to each other in every way, expect for the
owners name engraved above the doorways.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17029
D2
You see nothing special.
~
~
0 -1 17031
D3
You see nothing special.
~
~
0 -1 17548
S
#17031
&16T&15e&00&06m&14p&00&06e&15s&16t Boulevard&00~
   &15The smell of sweet fragrant flowers fills the air.  The road is made of
nothing more then dirt and the random plant here and there.  Homesteads have
been built here, each one similar to each other in every way, expect for the
owners name engraved above the doorways.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17030
D2
You see nothing special.
~
~
0 -1 17032
S
#17032
&00&03B&11e&15n&16d in the &14R&00&06o&16a&15d&00~
   &15Just a simple turn in the road, connecting &11Pine Avenue &15and
&14Tempest Boulevard&15.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17031
D3
You see nothing special.
~
~
0 -1 17052
S
#17033
&13W&00&05o&16cc&00&05a&13n&00 &15S&16t&15r&00e&16e&15t&00~
   &03A wide walkway leads the way down through this street, it's surface a
dull cream color and is smooth to the touch.  About waist high bushes line each
side of the walkway, each one designed from a past event.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17022
D2
You see nothing special.
~
~
0 -1 17034
S
#17034
&13W&00&05o&16cc&00&05a&13n&00 &15S&16t&15r&00e&16e&15t&00~
   &03A wide walkway leads the way down through this street, it's surface a
dull cream color and is smooth to the touch.  About waist high bushes line each
side of the walkway, each one designed from a past event.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17033
D1
You see nothing special.
~
~
0 -1 17003
D2
You see nothing special.
~
~
0 -1 17035
S
#17035
&13W&00&05o&16cc&00&05a&13n&00 &15S&16t&15r&00e&16e&15t&00~
   &03A wide walkway leads the way down through this street, it's surface a
dull cream color and is smooth to the touch.  About waist high bushes line each
side of the walkway, each one designed from a past event.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17034
D1
You see nothing special.
~
~
0 -1 17131
D2
You see nothing special.
~
~
0 -1 17036
S
#17036
&13W&00&05o&16cc&00&05a&13n&00 &15S&16t&15r&00e&16e&15t&00~
   &03A wide walkway leads the way down through this street, it's surface a
dull cream color and is smooth to the touch.  About waist high bushes line each
side of the walkway, each one designed from a past event.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17035
D2
You see nothing special.
~
~
0 -1 17037
D3
You see nothing special.
~
~
0 -1 17300
S
#17037
&13W&00&05o&16cc&00&05a&13n&00 &15S&16t&15r&00e&16e&15t&00~
   &03A wide walkway leads the way down through this street, it's surface a
dull cream color and is smooth to the touch.  About waist high bushes line each
side of the walkway, each one designed from a past event.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17036
D2
You see nothing special.
~
~
0 -1 17038
S
#17038
&00&03B&11e&15n&16d in the &14R&00&06o&16a&15d&00~
   &15Just a simple turn in the road, connecting &11Woccan street &15and
&14Pine Avenue&15.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17037
D1
You see nothing special.
~
~
0 -1 17039
S
#17039
&10P&00&02i&06n&03e &16Avenue&00~
   &03This is the factory district portion of the city, the air is thickened
and darkened from the none-stop construction going on behind each the factory
walls.  A few homes and shops have made there stay here, because of the never
ending sounds of labor.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17040
D3
You see nothing special.
~
~
0 -1 17038
S
#17040
&10P&00&02i&06n&03e &16Avenue&00~
   &03This is the factory district portion of the city, the air is thickened
and darkened from the none-stop construction going on behind each the factory
walls.  A few homes and shops have made there stay here, because of the never
ending sounds of labor.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17041
D3
You see nothing special.
~
~
0 -1 17039
S
#17041
&10P&00&02i&06n&03e &16Avenue&00~
   &03This is the factory district portion of the city, the air is thickened
and darkened from the none-stop construction going on behind each the factory
walls.  A few homes and shops have made there stay here, because of the never
ending sounds of labor.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17042
D3
You see nothing special.
~
~
0 -1 17040
S
#17042
&10P&00&02i&06n&03e &16Avenue&00~
   &03This is the factory district portion of the city, the air is thickened
and darkened from the none-stop construction going on behind each the factory
walls.  A few homes and shops have made there stay here, because of the never
ending sounds of labor.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17043
D3
You see nothing special.
~
~
0 -1 17041
S
#17043
&10P&00&02i&06n&03e &16Avenue&00~
   &03This is the factory district portion of the city, the air is thickened
and darkened from the none-stop construction going on behind each the factory
walls.  A few homes and shops have made there stay here, because of the never
ending sounds of labor.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17044
D3
You see nothing special.
~
~
0 -1 17042
S
#17044
&10P&00&02i&06n&03e &16Avenue&00~
   &03This is the factory district portion of the city, the air is thickened
and darkened from the none-stop construction going on behind each the factory
walls.  A few homes and shops have made there stay here, because of the never
ending sounds of labor.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17045
D3
You see nothing special.
~
~
0 -1 17043
S
#17045
&10P&00&02i&06n&03e &16Avenue&00~
   &03This is the factory district portion of the city, the air is thickened
and darkened from the none-stop construction going on behind each the factory
walls.  A few homes and shops have made there stay here, because of the never
ending sounds of labor.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17046
D3
You see nothing special.
~
~
0 -1 17044
S
#17046
&10P&00&02i&06n&03e &16Avenue&00~
   &03This is the factory district portion of the city, the air is thickened
and darkened from the none-stop construction going on behind each the factory
walls.  A few homes and shops have made there stay here, because of the never
ending sounds of labor.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17047
D2
You see nothing special.
~
~
0 -1 17400
D3
You see nothing special.
~
~
0 -1 17045
S
#17047
&10P&00&02i&06n&03e &16Avenue&00~
   &03This is the factory district portion of the city, the air is thickened
and darkened from the none-stop construction going on behind each the factory
walls.  A few homes and shops have made there stay here, because of the never
ending sounds of labor.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17048
D3
You see nothing special.
~
~
0 -1 17046
S
#17048
&10P&00&02i&06n&03e &16Avenue&00~
   &03This is the factory district portion of the city, the air is thickened
and darkened from the none-stop construction going on behind each the factory
walls.  A few homes and shops have made there stay here, because of the never
ending sounds of labor.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17049
D3
You see nothing special.
~
~
0 -1 17047
S
#17049
&10P&00&02i&06n&03e &16Avenue&00~
   &03This is the factory district portion of the city, the air is thickened
and darkened from the none-stop construction going on behind each the factory
walls.  A few homes and shops have made there stay here, because of the never
ending sounds of labor.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17050
D3
You see nothing special.
~
~
0 -1 17048
S
#17050
&10P&00&02i&06n&03e &16Avenue&00~
   &03This is the factory district portion of the city, the air is thickened
and darkened from the none-stop construction going on behind each the factory
walls.  A few homes and shops have made there stay here, because of the never
ending sounds of labor.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17051
D3
You see nothing special.
~
~
0 -1 17049
S
#17051
&10P&00&02i&06n&03e &16Avenue&00~
   &03This is the factory district portion of the city, the air is thickened
and darkened from the none-stop construction going on behind each the factory
walls.  A few homes and shops have made there stay here, because of the never
ending sounds of labor.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17052
D3
You see nothing special.
~
~
0 -1 17050
S
#17052
&10P&00&02i&06n&03e &16Avenue&00~
   &03This is the factory district portion of the city, the air is thickened
and darkened from the none-stop construction going on behind each the factory
walls.  A few homes and shops have made there stay here, because of the never
ending sounds of labor.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17032
D3
You see nothing special.
~
~
0 -1 17051
S
#17053
&14M&00&06i&15s&00&06t&14y &14R&00&06o&16a&15d&00~
   &02Great trees hang overhead their canopy blocking out all from light.  
Boulders line this path with dead trees that have fallen against the living.  
The mix sounds of wildlife and the city life could confuse ones self into
getting lost in this thicket.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17054
D2
You see nothing special.
~
~
0 -1 17011
S
#17054
&14M&00&06i&15s&00&06t&14y &14R&00&06o&16a&15d&00~
   &02Great trees hang overhead their canopy blocking out all from light.  
Boulders line this path with dead trees that have fallen against the living.  
The mix sounds of wildlife and the city life could confuse ones self into
getting lost in this thicket.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17135
D1
You see nothing special.
~
~
0 -1 17055
D2
You see nothing special.
~
~
0 -1 17053
S
#17055
&14M&00&06i&15s&00&06t&14y &14R&00&06o&16a&15d&00~
   &02Great trees hang overhead their canopy blocking out all from light.  
Boulders line this path with dead trees that have fallen against the living.  
The mix sounds of wildlife and the city life could confuse ones self into
getting lost in this thicket.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17056
D3
You see nothing special.
~
~
0 -1 17054
S
#17056
&14M&00&06i&15s&00&06t&14y &14R&00&06o&16a&15d&00~
   &02Great trees hang overhead their canopy blocking out all from light.  
Boulders line this path with dead trees that have fallen against the living.  
The mix sounds of wildlife and the city life could confuse ones self into
getting lost in this thicket.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17057
D2
You see nothing special.
~
~
0 -1 17055
S
#17057
&14M&00&06i&15s&00&06t&14y &14R&00&06o&16a&15d&00~
   &02Great trees hang overhead their canopy blocking out all from light.  
Boulders line this path with dead trees that have fallen against the living.  
The mix sounds of wildlife and the city life could confuse ones self into
getting lost in this thicket.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17058
D3
You see nothing special.
~
~
0 -1 17056
S
#17058
&14M&00&06i&15s&00&06t&14y &14R&00&06o&16a&15d&00~
   &02Great trees hang overhead their canopy blocking out all from light.  
Boulders line this path with dead trees that have fallen against the living.  
The mix sounds of wildlife and the city life could confuse ones self into
getting lost in this thicket.  &00
~
170 0 0
D0
You see nothing special.
~
~
0 -1 17059
D2
You see nothing special.
~
~
0 -1 17057
S
#17059
&14M&00&06i&15s&00&06t&14y &14R&00&06o&16a&15d&00~
   &02Great trees hang overhead their canopy blocking out all from light.  
Boulders line this path with dead trees that have fallen against the living.  
The mix sounds of wildlife and the city life could confuse ones self into
getting lost in this thicket.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17060
D2
You see nothing special.
~
~
0 -1 17058
S
#17060
&14M&00&06i&15s&00&06t&14y &14R&00&06o&16a&15d&00~
   &02Great trees hang overhead their canopy blocking out all from light.  
Boulders line this path with dead trees that have fallen against the living.  
The mix sounds of wildlife and the city life could confuse ones self into
getting lost in this thicket.  &00
~
170 0 0
D1
You see nothing special.
~
~
0 -1 17001
D3
You see nothing special.
~
~
0 -1 17059
S
#17061
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&00~
   &16The entrance opens up to black marble archways hanging over head.  
Inscribed on the archways are small figures of angels in what could be made out
as a story of this dojo's heritage.  A large bonsai type tree stands at each
side of the doorway.  &00
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17062
D3
You see nothing special.
~
~
0 -1 17027
S
#17062
&00&03H&11a&00l&11l&00w&11a&00&03y&00~
   &16The same black marble archways hang high over head.  These archways
differ from the one at the front entrance by having no pictures engraved in
them.  The walls are an ivory cream color, smooth to the touch.  The flooring
is made from woven mats, made up from strains of grass.  &00
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17063
D1
You see nothing special.
~
~
0 -1 17068
D2
You see nothing special.
~
~
0 -1 17061
D3
You see nothing special.
~
~
0 -1 17071
S
#17063
&00&03H&11a&00l&11l&00w&11a&00&03y&00~
   &16The same black marble archways hang high over head.  These archways
differ from the one at the front entrance by having no pictures engraved in
them.  The walls are an ivory cream color, smooth to the touch.  The flooring
is made from woven mats, made up from strains of grass.  &00
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17064
D2
You see nothing special.
~
~
0 -1 17062
S
#17064
&00&03H&11a&00l&11l&00w&11a&00&03y&00~
   &16The same black marble archways hang high over head.  These archways
differ from the one at the front entrance by having no pictures engraved in
them.  The walls are an ivory cream color, smooth to the touch.  The flooring
is made from woven mats, made up from strains of grass.  &00
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17065
D1
You see nothing special.
~
~
0 -1 17069
D2
You see nothing special.
~
~
0 -1 17063
D3
You see nothing special.
~
~
0 -1 17072
S
#17065
&00&03H&11a&00l&11l&00w&11a&00&03y&00~
   &16The same black marble archways hang high over head.  These archways
differ from the one at the front entrance by having no pictures engraved in
them.  The walls are an ivory cream color, smooth to the touch.  The flooring
is made from woven mats, made up from strains of grass.  &00
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17066
D2
You see nothing special.
~
~
0 -1 17064
S
#17066
&00&03H&11a&00l&11l&00w&11a&00&03y&00~
   &16The same black marble archways hang high over head.  These archways
differ from the one at the front entrance by having no pictures engraved in
them.  The walls are an ivory cream color, smooth to the touch.  The flooring
is made from woven mats, made up from strains of grass.  &00
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17067
D1
You see nothing special.
~
~
0 -1 17070
D2
You see nothing special.
~
~
0 -1 17065
D3
You see nothing special.
~
~
0 -1 17073
S
#17067
&00&03S&16t&15a&00ir&15w&16a&00&03y&00~
   &16A marble staircase leads the way from on level of the dojo to the next.
Some bonsai trees line the steps, filling the room with a pleasant smell.  &00
~
170 8 0
D2
You see nothing special.
~
~
0 -1 17066
D5
You see nothing special.
~
~
0 -1 17074
S
#17068
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D3
You see nothing special.
~
~
0 -1 17062
S
#17069
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D3
You see nothing special.
~
~
0 -1 17064
S
#17070
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D3
You see nothing special.
~
~
0 -1 17066
S
#17071
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D1
You see nothing special.
~
~
0 -1 17062
S
#17072
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D1
You see nothing special.
~
~
0 -1 17064
S
#17073
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D1
You see nothing special.
~
~
0 -1 17066
S
#17074
&00&03S&16t&15a&00ir&15w&16a&00&03y&00~
   &16A marble staircase leads the way from on level of the dojo to the next.
Some bonsai trees line the steps, filling the room with a pleasant smell.  &00
~
170 8 0
D1
You see nothing special.
~
~
0 -1 17075
D4
You see nothing special.
~
~
0 -1 17067
S
#17075
&00&03H&11a&00l&11l&00w&11a&00&03y&00~
   &16The same black marble archways hang high over head.  These archways
differ from the one at the front entrance by having no pictures engraved in
them.  The walls are an ivory cream color, smooth to the touch.  The flooring
is made from woven mats, made up from strains of grass.  &00
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17081
D1
You see nothing special.
~
~
0 -1 17076
D2
You see nothing special.
~
~
0 -1 17086
D3
You see nothing special.
~
~
0 -1 17074
S
#17076
&00&03H&11a&00l&11l&00w&11a&00&03y&00~
   &16The same black marble archways hang high over head.  These archways
differ from the one at the front entrance by having no pictures engraved in
them.  The walls are an ivory cream color, smooth to the touch.  The flooring
is made from woven mats, made up from strains of grass.  &00
~
170 8 0
D1
You see nothing special.
~
~
0 -1 17077
D3
You see nothing special.
~
~
0 -1 17075
S
#17077
&00&03H&11a&00l&11l&00w&11a&00&03y&00~
   &16The same black marble archways hang high over head.  These archways
differ from the one at the front entrance by having no pictures engraved in
them.  The walls are an ivory cream color, smooth to the touch.  The flooring
is made from woven mats, made up from strains of grass.  &00
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17082
D1
You see nothing special.
~
~
0 -1 17078
D2
You see nothing special.
~
~
0 -1 17085
D3
You see nothing special.
~
~
0 -1 17076
S
#17078
&00&03H&11a&00l&11l&00w&11a&00&03y&00~
   &16The same black marble archways hang high over head.  These archways
differ from the one at the front entrance by having no pictures engraved in
them.  The walls are an ivory cream color, smooth to the touch.  The flooring
is made from woven mats, made up from strains of grass.  &00
~
170 8 0
D1
You see nothing special.
~
~
0 -1 17079
D3
You see nothing special.
~
~
0 -1 17077
S
#17079
&00&03H&11a&00l&11l&00w&11a&00&03y&00~
   &16The same black marble archways hang high over head.  These archways
differ from the one at the front entrance by having no pictures engraved in
them.  The walls are an ivory cream color, smooth to the touch.  The flooring
is made from woven mats, made up from strains of grass.  &00
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17083
D1
You see nothing special.
~
~
0 -1 17080
D2
You see nothing special.
~
~
0 -1 17084
D3
You see nothing special.
~
~
0 -1 17078
S
#17080
&00&03S&16t&15a&00ir&15w&16a&00&03y&00~
   &16A marble staircase leads the way from on level of the dojo to the next.
Some bonsai trees line the steps, filling the room with a pleasant smell.  &00
~
170 8 0
D3
You see nothing special.
~
~
0 -1 17079
D5
You see nothing special.
~
~
0 -1 17087
S
#17081
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D2
You see nothing special.
~
~
0 -1 17075
S
#17082
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D2
You see nothing special.
~
~
0 -1 17077
S
#17083
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D2
You see nothing special.
~
~
0 -1 17079
S
#17084
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17079
S
#17085
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17077
S
#17086
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17075
S
#17087
&00&03S&16t&15a&00ir&15w&16a&00&03y&00~
   &16A marble staircase leads the way from on level of the dojo to the next.
Some bonsai trees line the steps, filling the room with a pleasant smell.  &00
~
170 8 0
D2
You see nothing special.
~
~
0 -1 17088
D4
You see nothing special.
~
~
0 -1 17080
S
#17088
&00&03H&11a&00l&11l&00w&11a&00&03y&00~
   &16The same black marble archways hang high over head.  These archways
differ from the one at the front entrance by having no pictures engraved in
them.  The walls are an ivory cream color, smooth to the touch.  The flooring
is made from woven mats, made up from strains of grass.  &00
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17087
D1
You see nothing special.
~
~
0 -1 17095
D2
You see nothing special.
~
~
0 -1 17089
D3
You see nothing special.
~
~
0 -1 17093
S
#17089
&00&03H&11a&00l&11l&00w&11a&00&03y&00~
   &16The same black marble archways hang high over head.  These archways
differ from the one at the front entrance by having no pictures engraved in
them.  The walls are an ivory cream color, smooth to the touch.  The flooring
is made from woven mats, made up from strains of grass.  &00
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17088
D2
You see nothing special.
~
~
0 -1 17090
S
#17090
&00&03H&11a&00l&11l&00w&11a&00&03y&00~
   &16The same black marble archways hang high over head.  These archways
differ from the one at the front entrance by having no pictures engraved in
them.  The walls are an ivory cream color, smooth to the touch.  The flooring
is made from woven mats, made up from strains of grass.  &00
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17089
D1
You see nothing special.
~
~
0 -1 17096
D2
You see nothing special.
~
~
0 -1 17091
D3
You see nothing special.
~
~
0 -1 17099
S
#17091
&00&03H&11a&00l&11l&00w&11a&00&03y&00~
   &16The same black marble archways hang high over head.  These archways
differ from the one at the front entrance by having no pictures engraved in
them.  The walls are an ivory cream color, smooth to the touch.  The flooring
is made from woven mats, made up from strains of grass.  &00
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17090
D2
You see nothing special.
~
~
0 -1 17092
S
#17092
&00&03H&11a&00l&11l&00w&11a&00&03y&00~
   &16The same black marble archways hang high over head.  These archways
differ from the one at the front entrance by having no pictures engraved in
them.  The walls are an ivory cream color, smooth to the touch.  The flooring
is made from woven mats, made up from strains of grass.  &00
~
170 8 0
D0
You see nothing special.
~
~
0 -1 17091
D1
You see nothing special.
~
~
0 -1 17097
D3
You see nothing special.
~
~
0 -1 17098
S
#17093
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D1
You see nothing special.
~
~
0 -1 17088
S
#17094
road~
You are in an unfinished room.
~
170 0 0
S
#17095
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D3
You see nothing special.
~
~
0 -1 17088
S
#17096
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D3
You see nothing special.
~
~
0 -1 17090
S
#17097
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D3
You see nothing special.
~
~
0 -1 17092
S
#17098
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D1
You see nothing special.
~
~
0 -1 17092
S
#17099
&11F&00&03a&16ll&00&03e&11n S&00&03t&16a&15r &11D&16o&00&03j&11o&15: &16Training Grounds&00~
   &00The walls, floor, and ceiling are made up of a white pad like substance.
Any attacks done to these walls are reduced to nothing, the pads seeming to
absorb the attacks with eases.  The flooring has been made up into two separate
sections.  One side has a large training mat, made from the same substance as
everything else.  The other side has an altar with incense burning on it and is
surrounded by meditation pats.    
~
170 8 0
D1
You see nothing special.
~
~
0 -1 17090
S
$~
