#17300
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03P&16a&00&03th&00~
   &00&03This path leads through a small canyon in the asteroid rock.  Grass
grows along the edges, with butterflies landing on an occasional flower.  A
magic barrier glows far overhead, keeping the path safe.  &00
~
173 4 0
D1
You see nothing special.
~
~
0 -1 17036
D3
You see nothing special.
~
~
0 -1 17301
S
#17301
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03P&16a&00&03th&00~
   &00&03This path leads through a small canyon in the asteroid rock.  Grass
grows along the edges, with butterflies landing on an occasional flower.  A
magic barrier glows far overhead, keeping the path safe.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17300
D3
You see nothing special.
~
~
0 -1 17302
S
#17302
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03P&16a&00&03th&00~
   &00&03This path leads through a small canyon in the asteroid rock.  Grass
grows along the edges, with butterflies landing on an occasional flower.  A
magic barrier glows far overhead, keeping the path safe.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17301
D3
You see nothing special.
~
~
0 -1 17303
S
#17303
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03P&16a&00&03th&00~
   &00&03This path leads through a small canyon in the asteroid rock.  Grass
grows along the edges, with butterflies landing on an occasional flower.  A
magic barrier glows far overhead, keeping the path safe.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17302
D3
You see nothing special.
~
~
0 -1 17304
S
#17304
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03P&16a&00&03th&00~
   &00&03This path leads through a small canyon in the asteroid rock.  Grass
grows along the edges, with butterflies landing on an occasional flower.  A
magic barrier glows far overhead, keeping the path safe.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17303
D3
You see nothing special.
~
~
0 -1 17305
S
#17305
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03P&16a&00&03th&00~
   &00&03This path leads through a small canyon in the asteroid rock.  Grass
grows along the edges, with butterflies landing on an occasional flower.  A
magic barrier glows far overhead, keeping the path safe.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17304
D2
You see nothing special.
~
~
0 -1 17306
S
#17306
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03P&16a&00&03th&00~
   &00&03This path leads through a small canyon in the asteroid rock.  Grass
grows along the edges, with butterflies landing on an occasional flower.  A
magic barrier glows far overhead, keeping the path safe.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17305
D2
You see nothing special.
~
~
0 -1 17307
S
#17307
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03P&16a&00&03th&00~
   &00&03This path leads through a small canyon in the asteroid rock.  Grass
grows along the edges, with butterflies landing on an occasional flower.  A
magic barrier glows far overhead, keeping the path safe.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17306
D2
You see nothing special.
~
~
0 -1 17308
S
#17308
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03P&16a&00&03th&00~
   &00&03This path leads through a small canyon in the asteroid rock.  Grass
grows along the edges, with butterflies landing on an occasional flower.  A
magic barrier glows far overhead, keeping the path safe.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17307
D2
~
~
0 0 17310
S
#17309
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Entrance Chamber&00~
   &00&06This part of the cave has emerald colored walls, with lots of ancient
angel glyphs carved into its walls at various spots.  Blue light flickers from
the glyphs, giving off a magical vibe.  An occasional spar bursts from the
glyphs as well, lighting the room up with its glow.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17310
D2
You see nothing special.
~
~
0 -1 17312
S
#17310
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Entrance&00~
   &00&06This room has a large cave opening to it, letting in the blue light
form the sky shield outside.  Ancient angel language glyphs are etched on two
natural pillars here, their lines glowing with a hidden power.  &00
~
173 4 0
D0
You see nothing special.
~
~
0 -1 17308
D1
You see nothing special.
~
~
0 -1 17311
D2
You see nothing special.
~
~
0 -1 17313
D3
You see nothing special.
~
~
0 -1 17309
S
#17311
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Entrance Chamber&00~
   &00&06This part of the cave has emerald colored walls, with lots of ancient
angel glyphs carved into its walls at various spots.  Blue light flickers from
the glyphs, giving off a magical vibe.  An occasional spar bursts from the
glyphs as well, lighting the room up with its glow.  &00
~
173 0 0
D2
You see nothing special.
~
~
0 -1 17314
D3
You see nothing special.
~
~
0 -1 17310
S
#17312
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Entrance Chamber&00~
   &00&06This part of the cave has emerald colored walls, with lots of ancient
angel glyphs carved into its walls at various spots.  Blue light flickers from
the glyphs, giving off a magical vibe.  An occasional spar bursts from the
glyphs as well, lighting the room up with its glow.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17309
D1
You see nothing special.
~
~
0 -1 17313
D2
You see nothing special.
~
~
0 -1 17315
S
#17313
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Entrance Chamber&00~
   &00&06This part of the cave has emerald colored walls, with lots of ancient
angel glyphs carved into its walls at various spots.  Blue light flickers from
the glyphs, giving off a magical vibe.  An occasional spar bursts from the
glyphs as well, lighting the room up with its glow.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17310
D1
You see nothing special.
~
~
0 -1 17314
D2
You see nothing special.
~
~
0 -1 17316
D3
You see nothing special.
~
~
0 -1 17312
S
#17314
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Entrance Chamber&00~
   &00&06This part of the cave has emerald colored walls, with lots of ancient
angel glyphs carved into its walls at various spots.  Blue light flickers from
the glyphs, giving off a magical vibe.  An occasional spar bursts from the
glyphs as well, lighting the room up with its glow.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17311
D2
You see nothing special.
~
~
0 -1 17317
D3
You see nothing special.
~
~
0 -1 17313
S
#17315
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Entrance Chamber&00~
   &00&06This part of the cave has emerald colored walls, with lots of ancient
angel glyphs carved into its walls at various spots.  Blue light flickers from
the glyphs, giving off a magical vibe.  An occasional spar bursts from the
glyphs as well, lighting the room up with its glow.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17312
D1
You see nothing special.
~
~
0 -1 17316
S
#17316
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Entrance Chamber&00~
   &00&06This part of the cave has emerald colored walls, with lots of ancient
angel glyphs carved into its walls at various spots.  Blue light flickers from
the glyphs, giving off a magical vibe.  An occasional spar bursts from the
glyphs as well, lighting the room up with its glow.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17313
D1
You see nothing special.
~
~
0 -1 17317
D2
You see nothing special.
~
~
0 -1 17318
D3
You see nothing special.
~
~
0 -1 17315
S
#17317
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Entrance Chamber&00~
   &00&06This part of the cave has emerald colored walls, with lots of ancient
angel glyphs carved into its walls at various spots.  Blue light flickers from
the glyphs, giving off a magical vibe.  An occasional spar bursts from the
glyphs as well, lighting the room up with its glow.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17314
D3
You see nothing special.
~
~
0 -1 17316
S
#17318
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17316
D2
You see nothing special.
~
~
0 -1 17319
S
#17319
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17318
D1
You see nothing special.
~
~
0 -1 17320
S
#17320
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D2
You see nothing special.
~
~
0 -1 17321
D3
You see nothing special.
~
~
0 -1 17319
S
#17321
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17320
D2
You see nothing special.
~
~
0 -1 17323
S
#17322
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Ether Chamber&00~
   &00&06This chamber seems to have been used to store an ancient energy source
the angels used in their previous universe.  Crystals long dead now, lie on the
floor.  The energy they used to hold long ago used up.  The smell of strange
powers are still thick in the air, floating throughout.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17323
D2
You see nothing special.
~
~
0 -1 17325
S
#17323
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Ether Chamber&00~
   &00&06This chamber seems to have been used to store an ancient energy source
the angels used in their previous universe.  Crystals long dead now, lie on the
floor.  The energy they used to hold long ago used up.  The smell of strange
powers are still thick in the air, floating throughout.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17321
D1
You see nothing special.
~
~
0 -1 17324
D2
You see nothing special.
~
~
0 -1 17326
D3
You see nothing special.
~
~
0 -1 17322
S
#17324
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Ether Chamber&00~
   &00&06This chamber seems to have been used to store an ancient energy source
the angels used in their previous universe.  Crystals long dead now, lie on the
floor.  The energy they used to hold long ago used up.  The smell of strange
powers are still thick in the air, floating throughout.  &00
~
173 0 0
D2
You see nothing special.
~
~
0 -1 17327
D3
You see nothing special.
~
~
0 -1 17323
S
#17325
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Ether Chamber&00~
   &00&06This chamber seems to have been used to store an ancient energy source
the angels used in their previous universe.  Crystals long dead now, lie on the
floor.  The energy they used to hold long ago used up.  The smell of strange
powers are still thick in the air, floating throughout.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17322
D1
You see nothing special.
~
~
0 -1 17326
D2
You see nothing special.
~
~
0 -1 17328
S
#17326
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Ether Chamber&00~
   &00&06This chamber seems to have been used to store an ancient energy source
the angels used in their previous universe.  Crystals long dead now, lie on the
floor.  The energy they used to hold long ago used up.  The smell of strange
powers are still thick in the air, floating throughout.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17323
D1
You see nothing special.
~
~
0 -1 17327
D2
You see nothing special.
~
~
0 -1 17329
D3
You see nothing special.
~
~
0 -1 17325
S
#17327
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Ether Chamber&00~
   &00&06This chamber seems to have been used to store an ancient energy source
the angels used in their previous universe.  Crystals long dead now, lie on the
floor.  The energy they used to hold long ago used up.  The smell of strange
powers are still thick in the air, floating throughout.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17324
D2
You see nothing special.
~
~
0 -1 17330
D3
You see nothing special.
~
~
0 -1 17326
S
#17328
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Ether Chamber&00~
   &00&06This chamber seems to have been used to store an ancient energy source
the angels used in their previous universe.  Crystals long dead now, lie on the
floor.  The energy they used to hold long ago used up.  The smell of strange
powers are still thick in the air, floating throughout.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17325
D1
You see nothing special.
~
~
0 -1 17329
S
#17329
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Ether Chamber&00~
   &00&06This chamber seems to have been used to store an ancient energy source
the angels used in their previous universe.  Crystals long dead now, lie on the
floor.  The energy they used to hold long ago used up.  The smell of strange
powers are still thick in the air, floating throughout.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17326
D1
You see nothing special.
~
~
0 -1 17330
D2
You see nothing special.
~
~
0 -1 17331
D3
You see nothing special.
~
~
0 -1 17328
S
#17330
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Ether Chamber&00~
   &00&06This chamber seems to have been used to store an ancient energy source
the angels used in their previous universe.  Crystals long dead now, lie on the
floor.  The energy they used to hold long ago used up.  The smell of strange
powers are still thick in the air, floating throughout.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17327
D3
You see nothing special.
~
~
0 -1 17329
S
#17331
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17329
D2
You see nothing special.
~
~
0 -1 17332
S
#17332
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17331
D3
You see nothing special.
~
~
0 -1 17333
S
#17333
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17332
D3
You see nothing special.
~
~
0 -1 17334
S
#17334
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17333
D2
You see nothing special.
~
~
0 -1 17335
S
#17335
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17334
D2
You see nothing special.
~
~
0 -1 17336
S
#17336
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17335
D1
You see nothing special.
~
~
0 -1 17337
S
#17337
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D2
You see nothing special.
~
~
0 -1 17338
D3
You see nothing special.
~
~
0 -1 17336
S
#17338
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17337
D2
You see nothing special.
~
~
0 -1 17340
S
#17339
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Condensing Chamber&00~
   &00&06This appears to be the chamber that the ether crystals were formed in,
unfinished pieces of the crystals are laying on the ground everywhere.  Pure
magic flows through the air, ages old and unused.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17340
D2
You see nothing special.
~
~
0 -1 17342
S
#17340
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Condensing Chamber&00~
   &00&06This appears to be the chamber that the ether crystals were formed in,
unfinished pieces of the crystals are laying on the ground everywhere.  Pure
magic flows through the air, ages old and unused.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17338
D1
You see nothing special.
~
~
0 -1 17341
D2
You see nothing special.
~
~
0 -1 17343
D3
You see nothing special.
~
~
0 -1 17339
S
#17341
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Condensing Chamber&00~
   &00&06This appears to be the chamber that the ether crystals were formed in,
unfinished pieces of the crystals are laying on the ground everywhere.  Pure
magic flows through the air, ages old and unused.  &00
~
173 0 0
D2
You see nothing special.
~
~
0 -1 17344
D3
You see nothing special.
~
~
0 -1 17340
S
#17342
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Condensing Chamber&00~
   &00&06This appears to be the chamber that the ether crystals were formed in,
unfinished pieces of the crystals are laying on the ground everywhere.  Pure
magic flows through the air, ages old and unused.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17339
D1
You see nothing special.
~
~
0 -1 17343
D2
You see nothing special.
~
~
0 -1 17345
S
#17343
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Condensing Chamber&00~
   &00&06This appears to be the chamber that the ether crystals were formed in,
unfinished pieces of the crystals are laying on the ground everywhere.  Pure
magic flows through the air, ages old and unused.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17340
D1
You see nothing special.
~
~
0 -1 17344
D2
You see nothing special.
~
~
0 -1 17346
D3
You see nothing special.
~
~
0 -1 17342
S
#17344
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Condensing Chamber&00~
   &00&06This appears to be the chamber that the ether crystals were formed in,
unfinished pieces of the crystals are laying on the ground everywhere.  Pure
magic flows through the air, ages old and unused.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17341
D1
You see nothing special.
~
~
0 -1 17348
D2
You see nothing special.
~
~
0 -1 17347
D3
You see nothing special.
~
~
0 -1 17343
S
#17345
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Condensing Chamber&00~
   &00&06This appears to be the chamber that the ether crystals were formed in,
unfinished pieces of the crystals are laying on the ground everywhere.  Pure
magic flows through the air, ages old and unused.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17342
D1
You see nothing special.
~
~
0 -1 17346
S
#17346
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Condensing Chamber&00~
   &00&06This appears to be the chamber that the ether crystals were formed in,
unfinished pieces of the crystals are laying on the ground everywhere.  Pure
magic flows through the air, ages old and unused.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17343
D1
You see nothing special.
~
~
0 -1 17347
D3
You see nothing special.
~
~
0 -1 17345
S
#17347
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Condensing Chamber&00~
   &00&06This appears to be the chamber that the ether crystals were formed in,
unfinished pieces of the crystals are laying on the ground everywhere.  Pure
magic flows through the air, ages old and unused.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17344
D3
You see nothing special.
~
~
0 -1 17346
S
#17348
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17349
D3
You see nothing special.
~
~
0 -1 17344
S
#17349
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17350
D3
You see nothing special.
~
~
0 -1 17348
S
#17350
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17352
D3
You see nothing special.
~
~
0 -1 17349
S
#17351
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Summoning Chamber&00~
   &00&06This chamber is where ancient angels used to summon the barrier magic
to defend against their ancient enemies.  A massive stone table covers the
floor, with glyphs all over its surface.  The glyphs glow with dark blue
energy, ready to be used once again.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17354
D1
You see nothing special.
~
~
0 -1 17352
S
#17352
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Summoning Chamber&00~
   &00&06This chamber is where ancient angels used to summon the barrier magic
to defend against their ancient enemies.  A massive stone table covers the
floor, with glyphs all over its surface.  The glyphs glow with dark blue
energy, ready to be used once again.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17355
D1
You see nothing special.
~
~
0 -1 17353
D2
You see nothing special.
~
~
0 -1 17350
D3
You see nothing special.
~
~
0 -1 17351
S
#17353
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Summoning Chamber&00~
   &00&06This chamber is where ancient angels used to summon the barrier magic
to defend against their ancient enemies.  A massive stone table covers the
floor, with glyphs all over its surface.  The glyphs glow with dark blue
energy, ready to be used once again.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17356
D2
You see nothing special.
~
Door~
2 5822 5822
D3
You see nothing special.
~
~
0 -1 17352
S
#17354
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Summoning Chamber&00~
   &00&06This chamber is where ancient angels used to summon the barrier magic
to defend against their ancient enemies.  A massive stone table covers the
floor, with glyphs all over its surface.  The glyphs glow with dark blue
energy, ready to be used once again.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17357
D1
You see nothing special.
~
~
0 -1 17355
D2
You see nothing special.
~
~
0 -1 17351
S
#17355
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Summoning Chamber&00~
   &00&06This chamber is where ancient angels used to summon the barrier magic
to defend against their ancient enemies.  A massive stone table covers the
floor, with glyphs all over its surface.  The glyphs glow with dark blue
energy, ready to be used once again.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17358
D1
You see nothing special.
~
~
0 -1 17356
D2
You see nothing special.
~
~
0 -1 17352
D3
You see nothing special.
~
~
0 -1 17354
S
#17356
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Summoning Chamber&00~
   &00&06This chamber is where ancient angels used to summon the barrier magic
to defend against their ancient enemies.  A massive stone table covers the
floor, with glyphs all over its surface.  The glyphs glow with dark blue
energy, ready to be used once again.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17359
D2
You see nothing special.
~
~
0 -1 17353
D3
You see nothing special.
~
~
0 -1 17355
S
#17357
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Summoning Chamber&00~
   &00&06This chamber is where ancient angels used to summon the barrier magic
to defend against their ancient enemies.  A massive stone table covers the
floor, with glyphs all over its surface.  The glyphs glow with dark blue
energy, ready to be used once again.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17358
D2
You see nothing special.
~
~
0 -1 17354
S
#17358
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Summoning Chamber&00~
   &00&06This chamber is where ancient angels used to summon the barrier magic
to defend against their ancient enemies.  A massive stone table covers the
floor, with glyphs all over its surface.  The glyphs glow with dark blue
energy, ready to be used once again.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17360
D1
You see nothing special.
~
~
0 -1 17359
D2
You see nothing special.
~
~
0 -1 17355
D3
You see nothing special.
~
~
0 -1 17357
S
#17359
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Summoning Chamber&00~
   &00&06This chamber is where ancient angels used to summon the barrier magic
to defend against their ancient enemies.  A massive stone table covers the
floor, with glyphs all over its surface.  The glyphs glow with dark blue
energy, ready to be used once again.  &00
~
173 0 0
D2
You see nothing special.
~
~
0 -1 17356
D3
You see nothing special.
~
~
0 -1 17358
S
#17360
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17361
D2
You see nothing special.
~
~
0 -1 17358
S
#17361
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17362
D2
You see nothing special.
~
~
0 -1 17360
S
#17362
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17363
D2
You see nothing special.
~
~
0 -1 17361
D3
You see nothing special.
~
~
0 -1 17386
S
#17363
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17365
D3
You see nothing special.
~
~
0 -1 17362
S
#17364
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Library&00~
   &00&06This chamber is covered with stone shelves, in rows from end to end.
Tablets and books are placed on the shelves, most of the Angel magical
knowledge beind perserved here.  A strange growth of mushrooms cover the floor,
creating a natural carpet of sorts, and filling the air with a very pugent
odor.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17367
D2
You see nothing special.
~
~
0 -1 17365
S
#17365
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Library&00~
   &00&06This chamber is covered with stone shelves, in rows from end to end.
Tablets and books are placed on the shelves, most of the Angel magical
knowledge beind perserved here.  A strange growth of mushrooms cover the floor,
creating a natural carpet of sorts, and filling the air with a very pugent
odor.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17364
D1
You see nothing special.
~
~
0 -1 17368
D2
You see nothing special.
~
~
0 -1 17366
D3
You see nothing special.
~
~
0 -1 17363
S
#17366
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Library&00~
   &00&06This chamber is covered with stone shelves, in rows from end to end.
Tablets and books are placed on the shelves, most of the Angel magical
knowledge beind perserved here.  A strange growth of mushrooms cover the floor,
creating a natural carpet of sorts, and filling the air with a very pugent
odor.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17365
D1
You see nothing special.
~
~
0 -1 17369
S
#17367
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Library&00~
   &00&06This chamber is covered with stone shelves, in rows from end to end.
Tablets and books are placed on the shelves, most of the Angel magical
knowledge beind perserved here.  A strange growth of mushrooms cover the floor,
creating a natural carpet of sorts, and filling the air with a very pugent
odor.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17373
D1
You see nothing special.
~
~
0 -1 17370
D2
You see nothing special.
~
~
0 -1 17368
D3
You see nothing special.
~
~
0 -1 17364
S
#17368
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Library&00~
   &00&06This chamber is covered with stone shelves, in rows from end to end.
Tablets and books are placed on the shelves, most of the Angel magical
knowledge beind perserved here.  A strange growth of mushrooms cover the floor,
creating a natural carpet of sorts, and filling the air with a very pugent
odor.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17367
D1
You see nothing special.
~
~
0 -1 17371
D2
You see nothing special.
~
~
0 -1 17369
D3
You see nothing special.
~
~
0 -1 17365
S
#17369
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Library&00~
   &00&06This chamber is covered with stone shelves, in rows from end to end.
Tablets and books are placed on the shelves, most of the Angel magical
knowledge beind perserved here.  A strange growth of mushrooms cover the floor,
creating a natural carpet of sorts, and filling the air with a very pugent
odor.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17368
D1
You see nothing special.
~
~
0 -1 17372
D3
You see nothing special.
~
~
0 -1 17366
S
#17370
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Library&00~
   &00&06This chamber is covered with stone shelves, in rows from end to end.
Tablets and books are placed on the shelves, most of the Angel magical
knowledge beind perserved here.  A strange growth of mushrooms cover the floor,
creating a natural carpet of sorts, and filling the air with a very pugent
odor.  &00
~
173 0 0
D2
You see nothing special.
~
~
0 -1 17371
D3
You see nothing special.
~
~
0 -1 17367
S
#17371
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Library&00~
   &00&06This chamber is covered with stone shelves, in rows from end to end.
Tablets and books are placed on the shelves, most of the Angel magical
knowledge beind perserved here.  A strange growth of mushrooms cover the floor,
creating a natural carpet of sorts, and filling the air with a very pugent
odor.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17370
D2
You see nothing special.
~
~
0 -1 17372
D3
You see nothing special.
~
~
0 -1 17368
S
#17372
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Library&00~
   &00&06This chamber is covered with stone shelves, in rows from end to end.
Tablets and books are placed on the shelves, most of the Angel magical
knowledge beind perserved here.  A strange growth of mushrooms cover the floor,
creating a natural carpet of sorts, and filling the air with a very pugent
odor.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17371
D3
You see nothing special.
~
~
0 -1 17369
S
#17373
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17375
D2
You see nothing special.
~
~
0 -1 17367
S
#17374
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Study Chamber&00~
   &00&06This chamber has many stone tables, and ancient chairs where angels
studied the books from the library in the past.  Drained ether crystals lay on
some oft he tables, where they had been used during a practice session ages
ago.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17377
D1
You see nothing special.
~
~
0 -1 17375
S
#17375
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Study Chamber&00~
   &00&06This chamber has many stone tables, and ancient chairs where angels
studied the books from the library in the past.  Drained ether crystals lay on
some oft he tables, where they had been used during a practice session ages
ago.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17378
D1
You see nothing special.
~
~
0 -1 17376
D2
You see nothing special.
~
~
0 -1 17373
D3
You see nothing special.
~
~
0 -1 17374
S
#17376
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Study Chamber&00~
   &00&06This chamber has many stone tables, and ancient chairs where angels
studied the books from the library in the past.  Drained ether crystals lay on
some oft he tables, where they had been used during a practice session ages
ago.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17379
D3
You see nothing special.
~
~
0 -1 17375
S
#17377
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Study Chamber&00~
   &00&06This chamber has many stone tables, and ancient chairs where angels
studied the books from the library in the past.  Drained ether crystals lay on
some oft he tables, where they had been used during a practice session ages
ago.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17380
D1
You see nothing special.
~
~
0 -1 17378
D2
You see nothing special.
~
~
0 -1 17374
S
#17378
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Study Chamber&00~
   &00&06This chamber has many stone tables, and ancient chairs where angels
studied the books from the library in the past.  Drained ether crystals lay on
some oft he tables, where they had been used during a practice session ages
ago.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17381
D1
You see nothing special.
~
~
0 -1 17379
D2
You see nothing special.
~
~
0 -1 17375
D3
You see nothing special.
~
~
0 -1 17377
S
#17379
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Study Chamber&00~
   &00&06This chamber has many stone tables, and ancient chairs where angels
studied the books from the library in the past.  Drained ether crystals lay on
some oft he tables, where they had been used during a practice session ages
ago.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17382
D2
You see nothing special.
~
~
0 -1 17376
D3
You see nothing special.
~
~
0 -1 17378
S
#17380
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Study Chamber&00~
   &00&06This chamber has many stone tables, and ancient chairs where angels
studied the books from the library in the past.  Drained ether crystals lay on
some oft he tables, where they had been used during a practice session ages
ago.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17381
D2
You see nothing special.
~
~
0 -1 17377
S
#17381
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Study Chamber&00~
   &00&06This chamber has many stone tables, and ancient chairs where angels
studied the books from the library in the past.  Drained ether crystals lay on
some oft he tables, where they had been used during a practice session ages
ago.  &00
~
173 0 0
D0
You see nothing special.
~
~
0 -1 17383
D1
You see nothing special.
~
~
0 -1 17382
D2
You see nothing special.
~
~
0 -1 17378
D3
You see nothing special.
~
~
0 -1 17380
S
#17382
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Study Chamber&00~
   &00&06This chamber has many stone tables, and ancient chairs where angels
studied the books from the library in the past.  Drained ether crystals lay on
some oft he tables, where they had been used during a practice session ages
ago.  &00
~
173 0 0
D2
You see nothing special.
~
~
0 -1 17379
D3
You see nothing special.
~
~
0 -1 17381
S
#17383
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark Stairwell&00~
   &00&06This dark green stairwell leads down into the depths of the cave.  
Glowing blue ether crystals hang from the ceiling, their lights nearly long
gone now.  Ages of dusts cover the stairs as well, revealing the age of the
stairs.  &00
~
173 4 0
D2
You see nothing special.
~
~
0 -1 17381
D5
You see nothing special.
~
Glyph-door~
2 17305 17384
S
#17384
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Dark passage&00~
   &00&06This dark green passage is made up of some type of green crystals,
slabs of stone have been leaned against the walls, with angel glyphs covering
their surfaces.  The light from the glyphs paints an erries glow in the dark
passage.  &00
~
173 0 0
D1
You see nothing special.
~
~
0 -1 17385
D4
You see nothing special.
~
Glyph-door~
2 17305 17383
S
#17385
&00&07P&11a&14l&00&06a&16n&14d&11i&00&07r &00&03C&16a&15v&00&07e&16: &15Archmage's Chamber&00~
   &00&06A giant Angel glyph covers the floor here, with various angel bones
spread across the room.  A stone table sits in the center of the room, with
various magic artifacts put on it.  Two angel wings, painted red, have been
nailed to the east wall, spread out as if in flight.  &00
~
173 4 0
D3
You see nothing special.
~
~
0 -1 17384
S
#17386
&00&07E&14t&00&06h&12e&00&04r &16Smithy&00~
   &00&06This room was used to forge ether weapons for the ether knights
guarding the cave.  Normal weapons could be turned into extra ordinary weapons
capable of great feats.  An ether forge, with several partially used ether
crystals powering it, sits near the south end of the room.  &00
~
173 148 0
D1
You see nothing special.
~
~
0 -1 17362
S
#17387
under construction~
You are in an unfinished room.
~
173 0 0
S
#17388
under construction~
You are in an unfinished room.
~
173 0 0
S
#17389
under construction~
You are in an unfinished room.
~
173 0 0
S
#17390
under construction~
You are in an unfinished room.
~
173 0 0
S
#17391
under construction~
You are in an unfinished room.
~
173 0 0
S
#17392
under construction~
You are in an unfinished room.
~
173 0 0
S
#17393
under construction~
You are in an unfinished room.
~
173 0 0
S
#17394
under construction~
You are in an unfinished room.
~
173 0 0
S
#17395
under construction~
You are in an unfinished room.
~
173 0 0
S
#17396
under construction~
You are in an unfinished room.
~
173 0 0
S
#17397
under construction~
You are in an unfinished room.
~
173 0 0
S
#17398
under construction~
You are in an unfinished room.
~
173 0 0
S
#17399
U c~
You are in an unfinished room.
~
173 0 0
S
$~
