#17400
&00&07W&15hit&00&07e &15P&16a&00&07t&15h&00&07w&16a&15y&00~
   &00&07A beautiful white pathway extends away from you here.  It leads to a
brand new, sparling white factory.  The path also looks new, and has seldom
been traveled.  &00
~
174 4 0
D0
You see nothing special.
~
~
0 -1 17046
D2
You see nothing special.
~
~
0 -1 17401
S
#17401
&00&07W&15hit&00&07e &15P&16a&00&07t&15h&00&07w&16a&15y&00~
   &00&07A beautiful white pathway extends away from you here.  It leads to a
brand new, sparling white factory.  The path also looks new, and has seldom
been traveled.  &00
~
174 4 0
D0
You see nothing special.
~
~
0 -1 17400
D2
You see nothing special.
~
~
0 -1 17402
S
#17402
&00&07W&15hit&00&07e &15P&16a&00&07t&15h&00&07w&16a&15y&00~
   &00&07A beautiful white pathway extends away from you here.  It leads to a
brand new, sparling white factory.  The path also looks new, and has seldom
been traveled.  &00
~
174 4 0
D0
You see nothing special.
~
~
0 -1 17401
D1
You see nothing special.
~
~
0 -1 17403
S
#17403
&00&07W&15hit&00&07e &15P&16a&00&07t&15h&00&07w&16a&15y&00~
   &00&07A beautiful white pathway extends away from you here.  It leads to a
brand new, sparling white factory.  The path also looks new, and has seldom
been traveled.  &00
~
174 4 0
D2
You see nothing special.
~
~
0 -1 17406
D3
You see nothing special.
~
~
0 -1 17402
S
#17404
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17405
D2
You see nothing special.
~
~
0 -1 17417
S
#17405
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17406
D2
You see nothing special.
~
~
0 -1 17416
D3
You see nothing special.
~
~
0 -1 17404
S
#17406
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17403
D1
You see nothing special.
~
~
0 -1 17407
D2
You see nothing special.
~
~
0 -1 17415
D3
You see nothing special.
~
~
0 -1 17405
S
#17407
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17408
D2
You see nothing special.
~
~
0 -1 17414
D3
You see nothing special.
~
~
0 -1 17406
S
#17408
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17409
D2
You see nothing special.
~
~
0 -1 17413
D3
You see nothing special.
~
~
0 -1 17407
S
#17409
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17410
D2
You see nothing special.
~
~
0 -1 17412
D3
You see nothing special.
~
~
0 -1 17408
S
#17410
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D2
You see nothing special.
~
~
0 -1 17411
D3
You see nothing special.
~
~
0 -1 17409
S
#17411
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17410
D2
You see nothing special.
~
~
0 -1 17424
D3
You see nothing special.
~
~
0 -1 17412
S
#17412
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17409
D1
You see nothing special.
~
~
0 -1 17411
D2
You see nothing special.
~
~
0 -1 17423
D3
You see nothing special.
~
~
0 -1 17413
S
#17413
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17408
D1
You see nothing special.
~
~
0 -1 17412
D2
You see nothing special.
~
~
0 -1 17422
D3
You see nothing special.
~
~
0 -1 17414
S
#17414
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17407
D1
You see nothing special.
~
~
0 -1 17413
D2
You see nothing special.
~
~
0 -1 17421
D3
You see nothing special.
~
~
0 -1 17415
S
#17415
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17406
D1
You see nothing special.
~
~
0 -1 17415
D2
You see nothing special.
~
~
0 -1 17420
D3
You see nothing special.
~
~
0 -1 17416
S
#17416
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17405
D1
You see nothing special.
~
~
0 -1 17415
D2
You see nothing special.
~
~
0 -1 17419
D3
You see nothing special.
~
~
0 -1 17417
S
#17417
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17404
D1
You see nothing special.
~
~
0 -1 17416
D2
You see nothing special.
~
~
0 -1 17418
S
#17418
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17417
D1
You see nothing special.
~
~
0 -1 17419
D2
You see nothing special.
~
~
0 -1 17431
S
#17419
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17416
D1
You see nothing special.
~
~
0 -1 17420
D2
You see nothing special.
~
~
0 -1 17430
D3
You see nothing special.
~
~
0 -1 17418
S
#17420
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17415
D1
You see nothing special.
~
~
0 -1 17421
D2
You see nothing special.
~
~
0 -1 17429
D3
You see nothing special.
~
~
0 -1 17419
S
#17421
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17414
D1
You see nothing special.
~
~
0 -1 17422
D2
You see nothing special.
~
~
0 -1 17428
D3
You see nothing special.
~
~
0 -1 17420
S
#17422
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17413
D1
You see nothing special.
~
~
0 -1 17423
D2
You see nothing special.
~
~
0 -1 17427
D3
You see nothing special.
~
~
0 -1 17421
S
#17423
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17412
D1
You see nothing special.
~
~
0 -1 17424
D2
You see nothing special.
~
~
0 -1 17426
D3
You see nothing special.
~
~
0 -1 17422
S
#17424
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17411
D2
You see nothing special.
~
~
0 -1 17425
D3
You see nothing special.
~
~
0 -1 17423
S
#17425
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17424
D3
You see nothing special.
~
~
0 -1 17426
D4
You see nothing special.
~
~
0 -1 17432
S
#17426
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17423
D1
You see nothing special.
~
~
0 -1 17425
D3
You see nothing special.
~
~
0 -1 17427
S
#17427
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17422
D1
You see nothing special.
~
~
0 -1 17426
D2
You see nothing special.
~
~
0 -1 -1
D3
You see nothing special.
~
~
0 -1 17428
S
#17428
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17421
D1
You see nothing special.
~
~
0 -1 17427
D3
You see nothing special.
~
~
0 -1 17429
S
#17429
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17420
D1
You see nothing special.
~
~
0 -1 17428
D3
You see nothing special.
~
~
0 -1 17430
S
#17430
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17419
D1
You see nothing special.
~
~
0 -1 17429
D3
You see nothing special.
~
~
0 -1 17431
S
#17431
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &00&03You are standing on the main floor of the factory.  You can tell that
the factory is brand new, and many machines "whir" and "buzz" around you.  
Operating the machines are workers clad in blue denim overalls, orange hard
hats and safety glasses.  They are newly employed and excited to be working.  
&00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17418
D1
You see nothing special.
~
~
0 -1 17430
S
#17432
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &14C&00&06a&15t&16w&00&06a&14l&15k&00~
   &00&06This small hallway is the catwalk separating both portions of the
ground floor.  On one side of the catwalk, the ground floor is dedicated to
obtaining materials from raw goods.  The second portion of the ground floor, on
the other side of the catwalk, is dedicated to manufacturing goods to be sold
to the public.  &00
~
174 4 0
D3
You see nothing special.
~
~
0 -1 17433
D5
You see nothing special.
~
~
0 -1 17425
S
#17433
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &14C&00&06a&15t&16w&00&06a&14l&15k&00~
   &00&06This small hallway is the catwalk separating both portions of the
ground floor.  On one side of the catwalk, the ground floor is dedicated to
obtaining materials from raw goods.  The second portion of the ground floor, on
the other side of the catwalk, is dedicated to manufacturing goods to be sold
to the public.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17432
D3
You see nothing special.
~
~
0 -1 17434
S
#17434
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &14C&00&06a&15t&16w&00&06a&14l&15k&00~
   &00&06This small hallway is the catwalk separating both portions of the
ground floor.  On one side of the catwalk, the ground floor is dedicated to
obtaining materials from raw goods.  The second portion of the ground floor, on
the other side of the catwalk, is dedicated to manufacturing goods to be sold
to the public.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17433
D3
You see nothing special.
~
~
0 -1 17435
S
#17435
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &14C&00&06a&15t&16w&00&06a&14l&15k&00~
   &00&06This small hallway is the catwalk separating both portions of the
ground floor.  On one side of the catwalk, the ground floor is dedicated to
obtaining materials from raw goods.  The second portion of the ground floor, on
the other side of the catwalk, is dedicated to manufacturing goods to be sold
to the public.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17434
D3
You see nothing special.
~
~
0 -1 17436
S
#17436
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &14C&00&06a&15t&16w&00&06a&14l&15k&00~
   &00&06This small hallway is the catwalk separating both portions of the
ground floor.  On one side of the catwalk, the ground floor is dedicated to
obtaining materials from raw goods.  The second portion of the ground floor, on
the other side of the catwalk, is dedicated to manufacturing goods to be sold
to the public.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17435
D3
You see nothing special.
~
~
0 -1 17437
S
#17437
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &14C&00&06a&15t&16w&00&06a&14l&15k&00~
   &00&06This small hallway is the catwalk separating both portions of the
ground floor.  On one side of the catwalk, the ground floor is dedicated to
obtaining materials from raw goods.  The second portion of the ground floor, on
the other side of the catwalk, is dedicated to manufacturing goods to be sold
to the public.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17436
D3
You see nothing special.
~
~
0 -1 17438
S
#17438
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &14C&00&06a&15t&16w&00&06a&14l&15k&00~
   &00&06This small hallway is the catwalk separating both portions of the
ground floor.  On one side of the catwalk, the ground floor is dedicated to
obtaining materials from raw goods.  The second portion of the ground floor, on
the other side of the catwalk, is dedicated to manufacturing goods to be sold
to the public.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17437
D2
You see nothing special.
~
~
0 -1 17439
S
#17439
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &14C&00&06a&15t&16w&00&06a&14l&15k&00~
   &00&06This small hallway is the catwalk separating both portions of the
ground floor.  On one side of the catwalk, the ground floor is dedicated to
obtaining materials from raw goods.  The second portion of the ground floor, on
the other side of the catwalk, is dedicated to manufacturing goods to be sold
to the public.  &00
~
174 4 0
D0
You see nothing special.
~
~
0 -1 17438
D5
You see nothing special.
~
~
0 -1 17440
S
#17440
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17441
D2
You see nothing special.
~
~
0 -1 17453
D4
You see nothing special.
~
~
0 -1 17439
S
#17441
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17442
D2
You see nothing special.
~
~
0 -1 17452
D3
You see nothing special.
~
~
0 -1 17440
S
#17442
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17443
D2
You see nothing special.
~
~
0 -1 17451
D3
You see nothing special.
~
~
0 -1 17441
S
#17443
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17444
D2
You see nothing special.
~
~
0 -1 17450
D3
You see nothing special.
~
~
0 -1 17442
S
#17444
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17445
D2
You see nothing special.
~
~
0 -1 17449
D3
You see nothing special.
~
~
0 -1 17443
S
#17445
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17446
D2
You see nothing special.
~
~
0 -1 17448
D3
You see nothing special.
~
~
0 -1 17444
S
#17446
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D2
You see nothing special.
~
~
0 -1 17447
D3
You see nothing special.
~
~
0 -1 17445
S
#17447
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17446
D2
You see nothing special.
~
~
0 -1 17460
D3
You see nothing special.
~
~
0 -1 17448
S
#17448
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17445
D1
You see nothing special.
~
~
0 -1 17447
D2
You see nothing special.
~
~
0 -1 17459
D3
You see nothing special.
~
~
0 -1 17449
S
#17449
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17444
D1
You see nothing special.
~
~
0 -1 17448
D2
You see nothing special.
~
~
0 -1 17458
D3
You see nothing special.
~
~
0 -1 17450
S
#17450
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17443
D1
You see nothing special.
~
~
0 -1 17449
D2
You see nothing special.
~
~
0 -1 17457
D3
You see nothing special.
~
~
0 -1 17451
S
#17451
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17442
D1
You see nothing special.
~
~
0 -1 17451
D2
You see nothing special.
~
~
0 -1 17456
D3
You see nothing special.
~
~
0 -1 17452
S
#17452
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17441
D1
You see nothing special.
~
~
0 -1 17451
D2
You see nothing special.
~
~
0 -1 17455
D3
You see nothing special.
~
~
0 -1 17453
S
#17453
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17440
D1
You see nothing special.
~
~
0 -1 17452
D2
You see nothing special.
~
~
0 -1 17454
S
#17454
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17453
D1
You see nothing special.
~
~
0 -1 17455
D2
You see nothing special.
~
~
0 -1 17467
S
#17455
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17452
D1
You see nothing special.
~
~
0 -1 17456
D2
You see nothing special.
~
~
0 -1 17466
D3
You see nothing special.
~
~
0 -1 17454
S
#17456
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17451
D1
You see nothing special.
~
~
0 -1 17457
D2
You see nothing special.
~
~
0 -1 17465
D3
You see nothing special.
~
~
0 -1 17455
S
#17457
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17450
D1
You see nothing special.
~
~
0 -1 17458
D2
You see nothing special.
~
~
0 -1 17464
D3
You see nothing special.
~
~
0 -1 17456
S
#17458
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17449
D1
You see nothing special.
~
~
0 -1 17459
D2
You see nothing special.
~
~
0 -1 17463
D3
You see nothing special.
~
~
0 -1 17457
S
#17459
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17448
D1
You see nothing special.
~
~
0 -1 17460
D2
You see nothing special.
~
~
0 -1 17462
D3
You see nothing special.
~
~
0 -1 17458
S
#17460
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17447
D2
You see nothing special.
~
~
0 -1 17461
D3
You see nothing special.
~
~
0 -1 17459
S
#17461
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17460
D3
You see nothing special.
~
~
0 -1 17462
S
#17462
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17459
D1
You see nothing special.
~
~
0 -1 17461
D2
You see nothing special.
~
~
0 -1 17468
D3
You see nothing special.
~
~
0 -1 17463
S
#17463
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17458
D1
You see nothing special.
~
~
0 -1 17462
D3
You see nothing special.
~
~
0 -1 17464
S
#17464
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17457
D1
You see nothing special.
~
~
0 -1 17463
D3
You see nothing special.
~
~
0 -1 17465
S
#17465
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17456
D1
You see nothing special.
~
~
0 -1 17464
D3
You see nothing special.
~
~
0 -1 17466
S
#17466
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17455
D1
You see nothing special.
~
~
0 -1 17465
D3
You see nothing special.
~
~
0 -1 17467
S
#17467
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16G&15r&00&03ou&16n&15d &16F&15l&00&07oo&15r&00~
   &16This part of the ground floor is solely dedicated to manufacturing goods
to the public.  There are only a few machines here, but they are very large and
set up in a production line.  Each worker has their own designated station and
is diligently working.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17454
D1
You see nothing special.
~
~
0 -1 17466
S
#17468
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16B&15a&16ck &16H&00&01a&15ll&09w&00&01a&16y&00~
   &15This hallway leads away from the ground floor of the factory.  It is not
as well lit as the rest of the factory but the walls are still gleaming white.
The hallway curves around and it also goes down, leading to the basement and
storage rooms.  &00
~
174 4 0
D0
You see nothing special.
~
~
0 -1 17462
D2
You see nothing special.
~
~
0 -1 17469
S
#17469
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16B&15a&16ck &16H&00&01a&15ll&09w&00&01a&16y&00~
   &15This hallway leads away from the ground floor of the factory.  It is not
as well lit as the rest of the factory but the walls are still gleaming white.
The hallway curves around and it also goes down, leading to the basement and
storage rooms.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17468
D3
You see nothing special.
~
~
0 -1 17470
S
#17470
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16B&15a&16ck &16H&00&01a&15ll&09w&00&01a&16y&00~
   &15This hallway leads away from the ground floor of the factory.  It is not
as well lit as the rest of the factory but the walls are still gleaming white.
The hallway curves around and it also goes down, leading to the basement and
storage rooms.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17469
D5
You see nothing special.
~
~
0 -1 17471
S
#17471
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16B&15a&16ck &16H&00&01a&15ll&09w&00&01a&16y&00~
   &15This hallway leads away from the ground floor of the factory.  It is not
as well lit as the rest of the factory but the walls are still gleaming white.
The hallway curves around and it also goes down, leading to the basement and
storage rooms.  &00
~
174 0 0
D3
You see nothing special.
~
~
0 -1 17472
D4
You see nothing special.
~
~
0 -1 17470
S
#17472
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16B&15a&16ck &16H&00&01a&15ll&09w&00&01a&16y&00~
   &15This hallway leads away from the ground floor of the factory.  It is not
as well lit as the rest of the factory but the walls are still gleaming white.
The hallway curves around and it also goes down, leading to the basement and
storage rooms.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17471
D5
You see nothing special.
~
~
0 -1 17473
S
#17473
&15S&00&07p&15a&00&06r&00&07k&15l&00&07i&15n&00&07g &16F&15a&00&07c&00&03t&00&07o&15r&16y&15: &16B&15a&16ck &16H&00&01a&15ll&09w&00&01a&16y&00~
   &15This hallway leads away from the ground floor of the factory.  It is not
as well lit as the rest of the factory but the walls are still gleaming white.
The hallway curves around and it also goes down, leading to the basement and
storage rooms.  &00
~
174 4 0
D1
You see nothing special.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 17474
D4
You see nothing special.
~
~
0 -1 17472
S
#17474
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17473
D1
You see nothing special.
~
~
0 -1 17483
D2
You see nothing special.
~
~
0 -1 17475
S
#17475
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17474
D1
You see nothing special.
~
~
0 -1 17482
D2
You see nothing special.
~
~
0 -1 17476
S
#17476
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17475
D1
You see nothing special.
~
~
0 -1 17481
D2
You see nothing special.
~
~
0 -1 17477
S
#17477
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17476
D1
You see nothing special.
~
~
0 -1 17480
D2
You see nothing special.
~
~
0 -1 17478
S
#17478
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17477
D1
You see nothing special.
~
~
0 -1 17479
S
#17479
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17480
D1
You see nothing special.
~
~
0 -1 17488
D3
You see nothing special.
~
~
0 -1 17478
S
#17480
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17481
D1
You see nothing special.
~
~
0 -1 17487
D2
You see nothing special.
~
~
0 -1 17479
D3
You see nothing special.
~
~
0 -1 17477
S
#17481
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17482
D1
You see nothing special.
~
~
0 -1 17486
D2
You see nothing special.
~
~
0 -1 17480
D3
You see nothing special.
~
~
0 -1 17476
S
#17482
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17483
D1
You see nothing special.
~
~
0 -1 17485
D2
You see nothing special.
~
~
0 -1 17481
D3
You see nothing special.
~
~
0 -1 17475
S
#17483
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17484
D2
You see nothing special.
~
~
0 -1 17482
D3
You see nothing special.
~
~
0 -1 17474
S
#17484
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D1
You see nothing special.
~
~
0 -1 17493
D2
You see nothing special.
~
~
0 -1 17485
D3
You see nothing special.
~
~
0 -1 17483
S
#17485
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17484
D1
You see nothing special.
~
~
0 -1 17492
D2
You see nothing special.
~
~
0 -1 17486
D3
You see nothing special.
~
~
0 -1 17482
S
#17486
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17485
D1
You see nothing special.
~
~
0 -1 17491
D2
You see nothing special.
~
~
0 -1 17487
D3
You see nothing special.
~
~
0 -1 17481
S
#17487
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17486
D1
You see nothing special.
~
~
0 -1 17490
D2
You see nothing special.
~
~
0 -1 17488
D3
You see nothing special.
~
~
0 -1 17480
S
#17488
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17487
D1
You see nothing special.
~
~
0 -1 17489
D3
You see nothing special.
~
~
0 -1 17479
S
#17489
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17490
D3
You see nothing special.
~
~
0 -1 17488
S
#17490
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17491
D2
You see nothing special.
~
~
0 -1 17489
D3
You see nothing special.
~
~
0 -1 17487
S
#17491
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17492
D2
You see nothing special.
~
~
0 -1 17490
D3
You see nothing special.
~
~
0 -1 17486
S
#17492
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D0
You see nothing special.
~
~
0 -1 17493
D2
You see nothing special.
~
~
0 -1 17491
D3
You see nothing special.
~
~
0 -1 17485
S
#17493
&15S&00p&15a&00&02r&00k&15l&00i&15n&00g &16F&15a&00c&03t&00o&15r&16y&15: S&11t&00&03o&16r&15a&16g&00&03e &16R&00oo&15m&16s&00~
   &11These rooms are dedicated to storing raw materials as well as the newly
produced goods.  There are many workers down here, organizing, stacking and
taking inventory of the goods.  The room is cramped by all of the boxes and is
much more dimly lit than the rest of the factory.  &00
~
174 0 0
D2
You see nothing special.
~
~
0 -1 17492
D3
You see nothing special.
~
~
0 -1 17484
S
#17494
1~
You are in an unfinished room.
~
174 0 0
S
#17495
1~
You are in an unfinished room.
~
174 0 0
S
#17496
1~
You are in an unfinished room.
~
174 0 0
S
#17497
1~
You are in an unfinished room.
~
174 0 0
S
#17498
1~
You are in an unfinished room.
~
174 0 0
S
#17499
1~
You are in an unfinished room.
~
174 0 0
S
$~
