#17500
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Heelstone Entrance&00~
   &00&06Two massive, rectangular pillars of what appear to be black granite
are set here into the earth.  Carved into its surface, are runes, which glow a
soft, hushed teal, the runes going from its base to the very top.  The ground
slowly starts to rise up from here, forming a gentle hill, which is covered by
a coat of the blue green grass.  &00
~
175 4 0
D0
You see nothing special.
~
~
0 -1 17502
D2
You see nothing special.
~
~
0 -1 17541
S
#17501
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Avenue Stone&00~
   &00&06There is a massive stone here, towering at twelve feet high.  The
sides measure 4 feet wide on all sides, and the surface is as smooth as glass,
except for the 6 massive runes etched into its surface.  The grass beneath the
pillar seems abnormally green and lush.  Maybe the power of the runes is giving
its strength to the earth.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17505
D3
You see nothing special.
~
~
0 -1 17502
S
#17502
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Grassy Path&00~
   &00&06Soft, luscious grass lay underfoot, neatly trimmed, measuring two
inches in height.  The area smells of freshly cut grass and recent rains,
giving the area a sense of life.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17506
D1
You see nothing special.
~
~
0 -1 17501
D2
You see nothing special.
~
~
0 -1 17500
D3
You see nothing special.
~
~
0 -1 17503
S
#17503
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Avenue Stone&00~
   &00&06There is a massive stone here, towering at twelve feet high.  The
sides measure 4 feet wide on all sides, and the surface is as smooth as glass,
except for the 6 massive runes etched into its surface.  The grass beneath the
pillar seems abnormally green and lush.  Maybe the power of the runes is giving
its strength to the earth.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17507
D1
You see nothing special.
~
~
0 -1 17502
S
#17504
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17510
D1
You see nothing special.
~
door~
2 15803 15800
D3
You see nothing special.
~
~
0 -1 17505
S
#17505
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17511
D1
You see nothing special.
~
~
0 -1 17504
D2
You see nothing special.
~
~
0 -1 17501
D3
You see nothing special.
~
~
0 -1 17506
S
#17506
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Grassy Path&00~
   &00&06Soft, luscious grass lay underfoot, neatly trimmed, measuring two
inches in height.  The area smells of freshly cut grass and recent rains,
giving the area a sense of life.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17512
D1
You see nothing special.
~
~
0 -1 17505
D2
You see nothing special.
~
~
0 -1 17502
D3
You see nothing special.
~
~
0 -1 17507
S
#17507
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17513
D1
You see nothing special.
~
~
0 -1 17506
D2
You see nothing special.
~
~
0 -1 17503
D3
You see nothing special.
~
~
0 -1 17508
S
#17508
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17514
D1
You see nothing special.
~
~
0 -1 17507
S
#17509
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17517
D1
You see nothing special.
~
~
0 -1 17510
S
#17510
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Bluestone&00~
   &00&06There is a small, waist hieght stone here, beautifully carved with
dark cobalt veins running over its surface.  This stone is oddly enough, devoid
of runes upon its surface.  The stone itself radiates an aura of calmness,
making the air feel light and carefree.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17518
D1
You see nothing special.
~
~
0 -1 17511
D2
You see nothing special.
~
~
0 -1 17504
D3
You see nothing special.
~
~
0 -1 17509
S
#17511
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Grassy Path&00~
   &00&06Soft, luscious grass lay underfoot, neatly trimmed, measuring two
inches in height.  The area smells of freshly cut grass and recent rains,
giving the area a sense of life.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17519
D1
You see nothing special.
~
~
0 -1 17512
D2
You see nothing special.
~
~
0 -1 17505
D3
You see nothing special.
~
~
0 -1 17510
S
#17512
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17520
D1
You see nothing special.
~
~
0 -1 17513
D2
You see nothing special.
~
~
0 -1 17506
D3
You see nothing special.
~
~
0 -1 17511
S
#17513
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Grassy Path&00~
   &00&06Soft, luscious grass lay underfoot, neatly trimmed, measuring two
inches in height.  The area smells of freshly cut grass and recent rains,
giving the area a sense of life.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17521
D1
You see nothing special.
~
~
0 -1 17514
D2
You see nothing special.
~
~
0 -1 17507
D3
You see nothing special.
~
~
0 -1 17512
S
#17514
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Bluestone&00~
   &00&06There is a small, waist hieght stone here, beautifully carved with
dark cobalt veins running over its surface.  This stone is oddly enough, devoid
of runes upon its surface.  The stone itself radiates an aura of calmness,
making the air feel light and carefree.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17522
D1
You see nothing special.
~
~
0 -1 17515
D2
You see nothing special.
~
~
0 -1 17508
D3
You see nothing special.
~
~
0 -1 17513
S
#17515
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Grassy Path&00~
   &00&06Soft, luscious grass lay underfoot, neatly trimmed, measuring two
inches in height.  The area smells of freshly cut grass and recent rains,
giving the area a sense of life.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17523
D3
You see nothing special.
~
~
0 -1 17514
S
#17516
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17525
D1
You see nothing special.
~
~
0 -1 17517
S
#17517
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Grassy Path&00~
   &00&06Soft, luscious grass lay underfoot, neatly trimmed, measuring two
inches in height.  The area smells of freshly cut grass and recent rains,
giving the area a sense of life.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17526
D1
You see nothing special.
~
~
0 -1 17518
D2
You see nothing special.
~
~
0 -1 17509
D3
You see nothing special.
~
~
0 -1 17516
S
#17518
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Grassy Path&00~
   &00&06Soft, luscious grass lay underfoot, neatly trimmed, measuring two
inches in height.  The area smells of freshly cut grass and recent rains,
giving the area a sense of life.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17527
D1
You see nothing special.
~
~
0 -1 17519
D2
You see nothing special.
~
~
0 -1 17510
D3
You see nothing special.
~
~
0 -1 17517
S
#17519
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Bluestone&00~
   &00&06There is a small, waist hieght stone here, beautifully carved with
dark cobalt veins running over its surface.  This stone is oddly enough, devoid
of runes upon its surface.  The stone itself radiates an aura of calmness,
making the air feel light and carefree.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17528
D1
You see nothing special.
~
~
0 -1 17520
D2
You see nothing special.
~
~
0 -1 17511
D3
You see nothing special.
~
~
0 -1 17518
S
#17520
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Altar Stone&00~
   &00&06A waist hieght stone, rectangular in shape, is here.  Atop it is a
thin slab of teal and black granite, with runes carved all upon its surface.  
It glows with a soft aura, and emits a feeling of serenity and peacefulness.  
&00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17529
D1
You see nothing special.
~
~
0 -1 17521
D2
You see nothing special.
~
~
0 -1 17512
D3
You see nothing special.
~
~
0 -1 17519
S
#17521
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Bluestone&00~
   &00&06There is a small, waist hieght stone here, beautifully carved with
dark cobalt veins running over its surface.  This stone is oddly enough, devoid
of runes upon its surface.  The stone itself radiates an aura of calmness,
making the air feel light and carefree.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17530
D1
You see nothing special.
~
~
0 -1 17522
D2
You see nothing special.
~
~
0 -1 17513
D3
You see nothing special.
~
~
0 -1 17520
S
#17522
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Grassy Path&00~
   &00&06Soft, luscious grass lay underfoot, neatly trimmed, measuring two
inches in height.  The area smells of freshly cut grass and recent rains,
giving the area a sense of life.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17531
D1
You see nothing special.
~
~
0 -1 17523
D2
You see nothing special.
~
~
0 -1 17514
D3
You see nothing special.
~
~
0 -1 17521
S
#17523
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Grassy Path&00~
   &00&06Soft, luscious grass lay underfoot, neatly trimmed, measuring two
inches in height.  The area smells of freshly cut grass and recent rains,
giving the area a sense of life.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17532
D1
You see nothing special.
~
~
0 -1 17524
D2
You see nothing special.
~
~
0 -1 17515
D3
You see nothing special.
~
~
0 -1 17522
S
#17524
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17533
D3
You see nothing special.
~
~
0 -1 17523
S
#17525
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D1
You see nothing special.
~
~
0 -1 17526
D2
You see nothing special.
~
~
0 -1 17516
S
#17526
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Grassy Path&00~
   &00&06Soft, luscious grass lay underfoot, neatly trimmed, measuring two
inches in height.  The area smells of freshly cut grass and recent rains,
giving the area a sense of life.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17534
D1
You see nothing special.
~
~
0 -1 17527
D2
You see nothing special.
~
~
0 -1 17517
D3
You see nothing special.
~
~
0 -1 17525
S
#17527
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Grassy Path&00~
   &00&06Soft, luscious grass lay underfoot, neatly trimmed, measuring two
inches in height.  The area smells of freshly cut grass and recent rains,
giving the area a sense of life.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17535
D1
You see nothing special.
~
~
0 -1 17528
D2
You see nothing special.
~
~
0 -1 17518
D3
You see nothing special.
~
~
0 -1 17526
S
#17528
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Bluestone&00~
   &00&06There is a small, waist hieght stone here, beautifully carved with
dark cobalt veins running over its surface.  This stone is oddly enough, devoid
of runes upon its surface.  The stone itself radiates an aura of calmness,
making the air feel light and carefree.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17536
D1
You see nothing special.
~
~
0 -1 17529
D2
You see nothing special.
~
~
0 -1 17519
D3
You see nothing special.
~
~
0 -1 17527
S
#17529
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Grassy Path&00~
   &00&06Soft, luscious grass lay underfoot, neatly trimmed, measuring two
inches in height.  The area smells of freshly cut grass and recent rains,
giving the area a sense of life.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17537
D1
You see nothing special.
~
~
0 -1 17530
D2
You see nothing special.
~
~
0 -1 17520
D3
You see nothing special.
~
~
0 -1 17528
S
#17530
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Bluestone&00~
   &00&06There is a small, waist hieght stone here, beautifully carved with
dark cobalt veins running over its surface.  This stone is oddly enough, devoid
of runes upon its surface.  The stone itself radiates an aura of calmness,
making the air feel light and carefree.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17538
D1
You see nothing special.
~
~
0 -1 17531
D2
You see nothing special.
~
~
0 -1 17521
D3
You see nothing special.
~
~
0 -1 17529
S
#17531
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Bluestone&00~
   &00&06There is a small, waist hieght stone here, beautifully carved with
dark cobalt veins running over its surface.  This stone is oddly enough, devoid
of runes upon its surface.  The stone itself radiates an aura of calmness,
making the air feel light and carefree.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17539
D1
You see nothing special.
~
~
0 -1 17532
D2
You see nothing special.
~
~
0 -1 17522
D3
You see nothing special.
~
~
0 -1 17530
S
#17532
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Bluestone&00~
   &00&06There is a small, waist hieght stone here, beautifully carved with
dark cobalt veins running over its surface.  This stone is oddly enough, devoid
of runes upon its surface.  The stone itself radiates an aura of calmness,
making the air feel light and carefree.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17540
D1
You see nothing special.
~
~
0 -1 17533
D2
You see nothing special.
~
~
0 -1 17523
D3
You see nothing special.
~
~
0 -1 17531
S
#17533
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D2
You see nothing special.
~
~
0 -1 17524
D3
You see nothing special.
~
~
0 -1 17532
S
#17534
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D1
You see nothing special.
~
~
0 -1 17535
D2
You see nothing special.
~
~
0 -1 17526
S
#17535
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D1
You see nothing special.
~
~
0 -1 17536
D2
You see nothing special.
~
~
0 -1 17527
D3
You see nothing special.
~
~
0 -1 17534
S
#17536
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D1
You see nothing special.
~
~
0 -1 17537
D2
You see nothing special.
~
~
0 -1 17528
D3
You see nothing special.
~
~
0 -1 17535
S
#17537
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D1
You see nothing special.
~
~
0 -1 17538
D2
You see nothing special.
~
~
0 -1 17529
D3
You see nothing special.
~
~
0 -1 17536
S
#17538
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D1
You see nothing special.
~
~
0 -1 17539
D2
You see nothing special.
~
~
0 -1 17530
D3
You see nothing special.
~
~
0 -1 17537
S
#17539
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D1
You see nothing special.
~
~
0 -1 17540
D2
You see nothing special.
~
~
0 -1 17531
D3
You see nothing special.
~
~
0 -1 17538
S
#17540
&14R&00&06u&00&02n&10e&16h&15e&00n&15g&16e: Sarsen Stone&00~
   &00&06There are numerous amounts of these stones, reaching twenty five feet
up into the sky.  Ten massive runes run down the middle, surrounded by
numerous, littler ones around them.  There seems to be a gentle hum coming from
the stones, as the runes themselves glow a soft teal color.  &00
~
175 0 0
D2
You see nothing special.
~
~
0 -1 17532
D3
You see nothing special.
~
~
0 -1 17539
S
#17541
&14G&00&06r&00&02a&10s&14s&00&06y &10P&00&02l&00&06a&14i&10n&00~
   &00&02The smell of fragrant flowers and wild grasses fill the air.  The
sounds of the wind whistling through the overgrown grasses barely overshadows
the soft buzzing of insects as they fly around.  Various animals run around
through the underbrush, making the grasses sway with their movement.  &00
~
175 4 0
D0
You see nothing special.
~
~
0 -1 17500
D2
You see nothing special.
~
~
0 -1 17542
S
#17542
&14G&00&06r&00&02a&10s&14s&00&06y &10P&00&02l&00&06a&14i&10n&00~
   &00&02The smell of fragrant flowers and wild grasses fill the air.  The
sounds of the wind whistling through the overgrown grasses barely overshadows
the soft buzzing of insects as they fly around.  Various animals run around
through the underbrush, making the grasses sway with their movement.  &00
~
175 4 0
D0
You see nothing special.
~
~
0 -1 17541
D2
You see nothing special.
~
~
0 -1 17543
S
#17543
&14G&00&06r&00&02a&10s&14s&00&06y &10P&00&02l&00&06a&14i&10n&00~
   &00&02The smell of fragrant flowers and wild grasses fill the air.  The
sounds of the wind whistling through the overgrown grasses barely overshadows
the soft buzzing of insects as they fly around.  Various animals run around
through the underbrush, making the grasses sway with their movement.  &00
~
175 4 0
D0
You see nothing special.
~
~
0 -1 17542
D2
You see nothing special.
~
~
0 -1 17544
S
#17544
&14G&00&06r&00&02a&10s&14s&00&06y &10P&00&02l&00&06a&14i&10n&00~
   &00&02The smell of fragrant flowers and wild grasses fill the air.  The
sounds of the wind whistling through the overgrown grasses barely overshadows
the soft buzzing of insects as they fly around.  Various animals run around
through the underbrush, making the grasses sway with their movement.  &00
~
175 4 0
D0
You see nothing special.
~
~
0 -1 17543
D2
You see nothing special.
~
~
0 -1 17545
S
#17545
&14G&00&06r&00&02a&10s&14s&00&06y &10P&00&02l&00&06a&14i&10n&00~
   &00&02The smell of fragrant flowers and wild grasses fill the air.  The
sounds of the wind whistling through the overgrown grasses barely overshadows
the soft buzzing of insects as they fly around.  Various animals run around
through the underbrush, making the grasses sway with their movement.  &00
~
175 4 0
D0
You see nothing special.
~
~
0 -1 17544
D1
You see nothing special.
~
~
0 -1 17546
S
#17546
&14G&00&06r&00&02a&10s&14s&00&06y &10P&00&02l&00&06a&14i&10n&00~
   &00&02The smell of fragrant flowers and wild grasses fill the air.  The
sounds of the wind whistling through the overgrown grasses barely overshadows
the soft buzzing of insects as they fly around.  Various animals run around
through the underbrush, making the grasses sway with their movement.  &00
~
175 4 0
D1
You see nothing special.
~
~
0 -1 17547
D3
You see nothing special.
~
~
0 -1 17545
S
#17547
&14G&00&06r&00&02a&10s&14s&00&06y &10P&00&02l&00&06a&14i&10n&00~
   &00&02The smell of fragrant flowers and wild grasses fill the air.  The
sounds of the wind whistling through the overgrown grasses barely overshadows
the soft buzzing of insects as they fly around.  Various animals run around
through the underbrush, making the grasses sway with their movement.  &00
~
175 4 0
D1
You see nothing special.
~
~
0 -1 17548
D3
You see nothing special.
~
~
0 -1 17546
S
#17548
&14G&00&06r&00&02a&10s&14s&00&06y &10P&00&02l&00&06a&14i&10n&00~
   &00&02The smell of fragrant flowers and wild grasses fill the air.  The
sounds of the wind whistling through the overgrown grasses barely overshadows
the soft buzzing of insects as they fly around.  Various animals run around
through the underbrush, making the grasses sway with their movement.  &00
~
175 4 0
D1
You see nothing special.
~
~
0 -1 17030
D3
You see nothing special.
~
~
0 -1 17547
S
#17549
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 11387
D1
You see nothing special.
~
~
0 -1 17550
D2
You see nothing special.
~
~
0 -1 17554
S
#17550
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 11384
D1
You see nothing special.
~
~
0 -1 17551
D2
You see nothing special.
~
~
0 -1 17555
D3
You see nothing special.
~
~
0 -1 17549
S
#17551
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 11381
D1
You see nothing special.
~
~
0 -1 17552
D2
You see nothing special.
~
~
0 -1 17556
D3
You see nothing special.
~
~
0 -1 17550
S
#17552
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 11378
D1
You see nothing special.
~
~
0 -1 17553
D2
You see nothing special.
~
~
0 -1 17557
D3
You see nothing special.
~
~
0 -1 17551
S
#17553
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 11375
D2
You see nothing special.
~
~
0 -1 17558
D3
You see nothing special.
~
~
0 -1 17552
S
#17554
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17549
D1
You see nothing special.
~
~
0 -1 17555
S
#17555
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17550
D1
You see nothing special.
~
~
0 -1 17556
D3
You see nothing special.
~
~
0 -1 17554
S
#17556
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17551
D1
You see nothing special.
~
~
0 -1 17557
D3
You see nothing special.
~
~
0 -1 17555
S
#17557
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17552
D1
You see nothing special.
~
~
0 -1 17558
D3
You see nothing special.
~
~
0 -1 17556
S
#17558
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17553
D3
You see nothing special.
~
~
0 -1 17557
S
#17559
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 11390
D1
You see nothing special.
~
~
0 -1 17560
D2
You see nothing special.
~
~
0 -1 17564
S
#17560
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 11393
D1
You see nothing special.
~
~
0 -1 17561
D2
You see nothing special.
~
~
0 -1 17565
D3
You see nothing special.
~
~
0 -1 17559
S
#17561
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 11396
D1
You see nothing special.
~
~
0 -1 17562
D2
You see nothing special.
~
~
0 -1 17566
D3
You see nothing special.
~
~
0 -1 17560
S
#17562
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 11399
D1
You see nothing special.
~
~
0 -1 17563
D2
You see nothing special.
~
~
0 -1 17567
D3
You see nothing special.
~
~
0 -1 17561
S
#17563
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17571
D2
You see nothing special.
~
~
0 -1 17568
D3
You see nothing special.
~
~
0 -1 17562
S
#17564
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17559
D1
You see nothing special.
~
~
0 -1 17565
S
#17565
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17560
D1
You see nothing special.
~
~
0 -1 17566
D3
You see nothing special.
~
~
0 -1 17564
S
#17566
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17561
D1
You see nothing special.
~
~
0 -1 17567
D3
You see nothing special.
~
~
0 -1 17565
S
#17567
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17562
D1
You see nothing special.
~
~
0 -1 17568
D3
You see nothing special.
~
~
0 -1 17566
S
#17568
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17563
D3
You see nothing special.
~
~
0 -1 17567
S
#17569
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D2
You see nothing special.
~
~
0 -1 17570
D3
You see nothing special.
~
~
0 -1 11397
S
#17570
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17569
D2
You see nothing special.
~
~
0 -1 17571
D3
You see nothing special.
~
~
0 -1 11398
S
#17571
&00&02M&10a&09r&00&01i&02j&01u&09a&10n&00&02a  &14P&16r&15e&00p&14e&00&06r&14a&00t&15i&16o&14n R&15o&16o&00&06m&00~
   &10The smell of marijuana and grass clippings floats in the air, around the
tables with boxes beside and on top of them that are filled with leaf
clippings.  The truffles here clip the bud as if it were an art, to ensure
there is enough for every household on the asteroid.  &00
~
175 0 0
D0
You see nothing special.
~
~
0 -1 17570
D2
You see nothing special.
~
~
0 -1 17563
D3
You see nothing special.
~
~
0 -1 11399
S
#17572
&16E&15n&00t&15ran&16ce&00: &03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
175 32772 0
D4
You see nothing special.
~
Hatch~
2 17550 1096
D5
You see nothing special.
~
~
0 -1 17573
S
#17573
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
175 32768 0
D0
You see nothing special.
~
~
0 -1 17577
D1
You see nothing special.
~
~
0 -1 17574
D4
You see nothing special.
~
~
0 -1 17572
S
#17574
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
175 32768 0
D0
You see nothing special.
~
~
0 -1 17578
D1
You see nothing special.
~
~
0 -1 17575
D3
You see nothing special.
~
~
0 -1 17573
S
#17575
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
175 32768 0
D0
You see nothing special.
~
~
0 -1 17579
D1
You see nothing special.
~
~
0 -1 17576
D3
You see nothing special.
~
~
0 -1 17574
S
#17576
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
175 32768 0
D0
You see nothing special.
~
~
0 -1 17580
D1
You see nothing special.
~
~
0 -1 17582
D3
You see nothing special.
~
~
0 -1 17575
S
#17577
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
175 32768 0
D1
You see nothing special.
~
~
0 -1 17578
D2
You see nothing special.
~
~
0 -1 17573
S
#17578
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D1
You see nothing special.
~
~
0 -1 17579
D2
You see nothing special.
~
~
0 -1 17574
D3
You see nothing special.
~
~
0 -1 17577
S
#17579
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D0
You see nothing special.
~
Door~
1 -1 17583
D1
You see nothing special.
~
~
0 -1 17580
D2
You see nothing special.
~
~
0 -1 17575
D3
You see nothing special.
~
~
0 -1 17578
S
#17580
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D1
You see nothing special.
~
~
0 -1 17581
D2
You see nothing special.
~
~
0 -1 17576
D3
You see nothing special.
~
~
0 -1 17579
S
#17581
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D2
You see nothing special.
~
~
0 -1 17582
D3
You see nothing special.
~
~
0 -1 17580
S
#17582
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D0
You see nothing special.
~
~
0 -1 17581
D3
You see nothing special.
~
~
0 -1 17576
S
#17583
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32772 0
D0
You see nothing special.
~
Hatch~
2 -1 17584
D2
You see nothing special.
~
Door~
2 -1 17579
S
#17584
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D0
You see nothing special.
~
~
0 -1 17589
D2
You see nothing special.
~
Hatch~
1 -1 17583
D3
You see nothing special.
~
~
0 -1 17585
S
#17585
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D0
You see nothing special.
~
~
0 -1 17590
D1
You see nothing special.
~
~
0 -1 17584
D3
You see nothing special.
~
~
0 -1 17586
S
#17586
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D0
You see nothing special.
~
~
0 -1 17591
D1
You see nothing special.
~
~
0 -1 17585
D3
You see nothing special.
~
~
0 -1 17587
S
#17587
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D0
You see nothing special.
~
~
0 -1 17592
D1
You see nothing special.
~
~
0 -1 17586
D3
You see nothing special.
~
~
0 -1 17588
S
#17588
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D0
You see nothing special.
~
~
0 -1 17593
D1
You see nothing special.
~
~
0 -1 17587
S
#17589
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D0
You see nothing special.
~
~
0 -1 17598
D2
You see nothing special.
~
~
0 -1 17584
D3
You see nothing special.
~
~
0 -1 17590
S
#17590
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D0
You see nothing special.
~
~
0 -1 17597
D1
You see nothing special.
~
~
0 -1 17589
D2
You see nothing special.
~
~
0 -1 17585
D3
You see nothing special.
~
~
0 -1 17591
S
#17591
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D0
You see nothing special.
~
~
0 -1 17596
D1
You see nothing special.
~
~
0 -1 17590
D2
You see nothing special.
~
~
0 -1 17586
D3
You see nothing special.
~
~
0 -1 17592
S
#17592
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D0
You see nothing special.
~
~
0 -1 17595
D1
You see nothing special.
~
~
0 -1 17591
D2
You see nothing special.
~
~
0 -1 17587
D3
You see nothing special.
~
~
0 -1 17593
S
#17593
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D0
You see nothing special.
~
~
0 -1 17594
D1
You see nothing special.
~
~
0 -1 17592
D2
You see nothing special.
~
~
0 -1 17588
S
#17594
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D1
You see nothing special.
~
~
0 -1 17595
D2
You see nothing special.
~
~
0 -1 17593
S
#17595
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D1
You see nothing special.
~
~
0 -1 17596
D2
You see nothing special.
~
~
0 -1 17592
D3
You see nothing special.
~
~
0 -1 17594
S
#17596
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D1
You see nothing special.
~
~
0 -1 17597
D2
You see nothing special.
~
~
0 -1 17591
D3
You see nothing special.
~
~
0 -1 17595
S
#17597
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D0
You see nothing special.
~
Hatch~
2 17551 17599
D1
You see nothing special.
~
~
0 -1 17598
D2
You see nothing special.
~
~
0 -1 17590
D3
You see nothing special.
~
~
0 -1 17596
S
#17598
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D2
You see nothing special.
~
~
0 -1 17589
D3
You see nothing special.
~
~
0 -1 17597
S
#17599
&00&03R&11e&15s&16ea&15r&11c&00&03h &15Area&00~
   &16Here the whole area is covered with shiny metal walls, ceiling and floor.
Large sensors line the walls, taking in data of all in this sector.  Loud
wailing of the inhabitancies is heard about this area.  &00
~
0 32768 0
D2
You see nothing special.
~
Hatch~
2 17551 17597
S
$~
