#1800
&00&07S&15no&00&07w &00&07To&15uc&00&07h&15e&00&07d &00&07R&15o&00&07om&00 ~
   &00&16The &00&07s&15no&00&07w &16falls from the ceiling and piles high atop
the corpses of fallen &00&04W&00&06a&00&04rr&14i&12o&14r&00&04s.  &16You ask
yourself why would you want to enter such a place?  , the
&00&04W&00&06a&00&04rr&14i&12o&14r &16standing infront of you answers with a
drawn sword.  Ready Yourself.  &00
~
0 0 0
D4
You see nothing special.
~
~
0 -1 1801
D5
You see nothing special.
~
~
0 -1 5828
S
#1801
&00&07S&15no&00&07w &00&07To&15uc&00&07h&15e&00&07d &00&07R&15o&00&07om&00 ~
   &00&16The &00&07s&15no&00&07w &16falls from the ceiling and piles high atop
the corpses of fallen &00&04W&00&06a&00&04rr&14i&12o&14r&00&04s.  &16You ask
yourself why would you want to enter such a place?  , the
&00&04W&00&06a&00&04rr&14i&12o&14r &16standing infront of you answers with a
drawn sword.  Ready Yourself.  &00
~
0 0 0
D4
You see nothing special.
~
~
0 -1 1802
D5
You see nothing special.
~
~
0 -1 1800
S
#1802
&00&07S&15no&00&07w &00&07To&15uc&00&07h&15e&00&07d &00&07R&15o&00&07om&00 ~
   &00&16The &00&07s&15no&00&07w &16falls from the ceiling and piles high atop
the corpses of fallen &00&04W&00&06a&00&04rr&14i&12o&14r&00&04s.  &16You ask
yourself why would you want to enter such a place?  , the
&00&04W&00&06a&00&04rr&14i&12o&14r &16standing infront of you answers with a
drawn sword.  Ready Yourself.  &00
~
0 0 0
D4
You see nothing special.
~
~
0 -1 1803
D5
You see nothing special.
~
~
0 -1 1801
S
#1803
&00&07S&15no&00&07w &00&07To&15uc&00&07h&15e&00&07d &00&07R&15o&00&07om&00 ~
   &00&16The &00&07s&15no&00&07w &16falls from the ceiling and piles high atop
the corpses of fallen &00&04W&00&06a&00&04rr&14i&12o&14r&00&04s.  &16You ask
yourself why would you want to enter such a place?  , the
&00&04W&00&06a&00&04rr&14i&12o&14r &16standing infront of you answers with a
drawn sword.  Ready Yourself.  &00
~
0 0 0
D4
You see nothing special.
~
~
0 -1 1804
D5
You see nothing special.
~
~
0 -1 1802
S
#1804
&00&07S&15no&00&07w &00&07To&15uc&00&07h&15e&00&07d &00&07R&15o&00&07om&00 ~
   &00&16The &00&07s&15no&00&07w &16falls from the ceiling and piles high atop
the corpses of fallen &00&04W&00&06a&00&04rr&14i&12o&14r&00&04s.  &16You ask
yourself why would you want to enter such a place?  , the
&00&04W&00&06a&00&04rr&14i&12o&14r &16standing infront of you answers with a
drawn sword.  Ready Yourself.  &00
~
0 0 0
D4
You see nothing special.
~
~
0 -1 1805
D5
You see nothing special.
~
~
0 -1 1803
S
#1805
&00&07S&15no&00&07w &00&07To&15uc&00&07h&15e&00&07d &00&07R&15o&00&07om&00 ~
   &00&16The &00&07s&15no&00&07w &16falls from the ceiling and piles high atop
the corpses of fallen &00&04W&00&06a&00&04rr&14i&12o&14r&00&04s.  &16You ask
yourself why would you want to enter such a place?  , the
&00&04W&00&06a&00&04rr&14i&12o&14r &16standing infront of you answers with a
drawn sword.  Ready Yourself.  &00
~
0 0 0
D4
You see nothing special.
~
~
0 -1 1806
D5
You see nothing special.
~
~
0 -1 1804
S
#1806
&00&07S&15no&00&07w &00&07To&15uc&00&07h&15e&00&07d &00&07R&15o&00&07om&00 ~
   &00&16The &00&07s&15no&00&07w &16falls from the ceiling and piles high atop
the corpses of fallen &00&04W&00&06a&00&04rr&14i&12o&14r&00&04s.  &16You ask
yourself why would you want to enter such a place?  , the
&00&04W&00&06a&00&04rr&14i&12o&14r &16standing infront of you answers with a
drawn sword.  Ready Yourself.  &00
~
0 0 0
D4
You see nothing special.
~
~
0 -1 1807
D5
You see nothing special.
~
~
0 -1 1805
S
#1807
&00&07S&15no&00&07w &00&07To&15uc&00&07h&15e&00&07d &00&07R&15o&00&07om&00 ~
   &00&16The &00&07s&15no&00&07w &16falls from the ceiling and piles high atop
the corpses of fallen &00&04W&00&06a&00&04rr&14i&12o&14r&00&04s.  &16You ask
yourself why would you want to enter such a place?  , the
&00&04W&00&06a&00&04rr&14i&12o&14r &16standing infront of you answers with a
drawn sword.  Ready Yourself.  &00
~
0 0 0
D4
You see nothing special.
~
~
0 -1 1808
D5
You see nothing special.
~
~
0 -1 1806
S
#1808
&00&07S&15no&00&07w &00&07To&15uc&00&07h&15e&00&07d &00&07R&15o&00&07om&00 ~
   &00&16The &00&07s&15no&00&07w &16falls from the ceiling and piles high atop
the corpses of fallen &00&04W&00&06a&00&04rr&14i&12o&14r&00&04s.  &16You ask
yourself why would you want to enter such a place?  , the
&00&04W&00&06a&00&04rr&14i&12o&14r &16standing infront of you answers with a
drawn sword.  Ready Yourself.  &00
~
0 0 0
D4
You see nothing special.
~
~
0 -1 1809
D5
You see nothing special.
~
~
0 -1 1807
S
#1809
&00&07S&15no&00&07w &00&07To&15uc&00&07h&15e&00&07d &00&07R&15o&00&07om&00 ~
   &00&16The &00&07s&15no&00&07w &16falls from the ceiling and piles high atop
the corpses of fallen &00&04W&00&06a&00&04rr&14i&12o&14r&00&04s.  &16You ask
yourself why would you want to enter such a place?  , the
&00&04W&00&06a&00&04rr&14i&12o&14r &16standing infront of you answers with a
drawn sword.  Ready Yourself.  &00
~
0 0 0
D4
You see nothing special.
~
~
0 -1 1810
D5
You see nothing special.
~
~
0 -1 1808
S
#1810
&00&07S&15no&00&07w &00&07To&15uc&00&07h&15e&00&07d &00&07R&15o&00&07om&00 ~
   &00&16The &00&07s&15no&00&07w &16falls from the ceiling and piles high atop
the corpses of fallen &00&04W&00&06a&00&04rr&14i&12o&14r&00&04s.  &16You ask
yourself why would you want to enter such a place?  , the
&00&04W&00&06a&00&04rr&14i&12o&14r &16standing infront of you answers with a
drawn sword.  Ready Yourself.  &00
~
0 0 0
D4
You see nothing special.
~
~
0 -1 1811
D5
You see nothing special.
~
~
0 -1 1809
S
#1811
&00&07S&15no&00&07w &00&07To&15uc&00&07h&15e&00&07d &00&07R&15o&00&07om&00 ~
   &00&16The &00&07s&15no&00&07w &16falls from the ceiling and piles high atop
the corpses of fallen &00&04W&00&06a&00&04rr&14i&12o&14r&00&04s.  &16You ask
yourself why would you want to enter such a place?  , the
&00&04W&00&06a&00&04rr&14i&12o&14r &16standing infront of you answers with a
drawn sword.  Ready Yourself.  &00
~
0 0 0
D4
You see nothing special.
~
~
0 -1 1812
D5
You see nothing special.
~
~
0 -1 1810
S
#1812
&00&07S&15no&00&07w &00&07To&15uc&00&07h&15e&00&07d &00&07R&15o&00&07om&00 ~
   &00&16The &00&07s&15no&00&07w &16falls from the ceiling and piles high atop
the corpses of fallen &00&04W&00&06a&00&04rr&14i&12o&14r&00&04s.  &16You ask
yourself why would you want to enter such a place?  , the
&00&04W&00&06a&00&04rr&14i&12o&14r &16standing infront of you answers with a
drawn sword.  Ready Yourself.  &00
~
0 0 0
D4
You see nothing special.
~
~
0 -1 1813
D5
You see nothing special.
~
~
0 -1 1811
S
#1813
&00&07S&15no&00&07w &00&07To&15uc&00&07h&15e&00&07d &00&07R&15o&00&07om&00 ~
   &00&16The &00&07s&15no&00&07w &16falls from the ceiling and piles high atop
the corpses of fallen &00&04W&00&06a&00&04rr&14i&12o&14r&00&04s.  &16You ask
yourself why would you want to enter such a place?  , the
&00&04W&00&06a&00&04rr&14i&12o&14r &16standing infront of you answers with a
drawn sword.  Ready Yourself.  &00
~
0 0 0
D4
You see nothing special.
~
~
0 -1 1814
D5
You see nothing special.
~
~
0 -1 1812
S
#1814
&00&07S&15no&00&07w &00&07To&15uc&00&07h&15e&00&07d &00&07R&15o&00&07om&00 ~
   &00&16The &00&07s&15no&00&07w &16falls from the ceiling and piles high atop
the corpses of fallen &00&04W&00&06a&00&04rr&14i&12o&14r&00&04s.  &16You ask
yourself why would you want to enter such a place?  , the
&00&04W&00&06a&00&04rr&14i&12o&14r &16standing infront of you answers with a
drawn sword.  Ready Yourself.  &00
~
0 0 0
D5
You see nothing special.
~
~
0 -1 1813
S
$~
