#20000
&00&01H&16e&09l&15l&00~
   &09Congratulations, you managed to land yourself in Hell.  To do this, you
have either seriously broken the rules or you have managed to piss of an
immortal beyond imagining.  If you believe that you do not deserve the
punishment you received, you can discuss the matter with either Iovan or Kuvoc.
However, chances are you are getting exactly what you deserve.  So relax, you
probably won't be going anywhere for a while.  &00
~
200 536871088 0
D0

~
~
0 0 -1
S
#20001
&16I&15o&00&07v&15a&16n&11'&15s &09Office&00~
   &15 You are sitting in Iovan's office.  You MUST have permission to be here,
I mean, no one would be stupid enough to be in Iovan's office without his
permission.  The things that he would do to you, they just wouldn't be
right....  &00
~
200 6656 0
D0
~
~
0 0 1204
D1
You see nothing special.
~
~
0 -1 11900
D2
You see nothing special.
~
~
0 -1 14800
D3
You see nothing special.
~
~
0 -1 3799
D4
~
~
0 0 14496
D5
~
~
0 0 20000
S
#20002
&00&04W&12i&00&06s&14h&00&06i&12n&00&04g &11S&09t&00&01a&00&05r&00 &15Shop&00~
   &15This shop's walls seem to shimmer, flickering through thousands of
beautiful paterns when looked upon.  A small counter blocks off the far corner
of the shop, and extrodinary goods can be seen placed behind it.  &00
~
200 148 0
D3
~
~
0 0 1413
S
$~
