#2400
&00&03D&00&01i&11r&00&03t &16P&15a&00&07t&16h&00~
   &00&03A dark dirt path leads out of Frost forest here.  It's surface well
used it appears, with icer foot prints sprawled across it leading away from the
forest.  &00
~
24 4 0
D0
You see nothing special.
~
~
0 -1 2357
D2
~
~
0 0 2279
S
T 2400
#2401
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D0
You see nothing special.
~
~
0 -1 2410
D1
You see nothing special.
~
~
0 -1 2402
D2
You see nothing special.
~
~
0 -1 2391
D3
~
~
0 0 2399
S
#2402
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D0
You see nothing special.
~
~
0 -1 2411
D1
~
~
0 0 2403
D2
You see nothing special.
~
~
0 -1 2392
D3
You see nothing special.
~
~
0 -1 2401
S
#2403
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D0
You see nothing special.
~
~
0 -1 2412
D2
You see nothing special.
~
~
0 -1 2393
D3
You see nothing special.
~
~
0 -1 2402
D4
~
~
0 0 -1
S
T 2400
#2404
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D0
You see nothing special.
~
~
0 -1 2413
D1
You see nothing special.
~
~
0 -1 2405
D2
~
~
0 0 2394
S
#2405
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D0
You see nothing special.
~
~
0 -1 2414
D1
You see nothing special.
~
~
0 -1 2406
D2
You see nothing special.
~
~
0 -1 2395
D3
~
~
0 0 2404
S
#2406
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D0
You see nothing special.
~
~
0 -1 2415
D1
You see nothing special.
~
~
0 -1 2407
D2
You see nothing special.
~
~
0 -1 2396
D3
~
~
0 0 2405
S
#2407
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D0
You see nothing special.
~
~
0 -1 2416
D1
You see nothing special.
~
~
0 -1 2408
D2
You see nothing special.
~
~
0 -1 2397
D3
~
~
0 0 2406
S
#2408
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D0
You see nothing special.
~
~
0 -1 2417
D1
You see nothing special.
~
~
0 -1 2409
D2
You see nothing special.
~
~
0 -1 2398
D3
~
~
0 0 2407
S
#2409
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D0
You see nothing special.
~
~
0 -1 2418
D1
You see nothing special.
~
~
0 -1 2410
D2
You see nothing special.
~
~
0 -1 2399
D3
~
~
0 0 2408
S
#2410
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D0
You see nothing special.
~
~
0 -1 2419
D1
You see nothing special.
~
~
0 -1 2411
D2
You see nothing special.
~
~
0 -1 2401
D3
~
~
0 0 2409
S
#2411
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D0
You see nothing special.
~
~
0 -1 2420
D1
You see nothing special.
~
~
0 -1 2412
D2
You see nothing special.
~
~
0 -1 2402
D3
~
~
0 0 2410
S
#2412
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D0
You see nothing special.
~
~
0 -1 2421
D2
You see nothing special.
~
~
0 -1 2403
D3
~
~
0 0 2411
S
#2413
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D1
You see nothing special.
~
~
0 -1 2414
D2
~
~
0 0 2404
S
#2414
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D1
You see nothing special.
~
~
0 -1 2415
D2
You see nothing special.
~
~
0 -1 2405
D3
~
~
0 0 2413
S
#2415
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D1
You see nothing special.
~
~
0 -1 2416
D2
You see nothing special.
~
~
0 -1 2406
D3
~
~
0 0 2414
S
#2416
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D1
You see nothing special.
~
~
0 -1 2417
D2
You see nothing special.
~
~
0 -1 2407
D3
~
~
0 0 2415
S
#2417
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D1
You see nothing special.
~
~
0 -1 2418
D2
You see nothing special.
~
~
0 -1 2408
D3
~
~
0 0 2416
S
#2418
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D1
You see nothing special.
~
~
0 -1 2419
D2
You see nothing special.
~
~
0 -1 2409
D3
~
~
0 0 2417
S
#2419
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D0
You see nothing special.
~
~
0 -1 2422
D1
You see nothing special.
~
~
0 -1 2420
D2
You see nothing special.
~
~
0 -1 2410
D3
~
~
0 0 2418
S
#2420
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D1
You see nothing special.
~
~
0 -1 2421
D2
You see nothing special.
~
~
0 -1 2411
D3
~
~
0 0 2419
S
#2421
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &12S&00&04e&12a&00~
   &15These freezing waters churn slowly, pushing the thousands of icebergs
around that occupy the Sea's surface.  Snow constantly falls from the sky,
melting in the water amazingly.  It seems the massive salt content keeps the
water mostly unfrozen except for the icebergs that manage to build up.  &00
~
24 0 9
D2
You see nothing special.
~
~
0 -1 2412
D3
~
~
0 0 2420
S
#2422
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 4 2
D0
You see nothing special.
~
~
0 -1 2423
D2
~
~
0 0 2419
S
#2423
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2424
D2
~
~
0 0 2422
S
#2424
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2425
D2
You see nothing special.
~
~
0 -1 2423
S
#2425
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2426
D2
~
~
0 0 2424
S
#2426
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2427
D2
~
~
0 0 2425
S
#2427
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2428
D2
~
~
0 0 2426
S
#2428
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D1
You see nothing special.
~
~
0 -1 2429
D2
~
~
0 0 2427
S
#2429
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D1
You see nothing special.
~
~
0 -1 2430
D3
~
~
0 0 2428
S
#2430
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D1
You see nothing special.
~
~
0 -1 2431
D3
~
~
0 0 2429
S
#2431
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D1
You see nothing special.
~
~
0 -1 2432
D3
~
~
0 0 2430
S
#2432
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2433
D3
~
~
0 0 2431
S
#2433
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2434
D2
~
~
0 0 2432
S
#2434
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2435
D2
~
~
0 0 2433
S
#2435
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2436
D2
~
~
0 0 2434
S
#2436
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2437
D2
~
~
0 0 2435
S
#2437
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D2
~
~
0 0 2436
D3
You see nothing special.
~
~
0 -1 2438
S
#2438
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2439
D1
~
~
0 0 2437
S
#2439
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2440
D2
~
~
0 0 2438
S
#2440
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2441
D2
~
~
0 0 2439
S
#2441
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2442
D2
~
~
0 0 2440
S
#2442
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2443
D2
~
~
0 0 2441
S
#2443
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2444
D2
~
~
0 0 2442
S
#2444
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 4 2
D0
You see nothing special.
~
~
0 -1 2445
D2
~
~
0 0 2443
S
#2445
&14F&00&06r&12o&00&04z&14e&00&06n &16H&15i&00&07ghw&15a&16y&00~
   &00&06Leading from the sea to Slave City, this highway is well used.  Both
vehicle and pedestrian traffic are evident on the snow covered surface of the
highway.  This highway is well used for transporting slaves, taking them to
Slave city where they are to be sold.  &00
~
24 0 2
D0
You see nothing special.
~
~
0 -1 2530
D1
You see nothing special.
~
~
0 -1 2449
D2
~
~
0 0 2444
D3
You see nothing special.
~
~
0 -1 2446
S
#2446
&00&01B&16on&00&01d&09a&00&01g&16e &14Street&00~
   &15A well kept street, surprisingly tranquil for it's name.  The smells of
the city waft over the area, smells of sweaty bodies, and vendor food,
intertwined in this one of a kind place.  This hard concrete road leads accross
the city's southern half, untouched by snow under the city's environment
shield.  &00
~
24 0 1
D1
~
~
0 0 2445
D3
You see nothing special.
~
~
0 -1 2447
S
#2447
&00&01B&16on&00&01d&09a&00&01g&16e &14Street&00~
   &15A well kept street, surprisingly tranquil for it's name.  The smells of
the city waft over the area, smells of sweaty bodies, and vendor food,
intertwined in this one of a kind place.  This hard concrete road leads accross
the city's southern half, untouched by snow under the city's environment
shield.  &00
~
24 0 1
D1
~
~
0 0 2446
D3
You see nothing special.
~
~
0 -1 2448
S
#2448
&00&01B&16on&00&01d&09a&00&01g&16e &14Street&00~
   &15A well kept street, surprisingly tranquil for it's name.  The smells of
the city waft over the area, smells of sweaty bodies, and vendor food,
intertwined in this one of a kind place.  This hard concrete road leads accross
the city's southern half, untouched by snow under the city's environment
shield.  &00
~
24 0 1
D0
You see nothing special.
~
~
0 -1 2452
D1
~
~
0 0 2447
D3
You see nothing special.
~
~
0 -1 2600
S
#2449
&00&01B&16on&00&01d&09a&00&01g&16e &14Street&00~
   &15A well kept street, surprisingly tranquil for it's name.  The smells of
the city waft over the area, smells of sweaty bodies, and vendor food,
intertwined in this one of a kind place.  This hard concrete road leads accross
the city's southern half, untouched by snow under the city's environment
shield.  &00
~
24 0 1
D1
You see nothing special.
~
~
0 -1 2450
D3
~
~
0 0 2445
S
#2450
&00&01B&16on&00&01d&09a&00&01g&16e &14Street&00~
   &15A well kept street, surprisingly tranquil for it's name.  The smells of
the city waft over the area, smells of sweaty bodies, and vendor food,
intertwined in this one of a kind place.  This hard concrete road leads accross
the city's southern half, untouched by snow under the city's environment
shield.  &00
~
24 0 1
D1
You see nothing special.
~
~
0 -1 2451
D3
~
~
0 0 2449
S
#2451
&00&01B&16on&00&01d&09a&00&01g&16e &14Street&00~
   &15A well kept street, surprisingly tranquil for it's name.  The smells of
the city waft over the area, smells of sweaty bodies, and vendor food,
intertwined in this one of a kind place.  This hard concrete road leads accross
the city's southern half, untouched by snow under the city's environment
shield.  &00
~
24 0 1
D0
You see nothing special.
~
~
0 -1 2559
D1
You see nothing special.
~
~
0 -1 2495
D3
~
~
0 0 2450
D5
~
~
0 0 -1
S
#2452
&16S&15h&00&07ack&15l&16e &11W&00&03a&11y&00~
   &15This hard concrete road is well worn with the feet of slaves being taken
to the market.  Various objects dropped by the slaves have fallen onto the
street too, such as toys from their planets, pictures, and other such beloved
objects.  &00
~
24 1073807360 0
D0
You see nothing special.
~
~
0 -1 2453
D1
~
~
0 0 -1
D2
~
~
0 0 2448
S
#2453
&16S&15h&00&07ack&15l&16e &11W&00&03a&11y&00~
   &15This hard concrete road is well worn with the feet of slaves being taken
to the market.  Various objects dropped by the slaves have fallen onto the
street too, such as toys from their planets, pictures, and other such beloved
objects.  &00
~
24 1073807360 0
D0
~
~
0 0 2454
D2
~
~
0 0 2452
S
#2454
&16S&15h&00&07ack&15l&16e &11W&00&03a&11y&00~
   &15This hard concrete road is well worn with the feet of slaves being taken
to the market.  Various objects dropped by the slaves have fallen onto the
street too, such as toys from their planets, pictures, and other such beloved
objects.  &00
~
24 1073807360 0
D0
You see nothing special.
~
~
0 -1 2455
D2
You see nothing special.
~
~
0 -1 2453
S
#2455
&16S&15h&00&07ack&15l&16e &11W&00&03a&11y&00~
   &15This hard concrete road is well worn with the feet of slaves being taken
to the market.  Various objects dropped by the slaves have fallen onto the
street too, such as toys from their planets, pictures, and other such beloved
objects.  &00
~
24 1073807360 0
D0
You see nothing special.
~
~
0 -1 2456
D2
~
~
0 0 2454
S
#2456
&16S&15h&00&07ack&15l&16e &11W&00&03a&11y&00~
   &15This hard concrete road is well worn with the feet of slaves being taken
to the market.  Various objects dropped by the slaves have fallen onto the
street too, such as toys from their planets, pictures, and other such beloved
objects.  &00
~
24 1073807360 0
D0
You see nothing special.
~
~
0 -1 2457
D2
~
~
0 0 2455
S
#2457
&16S&15h&00&07ack&15l&16e &11W&00&03a&11y&00~
   &15This hard concrete road is well worn with the feet of slaves being taken
to the market.  Various objects dropped by the slaves have fallen onto the
street too, such as toys from their planets, pictures, and other such beloved
objects.  &00
~
24 1073807360 0
D0
You see nothing special.
~
~
0 -1 2458
D2
~
~
0 0 2456
S
#2458
&16S&15h&00&07ack&15l&16e &11W&00&03a&11y&00~
   &15This hard concrete road is well worn with the feet of slaves being taken
to the market.  Various objects dropped by the slaves have fallen onto the
street too, such as toys from their planets, pictures, and other such beloved
objects.  &00
~
24 1073807360 0
D0
You see nothing special.
~
~
0 -1 2459
D2
~
~
0 0 2457
S
#2459
&16S&15h&00&07ack&15l&16e &11W&00&03a&11y&00~
   &15This hard concrete road is well worn with the feet of slaves being taken
to the market.  Various objects dropped by the slaves have fallen onto the
street too, such as toys from their planets, pictures, and other such beloved
objects.  &00
~
24 1073807360 0
D1
You see nothing special.
~
~
0 -1 2532
D2
~
~
0 0 2458
D3
You see nothing special.
~
~
0 -1 2460
S
#2460
&16S&15h&00&07ack&15l&16e &11W&00&03a&11y&00~
   &15This hard concrete road is well worn with the feet of slaves being taken
to the market.  Various objects dropped by the slaves have fallen onto the
street too, such as toys from their planets, pictures, and other such beloved
objects.  &00
~
24 1073807360 0
D0
You see nothing special.
~
~
0 -1 2461
D1
~
~
0 0 2459
S
#2461
&16S&15h&00&07ack&15l&16e &11W&00&03a&11y&00~
   &15This hard concrete road is well worn with the feet of slaves being taken
to the market.  Various objects dropped by the slaves have fallen onto the
street too, such as toys from their planets, pictures, and other such beloved
objects.  &00
~
24 1073807360 0
D0
You see nothing special.
~
~
0 -1 2462
D2
~
~
0 0 2460
S
#2462
&16S&15h&00&07ack&15l&16e &11W&00&03a&11y&00~
   &15This hard concrete road is well worn with the feet of slaves being taken
to the market.  Various objects dropped by the slaves have fallen onto the
street too, such as toys from their planets, pictures, and other such beloved
objects.  &00
~
24 1073807360 0
D0
You see nothing special.
~
~
0 -1 2463
D2
~
~
0 0 2461
S
#2463
&16S&15h&00&07ack&15l&16e &11W&00&03a&11y&00~
   &15This hard concrete road is well worn with the feet of slaves being taken
to the market.  Various objects dropped by the slaves have fallen onto the
street too, such as toys from their planets, pictures, and other such beloved
objects.  &00
~
24 1073807360 0
D0
You see nothing special.
~
~
0 -1 2464
D2
~
~
0 0 2462
S
#2464
&16S&15h&00&07ack&15l&16e &11W&00&03a&11y&00~
   &15This hard concrete road is well worn with the feet of slaves being taken
to the market.  Various objects dropped by the slaves have fallen onto the
street too, such as toys from their planets, pictures, and other such beloved
objects.  &00
~
24 1073807360 0
D0
You see nothing special.
~
~
0 -1 2465
D2
~
~
0 0 2463
S
#2465
&16S&15h&00&07ack&15l&16e &11W&00&03a&11y&00~
   &15This hard concrete road is well worn with the feet of slaves being taken
to the market.  Various objects dropped by the slaves have fallen onto the
street too, such as toys from their planets, pictures, and other such beloved
objects.  &00
~
24 1073807360 0
D1
You see nothing special.
~
~
0 -1 2466
D2
~
~
0 0 2464
D3
You see nothing special.
~
~
0 -1 2946
S
#2466
&09M&00&01a&09s&00&01t&09e&00&01r &12A&00&04v&00&06en&00&04u&12e&00~
   &15Here is the northern most road of Slave city.  This road is high quality,
made of a rare mineral brought from afar.  Large guard walls line the south
side of this road, keeping slaves inside the slave market.  &00
~
24 1073807360 0
D1
You see nothing special.
~
~
0 -1 2467
D3
~
~
0 0 2465
S
#2467
&09M&00&01a&09s&00&01t&09e&00&01r &12A&00&04v&00&06en&00&04u&12e&00~
   &15Here is the northern most road of Slave city.  This road is high quality,
made of a rare mineral brought from afar.  Large guard walls line the south
side of this road, keeping slaves inside the slave market.  &00
~
24 1073807360 0
D1
You see nothing special.
~
~
0 -1 2468
D3
~
~
0 0 2466
S
#2468
&09M&00&01a&09s&00&01t&09e&00&01r &12A&00&04v&00&06en&00&04u&12e&00~
   &15Here is the northern most road of Slave city.  This road is high quality,
made of a rare mineral brought from afar.  Large guard walls line the south
side of this road, keeping slaves inside the slave market.  &00
~
24 1073807360 0
D0
You see nothing special.
~
~
0 -1 2701
D1
You see nothing special.
~
~
0 -1 2469
D3
~
~
0 0 2467
S
#2469
&09M&00&01a&09s&00&01t&09e&00&01r &12A&00&04v&00&06en&00&04u&12e&00~
   &15Here is the northern most road of Slave city.  This road is high quality,
made of a rare mineral brought from afar.  Large guard walls line the south
side of this road, keeping slaves inside the slave market.  &00
~
24 0 0
D1
You see nothing special.
~
~
0 -1 2470
D3
~
~
0 0 2468
S
#2470
&09M&00&01a&09s&00&01t&09e&00&01r &12A&00&04v&00&06en&00&04u&12e&00~
   &15Here is the northern most road of Slave city.  This road is high quality,
made of a rare mineral brought from afar.  Large guard walls line the south
side of this road, keeping slaves inside the slave market.  &00
~
24 0 0
D1
You see nothing special.
~
~
0 -1 2471
D3
~
~
0 0 2469
S
#2471
&09M&00&01a&09s&00&01t&09e&00&01r &12A&00&04v&00&06en&00&04u&12e&00~
   &15Here is the northern most road of Slave city.  This road is high quality,
made of a rare mineral brought from afar.  Large guard walls line the south
side of this road, keeping slaves inside the slave market.  &00
~
24 0 0
D1
You see nothing special.
~
~
0 -1 2472
D2
You see nothing special.
~
~
0 -1 2475
D3
~
~
0 0 2470
S
#2472
&09M&00&01a&09s&00&01t&09e&00&01r &12A&00&04v&00&06en&00&04u&12e&00~
   &15Here is the northern most road of Slave city.  This road is high quality,
made of a rare mineral brought from afar.  Large guard walls line the south
side of this road, keeping slaves inside the slave market.  &00
~
24 0 0
D1
You see nothing special.
~
~
0 -1 2473
D3
~
~
0 0 2471
S
#2473
&09M&00&01a&09s&00&01t&09e&00&01r &12A&00&04v&00&06en&00&04u&12e&00~
   &15Here is the northern most road of Slave city.  This road is high quality,
made of a rare mineral brought from afar.  Large guard walls line the south
side of this road, keeping slaves inside the slave market.  &00
~
24 0 0
D1
You see nothing special.
~
~
0 -1 2474
D3
~
~
0 0 2472
S
#2474
&09M&00&01a&09s&00&01t&09e&00&01r &12A&00&04v&00&06en&00&04u&12e&00~
   &15Here is the northern most road of Slave city.  This road is high quality,
made of a rare mineral brought from afar.  Large guard walls line the south
side of this road, keeping slaves inside the slave market.  &00
~
24 0 0
D2
You see nothing special.
~
~
0 -1 2486
D3
~
~
0 0 2473
D5
You see nothing special.
~
Grate~
1 12921 2581
S
#2475
&11L&00&03a&11s&00&03t &10P&00&02a&10t&00&02h&00~
   &15This road leads in between the slave market, and the various other stores
and shops placed within the market grounds in hopes of drawing some business.
They are mostly weapon or slave related, but there are a few other types of
stores as well.  &00
~
24 0 0
D0
~
~
0 0 2471
D2
You see nothing special.
~
~
0 -1 2476
S
#2476
&11L&00&03a&11s&00&03t &10P&00&02a&10t&00&02h&00~
   &15This road leads in between the slave market, and the various other stores
and shops placed within the market grounds in hopes of drawing some business.
They are mostly weapon or slave related, but there are a few other types of
stores as well.  &00
~
24 0 0
D0
~
~
0 0 2475
D2
You see nothing special.
~
~
0 -1 2477
S
#2477
&11L&00&03a&11s&00&03t &10P&00&02a&10t&00&02h&00~
   &15This road leads in between the slave market, and the various other stores
and shops placed within the market grounds in hopes of drawing some business.
They are mostly weapon or slave related, but there are a few other types of
stores as well.  &00
~
24 4 0
D0
~
~
0 0 2476
D2
You see nothing special.
~
~
0 -1 2478
D3
You see nothing special.
~
~
0 -1 2496
S
#2478
&11L&00&03a&11s&00&03t &10P&00&02a&10t&00&02h&00~
   &15This road leads in between the slave market, and the various other stores
and shops placed within the market grounds in hopes of drawing some business.
They are mostly weapon or slave related, but there are a few other types of
stores as well.  &00
~
24 0 0
D0
~
~
0 0 2477
D2
You see nothing special.
~
~
0 -1 2479
S
#2479
&11L&00&03a&11s&00&03t &10P&00&02a&10t&00&02h&00~
   &15This road leads in between the slave market, and the various other stores
and shops placed within the market grounds in hopes of drawing some business.
They are mostly weapon or slave related, but there are a few other types of
stores as well.  &00
~
24 0 0
D0
~
~
0 0 2478
D1
You see nothing special.
~
~
0 -1 2480
S
#2480
&11L&00&03a&11s&00&03t &10P&00&02a&10t&00&02h&00~
   &15This road leads in between the slave market, and the various other stores
and shops placed within the market grounds in hopes of drawing some business.
They are mostly weapon or slave related, but there are a few other types of
stores as well.  &00
~
24 0 0
D0
You see nothing special.
~
~
0 -1 2703
D1
You see nothing special.
~
~
0 -1 2481
D3
~
~
0 0 2479
S
#2481
&11L&00&03a&11s&00&03t &10P&00&02a&10t&00&02h&00~
   &15This road leads in between the slave market, and the various other stores
and shops placed within the market grounds in hopes of drawing some business.
They are mostly weapon or slave related, but there are a few other types of
stores as well.  &00
~
24 0 0
D1
You see nothing special.
~
~
0 -1 2482
D3
~
~
0 0 2480
S
#2482
&12L&00&04o&12c&00&04k &11W&00&03a&11y&00~
   &15This is the east street of Slave City, the long stretch.  Not much is on
this side of the city, besides the homes of the city polulace, and the captured
slaves.  &00
~
24 0 0
D0
You see nothing special.
~
~
0 -1 2483
D2
You see nothing special.
~
~
0 -1 2487
D3
~
~
0 0 2481
S
#2483
&12L&00&04o&12c&00&04k &11W&00&03a&11y&00~
   &15This is the east street of Slave City, the long stretch.  Not much is on
this side of the city, besides the homes of the city polulace, and the captured
slaves.  &00
~
24 0 0
D0
You see nothing special.
~
~
0 -1 2484
D2
~
~
0 0 2482
S
#2484
&12L&00&04o&12c&00&04k &11W&00&03a&11y&00~
   &15This is the east street of Slave City, the long stretch.  Not much is on
this side of the city, besides the homes of the city polulace, and the captured
slaves.  &00
~
24 0 0
D0
You see nothing special.
~
~
0 -1 2485
D2
~
~
0 0 2483
S
#2485
&12L&00&04o&12c&00&04k &11W&00&03a&11y&00~
   &15This is the east street of Slave City, the long stretch.  Not much is on
this side of the city, besides the homes of the city polulace, and the captured
slaves.  &00
~
24 0 0
D0
You see nothing special.
~
~
0 -1 2486
D2
~
~
0 0 2484
S
#2486
&12L&00&04o&12c&00&04k &11W&00&03a&11y&00~
   &15This is the east street of Slave City, the long stretch.  Not much is on
this side of the city, besides the homes of the city polulace, and the captured
slaves.  &00
~
24 0 0
D0
You see nothing special.
~
~
0 -1 2474
D2
~
~
0 0 2485
S
#2487
&12L&00&04o&12c&00&04k &11W&00&03a&11y&00~
   &15This is the east street of Slave City, the long stretch.  Not much is on
this side of the city, besides the homes of the city polulace, and the captured
slaves.  &00
~
24 0 0
D0
~
~
0 0 2482
D2
You see nothing special.
~
~
0 -1 2488
S
#2488
&12L&00&04o&12c&00&04k &11W&00&03a&11y&00~
   &15This is the east street of Slave City, the long stretch.  Not much is on
this side of the city, besides the homes of the city polulace, and the captured
slaves.  &00
~
24 0 0
D0
~
~
0 0 2487
D2
You see nothing special.
~
~
0 -1 2489
S
#2489
&12L&00&04o&12c&00&04k &11W&00&03a&11y&00~
   &15This is the east street of Slave City, the long stretch.  Not much is on
this side of the city, besides the homes of the city polulace, and the captured
slaves.  &00
~
24 0 0
D0
~
~
0 0 2488
D1
You see nothing special.
~
~
0 -1 2947
D2
You see nothing special.
~
~
0 -1 2490
S
#2490
&12L&00&04o&12c&00&04k &11W&00&03a&11y&00~
   &15This is the east street of Slave City, the long stretch.  Not much is on
this side of the city, besides the homes of the city polulace, and the captured
slaves.  &00
~
24 0 0
D0
~
~
0 0 2489
D2
You see nothing special.
~
~
0 -1 2491
S
#2491
&12L&00&04o&12c&00&04k &11W&00&03a&11y&00~
   &15This is the east street of Slave City, the long stretch.  Not much is on
this side of the city, besides the homes of the city polulace, and the captured
slaves.  &00
~
24 0 0
D0
~
~
0 0 2490
D2
You see nothing special.
~
~
0 -1 2492
S
#2492
&12L&00&04o&12c&00&04k &11W&00&03a&11y&00~
   &15This is the east street of Slave City, the long stretch.  Not much is on
this side of the city, besides the homes of the city polulace, and the captured
slaves.  &00
~
24 0 0
D0
~
~
0 0 2491
D2
You see nothing special.
~
~
0 -1 2493
S
#2493
&12L&00&04o&12c&00&04k &11W&00&03a&11y&00~
   &15This is the east street of Slave City, the long stretch.  Not much is on
this side of the city, besides the homes of the city polulace, and the captured
slaves.  &00
~
24 0 0
D0
~
~
0 0 2492
D2
You see nothing special.
~
~
0 -1 2494
S
#2494
&12L&00&04o&12c&00&04k &11W&00&03a&11y&00~
   &15This is the east street of Slave City, the long stretch.  Not much is on
this side of the city, besides the homes of the city polulace, and the captured
slaves.  &00
~
24 0 0
D0
~
~
0 0 2493
D2
You see nothing special.
~
~
0 -1 2702
D3
You see nothing special.
~
~
0 -1 2495
S
#2495
&00&01B&16on&00&01d&09a&00&01g&16e &14Street&00~
   &15A well kept street, surprisingly tranquil for it's name.  The smells of
the city waft over the area, smells of sweaty bodies, and vendor food,
intertwined in this one of a kind place.  This hard concrete road leads accross
the city's southern half, untouched by snow under the city's environment
shield.  &00
~
24 0 1
D1
~
~
0 0 2494
D3
You see nothing special.
~
~
0 -1 2451
S
#2496
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Entrance&00~
   &15Tall iron gates are built into the walls at either side of this large
entrance, leading to the large open air slave market of Slave City.  Guard
boothes line the outside and inside of the walls, filled with guards ready to
prevent a slave uprising or escape.  &00
~
24 0 0
D1
~
~
0 0 2477
D3
You see nothing special.
~
~
0 -1 2497
S
#2497
&10M&00&02a&00&06rk&00&02e&10t &14Entrance&15-&11yard&00~
   &15A cool breeze is allowed to blow through here, airing out this wide yard
leading to the market.  People with freshly purchased slaves leaving through
here, people milling about, slaves preforming menial work to help set up for
other slaves to be sold.  Everything to and from the market passes through
here.  &00
~
24 0 0
D1
~
~
0 0 2496
D3
You see nothing special.
~
~
0 -1 2498
S
#2498
&10M&00&02a&00&06rk&00&02e&10t &14Entrance&15-&11yard&00~
   &15A cool breeze is allowed to blow through here, airing out this wide yard
leading to the market.  People with freshly purchased slaves leaving through
here, people milling about, slaves preforming menial work to help set up for
other slaves to be sold.  Everything to and from the market passes through
here.  &00
~
24 4 0
D1
~
~
0 0 2497
D2
You see nothing special.
~
~
0 -1 2499
S
#2499
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
24 0 0
D0
~
~
0 0 2498
D1
You see nothing special.
~
~
0 -1 2501
D2
You see nothing special.
~
~
0 -1 2503
D3
You see nothing special.
~
~
0 -1 2500
S
$~
