#2500
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2499
D2
You see nothing special.
~
~
0 -1 2502
S
#2501
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D2
The shadows obscure your vision.
~
~
0 -1 2504
D3
You see nothing special.
~
~
0 -1 2499
S
#2502
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
You see a small clearing in the shadows.
~
~
0 -1 2500
D1
The shadows obscure your vision.
~
~
0 -1 2503
D2
You see nothing special.
~
~
0 -1 2505
D3
The shadows obscure your vision.
~
~
0 -1 2501
S
#2503
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
The shadows obscure your vision.
~
~
0 -1 2499
D1
You see nothing special.
~
~
0 -1 2504
D2
You see nothing special.
~
~
0 -1 2506
D3
The shadows obscure your vision.
~
~
0 -1 2502
S
#2504
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
The shadows obscure your vision.
~
~
0 -1 2501
D2
You see nothing special.
~
~
0 -1 2507
D3
The shadows obscure your vision.
~
~
0 -1 2503
S
#2505
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
The shadows obscure your vision.
~
~
0 -1 2502
D1
The shadows obscure your vision.
~
~
0 -1 2506
S
#2506
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
The shadows obscure your vision.
~
~
0 -1 2503
D1
The shadows obscure your vision.
~
~
0 -1 2507
D2
The shadows obscure your vision.
~
~
0 -1 2508
D3
You see a small clearing in the shadows.
~
~
0 -1 2505
S
#2507
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
The shadows obscure your vision.
~
~
0 -1 2504
D3
The shadows obscure your vision.
~
~
0 -1 2506
S
#2508
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
The shadows obscure your vision.
~
~
0 -1 2506
D2
You see nothing special.
~
~
0 -1 2509
S
#2509
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
The shadows obscure your vision.
~
~
0 -1 2508
D3
The shadows obscure your vision.
~
~
0 -1 2510
S
#2510
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D1
The shadows part to reveal a small clearing.
~
~
0 -1 2509
D2
The shadows obscure your vision.
~
~
0 -1 2511
S
#2511
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
You can barely make out some sort of building to the north.
~
~
0 -1 2510
D1
The shadows obscure your vision.
~
~
0 -1 2513
D2
The shadows obscure your vision.
~
~
0 -1 2515
D3
The shadows obscure your vision.
~
~
0 -1 2512
S
#2512
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2511
D2
You see nothing special.
~
~
0 -1 2514
S
#2513
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D2
You see nothing special.
~
~
0 -1 2516
D3
~
~
0 -1 2511
S
#2514
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
~
~
0 -1 2512
D1
You see nothing special.
~
~
0 -1 2515
D2
You see nothing special.
~
~
0 -1 2517
S
#2515
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2511
D1
~
~
0 -1 2516
D2
You see nothing special.
~
~
0 -1 2518
D3
~
~
0 -1 2514
S
#2516
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 132 0
D0
You see nothing special.
~
~
0 -1 2513
D2
You see nothing special.
~
~
0 -1 2519
D3
~
~
0 -1 2515
S
#2517
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 132 0
D0
You see nothing special.
~
~
0 -1 2514
D1
You see nothing special.
~
~
0 -1 2518
S
#2518
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2515
D1
You see nothing special.
~
~
0 -1 2519
D2
You see nothing special.
~
~
0 -1 2520
D3
~
~
0 -1 2517
S
#2519
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2516
D3
You see nothing special.
~
~
0 -1 2518
S
#2520
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2518
D2
You see nothing special.
~
~
0 -1 2521
S
#2521
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2520
D1
You see nothing special.
~
~
0 -1 2523
D2
You see nothing special.
~
~
0 -1 2525
D3
You see nothing special.
~
~
0 -1 2522
S
#2522
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D1
A faint light can be seen in the distance up the east passage.
~
~
0 -1 2521
D2
You see nothing special.
~
~
0 -1 2524
S
#2523
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D2
You see nothing special.
~
~
0 -1 2526
D3
You see nothing special.
~
~
0 -1 2521
S
#2524
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2522
D1
~
~
0 -1 2525
D2
You see nothing special.
~
~
0 -1 2527
S
#2525
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
~
~
0 -1 2521
D1
You see nothing special.
~
~
0 -1 2526
D2
You see nothing special.
~
~
0 -1 2528
D3
You see nothing special.
~
~
0 -1 2524
S
#2526
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 132 0
D0
You see nothing special.
~
~
0 -1 2523
D2
You see nothing special.
~
~
0 -1 2529
D3
You see nothing special.
~
~
0 -1 2525
S
#2527
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 4 0
D0
You see nothing special.
~
~
0 -1 2524
D1
You see nothing special.
~
~
0 -1 2528
S
#2528
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2525
D1
You see nothing special.
~
~
0 -1 2529
D3
~
~
0 -1 2527
S
#2529
&16Slave &10M&00&02a&00&06rk&00&02e&10t &14Grounds&00~
   &15This area is one big open space, dirt covered ground, with merchant
stalls and people milling everywhere.  Shouting of prices, and bids can be
heard from many boothes, along with the clang of titanium shackles.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2526
D3
You see nothing special.
~
~
0 -1 2528
S
#2530
&14S&15c&00&06al&00&02e &10D&00&07o&15j&16o&00~
   &15Scale dojo entrance opens up to a wide wooden floored room.  Beautifly
crafted wood pillars lead from the dojo floor to the roof, complete with
training equipment secured to their sides.  &00
~
25 16777364 0
D2
~
~
0 -1 2445
D3
You see nothing special.
~
~
0 -1 2531
S
#2531
&11G&00&03r&11a&00&03v&11i&00&03t&11y &16R&15o&00&07om&00~
   &15This large circular room is made out of an extremely dense metal.  
Gravity plates line the floor, and a computer panel for controling the gravity
settings is built into the west wall.  &00
~
25 1048724 0
D1
~
door wooden~
1 -1 2530
D3
You see nothing special.
~
~
0 -1 2531
S
#2532
&16R&15a&00&01m&09p&00&01a&15g&16e &10Arena&00~
   &15The famous Rampage Arena of slave city.  Ticket takers line the entrance,
checking tickets before admiting the screaming, bloodthirst icer fans of this
deadly sport.  Long lines of these very same fans line away from the arena, and
slowly move forward as people are admitted.  &00
~
25 148 0
D3
~
~
0 0 2459
S
#2533
&16R&15a&00&01m&09p&00&01a&15g&16e &10Arena &12Entrance-&11way&00&00~
   &15Inside the Rampage Arena building the entrance way opens up into a large
room.  People mill about in here as they move to buy food, or soveniers.  
Arena employees roam around cleaning up trash, or double checking for tickets.
Security camers hang from corners of every room, making sure that no one is
doing anything that hurts the Arena.  &00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2534
S
#2534
&16R&15a&00&01m&09p&00&01a&15g&16e &10Arena &12Entrance-&11way&00&00~
   &15Inside the Rampage Arena building the entrance way opens up into a large
room.  People mill about in here as they move to buy food, or soveniers.  
Arena employees roam around cleaning up trash, or double checking for tickets.
Security camers hang from corners of every room, making sure that no one is
doing anything that hurts the Arena.  &00
~
25 0 0
D1
~
~
0 -1 2535
D3
You see nothing special.
~
~
0 -1 2533
E
walls wall~
The walls shed a warm light
~
S
#2535
&16R&15a&00&01m&09p&00&01a&15g&16e &10Arena &14Nexus&00&00~
   &15Here is where the entrance way, and lock room hallways connect, as well
as the main hallway leading to the stadium.  The consessions stand is loctaed
here, it also doubles as the souvenier shop.  &00
~
25 148 0
D0
You see nothing special.
~
~
0 -1 2536
D1
You see nothing special.
~
~
0 -1 2546
D2
You see nothing special.
~
~
0 -1 2541
D3
Nothing.
~
~
0 -1 2534
S
#2536
&10N&00&02o&00&06r&14t&00&07h &16L&15o&00&07ck&15e&16r &12Hallway&00~
   &15An employees only area, more specificly this is where the fighters go to
get to their lockeroom.  A small concrete hallway, with barely working lights
imbedded into the plain concrete ceiling.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2537
D2
~
~
0 0 2535
E
mirror~
Why, someone seems to be looking back at you from the other side!
~
S
#2537
&10N&00&02o&00&06r&14t&00&07h &16L&15o&00&07ck&15e&16r &12Hallway&00~
   &15An employees only area, more specificly this is where the fighters go to
get to their lockeroom.  A small concrete hallway, with barely working lights
imbedded into the plain concrete ceiling.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2538
D2
You see nothing special.
~
~
0 -1 2536
S
#2538
&10N&00&02o&00&06r&14t&00&07h &16L&15o&00&07ck&15e&16r &12Hallway&00~
   &15An employees only area, more specificly this is where the fighters go to
get to their lockeroom.  A small concrete hallway, with barely working lights
imbedded into the plain concrete ceiling.  &00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2539
D2
~
~
0 -1 2537
S
#2539
&10N&00&02o&00&06r&14t&00&07h &16L&15o&00&07ck&15e&16r &12Hallway&00~
   &15An employees only area, more specificly this is where the fighters go to
get to their lockeroom.  A small concrete hallway, with barely working lights
imbedded into the plain concrete ceiling.  &00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2540
D3
~
~
0 -1 2538
S
#2540
&10N&00&02o&00&06r&14t&00&07h &16L&15o&00&07ck&15e&16r&12-&10room&00~
   &15The smell of sweat fills this room, as well as poorly placed metal
lockers.  Fighters can be seen coming and going from the lockerroom, some
getting ready to fight, or perparing to leave.  &00
~
25 0 0
D3
~
~
0 -1 2539
S
#2541
&09S&00&01o&00&05u&16t&15h &16L&15o&00&07ck&15e&16r &12Hallway&00~
   &15An employees only area, more specificly this is where the fighters go
toget to their lockeroom.  A small concrete hallway, with barely working lights
imbedded into the plain concrete ceiling.  &00
~
25 0 0
D0
~
~
0 0 2535
D1
Stretching out as far as the eye can see is a canopy of dark tree
tops which can only be the Haon-Dor-Dark Forest.  A faint light in
the distance to the northeast marks what is probably the city of
Midgaard.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 2542
E
window~
Stretching out as far as the eye can see is a canopy of dark tree
tops which can only be the Haon-Dor-Dark Forest.  A faint light in
the distance to the northeast marks what is probably the city of
Midgaard.
~
S
#2542
&09S&00&01o&00&05u&16t&15h &16L&15o&00&07ck&15e&16r &12Hallway&00~
   &15An employees only area, more specificly this is where the fighters go
toget to their lockeroom.  A small concrete hallway, with barely working lights
imbedded into the plain concrete ceiling.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2541
D2
You see nothing special.
~
~
0 -1 2543
S
#2543
&09S&00&01o&00&05u&16t&15h &16L&15o&00&07ck&15e&16r &12Hallway&00~
   &15An employees only area, more specificly this is where the fighters go
toget to their lockeroom.  A small concrete hallway, with barely working lights
imbedded into the plain concrete ceiling.  &00
~
25 0 0
D0
~
~
0 -1 2542
D1
~
~
0 -1 2544
S
#2544
&09S&00&01o&00&05u&16t&15h &16L&15o&00&07ck&15e&16r &12Hallway&00~
   &15An employees only area, more specificly this is where the fighters go
toget to their lockeroom.  A small concrete hallway, with barely working lights
imbedded into the plain concrete ceiling.  &00
~
25 0 0
D1
~
~
0 -1 2545
D3
You see nothing special.
~
~
0 -1 2543
S
#2545
&09S&00&01o&00&05u&16t&15h &16L&15o&00&07ck&15e&16r&10-&12room&00~
   &15The smell of sweat fills this room, as well as poorly placed metal
lockers.  Fighters can be seen coming and going from the lockerroom, some
getting ready to fight, or perparing to leave.  &00
~
25 0 0
D3
~
~
0 -1 2544
S
#2546
&16S&15t&00&07adi&15u&16m &12Entrance &16Tunnel&00~
   &15This long, poorly lit tunnel leads from the entrance area of the Arena,
towards the stadium it's self.  People constantly move down this tunnel, going
to and from the stadium.  There is little room, with people pushing and shoving
sparadicly throughout the whole exspanse of the tunnel.  &00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2547
D3
~
~
0 0 2535
S
#2547
&16S&15t&00&07adi&15u&16m &12Entrance &16Tunnel&00~
   &15This long, poorly lit tunnel leads from the entrance area of the Arena,
towards the stadium it's self.  People constantly move down this tunnel, going
to and from the stadium.  There is little room, with people pushing and shoving
sparadicly throughout the whole exspanse of the tunnel.  &00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2548
D3
You see nothing special.
~
~
0 -1 2546
S
#2548
&16S&15t&00&07adi&15u&16m &12Entrance &16Tunnel&00~
   &15This long, poorly lit tunnel leads from the entrance area of the Arena,
towards the stadium it's self.  People constantly move down this tunnel, going
to and from the stadium.  There is little room, with people pushing and shoving
sparadicly throughout the whole exspanse of the tunnel.  &00
~
25 0 0
D1
~
~
0 -1 2549
D3
~
door metal~
1 -1 2547
S
#2549
&16R&15a&00&01m&09p&00&01a&15g&16e &10Arena &16S&15t&00&07adi&15u&16m&00~
   &15Large rows of seats run in a long half circle around the stadium floor.
The seats are places at different elevations as they go back from the stadium,
to allow for a better veiw by Arena patrons.  Tons of Cheering fans fill the
stadium, waitching the fights with their bloodthirsty eyes.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2550
D1
You see nothing special.
~
~
0 -1 2558
D2
You see nothing special.
~
~
0 -1 2554
D3
You see nothing special.
~
~
0 -1 2548
S
#2550
&16R&15a&00&01m&09p&00&01a&15g&16e &10Arena &16S&15t&00&07adi&15u&16m&00~
   &15Large rows of seats run in a long half circle around the stadium floor.
The seats are places at different elevations as they go back from the stadium,
to allow for a better veiw by Arena patrons.  Tons of Cheering fans fill the
stadium, waitching the fights with their bloodthirsty eyes.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2551
D2
~
~
0 -1 2549
S
#2551
&16R&15a&00&01m&09p&00&01a&15g&16e &10Arena &16S&15t&00&07adi&15u&16m&00~
   &15Large rows of seats run in a long half circle around the stadium floor.
The seats are places at different elevations as they go back from the stadium,
to allow for a better veiw by Arena patrons.  Tons of Cheering fans fill the
stadium, waitching the fights with their bloodthirsty eyes.  &00
~
25 0 0
D0
~
~
0 -1 2552
D2
~
~
0 -1 2550
S
#2552
&16R&15a&00&01m&09p&00&01a&15g&16e &10Arena &16S&15t&00&07adi&15u&16m&00~
   &15Large rows of seats run in a long half circle around the stadium floor.
The seats are places at different elevations as they go back from the stadium,
to allow for a better veiw by Arena patrons.  Tons of Cheering fans fill the
stadium, waitching the fights with their bloodthirsty eyes.  &00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2553
D2
You see nothing special.
~
~
0 -1 2551
S
#2553
&16R&15a&00&01m&09p&00&01a&15g&16e &10Arena &16S&15t&00&07adi&15u&16m&00~
   &15Large rows of seats run in a long half circle around the stadium floor.
The seats are places at different elevations as they go back from the stadium,
to allow for a better veiw by Arena patrons.  Tons of Cheering fans fill the
stadium, waitching the fights with their bloodthirsty eyes.  &00
~
25 4 0
D3
You see nothing special.
~
~
0 -1 2552
S
#2554
&16R&15a&00&01m&09p&00&01a&15g&16e &10Arena &16S&15t&00&07adi&15u&16m&00~
   &15Large rows of seats run in a long half circle around the stadium floor.
The seats are places at different elevations as they go back from the stadium,
to allow for a better veiw by Arena patrons.  Tons of Cheering fans fill the
stadium, waitching the fights with their bloodthirsty eyes.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2549
D2
You see nothing special.
~
~
0 -1 2555
S
#2555
&16R&15a&00&01m&09p&00&01a&15g&16e &10Arena &16S&15t&00&07adi&15u&16m&00~
   &15Large rows of seats run in a long half circle around the stadium floor.
The seats are places at different elevations as they go back from the stadium,
to allow for a better veiw by Arena patrons.  Tons of Cheering fans fill the
stadium, waitching the fights with their bloodthirsty eyes.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2554
D2
You see nothing special.
~
~
0 -1 2556
S
#2556
&16R&15a&00&01m&09p&00&01a&15g&16e &10Arena &16S&15t&00&07adi&15u&16m&00~
   &15Large rows of seats run in a long half circle around the stadium floor.
The seats are places at different elevations as they go back from the stadium,
to allow for a better veiw by Arena patrons.  Tons of Cheering fans fill the
stadium, waitching the fights with their bloodthirsty eyes.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2555
D1
You see nothing special.
~
~
0 -1 2557
S
#2557
&16R&15a&00&01m&09p&00&01a&15g&16e &10Arena &16S&15t&00&07adi&15u&16m&00~
   &15Large rows of seats run in a long half circle around the stadium floor.
The seats are places at different elevations as they go back from the stadium,
to allow for a better veiw by Arena patrons.  Tons of Cheering fans fill the
stadium, waitching the fights with their bloodthirsty eyes.  &00
~
25 0 0
D3
You see nothing special.
~
~
0 -1 2556
S
#2558
&16R&15a&00&01m&09p&00&01a&15g&16e &10Arena &00&03Floor&00~
   &15The arena floor stretches out to about the size of half a football field.
Made mostly of dirt, there are spots with concrete, and some with large
fighting structures.  The cheer of the crowd from the stadium stands fills this
entire arena.  &00
~
25 388 0
D3
~
~
0 -1 2549
S
#2559
&12M&00&04i&16l&15i&09t&00&01a&00&05r&09y &16A&15c&00&07ade&15m&16y&00~
   &15The entrance to the Slave City military academy.  All of the icer and
mutant Subzero army officers got their training here, preperation for the many
battle they would lead through.  &00
~
25 4 0
D0
You see nothing special.
~
~
0 -1 2560
D2
You see nothing special.
~
~
0 -1 2451
S
#2560
&16A&15c&00&07ade&15m&16y &10E&00&02ntranc&10e&15-&16way&00~
   &15This long prestigeous hallway is decorated with pictures of students and
faculty members long past.  Life sized statues of King Cold take up the center
of the hallway, their stoney eyed gaze bringing awe to anyone in the hall.  
&00
~
25 0 0
D0
~
~
0 -1 2561
D2
You see nothing special.
~
~
0 -1 2559
S
#2561
&16A&15c&00&07ade&15m&16y &10E&00&02ntranc&10e&15-&16way&00~
   &15This long prestigeous hallway is decorated with pictures of students and
faculty members long past.  Life sized statues of King Cold take up the center
of the hallway, their stoney eyed gaze bringing awe to anyone in the hall.  
&00
~
25 0 0
D0
~
door small~
1 -1 2562
D2
You see nothing special.
~
~
0 -1 2560
S
#2562
&16A&15c&00&07ade&15m&16y &10H&00&02allwa&10y&00~
   &15This circular hallway leads throughout the building, it's floor covered
in a regal blue carpet.  More pictures and plaques line the walls of this
hallway, leaving an impression of far stretching Academy pride in this
institute.  &00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2572
D2
~
~
0 -1 2561
D3
You see nothing special.
~
~
0 -1 2563
S
#2563
&16A&15c&00&07ade&15m&16y &10H&00&02allwa&10y&00~
   &15This circular hallway leads throughout the building, it's floor covered
in a regal blue carpet.  More pictures and plaques line the walls of this
hallway, leaving an impression of far stretching Academy pride in this
institute.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2564
D1
~
~
0 -1 2562
S
#2564
&16A&15c&00&07ade&15m&16y &10H&00&02allwa&10y&00~
   &15This circular hallway leads throughout the building, it's floor covered
in a regal blue carpet.  More pictures and plaques line the walls of this
hallway, leaving an impression of far stretching Academy pride in this
institute.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2565
D2
You see nothing special.
~
~
0 -1 2563
S
#2565
&16A&15c&00&07ade&15m&16y &10H&00&02allwa&10y&00~
   &15This circular hallway leads throughout the building, it's floor covered
in a regal blue carpet.  More pictures and plaques line the walls of this
hallway, leaving an impression of far stretching Academy pride in this
institute.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2567
D2
You see nothing special.
~
~
0 -1 2564
D3
You see nothing special.
~
~
0 -1 2566
S
#2566
&16A&15c&00&07ade&15m&16y &09H&00&01ead&12master&00&06'&12s &15Office&00~
   &15This prestine office has a large desk at the far end of it.  Everything
about this room and the objects within it display the amount of discipline that
the headmaster of the Academy lives by.  You almost feel sorry for the cadets
that are called to this office.  &00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2565
S
#2567
&16A&15c&00&07ade&15m&16y &10H&00&02allwa&10y&00~
   &15This circular hallway leads throughout the building, it's floor covered
in a regal blue carpet.  More pictures and plaques line the walls of this
hallway, leaving an impression of far stretching Academy pride in this
institute.  &00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2568
D2
You see nothing special.
~
~
0 -1 2565
S
#2568
&16A&15c&00&07ade&15m&16y &10H&00&02allwa&10y&00~
   &15This circular hallway leads throughout the building, it's floor covered
in a regal blue carpet.  More pictures and plaques line the walls of this
hallway, leaving an impression of far stretching Academy pride in this
institute.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2574
D1
You see nothing special.
~
~
0 -1 2569
D3
You see nothing special.
~
~
0 -1 2567
S
#2569
&16A&15c&00&07ade&15m&16y &10H&00&02allwa&10y&00~
   &15This circular hallway leads throughout the building, it's floor covered
in a regal blue carpet.  More pictures and plaques line the walls of this
hallway, leaving an impression of far stretching Academy pride in this
institute.  &00
~
25 0 0
D2
You see nothing special.
~
~
0 -1 2570
D3
~
~
0 -1 2568
S
#2570
&16A&15c&00&07ade&15m&16y &10H&00&02allwa&10y&00~
   &15This circular hallway leads throughout the building, it's floor covered
in a regal blue carpet.  More pictures and plaques line the walls of this
hallway, leaving an impression of far stretching Academy pride in this
institute.  &00
~
25 0 0
D0
~
door wooden~
1 -1 2569
D1
You see nothing special.
~
~
0 -1 2573
D2
You see nothing special.
~
~
0 -1 2571
S
#2571
&16A&15c&00&07ade&15m&16y &10H&00&02allwa&10y&00~
   &15This circular hallway leads throughout the building, it's floor covered
in a regal blue carpet.  More pictures and plaques line the walls of this
hallway, leaving an impression of far stretching Academy pride in this
institute.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2570
D2
You see nothing special.
~
~
0 -1 2572
S
#2572
&16A&15c&00&07ade&15m&16y &10H&00&02allwa&10y&00~
   &15This circular hallway leads throughout the building, it's floor covered
in a regal blue carpet.  More pictures and plaques line the walls of this
hallway, leaving an impression of far stretching Academy pride in this
institute.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2571
D3
You see nothing special.
~
~
0 -1 2562
S
#2573
&12C&00&04l&14a&00&06ss&12r&00&04o&14o&00&06m&00~
   &15This large room is full of small desks.  A large prompt screen is mounted
on the wall at the front of the classroom, behind the instructor's desk.  Each
desk has a small computer of it's own, all linked into the school's personal
computer link.  &00
~
25 0 0
D3
You see nothing special.
~
~
0 -1 2570
S
#2574
&16A&15c&00&07ade&15m&16y &10H&00&02allwa&10y&00~
   &15This circular hallway leads throughout the building, it's floor covered
in a regal blue carpet.  More pictures and plaques line the walls of this
hallway, leaving an impression of far stretching Academy pride in this
institute.  &00
~
25 4 0
D0
You see nothing special.
~
~
0 -1 2575
D2
You see nothing special.
~
~
0 -1 2568
S
#2575
&16A&15c&00&07ade&15m&16y &10B&00&02arrack&10s&00~
   &15This large room is full of bunkbeds, with large metal trunks at the foot
of each bunkbed.  The military cadets live in this barracks, with the
headmaster and instructors living in special quarters outside the academy.  
The decorations in this barracks are quite dull, leaving much to be desired.  
&00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2579
D1
You see nothing special.
~
~
0 -1 2577
D2
~
~
0 -1 2574
D3
You see nothing special.
~
~
0 -1 2576
S
#2576
&16A&15c&00&07ade&15m&16y &10B&00&02arrack&10s&00~
   &15This large room is full of bunkbeds, with large metal trunks at the foot
of each bunkbed.  The military cadets live in this barracks, with the
headmaster and instructors living in special quarters outside the academy.  
The decorations in this barracks are quite dull, leaving much to be desired.  
&00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2578
D1
~
~
0 -1 2575
S
#2577
&16A&15c&00&07ade&15m&16y &10B&00&02arrack&10s&00~
   &15This large room is full of bunkbeds, with large metal trunks at the foot
of each bunkbed.  The military cadets live in this barracks, with the
headmaster and instructors living in special quarters outside the academy.  
The decorations in this barracks are quite dull, leaving much to be desired.  
&00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2580
D3
~
~
0 -1 2575
S
#2578
&16A&15c&00&07ade&15m&16y &10B&00&02arrack&10s&00~
   &15This large room is full of bunkbeds, with large metal trunks at the foot
of each bunkbed.  The military cadets live in this barracks, with the
headmaster and instructors living in special quarters outside the academy.  
The decorations in this barracks are quite dull, leaving much to be desired.  
&00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2579
D2
~
~
0 -1 2576
S
#2579
&16A&15c&00&07ade&15m&16y &10B&00&02arrack&10s&00~
   &15This large room is full of bunkbeds, with large metal trunks at the foot
of each bunkbed.  The military cadets live in this barracks, with the
headmaster and instructors living in special quarters outside the academy.  
The decorations in this barracks are quite dull, leaving much to be desired.  
&00
~
25 0 0
D1
~
~
0 -1 2580
D2
~
door~
2 2515 2575
D3
You see nothing special.
~
~
0 -1 2578
S
#2580
&16A&15c&00&07ade&15m&16y &10B&00&02arrack&10s&00~
   &15This large room is full of bunkbeds, with large metal trunks at the foot
of each bunkbed.  The military cadets live in this barracks, with the
headmaster and instructors living in special quarters outside the academy.  
The decorations in this barracks are quite dull, leaving much to be desired.  
&00
~
25 0 0
D2
~
~
0 -1 2577
D3
You see nothing special.
~
~
0 -1 2579
S
#2581
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &12Entrance&00~
   &15Just below the man-hole, this small tube leads down, with metal bars
imbedded into the wall for a ladder.  A horrid smell rises up from below, able
to gag even the most disgusting person.  &00
~
25 5 0
D4
You see nothing special.
~
grate~
1 12921 2474
D5
You see nothing special.
~
~
0 -1 2582
S
#2582
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &16Tunnel&00~
   &15This very poorly lit tunnel continue down to the sewer floor.  The smell
has grown even worse as the source gets closer.  Chittering of rats can be
heard below, as well as random red eyes peering upwards.  &00
~
25 1 0
D3
You see nothing special.
~
~
0 -1 2583
D4
You see nothing special.
~
~
0 -1 2581
S
#2583
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &00&03Floor&00~
   &15Concrete walkways are built on either side of a slowly moving river of
sewage.  The smell is at it's worse here, enough to make anyone regret going
down into the Slave City sewers.  &00
~
25 1 0
D1
~
~
0 -1 2582
D3
You see nothing special.
~
~
0 -1 2584
S
#2584
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &00&03Floor&00~
   &15Concrete walkways are built on either side of a slowly moving river of
sewage.  The smell is at it's worse here, enough to make anyone regret going
down into the Slave City sewers.  &00
~
25 1 0
D1
~
~
0 -1 2583
D2
You see nothing special.
~
~
0 -1 2585
S
#2585
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &00&03Floor&00~
   &15Concrete walkways are built on either side of a slowly moving river of
sewage.  The smell is at it's worse here, enough to make anyone regret going
down into the Slave City sewers.  &00
~
25 1 0
D0
You see nothing special.
~
~
0 -1 2584
D2
You see nothing special.
~
~
0 -1 2586
S
#2586
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &00&03Floor&00~
   &15Concrete walkways are built on either side of a slowly moving river of
sewage.  The smell is at it's worse here, enough to make anyone regret going
down into the Slave City sewers.  &00
~
25 1 0
D0
~
~
0 -1 2585
D1
~
~
0 -1 2588
D3
You see nothing special.
~
~
0 -1 2587
S
#2587
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &00&03Floor&00~
   &15Concrete walkways are built on either side of a slowly moving river of
sewage.  The smell is at it's worse here, enough to make anyone regret going
down into the Slave City sewers.  &00
~
25 1 0
D1
~
~
0 -1 2586
D2
You see nothing special.
~
~
0 -1 2589
S
#2588
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &00&03Floor&00~
   &15Concrete walkways are built on either side of a slowly moving river of
sewage.  The smell is at it's worse here, enough to make anyone regret going
down into the Slave City sewers.  &00
~
25 1 0
D2
You see nothing special.
~
~
0 -1 2596
D3
~
~
0 -1 2586
S
#2589
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &00&03Floor&00~
   &15Concrete walkways are built on either side of a slowly moving river of
sewage.  The smell is at it's worse here, enough to make anyone regret going
down into the Slave City sewers.  &00
~
25 1 0
D0
~
~
0 -1 2587
D2
You see nothing special.
~
~
0 -1 2590
S
#2590
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &00&03Floor&00~
   &15Concrete walkways are built on either side of a slowly moving river of
sewage.  The smell is at it's worse here, enough to make anyone regret going
down into the Slave City sewers.  &00
~
25 1 0
D0
~
door steel~
1 -1 2589
D2
You see nothing special.
~
~
0 -1 2591
S
#2591
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &00&03Floor&00~
   &15Concrete walkways are built on either side of a slowly moving river of
sewage.  The smell is at it's worse here, enough to make anyone regret going
down into the Slave City sewers.  &00
~
25 1 0
D0
~
~
0 -1 2590
D2
You see nothing special.
~
~
0 -1 2592
S
#2592
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &00&03Floor&00~
   &15Concrete walkways are built on either side of a slowly moving river of
sewage.  The smell is at it's worse here, enough to make anyone regret going
down into the Slave City sewers.  &00
~
25 1 0
D0
You see nothing special.
~
~
0 -1 2591
D2
You see nothing special.
~
~
0 -1 2593
S
#2593
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &00&03Floor&00~
   &15Concrete walkways are built on either side of a slowly moving river of
sewage.  The smell is at it's worse here, enough to make anyone regret going
down into the Slave City sewers.  &00
~
25 1 0
D0
~
~
0 -1 2592
D2
You see nothing special.
~
~
0 -1 2595
D3
You see nothing special.
~
~
0 -1 2594
S
#2594
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &15Pipelink&00~
   &15This room is where the stream of sewege disappears through a large pipe.
There is very little of a walkway here, forcing anybody who comes in here to
fly or swim through shit.  &00
~
25 1 9
D1
You see nothing special.
~
~
0 -1 2593
S
#2595
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &15Pipelink&00~
   &15This room is where the stream of sewege disappears through a large pipe.
There is very little of a walkway here, forcing anybody who comes in here to
fly or swim through shit.  &00
~
25 1 9
D0
~
~
0 -1 2593
S
#2596
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &00&03Floor&00~
   &15Concrete walkways are built on either side of a slowly moving river of
sewage.  The smell is at it's worse here, enough to make anyone regret going
down into the Slave City sewers.  &00
~
25 1 0
D0
~
~
0 -1 2588
D2
You see nothing special.
~
~
0 -1 2597
S
#2597
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &00&03Floor&00~
   &15Concrete walkways are built on either side of a slowly moving river of
sewage.  The smell is at it's worse here, enough to make anyone regret going
down into the Slave City sewers.  &00
~
25 1 0
D0
You see nothing special.
~
~
0 -1 2596
D1
You see nothing special.
~
~
0 -1 2598
S
#2598
&10S&00&06ewe&10r &16S&15y&00&07st&15e&16m &00&03Floor&00~
   &15Concrete walkways are built on either side of a slowly moving river of
sewage.  The smell is at it's worse here, enough to make anyone regret going
down into the Slave City sewers.  &00
~
25 1 0
D1
You see nothing special.
~
~
0 -1 2599
D3
You see nothing special.
~
~
0 -1 2597
S
#2599
&10S&00&06ewag&10e &16Pit&00~
   &15You have fallen into a sewage pit.  There appears to be no way out.  
Sewage keeps pouring in from above, preventing any flying out, the smell is so
overpowering no one would be able to concentrate enough on their energy in
here.  &00
~
25 5 0
S
#2600
&16C&15y&00&06b&14e&00&07rn&14e&00&06t&15i&16c &15P&00&07la&15ti&00&07nu&15m &16Shop&00~
   &15The doors to this shop open up into a large titanium plated room.  Armor
and weapons sit behind heavy plexiglass windows on rows of shelves.  A large
counter sits at the north end of the room, with the clerk behind it.  &00
~
25 148 0
D1
~
~
0 -1 2448
S
#2601
&14F&00&06r&12o&00&04s&14t&09b&00&01i&09t&00&01e &00&03Sh&16o&11r&00&03el&16i&11n&00&03e&00~
   &00&03This beach is a mix of ice and mud, making for poor gound to walk
upon.  The cold air of planet Frigid flows across this beach, freezing the
shoreline water.  &00
~
25 4 2
D1
You see nothing special.
~
~
0 -1 2394
D3
~
door silver~
1 -1 2602
S
#2602
&00&03M&16u&00&01d&00&03d&16y &15Path&00~
   &00&03This path is thick with mud, making travel extremely difficult.  Near
constant freezing rain is evidenced by the muckiness of this path.  Fog flows
across the path, as it winds inbetween the nearby mountains.  &00
~
25 0 2
D1
You see nothing special.
~
~
0 -1 2601
D3
~
door silver~
2 2524 2603
S
#2603
&00&03M&16u&00&01d&00&03d&16y &15Path&00~
   &00&03This path is thick with mud, making travel extremely difficult.  Near
constant freezing rain is evidenced by the muckiness of this path.  Fog flows
across the path, as it winds inbetween the nearby mountains.  &00
~
25 0 2
D1
~
door silver~
2 2524 2602
D3
You see nothing special.
~
~
0 -1 2604
S
#2604
&00&03M&16u&00&01d&00&03d&16y &15Path&00~
   &00&03This path is thick with mud, making travel extremely difficult.  Near
constant freezing rain is evidenced by the muckiness of this path.  Fog flows
across the path, as it winds inbetween the nearby mountains.  &00
~
25 0 2
D1
~
~
0 -1 2603
D3
~
~
0 -1 2605
S
#2605
&16R&15o&00&06c&15k&16y &00&03P&16a&11t&00&03h&00~
   &15This part of the path is very rocky, as it draws closer through the
surrounding mountains.  Very little of the wind manages to blow through here,
leaving it surprisingly bare of snow.  &00
~
25 0 2
D1
~
~
0 -1 2604
D2
You see nothing special.
~
~
0 -1 2606
S
#2606
&16R&15o&00&06c&15k&16y &00&03P&16a&11t&00&03h&00~
   &15This part of the path is very rocky, as it draws closer through the
surrounding mountains.  Very little of the wind manages to blow through here,
leaving it surprisingly bare of snow.  &00
~
25 4 2
D0
You see nothing special.
~
~
0 -1 2605
D2
~
~
0 -1 2607
S
#2607
&10E&00&02n&00&06tran&00&02c&10e &15to &14Chill &00&06C&14a&12ve&14r&00&06n&00~
   &15Just inside the gaping mouth of the cave, this room smells rather musty,
and has a chill temperature.  Formations of ice hang from the cieling, like
jagged teeth.  The light is noticably less in here as well.  &00
~
25 1 2
D0
~
~
0 -1 2606
D1
You see nothing special.
~
~
0 -1 2609
D2
~
~
0 -1 2611
D3
You see nothing special.
~
~
0 -1 2608
S
#2608
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Near surface&00~
   &15The air in this part of the cave is warmer, being closer to the surface.
There is still no natural light, as all outside light is reflected out by the
complicated ice formations at the entrance to the cave.  &00
~
25 0 2
D1
You see nothing special.
~
~
0 -1 2607
D2
You see nothing special.
~
~
0 -1 2610
S
#2609
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Near surface&00~
   &15The air in this part of the cave is warmer, being closer to the surface.
There is still no natural light, as all outside light is reflected out by the
complicated ice formations at the entrance to the cave.  &00
~
25 0 2
D2
~
~
0 -1 2612
D3
You see nothing special.
~
~
0 -1 2607
S
#2610
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Near surface&00~
   &15The air in this part of the cave is warmer, being closer to the surface.
There is still no natural light, as all outside light is reflected out by the
complicated ice formations at the entrance to the cave.  &00
~
25 0 2
D0
You see nothing special.
~
~
0 -1 2608
D1
You see nothing special.
~
~
0 -1 2611
D2
~
~
0 -1 2613
S
#2611
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Near surface&00~
   &15The air in this part of the cave is warmer, being closer to the surface.
There is still no natural light, as all outside light is reflected out by the
complicated ice formations at the entrance to the cave.  &00
~
25 0 2
D0
~
~
0 -1 2607
D1
You see nothing special.
~
~
0 -1 2612
D2
You see nothing special.
~
~
0 -1 2614
D3
You see nothing special.
~
~
0 -1 2610
D5
You see nothing special.
~
~
0 -1 2616
S
#2612
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Near surface&00~
   &15The air in this part of the cave is warmer, being closer to the surface.
There is still no natural light, as all outside light is reflected out by the
complicated ice formations at the entrance to the cave.  &00
~
25 0 2
D0
You see nothing special.
~
~
0 -1 2609
D2
You see nothing special.
~
~
0 -1 2615
D3
You see nothing special.
~
~
0 -1 2611
S
#2613
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Near surface&00~
   &15The air in this part of the cave is warmer, being closer to the surface.
There is still no natural light, as all outside light is reflected out by the
complicated ice formations at the entrance to the cave.  &00
~
25 0 2
D0
~
~
0 -1 2610
D1
You see nothing special.
~
~
0 -1 2614
S
#2614
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Near surface&00~
   &15The air in this part of the cave is warmer, being closer to the surface.
There is still no natural light, as all outside light is reflected out by the
complicated ice formations at the entrance to the cave.  &00
~
25 0 2
D0
~
~
0 -1 2611
D1
~
~
0 -1 2615
D3
You see nothing special.
~
~
0 -1 2613
S
#2615
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Near surface&00~
   &15The air in this part of the cave is warmer, being closer to the surface.
There is still no natural light, as all outside light is reflected out by the
complicated ice formations at the entrance to the cave.  &00
~
25 0 2
D0
You see nothing special.
~
~
0 -1 2612
D3
~
~
0 -1 2614
S
#2616
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &00&04D&12a&15r&16k &00&06P&15i&16t&00~
   &15This is a dark pit leading to the lower chambers of the cavern.  Cold
air, like the breath of death, floats up from the hole.  No light exists in
this part of the cave at all, leaving most of the inhabitants naturally blind
and colorless.  &00
~
25 5 2
D1
You see nothing special.
~
~
0 -1 2617
D4
You see nothing special.
~
~
0 -1 2611
S
#2617
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Freezing Pathway&00~
   &15This area of the cave is the coldest, with massive amount of ice
formations on both the floor and cieling.  Moisture from above ground collects
here, and eventually freezes keeping the cave locked in a frigid state most of
the time.  &00
~
25 0 0
D0
You see nothing special.
~
~
0 -1 2618
D1
You see nothing special.
~
~
0 -1 2638
D2
You see nothing special.
~
~
0 -1 2628
D3
~
~
0 -1 2616
S
#2618
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
The room stretches off to the north.
~
~
0 -1 2619
D2
You see nothing special.
~
~
0 -1 2617
S
#2619
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
You see nothing special.
~
~
0 -1 2623
D1
~
~
0 -1 2620
D2
~
door glass~
1 -1 2618
D3
~
~
0 -1 2621
S
#2620
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
door glass~
1 -1 2624
D3
You see nothing special.
~
~
0 -1 2619
S
#2621
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 -1 2622
D1
You see nothing special.
~
~
0 -1 2619
S
#2622
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 -1 2625
D1
~
door black~
1 -1 2623
D2
~
~
0 -1 2621
S
#2623
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 -1 2626
D1
You see nothing special.
~
~
0 -1 2624
D2
You see nothing special.
~
~
0 -1 2619
D3
~
door black~
1 -1 2622
S
#2624
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
Gazing northwards, you are filled with deep dread.
~
~
0 -1 2627
D2
~
~
0 -1 2620
D3
You see nothing special.
~
~
0 -1 2623
S
#2625
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D1
You see nothing special.
~
~
0 -1 2626
D2
~
~
0 -1 2622
S
#2626
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D1
You see nothing special.
~
~
0 -1 2627
D2
~
~
0 -1 2623
D3
You see nothing special.
~
~
0 -1 2625
S
#2627
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D2
~
~
0 -1 2624
D3
You see nothing special.
~
~
0 -1 2626
S
#2628
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
You see nothing special.
~
~
0 -1 2617
D2
~
~
0 -1 2629
S
#2629
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
You see nothing special.
~
~
0 -1 2628
D1
You see nothing special.
~
~
0 -1 2631
D2
You see nothing special.
~
~
0 -1 2633
D3
~
~
0 -1 2630
S
#2630
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D1
~
~
0 -1 2629
D2
You see nothing special.
~
~
0 -1 2632
S
#2631
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D2
~
~
0 -1 2634
D3
You see nothing special.
~
~
0 -1 2629
S
#2632
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 -1 2630
D1
You see nothing special.
~
~
0 -1 2633
D2
~
~
0 -1 2635
S
#2633
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 -1 2629
D1
~
~
0 -1 2634
D2
~
~
0 -1 2636
D3
~
~
0 -1 2632
S
#2634
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
You see nothing special.
~
~
0 -1 2631
D2
You see nothing special.
~
~
0 -1 2637
D3
~
~
0 -1 2633
S
#2635
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
You see nothing special.
~
~
0 -1 2632
D1
You see nothing special.
~
~
0 -1 2636
S
#2636
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
You see nothing special.
~
~
0 -1 2633
D1
~
~
0 -1 2637
D3
~
door wooden~
1 -1 2635
S
#2637
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
All you can see are books.
~
~
0 -1 2634
D3
All you can see are books.
~
~
0 -1 2636
S
#2638
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Freezing Pathway&00~
   &15This area of the cave is the coldest, with massive amount of ice
formations on both the floor and cieling.  Moisture from above ground collects
here, and eventually freezes keeping the cave locked in a frigid state most of
the time.  &00
~
25 0 0
D1
All you can see are books.
~
~
0 -1 2639
D3
All you can see are books.
~
~
0 -1 2617
S
#2639
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Freezing Pathway&00~
   &15This area of the cave is the coldest, with massive amount of ice
formations on both the floor and cieling.  Moisture from above ground collects
here, and eventually freezes keeping the cave locked in a frigid state most of
the time.  &00
~
25 0 0
D1
All you can see are books.
~
~
0 -1 2640
D3
All you can see are books.
~
~
0 -1 2638
S
#2640
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Freezing Pathway&00~
   &15This area of the cave is the coldest, with massive amount of ice
formations on both the floor and cieling.  Moisture from above ground collects
here, and eventually freezes keeping the cave locked in a frigid state most of
the time.  &00
~
25 0 0
D0
All you can see are books.
~
~
0 -1 2641
D1
You see nothing special.
~
~
0 -1 2661
D2
You see nothing special.
~
~
0 -1 2651
D3
All you can see are books.
~
~
0 -1 2639
S
#2641
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
All you can see are books.
~
~
0 -1 2642
D2
You see nothing special.
~
~
0 -1 2640
S
#2642
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
All you can see are books.
~
~
0 -1 2646
D1
All you can see are books.
~
~
0 -1 2644
D2
All you can see are books.
~
~
0 -1 2641
D3
All you can see are books.
~
~
0 -1 2643
S
#2643
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
You see nothing special.
~
~
0 -1 2645
D1
All you can see are books.
~
~
0 -1 2642
S
#2644
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 -1 2647
D3
You see nothing special.
~
~
0 -1 2642
S
#2645
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
You see nothing special.
~
~
0 -1 2648
D1
You see nothing special.
~
~
0 -1 2646
D2
~
~
0 -1 2643
S
#2646
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 -1 2649
D1
You see nothing special.
~
~
0 -1 2647
D2
~
~
0 -1 2642
D3
You see nothing special.
~
~
0 -1 2645
S
#2647
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2650
D2
You see nothing special.
~
~
0 -1 2644
D3
You see nothing special.
~
~
0 -1 2646
S
#2648
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D1
You see nothing special.
~
~
0 -1 2649
D2
~
~
0 0 2645
S
#2649
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D1
You see nothing special.
~
~
0 -1 2650
D2
~
~
0 0 2646
D3
You see nothing special.
~
~
0 -1 2648
S
#2650
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D2
~
~
0 0 2647
D3
You see nothing special.
~
~
0 -1 2649
S
#2651
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2640
D2
You see nothing special.
~
~
0 -1 2652
S
#2652
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2651
D1
You see nothing special.
~
~
0 -1 2654
D2
You see nothing special.
~
~
0 -1 2656
D3
You see nothing special.
~
~
0 -1 2653
S
#2653
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D1
You see nothing special.
~
~
0 -1 2652
D2
You see nothing special.
~
~
0 -1 2655
S
#2654
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D2
You see nothing special.
~
~
0 -1 2657
D3
You see nothing special.
~
~
0 -1 2652
S
#2655
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2653
D1
You see nothing special.
~
~
0 -1 2656
D2
You see nothing special.
~
~
0 -1 2658
S
#2656
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2652
D1
You see nothing special.
~
~
0 -1 2657
D2
You see nothing special.
~
~
0 -1 2659
D3
You see nothing special.
~
~
0 -1 2655
S
#2657
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2654
D2
You see nothing special.
~
~
0 -1 2660
D3
You see nothing special.
~
~
0 -1 2656
S
#2658
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2655
D1
You see nothing special.
~
~
0 -1 2659
S
#2659
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2656
D1
You see nothing special.
~
~
0 -1 2660
D3
You see nothing special.
~
~
0 -1 2658
S
#2660
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2657
D3
You see nothing special.
~
~
0 -1 2659
S
#2661
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Freezing Pathway&00~
   &15This area of the cave is the coldest, with massive amount of ice
formations on both the floor and cieling.  Moisture from above ground collects
here, and eventually freezes keeping the cave locked in a frigid state most of
the time.  &00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2662
D3
You see nothing special.
~
~
0 -1 2640
S
#2662
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Freezing Pathway&00~
   &15This area of the cave is the coldest, with massive amount of ice
formations on both the floor and cieling.  Moisture from above ground collects
here, and eventually freezes keeping the cave locked in a frigid state most of
the time.  &00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2663
D3
You see nothing special.
~
~
0 -1 2661
S
#2663
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Freezing Pathway&00~
   &15This area of the cave is the coldest, with massive amount of ice
formations on both the floor and cieling.  Moisture from above ground collects
here, and eventually freezes keeping the cave locked in a frigid state most of
the time.  &00
~
25 0 0
D0
~
~
0 0 2664
D1
You see nothing special.
~
~
0 -1 2684
D2
You see nothing special.
~
~
0 -1 2674
D3
You see nothing special.
~
~
0 -1 2662
S
#2664
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2665
D2
You see nothing special.
~
~
0 -1 2663
S
#2665
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2669
D1
You see nothing special.
~
~
0 -1 2667
D2
You see nothing special.
~
~
0 -1 2664
D3
You see nothing special.
~
~
0 -1 2666
S
#2666
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2668
D1
You see nothing special.
~
~
0 -1 2665
S
#2667
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2670
D3
You see nothing special.
~
~
0 -1 2665
S
#2668
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2671
D1
You see nothing special.
~
~
0 -1 2669
D2
You see nothing special.
~
~
0 -1 2666
S
#2669
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2672
D1
You see nothing special.
~
~
0 -1 2670
D2
You see nothing special.
~
~
0 -1 2665
D3
You see nothing special.
~
~
0 -1 2668
S
#2670
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2673
D2
You see nothing special.
~
~
0 -1 2667
D3
You see nothing special.
~
~
0 -1 2669
S
#2671
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D1
You see nothing special.
~
~
0 -1 2672
D2
You see nothing special.
~
~
0 -1 2668
S
#2672
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D1
You see nothing special.
~
~
0 -1 2673
D2
You see nothing special.
~
~
0 -1 2669
D3
You see nothing special.
~
~
0 -1 2671
S
#2673
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D2
You see nothing special.
~
~
0 -1 2670
D3
You see nothing special.
~
~
0 -1 2672
S
#2674
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2663
D2
You see nothing special.
~
~
0 -1 2675
S
#2675
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2674
D1
You see nothing special.
~
~
0 -1 2677
D2
You see nothing special.
~
~
0 -1 2679
D3
You see nothing special.
~
~
0 -1 2676
S
#2676
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D1
You see nothing special.
~
~
0 -1 2675
D2
You see nothing special.
~
~
0 -1 2678
S
#2677
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D2
You see nothing special.
~
~
0 -1 2680
D3
You see nothing special.
~
~
0 -1 2675
S
#2678
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2676
D1
You see nothing special.
~
~
0 -1 2679
D2
You see nothing special.
~
~
0 -1 2681
S
#2679
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2675
D1
You see nothing special.
~
~
0 -1 2680
D2
You see nothing special.
~
~
0 -1 2682
D3
You see nothing special.
~
~
0 -1 2678
S
#2680
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2677
D2
You see nothing special.
~
~
0 -1 2683
D3
You see nothing special.
~
~
0 -1 2679
S
#2681
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2678
D1
You see nothing special.
~
~
0 -1 2682
S
#2682
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2679
D1
You see nothing special.
~
~
0 -1 2683
D3
You see nothing special.
~
~
0 -1 2681
S
#2683
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Mirror Caves&00~
   &15This part of the cavern is a group of caves coated with ice, giving it's
walls a mirror like quality when light is brought to them.  The darkest
creatures of Frigid live in these caves, living off of poor victims that get
lost inside.  &00
~
25 0 2
D0
~
~
0 0 2680
D3
You see nothing special.
~
~
0 -1 2682
S
#2684
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Freezing Pathway&00~
   &15This area of the cave is the coldest, with massive amount of ice
formations on both the floor and cieling.  Moisture from above ground collects
here, and eventually freezes keeping the cave locked in a frigid state most of
the time.  &00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2685
D3
You see nothing special.
~
~
0 -1 2663
S
#2685
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Freezing Pathway&00~
   &15This area of the cave is the coldest, with massive amount of ice
formations on both the floor and cieling.  Moisture from above ground collects
here, and eventually freezes keeping the cave locked in a frigid state most of
the time.  &00
~
25 0 0
D1
You see nothing special.
~
~
0 -1 2686
D3
You see nothing special.
~
~
0 -1 2684
S
#2686
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Descent&00~
   &15The cave grows even colder here, particles in the air themselves are
begining to freeze.  Red glowing eyes can be seen from the hole in the middle
of this room.  &00
~
25 5 2
D3
You see nothing special.
~
~
0 -1 2685
D5
You see nothing special.
~
~
0 -1 2687
S
#2687
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Depths&00~
   &15This is the deepest part of the cavern, the air is blistering cold, every
surface is covered with ice crystals of varying sizes, and strange noise can be
heard.  This is obviously not a pleasant place to be in, and some of the ice is
blood red leaving a haunting feeling to the room.  &00
~
25 1 2
D1
You see nothing special.
~
~
0 -1 2688
D4
You see nothing special.
~
~
0 -1 2686
S
#2688
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Depths&00~
   &15This is the deepest part of the cavern, the air is blistering cold, every
surface is covered with ice crystals of varying sizes, and strange noise can be
heard.  This is obviously not a pleasant place to be in, and some of the ice is
blood red leaving a haunting feeling to the room.  &00
~
25 1 2
D1
You see nothing special.
~
~
0 -1 2689
D3
You see nothing special.
~
~
0 -1 2687
S
#2689
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Depths&00~
   &15This is the deepest part of the cavern, the air is blistering cold, every
surface is covered with ice crystals of varying sizes, and strange noise can be
heard.  This is obviously not a pleasant place to be in, and some of the ice is
blood red leaving a haunting feeling to the room.  &00
~
25 1 2
D2
You see nothing special.
~
~
0 -1 2690
D3
You see nothing special.
~
~
0 -1 2688
S
#2690
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Depths&00~
   &15This is the deepest part of the cavern, the air is blistering cold, every
surface is covered with ice crystals of varying sizes, and strange noise can be
heard.  This is obviously not a pleasant place to be in, and some of the ice is
blood red leaving a haunting feeling to the room.  &00
~
25 1 2
D0
~
~
0 0 2689
D2
You see nothing special.
~
~
0 -1 2691
S
#2691
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Depths&00~
   &15This is the deepest part of the cavern, the air is blistering cold, every
surface is covered with ice crystals of varying sizes, and strange noise can be
heard.  This is obviously not a pleasant place to be in, and some of the ice is
blood red leaving a haunting feeling to the room.  &00
~
25 1 2
D0
~
~
0 0 2690
D3
You see nothing special.
~
~
0 -1 2692
S
#2692
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Depths&00~
   &15This is the deepest part of the cavern, the air is blistering cold, every
surface is covered with ice crystals of varying sizes, and strange noise can be
heard.  This is obviously not a pleasant place to be in, and some of the ice is
blood red leaving a haunting feeling to the room.  &00
~
25 1 2
D1
You see nothing special.
~
~
0 -1 2691
D2
You see nothing special.
~
~
0 -1 2693
S
#2693
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Depths&00~
   &15This is the deepest part of the cavern, the air is blistering cold, every
surface is covered with ice crystals of varying sizes, and strange noise can be
heard.  This is obviously not a pleasant place to be in, and some of the ice is
blood red leaving a haunting feeling to the room.  &00
~
25 1 2
D0
~
~
0 0 2692
D2
You see nothing special.
~
~
0 -1 2694
S
#2694
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Depths&00~
   &15This is the deepest part of the cavern, the air is blistering cold, every
surface is covered with ice crystals of varying sizes, and strange noise can be
heard.  This is obviously not a pleasant place to be in, and some of the ice is
blood red leaving a haunting feeling to the room.  &00
~
25 1 2
D0
~
~
0 0 2693
D2
You see nothing special.
~
~
0 -1 2695
S
#2695
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Depths&00~
   &15This is the deepest part of the cavern, the air is blistering cold, every
surface is covered with ice crystals of varying sizes, and strange noise can be
heard.  This is obviously not a pleasant place to be in, and some of the ice is
blood red leaving a haunting feeling to the room.  &00
~
25 1 2
D0
~
~
0 0 2694
D1
You see nothing special.
~
~
0 -1 2696
S
#2696
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Depths&00~
   &15This is the deepest part of the cavern, the air is blistering cold, every
surface is covered with ice crystals of varying sizes, and strange noise can be
heard.  This is obviously not a pleasant place to be in, and some of the ice is
blood red leaving a haunting feeling to the room.  &00
~
25 1 2
D1
You see nothing special.
~
~
0 -1 2697
D3
You see nothing special.
~
~
0 -1 2695
S
#2697
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Depths&00~
   &15This is the deepest part of the cavern, the air is blistering cold, every
surface is covered with ice crystals of varying sizes, and strange noise can be
heard.  This is obviously not a pleasant place to be in, and some of the ice is
blood red leaving a haunting feeling to the room.  &00
~
25 1 2
D1
You see nothing special.
~
~
0 -1 2698
D3
You see nothing special.
~
~
0 -1 2696
S
#2698
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Depths&00~
   &15This is the deepest part of the cavern, the air is blistering cold, every
surface is covered with ice crystals of varying sizes, and strange noise can be
heard.  This is obviously not a pleasant place to be in, and some of the ice is
blood red leaving a haunting feeling to the room.  &00
~
25 1 2
D1
You see nothing special.
~
~
0 -1 2699
D3
You see nothing special.
~
~
0 -1 2697
S
#2699
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Depths&00~
   &15This is the deepest part of the cavern, the air is blistering cold, every
surface is covered with ice crystals of varying sizes, and strange noise can be
heard.  This is obviously not a pleasant place to be in, and some of the ice is
blood red leaving a haunting feeling to the room.  &00
~
25 1 2
D1
You see nothing special.
~
~
0 -1 2700
D3
~
~
0 0 2698
S
$~
