#2700
&14Chill &00&06C&14a&12ve&14r&00&06n&16: &15Depths&00~
   &15This is the deepest part of the cavern, the air is blistering cold, every
surface is covered with ice crystals of varying sizes, and strange noise can be
heard.  This is obviously not a pleasant place to be in, and some of the ice is
blood red leaving a haunting feeling to the room.  &00
~
27 5 2
D3
You see nothing special.
~
~
0 -1 2699
S
#2701
&00&06S&14u&00&07s&14h&00&06i &00&03B&00&01a&09r&00~
   &00&06Loud yelling premeates the atmosphere here, as special trained icers
and mutants rush around preparing all forms of sushi and japanese dishes.  
This business seems so out of place from the rest of planet Frigid.  &00
~
27 148 0
D2
~
~
0 0 2468
S
#2702
&16S&15trang&16e &00&06T&12e&00&04ch &09M&00&01ar&09t&00~
   &15Pulsing neon lights cover the cieling of this small store.  Strange
artifacts, and alien technology cover the shelves of the store, fulfilling the
promise the store's name made.  &00
~
27 196 0
D0
~
~
0 0 2494
S
#2703
&00&04S&12l&14a&00&06via &11P&00&03a&15w&16n &10S&00&02h&10o&00&02p&00~
   &15This small shop doesn't appear to be a very pleasant place.  Various
sorts of merchandise, old and new adorn the shabby shelves.  This is where a
lot of a slave's last personal effects are sold off.  It also accepts regular
pawning.  &00
~
27 148 0
D2
~
~
0 0 2480
S
#2704
&00&07F&14r&00&06o&12s&00&04t&00&07y &00&03P&11a&16t&00&03h&00~
   &15This is a cold path, leading from Cicle city to nearby Icetip Mountain.
Some of the coldest winds blow down from this mountains, and even local Icers
dare not travel through it's passes.  &00
~
27 0 2
D1
~
~
0 0 2122
D3
You see nothing special.
~
~
0 -1 2705
S
#2705
&00&07F&14r&00&06o&12s&00&04t&00&07y &00&03P&11a&16t&00&03h&00~
   &15This is a cold path, leading from Cicle city to nearby Icetip Mountain.
Some of the coldest winds blow down from this mountains, and even local Icers
dare not travel through it's passes.  &00
~
27 0 2
D1
~
~
0 0 2704
D3
You see nothing special.
~
~
0 -1 2706
S
#2706
&00&07F&14r&00&06o&12s&00&04t&00&07y &00&03P&11a&16t&00&03h&00~
   &15This is a cold path, leading from Cicle city to nearby Icetip Mountain.
Some of the coldest winds blow down from this mountains, and even local Icers
dare not travel through it's passes.  &00
~
27 0 2
D1
~
~
0 0 2705
D3
You see nothing special.
~
~
0 -1 2707
S
#2707
&00&07F&14r&00&06o&12s&00&04t&00&07y &00&03P&11a&16t&00&03h&00~
   &15This is a cold path, leading from Cicle city to nearby Icetip Mountain.
Some of the coldest winds blow down from this mountains, and even local Icers
dare not travel through it's passes.  &00
~
27 0 2
D1
~
~
0 0 2706
D3
You see nothing special.
~
~
0 -1 2708
S
#2708
&00&07F&14r&00&06o&12s&00&04t&00&07y &00&03P&11a&16t&00&03h&00~
   &15This is a cold path, leading from Cicle city to nearby Icetip Mountain.
Some of the coldest winds blow down from this mountains, and even local Icers
dare not travel through it's passes.  &00
~
27 0 2
D0
You see nothing special.
~
~
0 -1 2709
D1
~
~
0 0 2707
S
#2709
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Base&00~
   &15The ground is really rockier here, and climbs at a steady rate up the
slope of the mountain.  Ice and other debris litter the mountainside, with
frozen corpses giving evidence to the cruelty of the mountain.  &00
~
27 0 2
D2
~
~
0 0 2708
D3
You see nothing special.
~
~
0 -1 2710
S
#2710
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Base&00~
   &15The ground is really rockier here, and climbs at a steady rate up the
slope of the mountain.  Ice and other debris litter the mountainside, with
frozen corpses giving evidence to the cruelty of the mountain.  &00
~
27 0 2
D1
~
~
0 0 2709
D3
You see nothing special.
~
~
0 -1 2711
S
#2711
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Base&00~
   &15The ground is really rockier here, and climbs at a steady rate up the
slope of the mountain.  Ice and other debris litter the mountainside, with
frozen corpses giving evidence to the cruelty of the mountain.  &00
~
27 0 2
D1
~
~
0 0 2710
D3
You see nothing special.
~
~
0 -1 2712
S
#2712
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Base&00~
   &15The ground is really rockier here, and climbs at a steady rate up the
slope of the mountain.  Ice and other debris litter the mountainside, with
frozen corpses giving evidence to the cruelty of the mountain.  &00
~
27 0 2
D1
~
~
0 0 2711
D3
You see nothing special.
~
~
0 -1 2713
S
#2713
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Base&00~
   &15The ground is really rockier here, and climbs at a steady rate up the
slope of the mountain.  Ice and other debris litter the mountainside, with
frozen corpses giving evidence to the cruelty of the mountain.  &00
~
27 0 2
D1
~
~
0 0 2712
D2
You see nothing special.
~
~
0 -1 2714
S
#2714
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Middle&00~
   &15This path is a good ways up the mountain, the wind is comeing from all
directions now, blowing in snow and sleet.  The desolate mountain side paints a
dull picture for anyone working their way up it.  &00
~
27 0 2
D0
~
~
0 0 2713
D2
You see nothing special.
~
~
0 -1 2715
S
#2715
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Middle&00~
   &15This path is a good ways up the mountain, the wind is comeing from all
directions now, blowing in snow and sleet.  The desolate mountain side paints a
dull picture for anyone working their way up it.  &00
~
27 0 2
D0
~
~
0 0 2714
D2
You see nothing special.
~
~
0 -1 2716
S
#2716
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Middle&00~
   &15This path is a good ways up the mountain, the wind is comeing from all
directions now, blowing in snow and sleet.  The desolate mountain side paints a
dull picture for anyone working their way up it.  &00
~
27 0 2
D0
~
~
0 0 2715
D2
You see nothing special.
~
~
0 -1 2717
S
#2717
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Middle&00~
   &15This path is a good ways up the mountain, the wind is comeing from all
directions now, blowing in snow and sleet.  The desolate mountain side paints a
dull picture for anyone working their way up it.  &00
~
27 0 2
D0
~
~
0 0 2716
D1
You see nothing special.
~
~
0 -1 2718
S
#2718
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Middle&00~
   &15This path is a good ways up the mountain, the wind is comeing from all
directions now, blowing in snow and sleet.  The desolate mountain side paints a
dull picture for anyone working their way up it.  &00
~
27 0 2
D1
You see nothing special.
~
~
0 -1 2719
D3
~
~
0 0 2717
S
#2719
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Middle&00~
   &15This path is a good ways up the mountain, the wind is comeing from all
directions now, blowing in snow and sleet.  The desolate mountain side paints a
dull picture for anyone working their way up it.  &00
~
27 0 2
D3
~
~
0 0 2718
D4
You see nothing special.
~
~
0 -1 2720
S
#2720
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Nearing Summit&00~
   &15The air is getting thinner up here, and the wind is near unrelenting.  
Ice and snow stick to just about everything, and there are very few signs of
natural life up this high.  &00
~
27 0 2
D2
You see nothing special.
~
~
0 -1 2721
D5
~
~
0 0 2719
S
#2721
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Nearing Summit&00~
   &15The air is getting thinner up here, and the wind is near unrelenting.  
Ice and snow stick to just about everything, and there are very few signs of
natural life up this high.  &00
~
27 0 2
D0
~
~
0 0 2720
D2
You see nothing special.
~
~
0 -1 2722
S
#2722
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Nearing Summit&00~
   &15The air is getting thinner up here, and the wind is near unrelenting.  
Ice and snow stick to just about everything, and there are very few signs of
natural life up this high.  &00
~
27 0 2
D0
~
~
0 0 2721
D2
You see nothing special.
~
~
0 -1 2723
S
#2723
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Nearing Summit&00~
   &15The air is getting thinner up here, and the wind is near unrelenting.  
Ice and snow stick to just about everything, and there are very few signs of
natural life up this high.  &00
~
27 0 2
D0
~
~
0 0 2722
D2
You see nothing special.
~
~
0 -1 2747
D3
You see nothing special.
~
~
0 -1 2724
S
#2724
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Nearing Summit&00~
   &15The air is getting thinner up here, and the wind is near unrelenting.  
Ice and snow stick to just about everything, and there are very few signs of
natural life up this high.  &00
~
27 0 2
D1
~
~
0 0 2723
D3
You see nothing special.
~
~
0 -1 2725
S
#2725
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Nearing Summit&00~
   &15The air is getting thinner up here, and the wind is near unrelenting.  
Ice and snow stick to just about everything, and there are very few signs of
natural life up this high.  &00
~
27 0 2
D1
~
~
0 0 2724
D3
You see nothing special.
~
~
0 -1 2726
S
#2726
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Nearing Summit&00~
   &15The air is getting thinner up here, and the wind is near unrelenting.  
Ice and snow stick to just about everything, and there are very few signs of
natural life up this high.  &00
~
27 0 2
D1
~
~
0 0 2725
D3
You see nothing special.
~
~
0 -1 2727
S
#2727
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Nearing Summit&00~
   &15The air is getting thinner up here, and the wind is near unrelenting.  
Ice and snow stick to just about everything, and there are very few signs of
natural life up this high.  &00
~
27 0 2
D1
~
~
0 0 2726
D2
You see nothing special.
~
~
0 -1 2728
S
#2728
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Summit tip&00~
   &15This is the last stretch of the mountin before the summit, much of the
summit is too sheer for anyone to climb properly, but right over this edge is a
flat area every climber agrees to be the summit.  &00
~
27 4 2
D0
~
~
0 0 2727
D2
You see nothing special.
~
~
0 -1 2729
S
#2729
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Summit&00~
   &15This is the summit of the mountain.  Winds howl from every imaginable
direction, the air freezes lungs, cloth, metal, just about anything to weak to
survive properly.  Only a well trained warrior could survive up here for long.
Corpses of several dead climbers atest to this fact.  &00
~
27 0 2
D0
~
~
0 0 2728
D1
You see nothing special.
~
~
0 -1 2731
D2
You see nothing special.
~
~
0 -1 2733
D3
You see nothing special.
~
~
0 -1 2730
S
#2730
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Summit&00~
   &15This is the summit of the mountain.  Winds howl from every imaginable
direction, the air freezes lungs, cloth, metal, just about anything to weak to
survive properly.  Only a well trained warrior could survive up here for long.
Corpses of several dead climbers atest to this fact.  &00
~
27 0 2
D1
~
~
0 0 2729
D2
You see nothing special.
~
~
0 -1 2732
S
#2731
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Summit&00~
   &15This is the summit of the mountain.  Winds howl from every imaginable
direction, the air freezes lungs, cloth, metal, just about anything to weak to
survive properly.  Only a well trained warrior could survive up here for long.
Corpses of several dead climbers atest to this fact.  &00
~
27 0 2
D2
You see nothing special.
~
~
0 -1 2734
D3
~
~
0 0 2729
S
#2732
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Summit&00~
   &15This is the summit of the mountain.  Winds howl from every imaginable
direction, the air freezes lungs, cloth, metal, just about anything to weak to
survive properly.  Only a well trained warrior could survive up here for long.
Corpses of several dead climbers atest to this fact.  &00
~
27 0 2
D0
You see nothing special.
~
~
0 -1 2730
D1
~
~
0 0 2733
D2
You see nothing special.
~
~
0 -1 2735
S
#2733
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Summit&00~
   &15This is the summit of the mountain.  Winds howl from every imaginable
direction, the air freezes lungs, cloth, metal, just about anything to weak to
survive properly.  Only a well trained warrior could survive up here for long.
Corpses of several dead climbers atest to this fact.  &00
~
27 0 2
D0
You see nothing special.
~
~
0 -1 2729
D1
~
~
0 0 2734
D2
You see nothing special.
~
~
0 -1 2736
D3
You see nothing special.
~
~
0 -1 2732
S
#2734
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Summit&00~
   &15This is the summit of the mountain.  Winds howl from every imaginable
direction, the air freezes lungs, cloth, metal, just about anything to weak to
survive properly.  Only a well trained warrior could survive up here for long.
Corpses of several dead climbers atest to this fact.  &00
~
27 0 2
D0
You see nothing special.
~
~
0 -1 2731
D2
You see nothing special.
~
~
0 -1 2737
D3
~
~
0 0 2733
S
#2735
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Summit&00~
   &15This is the summit of the mountain.  Winds howl from every imaginable
direction, the air freezes lungs, cloth, metal, just about anything to weak to
survive properly.  Only a well trained warrior could survive up here for long.
Corpses of several dead climbers atest to this fact.  &00
~
27 0 2
D0
You see nothing special.
~
~
0 -1 2732
D1
~
~
0 0 2736
S
#2736
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Summit&00~
   &15This is the summit of the mountain.  Winds howl from every imaginable
direction, the air freezes lungs, cloth, metal, just about anything to weak to
survive properly.  Only a well trained warrior could survive up here for long.
Corpses of several dead climbers atest to this fact.  &00
~
27 0 2
D0
You see nothing special.
~
~
0 -1 2733
D1
~
~
0 0 2737
D2
You see nothing special.
~
~
0 -1 2738
D3
You see nothing special.
~
~
0 -1 2735
S
#2737
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Mountain Summit&00~
   &15This is the summit of the mountain.  Winds howl from every imaginable
direction, the air freezes lungs, cloth, metal, just about anything to weak to
survive properly.  Only a well trained warrior could survive up here for long.
Corpses of several dead climbers atest to this fact.  &00
~
27 0 2
D0
You see nothing special.
~
~
0 -1 2734
D3
~
~
0 0 2736
S
#2738
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Cliff Edge&00~
   &15This is the edge of the "summit", and is nearly a sheer drop off the
otherside of the mountain.  The west side of the mountain appears to be a
faster trip from here, looking to be a challenge to anyone to balance on while
decending.  It appears nearly impossible to climb back up as well.  &00
~
27 4 2
D0
~
~
0 0 2736
D2
You see nothing special.
~
~
0 -1 2739
S
#2739
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15West Side Slope&00~
   &15This is a near eighty degree angle down the mountain.  With all it's ice
and snow, keeping one's footing is extremely difficult.  &00
~
27 0 2
D0
~
~
0 0 2738
D3
You see nothing special.
~
~
0 -1 2740
S
#2740
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15West Side Slope&00~
   &15This is a near eighty degree angle down the mountain.  With all it's ice
and snow, keeping one's footing is extremely difficult.  &00
~
27 0 2
D1
~
~
0 0 2739
D3
You see nothing special.
~
~
0 -1 2741
S
#2741
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15West Side Slope&00~
   &15This is a near eighty degree angle down the mountain.  With all it's ice
and snow, keeping one's footing is extremely difficult.  &00
~
27 0 2
D1
~
~
0 0 2740
D3
You see nothing special.
~
~
0 -1 2742
S
#2742
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15West Side Slope&00~
   &15This is a near eighty degree angle down the mountain.  With all it's ice
and snow, keeping one's footing is extremely difficult.  &00
~
27 0 2
D1
~
~
0 0 2741
D3
You see nothing special.
~
~
0 -1 2743
S
#2743
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15West Side Slope&00~
   &15This is a near eighty degree angle down the mountain.  With all it's ice
and snow, keeping one's footing is extremely difficult.  &00
~
27 0 2
D1
~
~
0 0 2742
D3
You see nothing special.
~
~
0 -1 2744
S
#2744
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15West Side Slope&00~
   &15This is a near eighty degree angle down the mountain.  With all it's ice
and snow, keeping one's footing is extremely difficult.  &00
~
27 0 2
D1
~
~
0 0 2743
D3
You see nothing special.
~
~
0 -1 2745
S
#2745
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15West Side Slope&00~
   &15This is a near eighty degree angle down the mountain.  With all it's ice
and snow, keeping one's footing is extremely difficult.  &00
~
27 0 2
D1
~
~
0 0 2744
D3
You see nothing special.
~
~
0 -1 2746
S
#2746
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15West Side Mountain Base&00~
   &15This is the base of the west side of the mountain, lots of snow and ice
have tumbled down here from previous avalanches.  From this side of the
mountain glowling lights can be witnessed further to the west.  &00
~
27 4 2
D1
~
~
0 0 2745
D3
You see nothing special.
~
~
0 -1 2749
S
#2747
&14I&00&06c&14e&12t&00&04i&12p &00&06M&00&07o&14u&00&03nt&14a&00&07i&00&06n&16: &15Icor's Cave&00~
   &15This is a small cave that has been converted into a sort of dewelling.  
Wood planks line the cave walls, and a large fire has been built into the
center of the room.  Tiger furs cover the floor, with bear fur hanging from the
cieling.  &00
~
27 148 0
D0
~
~
0 0 2723
S
#2748
Smith spare room~
Do not edit!
~
27 0 0
D0
~
~
0 0 0
S
#2749
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D1
~
~
0 0 2746
D3
You see nothing special.
~
~
0 -1 2750
S
#2750
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D1
~
~
0 0 2749
D3
You see nothing special.
~
~
0 -1 2751
S
#2751
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D1
~
~
0 0 2750
D3
You see nothing special.
~
~
0 -1 2752
S
#2752
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D1
~
~
0 0 2751
D3
You see nothing special.
~
~
0 -1 2753
S
#2753
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D1
~
~
0 0 2752
D3
You see nothing special.
~
~
0 -1 2754
S
#2754
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D1
~
~
0 0 2753
D3
You see nothing special.
~
~
0 -1 2755
S
#2755
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D1
~
~
0 0 2754
D3
You see nothing special.
~
~
0 -1 2756
S
#2756
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D1
~
~
0 0 2755
D3
You see nothing special.
~
~
0 -1 2757
S
#2757
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D1
~
~
0 0 2756
D3
You see nothing special.
~
~
0 -1 2758
S
#2758
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D0
You see nothing special.
~
~
0 -1 2759
D1
~
~
0 0 2757
S
#2759
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D2
You see nothing special.
~
~
0 -1 2758
D3
~
~
0 0 2760
S
#2760
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D1
~
~
0 0 2759
D3
You see nothing special.
~
~
0 -1 2761
S
#2761
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D1
~
~
0 0 2760
D3
You see nothing special.
~
~
0 -1 2762
S
#2762
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D1
~
~
0 0 2761
D3
You see nothing special.
~
~
0 -1 2763
S
#2763
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D1
~
~
0 0 2762
D3
You see nothing special.
~
~
0 -1 2764
S
#2764
&14B&00&07l&00&06i&14zz&00&06a&00&07r&14d &00&03Pl&11ai&00&07ns&00~
   &15A constant blizzard rages on these plains, fulfilling the plains'
namesake.  It is difficult for anyone to make their way across these plains in
the constant storm, the winds and lack of visibility make it easy for a person
to get lost.  &00
~
27 0 2
D1
~
~
0 0 2763
D3
You see nothing special.
~
~
0 -1 2765
S
#2765
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Entrancway&00~
   &15This small room leads in from out of the cold, sheltering people from the
winds while they attempt to open the security doors of the Royal Frigid Labs.
&00 &15The doors to the west are extremely well built, armored and seem to be
password activated.  &00
~
27 4 0
D1
~
~
0 0 2764
S
T 2136
#2766
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Entrance&00~
   &15This room is just inside the lab, a small security room can be seen to
the west, along with a security camera in the corner of this room.  This room
seems to be mainly a reception room for the lab workers, and has several seats,
and even a receptionist desk located within it.  &00
~
27 0 0
D3
You see nothing special.
~
~
0 -1 2767
S
#2767
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Security Room&00~
   &15This room has security scanners covering every direction, accompanied by
security cameras.  Behind the main security counter a weapon rack can be seen,
with all sorts of firearms posistion on it.  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2768
D1
~
~
0 0 2766
D2
You see nothing special.
~
~
0 -1 2769
S
#2768
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15First Floor Hallway&00~
   &15This white colored steel hall has blood smears along it's length, along
with partially rotten corpses.  Leaving a terrible impression on the kind of
experiments that went on in this laboratory.  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2773
D2
~
~
0 0 2767
S
#2769
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15First Floor Hallway&00~
   &15This white colored steel hall has blood smears along it's length, along
with partially rotten corpses.  Leaving a terrible impression on the kind of
experiments that went on in this laboratory.  &00
~
27 0 0
D0
~
~
0 0 2767
D2
You see nothing special.
~
~
0 -1 2770
D3
You see nothing special.
~
~
0 -1 2800
S
#2770
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15First Floor Hallway&00~
   &15This white colored steel hall has blood smears along it's length, along
with partially rotten corpses.  Leaving a terrible impression on the kind of
experiments that went on in this laboratory.  &00
~
27 0 0
D0
~
~
0 0 2769
D2
You see nothing special.
~
~
0 -1 2771
S
#2771
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15First Floor Hallway&00~
   &15This white colored steel hall has blood smears along it's length, along
with partially rotten corpses.  Leaving a terrible impression on the kind of
experiments that went on in this laboratory.  &00
~
27 0 0
D0
~
~
0 0 2770
D3
You see nothing special.
~
~
0 -1 2772
S
#2772
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15South Elevator Floor 1&00~
   &15This small metal elevator is smeared with blood.  Bloody fingerprints are
all over the keypad on it's wall.  The doors to the elevator has large claw
marks where the doors meet in the middle.  &00
~
27 4 0
D1
~
~
0 0 2771
D5
You see nothing special.
~
~
0 -1 2775
S
#2773
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15First Floor Hallway&00~
   &15This white colored steel hall has blood smears along it's length, along
with partially rotten corpses.  Leaving a terrible impression on the kind of
experiments that went on in this laboratory.  &00
~
27 0 0
D2
You see nothing special.
~
~
0 -1 2768
D3
You see nothing special.
~
~
0 -1 2774
S
#2774
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15North Elevator Floor 1&00~
   &15This small metal elevator is smeared with blood.  Bloody fingerprints are
all over the keypad on it's wall.  The doors to the elevator has large claw
marks where the doors meet in the middle.  &00
~
27 4 0
D1
You see nothing special.
~
~
0 -1 2773
D5
You see nothing special.
~
~
0 -1 2788
S
#2775
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15South Elevator [B1]&00~
   &15This small metal elevator is smeared with blood.  Bloody fingerprints are
all over the keypad on it's wall.  The doors to the elevator has large claw
marks where the doors meet in the middle.  &00
~
27 0 0
D2
~
~
0 0 2776
D4
You see nothing special.
~
~
0 -1 2772
S
#2776
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Basement Hallway&00~
   &15This part of the Royal Laboratory is made of hardened concrete.  Plase
white lights flicker nine feet overhead where the concrete ceiling is, and more
blood smears the walls.  &00&00
~
27 0 0
D0
~
~
0 0 2775
D2
You see nothing special.
~
~
0 -1 2777
S
#2777
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Basement Hallway&00~
   &15This part of the Royal Laboratory is made of hardened concrete.  Plase
white lights flicker nine feet overhead where the concrete ceiling is, and more
blood smears the walls.  &00&00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2776
D3
You see nothing special.
~
Metal-Shutter~
1 -1 2778
S
#2778
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Basement Hallway&00~
   &15This part of the Royal Laboratory is made of hardened concrete.  Plase
white lights flicker nine feet overhead where the concrete ceiling is, and more
blood smears the walls.  &00&00
~
27 0 0
D1
~
Metal-shutter~
1 -1 2777
D3
You see nothing special.
~
~
0 -1 2779
S
#2779
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Biological Lab&00~
   &15An acrid smell fills the air along with a green haze.  Various chemicals
can be seen spilled at workstations, along with trails of slime on the floor.
A couple of chairs have been ripped apart, accompanied by blood stains and a
few half eaten corpes.  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2780
D1
~
~
0 0 2778
D2
You see nothing special.
~
~
0 -1 2781
D3
You see nothing special.
~
~
0 -1 2783
S
#2780
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Biological Lab&00~
   &15An acrid smell fills the air along with a green haze.  Various chemicals
can be seen spilled at workstations, along with trails of slime on the floor.
A couple of chairs have been ripped apart, accompanied by blood stains and a
few half eaten corpes.  &00
~
27 0 0
D2
~
~
0 0 2779
D3
You see nothing special.
~
~
0 -1 2784
S
#2781
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Biological Lab&00~
   &15An acrid smell fills the air along with a green haze.  Various chemicals
can be seen spilled at workstations, along with trails of slime on the floor.
A couple of chairs have been ripped apart, accompanied by blood stains and a
few half eaten corpes.  &00
~
27 0 0
D0
~
~
0 0 2779
D3
You see nothing special.
~
~
0 -1 2782
S
#2782
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Biological Lab&00~
   &15An acrid smell fills the air along with a green haze.  Various chemicals
can be seen spilled at workstations, along with trails of slime on the floor.
A couple of chairs have been ripped apart, accompanied by blood stains and a
few half eaten corpes.  &00
~
27 0 0
D0
~
~
0 0 2783
D1
You see nothing special.
~
~
0 -1 2781
D3
You see nothing special.
~
~
0 -1 2785
S
#2783
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Biological Lab&00~
   &15An acrid smell fills the air along with a green haze.  Various chemicals
can be seen spilled at workstations, along with trails of slime on the floor.
A couple of chairs have been ripped apart, accompanied by blood stains and a
few half eaten corpes.  &00
~
27 0 0
D0
~
~
0 0 2784
D1
You see nothing special.
~
~
0 -1 2779
D2
You see nothing special.
~
~
0 -1 2782
D3
You see nothing special.
~
~
0 -1 2786
S
#2784
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Biological Lab&00~
   &15An acrid smell fills the air along with a green haze.  Various chemicals
can be seen spilled at workstations, along with trails of slime on the floor.
A couple of chairs have been ripped apart, accompanied by blood stains and a
few half eaten corpes.  &00
~
27 0 0
D1
You see nothing special.
~
~
0 -1 2780
D2
~
~
0 0 2783
D3
You see nothing special.
~
~
0 -1 2787
S
#2785
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Biological Lab&00~
   &15An acrid smell fills the air along with a green haze.  Various chemicals
can be seen spilled at workstations, along with trails of slime on the floor.
A couple of chairs have been ripped apart, accompanied by blood stains and a
few half eaten corpes.  &00
~
27 0 0
D0
~
~
0 0 2786
D1
You see nothing special.
~
~
0 -1 2782
S
#2786
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Biological Lab&00~
   &15An acrid smell fills the air along with a green haze.  Various chemicals
can be seen spilled at workstations, along with trails of slime on the floor.
A couple of chairs have been ripped apart, accompanied by blood stains and a
few half eaten corpes.  &00
~
27 0 0
D0
~
~
0 0 2787
D1
You see nothing special.
~
~
0 -1 2783
D2
You see nothing special.
~
~
0 -1 2785
S
#2787
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Biological Lab&00~
   &15An acrid smell fills the air along with a green haze.  Various chemicals
can be seen spilled at workstations, along with trails of slime on the floor.
A couple of chairs have been ripped apart, accompanied by blood stains and a
few half eaten corpes.  &00
~
27 0 0
D1
You see nothing special.
~
~
0 -1 2784
D2
~
~
0 0 2786
S
#2788
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15North Elevator [B2]&00~
   &15This small metal elevator is smeared with blood.  Bloody fingerprints are
all over the keypad on it's wall.  The doors to the elevator has large claw
marks where the doors meet in the middle.  &00
~
27 0 0
D2
~
~
0 0 2789
D4
You see nothing special.
~
~
0 -1 2774
S
#2789
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Basement Hallway&00~
   &15This part of the Royal Laboratory is made of hardened concrete.  Plase
white lights flicker nine feet overhead where the concrete ceiling is, and more
blood smears the walls.  &00&00
~
27 0 0
D0
~
~
0 0 2788
D2
You see nothing special.
~
~
0 -1 2790
S
#2790
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Basement Hallway&00~
   &15This part of the Royal Laboratory is made of hardened concrete.  Plase
white lights flicker nine feet overhead where the concrete ceiling is, and more
blood smears the walls.  &00&00
~
27 4 0
D0
~
~
0 0 2789
D1
You see nothing special.
~
~
0 -1 2791
S
#2791
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Robotics Lab&00~
   &15Row after row of assemble line machines sit in this room, continously
putting together new droids.  Dead scientists and technicians rot on the floor
next to bloody industrial machines that seemed to do them in.  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2792
D1
You see nothing special.
~
~
0 -1 2795
D2
You see nothing special.
~
~
0 -1 2793
D3
~
~
0 0 2790
S
#2792
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Robotics Lab&00~
   &15Row after row of assemble line machines sit in this room, continously
putting together new droids.  Dead scientists and technicians rot on the floor
next to bloody industrial machines that seemed to do them in.  &00
~
27 0 0
D1
You see nothing special.
~
~
0 -1 2796
D2
~
~
0 0 2791
S
#2793
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Robotics Lab&00~
   &15Row after row of assemble line machines sit in this room, continously
putting together new droids.  Dead scientists and technicians rot on the floor
next to bloody industrial machines that seemed to do them in.  &00
~
27 0 0
D0
~
~
0 0 2791
D1
You see nothing special.
~
~
0 -1 2794
S
#2794
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Robotics Lab&00~
   &15Row after row of assemble line machines sit in this room, continously
putting together new droids.  Dead scientists and technicians rot on the floor
next to bloody industrial machines that seemed to do them in.  &00
~
27 0 0
D0
~
~
0 0 2795
D1
You see nothing special.
~
~
0 -1 2797
D3
You see nothing special.
~
~
0 -1 2793
S
#2795
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Robotics Lab&00~
   &15Row after row of assemble line machines sit in this room, continously
putting together new droids.  Dead scientists and technicians rot on the floor
next to bloody industrial machines that seemed to do them in.  &00
~
27 0 0
D0
~
~
0 0 2796
D1
You see nothing special.
~
~
0 -1 2798
D2
You see nothing special.
~
~
0 -1 2794
D3
You see nothing special.
~
~
0 -1 2791
S
#2796
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Robotics Lab&00~
   &15Row after row of assemble line machines sit in this room, continously
putting together new droids.  Dead scientists and technicians rot on the floor
next to bloody industrial machines that seemed to do them in.  &00
~
27 0 0
D1
You see nothing special.
~
~
0 -1 2799
D2
~
~
0 0 2795
D3
You see nothing special.
~
~
0 -1 2792
S
#2797
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Robotics Lab&00~
   &15Row after row of assemble line machines sit in this room, continously
putting together new droids.  Dead scientists and technicians rot on the floor
next to bloody industrial machines that seemed to do them in.  &00
~
27 0 0
D0
~
~
0 0 2798
D3
You see nothing special.
~
~
0 -1 2794
S
#2798
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Robotics Lab&00~
   &15Row after row of assemble line machines sit in this room, continously
putting together new droids.  Dead scientists and technicians rot on the floor
next to bloody industrial machines that seemed to do them in.  &00
~
27 0 0
D0
~
~
0 0 2799
D2
You see nothing special.
~
~
0 -1 2797
D3
You see nothing special.
~
~
0 -1 2795
S
#2799
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Robotics Lab&00~
   &15Row after row of assemble line machines sit in this room, continously
putting together new droids.  Dead scientists and technicians rot on the floor
next to bloody industrial machines that seemed to do them in.  &00
~
27 0 0
D2
~
~
0 0 2798
D3
You see nothing special.
~
~
0 -1 2796
S
#2800
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15First Floor Hallway, West Wing&00~
   &15This white colored steel hall has blood smears along it's length, along
with partially rotten corpses.  Leaving a terrible impression on the kind of
experiments that went on in this laboratory.  &00
~
27 0 0
D1
~
~
0 0 2769
D3
You see nothing special.
~
~
0 -1 2801
S
#2801
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15First Floor Hallway, West Wing&00~
   &15This white colored steel hall has blood smears along it's length, along
with partially rotten corpses.  Leaving a terrible impression on the kind of
experiments that went on in this laboratory.  &00
~
27 0 0
D1
~
~
0 0 2800
D3
You see nothing special.
~
~
0 -1 2802
S
#2802
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15First Floor Hallway, West Wing&00~
   &15This white colored steel hall has blood smears along it's length, along
with partially rotten corpses.  Leaving a terrible impression on the kind of
experiments that went on in this laboratory.  &00
~
27 0 0
D1
~
~
0 0 2801
D3
You see nothing special.
~
~
0 -1 2803
S
#2803
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15First Floor Hallway, West Wing&00~
   &15This white colored steel hall has blood smears along it's length, along
with partially rotten corpses.  Leaving a terrible impression on the kind of
experiments that went on in this laboratory.  &00
~
27 0 0
D1
~
~
0 0 2802
D3
You see nothing special.
~
~
0 -1 2804
S
#2804
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15First Floor Hallway, West Wing&00~
   &15This white colored steel hall has blood smears along it's length, along
with partially rotten corpses.  Leaving a terrible impression on the kind of
experiments that went on in this laboratory.  &00
~
27 0 0
D1
~
~
0 0 2803
D3
You see nothing special.
~
Elevator-door~
2 2201 2805
S
#2805
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15West Elevator Floor 1&00~
   &15This elevator is heavier than the other's seen in this building,
seemingly a higher security elevator.  It's walls are clean, which is unique to
the rest of the lab's condition.  A pristine voicebox is featured on the right
side of the elevator, probably for receiving some sort of voice commands.  &00
~
27 0 0
D1
~
Elevator-door~
2 2201 2804
S
T 2139
#2806
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15West Elevator Floor 2&00~
   &15This elevator is heavier than the other's seen in this building,
seemingly a higher security elevator.  It's walls are clean, which is unique to
the rest of the lab's condition.  A pristine voicebox is featured on the right
side of the elevator, probably for receiving some sort of voice commands.  &00
~
27 0 0
D2
~
~
0 0 2807
S
#2807
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Secure Hallway&00~
   &15This small hallway has multiple motion sensitive plasma cannons bolted to
the ceiling and walls.  They track the movment of whatever is in the room, and
normally would kill anything not meeting the security requirment caught in
their crosshairs.  They seem to be malfunctioning though.....  &00
~
27 0 0
D0
~
~
0 0 2806
D2
You see nothing special.
~
~
0 -1 2808
S
#2808
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Secure Hallway&00~
   &15This small hallway has multiple motion sensitive plasma cannons bolted to
the ceiling and walls.  They track the movment of whatever is in the room, and
normally would kill anything not meeting the security requirment caught in
their crosshairs.  They seem to be malfunctioning though.....  &00
~
27 0 0
D0
~
~
0 0 2807
D2
You see nothing special.
~
~
0 -1 2809
S
#2809
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Administrator's Office&00~
   &15This is the office of the administrator of the lab.  It is a massive
office, spanning about fifty feet in each direction.  Various forms of
furniture adorn it's floor space, and elegant tapestries it's walls.  The
Administrator of this facility appears to enjoy many perks....  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2808
D1
~
~
0 0 2811
D2
You see nothing special.
~
~
0 -1 2813
D3
You see nothing special.
~
~
0 -1 2810
S
#2810
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Administrator's Office&00~
   &15This is the office of the administrator of the lab.  It is a massive
office, spanning about fifty feet in each direction.  Various forms of
furniture adorn it's floor space, and elegant tapestries it's walls.  The
Administrator of this facility appears to enjoy many perks....  &00
~
27 0 0
D1
You see nothing special.
~
~
0 -1 2809
D2
~
~
0 0 2812
S
#2811
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Administrator's Office&00~
   &15This is the office of the administrator of the lab.  It is a massive
office, spanning about fifty feet in each direction.  Various forms of
furniture adorn it's floor space, and elegant tapestries it's walls.  The
Administrator of this facility appears to enjoy many perks....  &00
~
27 0 0
D2
You see nothing special.
~
~
0 -1 2814
D3
You see nothing special.
~
~
0 -1 2809
S
#2812
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Administrator's Office&00~
   &15This is the office of the administrator of the lab.  It is a massive
office, spanning about fifty feet in each direction.  Various forms of
furniture adorn it's floor space, and elegant tapestries it's walls.  The
Administrator of this facility appears to enjoy many perks....  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2810
D1
~
~
0 0 2813
D2
You see nothing special.
~
~
0 -1 2815
S
#2813
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Office Nexus&00~
   &15A large metal platform seems to have been recently installed into the
very center of the office area.  Pulseing white light some up from it,
illuminating the rest of the room with it's source.  A large metal chair has
been imbeded in the middle of the platform, and looks to be comfortable.  &00
~
27 4 0
D0
You see nothing special.
~
~
0 -1 2809
D1
You see nothing special.
~
~
0 -1 2814
D2
You see nothing special.
~
~
0 -1 2816
D3
~
~
0 0 2812
S
#2814
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Administrator's Office&00~
   &15This is the office of the administrator of the lab.  It is a massive
office, spanning about fifty feet in each direction.  Various forms of
furniture adorn it's floor space, and elegant tapestries it's walls.  The
Administrator of this facility appears to enjoy many perks....  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2811
D2
You see nothing special.
~
~
0 -1 2817
D3
You see nothing special.
~
~
0 -1 2813
S
#2815
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Administrator's Office&00~
   &15This is the office of the administrator of the lab.  It is a massive
office, spanning about fifty feet in each direction.  Various forms of
furniture adorn it's floor space, and elegant tapestries it's walls.  The
Administrator of this facility appears to enjoy many perks....  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2812
D1
~
~
0 0 2816
S
#2816
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Administrator's Office&00~
   &15This is the office of the administrator of the lab.  It is a massive
office, spanning about fifty feet in each direction.  Various forms of
furniture adorn it's floor space, and elegant tapestries it's walls.  The
Administrator of this facility appears to enjoy many perks....  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2813
D1
You see nothing special.
~
~
0 -1 2817
D3
~
~
0 0 2815
S
#2817
&09R&00&01o&00&04y&12a&00&06l &00&07L&15a&16b&00&07s&16: &15Administrator's Office&00~
   &15This is the office of the administrator of the lab.  It is a massive
office, spanning about fifty feet in each direction.  Various forms of
furniture adorn it's floor space, and elegant tapestries it's walls.  The
Administrator of this facility appears to enjoy many perks....  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2814
D3
~
~
0 0 2816
S
#2818
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D0
~
~
0 0 2287
D2
You see nothing special.
~
~
0 -1 2819
S
#2819
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D0
~
~
0 0 2818
D2
You see nothing special.
~
~
0 -1 2820
S
#2820
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D0
~
~
0 0 2819
D2
You see nothing special.
~
~
0 -1 2821
S
#2821
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D0
~
~
0 0 2820
D2
You see nothing special.
~
~
0 -1 2822
S
#2822
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D0
~
~
0 0 2821
D2
You see nothing special.
~
~
0 -1 2823
S
#2823
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D0
~
~
0 0 2822
D1
You see nothing special.
~
~
0 -1 2824
S
#2824
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D1
You see nothing special.
~
~
0 -1 2825
D3
~
~
0 0 2823
S
#2825
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D1
You see nothing special.
~
~
0 -1 2826
D3
~
~
0 0 2824
S
#2826
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D1
You see nothing special.
~
~
0 -1 2827
D3
~
~
0 0 2825
S
#2827
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D1
You see nothing special.
~
~
0 -1 2828
D3
~
~
0 0 2826
S
#2828
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D1
You see nothing special.
~
~
0 -1 2829
D3
~
~
0 0 2827
S
#2829
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D1
You see nothing special.
~
~
0 -1 2830
D3
~
~
0 0 2828
S
#2830
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D1
You see nothing special.
~
~
0 -1 2831
D3
~
~
0 0 2829
S
#2831
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D2
You see nothing special.
~
~
0 -1 2832
D3
~
~
0 0 2830
S
#2832
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D0
~
~
0 0 2831
D2
You see nothing special.
~
~
0 -1 2833
S
#2833
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D0
~
~
0 0 2832
D2
You see nothing special.
~
~
0 -1 2834
S
#2834
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D0
~
~
0 0 2833
D2
You see nothing special.
~
~
0 -1 2835
S
#2835
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D0
~
~
0 0 2834
D2
You see nothing special.
~
~
0 -1 2836
S
#2836
&15O&00&07l&15d &16R&15o&00&07a&16d&00~
   &15The old road continues on this way, it's surface becomeing even shabbier
than before.  The cold making the road crack, and lack of repair for what seems
like years.  Some parts of the road seemed to have been abandoned a portion of
the way through the building process.  &00
~
27 0 2
D0
~
~
0 0 2835
D5
You see nothing special.
~
~
0 -1 2837
S
#2837
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Descent&00~
   &00&03This canyon is obscured from most view, as it digs down from off of
the Old Road.  A dark prescence seems to emminate from the canyon, cold mists
rise from it's depths obsucirng it's surface from view.  &00
~
27 4 0
D2
You see nothing special.
~
~
0 -1 2838
D4
~
~
0 0 2836
S
#2838
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D0
~
~
0 0 2837
D1
You see nothing special.
~
~
0 -1 2840
D2
You see nothing special.
~
~
0 -1 2841
D3
You see nothing special.
~
~
0 -1 2839
S
#2839
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Side Cave&00~
   &15This small cave is right off the side of the canyon, the mist is less in
this cave, as is the light.  The cave doesn't go back far, and is the same
surprising temperature of the rest of the Canyon.  &00
~
27 0 0
D1
~
~
0 0 2838
S
#2840
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Side Cave&00~
   &15This small cave is right off the side of the canyon, the mist is less in
this cave, as is the light.  The cave doesn't go back far, and is the same
surprising temperature of the rest of the Canyon.  &00
~
27 0 0
D1
You see nothing special.
~
~
0 -1 2848
D3
~
~
0 0 2838
S
#2841
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D0
~
~
0 0 2838
D2
You see nothing special.
~
~
0 -1 2843
S
#2842
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D0
~
~
0 0 2841
S
#2843
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D0
~
~
0 0 2841
D1
You see nothing special.
~
~
0 -1 2844
D2
You see nothing special.
~
~
0 -1 2849
S
#2844
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Side Cave&00~
   &15This small cave is right off the side of the canyon, the mist is less in
this cave, as is the light.  The cave doesn't go back far, and is the same
surprising temperature of the rest of the Canyon.  &00
~
27 0 0
D1
You see nothing special.
~
~
0 -1 2845
D3
~
~
0 0 2843
S
#2845
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Cave Channel&00~
   &15A small channel has been cut through the canyon wall from ancient natural
forces.  The channel is really dark, and deathly quiet.  A lot of small bugs
and animals live in the channel, taking advantage of one of the few warm
climates on the intire planet.  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2846
D3
~
~
0 0 2844
S
#2846
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Cave Channel&00~
   &15A small channel has been cut through the canyon wall from ancient natural
forces.  The channel is really dark, and deathly quiet.  A lot of small bugs
and animals live in the channel, taking advantage of one of the few warm
climates on the intire planet.  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2847
D2
You see nothing special.
~
~
0 -1 2845
S
#2847
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Cave Channel&00~
   &15A small channel has been cut through the canyon wall from ancient natural
forces.  The channel is really dark, and deathly quiet.  A lot of small bugs
and animals live in the channel, taking advantage of one of the few warm
climates on the intire planet.  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2848
D2
~
~
0 0 2846
S
#2848
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Cave Channel&00~
   &15A small channel has been cut through the canyon wall from ancient natural
forces.  The channel is really dark, and deathly quiet.  A lot of small bugs
and animals live in the channel, taking advantage of one of the few warm
climates on the intire planet.  &00
~
27 0 0
D2
You see nothing special.
~
~
0 -1 2847
D3
~
~
0 0 2840
S
#2849
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D0
~
~
0 0 2843
D2
You see nothing special.
~
~
0 -1 2850
S
#2850
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D0
~
~
0 0 2849
D2
You see nothing special.
~
~
0 -1 2851
S
#2851
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D0
~
~
0 0 2850
D2
You see nothing special.
~
~
0 -1 2852
S
#2852
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D0
~
~
0 0 2851
D2
You see nothing special.
~
~
0 -1 2853
S
#2853
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D0
~
~
0 0 2852
D3
You see nothing special.
~
~
0 -1 2854
S
#2854
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D1
~
~
0 0 2853
D3
You see nothing special.
~
~
0 -1 2855
S
#2855
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D1
~
~
0 0 2854
D2
You see nothing special.
~
~
0 -1 2856
S
#2856
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D0
~
~
0 0 2855
D2
You see nothing special.
~
~
0 -1 2857
S
#2857
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D0
~
~
0 0 2856
D2
You see nothing special.
~
~
0 -1 2858
S
#2858
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D0
~
~
0 0 2857
D2
You see nothing special.
~
~
0 -1 2859
S
#2859
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D0
~
~
0 0 2858
D2
You see nothing special.
~
~
0 -1 2860
S
#2860
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Through the Mists&00~
   &15This part of the canyon floor is covered in mists, and the temperature is
higher than normal for the rest of the planet Frigid.  Chilling sounds of
strange creatures unseen calling through the mists.  &00
~
27 0 0
D0
~
~
0 0 2859
D1
You see nothing special.
~
~
0 -1 2861
S
#2861
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Acrid wastes&00~
   &15The mists of the canyon grow thicker here, and take on the smell of
ammonia.  The mist stings eyes and chokes lungs with it's acrid vapor.  The
floor of the canyon has become littered with geysers, and randomly shoot up
steaming hot water.  This appears to be the main source of the heat in the
canyon.  &00
~
27 4 2
D1
You see nothing special.
~
~
0 -1 2862
D3
~
~
0 0 2860
S
#2862
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Acrid wastes&00~
   &15The mists of the canyon grow thicker here, and take on the smell of
ammonia.  The mist stings eyes and chokes lungs with it's acrid vapor.  The
floor of the canyon has become littered with geysers, and randomly shoot up
steaming hot water.  This appears to be the main source of the heat in the
canyon.  &00
~
27 0 2
D1
You see nothing special.
~
~
0 -1 2863
D3
~
~
0 0 2861
S
#2863
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Acrid wastes&00~
   &15The mists of the canyon grow thicker here, and take on the smell of
ammonia.  The mist stings eyes and chokes lungs with it's acrid vapor.  The
floor of the canyon has become littered with geysers, and randomly shoot up
steaming hot water.  This appears to be the main source of the heat in the
canyon.  &00
~
27 0 2
D1
You see nothing special.
~
~
0 -1 2864
D3
~
~
0 0 2862
S
#2864
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Acrid wastes&00~
   &15The mists of the canyon grow thicker here, and take on the smell of
ammonia.  The mist stings eyes and chokes lungs with it's acrid vapor.  The
floor of the canyon has become littered with geysers, and randomly shoot up
steaming hot water.  This appears to be the main source of the heat in the
canyon.  &00
~
27 0 2
D1
You see nothing special.
~
~
0 -1 2865
D3
~
~
0 0 2863
S
#2865
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Acrid wastes&00~
   &15The mists of the canyon grow thicker here, and take on the smell of
ammonia.  The mist stings eyes and chokes lungs with it's acrid vapor.  The
floor of the canyon has become littered with geysers, and randomly shoot up
steaming hot water.  This appears to be the main source of the heat in the
canyon.  &00
~
27 0 2
D2
You see nothing special.
~
~
0 -1 2866
D3
~
~
0 0 2864
S
#2866
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Acrid wastes&00~
   &15The mists of the canyon grow thicker here, and take on the smell of
ammonia.  The mist stings eyes and chokes lungs with it's acrid vapor.  The
floor of the canyon has become littered with geysers, and randomly shoot up
steaming hot water.  This appears to be the main source of the heat in the
canyon.  &00
~
27 0 2
D0
~
~
0 0 2865
D2
You see nothing special.
~
~
0 -1 2867
S
#2867
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Acrid wastes&00~
   &15The mists of the canyon grow thicker here, and take on the smell of
ammonia.  The mist stings eyes and chokes lungs with it's acrid vapor.  The
floor of the canyon has become littered with geysers, and randomly shoot up
steaming hot water.  This appears to be the main source of the heat in the
canyon.  &00
~
27 0 2
D0
~
~
0 0 2866
D2
You see nothing special.
~
~
0 -1 2868
S
#2868
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Acrid wastes&00~
   &15The mists of the canyon grow thicker here, and take on the smell of
ammonia.  The mist stings eyes and chokes lungs with it's acrid vapor.  The
floor of the canyon has become littered with geysers, and randomly shoot up
steaming hot water.  This appears to be the main source of the heat in the
canyon.  &00
~
27 0 2
D0
~
~
0 0 2867
D1
You see nothing special.
~
~
0 -1 2871
D2
You see nothing special.
~
~
0 -1 2869
S
#2869
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Acrid wastes&00~
   &15The mists of the canyon grow thicker here, and take on the smell of
ammonia.  The mist stings eyes and chokes lungs with it's acrid vapor.  The
floor of the canyon has become littered with geysers, and randomly shoot up
steaming hot water.  This appears to be the main source of the heat in the
canyon.  &00
~
27 0 2
D0
~
~
0 0 2868
D2
You see nothing special.
~
~
0 -1 2870
S
#2870
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Acrid wastes&00~
   &15The mists of the canyon grow thicker here, and take on the smell of
ammonia.  The mist stings eyes and chokes lungs with it's acrid vapor.  The
floor of the canyon has become littered with geysers, and randomly shoot up
steaming hot water.  This appears to be the main source of the heat in the
canyon.  &00
~
27 0 2
D0
~
~
0 0 2869
D2
You see nothing special.
~
~
0 -1 2893
S
#2871
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Towards the Geysers&00~
   &15This branch off in the canyon leads off to a large section containing the
largest formation of geysers.  Steam fills this area, long with immense heat.
Moss can be seen growing along the canyon floor here, taking advantage of the
rich soil and warmth.  &00
~
27 4 0
D1
You see nothing special.
~
~
0 -1 2872
D3
~
~
0 0 2868
S
#2872
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2873
D2
You see nothing special.
~
~
0 -1 2874
D3
~
~
0 0 2871
S
T 2142
#2873
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D2
~
~
0 0 2872
S
#2874
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D0
~
~
0 0 2872
D1
You see nothing special.
~
~
0 -1 2875
S
#2875
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2876
D3
~
~
0 0 2874
S
#2876
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D0
You see nothing special.
~
~
0 -1 2877
D2
~
~
0 0 2875
S
#2877
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D1
You see nothing special.
~
~
0 -1 2880
D2
~
~
0 0 2876
S
#2878
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D0
~
~
0 0 2879
D1
You see nothing special.
~
~
0 -1 2881
S
#2879
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D0
~
~
0 0 2880
D2
You see nothing special.
~
~
0 -1 2878
S
#2880
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D2
~
~
0 0 2879
D3
You see nothing special.
~
~
0 -1 2877
S
#2881
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D0
~
~
0 0 2882
D3
You see nothing special.
~
~
0 -1 2878
S
#2882
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D0
~
~
0 0 2883
D2
You see nothing special.
~
~
0 -1 2881
S
#2883
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D1
You see nothing special.
~
~
0 -1 2886
D2
~
~
0 0 2882
S
#2884
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D0
~
~
0 0 2885
D1
You see nothing special.
~
~
0 -1 2887
S
#2885
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D0
~
~
0 0 2886
D2
You see nothing special.
~
~
0 -1 2884
S
#2886
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D2
~
~
0 0 2885
D3
You see nothing special.
~
~
0 -1 2883
S
#2887
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D0
~
~
0 0 2888
D3
You see nothing special.
~
~
0 -1 2884
S
#2888
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D0
~
~
0 0 2889
D2
You see nothing special.
~
~
0 -1 2887
S
#2889
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D1
You see nothing special.
~
~
0 -1 2892
D2
You see nothing special.
~
~
0 -1 2888
S
#2890
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D0
~
~
0 0 2891
S
#2891
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D0
~
~
0 0 2892
D2
You see nothing special.
~
~
0 -1 2890
S
#2892
&14F&00&06r&00&07o&14z &00&03C&11a&00&07n&00&03yo&00&06n&16: &15Geyser Chamber&00~
   &15The canyon opens up here a bit more, as it narrows towards the top of the
canyon.  This seems to be how the canyon holds in a majority of it's heat,
funneling it through the rest of the canyon.  &00
~
27 0 0
D2
~
~
0 0 2891
D3
You see nothing special.
~
~
0 -1 2889
S
#2893
&00&06A&14nc&00&07i&14en&00&06t &16S&15h&00&07i&15p&16: &15Rear Hatch&00~
   &15This end of the canyon is blocked off by a large decaying ship.  It is
hard to tell how long it has been here, but plantlife has grown up across its
hull.  A large rusty hatch can be seen on the north side of what appears to be
the ships ass end.  On either side of the hatch twin ion engines pop out of the
inards of the ship.  &00
~
27 4 0
D0
~
~
0 0 2870
D2
You see nothing special.
~
Hatch~
1 -1 2894
S
#2894
&00&06A&14nc&00&07i&14en&00&06t &16S&15h&00&07i&15p&16: &15Airlock/Hallway&00~
   &15Right inside the ancient ship, dimly lit hallways greet the eye, and a
moldy smell the nose.  Power still seems to be running through the ship somehow
even after all this time, as the lights flicker over head.  &00
~
27 0 0
D0
~
Hatch~
1 -1 2893
D1
You see nothing special.
~
~
0 -1 2896
D2
You see nothing special.
~
~
0 -1 2897
D3
You see nothing special.
~
~
0 -1 2895
S
#2895
&00&06A&14nc&00&07i&14en&00&06t &16S&15h&00&07i&15p&16: &15Crew Quarters&00~
   &15This appears to be where a crew member made their home.  Metal shelves
line the walls, and a metal frame sits where a bed must have rotted away from.
Various other objects of what appear to be sentimental value are in the process
of eroding away.  &00
~
27 0 0
D1
~
~
0 0 2894
S
#2896
&00&06A&14nc&00&07i&14en&00&06t &16S&15h&00&07i&15p&16: &15Crew Quarters&00~
   &15This appears to be where a crew member made their home.  Metal shelves
line the walls, and a metal frame sits where a bed must have rotted away from.
Various other objects of what appear to be sentimental value are in the process
of eroding away.  &00
~
27 0 0
D3
~
~
0 0 2894
S
#2897
&00&06A&14nc&00&07i&14en&00&06t &16S&15h&00&07i&15p&16: &15Lower Hallway&00~
   &15This metal walkway is nearly completly covered in rust, lighting overhead
flickers on and off, giving a spooky look to the ship.  Faint voices can be
heard echoing down the hallway, there appears to be no source for the voices
either.  &00
~
27 0 0
D0
~
~
0 0 2894
D2
You see nothing special.
~
~
0 -1 2898
S
#2898
&00&06A&14nc&00&07i&14en&00&06t &16S&15h&00&07i&15p&16: &15Lower Hallway&00~
   &15This metal walkway is nearly completly covered in rust, lighting overhead
flicker on and off, giving a spooky look to the ship.  Faint voices can be
heard echoing down the hallway, there appears to be no source for the voices
either.  &00
~
27 0 0
D0
~
~
0 0 2897
D1
You see nothing special.
~
~
0 -1 2900
D2
You see nothing special.
~
~
0 -1 2901
D3
You see nothing special.
~
~
0 -1 2899
S
#2899
&00&06A&14nc&00&07i&14en&00&06t &16S&15h&00&07i&15p&16: &15Crew Quarters&00~
   &15This appears to be where a crew member made their home.  Metal shelves
line the walls, and a metal frame sits where a bed must have rotted away from.
Various other objects of what appear to be sentimental value are in the process
of eroding away.  &00
~
27 0 0
D1
~
~
0 0 2898
S
$~
