#300
&14Outside &00&06Korin's &16Tower&00~
   &15A large column stands here, looming upwards, reaching into the sky.  Its
surface is covered with carvings and engraved with detailed pictures.  The top
of this tower reaches up beyond the clouds, making the top completely
invisible.  &00
~
3 0 2
D0
You see nothing special.
~
~
0 -1 301
D2
You see nothing special.
~
~
0 -1 1298
S
#301
&14Base of &00&06Korin's &16Tower&00~
   &15The base of the column is set here, the intricately engraved surface
stretching up into the limitless stretches of the sky.  The tower seems to be
completely solid, leaving climbing as the only way to attempt the enormous task
of ascending.  &00
~
3 16777216 0
D2
You see nothing special.
~
~
0 -1 300
D4
You see nothing special.
~
~
0 -1 302
S
#302
&12S&00&04caling &00&06Korin's &16Tower&00~
   &15The tower continues up, getting lost in the clouds.  The carvings on this
portion of the column gracefully spiral around, the sun glinting off of the
ivory surface.  The wind starts to grow slightly stronger as it whips up the
tower, picking up force.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 303
D5
You see nothing special.
~
~
0 -1 301
S
#303
&12S&00&04caling &00&06Korin's &16Tower&00~
   &15The tower continues up, getting lost in the clouds.  The carvings on this
portion of the column gracefully spiral around, the sun glinting off of the
ivory surface.  The wind starts to grow slightly stronger as it whips up the
tower, picking up force.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 304
D5
You see nothing special.
~
~
0 -1 302
S
#304
&12S&00&04caling &00&06Korin's &16Tower&00~
   &15The tower continues up, getting lost in the clouds.  The carvings on this
portion of the column gracefully spiral around, the sun glinting off of the
ivory surface.  The wind starts to grow slightly stronger as it whips up the
tower, picking up force.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 305
D5
You see nothing special.
~
~
0 -1 303
S
#305
&12S&00&04caling &00&06Korin's &16Tower&00~
   &15The tower continues up, getting lost in the clouds.  The carvings on this
portion of the column gracefully spiral around, the sun glinting off of the
ivory surface.  The wind starts to grow slightly stronger as it whips up the
tower, picking up force.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 306
D5
You see nothing special.
~
~
0 -1 304
S
#306
&12S&00&04caling &00&06Korin's &16Tower&00~
   &15The tower continues up, getting lost in the clouds.  The carvings on this
portion of the column gracefully spiral around, the sun glinting off of the
ivory surface.  The wind starts to grow slightly stronger as it whips up the
tower, picking up force.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 307
D5
You see nothing special.
~
~
0 -1 305
S
#307
&12S&00&04caling &00&06Korin's &16Tower&00~
   &15The tower continues up, getting lost in the clouds.  The carvings on this
portion of the column gracefully spiral around, the sun glinting off of the
ivory surface.  The wind starts to grow slightly stronger as it whips up the
tower, picking up force.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 308
D5
You see nothing special.
~
~
0 -1 306
S
#308
&12S&00&04caling &00&06Korin's &16Tower&00~
   &15The tower continues up, getting lost in the clouds.  The carvings on this
portion of the column gracefully spiral around, the sun glinting off of the
ivory surface.  The wind starts to grow slightly stronger as it whips up the
tower, picking up force.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 309
D5
You see nothing special.
~
~
0 -1 307
S
#309
&12S&00&04caling &00&06Korin's &16Tower&00~
   &15The tower continues up, getting lost in the clouds.  The carvings on this
portion of the column gracefully spiral around, the sun glinting off of the
ivory surface.  The wind starts to grow slightly stronger as it whips up the
tower, picking up force.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 310
D5
You see nothing special.
~
~
0 -1 308
S
#310
&12S&00&04caling &00&06Korin's &16Tower&00~
   &15The tower continues up, getting lost in the clouds.  The carvings on this
portion of the column start to grow more chaotic, ridges engraved deep into the
side.  The wind starts to scream as it whips up the tower, picking up excessive
force.  &00
~
3 16777216 0
D1
~
~
0 0 -1
D4
You see nothing special.
~
~
0 -1 311
D5
You see nothing special.
~
~
0 -1 309
S
#311
&12S&00&04caling &00&06Korin's &16Tower&00~
   &15The tower continues up, getting lost in the clouds.  The carvings on this
portion of the column start to grow more chaotic, ridges engraved deep into the
side.  The wind starts to scream as it whips up the tower, picking up excessive
force.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 312
D5
You see nothing special.
~
~
0 -1 310
S
#312
&12S&00&04caling &00&06Korin's &16Tower&00~
   &15The tower continues up, getting lost in the clouds.  The carvings on this
portion of the column start to grow more chaotic, ridges engraved deep into the
side.  The wind starts to scream as it whips up the tower, picking up excessive
force.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 313
D5
You see nothing special.
~
~
0 -1 311
S
#313
&12S&00&04caling &00&06Korin's &16Tower&00~
   &15The tower continues up, getting lost in the clouds.  The carvings on this
portion of the column start to grow more chaotic, ridges engraved deep into the
side.  The wind starts to scream as it whips up the tower, picking up excessive
force.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 314
D5
You see nothing special.
~
~
0 -1 312
S
#314
&12S&00&04caling &00&06Korin's &16Tower&00~
   &15The tower continues up, getting lost in the clouds.  The carvings on this
portion of the column start to grow more chaotic, ridges engraved deep into the
side.  The wind starts to scream as it whips up the tower, picking up excessive
force.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 315
D5
You see nothing special.
~
~
0 -1 313
S
#315
&12S&00&04caling &00&06Korin's &16Tower&00~
   &15The tower continues up, getting lost in the clouds.  The carvings on this
portion of the column start to grow more chaotic, ridges engraved deep into the
side.  The wind starts to scream as it whips up the tower, picking up excessive
force.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 316
D5
You see nothing special.
~
~
0 -1 314
S
#316
&12S&00&04caling &00&06Korin's &16Tower&00~
   &15The tower continues up, getting lost in the clouds.  The carvings on this
portion of the column start to grow more chaotic, ridges engraved deep into the
side.  The wind starts to scream as it whips up the tower, picking up excessive
force.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 317
D5
You see nothing special.
~
~
0 -1 315
S
#317
&00&07N&14earing &10T&00&02op &15of &00&06Korin's &16Tower&00~
   &15The very top of the tower peaks up at the very edge of the clouds,
shrouded in the misty sky.  The carvings on this portion of the column shoot up
in straight lines, converging at the very top of the tower.  The wind roars all
around, its fury streaming all across the tower's surface.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 318
D5
You see nothing special.
~
~
0 -1 316
S
#318
&00&07N&14earing &10T&00&02op &15of &00&06Korin's &16Tower&00~
   &15The very top of the tower peaks up at the very edge of the clouds,
shrouded in the misty sky.  The carvings on this portion of the column shoot up
in straight lines, converging at the very top of the tower.  The wind roars all
around, its fury streaming all across the tower's surface.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 319
D5
You see nothing special.
~
~
0 -1 317
S
#319
&00&07N&14earing &10T&00&02op &15of &00&06Korin's &16Tower&00~
   &15The very top of the tower peaks up at the very edge of the clouds,
shrouded in the misty sky.  The carvings on this portion of the column shoot up
in straight lines, converging at the very top of the tower.  The wind roars all
around, its fury streaming all across the tower's surface.  &00
~
3 16777216 0
D4
You see nothing special.
~
~
0 -1 320
D5
You see nothing special.
~
~
0 -1 318
S
#320
&10T&00&02op &07of &06Korin's &16Tower&00~
   &15The lines engraved up the side of the tower all converge at this point, a
small platform spreading out to cap off the column.  A protective dome covers
the platform, shielding it from the ravages of the roaring wind.  A large
window is set into the ceiling, framing the sky above the dome and showing a
small circle floating above the Earth.  &00
~
3 148 0
D4
~
window~
1 0 322
D5
You see nothing special.
~
~
0 -1 319
S
#321
&00&03D&16i&00&03rt &16Path~
   This dirt path is covered in rocks and rubbish, it heads a little west but
you cannot see where this path leads because of the large mass of trees
imparing your view.  The forest around you seems like it goes on forever, maybe
this dirt path with bring you somewhere civilized.    
~
3 268435456 0
S
#322
&15A&00&07mon&15g the &16C&00&07l&15ou&00&07d&16s&00~
   &15The clouds drift lazily about, their hazy forms swirling around in almost
mystical patterns.  The sun refracts through the cold droplets, creating a
slight prism of colors that radiate through the sky.  The clouds drift out of
the way, starting to reveal more of the strange object floating up above the
Earth.  &00
~
3 0 9
D4
You see nothing special.
~
~
0 -1 323
D5
You see nothing special.
~
window~
1 -1 320
S
#323
&15A&00&07mon&15g the &16C&00&07l&15ou&00&07d&16s&00~
   &15The clouds drift lazily about, their hazy forms swirling around in almost
mystical patterns.  The sun refracts through the cold droplets, creating a
slight prism of colors that radiate through the sky.  The clouds drift out of
the way, starting to reveal more of the strange object floating up above the
Earth.  &00
~
3 0 9
D4
You see nothing special.
~
~
0 -1 324
D5
You see nothing special.
~
~
0 -1 322
S
#324
&15A&00&07mon&15g the &16C&00&07l&15ou&00&07d&16s&00~
   &15The clouds drift lazily about, their hazy forms swirling around in almost
mystical patterns.  The sun refracts through the cold droplets, creating a
slight prism of colors that radiate through the sky.  The clouds drift out of
the way, starting to reveal more of the strange object floating up above the
Earth.  &00
~
3 0 9
D4
You see nothing special.
~
~
0 -1 325
D5
You see nothing special.
~
~
0 -1 323
S
#325
&15A&00&07mon&15g the &16C&00&07l&15ou&00&07d&16s&00~
   &15The clouds drift lazily about, their hazy forms swirling around in almost
mystical patterns.  The sun refracts through the cold droplets, creating a
slight prism of colors that radiate through the sky.  The clouds drift out of
the way, starting to reveal more of the strange object floating up above the
Earth.  &00
~
3 0 9
D4
You see nothing special.
~
~
0 -1 326
D5
You see nothing special.
~
~
0 -1 324
S
#326
&15A&00&07mon&15g the &16C&00&07l&15ou&00&07d&16s&00~
   &15The clouds drift lazily about, their hazy forms swirling around in almost
mystical patterns.  The sun refracts through the cold droplets, creating a
slight prism of colors that radiate through the sky.  The clouds drift out of
the way, starting to reveal more of the strange object floating up above the
Earth.  &00
~
3 0 9
D4
You see nothing special.
~
~
0 -1 327
D5
You see nothing special.
~
~
0 -1 325
S
#327
&15A&00&07mon&15g the &16C&00&07l&15ou&00&07d&16s&00~
   &15The clouds drift lazily about, their hazy forms swirling around in almost
mystical patterns.  The sun refracts through the cold droplets, creating a
slight prism of colors that radiate through the sky.  The clouds drift out of
the way, starting to reveal more of the strange object floating up above the
Earth.  &00
~
3 0 9
D0
~
~
0 0 -1
D4
You see nothing special.
~
~
0 -1 328
D5
You see nothing special.
~
~
0 -1 326
S
#328
&16Under &10K&00&02am&10i's L&16o&15oko&16u&10t&00~
   &15The clouds seperate, leaving a clear path to the object which is revealed
to be a sort of floating platform.  On top of the platform seems to be a house
surrounded by various plants, life flourishing on this strange floating
structure.  &00
~
3 0 9
D4
You see nothing special.
~
~
0 -1 329
D5
You see nothing special.
~
~
0 -1 327
S
#329
&16Under &10K&00&02am&10i's L&16o&15oko&16u&10t&00~
   &15The clouds seperate, leaving a clear path to the object which is revealed
to be a sort of floating platform.  On top of the platform seems to be a house
surrounded by various plants, life flourishing on this strange floating
structure.  &00
~
3 0 9
D4
You see nothing special.
~
~
0 -1 330
D5
You see nothing special.
~
~
0 -1 328
S
#330
&15Before &10K&00&02am&10i's L&16o&15oko&16u&10t&00~
   &15The platform lay straight ahead, the ivory surface glinting in the
unhindered path of the sun illuminating the surface.  The luscious growth
outlines the paths that wind through the floating lookout, eventually leading
to a large structure on the northern end.  &00
~
3 0 0
D0
You see nothing special.
~
~
0 -1 2000
D5
You see nothing special.
~
~
0 -1 329
S
$~
