#3000
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Entrance Gate&00~
   &15A massive archway gate hangs over the road here guarding the way into
West City in a abstract way.  Busy cars honk at slow moving traffic, and even
busier people walk around talking on cell phones and doing various other
attention grabbing activities.  &00
~
30 4 0
D0
You see nothing special.
~
~
0 -1 21308
D2
You see nothing special.
~
~
0 -1 3001
S
#3001
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Main Street&00~
   &15This is the main street of West City's uptown district.  It is one of the
busiest streets in all of West City, and connects to several important streets.
Busy people crowd its sidewalks, as well as drive down the street itself.
It's best to have a purpose when you walk down Main Street, or you will get
caught up in the crowd.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3000
D2
You see nothing special.
~
~
0 -1 3002
S
#3002
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Main Street&00~
   &15This is the main street of West City's uptown district.  It is one of the
busiest streets in all of West City, and connects to several important streets.
Busy people crowd its sidewalks, as well as drive down the street itself.  
It's best to have a purpose when you walk down Main Street, or you will get
caught up in the crowd.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3001
D2
You see nothing special.
~
~
0 -1 3003
S
#3003
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Main Street&00~
   &15This is the main street of West City's uptown district.  It is one of the
busiest streets in all of West City, and connects to several important streets.
Busy people crowd its sidewalks, as well as drive down the street itself.  
It's best to have a purpose when you walk down Main Street, or you will get
caught up in the crowd.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3002
D2
You see nothing special.
~
~
0 -1 3004
S
#3004
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Main Street&00~
   &15This is the main street of West City's uptown district.  It is one of the
busiest streets in all of West City, and connects to several important streets.
Busy people crowd its sidewalks, as well as drive down the street itself.  
It's best to have a purpose when you walk down Main Street, or you will get
caught up in the crowd.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3003
D1
You see nothing special.
~
~
0 -1 3023
D2
You see nothing special.
~
~
0 -1 3024
D3
You see nothing special.
~
~
0 -1 3005
S
#3005
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, West Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3004
D3
You see nothing special.
~
~
0 -1 3006
S
#3006
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, West Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3005
D3
You see nothing special.
~
~
0 -1 3007
S
#3007
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, West Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3006
D2
You see nothing special.
~
~
0 -1 3008
S
#3008
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, West Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3007
D2
You see nothing special.
~
~
0 -1 3009
D3
You see nothing special.
~
~
0 -1 3200
S
#3009
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, West Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3008
D2
You see nothing special.
~
~
0 -1 3010
S
#3010
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, West Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3009
D1
You see nothing special.
~
~
0 -1 3011
S
#3011
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, West Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3012
D3
You see nothing special.
~
~
0 -1 3010
S
#3012
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, West Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3013
D3
You see nothing special.
~
~
0 -1 3011
S
#3013
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Main Street&00~
   &15This is the main street of West City's uptown district.  It is one of the
busiest streets in all of West City, and connects to several important streets.
Busy people crowd its sidewalks, as well as drive down the street itself.  
It's best to have a purpose when you walk down Main Street, or you will get
caught up in the crowd.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3025
D1
You see nothing special.
~
~
0 -1 3014
D2
You see nothing special.
~
~
0 -1 3028
D3
You see nothing special.
~
~
0 -1 3012
S
#3014
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, East Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3015
D3
You see nothing special.
~
~
0 -1 3013
S
#3015
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, East Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3016
D3
You see nothing special.
~
~
0 -1 3014
S
#3016
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, East Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3017
D2
You see nothing special.
~
~
0 -1 3026
D3
You see nothing special.
~
~
0 -1 3015
S
#3017
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, East Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3018
D3
You see nothing special.
~
~
0 -1 3016
S
#3018
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, East Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3019
D2
You see nothing special.
~
~
0 -1 3017
S
#3019
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, East Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3020
D2
You see nothing special.
~
~
0 -1 3018
S
#3020
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, East Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D2
You see nothing special.
~
~
0 -1 3019
D3
You see nothing special.
~
~
0 -1 3021
S
#3021
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, East Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 8192 0
D1
You see nothing special.
~
~
0 -1 3020
D3
You see nothing special.
~
~
0 -1 3022
S
#3022
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, East Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3027
D1
You see nothing special.
~
~
0 -1 3021
D3
You see nothing special.
~
~
0 -1 3023
S
#3023
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Business Avenue, East Side.&00~
   &15This large, circular business avenue traverses both sides of West City.
It isn't too busy, as it is mainly used to get to either Capsule Corporation or
to any of the multitude of small business around the road.  Street lights
provide ample light, even at midnight.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3022
D3
You see nothing special.
~
~
0 -1 3004
S
#3024
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Main Street&00~
   &15This is the main street of West City's uptown district.  It is one of the
busiest streets in all of West City, and connects to several important streets.
Busy people crowd its sidewalks, as well as drive down the street itself.  
It's best to have a purpose when you walk down Main Street, or you will get
caught up in the crowd.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3004
D2
You see nothing special.
~
~
0 -1 3025
S
#3025
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Main Street&00~
   &15This is the main street of West City's uptown district.  It is one of the
busiest streets in all of West City, and connects to several important streets.
Busy people crowd its sidewalks, as well as drive down the street itself.  
It's best to have a purpose when you walk down Main Street, or you will get
caught up in the crowd.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3024
D2
You see nothing special.
~
~
0 -1 3013
S
#3026
&12F&00&04igit'&12s &00&03S&16t&00&07e&00&03a&00&01k &10J&00&02oin&10t&00~
   &15This large food joint serves steaks and various other BBQ meals.  Booths
and tables are set up, with the usual condiment rack in the center.  Happy
customers enjoy the meals, and the sound of chatter bombards the air.  &00
~
30 148 0
D0
You see nothing special.
~
~
0 -1 3016
S
#3027
&09B&00&01r&16o&15k&16'&00&01e&09n &11N&00&03oe&11s &10D&00&02oj&10o&00~
   &15Blood smears several areas of the mat in the center of those dojo.  All
the local fighters come here to train their skills, and there are few rules in
place to protect the patrons.  Heavy punching bags hang from all corners, a
boxing bag has been built off from one wall, and several other pieces of
training equipment have been placed around the dojo as well.  &00
~
30 18940052 0
D2
You see nothing special.
~
~
0 -1 3022
S
#3028
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Main Street&00~
   &15This is the main street of West City's uptown district.  It is one of the
busiest streets in all of West City, and connects to several important streets.
Busy people crowd its sidewalks, as well as drive down the street itself.  
It's best to have a purpose when you walk down Main Street, or you will get
caught up in the crowd.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3013
D2
You see nothing special.
~
~
0 -1 3029
S
#3029
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Main Street&00~
   &15This is the main street of West City's uptown district.  It is one of the
busiest streets in all of West City, and connects to several important streets.
Busy people crowd its sidewalks, as well as drive down the street itself.  
It's best to have a purpose when you walk down Main Street, or you will get
caught up in the crowd.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3028
D2
You see nothing special.
~
~
0 -1 3030
S
#3030
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Main Street&00~
   &15This is the main street of West City's uptown district.  It is one of the
busiest streets in all of West City, and connects to several important streets.
Busy people crowd its sidewalks, as well as drive down the street itself.  
It's best to have a purpose when you walk down Main Street, or you will get
caught up in the crowd.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3029
D2
You see nothing special.
~
~
0 -1 3032
D3
You see nothing special.
~
~
0 -1 3031
S
#3031
&11S&00&03p&16o&15r&00&07t&15s&16m&00&03a&11n &12P&00&04u&16b&00~
   &15This is a small local pub, and seems to be rather popular despite the
prices.  It serves a few types of alcohol, and a few types of food to eat with
your drinks.  It's mainly a place that poorer couples go to to have a nice
night out.  The service seems good, with the waitresses and waiters tending to
new tables immediately.  &00
~
30 148 0
D1
You see nothing special.
~
~
0 -1 3030
S
#3032
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Main Street&00~
   &15This is the main street of West City's uptown district.  It is one of the
busiest streets in all of West City, and connects to several important streets.
Busy people crowd its sidewalks, as well as drive down the street itself.  
It's best to have a purpose when you walk down Main Street, or you will get
caught up in the crowd.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3030
D2
You see nothing special.
~
~
0 -1 3033
S
#3033
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Main Street&00~
   &15This is the main street of West City's uptown district.  It is one of the
busiest streets in all of West City, and connects to several important streets.
Busy people crowd its sidewalks, as well as drive down the street itself.  
It's best to have a purpose when you walk down Main Street, or you will get
caught up in the crowd.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3032
D1
You see nothing special.
~
~
0 -1 3042
D3
You see nothing special.
~
~
0 -1 3034
S
#3034
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Traction Street&00~
   &15At the end of this road lies the World Martia Arts Stadium, which is
currently hosting the tournament the stadium is named for.  Usually, during the
the tournament this little street is packed, but this time it seems fewer
people have come to the tournament.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3033
D3
You see nothing special.
~
~
0 -1 3035
S
#3035
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Traction Street&00~
   &15At the end of this road lies the World Martia Arts Stadium, which is
currently hosting the tournament the stadium is named for.  Usually, during the
the tournament this little street is packed, but this time it seems fewer
people have come to the tournament.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3034
D3
You see nothing special.
~
~
0 -1 3036
S
#3036
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Traction Street&00~
   &15At the end of this road lies the World Martia Arts Stadium, which is
currently hosting the tournament the stadium is named for.  Usually, during the
the tournament this little street is packed, but this time it seems fewer
people have come to the tournament.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3035
D2
You see nothing special.
~
~
0 -1 3037
S
#3037
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Traction Street&00~
   &15At the end of this road lies the World Martia Arts Stadium, which is
currently hosting the tournament the stadium is named for.  Usually, during the
the tournament this little street is packed, but this time it seems fewer
people have come to the tournament.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3036
D2
You see nothing special.
~
~
0 -1 3038
S
#3038
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Traction Street&00~
   &15At the end of this road lies the World Martia Arts Stadium, which is
currently hosting the tournament the stadium is named for.  Usually, during the
the tournament this little street is packed, but this time it seems fewer
people have come to the tournament.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3037
D2
You see nothing special.
~
~
0 -1 3039
S
#3039
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Traction Street&00~
   &15At the end of this road lies the World Martia Arts Stadium, which is
currently hosting the tournament the stadium is named for.  Usually, during the
the tournament this little street is packed, but this time it seems fewer
people have come to the tournament.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3038
D3
You see nothing special.
~
~
0 -1 3040
S
#3040
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Traction Street&00~
   &15At the end of this road lies the World Martia Arts Stadium, which is
currently hosting the tournament the stadium is named for.  Usually, during the
the tournament this little street is packed, but this time it seems fewer
people have come to the tournament.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3039
D2
You see nothing special.
~
~
0 -1 3041
S
#3041
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Traction Street&00~
   &15At the end of this road lies the World Martia Arts Stadium, which is
currently hosting the tournament the stadium is named for.  Usually, during the
the tournament this little street is packed, but this time it seems fewer
people have come to the tournament.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3040
D3
You see nothing special.
~
~
0 -1 14501
S
#3042
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Dyno Boulevard&00~
   &15This street leads towards downtown West City, and is busy throughout the
day.  Stop lights are arranged at several points to allow small side streets to
access Dyno Boulevard and allow vehicles to pull out of various businesses.  
&00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3043
D3
You see nothing special.
~
~
0 -1 3033
S
#3043
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Dyno Boulevard&00~
   &15This street leads towards downtown West City, and is busy throughout the
day.  Stop lights are arranged at several points to allow small side streets to
access Dyno Boulevard and allow vehicles to pull out of various businesses.  
&00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3044
D3
You see nothing special.
~
~
0 -1 3042
S
#3044
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Dyno Boulevard&00~
   &15This street leads towards downtown West City, and is busy throughout the
day.  Stop lights are arranged at several points to allow small side streets to
access Dyno Boulevard and allow vehicles to pull out of various businesses.  
&00
~
30 8196 0
D2
You see nothing special.
~
~
0 -1 3045
D3
You see nothing special.
~
~
0 -1 3043
S
#3045
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Dyno Boulevard&00~
   &15This street leads towards downtown West City, and is busy throughout the
day.  Stop lights are arranged at several points to allow small side streets to
access Dyno Boulevard and allow vehicles to pull out of various businesses.  
&00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3044
D1
You see nothing special.
~
~
0 -1 3221
D2
You see nothing special.
~
~
0 -1 3046
S
#3046
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Dyno Boulevard&00~
   &15This street leads towards downtown West City, and is busy throughout the
day.  Stop lights are arranged at several points to allow small side streets to
access Dyno Boulevard and allow vehicles to pull out of various businesses.  
&00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3045
D2
You see nothing special.
~
~
0 -1 3047
S
#3047
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Dyno Boulevard&00~
   &15This street leads towards downtown West City, and is busy throughout the
day.  Stop lights are arranged at several points to allow small side streets to
access Dyno Boulevard and allow vehicles to pull out of various businesses.  
&00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3046
D2
You see nothing special.
~
~
0 -1 3049
D3
You see nothing special.
~
~
0 -1 3048
S
#3048
&10S&00&02c&16o&15u&00&07t&16e&00&02r&10s &09R &12U&00&04S&00~
   &15This store is built more like a warehouse customers are allowed to walk
around in.  All kinds of scouters, ranging from the most basic to the most
advanced model released from Neo Nirvana, are stacked on shelves in neat rows.
&00
~
30 148 0
D1
You see nothing special.
~
~
0 -1 3047
S
#3049
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Dyno Boulevard&00~
   &15This street leads towards downtown West City, and is busy throughout the
day.  Stop lights are arranged at several points to allow small side streets to
access Dyno Boulevard and allow vehicles to pull out of various businesses.  
&00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3047
D2
You see nothing special.
~
~
0 -1 3050
S
#3050
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Dyno Boulevard&00~
   &15This street leads towards downtown West City, and is busy throughout the
day.  Stop lights are arranged at several points to allow small side streets to
access Dyno Boulevard and allow vehicles to pull out of various businesses.  
&00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3049
D3
You see nothing special.
~
~
0 -1 3051
S
#3051
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Dyno Boulevard&00~
   &15This street leads towards downtown West City, and is busy throughout the
day.  Stop lights are arranged at several points to allow small side streets to
access Dyno Boulevard and allow vehicles to pull out of various businesses.  
&00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3050
D2
You see nothing special.
~
~
0 -1 3052
S
#3052
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Dyno Boulevard&00~
   &15This street leads towards downtown West City, and is busy throughout the
day.  Stop lights are arranged at several points to allow small side streets to
access Dyno Boulevard and allow vehicles to pull out of various businesses.  
&00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3051
D2
You see nothing special.
~
~
0 -1 3053
D3
You see nothing special.
~
~
0 -1 3054
S
#3053
&12J&00&04oan'&12s &00&03Ba&11k&00&03er&11y&00~
   &15This small bakery seems to be a popular stop for cakes, brownies, and
various cookies.  The nice smell of baking goods wafts throughout the bakery,
and sometimes can be smelled down the street from the bakery itself.
~
30 148 0
D0
You see nothing special.
~
~
0 -1 3052
S
#3054
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Dyno Boulevard&00~
   &15This street leads towards downtown West City, and is busy throughout the
day.  Stop lights are arranged at several points to allow small side streets to
access Dyno Boulevard and allow vehicles to pull out of various businesses.  
&00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3052
D3
You see nothing special.
~
~
0 -1 3055
S
#3055
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Dyno Boulevard&00~
   &15This street leads towards downtown West City, and is busy throughout the
day.  Stop lights are arranged at several points to allow small side streets to
access Dyno Boulevard and allow vehicles to pull out of various businesses.  
&00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3054
D2
You see nothing special.
~
~
0 -1 3056
S
#3056
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Dyno Boulevard&00~
   &15This street leads towards downtown West City, and is busy throughout the
day.  Stop lights are arranged at several points to allow small side streets to
access Dyno Boulevard and allow vehicles to pull out of various businesses.  
&00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3055
D2
You see nothing special.
~
~
0 -1 3057
S
#3057
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Dyno Boulevard&00~
   &15This street leads towards downtown West City, and is busy throughout the
day.  Stop lights are arranged at several points to allow small side streets to
access Dyno Boulevard and allow vehicles to pull out of various businesses.  

~
30 0 0
D0
You see nothing special.
~
~
0 -1 3056
D2
You see nothing special.
~
~
0 -1 3058
S
#3058
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Dyno Boulevard&00~
   &15This street leads towards downtown West City, and is busy throughout the
day.  Stop lights are arranged at several points to allow small side streets to
access Dyno Boulevard and allow vehicles to pull out of various businesses.  
&00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3057
D2
You see nothing special.
~
~
0 -1 3059
S
#3059
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3058
D1
You see nothing special.
~
~
0 -1 3068
D3
You see nothing special.
~
~
0 -1 3060
S
#3060
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3059
D3
You see nothing special.
~
~
0 -1 3061
S
#3061
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3060
D2
You see nothing special.
~
~
0 -1 3062
D3
You see nothing special.
~
~
0 -1 16479
S
#3062
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3061
D2
You see nothing special.
~
~
0 -1 3063
D3
You see nothing special.
~
~
0 -1 3110
S
#3063
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3062
D2
You see nothing special.
~
~
0 -1 3064
S
#3064
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3063
D1
You see nothing special.
~
~
0 -1 3065
S
#3065
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3066
D3
You see nothing special.
~
~
0 -1 3064
S
#3066
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D2
You see nothing special.
~
~
0 -1 3067
D3
You see nothing special.
~
~
0 -1 3065
S
#3067
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3066
D1
You see nothing special.
~
~
0 -1 3076
D2
You see nothing special.
~
~
0 -1 3077
S
#3068
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3069
D3
You see nothing special.
~
~
0 -1 3059
S
#3069
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3070
D3
You see nothing special.
~
~
0 -1 3068
S
#3070
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D2
You see nothing special.
~
~
0 -1 3071
D3
You see nothing special.
~
~
0 -1 3069
S
#3071
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3070
D2
You see nothing special.
~
~
0 -1 3072
S
#3072
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3071
D1
You see nothing special.
~
~
0 -1 3109
D2
You see nothing special.
~
~
0 -1 3073
S
#3073
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3072
D2
You see nothing special.
~
~
0 -1 3074
S
#3074
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3073
D3
You see nothing special.
~
~
0 -1 3075
S
#3075
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3074
D3
You see nothing special.
~
~
0 -1 3076
S
#3076
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Neon Avenue&00~
   &15This road circles the begining of the downtown district of West City.  
Cars are jammed in gridlocked traffic most of the day here - this is the
busiest part of the whole city.  Traffic lights change as quickly as peanut
butter moves on a cold day, and the people stuck in traffic express every shade
of road rage.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3075
D3
You see nothing special.
~
~
0 -1 3067
S
#3077
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Commerce Street&00~
   &15This street heads down the center of the downtown section of West City.
The traffic has thinned out a little bit here, but not much.  This street leads
right out of the city towards the south where the Icetip Mountains are located.
Many of the cars in traffic are heading towards or from the mall located off of
this street as well.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3067
D2
You see nothing special.
~
~
0 -1 3078
S
#3078
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Commerce Street&00~
   &15This street heads down the center of the downtown section of West City.
The traffic has thinned out a little bit here, but not much.  This street leads
right out of the city towards the south where the Icetip Mountains are located.
Many of the cars in traffic are heading towards or from the mall located off of
this street as well.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3077
D2
You see nothing special.
~
~
0 -1 3079
S
#3079
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Mall Overhang&00~
   &00&06This large mall entrance overhangs the street here, with entrances to
either side of the mall on each side of the street.  People visiting the mall
can park near the entrances here, and nearby traffic can drive underneath the
massive overhang.  &00
~
30 4 0
D0
You see nothing special.
~
~
0 -1 3078
D1
You see nothing special.
~
~
0 -1 3096
D2
You see nothing special.
~
~
0 -1 3080
D3
You see nothing special.
~
~
0 -1 3091
S
#3080
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Commerce Street&00~
   &15This street heads down the center of the downtown section of West City.
The traffic has thinned out a little bit here, but not much.  This street leads
right out of the city towards the south where the Icetip Mountains are located.
Many of the cars in traffic are heading towards or from the mall located off of
this street as well.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3079
D2
You see nothing special.
~
~
0 -1 3081
S
#3081
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Commerce Street&00~
   &15This street heads down the center of the downtown section of West City.
The traffic has thinned out a little bit here, but not much.  This street leads
right out of the city towards the south where the Icetip Mountains are located.
Many of the cars in traffic are heading towards or from the mall located off of
this street as well.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3080
D2
You see nothing special.
~
~
0 -1 3082
S
#3082
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Commerce Street&00~
   &15This street heads down the center of the downtown section of West City.
The traffic has thinned out a little bit here, but not much.  This street leads
right out of the city towards the south where the Icetip Mountains are located.
Many of the cars in traffic are heading towards or from the mall located off of
this street as well.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3081
D2
You see nothing special.
~
~
0 -1 3083
S
#3083
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Commerce Street&00~
   &15This street heads down the center of the downtown section of West City.
The traffic has thinned out a little bit here, but not much.  This street leads
right out of the city towards the south where the Icetip Mountains are located.
Many of the cars in traffic are heading towards or from the mall located off of
this street as well.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3082
D1
You see nothing special.
~
~
0 -1 3084
D2
You see nothing special.
~
~
0 -1 3088
S
#3084
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Access Road&00~
   &00&03This dirty road has debris and various chunks of metal littering its
edges, and is used by Reclaimation Inc.  To transport used materials to the
factory for recycling into some of their various robots and androids.  &00
~
30 4 0
D1
You see nothing special.
~
~
0 -1 3085
D3
You see nothing special.
~
~
0 -1 3083
S
#3085
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Access Road&00~
   &00&03This dirty road has debris and various chunks of metal littering its
edges, and is used by Reclaimation Inc.  To transport used materials to the
factory for recycling into some of their various robots and androids.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3086
D3
You see nothing special.
~
~
0 -1 3084
S
#3086
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Access Road&00~
   &00&03This dirty road has debris and various chunks of metal littering its
edges, and is used by Reclaimation Inc.  To transport used materials to the
factory for recycling into some of their various robots and androids.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3087
D3
You see nothing special.
~
~
0 -1 3085
S
#3087
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Access Road&00~
   &00&03This dirty road has debris and various chunks of metal littering its
edges, and is used by Reclaimation Inc.  To transport used materials to the
factory for recycling into some of their various robots and androids.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3800
D3
You see nothing special.
~
~
0 -1 3086
S
#3088
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Commerce Street&00~
   &15This street heads down the center of the downtown section of West City.
The traffic has thinned out a little bit here, but not much.  This street leads
right out of the city towards the south where the Icetip Mountains are located.
Many of the cars in traffic are heading towards or from the mall located off of
this street as well.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3083
D2
You see nothing special.
~
~
0 -1 3089
S
#3089
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Commerce Street&00~
   &15This street heads down the center of the downtown section of West City.
The traffic has thinned out a little bit here, but not much.  This street leads
right out of the city towards the south where the Icetip Mountains are located.
Many of the cars in traffic are heading towards or from the mall located off of
this street as well.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3088
D2
You see nothing special.
~
~
0 -1 3090
S
#3090
&14W&00&06e&16s&15t &14C&00&06i&16t&15y&00&07: &15Southern Entrance&00~
   &15This archway leads towards the Zubryzubri Mountains, and north into West
City.  Quite a few cars leave the city every year to on winter vacation in the
mountains.  Locals from the Zubryzubri Mountains' villages also use this way to
enter the city&00
~
30 4 0
D0
You see nothing special.
~
~
0 -1 3089
S
#3091
&12F&00&04a&16l&15c&12h&00&04i&16o&15n &09M&00&01a&15l&00&07l&00~
   &00&06This clean walkway has several small shops on its ground floor in
between larger shops that take up vast arrays of space.  Benches and fountains
have been placed at various intervals in the mall to constrast with the phone
banks and mall bulletin boards.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3079
D3
You see nothing special.
~
~
0 -1 3092
S
#3092
&12F&00&04a&16l&15c&12h&00&04i&16o&15n &09M&00&01a&15l&00&07l&00~
   &00&06This clean walkway has several small shops on its ground floor in
between larger shops that take up vast arrays of space.  Benches and fountains
have been placed at various intervals in the mall to constrast with the phone
banks and mall bulletin boards.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3091
D3
You see nothing special.
~
~
0 -1 3093
S
#3093
&12F&00&04a&16l&15c&12h&00&04i&16o&15n &09M&00&01a&15l&00&07l&00~
   &00&06This clean walkway has several small shops on its ground floor in
between larger shops that take up vast arrays of space.  Benches and fountains
have been placed at various intervals in the mall to constrast with the phone
banks and mall bulletin boards.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3106
D1
You see nothing special.
~
~
0 -1 3092
D2
You see nothing special.
~
~
0 -1 3105
D3
You see nothing special.
~
~
0 -1 3094
S
#3094
&12F&00&04a&16l&15c&12h&00&04i&16o&15n &09M&00&01a&15l&00&07l&00~
   &00&06This clean walkway has several small shops on its ground floor in
between larger shops that take up vast arrays of space.  Benches and fountains
have been placed at various intervals in the mall to constrast with the phone
banks and mall bulletin boards.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3093
D3
You see nothing special.
~
~
0 -1 3095
S
#3095
&12F&00&04a&16l&15c&12h&00&04i&16o&15n &09M&00&01a&15l&00&07l&00~
   &06This clean walkway has several small shops on its ground floor in between
the larger shops taking up adjoining buildings.  Benches and fountains have
been built at various intervals of the floor, as well as phone banks and mall
bulletin boards.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3107
D1
You see nothing special.
~
~
0 -1 3094
D2
You see nothing special.
~
~
0 -1 3108
S
#3096
&12F&00&04a&16l&15c&12h&00&04i&16o&15n &09M&00&01a&15l&00&07l&00~
   &00&06This clean walkway has several small shops on its ground floor in
between larger shops that take up vast arrays of space.  Benches and fountains
have been placed at various intervals in the mall to constrast with the phone
banks and mall bulletin boards.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3097
D3
You see nothing special.
~
~
0 -1 3079
S
#3097
&12F&00&04a&16l&15c&12h&00&04i&16o&15n &09M&00&01a&15l&00&07l&00~
   &00&06This clean walkway has several small shops on its ground floor in
between larger shops that take up vast arrays of space.  Benches and fountains
have been placed at various intervals in the mall to constrast with the phone
banks and mall bulletin boards.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3098
D3
You see nothing special.
~
~
0 -1 3096
S
#3098
&12F&00&04a&16l&15c&12h&00&04i&16o&15n &09M&00&01a&15l&00&07l&00~
   &00&06This clean walkway has several small shops on its ground floor in
between larger shops that take up vast arrays of space.  Benches and fountains
have been placed at various intervals in the mall to constrast with the phone
banks and mall bulletin boards.  &00
~
30 0 0
D0
You see nothing special.
~
~
0 -1 3103
D1
You see nothing special.
~
~
0 -1 3099
D2
You see nothing special.
~
~
0 -1 3104
D3
You see nothing special.
~
~
0 -1 3097
S
#3099
&12F&00&04a&16l&15c&12h&00&04i&16o&15n &09M&00&01a&15l&00&07l&00~
   &00&06This clean walkway has several small shops on its ground floor in
between larger shops that take up vast arrays of space.  Benches and fountains
have been placed at various intervals in the mall to constrast with the phone
banks and mall bulletin boards.  &00
~
30 0 0
D1
You see nothing special.
~
~
0 -1 3100
D3
You see nothing special.
~
~
0 -1 3098
S
$~
