#30000
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07G&16at&15e&00s~
   &15This castle was built long ago and the king of majinton once resided
inside.  Due to a war this castle was apparently abandoned by the King.  The
walls appear to stretch from one side of the fields to the other.  The gate
itself is large and wooden, though several planks are missing here and there,
no doubt damage from a siege.  There is a small piece of paper nailed to the
door, just underneath the left handle.  &00
~
300 0 0
D3
You see nothing special.
~
~
0 -1 30012
S
#30001
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30005
D1
You see nothing special.
~
~
0 -1 30002
S
#30002
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30006
D1
You see nothing special.
~
~
0 -1 30003
D3
You see nothing special.
~
~
0 -1 30001
S
#30003
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30007
D1
You see nothing special.
~
~
0 -1 30004
D3
You see nothing special.
~
~
0 -1 30002
S
#30004
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30008
D3
You see nothing special.
~
~
0 -1 30003
S
#30005
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30009
D1
You see nothing special.
~
~
0 -1 30006
D2
You see nothing special.
~
~
0 -1 30001
S
#30006
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30010
D1
You see nothing special.
~
~
0 -1 30007
D2
You see nothing special.
~
~
0 -1 30002
D3
You see nothing special.
~
~
0 -1 30005
S
#30007
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30011
D1
You see nothing special.
~
~
0 -1 30008
D2
You see nothing special.
~
~
0 -1 30003
D3
You see nothing special.
~
~
0 -1 30006
S
#30008
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30012
D2
You see nothing special.
~
~
0 -1 30004
D3
You see nothing special.
~
~
0 -1 30007
S
#30009
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30013
D1
You see nothing special.
~
~
0 -1 30010
D2
You see nothing special.
~
~
0 -1 30005
S
#30010
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30014
D1
You see nothing special.
~
~
0 -1 30011
D2
You see nothing special.
~
~
0 -1 30006
D3
You see nothing special.
~
~
0 -1 30009
S
#30011
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30015
D1
You see nothing special.
~
~
0 -1 30012
D2
You see nothing special.
~
~
0 -1 30007
D3
You see nothing special.
~
~
0 -1 30010
S
#30012
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30016
D1
You see nothing special.
~
~
0 -1 30000
D2
You see nothing special.
~
~
0 -1 30008
D3
You see nothing special.
~
~
0 -1 30011
S
#30013
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30017
D1
You see nothing special.
~
~
0 -1 30014
D2
You see nothing special.
~
~
0 -1 30009
S
#30014
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30018
D1
You see nothing special.
~
~
0 -1 30015
D2
You see nothing special.
~
~
0 -1 30010
D3
You see nothing special.
~
~
0 -1 30013
S
#30015
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30019
D1
You see nothing special.
~
~
0 -1 30016
D2
You see nothing special.
~
~
0 -1 30011
D3
You see nothing special.
~
~
0 -1 30014
S
#30016
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D0
You see nothing special.
~
~
0 -1 30020
D2
You see nothing special.
~
~
0 -1 30012
D3
You see nothing special.
~
~
0 -1 30015
S
#30017
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D1
You see nothing special.
~
~
0 -1 30018
D2
You see nothing special.
~
~
0 -1 30013
S
#30018
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D1
You see nothing special.
~
~
0 -1 30019
D2
You see nothing special.
~
~
0 -1 30014
D3
You see nothing special.
~
~
0 -1 30017
S
#30019
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D1
You see nothing special.
~
~
0 -1 30020
D2
You see nothing special.
~
~
0 -1 30015
D3
You see nothing special.
~
~
0 -1 30018
S
#30020
&16A&00b&15a&00n&15do&00n&15d&00e&16d &16C&00a&00&03st&00l&16e &07C&16o&07u&00rty&15a&16r&07d&00~
   &15This courtyard is quite large but wears the damage of battle and time
quite badly.  Blood stains the paths, weapons are laying on the ground, rusting
away.  The bricked paths are cracked in places.  On the rare occassion, one can
see a skeleton left in the open, must of the bones have been claimed by odd
looking creatures that circle in the sky above the courtyard, yearning to feast
on the corpses of adventures looking for any treasure that might reside here.
&00
~
0 0 0
D2
You see nothing special.
~
~
0 -1 30016
D3
You see nothing special.
~
~
0 -1 30019
S
$~
