#3100
&12F&00&04a&16l&15c&12h&00&04i&16o&15n &09M&00&01a&15l&00&07l&00~
   &06This clean walkway has several small shops on its ground floor in between
the larger shops taking up adjoining buildings.  Benches and fountains have
been built at various intervals of the floor, as well as phone banks and mall
bulletin boards.  &00
~
31 32768 0
D0
You see nothing special.
~
~
0 -1 14200
D2
You see nothing special.
~
~
0 -1 3101
D3
You see nothing special.
~
~
0 -1 3099
S
#3101
&16F&00&03o&11r&15e&11v&00&03e&16r &14C&00&06al&14m &12Shop&00~
   &00&06This shop is rather tidy, with racks of untouched equipment and
shelves of the same.  A security camera sits in one corner of the shop, its red
light unlit.  Several boothes have been set up for people to try on the various
pieces of equipment, and a few doors on these boothes read occupied with a red
sign hanging from the doorknobs.  &00
~
31 32916 0
D0
You see nothing special.
~
~
0 -1 3100
S
#3102
&12F&00&04i&16n&15a&00&07l &11S&09t&00&01a&00&05rbu&00&01r&09s&11t &12Shop&00~
   &00&06Massive propane torches have been built along the walls of this shop
to control the mood of the place.  The main sign of the shop is even on fire,
casting wicked shadows across the flame paterned super equipment hanging on the
racks of this shop.  &00
~
31 148 0
D2
You see nothing special.
~
~
0 -1 3100
S
#3103
&16D&00&01e&09s&16ol&09a&00&01t&16e &10C&00&02o&00&03r&16p&00&02s&10e &12Shop&00~
   &00&06It's not hard to guess the theme of this shop.  The only reason it has
a space in the mall is due to the fact that all the mall officials fear the
owner.  Equipment made out of several races of sentient beings' body parts are
hanging from meat hooks in this twisted shop.  Just imagine using a konatsu
skull for a helmet, or a saiyan tail for a belt....  &00
~
31 32916 0
D2
You see nothing special.
~
~
0 -1 3098
S
#3104
&11P&00&03r&16o&15t&00&03o&11n &14M&00&06e&15c&00&06h&14a &12Shop&00~
   &00&06This looks like a real nerdy shop.  All kinds of high tech equipment
hang from the walls here.  Some thirty year old geeks sit behind the counter
arguing about who has the fastest computer or the most memory.  A technical
support desk has been set up near the back for anyone with questions, and a sub
technical support desk has been set up next to that for anyone with simple
question who need simple answers.  &00
~
31 32916 0
D0
You see nothing special.
~
~
0 -1 3098
S
#3105
&16O&00&03n&16y&15x &16P&15l&00&07a&16t&15e&00&07d &12Shop&00~
   &00&06This shop has an assortment of onyx plated equipment hanging around.
All the equipment is polished to a mirror sheen, and looks incredibly sturdy.
A workshop can be seen in the back, where the owners hand make each piece of
equipment, and when the door is open the whole shop is filled with the loud
slamming of the industrial cutter in the workshop.  &00
~
31 32916 0
D0
You see nothing special.
~
~
0 -1 3093
S
#3106
&14F&12e&00&04r&16t&00&04i&12l&14e &10W&11e&00&02e&10d &12Shop&00~
   &00&06This is one strange shop.  A Namekian visitor experimented with
growing plants on equipment to help power and protect it.  The equipment here
is best when worn in sunlight, and keeps the wearer dry even in a river or
other saturated enviroment due to the plants absorbing the moisture.  &00
~
31 32916 0
D2
You see nothing special.
~
~
0 -1 3093
S
#3107
&11J&00&03i&11m &14B&00&06ob'&14s &16W&15e&00&07ap&15o&16n &12Shop&00~
   &00&06All kinds of weapons hang around this shop, and an old tank even sits
in the back.  Many of these weapons look less than legal, but in this universe,
the most heavily armed usually is the last one standing.  Various action movie
posters hang from walls as well, setting the kickass mood the owner wants.  
&00
~
31 32916 0
D2
You see nothing special.
~
~
0 -1 3095
S
#3108
&00&07E&14n&00&07l&16i&00&07g&14h&00&07t&16e&00&06n&14e&00&07d &15P&00&07r&14i&00&06s&00&07m &12Shop&00~
   &00&06This shop looks kinda hippyish, with all kinds of positive thinking
scrolls on the walls, and crystals hanging from the ceilings.  The equipment is
made out of types of crystal as well, giving the whole shop a errie bright
quality to it.  The shopkeeper is so clam and cloyingly peacful that it could
make the most restrained person want to stab them in the face.  &00
~
31 32916 0
D0
You see nothing special.
~
~
0 -1 3095
S
#3109
&10D&00&02r&16a&15g&00&02o&10n &09F&00&01i&16s&00&01t &14Dojo&00~
   This dojo is very clean, surprisingly.  Only a few flecks of blood can be
seen on any part of the dojo mat and on any of the training equipment.  
Dedicated fighters come here to train - they seem to be very good at practicing
without making any unnecessary mess.    
~
31 18907284 0
D3
You see nothing special.
~
~
0 -1 3072
S
#3110
&09H&00&01e&16rc&15u&00&07l&16e&00&01'&09s &11H&00&03o&16l&11o &14Center&00~
   &15This large room is empty and quite cavernous.  Several holo machines
occupy parts of the walls, ready to project fighters for people to train on.  
It doesn't seem like Hercule himself uses these holos, they are too tough for
him most likly.  &00&00
~
31 32772 0
D1
You see nothing special.
~
~
0 -1 3062
S
#3111
under construction~
You are in an unfinished room.
~
31 0 0
S
$~
