#3200
&00&07E&15n&12t&00&04r&16a&00&04n&15c&16e &15to &16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00~
   &15You are standing in the entranceway of Capsule Corp, home to Dr Brief and
his world famous laboratories.  This corporation is responsible for the
production of capsule technology, shrinking everything down to a mere capsule
container.  &00
~
32 4 0
D1
You see nothing special.
~
~
0 -1 3008
D3
You see nothing special.
~
~
0 -1 3201
S
#3201
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &14H&00&06a&15ll&00&06w&14a&15y&00~
   &15This hallway leads all the way to the back of Capsule Corp.  There are
only two exits, one to the labs and one to the small bedroom where Bulma and
her family sleep when they are not working in the labs.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3200
D3
You see nothing special.
~
~
0 -1 3202
S
#3202
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &14H&00&06a&15ll&00&06w&14a&15y&00~
   &15This hallway leads all the way to the back of Capsule Corp.  There are
only two exits, one to the labs and one to the small bedroom where Bulma and
her family sleep when they are not working in the labs.  &00
~
32 4 0
D0
You see nothing special.
~
~
0 -1 3209
D1
You see nothing special.
~
~
0 -1 3201
D3
You see nothing special.
~
~
0 -1 3203
S
#3203
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &14H&00&06a&15ll&00&06w&14a&15y&00~
   &15This hallway leads all the way to the back of Capsule Corp.  There are
only two exits, one to the labs and one to the small bedroom where Bulma and
her family sleep when they are not working in the labs.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3202
D3
You see nothing special.
~
~
0 -1 3204
S
#3204
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &14H&00&06a&15ll&00&06w&14a&15y&00~
   &15This hallway leads all the way to the back of Capsule Corp.  There are
only two exits, one to the labs and one to the small bedroom where Bulma and
her family sleep when they are not working in the labs.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3203
D3
You see nothing special.
~
~
0 -1 3205
S
#3205
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &14H&00&06a&15ll&00&06w&14a&15y&00~
   &15This hallway leads all the way to the back of Capsule Corp.  There are
only two exits, one to the labs and one to the small bedroom where Bulma and
her family sleep when they are not working in the labs.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3204
D3
You see nothing special.
~
~
0 -1 3206
S
#3206
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &14H&00&06a&15ll&00&06w&14a&15y&00~
   &15This hallway leads all the way to the back of Capsule Corp.  There are
only two exits, one to the labs and one to the small bedroom where Bulma and
her family sleep when they are not working in the labs.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3205
D3
You see nothing special.
~
~
0 -1 3207
S
#3207
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &14H&00&06a&15ll&00&06w&14a&15y&00~
   &15This hallway leads all the way to the back of Capsule Corp.  There are
only two exits, one to the labs and one to the small bedroom where Bulma and
her family sleep when they are not working in the labs.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3217
D1
You see nothing special.
~
~
0 -1 3206
S
#3208
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &00&01L&16a&09b&00&01s&00~
   &15Here is where the famous Capsule technologies are researched and
developed.  These labs are home to Dr.  Brief and Mrs.  Brief whom work
diligently to perfect their capsule technology.  All kinds of different
machines and apparati are set up here and numerous experiments are being done
simultaneously.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3213
D1
You see nothing special.
~
~
0 -1 3209
S
#3209
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &00&01L&16a&09b&00&01s&00~
   &15Here is where the famous Capsule technologies are researched and
developed.  These labs are home to Dr.  Brief and Mrs.  Brief whom work
diligently to perfect their capsule technology.  All kinds of different
machines and apparati are set up here and numerous experiments are being done
simultaneously.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3212
D1
You see nothing special.
~
~
0 -1 3210
D2
You see nothing special.
~
~
0 -1 3202
D3
You see nothing special.
~
~
0 -1 3208
S
#3210
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &00&01L&16a&09b&00&01s&00~
   &15Here is where the famous Capsule technologies are researched and
developed.  These labs are home to Dr.  Brief and Mrs.  Brief whom work
diligently to perfect their capsule technology.  All kinds of different
machines and apparati are set up here and numerous experiments are being done
simultaneously.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3211
D3
You see nothing special.
~
~
0 -1 3209
S
#3211
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &00&01L&16a&09b&00&01s&00~
   &15Here is where the famous Capsule technologies are researched and
developed.  These labs are home to Dr.  Brief and Mrs.  Brief whom work
diligently to perfect their capsule technology.  All kinds of different
machines and apparati are set up here and numerous experiments are being done
simultaneously.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3216
D2
You see nothing special.
~
~
0 -1 3210
D3
You see nothing special.
~
~
0 -1 3212
S
#3212
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &00&01L&16a&09b&00&01s&00~
   &15Here is where the famous Capsule technologies are researched and
developed.  These labs are home to Dr.  Brief and Mrs.  Brief whom work
diligently to perfect their capsule technology.  All kinds of different
machines and apparati are set up here and numerous experiments are being done
simultaneously.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3215
D1
You see nothing special.
~
~
0 -1 3211
D2
You see nothing special.
~
~
0 -1 3209
D3
You see nothing special.
~
~
0 -1 3213
S
#3213
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &00&01L&16a&09b&00&01s&00~
   &15Here is where the famous Capsule technologies are researched and
developed.  These labs are home to Dr.  Brief and Mrs.  Brief whom work
diligently to perfect their capsule technology.  All kinds of different
machines and apparati are set up here and numerous experiments are being done
simultaneously.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3214
D1
You see nothing special.
~
~
0 -1 3212
D2
You see nothing special.
~
~
0 -1 3208
S
#3214
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &00&01L&16a&09b&00&01s&00~
   &15Here is where the famous Capsule technologies are researched and
developed.  These labs are home to Dr.  Brief and Mrs.  Brief whom work
diligently to perfect their capsule technology.  All kinds of different
machines and apparati are set up here and numerous experiments are being done
simultaneously.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3215
D2
You see nothing special.
~
~
0 -1 3213
S
#3215
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &00&01L&16a&09b&00&01s&00~
   &15Here is where the famous Capsule technologies are researched and
developed.  These labs are home to Dr.  Brief and Mrs.  Brief whom work
diligently to perfect their capsule technology.  All kinds of different
machines and apparati are set up here and numerous experiments are being done
simultaneously.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3216
D2
You see nothing special.
~
~
0 -1 3212
D3
You see nothing special.
~
~
0 -1 3214
S
#3216
&16C&00&07a&15p&16s&15u&00&07l&15e &00&07C&16o&15r&00&07p&00 &00&01L&16a&09b&00&01s&00~
   &15Here is where the famous Capsule technologies are researched and
developed.  These labs are home to Dr.  Brief and Mrs.  Brief whom work
diligently to perfect their capsule technology.  All kinds of different
machines and apparati are set up here and numerous experiments are being done
simultaneously.  &00
~
32 0 0
D2
You see nothing special.
~
~
0 -1 3211
D3
You see nothing special.
~
~
0 -1 3215
S
#3217
&12S&00&04m&15a&12ll &14B&00&06e&15d&14r&00&06oo&14m&00~
   &15This small room is where the family stays when they are not spending
hours upon hours in the lab.  This room is small, yet refined and furnished
beautifully.  It is very neat, and is obvious to see does not get much use due
to the fact that its occupants are almost always spending their time in their
lab.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3218
D1
You see nothing special.
~
~
0 -1 3219
D2
You see nothing special.
~
~
0 -1 3207
S
#3218
&12S&00&04m&15a&12ll &14B&00&06e&15d&14r&00&06oo&14m&00~
   &15This small room is where the family stays when they are not spending
hours upon hours in the lab.  This room is small, yet refined and furnished
beautifully.  It is very neat, and is obvious to see does not get much use due
to the fact that its occupants are almost always spending their time in their
lab.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3220
D2
You see nothing special.
~
~
0 -1 3217
S
#3219
&12S&00&04m&15a&12ll &14B&00&06e&15d&14r&00&06oo&14m&00~
   &15This small room is where the family stays when they are not spending
hours upon hours in the lab.  This room is small, yet refined and furnished
beautifully.  It is very neat, and is obvious to see does not get much use due
to the fact that its occupants are almost always spending their time in their
lab.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3220
D3
You see nothing special.
~
~
0 -1 3217
S
#3220
&12S&00&04m&15a&12ll &14B&00&06e&15d&14r&00&06oo&14m&00~
   &15This small room is where the family stays when they are not spending
hours upon hours in the lab.  This room is small, yet refined and furnished
beautifully.  It is very neat, and is obvious to see does not get much use due
to the fact that its occupants are almost always spending their time in their
lab.  &00
~
32 0 0
D2
You see nothing special.
~
~
0 -1 3219
D3
You see nothing special.
~
~
0 -1 3218
S
#3221
&16R&11o&15a&16d &15to &14W&00&06e&16s&15t &14C&00&06i&16t&15y&00 &14H&00&06o&15s&16p&15i&00&06t&14a&00&06l&00~
   &15This road leads towards the West City Hospital.  There is a small
cul-de-sac in front of the hospital where the ambulances pull in and drop off
the patients.  &00
~
32 4 0
D1
You see nothing special.
~
~
0 -1 3222
D3
You see nothing special.
~
~
0 -1 3045
S
#3222
&16R&11o&15a&16d &15to &14W&00&06e&16s&15t &14C&00&06i&16t&15y&00 &14H&00&06o&15s&16p&15i&00&06t&14a&00&06l&00~
   &15This road leads towards the West City Hospital.  There is a small
cul-de-sac in front of the hospital where the ambulances pull in and drop off
the patients.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3225
D3
You see nothing special.
~
~
0 -1 3221
S
#3223
&16R&11o&15a&16d &15to &14W&00&06e&16s&15t &14C&00&06i&16t&15y&00 &14H&00&06o&15s&16p&15i&00&06t&14a&00&06l&00~
   &15This road leads towards the West City Hospital.  There is a small
cul-de-sac in front of the hospital where the ambulances pull in and drop off
the patients.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3234
D2
You see nothing special.
~
~
0 -1 3224
S
#3224
&16R&11o&15a&16d &15to &14W&00&06e&16s&15t &14C&00&06i&16t&15y&00 &14H&00&06o&15s&16p&15i&00&06t&14a&00&06l&00~
   &15This road leads towards the West City Hospital.  There is a small
cul-de-sac in front of the hospital where the ambulances pull in and drop off
the patients.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3223
D2
You see nothing special.
~
~
0 -1 3225
S
#3225
&16R&11o&15a&16d &15to &14W&00&06e&16s&15t &14C&00&06i&16t&15y&00 &14H&00&06o&15s&16p&15i&00&06t&14a&00&06l&00~
   &15This road leads towards the West City Hospital.  There is a small
cul-de-sac in front of the hospital where the ambulances pull in and drop off
the patients.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3224
D2
You see nothing special.
~
~
0 -1 3226
D3
You see nothing special.
~
~
0 -1 3222
S
#3226
&16R&11o&15a&16d &15to &14W&00&06e&16s&15t &14C&00&06i&16t&15y&00 &14H&00&06o&15s&16p&15i&00&06t&14a&00&06l&00~
   &15This road leads towards the West City Hospital.  There is a small
cul-de-sac in front of the hospital where the ambulances pull in and drop off
the patients.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3225
D2
You see nothing special.
~
~
0 -1 3227
S
#3227
&16R&11o&15a&16d &15to &14W&00&06e&16s&15t &14C&00&06i&16t&15y&00 &14H&00&06o&15s&16p&15i&00&06t&14a&00&06l&00~
   &15This road leads towards the West City Hospital.  There is a small
cul-de-sac in front of the hospital where the ambulances pull in and drop off
the patients.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3226
D1
You see nothing special.
~
~
0 -1 3228
S
#3228
&16R&11o&15a&16d &15to &14W&00&06e&16s&15t &14C&00&06i&16t&15y&00 &14H&00&06o&15s&16p&15i&00&06t&14a&00&06l&00~
   &15This road leads towards the West City Hospital.  There is a small
cul-de-sac in front of the hospital where the ambulances pull in and drop off
the patients.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3229
D3
You see nothing special.
~
~
0 -1 3227
S
#3229
&16R&11o&15a&16d &15to &14W&00&06e&16s&15t &14C&00&06i&16t&15y&00 &14H&00&06o&15s&16p&15i&00&06t&14a&00&06l&00~
   &15This road leads towards the West City Hospital.  There is a small
cul-de-sac in front of the hospital where the ambulances pull in and drop off
the patients.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3230
D3
You see nothing special.
~
~
0 -1 3228
S
#3230
&16R&11o&15a&16d &15to &14W&00&06e&16s&15t &14C&00&06i&16t&15y&00 &14H&00&06o&15s&16p&15i&00&06t&14a&00&06l&00~
   &15This road leads towards the West City Hospital.  There is a small
cul-de-sac in front of the hospital where the ambulances pull in and drop off
the patients.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3231
D2
You see nothing special.
~
~
0 -1 3229
S
#3231
&16R&11o&15a&16d &15to &14W&00&06e&16s&15t &14C&00&06i&16t&15y&00 &14H&00&06o&15s&16p&15i&00&06t&14a&00&06l&00~
   &15This road leads towards the West City Hospital.  There is a small
cul-de-sac in front of the hospital where the ambulances pull in and drop off
the patients.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3232
D1
You see nothing special.
~
~
0 -1 3235
D2
You see nothing special.
~
~
0 -1 3230
S
#3232
&16R&11o&15a&16d &15to &14W&00&06e&16s&15t &14C&00&06i&16t&15y&00 &14H&00&06o&15s&16p&15i&00&06t&14a&00&06l&00~
   &15This road leads towards the West City Hospital.  There is a small
cul-de-sac in front of the hospital where the ambulances pull in and drop off
the patients.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3233
D2
You see nothing special.
~
~
0 -1 3231
S
#3233
&16R&11o&15a&16d &15to &14W&00&06e&16s&15t &14C&00&06i&16t&15y&00 &14H&00&06o&15s&16p&15i&00&06t&14a&00&06l&00~
   &15This road leads towards the West City Hospital.  There is a small
cul-de-sac in front of the hospital where the ambulances pull in and drop off
the patients.  &00
~
32 0 0
D2
You see nothing special.
~
~
0 -1 3232
D3
You see nothing special.
~
~
0 -1 3234
S
#3234
&16R&11o&15a&16d &15to &14W&00&06e&16s&15t &14C&00&06i&16t&15y&00 &14H&00&06o&15s&16p&15i&00&06t&14a&00&06l&00~
   &15This road leads towards the West City Hospital.  There is a small
cul-de-sac in front of the hospital where the ambulances pull in and drop off
the patients.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3233
D3
You see nothing special.
~
~
0 -1 3223
S
#3235
&14H&00&06o&15s&16p&15i&00&06t&14a&00&06l &14E&00&06n&16t&15r&00&07a&15n&16c&00&06e&14w&00&06a&16y&00~
   The entrance to the hospital is clean and refined, with automatic sliding
glass doors and a receptionist desk a few feet inside.  Comfortable chairs are
lined up a bit beyond the desk, where people are waiting to see a doctor.    
~
32 4 0
D1
You see nothing special.
~
~
0 -1 3239
D3
You see nothing special.
~
~
0 -1 3231
S
#3236
&10F&00&02irs&10t F&00&02loo&10r&15: &14W&00&06a&16i&15t&16i&00&06n&14g &00&06R&14oo&16m&00~
   &15Many chairs line the walls and pillars of the waiting room.  People, all
in the same stony, gloomy face, wait for their turn to be examined.  The music
playing through the speakers is some hideous pop band blended with a horrible
techno beat.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3247
D2
You see nothing special.
~
~
0 -1 3237
S
#3237
&10F&00&02irs&10t F&00&02loo&10r&15: &14W&00&06a&16i&15t&16i&00&06n&14g &00&06R&14oo&16m&00~
   &15Many chairs line the walls and pillars of the waiting room.  People, all
in the same stony, gloomy face, wait for their turn to be examined.  The music
playing through the speakers is some hideous pop band blended with a horrible
techno beat.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3236
D1
You see nothing special.
~
~
0 -1 3246
D2
You see nothing special.
~
~
0 -1 3238
S
#3238
&10F&00&02irs&10t F&00&02loo&10r&15: &14W&00&06a&16i&15t&16i&00&06n&14g &00&06R&14oo&16m&00~
   &15Many chairs line the walls and pillars of the waiting room.  People, all
in the same stony, gloomy face, wait for their turn to be examined.  The music
playing through the speakers is some hideous pop band blended with a horrible
techno beat.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3237
D1
You see nothing special.
~
~
0 -1 3245
D2
You see nothing special.
~
~
0 -1 3239
S
#3239
&10F&00&02irs&10t F&00&02loo&10r&15: &14W&00&06a&16i&15t&16i&00&06n&14g &00&06R&14oo&16m&00~
   &15Many chairs line the walls and pillars of the waiting room.  People, all
in the same stony, gloomy face, wait for their turn to be examined.  The music
playing through the speakers is some hideous pop band blended with a horrible
techno beat.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3238
D1
You see nothing special.
~
~
0 -1 3244
D2
You see nothing special.
~
~
0 -1 3240
D3
You see nothing special.
~
~
0 -1 3235
S
#3240
&10F&00&02irs&10t F&00&02loo&10r&15: &14W&00&06a&16i&15t&16i&00&06n&14g &00&06R&14oo&16m&00~
   &15Many chairs line the walls and pillars of the waiting room.  People, all
in the same stony, gloomy face, wait for their turn to be examined.  The music
playing through the speakers is some hideous pop band blended with a horrible
techno beat.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3239
D1
You see nothing special.
~
~
0 -1 3243
D2
You see nothing special.
~
~
0 -1 3241
S
#3241
&10F&00&02irs&10t F&00&02loo&10r&15: &14W&00&06a&16i&15t&16i&00&06n&14g &00&06R&14oo&16m&00~
   &15Many chairs line the walls and pillars of the waiting room.  People, all
in the same stony, gloomy face, wait for their turn to be examined.  The music
playing through the speakers is some hideous pop band blended with a horrible
techno beat.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3240
D1
You see nothing special.
~
~
0 -1 3242
S
#3242
&10F&00&02irs&10t F&00&02loo&10r&15: &14W&00&06a&16i&15t&16i&00&06n&14g &00&06R&14oo&16m&00~
   &15Many chairs line the walls and pillars of the waiting room.  People, all
in the same stony, gloomy face, wait for their turn to be examined.  The music
playing through the speakers is some hideous pop band blended with a horrible
techno beat.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3243
D2
You see nothing special.
~
~
0 -1 3248
D3
You see nothing special.
~
~
0 -1 3241
S
#3243
&10F&00&02irs&10t F&00&02loo&10r&15: &14W&00&06a&16i&15t&16i&00&06n&14g &00&06R&14oo&16m&00~
   &15Many chairs line the walls and pillars of the waiting room.  People, all
in the same stony, gloomy face, wait for their turn to be examined.  The music
playing through the speakers is some hideous pop band blended with a horrible
techno beat.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3244
D2
You see nothing special.
~
~
0 -1 3242
D3
You see nothing special.
~
~
0 -1 3240
S
#3244
&10F&00&02irs&10t F&00&02loo&10r&15: &14W&00&06a&16i&15t&16i&00&06n&14g &00&06R&14oo&16m&00~
   &15Many chairs line the walls and pillars of the waiting room.  People, all
in the same stony, gloomy face, wait for their turn to be examined.  The music
playing through the speakers is some hideous pop band blended with a horrible
techno beat.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3245
D2
You see nothing special.
~
~
0 -1 3243
D3
You see nothing special.
~
~
0 -1 3239
S
#3245
&10F&00&02irs&10t F&00&02loo&10r&15: &14W&00&06a&16i&15t&16i&00&06n&14g &00&06R&14oo&16m&00~
   &15Many chairs line the walls and pillars of the waiting room.  People, all
in the same stony, gloomy face, wait for their turn to be examined.  The music
playing through the speakers is some hideous pop band blended with a horrible
techno beat.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3246
D2
You see nothing special.
~
~
0 -1 3244
D3
You see nothing special.
~
~
0 -1 3238
S
#3246
&10F&00&02irs&10t F&00&02loo&10r&15: &14W&00&06a&16i&15t&16i&00&06n&14g &00&06R&14oo&16m&00~
   &15Many chairs line the walls and pillars of the waiting room.  People, all
in the same stony, gloomy face, wait for their turn to be examined.  The music
playing through the speakers is some hideous pop band blended with a horrible
techno beat.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3247
D2
You see nothing special.
~
~
0 -1 3245
D3
You see nothing special.
~
~
0 -1 3237
S
#3247
&10F&00&02irs&10t F&00&02loo&10r&15: &14W&00&06a&16i&15t&16i&00&06n&14g &00&06R&14oo&16m&00~
   &15Many chairs line the walls and pillars of the waiting room.  People, all
in the same stony, gloomy face, wait for their turn to be examined.  The music
playing through the speakers is some hideous pop band blended with a horrible
techno beat.  &00
~
32 0 0
D2
You see nothing special.
~
~
0 -1 3246
D3
You see nothing special.
~
~
0 -1 3236
S
#3248
&00&06S&14t&00&06a&16i&15r&00&07w&14e&00&06ll&00~
   &15This is the main stairwell of the hospital.  You can reach all of the
floors up these stairs.  &00
~
32 4 0
D0
You see nothing special.
~
~
0 -1 3242
D3
You see nothing special.
~
~
0 -1 3249
S
#3249
&00&06S&14t&00&06a&16i&15r&00&07w&14e&00&06ll&00~
   &15This is the main stairwell of the hospital.  You can reach all of the
floors up these stairs.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3248
D4
You see nothing special.
~
~
0 -1 3263
S
#3250
&10S&00&02econ&10d F&00&02loo&10r&15: &00&07O&15u&16t&00&06p&14a&00&06t&15i&16e&00&07n&15t &09S&00&01u&16r&15g&00&07e&09r&00&01y&00~
   &15The surgeons all work on this floor, rushing to the next emergency room
whenever a new call is put in.  This floor smells very clean and sterile, and
swarms of beds, operating rooms and tables clutter this hall.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3261
D2
You see nothing special.
~
~
0 -1 3251
S
#3251
&10S&00&02econ&10d F&00&02loo&10r&15: &00&07O&15u&16t&00&06p&14a&00&06t&15i&16e&00&07n&15t &09S&00&01u&16r&15g&00&07e&09r&00&01y&00~
   &15The surgeons all work on this floor, rushing to the next emergency room
whenever a new call is put in.  This floor smells very clean and sterile, and
swarms of beds, operating rooms and tables clutter this hall.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3250
D1
You see nothing special.
~
~
0 -1 3260
D2
You see nothing special.
~
~
0 -1 3252
S
#3252
&10S&00&02econ&10d F&00&02loo&10r&15: &00&07O&15u&16t&00&06p&14a&00&06t&15i&16e&00&07n&15t &09S&00&01u&16r&15g&00&07e&09r&00&01y&00~
   &15The surgeons all work on this floor, rushing to the next emergency room
whenever a new call is put in.  This floor smells very clean and sterile, and
swarms of beds, operating rooms and tables clutter this hall.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3251
D1
You see nothing special.
~
~
0 -1 3259
D2
You see nothing special.
~
~
0 -1 3253
S
#3253
&10S&00&02econ&10d F&00&02loo&10r&15: &00&07O&15u&16t&00&06p&14a&00&06t&15i&16e&00&07n&15t &09S&00&01u&16r&15g&00&07e&09r&00&01y&00~
   &15The surgeons all work on this floor, rushing to the next emergency room
whenever a new call is put in.  This floor smells very clean and sterile, and
swarms of beds, operating rooms and tables clutter this hall.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3252
D1
You see nothing special.
~
~
0 -1 3258
D2
You see nothing special.
~
~
0 -1 3254
S
#3254
&10S&00&02econ&10d F&00&02loo&10r&15: &00&07O&15u&16t&00&06p&14a&00&06t&15i&16e&00&07n&15t &09S&00&01u&16r&15g&00&07e&09r&00&01y&00~
   &15The surgeons all work on this floor, rushing to the next emergency room
whenever a new call is put in.  This floor smells very clean and sterile, and
swarms of beds, operating rooms and tables clutter this hall.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3253
D1
You see nothing special.
~
~
0 -1 3257
D2
You see nothing special.
~
~
0 -1 3255
S
#3255
&10S&00&02econ&10d F&00&02loo&10r&15: &00&07O&15u&16t&00&06p&14a&00&06t&15i&16e&00&07n&15t &09S&00&01u&16r&15g&00&07e&09r&00&01y&00~
   &15The surgeons all work on this floor, rushing to the next emergency room
whenever a new call is put in.  This floor smells very clean and sterile, and
swarms of beds, operating rooms and tables clutter this hall.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3254
D1
You see nothing special.
~
~
0 -1 3256
S
#3256
&10S&00&02econ&10d F&00&02loo&10r&15: &00&07O&15u&16t&00&06p&14a&00&06t&15i&16e&00&07n&15t &09S&00&01u&16r&15g&00&07e&09r&00&01y&00~
   &15The surgeons all work on this floor, rushing to the next emergency room
whenever a new call is put in.  This floor smells very clean and sterile, and
swarms of beds, operating rooms and tables clutter this hall.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3257
D2
You see nothing special.
~
~
0 -1 3262
D3
You see nothing special.
~
~
0 -1 3255
S
#3257
&10S&00&02econ&10d F&00&02loo&10r&15: &00&07O&15u&16t&00&06p&14a&00&06t&15i&16e&00&07n&15t &09S&00&01u&16r&15g&00&07e&09r&00&01y&00~
   &15The surgeons all work on this floor, rushing to the next emergency room
whenever a new call is put in.  This floor smells very clean and sterile, and
swarms of beds, operating rooms and tables clutter this hall.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3258
D2
You see nothing special.
~
~
0 -1 3256
D3
You see nothing special.
~
~
0 -1 3254
S
#3258
&10S&00&02econ&10d F&00&02loo&10r&15: &00&07O&15u&16t&00&06p&14a&00&06t&15i&16e&00&07n&15t &09S&00&01u&16r&15g&00&07e&09r&00&01y&00~
   &15The surgeons all work on this floor, rushing to the next emergency room
whenever a new call is put in.  This floor smells very clean and sterile, and
swarms of beds, operating rooms and tables clutter this hall.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3259
D2
You see nothing special.
~
~
0 -1 3257
D3
You see nothing special.
~
~
0 -1 3253
S
#3259
&10S&00&02econ&10d F&00&02loo&10r&15: &00&07O&15u&16t&00&06p&14a&00&06t&15i&16e&00&07n&15t &09S&00&01u&16r&15g&00&07e&09r&00&01y&00~
   &15The surgeons all work on this floor, rushing to the next emergency room
whenever a new call is put in.  This floor smells very clean and sterile, and
swarms of beds, operating rooms and tables clutter this hall.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3260
D2
You see nothing special.
~
~
0 -1 3258
D3
You see nothing special.
~
~
0 -1 3252
S
#3260
&10S&00&02econ&10d F&00&02loo&10r&15: &00&07O&15u&16t&00&06p&14a&00&06t&15i&16e&00&07n&15t &09S&00&01u&16r&15g&00&07e&09r&00&01y&00~
   &15The surgeons all work on this floor, rushing to the next emergency room
whenever a new call is put in.  This floor smells very clean and sterile, and
swarms of beds, operating rooms and tables clutter this hall.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3261
D2
You see nothing special.
~
~
0 -1 3259
D3
You see nothing special.
~
~
0 -1 3251
S
#3261
&10S&00&02econ&10d F&00&02loo&10r&15: &00&07O&15u&16t&00&06p&14a&00&06t&15i&16e&00&07n&15t &09S&00&01u&16r&15g&00&07e&09r&00&01y&00~
   &15The surgeons all work on this floor, rushing to the next emergency room
whenever a new call is put in.  This floor smells very clean and sterile, and
swarms of beds, operating rooms and tables clutter this hall.  &00
~
32 0 0
D2
You see nothing special.
~
~
0 -1 3260
D3
You see nothing special.
~
~
0 -1 3250
S
#3262
&00&06S&14t&00&06a&16i&15r&00&07w&14e&00&06ll&00~
   &15This is the main stairwell of the hospital.  You can reach all of the
floors up these stairs.  &00
~
32 4 0
D0
You see nothing special.
~
~
0 -1 3256
D3
You see nothing special.
~
~
0 -1 3263
D4
You see nothing special.
~
~
0 -1 3276
S
#3263
&00&06S&14t&00&06a&16i&15r&00&07w&14e&00&06ll&00~
   &15This is the main stairwell of the hospital.  You can reach all of the
floors up these stairs.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3262
D5
You see nothing special.
~
~
0 -1 3249
S
#3264
&10T&00&02hir&10d F&00&02loo&10r&15: &14E&00&06m&16e&15r&14g&15e&16n&00&06c&14y &00&06R&14oo&16m&15/&09B&00&01u&16r&09n &14U&00&06n&16i&00&06t&00~
   &15This floor houses the Emergency Room Unit and the Burn Unit.  Anyone who
suffers a serious injury or heavy burns comes here as soon as possible to
receive treatment.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3275
D2
You see nothing special.
~
~
0 -1 3265
S
#3265
&10T&00&02hir&10d F&00&02loo&10r&15: &14E&00&06m&16e&15r&14g&15e&16n&00&06c&14y &00&06R&14oo&16m&15/&09B&00&01u&16r&09n &14U&00&06n&16i&00&06t&00~
   &15This floor houses the Emergency Room Unit and the Burn Unit.  Anyone who
suffers a serious injury or heavy burns comes here as soon as possible to
receive treatment.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3264
D1
You see nothing special.
~
~
0 -1 3274
D2
You see nothing special.
~
~
0 -1 3266
S
#3266
&10T&00&02hir&10d F&00&02loo&10r&15: &14E&00&06m&16e&15r&14g&15e&16n&00&06c&14y &00&06R&14oo&16m&15/&09B&00&01u&16r&09n &14U&00&06n&16i&00&06t&00~
   &15This floor houses the Emergency Room Unit and the Burn Unit.  Anyone who
suffers a serious injury or heavy burns comes here as soon as possible to
receive treatment.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3265
D1
You see nothing special.
~
~
0 -1 3273
D2
You see nothing special.
~
~
0 -1 3267
S
#3267
&10T&00&02hir&10d F&00&02loo&10r&15: &14E&00&06m&16e&15r&14g&15e&16n&00&06c&14y &00&06R&14oo&16m&15/&09B&00&01u&16r&09n &14U&00&06n&16i&00&06t&00~
   &15This floor houses the Emergency Room Unit and the Burn Unit.  Anyone who
suffers a serious injury or heavy burns comes here as soon as possible to
receive treatment.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3266
D1
You see nothing special.
~
~
0 -1 3272
D2
You see nothing special.
~
~
0 -1 3268
S
#3268
&10T&00&02hir&10d F&00&02loo&10r&15: &14E&00&06m&16e&15r&14g&15e&16n&00&06c&14y &00&06R&14oo&16m&15/&09B&00&01u&16r&09n &14U&00&06n&16i&00&06t&00~
   &15This floor houses the Emergency Room Unit and the Burn Unit.  Anyone who
suffers a serious injury or heavy burns comes here as soon as possible to
receive treatment.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3267
D1
You see nothing special.
~
~
0 -1 3271
D2
You see nothing special.
~
~
0 -1 3269
S
#3269
&10T&00&02hir&10d F&00&02loo&10r&15: &14E&00&06m&16e&15r&14g&15e&16n&00&06c&14y &00&06R&14oo&16m&15/&09B&00&01u&16r&09n &14U&00&06n&16i&00&06t&00~
   &15This floor houses the Emergency Room Unit and the Burn Unit.  Anyone who
suffers a serious injury or heavy burns comes here as soon as possible to
receive treatment.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3268
D1
You see nothing special.
~
~
0 -1 3270
S
#3270
&10T&00&02hir&10d F&00&02loo&10r&15: &14E&00&06m&16e&15r&14g&15e&16n&00&06c&14y &00&06R&14oo&16m&15/&09B&00&01u&16r&09n &14U&00&06n&16i&00&06t&00~
   &15This floor houses the Emergency Room Unit and the Burn Unit.  Anyone who
suffers a serious injury or heavy burns comes here as soon as possible to
receive treatment.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3271
D2
You see nothing special.
~
~
0 -1 3276
D3
You see nothing special.
~
~
0 -1 3269
S
#3271
&10T&00&02hir&10d F&00&02loo&10r&15: &14E&00&06m&16e&15r&14g&15e&16n&00&06c&14y &00&06R&14oo&16m&15/&09B&00&01u&16r&09n &14U&00&06n&16i&00&06t&00~
   &15This floor houses the Emergency Room Unit and the Burn Unit.  Anyone who
suffers a serious injury or heavy burns comes here as soon as possible to
receive treatment.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3272
D2
You see nothing special.
~
~
0 -1 3270
D3
You see nothing special.
~
~
0 -1 3268
S
#3272
&10T&00&02hir&10d F&00&02loo&10r&15: &14E&00&06m&16e&15r&14g&15e&16n&00&06c&14y &00&06R&14oo&16m&15/&09B&00&01u&16r&09n &14U&00&06n&16i&00&06t&00~
   &15This floor houses the Emergency Room Unit and the Burn Unit.  Anyone who
suffers a serious injury or heavy burns comes here as soon as possible to
receive treatment.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3273
D2
You see nothing special.
~
~
0 -1 3271
D3
You see nothing special.
~
~
0 -1 3267
S
#3273
&10T&00&02hir&10d F&00&02loo&10r&15: &14E&00&06m&16e&15r&14g&15e&16n&00&06c&14y &00&06R&14oo&16m&15/&09B&00&01u&16r&09n &14U&00&06n&16i&00&06t&00~
   &15This floor houses the Emergency Room Unit and the Burn Unit.  Anyone who
suffers a serious injury or heavy burns comes here as soon as possible to
receive treatment.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3274
D2
You see nothing special.
~
~
0 -1 3272
D3
You see nothing special.
~
~
0 -1 3266
S
#3274
&10T&00&02hir&10d F&00&02loo&10r&15: &14E&00&06m&16e&15r&14g&15e&16n&00&06c&14y &00&06R&14oo&16m&15/&09B&00&01u&16r&09n &14U&00&06n&16i&00&06t&00~
   &15This floor houses the Emergency Room Unit and the Burn Unit.  Anyone who
suffers a serious injury or heavy burns comes here as soon as possible to
receive treatment.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3275
D2
You see nothing special.
~
~
0 -1 3273
D3
You see nothing special.
~
~
0 -1 3265
S
#3275
&10T&00&02hir&10d F&00&02loo&10r&15: &14E&00&06m&16e&15r&14g&15e&16n&00&06c&14y &00&06R&14oo&16m&15/&09B&00&01u&16r&09n &14U&00&06n&16i&00&06t&00~
   &15This floor houses the Emergency Room Unit and the Burn Unit.  Anyone who
suffers a serious injury or heavy burns comes here as soon as possible to
receive treatment.  &00
~
32 0 0
D2
You see nothing special.
~
~
0 -1 3274
D3
You see nothing special.
~
~
0 -1 3264
S
#3276
&00&06S&14t&00&06a&16i&15r&00&07w&14e&00&06ll&00~
   &15This is the main stairwell of the hospital.  You can reach all of the
floors up these stairs.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3270
D3
You see nothing special.
~
~
0 -1 3277
D4
You see nothing special.
~
~
0 -1 -1
D5
You see nothing special.
~
~
0 -1 3262
S
#3277
&00&06S&14t&00&06a&16i&15r&00&07w&14e&00&06ll&00~
   &15This is the main stairwell of the hospital.  You can reach all of the
floors up these stairs.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3276
D4
You see nothing special.
~
~
0 -1 3291
S
#3278
&10F&00&02ourt&10h F&00&02loo&10r&15: &00&05R&13e&15c&16o&00&06v&14e&00&06r&15y &00&06R&14oo&16m&15s&00~
   &15This ward is full of recovery rooms, beds and recovering patients.  
Small reception desks are scattered around, where nurses can keep track of the
patients and the empty rooms.  &00
~
32 4 0
D1
You see nothing special.
~
~
0 -1 3289
D2
You see nothing special.
~
~
0 -1 3279
S
#3279
&10F&00&02ourt&10h F&00&02loo&10r&15: &00&05R&13e&15c&16o&00&06v&14e&00&06r&15y &00&06R&14oo&16m&15s&00~
   &15This ward is full of recovery rooms, beds and recovering patients.  
Small reception desks are scattered around, where nurses can keep track of the
patients and the empty rooms.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3278
D1
You see nothing special.
~
~
0 -1 3288
D2
You see nothing special.
~
~
0 -1 3281
S
#3280
&10F&00&02ourt&10h F&00&02loo&10r&15: &00&05R&13e&15c&16o&00&06v&14e&00&06r&15y &00&06R&14oo&16m&15s&00~
   &15This ward is full of recovery rooms, beds and recovering patients.  
Small reception desks are scattered around, where nurses can keep track of the
patients and the empty rooms.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3279
D1
You see nothing special.
~
~
0 -1 3287
D2
You see nothing special.
~
~
0 -1 3281
S
#3281
&10F&00&02ourt&10h F&00&02loo&10r&15: &00&05R&13e&15c&16o&00&06v&14e&00&06r&15y &00&06R&14oo&16m&15s&00~
   &15This ward is full of recovery rooms, beds and recovering patients.  
Small reception desks are scattered around, where nurses can keep track of the
patients and the empty rooms.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3280
D1
You see nothing special.
~
~
0 -1 3286
D2
You see nothing special.
~
~
0 -1 3282
S
#3282
&10F&00&02ourt&10h F&00&02loo&10r&15: &00&05R&13e&15c&16o&00&06v&14e&00&06r&15y &00&06R&14oo&16m&15s&00~
   &15This ward is full of recovery rooms, beds and recovering patients.  
Small reception desks are scattered around, where nurses can keep track of the
patients and the empty rooms.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3281
D1
You see nothing special.
~
~
0 -1 3285
D2
You see nothing special.
~
~
0 -1 3283
S
#3283
&10F&00&02ourt&10h F&00&02loo&10r&15: &00&05R&13e&15c&16o&00&06v&14e&00&06r&15y &00&06R&14oo&16m&15s&00~
   &15This ward is full of recovery rooms, beds and recovering patients.  
Small reception desks are scattered around, where nurses can keep track of the
patients and the empty rooms.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3282
D1
You see nothing special.
~
~
0 -1 3284
S
#3284
&10F&00&02ourt&10h F&00&02loo&10r&15: &00&05R&13e&15c&16o&00&06v&14e&00&06r&15y &00&06R&14oo&16m&15s&00~
   &15This ward is full of recovery rooms, beds and recovering patients.  
Small reception desks are scattered around, where nurses can keep track of the
patients and the empty rooms.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3285
D2
You see nothing special.
~
~
0 -1 3290
D3
You see nothing special.
~
~
0 -1 3283
S
#3285
&10F&00&02ourt&10h F&00&02loo&10r&15: &00&05R&13e&15c&16o&00&06v&14e&00&06r&15y &00&06R&14oo&16m&15s&00~
   &15This ward is full of recovery rooms, beds and recovering patients.  
Small reception desks are scattered around, where nurses can keep track of the
patients and the empty rooms.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3286
D2
You see nothing special.
~
~
0 -1 3284
D3
You see nothing special.
~
~
0 -1 3282
S
#3286
&10F&00&02ourt&10h F&00&02loo&10r&15: &00&05R&13e&15c&16o&00&06v&14e&00&06r&15y &00&06R&14oo&16m&15s&00~
   &15This ward is full of recovery rooms, beds and recovering patients.  
Small reception desks are scattered around, where nurses can keep track of the
patients and the empty rooms.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3287
D1
You see nothing special.
~
~
0 -1 3292
D2
You see nothing special.
~
~
0 -1 3285
D3
You see nothing special.
~
~
0 -1 3281
S
#3287
&10F&00&02ourt&10h F&00&02loo&10r&15: &00&05R&13e&15c&16o&00&06v&14e&00&06r&15y &00&06R&14oo&16m&15s&00~
   &15This ward is full of recovery rooms, beds and recovering patients.  
Small reception desks are scattered around, where nurses can keep track of the
patients and the empty rooms.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3288
D2
You see nothing special.
~
~
0 -1 3286
D3
You see nothing special.
~
~
0 -1 3280
S
#3288
&10F&00&02ourt&10h F&00&02loo&10r&15: &00&05R&13e&15c&16o&00&06v&14e&00&06r&15y &00&06R&14oo&16m&15s&00~
   &15This ward is full of recovery rooms, beds and recovering patients.  
Small reception desks are scattered around, where nurses can keep track of the
patients and the empty rooms.  &00
~
32 0 0
D0
You see nothing special.
~
~
0 -1 3289
D2
You see nothing special.
~
~
0 -1 3287
D3
You see nothing special.
~
~
0 -1 3279
S
#3289
&10F&00&02ourt&10h F&00&02loo&10r&15: &00&05R&13e&15c&16o&00&06v&14e&00&06r&15y &00&06R&14oo&16m&15s&00~
   &15This ward is full of recovery rooms, beds and recovering patients.  
Small reception desks are scattered around, where nurses can keep track of the
patients and the empty rooms.  &00
~
32 0 0
D2
You see nothing special.
~
~
0 -1 3288
D3
You see nothing special.
~
~
0 -1 3278
S
#3290
&00&06S&14t&00&06a&16i&15r&00&07w&14e&00&06ll&00~
   &15This is the main stairwell of the hospital.  You can reach all of the
floors up these stairs.  &00
~
32 4 0
D0
You see nothing special.
~
~
0 -1 3284
D3
You see nothing special.
~
~
0 -1 3291
S
#3291
&00&06S&14t&00&06a&16i&15r&00&07w&14e&00&06ll&00~
   &15This is the main stairwell of the hospital.  You can reach all of the
floors up these stairs.  &00
~
32 0 0
D1
You see nothing special.
~
~
0 -1 3290
D5
You see nothing special.
~
~
0 -1 3277
S
#3292
&00&06S&14t&00&06a&16i&15r&00&07s &15to &00&05P&13r&00&07e&15s&16i&00&05d&13e&00&07n&15t&00&07'&15s &14O&00&06ff&14i&00&07c&15e&00~
   &15These stairs lead up to the CEO and President of the Hospital's office.
&00
~
32 4 0
D3
You see nothing special.
~
~
0 -1 3286
D4
You see nothing special.
~
~
0 -1 3293
S
#3293
&00&06S&14t&00&06a&16i&15r&00&07s &15to &00&05P&13r&00&07e&15s&16i&00&05d&13e&00&07n&15t&00&07'&15s &14O&00&06ff&14i&00&07c&15e&00~
   &15These stairs lead up to the CEO and President of the Hospital's office.
&00
~
32 4 0
D1
You see nothing special.
~
~
0 -1 3294
D5
You see nothing special.
~
~
0 -1 3292
S
#3294
&00&05P&13r&00&07e&15s&16i&00&05d&13e&00&07n&15t&00&07'&15s &14O&00&06ff&14i&00&07c&15e&00~
   &15You are in the President's office.  The President owns and runs the
hospital, making sure that everything is taken care of and runs smoothly from
day to day.  &00
~
32 0 0
D3
You see nothing special.
~
~
0 -1 3293
S
#3295
1~
You are in an unfinished room.
~
32 0 0
S
#3296
1~
You are in an unfinished room.
~
32 0 0
S
#3297
1~
You are in an unfinished room.
~
32 0 0
S
#3298
1~
You are in an unfinished room.
~
32 0 0
S
#3299
1~
You are in an unfinished room.
~
32 0 0
S
$~
