#32600
On A Cliff~
   You land on this &16cliff&00 with your Capsule Corp. Space Pod and look 
about the area. Over the edge of the &16cliff&00 is a large &04pond&00 with &09pink&00 
birds floating on it, bathing. Straight forwards you see small white 
circular &10Namekian&00 homes and a beautiful scenery with &02Agisa &11plants&00 
scattered along the scenery. To the east is the path to the &04pond&00.
~
326 268435456 5
D1
Walking down towards the pond
~
~
0 0 32601
S
#32601
On the Path to the Pond~
   You walk along some thick &10green grass&00 and see some &02Agisa &03plants&00 about 
you. The &15wind&00 is &07blowing hard&00 as it blows in your face, making your hair 
ruffle. Around the area is a large &02Agisa &10plantaition&00 area. When you look 
for off to the east you see a &16cave&00 and going down is to the &04pond&00. Back to 
the west is the cliff.
~
326 268435456 5
D1
~
~
0 0 32603
D3
On A Cliff
~
~
0 0 32600
D5
~
~
0 0 32602
S
#32602
Climbing Down Towards the Pond~
   You start to climb down the side of the cliff and head towards 
the &04pond&00, you look below and see the giant &09pink birds&00 and beside 
the &04pond&00 are some &02Agisa &03plants&00 and patches of &10grass&00. Not so far 
off you see a &10Namekian &15Village&00 and looking up is the path to the &16cave&00.
~
326 268435456 5
D4
~
~
0 0 32601
D5
~
0~
0 0 32604
S
#32603
A Path Leading to A Large Cave~
   The path is all &03dirt&00 and little &16rabbit&15-&00like &11squirrels&00 run by your 
feet, eating &02leaves&00 off of the &02Agisa &03plants&00. Inside the &16cave&00 it looks 
&16dark&00 and &16damp&00, but it seems to be abandoned. You kinda peak round the 
corner and see a &15white Capsule House&00 inside the &16cave&00. Back over to the 
west is the cliff which leads down towards the &04pond&00.
~
326 268435456 2
D3
~
~
0 0 32601
S
#32604
Right Above the Pond~
   You climb right above the &04pond&00 and look accross it seeing all of the 
&09birds&00, the &14water&00 is &07pure &12blue&00 and you can't see through it, clearing out 
all images beneath the surface. The &10Namekian &15Village&00 now becomes clear 
in sight, but still a bit farther away than you thought.
~
326 268435456 5
D4
~
~
0 0 32602
D5
~
~
0 0 32605
S
#32605
Swimming on the Surface of the Pond~
   You look aroun and see the giant &09pink birds&00 and relax, around you
are some &02Agisa &03plants&00 and &09birds&00 chirp all about making you feel relaxed
making you feel like you just want to go to sleep. Far off of here is the 
&15Village&00 and if you go up you'll go back to your &15pod&00 or the &16cave&00.
~
326 268500992 6
D2
~
~
0 0 32607
D3
~
~
0 0 32606
D4
~
~
0 0 32604
S
#32606
Swimming on the Surface of the Pond~
   You look aroun and see the giant &09pink birds&00 and relax, around you
are some &02Agisa &03plants&00 and &09birds&00 chirp all about making you feel relaxed
making you feel like you just want to go to sleep. Far off of here is the 
&15Village&00 and if you go up you'll go back to your &15pod&00 or the &16cave&00.
~
326 268500992 6
D0
~
~
0 0 -1
D1
~
~
0 0 32605
D3
~
~
0 0 32608
S
#32607
Swimming on the Surface of the Pond~
   You look aroun and see the giant &09pink birds&00 and relax, around you
are some &02Agisa &03plants&00 and &09birds&00 chirp all about making you feel relaxed
making you feel like you just want to go to sleep. Far off of here is the 
&15Village&00 and if you go up you'll go back to your &15pod&00 or the &16cave&00.
~
326 268500992 6
D0
~
~
0 0 32605
D2
~
~
0 0 32609
S
#32608
Near the Ledge Leading to the Namekian Village~
   You swim right near a ledge and see a &10Namekian &15Village&00 off into the 
distance, the sky is &02greenish &04blue&00 and some &15clouds&00 scatter about in the 
sky. Your forehead aligns directly with the ledge and &02grass&00 covers the 
whole area. The &04water &07shines&00 from the &03sun&00 and &07s&15p&07a&15r&07k&15l&07e&15s&00 in your eyes, 
blinding you for awhile while you look at it, making you see some small 
&02green&00 spots.
~
326 268500992 6
D1
~
~
0 0 32606
D4
~
~
0 0 32640
S
#32609
Near the Ledge Leading to an Ocean~
   You swim over to a ledge and see an &04o&12c&04e&12a&04n&00 far off into the distance, 
little &02Agisa &03plants&00 are scattered around the area. You feel large &04fish&00 
slither between your legs and start to tingle. The &09birds&00 slowly float 
past you pecking the &04fish&00 off of the surface, while cleaning themselves.
~
326 268500992 6
D0
~
~
0 0 32607
D4
~
<NONE>~
0 0 32610
S
#32610
Standing on Some Grass Leading to an Ocean and Forest~
   Far south of here you see a small &10forest&00 and far off west is a large 
&04o&12c&04e&12a&04n&00. Some small &02Agisa &03plants&00 grow around the area. Little &02frogs&00 with 
antennas jump about and other little critters run about the area.
~
326 268435456 2
D2
~
~
0 0 32611
D3
~
~
0 0 32627
D5
~
~
0 0 32609
S
#32611
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 268435456 2
D0
~
~
0 0 32610
D2
~
~
0 0 32612
S
#32612
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 0 0
D0
~
~
0 0 32611
D2
~
<NONE>~
0 0 32613
S
#32613
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 268435456 2
D0
~
~
0 0 32612
D2
~
~
0 0 32614
S
#32614
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 268435456 2
D0
~
~
0 0 32613
D2
~
~
0 0 32615
S
#32615
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 268435456 2
D0
~
~
0 0 32614
D2
~
~
0 0 32616
S
#32616
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 268435456 2
D0
~
~
0 0 32615
D2
~
~
0 0 32617
S
#32617
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 268435456 2
D0
~
~
0 0 32616
D2
~
~
0 0 32618
S
#32618
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 268435456 2
D0
~
~
0 0 32617
D2
~
~
0 0 32619
S
#32619
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 268435456 2
D0
~
~
0 0 32618
D2
~
~
0 0 32620
S
#32620
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 268435456 2
D0
~
~
0 0 32619
D2
~
~
0 0 32621
S
#32621
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 268435456 2
D0
~
~
0 0 32620
D2
~
~
0 0 32622
S
#32622
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 268435456 2
D0
~
~
0 0 32621
D2
~
~
0 0 32623
S
#32623
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 268435456 2
D0
~
~
0 0 32622
D2
~
~
0 0 32624
S
#32624
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 268435456 2
D0
~
~
0 0 32623
D2
~
~
0 0 32625
S
#32625
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 268435456 2
D0
~
~
0 0 32624
D2
~
~
0 0 32626
S
#32626
A Small Path Leading to a Large Cliff~
   The path is covered in &02grass&00 and little &02frogs&00 jump about the area. Far 
off south you see a large cliff with a small circular house on top of it. 
The &03sun&00 glares down at you and &03warms&00 you up, and the &15wind &07breezes&00 by your 
face making your hair &07breeze&00 past your face. The sky is &02greenish &04blue&00 and 
some clouds rest upon it.
~
326 268435456 2
D0
~
~
0 0 32625
S
#32627
Walking on Some Grass~
   You walk on &16dark &02blueish &04green grass&00 and see a large &02ocean&00 off 
into the distance, close by is a &02pond&00 with some giant &01pink birds&00 
on it floating on the surface. The &23&03sun &03shines&00 in your eyes and 
temporarily blinds you, the sky is a &16dark &02greenish &04blue&00 with few 
&15clouds&00 in sight.
~
326 268435456 2
D1
~
~
0 0 32610
D3
~
~
0 0 32628
S
#32628
Walking on Some Grass~
   You walk on &16dark &02blueish &04green grass&00 and see a large &02ocean&00 off 
into the distance, close by is a &02pond&00 with some giant &01pink birds&00 
on it floating on the surface. The &23&03sun &03shines&00 in your eyes and 
temporarily blinds you, the sky is a &16dark &02greenish &04blue&00 with few 
&15clouds&00 in sight.
~
326 268435456 2
D1
~
~
0 0 32627
D3
~
~
0 0 32629
S
#32629
Walking on Some Grass~
   You walk on &16dark &02blueish &04green grass&00 and see a large &02ocean&00 off 
into the distance, close by is a &02pond&00 with some giant &01pink birds&00 
on it floating on the surface. The &23&03sun &03shines&00 in your eyes and 
temporarily blinds you, the sky is a &16dark &02greenish &04blue&00 with few 
&15clouds&00 in sight.
~
326 268435456 2
D1
~
~
0 0 32628
D3
~
~
0 0 32630
S
#32630
Walking on Some Grass~
   You walk on &16dark &02blueish &04green grass&00 and see a large &02ocean&00 off 
into the distance, close by is a &02pond&00 with some giant &01pink birds&00 
on it floating on the surface. The &23&03sun &03shines&00 in your eyes and 
temporarily blinds you, the sky is a &16dark &02greenish &04blue&00 with few 
&15clouds&00 in sight.
~
326 268435456 2
D1
~
~
0 0 32629
D3
~
~
0 0 32631
S
#32631
Walking on Some Grass~
   You walk on &16dark &02blueish &04green grass&00 and see a large &02ocean&00 off 
into the distance, close by is a &02pond&00 with some giant &01pink birds&00 
on it floating on the surface. The &23&03sun &03shines&00 in your eyes and 
temporarily blinds you, the sky is a &16dark &02greenish &04blue&00 with few 
&15clouds&00 in sight.
~
326 268435456 2
D1
~
~
0 0 32630
D3
~
~
0 0 32632
S
#32632
Walking on Some Grass~
   You walk on &16dark &02blueish &04green grass&00 and see a large &02ocean&00 off 
into the distance, close by is a &02pond&00 with some giant &01pink birds&00 
on it floating on the surface. The &23&03sun &03shines&00 in your eyes and 
temporarily blinds you, the sky is a &16dark &02greenish &04blue&00 with few 
&15clouds&00 in sight.
~
326 268435456 2
D1
~
~
0 0 32631
D3
~
~
0 0 32633
S
#32633
Walking on Some Grass~
   You walk on &16dark &02blueish &04green grass&00 and see a large &02ocean&00 off 
into the distance, close by is a &02pond&00 with some giant &01pink birds&00 
on it floating on the surface. The &23&03sun &03shines&00 in your eyes and 
temporarily blinds you, the sky is a &16dark &02greenish &04blue&00 with few 
&15clouds&00 in sight.
~
326 268435456 2
D1
~
~
0 0 32632
D3
~
~
0 0 32634
S
#32634
Walking on Some Grass~
   You walk on &16dark &02blueish &04green grass&00 and see a large &02ocean&00 off 
into the distance, close by is a &02pond&00 with some giant &01pink birds&00 
on it floating on the surface. The &23&03sun &03shines&00 in your eyes and 
temporarily blinds you, the sky is a &16dark &02greenish &04blue&00 with few 
&15clouds&00 in sight.
~
326 268435456 2
D1
~
~
0 0 32633
D3
~
~
0 0 32635
S
#32635
Walking on Some Grass~
   You walk on &16dark &02blueish &04green grass&00 and see a large &02ocean&00 off 
into the distance, close by is a &02pond&00 with some giant &01pink birds&00 
on it floating on the surface. The &23&03sun &03shines&00 in your eyes and 
temporarily blinds you, the sky is a &16dark &02greenish &04blue&00 with few 
&15clouds&00 in sight.
~
326 268435456 2
D1
~
~
0 0 32634
D3
~
~
0 0 32636
S
#32636
Walking on Some Grass~
   You walk on &16dark &02blueish &04green grass&00 and see a large &02ocean&00 off 
into the distance, close by is a &02pond&00 with some giant &01pink birds&00 
on it floating on the surface. The &23&03sun &03shines&00 in your eyes and 
temporarily blinds you, the sky is a &16dark &02greenish &04blue&00 with few 
&15clouds&00 in sight.
~
326 268435456 2
D1
~
~
0 0 32635
D3
~
~
0 0 32637
S
#32637
Walking on Some Grass~
   You walk on &16dark &02blueish &04green grass&00 and see a large &02ocean&00 off 
into the distance, close by is a &02pond&00 with some giant &01pink birds&00 
on it floating on the surface. The &23&03sun &03shines&00 in your eyes and 
temporarily blinds you, the sky is a &16dark &02greenish &04blue&00 with few 
&15clouds&00 in sight.
~
326 268435456 2
D1
~
~
0 0 32636
D3
~
~
0 0 32638
S
#32638
Walking on Some Grass~
   You walk on &16dark &02blueish &04green grass&00 and see a large &02ocean&00 off 
into the distance, close by is a &02pond&00 with some giant &01pink birds&00 
on it floating on the surface. The &23&03sun &03shines&00 in your eyes and 
temporarily blinds you, the sky is a &16dark &02greenish &04blue&00 with few 
&15clouds&00 in sight.
~
326 268435456 2
D1
~
~
0 0 32637
D3
~
~
0 0 32639
S
#32639
Walking on Some Grass~
   You walk on &16dark &02blueish &04green grass&00 and see a large &02ocean&00 off 
into the distance, close by is a &02pond&00 with some giant &01pink birds&00 
on it floating on the surface. The &23&03sun &03shines&00 in your eyes and 
temporarily blinds you, the sky is a &16dark &02greenish &04blue&00 with few 
&15clouds&00 in sight.
~
326 268435456 2
D1
~
~
0 0 32638
S
#32640
A Large Grass Path Leading to a Namekian Village~
   Not so far off is a large &10Namekian &15Village&00, the &02air&00 is &01warm&00 and 
you brighten up. The &03sun &07shines&00 on you and the &15wind &07blows&00 by your 
face making your hair flutter in the &15wind&00. Little &02frogs&00 with weird 
antennas jump about the area and giant &09pink birds&00 fly above you. You 
see some large cliffs around the area and &02oceans&00 too.
~
326 0 0
D3
~
~
0 0 32641
D5
~
~
0 0 32608
S
#32641
A Large Grass Path Leading to a Namekian Village~
   Not so far off is a large &10Namekian &15Village&00, the &02air&00 is &01warm&00 and 
you brighten up. The &03sun &07shines&00 on you and the &15wind &07blows&00 by your 
face making your hair flutter in the &15wind&00. Little &02frogs&00 with weird 
antennas jump about the area and giant &09pink birds&00 fly above you. You 
see some large cliffs around the area and &02oceans&00 too.
~
326 268435456 2
D1
~
~
0 0 32640
D3
~
~
0 0 32642
S
#32642
A Large Grass Path Leading to a Namekian Village~
   Not so far off is a large &10Namekian &15Village&00, the &02air&00 is &01warm&00 and 
you brighten up. The &03sun &07shines&00 on you and the &15wind &07blows&00 by your 
face making your hair flutter in the &15wind&00. Little &02frogs&00 with weird 
antennas jump about the area and giant &09pink birds&00 fly above you. You 
see some large cliffs around the area and &02oceans&00 too.
~
326 0 2
D1
~
~
0 0 32641
D3
~
~
0 0 32643
S
#32643
A Large Grass Path Leading to a Namekian Village~
   Not so far off is a large &10Namekian &15Village&00, the &02air&00 is &01warm&00 and 
you brighten up. The &03sun &07shines&00 on you and the &15wind &07blows&00 by your 
face making your hair flutter in the &15wind&00. Little &02frogs&00 with weird 
antennas jump about the area and giant &09pink birds&00 fly above you. You 
see some large cliffs around the area and &02oceans&00 too.
~
326 268435456 2
D1
~
~
0 0 32642
D3
~
~
0 0 32644
S
#32644
A Large Grass Path Leading to a Namekian Village~
   Not so far off is a large &10Namekian &15Village&00, the &02air&00 is &01warm&00 and 
you brighten up. The &03sun &07shines&00 on you and the &15wind &07blows&00 by your 
face making your hair flutter in the &15wind&00. Little &02frogs&00 with weird 
antennas jump about the area and giant &09pink birds&00 fly above you. You 
see some large cliffs around the area and &02oceans&00 too.
~
326 268435456 2
D1
~
~
0 0 32643
D3
~
~
0 0 32645
S
#32645
A Large Grass Path Leading to a Namekian Village~
   Not so far off is a large &10Namekian &15Village&00, the &02air&00 is &01warm&00 and 
you brighten up. The &03sun &07shines&00 on you and the &15wind &07blows&00 by your 
face making your hair flutter in the &15wind&00. Little &02frogs&00 with weird 
antennas jump about the area and giant &09pink birds&00 fly above you. You 
see some large cliffs around the area and &02oceans&00 too.
~
326 268435456 2
D1
~
~
0 0 32644
D3
~
~
0 0 32646
S
#32646
A Large Grass Path Leading to a Namekian Village~
   Not so far off is a large &10Namekian &15Village&00, the &02air&00 is &01warm&00 and 
you brighten up. The &03sun &07shines&00 on you and the &15wind &07blows&00 by your 
face making your hair flutter in the &15wind&00. Little &02frogs&00 with weird 
antennas jump about the area and giant &09pink birds&00 fly above you. You 
see some large cliffs around the area and &02oceans&00 too.
~
326 268435456 2
D1
~
~
0 0 32645
D3
~
~
0 0 32647
S
#32647
Near the Namekian Village~
   You see the &10Namekian &15Village&00 close in the distance with all these 
&10Nameks&00 standing and playing around the area to the north. Their houses 
are small &15white&00 circular houses with a &13purple &16tinted &07glass window&00 on 
the south-east corner of the circular homes. Around you are little &02frogs&00 
that jump at your feet and you see some giant &09pink birds&00 far off along the path.
~
326 268435456 2
D0
~
~
0 0 32648
D1
~
~
0 0 32646
S
#32648
The Entrance to the Namekian Village~
   The &02grass&00 is a &07bright &02green&00 and you see small &15white&00 circular 
houses close by. An &02Agisa &03plantation&00 area is in the &15Village&00 and 
a large ledge stands above the &15Village&00. The &02air&00 smells fresh and 
the &03sun &07shines&00 on the houses making them reflect &23&03light&00 around the 
whole area.
~
326 268435456 2
D0
~
~
0 0 32649
D2
~
~
0 0 32647
S
#32649
Entering the Namekian Village~
   Close by are white circular &10Namekian &07Houses&00 with &10Nameks&00 running 
about the area. You see the &02Elder &10Namek&00 and &10Nameks&00 the sell various 
items, such as clothes and other items. At the end of the &15village&00 is 
an &02Agisa &03plantation&00 area where they grow &02Agisa &03plants&00 to restore the 
beauty of &12Planet &10Namek&00.
~
326 268435456 2
D0
~
~
0 0 32650
D2
~
~
0 0 32648
S
#32650
Inside the Namekian Village~
   You walk inside the &15village&00 and everything seems so peaceful, all around 
you are &02Agisa &03plants&00 and &10Namekian &07Homes&00. &13Shopkeepers&00 stand around and sell 
items along with little &10Namekian &02kids&00 running about playing with their friends 
or brothers. At the end of the village is the &02Agisa &03plantation&00 where they 
regrow the &02Agisa &03plants&00 that died off years ago, it seems they're doing a 
good job so far. Above the area on the left side is a medium sized cliff.
~
326 268501008 1
D0
~
~
0 0 32658
D2
~
~
0 0 32649
D3
~
~
0 0 32651
S
#32651
West of the Village, Nearing the Cliff~
   The &02grass&00 is bright &02green&00 and the ground starts to lean 
sideways, up to the top of a cliff, above the &15village&00. On the cliff you 
can see the beautiful scenery of &10Namek&00 and the &15village&00, clearly. The &02sky&00 
is a &03light &02green&00 with about five-seven &15clouds&00 drifting about while the 
&10Nameks&00 live happily all about the planet.
~
326 268435472 2
D0
~
~
0 0 32652
D1
~
~
0 0 32650
S
#32652
Nearing the Cliff~
   The &02grass&00 is bright &02green&00 and the ground starts to lean 
sideways, up to the top of a cliff, above the &15village&00. On the cliff you 
can see the beautiful scenery of &10Namek&00 and the &15village&00, clearly. The &02sky&00 
is a &03light &02green&00 with about five-seven &15clouds&00 drifting about while the 
&10Nameks&00 live happily all about the planet.
~
326 268435472 4
D2
~
~
0 0 32651
D4
~
~
0 0 32653
S
#32653
On the Side of the Cliff~
   The &02grass&00 is bright &02green&00 and the ground starts to lean 
sideways, up to the top of a cliff, above the &15village&00. On the cliff you 
can see the beautiful scenery of &10Namek&00 and the &15village&00, clearly. The &02sky&00 
is a &03light &02green&00 with about five-seven &15clouds&00 drifting about while the 
&10Nameks&00 live happily all about the planet.
~
326 268435472 4
D4
~
~
0 0 32654
D5
~
~
0 0 32652
S
#32654
Closer to the Top of the Cliff~
   The &02grass&00 is bright &02green&00 and the ground starts to lean 
sideways, up to the top of a cliff, above the &15village&00. On the cliff you 
can see the beautiful scenery of &10Namek&00 and the &15village&00, clearly. The &02sky&00 
is a &03light &02green&00 with about five-seven &15clouds&00 drifting about while the 
&10Nameks&00 live happily all about the planet.
~
326 268435472 4
D0
~
~
0 0 -1
D4
~
~
0 0 32655
D5
~
~
0 0 32653
S
#32655
Right Near the Top of the Cliff~
   You near the top off the &11cliff&00 and the &15w&02i&15n&02d&00 starts &15blowing&00 harder, 
it gets &15cooler&00 and you can start to see just about everything below 
an atleast everything in an one mile radius. The ground starts to fade 
from grass to dirt and little sprouts of &02Agisa &03plants&00 lay on the ground, 
dead. Going up is higher in the &11cliff&00.
~
326 268501008 4
D0
~
~
0 0 32656
D5
~
~
0 0 32654
S
#32656
On Top of the Cliff, Near the Edge~
   The gust of wind &15blows&00 in your face, makings your face feel all &02cold&00 
and numb. The ground is all hard and &11rocky&00, with some spots of &02grass&00 here 
and there, to the east is the edge of the cliff where the &15village&00 lies 
below, and the scenery is perfect right from the edge of the cliff, letting 
you see almost everything on &10Namek&00. The sky is all &02green&00 with four to 
seven &15clouds&00 in it.
~
326 268501008 0
D1
~
~
0 0 32657
D2
~
~
0 0 32655
S
#32657
On the Edge of the Cliff~
   You stand on the edge of the cliff where the tip is extremely wide 
where you can just lie on it and look below on the &15village&00. The ground 
is covered in little patches of &02grass&00 everywhere and the &15sky&00 is &02green&00 
with few &15clouds&00. The &15breeze&00 of &15wind&00 gets stronger and your ears start 
to hurt from the coldness. Waay far off you see a large cliff with a 
little white dot on it..Hmm..Wonder what it is?
~
326 268501136 5
D2
~
~
0 0 -1
D3
~
~
0 0 32656
S
#32658
Inside the Village~
   You walk inside the &15village&00 and everything seems so peaceful, all around 
you are &02Agisa &03plants&00 and &10Namekian &15Homes&00. &15Shopkeepers&00 stand around and sell 
items along with little &10Namekian kids&00 running about playing with their friends 
or brothers. At the end of the village is the &02Agisa &03plantation&00 where they 
regrow the &02Agisa &03plants&00 that died off years ago, it seems they're doing a 
good job so far. Above the area on the left side is a medium sized cliff.
~
326 268501008 0
D1
~
~
0 0 32659
D2
~
~
0 0 32650
S
#32659
Inside the Namekian Village~
   You walk closer to another &15house&00 in the &15village&00 and see the &03plantation&00 
not so far off, the ground has small patches of &02green grass&00 and is covered 
in soft, &03brown soil&00 that sinks into the ground when you step on it, leaving 
your foot print. To the east of here is a &04small &10namekian &15home&00 and far off 
in the north-west area is the &03plantation and the &04sky&00 is a &16dim &02green&00 
with few &15clouds&00.
~
326 268501008 0
D0
~
0~
0 0 32660
D3
~
~
0 0 32658
S
#32660
Nearing the Agisa Plantation~
   The &02a&15i&02r&00 smells fresh as you near the &03plantation&00, and the ground is nice 
and soft, it feels like walking on little &15marshmellows&00 as the &02green grass&00 
seeps into the ground as you step on it. The &15sky&00 is a &15clear &02green&00 with some 
&15clouds&00 drifting in it and right over to the west is the &02Agisa &03plantation&00.
~
326 268501008 0
D2
~
~
0 0 32659
D3
~
~
0 0 32661
S
#32661
The Agisa Plantation~
   The sky is a &11yellowish&00 &10green&00 with few &15clouds&00 and the &15air&00 smells 
nice and clean. Around you are many many &02Agisa &03plants&00 in the process 
of being planted, and growing. Some &10Nameks&00 stand here and care for the 
many &03plants&00. As you step onto the nice firm ground, the nice &02green 
grass&00 slowly sinks into the ground and makes an indention after you 
remove your foot from where you are currently standing.
~
326 268501008 0
D1
~
~
0 0 32660
S
$~
