#3600
&00&06E&06&00&14l&15e&16m&16&00&07e&07&00&16n&15t&14a&14&00&06l&06&00 &16Chamber&16&00~
   &00&15This is a large room covered with the same silver substance as the
hallway.  Soft whispering can be heard throughout this room as elementals drift
aimlessly around.  The walls are covered with many pictures of spirits and
magical beings.  &15&00
~
36 0 0
D2
~
~
0 0 5999
S
#3601
&00&06E&06&00&14l&15e&16m&16&00&07e&07&00&16n&15t&14a&14&00&06l&06&00 &16Chamber&16&00~
   &00&15This is a large room covered with the same silver substance as the
hallway.  Soft whispering can be heard throughout this room as elementals drift
aimlessly around.  The walls are covered with many pictures of spirits and
magical beings.  &15&00
~
36 0 0
D0
~
~
0 0 5999
S
#3602
&00&06E&06&00&14l&15e&16m&16&00&07e&07&00&16n&15t&14a&14&00&06l&06&00 &16Hallway&16&00~
   &00&15This is a long and vast hallway with walls coated in a shimmering
silver substance.  Emerald archways extend down the hallway reflecting flashes
of green light onto the walls.  Soft whispering can be heard echoing throughout
the room creating a magical atmosphere.  This is indeed a magical place.  
&15&00
~
36 0 0
D1
~
~
0 0 3603
D3
~
~
0 0 5999
S
#3603
&00&06E&06&00&14l&15e&16m&16&00&07e&07&00&16n&15t&14a&14&00&06l&06&00 &16Hallway&16&00~
   &00&15This is a long and vast hallway with walls coated in a shimmering
silver substance.  Emerald archways extend down the hallway reflecting flashes
of green light onto the walls.  Soft whispering can be heard echoing throughout
the room creating a magical atmosphere.  This is indeed a magical place.  
&15&00
~
36 0 0
D0
~
~
0 0 3604
D1
~
~
0 0 3606
D2
~
~
0 0 3605
D3
~
~
0 0 3602
S
#3604
&00&06E&06&00&14l&15e&16m&16&00&07e&07&00&16n&15t&14a&14&00&06l&06&00 &16Chamber&16&00~
   &00&15This is a large room covered with the same silver substance as the
hallway.  Soft whispering can be heard throughout this room as elementals drift
aimlessly around.  The walls are covered with many pictures of spirits and
magical beings.  &15&00
~
36 0 0
D2
~
~
0 0 3603
S
#3605
&00&06E&06&00&14l&15e&16m&16&00&07e&07&00&16n&15t&14a&14&00&06l&06&00 &16Chamber&16&00~
   &00&15This is a large room covered with the same silver substance as the
hallway.  Soft whispering can be heard throughout this room as elementals drift
aimlessly around.  The walls are covered with many pictures of spirits and
magical beings.  &15&00
~
36 0 0
D0
~
~
0 0 3603
S
#3606
&00&06E&06&00&14l&15e&16m&16&00&07e&07&00&16n&15t&14a&14&00&06l&06&00 &16Hallway&16&00~
   &00&15This is a long and vast hallway with walls coated in a shimmering
silver substance.  Emerald archways extend down the hallway reflecting flashes
of green light onto the walls.  Soft whispering can be heard echoing throughout
the room creating a magical atmosphere.  This is indeed a magical place.  
&15&00
~
36 0 0
D1
~
~
0 0 3607
D3
~
~
0 0 3603
S
#3607
&00&06E&06&00&14l&15e&16m&16&00&07e&07&00&16n&15t&14a&14&00&06l&06&00 &00&10W&10&00&02a&02&00&16r&15r&16i&16&00&02o&02&00&10r&10&00 &16Chamber&16&00~
   &00&15The chamber of the great elemental warrior.  Gold and statues of great
value fill the room.  The walls are covered in hyrocrifics of different sorts
and the floor is made of pure emerald.  The elemental warrior rest on a solid
gold chair here.  &15&00
~
36 0 0
D3
~
~
0 0 3606
S
#3608
&11D&11&00&03e&03&00&15s&15&00&07e&07&00&03r&03&00&11t&11&00 &03C&03&00&16a&15v&15&00&03e&03&00 &16Ledge&16&00~
You are in an unfinished room.
~
36 0 0
D0
~
~
0 0 3609
D5
~
~
0 0 5936
S
#3609
blahblah~
You are in an unfinished room.
~
36 0 0
D0
~
~
0 0 3610
D2
~
~
0 0 3608
S
#3610
blahblah~
You are in an unfinished room.
~
36 0 0
D2
~
~
0 0 3609
S
$~
