#3700
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 32772 0
D3
You see nothing special.
~
~
0 -1 3701
D4
You see nothing special.
~
door~
2 3700 5886
S
#3701
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 32768 0
D1
You see nothing special.
~
~
0 -1 3700
D3
You see nothing special.
~
~
0 -1 3702
S
#3702
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 32768 0
D1
You see nothing special.
~
~
0 -1 3701
D3
You see nothing special.
~
~
0 -1 3703
S
#3703
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 32768 0
D1
You see nothing special.
~
~
0 -1 3702
D3
You see nothing special.
~
~
0 -1 3704
S
#3704
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 32768 0
D1
You see nothing special.
~
~
0 -1 3703
D3
You see nothing special.
~
~
0 -1 3705
S
#3705
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 32768 0
D1
You see nothing special.
~
~
0 -1 3704
D3
You see nothing special.
~
~
0 -1 3706
S
#3706
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 32768 0
D1
You see nothing special.
~
~
0 -1 3705
D3
You see nothing special.
~
~
0 -1 3707
S
#3707
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 32768 0
D1
You see nothing special.
~
~
0 -1 3706
D3
You see nothing special.
~
~
0 -1 3708
S
#3708
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 32768 0
D1
You see nothing special.
~
~
0 -1 3707
D3
You see nothing special.
~
~
0 -1 3709
S
#3709
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 32768 0
D1
You see nothing special.
~
~
0 -1 3708
D3
You see nothing special.
~
~
0 -1 3710
S
#3710
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 32768 0
D1
You see nothing special.
~
~
0 -1 3709
D3
You see nothing special.
~
~
0 -1 3711
S
#3711
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 32768 0
D1
You see nothing special.
~
~
0 -1 3710
D3
You see nothing special.
~
~
0 -1 3712
S
#3712
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 32768 0
D1
You see nothing special.
~
~
0 -1 3711
D3
You see nothing special.
~
~
0 -1 3713
S
#3713
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 32768 0
D1
You see nothing special.
~
~
0 -1 3712
D3
You see nothing special.
~
~
0 -1 3714
S
#3714
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 32768 0
D1
You see nothing special.
~
~
0 -1 3713
S
#3715
&00&16D&11e&00&03se&11r&00&16t &15W&11a&00&03s&16t&15e&11l&00&03a&16n&15d&00~
   &00&06Wasteland of nothing but bones and heartless bandits run round this
area it seem they will attack anything in the area that aint marked with Dark
Scorpion.  This room is what remains of the Battle Arena.  There are what look
like the corpses of many fallen fighters.  The air here smells of burning
corpses and whatever they were wearing.  But this room still looks like it is
being used, wonder who is here...?    
~
37 0 0
S
#3799
&00&02X&00&10y&00&02r&00&10o&00&02n&00&15'&00&16s&00 &00&15O&16f&15f&16i&15c&16e&00~
   &00&02The office of the immortal Xyron.  There are a few scattered items of
art including a painting of a barn and an oddly shapped copper sculpture.  
There is a solid mahogany desk positioned near the center of the room.  A few
scattered chairs sit in front of the desk to seat the badly behaved denizens of
Dragonball Truth when they need scolding or discipline.  &00
~
37 536871088 0
D1
You see nothing special.
~
door~
2 3799 20001
E
sculpture copper~
   A copper sculpture, made from oval cuts of sheet metal, stands here.  It is
soldered together in a seemingly unorganized fashion but if you look hard
enough, you may be able to see a pattern in this jumble of metal.    
~
E
painting~
   A painting of a barn, set in a snow covered field at nighttime.  A seemingly
full moon looms high in the sky above the barn, but is obscured by several
tenebrous clouds.  The outline of a small road can be seen going diagonally
across the right bottom corner of the painting, seperated from the barn by a
wooden fence.  In the background several mountains can be seen rising to meet
the hazy starlit sky.    
~
S
$~
