#4000
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Second Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 -1 4001
D1
You see nothing special.
~
~
0 -1 4003
D3
You see nothing special.
~
~
0 -1 2999
S
#4001
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Second Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 -1 4002
D1
You see nothing special.
~
~
0 -1 4004
D2
You see nothing special.
~
~
0 -1 4000
D3
You see nothing special.
~
~
0 -1 2997
S
#4002
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Second Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D1
You see nothing special.
~
~
0 -1 4005
D2
~
~
0 0 4001
D3
You see nothing special.
~
~
0 -1 2998
S
#4003
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Second Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 0 4004
D3
You see nothing special.
~
~
0 -1 4000
S
#4004
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Second Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 0 4005
D1
You see nothing special.
~
~
0 -1 2989
D2
You see nothing special.
~
~
0 -1 4003
D3
You see nothing special.
~
~
0 -1 4001
S
#4005
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Second Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D2
~
~
0 0 4004
D3
You see nothing special.
~
~
0 -1 4002
S
#4006
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Third Floor Dojo Hallway&00~
   &00&03This narrow hallway has ornamental weapons hanging on it's walls,
commemorating various dojo fighters.  The dojo training floor can be seen to
the east, through a narrow archway.  &00
~
40 4 0
D1
You see nothing special.
~
~
0 -1 4007
D3
~
Gate~
2 2318 2991
S
#4007
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Third Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
You see nothing special.
~
~
0 -1 4008
D1
You see nothing special.
~
~
0 -1 4011
D2
You see nothing special.
~
~
0 -1 4009
D3
~
~
0 0 4006
S
#4008
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Third Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D1
You see nothing special.
~
~
0 -1 4012
D2
~
~
0 0 4007
S
#4009
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Third Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 0 4007
D1
You see nothing special.
~
~
0 -1 4010
S
#4010
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Third Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 -1 4011
D1
You see nothing special.
~
~
0 -1 4013
D3
You see nothing special.
~
~
0 -1 4009
S
#4011
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Third Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 -1 4012
D1
You see nothing special.
~
~
0 -1 4014
D2
~
~
0 -1 4010
D3
You see nothing special.
~
~
0 -1 4007
S
#4012
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Third Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D1
You see nothing special.
~
~
0 -1 4015
D2
~
~
0 0 4011
D3
You see nothing special.
~
~
0 -1 4008
S
#4013
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Third Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 0 4014
D3
You see nothing special.
~
~
0 -1 4010
S
#4014
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Third Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 -1 4015
D1
You see nothing special.
~
~
0 -1 2992
D2
You see nothing special.
~
~
0 -1 4013
D3
You see nothing special.
~
~
0 -1 4011
S
#4015
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Third Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D2
~
~
0 0 4014
D3
You see nothing special.
~
~
0 -1 4012
S
#4016
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fourth Floor Dojo Hallway&00~
   &00&03This narrow hallway has ornamental weapons hanging on it's walls,
commemorating various dojo fighters.  The dojo training floor can be seen to
the east, through a narrow archway.  &00
~
40 0 0
D1
You see nothing special.
~
~
0 -1 4017
D3
~
Gate~
1 2319 2994
S
#4017
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fourth Floor Dojo Hallway&00~
   &00&03This narrow hallway has ornamental weapons hanging on it's walls,
commemorating various dojo fighters.  The dojo training floor can be seen to
the east, through a narrow archway.  &00
~
40 4 0
D1
You see nothing special.
~
~
0 -1 4018
D3
~
~
0 -1 4016
S
#4018
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fourth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
You see nothing special.
~
~
0 -1 4019
D1
You see nothing special.
~
~
0 -1 4022
D2
~
~
0 -1 4020
D3
You see nothing special.
~
~
0 -1 4017
E
pile bones~
You had better watch out - some of the bones are human!
~
S
#4019
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fourth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D1
You see nothing special.
~
~
0 -1 4023
D2
~
~
0 -1 4018
S
#4020
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fourth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 -1 4018
D1
You see nothing special.
~
~
0 -1 4021
S
#4021
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fourth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
You see nothing special.
~
~
0 -1 4022
D1
~
~
0 -1 4024
D3
You see nothing special.
~
~
0 -1 4020
S
#4022
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fourth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 -1 4023
D1
You see nothing special.
~
~
0 -1 4025
D2
You see nothing special.
~
~
0 -1 4021
D3
You see nothing special.
~
~
0 -1 4018
S
#4023
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fourth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D1
You see nothing special.
~
~
0 -1 4026
D2
~
~
0 0 4022
D3
You see nothing special.
~
~
0 -1 4019
S
#4024
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fourth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 0 4025
D3
You see nothing special.
~
~
0 -1 4021
S
#4025
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fourth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 0 4026
D1
You see nothing special.
~
~
0 -1 2995
D2
You see nothing special.
~
~
0 -1 4024
D3
You see nothing special.
~
~
0 -1 4022
S
#4026
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fourth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D2
~
~
0 -1 4025
D3
You see nothing special.
~
~
0 -1 4023
S
#4027
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fifth Floor Guardance Room&00~
   &00&03This is the room where the lowest ranked Fourth Floor student guards
the right of passage to the fourth floor of the dojo.  This room seems built to
allow long stints of living, just like the third floor Guardance room.  &00
~
40 0 0
D1
You see nothing special.
~
Gate~
2 2320 4028
D3
~
~
0 -1 4039
S
#4028
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fifth Floor Dojo Hallway&00~
   &00&03This narrow hallway has ornamental weapons hanging on it's walls,
commemorating various dojo fighters.  The dojo training floor can be seen to
the east, through a narrow archway.  &00
~
40 4 0
D1
You see nothing special.
~
~
0 -1 4029
D3
You see nothing special.
~
Gate~
2 2320 4027
S
#4029
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fifth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 -1 4030
D1
You see nothing special.
~
~
0 -1 4033
D2
~
~
0 -1 4031
D3
You see nothing special.
~
~
0 -1 4028
S
#4030
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fifth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D1
You see nothing special.
~
~
0 -1 4034
D2
~
~
0 -1 4029
E
corpse corpses~
Looking at the corpses lying around the cave, they all appear to
have been torn to shreds by some large creature.  As a further
not too unexpected point to note, they all smell terrible.
~
S
#4031
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fifth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 -1 4029
D1
You spot a small trail leading into the hills to the east.
~
~
0 -1 4032
S
#4032
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fifth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 -1 4033
D1
You see nothing special.
~
~
0 -1 4035
D3
You see nothing special.
~
~
0 -1 4031
S
#4033
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fifth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 -1 4034
D1
~
~
0 -1 4036
D2
~
~
0 -1 4032
D3
You see nothing special.
~
~
0 -1 4029
S
#4034
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fifth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D1
You see nothing special.
~
~
0 -1 4037
D2
~
~
0 -1 4033
D3
~
~
0 -1 4030
S
#4035
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fifth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
~
~
0 -1 4036
D2
~
~
0 -1 4034
D3
You see nothing special.
~
~
0 -1 4032
S
#4036
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fifth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D0
You see nothing special.
~
~
0 -1 4037
D1
You see nothing special.
~
~
0 -1 4038
D2
~
~
0 -1 4035
D3
~
~
0 -1 4033
S
#4037
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fifth Training Floor&00~
   &00&03The polished cherry wood floor spreads out here, weapons can be seen
hanging on the far walls.  Mats are spread out away from the main training
area, these appear to be used by Dojo members to rest or meditate on.  A calm
feeling of learning is upon this training area.  &00
~
40 0 0
D2
You see nothing special.
~
~
0 -1 4036
D3
~
~
0 -1 4034
S
#4038
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Hall of the Wheeling Gull&00~
   &00&03This is the grand pinacle of the Dojo, this is where the current
master of the Dojo reigns.  A hard wooden chair sits in the center of the
wooden floor, every concievable melee weapon can be seen hanging from the walls
of this room as well.  &00
~
40 4 0
D1
~
Gate~
2 2321 4040
D3
~
~
0 -1 4036
S
#4039
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Fifth Floor Descention Steps&00~
   &00&03Hardwood steps lead down to the floor below, going this way would mean
a student was either going home, or running from their training.  The Dojo
decides which, and may bar members for prematurly leaving.  &00
~
40 0 0
D1
You see nothing special.
~
~
0 -1 4027
D5
~
~
0 0 2995
S
#4040
&15W&00&07heelin&15g &14G&00&06ul&14l &09D&00&01oj&09o&16: &15Wheeling Gull Shop&00~
   &00&03This is the hidden shop of the Dojo.  Only the master has access to it
under normal circumstances.  &00
~
40 148 0
D3
~
~
0 0 4038
S
$~
