#4300
Build build build some mores!~
You are in an unfinished room.
~
0 0 0
D0
You see nothing special.
~
~
0 -1 4299
D1
You see nothing special.
~
~
0 -1 4297
D2
You see nothing special.
~
~
0 -1 4301
S
#4301
An unfinished room~
You are in an unfinished room.
~
0 0 0
D0
You see nothing special.
~
~
0 -1 4300
D1
You see nothing special.
~
~
0 -1 4296
D2
You see nothing special.
~
~
0 -1 4302
S
#4302
An unfinished room~
You are in an unfinished room.
~
0 0 0
D0
You see nothing special.
~
~
0 -1 4301
D1
You see nothing special.
~
~
0 -1 4295
S
$~
