#4400
Master Roshi's Island~
Sand lies all around you, you hear water splashing all around you as the tiny
waves crash onto the sand.  A turtle walks up beside you and glances up towards
you, seemingly smiling.  You think how strange, a turtle that isn't shy.    
~
44 0 0
D3
~
~
0 0 4401
S
#4401
Master Roshi's Island~
Sand lies all around you, you hear water splashing all around you as the tiny
waves crash onto the sand.  A turtle walks up beside you and glances up towards
you, seemingly smiling.  You think how strange, a turtle that isn't shy.    
~
44 0 0
D1
~
~
0 0 4400
S
#4498
An unfinished room~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
0 0 0
S
$~
