#4700
&15A &00&14S&00&06m&00&15a&00&06l&00&14l &00&15P&07la&00&06ne&00&15t&00~
   &15Landing on a small looking planet with a small house, car and shed.  
There are about 3 trees on the whole planet.  Lush green grass flows over the
entire planet.  Voices can be heard from the North.  &00
~
47 805437480 9
D0
You see nothing special.
~
~
0 -1 4701
D5
You see nothing special.
~
~
0 -1 4571
S
#4701
&14Before &15a &14S&00&06m&15a&00&06l&14l &10Ho&00&02u&10se&00~
   &15Standing in front of a small house with two small windows and a door
between them the voices heard earlier seem to be coming from within the house.
So does a very good smell.  &00
~
47 536870952 0
D0
You see nothing special.
~
~
0 -1 4702
D2
You see nothing special.
~
~
0 -1 4700
D3
You see nothing special.
~
~
0 -1 4703
S
#4702
&15A &00&14S&00&06m&00&15a&00&06l&00&14l &00&10Ho&00&02u&00&10se&00~
   &15This house looked smaller from the outside.  It would seem it has a
little more space inside, there are many pieces of furniture and a kitchen.  
This house has everything a person would need.  There is a little man standing
in the corner.  &00
~
47 148 0
D2
You see nothing special.
~
~
0 -1 4701
S
#4703
&14Beside &15a &14S&00&06m&15a&00&06l&14l &10Ho&00&02u&10se&00~
   &15Standing beside a small house there is a car parked here, it almost makes
a guy wonder why King Kai owns a car if he is restricted to such a small
planet.  &00
~
47 536870912 0
D1
You see nothing special.
~
~
0 -1 4701
D3
You see nothing special.
~
~
0 -1 4704
S
#4704
&15A &00&14S&00&06m&00&15a&00&06l&00&14l &00&11Training &10Fi&02e&10ld&00~
   &15This is a small Training field where King Kai trians his students.  
Goku, Tien, Yamcha, and Chou Tsu all trained here.  Tien may even be seen
training here sometimes.  &00
~
47 536870920 2
D1
You see nothing special.
~
~
0 -1 4703
D4
You see nothing special.
~
portal~
2 4704 -1
S
#4705
&14Through a &00&11G&00&03o&00&11l&00&03d&00&11e&00&03n&00 &14Hallway&00~
   &15Coming before a long golden hallway.  The bustling of others can be
heard.  A line full of people go as far as the eye can see.  Further down a
very large building can be seen where it looks like the line extends to.  &00
~
47 144 0
D0
You see nothing special.
~
~
0 -1 4706
S
#4706
&14Through a &00&11G&00&03o&00&11l&00&03d&00&11e&00&03n&00 &14Hallway&00~
   &15Clouds start to fill the sky above.  A soft light appears farther ahead.
The large building ahead starts to get bigger as the end of the line almost
becomes visible.  &00
~
47 144 0
D0
You see nothing special.
~
~
0 -1 4707
D2
You see nothing special.
~
~
0 -1 4705
S
#4707
&14Through a &00&11G&00&03o&00&11l&00&03d&00&11e&00&03n&00 &14Hallway&00~
   &15Clouds start to fill the sky above.  A soft light appears farther ahead.
The large building ahead starts to get bigger as the end of the line almost
becomes visible.  &00
~
47 0 0
D0
You see nothing special.
~
~
0 -1 4708
D2
You see nothing special.
~
~
0 -1 4706
S
#4708
&14Through a &00&11G&00&03o&00&11l&00&03d&00&11e&00&03n&00 &14Hallway&00~
   &15Clouds start to fill the sky above.  A soft light appears farther ahead.
The large building ahead starts to get bigger as the end of the line almost
becomes visible.  &00
~
47 0 0
D0
You see nothing special.
~
~
0 -1 4709
D2
You see nothing special.
~
~
0 -1 4707
S
#4709
&14Through a &00&11G&00&03o&00&11l&00&03d&00&11e&00&03n&00 &14Hallway&00~
   &15Clouds start to fill the sky above.  A soft light appears farther ahead.
More clouds fly over head.  The large building ahead starts to get even bigger
as the end of the line almost becomes visible.  &00
~
47 0 0
D0
You see nothing special.
~
~
0 -1 4710
D2
You see nothing special.
~
~
0 -1 4708
S
#4710
&14Through a &00&11G&00&03o&00&11l&00&03d&00&11e&00&03n&00 &14Hallway&00~
   &15Finally, the large building is in full view.  The end of the line is just
ahead.  A loud booming voice can be heard over most of the other babble in the
area.  &00
~
47 0 0
D0
You see nothing special.
~
~
0 -1 4711
D2
You see nothing special.
~
~
0 -1 4709
S
#4711
&11K&00&03i&00&11n&00&03g&00 &09Y&00&05e&00&01m&00a&15'&00s &00&03Office&00~
   &00&15Coming to a very large desk there is a large man sitting in a chair.
He has a book open and is reading from it.  This appears to be where the light
was coming from and where the end of the line can be found.  &00
~
47 4 0
D0
You see nothing special.
~
~
0 -1 4500
D1
You see nothing special.
~
~
0 -1 5000
D2
You see nothing special.
~
~
0 -1 4710
D3
You see nothing special.

~
door~
2 4700 4712
D5
You see nothing special.
~
~
0 -1 13070
S
#4712
&11H&00&03a&11l&00&03o &16V&15a&00&07u&15l&16t&00~
   &15This small vault has a bed in it.  This is where the Vault Keeper
resides.  Otherwise it is pretty much bare.  It must be a terribly boring life
for the Vault Keeper here.  &00
~
47 0 0
D1
You see nothing special.
~
Door~
2 4700 4711
S
$~
