#4800
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00~
   &15Standing in a big glob of sticky, red goop it seems hard to move.  
Looking around it seems this is a fountain spraying the red goop everywhere and
it seems there is an area down that is accessible.  &00
~
48 0 6
D0
You see nothing special.
~
~
0 -1 4809
D2
You see nothing special.
~
~
0 -1 4810
D3
You see nothing special.
~
~
0 -1 4801
D5
You see nothing special.
~
~
0 -1 4815
S
#4801
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00~
   &15Standing in a big glob of sticky, red goop it seems hard to move.  
Looking around it seems this is a fountain spraying the red goop everywhere and
it seems there is an area down that is accessible.  &00
~
48 0 6
D0
You see nothing special.
~
~
0 -1 4802
D1
You see nothing special.
~
~
0 -1 4800
D2
You see nothing special.
~
~
0 -1 4803
D3
You see nothing special.
~
~
0 -1 4804
D4
You see nothing special.
~
~
0 -1 4805
D5
You see nothing special.
~
~
0 -1 4806
S
#4802
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00~
   &15Standing in a big glob of sticky, red goop it seems hard to move.  
Looking around it seems this is a fountain spraying the red goop everywhere and
it seems there is an area down that is accessible.  &00
~
48 0 6
D0
You see nothing special.
~
~
0 -1 4820
D1
You see nothing special.
~
~
0 -1 4809
D2
You see nothing special.
~
~
0 -1 4801
D3
You see nothing special.
~
~
0 -1 4808
D5
You see nothing special.
~
~
0 -1 4812
S
#4803
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00~
   &15Standing in a big glob of sticky, red goop it seems hard to move.  
Looking around it seems this is a fountain spraying the red goop everywhere and
it seems there is an area down that is accessible.  &00
~
48 0 6
D0
You see nothing special.
~
~
0 -1 4801
D1
You see nothing special.
~
~
0 -1 4810
D3
You see nothing special.
~
~
0 -1 4811
D5
You see nothing special.
~
~
0 -1 4813
S
#4804
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00~
   &15Standing in a big glob of sticky, red goop it seems hard to move.  
Looking around it seems this is a fountain spraying the red goop everywhere and
it seems there is an area down that is accessible.  &00
~
48 0 6
D0
You see nothing special.
~
~
0 -1 4808
D1
You see nothing special.
~
~
0 -1 4801
D2
You see nothing special.
~
~
0 -1 4811
D5
You see nothing special.
~
~
0 -1 4814
S
#4805
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00&15: &00&05A&00t&15o&00&05p&00 &15the &00&02Fo&00&06u&00&15nt&00&06a&00&02in&00&15~
&15Atop the fountain you can see most of everything hell has to provide.  The
stickyness finally starting to go away while on top the fountain.  &00
~
48 0 2
D5
You see nothing special.
~
~
0 -1 4801
S
#4806
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00&15: &12B&00a&15s&00&12e&00 &15of the &00&02Fo&00&06u&00&15nt&00&06a&00&02in&00~
   &15The red goop has started to get stickier than ever here at the base of
the fountain.  Almost to where it would seem impossible to swim back out.  &00
~
48 0 8
D0
You see nothing special.
~
~
0 -1 4812
D1
You see nothing special.
~
~
0 -1 4815
D2
You see nothing special.
~
~
0 -1 4813
D3
You see nothing special.
~
~
0 -1 4814
D4
You see nothing special.
~
~
0 -1 4801
S
#4808
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00~
   &15Standing in a big glob of sticky, red goop it seems hard to move.  
Looking around it seems this is a fountain spraying the red goop everywhere and
it seems there is an area down that is accessible.  &00
~
48 0 6
D1
You see nothing special.
~
~
0 -1 4802
D2
You see nothing special.
~
~
0 -1 4804
D5
You see nothing special.
~
~
0 -1 4816
S
#4809
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00~
   &15Standing in a big glob of sticky, red goop it seems hard to move.  
Looking around it seems this is a fountain spraying the red goop everywhere and
it seems there is an area down that is accessible.  &00
~
48 0 6
D2
You see nothing special.
~
~
0 -1 4800
D3
You see nothing special.
~
~
0 -1 4802
D5
You see nothing special.
~
~
0 -1 4817
S
#4810
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00~
   &15Standing in a big glob of sticky, red goop it seems hard to move.  
Looking around it seems this is a fountain spraying the red goop everywhere and
it seems there is an area down that is accessible.  &00
~
48 0 6
D0
You see nothing special.
~
~
0 -1 4800
D3
You see nothing special.
~
~
0 -1 4803
D5
You see nothing special.
~
~
0 -1 4818
S
#4811
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00~
   &15Standing in a big glob of sticky, red goop it seems hard to move.  
Looking around it seems this is a fountain spraying the red goop everywhere and
it seems there is an area down that is accessible.  &00
~
48 0 6
D0
You see nothing special.
~
~
0 -1 4804
D1
You see nothing special.
~
~
0 -1 4803
D5
You see nothing special.
~
~
0 -1 4819
S
#4812
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00&15: &14U&00&06n&15d&00&14e&00rw&14a&00&15t&00&06e&00&14r&00~
   &15Swimming in the sticky, red goo it now clings to everything.  Something
that looks like the base of the fountain is to the south.  It's even harder to
move around under the surface of this fountain.  &00
~
48 0 8
D1
You see nothing special.
~
~
0 -1 4817
D2
You see nothing special.
~
~
0 -1 4806
D3
You see nothing special.
~
~
0 -1 4816
D4
You see nothing special.
~
~
0 -1 4802
S
#4813
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00&15: &14U&00&06n&15d&00&14e&00rw&14a&00&15t&00&06e&00&14r&00~
   &15Swimming in the sticky, red goo it now clings to everything.  Something
that looks like the base of the fountain is to the northwest.  It's even harder
to move around under the surface of this fountain.  &00
~
48 0 0
D0
You see nothing special.
~
~
0 -1 4806
D1
You see nothing special.
~
~
0 -1 4818
D3
You see nothing special.
~
~
0 -1 4819
D4
You see nothing special.
~
~
0 -1 4803
S
#4814
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00&15: &14U&00&06n&15d&00&14e&00rw&14a&00&15t&00&06e&00&14r&00~
   &15Swimming in the sticky, red goo it now clings to everything.  Something
that looks like the base of the fountain is to the east.  It's even harder to
move around under the surface of this fountain.  &00
~
48 0 0
D0
You see nothing special.
~
~
0 -1 4816
D1
You see nothing special.
~
~
0 -1 4806
D2
You see nothing special.
~
~
0 -1 4819
D4
You see nothing special.
~
~
0 -1 4804
S
#4815
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00&15: &14U&00&06n&15d&00&14e&00rw&14a&00&15t&00&06e&00&14r&00~
   &15Swimming in the sticky, red goo it now clings to everything.  Something
that looks like the base of the fountain is to the west.  It's even harder to
move around under the surface of this fountain.  &00
~
48 0 0
D0
You see nothing special.
~
~
0 -1 4817
D2
You see nothing special.
~
~
0 -1 4818
D3
You see nothing special.
~
~
0 -1 4806
D4
You see nothing special.
~
~
0 -1 4800
S
#4816
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00&15: &14U&00&06n&15d&00&14e&00rw&14a&00&15t&00&06e&00&14r&00~
   &15Swimming in the sticky, red goo it now clings to everything.  Something
that looks like the base of the fountain is to the southeast.  It's even harder
to move around under the surface of this fountain.  &00
~
48 0 0
D1
You see nothing special.
~
~
0 -1 4812
D2
You see nothing special.
~
~
0 -1 4814
D4
You see nothing special.
~
~
0 -1 4808
S
#4817
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00&15: &14U&00&06n&15d&00&14e&00rw&14a&00&15t&00&06e&00&14r&00~
   &15Swimming in the sticky, red goo it now clings to everything.  Something
that looks like the base of the fountain is to the southwest.  It's even harder
to move around under the surface of this fountain.  &00
~
48 0 0
D1
You see nothing special.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 4815
D3
You see nothing special.
~
~
0 -1 4812
D4
You see nothing special.
~
~
0 -1 4809
S
#4818
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00&15: &14U&00&06n&15d&00&14e&00rw&14a&00&15t&00&06e&00&14r&00~
   &15Swimming in the sticky, red goo it now clings to everything.  Something
that looks like the base of the fountain is to the northwest.  It's even harder
to move around under the surface of this fountain.  &00
~
48 0 0
D0
You see nothing special.
~
~
0 -1 4815
D3
You see nothing special.
~
~
0 -1 4813
D4
You see nothing special.
~
~
0 -1 4810
S
#4819
&14S&00&06t&00&15i&00c&15k&00&06y&00 &02Fo&00&06u&00&15nt&00&06a&00&02in&00&15: &14U&00&06n&15d&00&14e&00rw&14a&00&15t&00&06e&00&14r&00~
   &15Swimming in the sticky, red goo it now clings to everything.  Something
that looks like the base of the fountain is to the northeast.  It's even harder
to move around under the surface of this fountain.  &00
~
48 0 0
D0
You see nothing special.
~
~
0 -1 4814
D1
You see nothing special.
~
~
0 -1 4813
D4
You see nothing special.
~
~
0 -1 4811
S
#4820
&15The &00&03Be&00&02g&16inn&00&02i&00&03ng&00 &15of&00 &01H&16e&00&09l&00l&00~
   &15Walking along a dirt path in the direction of a great, fruit bearing
tree.  The smell tittilating the senses.  The opposite way is what looks like a
very large tree.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4821
D2
You see nothing special.
~
~
0 -1 4802
S
#4821
&11K&00&03i&00&11n&00&03g &09Y&00&05e&00&01m&16a&00's &10T&00&02r&00&03e&00&10e&00~
   &15Standing before a great, fruit bearing tree, the succulent fruits tease
the senses.  The tree glows brilliantly with energy and seems to bring forth
most of the light that sheds throughout the area.  &00
~
48 1075838980 2
D1
You see nothing special.
~
~
0 -1 4825
D2
You see nothing special.
~
~
0 -1 4820
D3
You see nothing special.
~
~
0 -1 4822
D4
You see nothing special.
~
~
0 -1 13070
S
#4822
&05W&00&16re&00&15s&13t&00&05l&00&16in&00&05g&00 &06R&16i&15n&14g&00~
   &15Goz stands here in the opposite corner.  Further West a hill looks like
it might lead to a rip in space.  Maybe it is a way to even get out of hell.  
~
48 0 1
D1
You see nothing special.
~
~
0 -1 4821
D3
You see nothing special.
~
~
0 -1 4823
S
#4823
&00&09G&00&16o&15z&00's &10H&00&03i&00&02l&00&10l&00~
   &15Coming to the hill, looking up, the top of the hill looks like it has
some sort of light at the end of it.  Maybe it is a way out of hell.  &00
~
48 0 2
D1
You see nothing special.
~
~
0 -1 4822
S
#4824
&16R&00&05i&16p in S&00&04p&12a&14c&16e&00~
   &15A black hole appears in front of you as light surrounds the edges.  
Peering through what looks like a part of Earth can be seen.  Finally it is the
way out of hell.  &00
~
48 0 0
D4
~
~
0 0 1380
D5
You see nothing special.
~
~
0 -1 4823
S
#4825
&14East &00&15of &11K&00&03i&00&11n&00&03g &09Y&00&05e&00&01m&16a&00's &10T&00&02r&00&03e&00&10e&00~
   &15Standing east of the tree, Mez awaits to challenge someone.  The shade of
the tree overcasting the entire area.  A dirt path leads further east.  Where a
building can be seen.  &00
~
48 0 2
D1
You see nothing special.
~
~
0 -1 4826
D3
You see nothing special.
~
~
0 -1 4821
S
#4826
&00&03D&16ir&00&03t&00 &06P&00&15a&00&14t&00&06h&00~
   &15Standing outside a large office building the path continues south.  The
office building appears to belong to God and Mez.  &00
~
48 0 2
D1
You see nothing special.
~
A official looking, metal door.~
1 -1 4827
D2
You see nothing special.
~
~
0 -1 4831
D3
You see nothing special.
~
~
0 -1 4825
S
#4827
&00&09G&00&16o&15z&00 &14a&00&06n&00&14d&00 &15M&00&16e&00&09z&15's&00 &06O&00&15f&16fi&00&15c&00&06e&00~
   &15The small office looks like it belongs to Goz and Mez.  It does look a
bit bare and devoid of decoration.  Looking around, two desks and one filing
cabinet can be seen.  &00
~
48 4 0
D0
You see nothing special.
~
~
0 -1 4828
D2
You see nothing special.
~
~
0 -1 4829
D3
You see nothing special.
~
An official looking, metal door~
1 -1 4826
S
#4828
&15A &15B&00&06a&16t&00&15hr&16o&00&06o&15m&00~
   &15Walking into a fancy red bathroom, with marble tiles gold statues of Goz
and mez can be seen on each side of the carpeted path to the toilet.  &00
~
48 0 0
D2
You see nothing special.
~
~
0 -1 4827
S
#4829
&15S&16t&00&03ora&16g&00&15e&00 &06O&00&15f&16fi&00&15c&00&06e&00~
   &15This is a small room cluttered with filing cabinets and papers.  Papers
are strewn about on the tops of the desks and the cabinets.  &00
~
48 0 0
D0
You see nothing special.
~
~
0 -1 4827
S
#4830
Frost's Personal Training Grounds~
You are lucky to have stumbled upon this room.
This is where the immortal Frost trains himself and his minions.
Different tools of fighting, and strength increasement lie around the room, cluttering the floor.
~
48 270532608 0
S
#4831
&00&03D&16ir&00&03t&00 &06P&00&15a&00&14t&00&06h&00~
   &15Coming down a short path, a field filled with souls comes into view.  
Insane moans are heard coming from the souls as insanity starts to wreak havoc
on the soul.  &00
~
48 4 2
D0
You see nothing special.
~
~
0 -1 4826
D2
You see nothing special.
~
~
0 -1 4832
S
#4832
&00&03D&00&16ir&00&03t &00&06P&00&15a&00&14t&00&06h&00~
   &15Coming down a short path, a field filled with souls comes into view.  
Insane moans are heard coming from the souls as insanity starts to wreak havoc
on the soul.  &00
~
48 8196 2
D0
You see nothing special.
~
~
0 -1 4831
D1
You see nothing special.
~
~
0 -1 12800
D3
~
~
0 0 4833
S
#4833
&16U&00&14n&00&06h&16a&00ll&00&16o&06w&00&14e&16d &03T&16r&00&02a&03il&00~
   &15Walking along the dirth path, it turns more into a trail.  The trail
leaves a very desecrated feeling on the soul as the trail runs right in the
middle of a field with what looks like souls floating around wailing at
everything.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4832
D1
You see nothing special.
~
~
0 -1 4841
D2
You see nothing special.
~
~
0 -1 4834
D3
You see nothing special.
~
~
0 -1 4845
S
#4834
&16U&00&14n&00&06h&16a&00ll&00&16o&06w&00&14e&16d &03T&16r&00&02a&03il&00~
   &15Walking along the dirth path, it turns more into a trail.  The trail
leaves a very desecrated feeling on the soul as the trail runs right in the
middle of a field with what looks like souls floating around wailing at
everything.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4833
D1
You see nothing special.
~
~
0 -1 4835
D2
You see nothing special.
~
~
0 -1 4847
D3
You see nothing special.
~
~
0 -1 4846
S
#4835
&16U&00&14n&00&06h&16a&00ll&00&16o&06w&00&14e&16d &03T&16r&00&02a&03il&00~
   &15Walking along the dirth path, it turns more into a trail.  The trail
leaves a very desecrated feeling on the soul as the trail runs right in the
middle of a field with what looks like souls floating around wailing at
everything.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4841
D1
You see nothing special.
~
~
0 -1 4842
D2
You see nothing special.
~
~
0 -1 4836
D3
You see nothing special.
~
~
0 -1 4834
S
#4836
&16U&00&14n&00&06h&16a&00ll&00&16o&06w&00&14e&16d &03T&16r&00&02a&03il&00~
   &15Walking along the dirth path, it turns more into a trail.  The trail
leaves a very desecrated feeling on the soul as the trail runs right in the
middle of a field with what looks like souls floating around wailing at
everything.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4835
D1
You see nothing special.
~
~
0 -1 4837
D2
You see nothing special.
~
~
0 -1 4848
D3
You see nothing special.
~
~
0 -1 4847
S
#4837
&16U&00&14n&00&06h&16a&00ll&00&16o&06w&00&14e&16d &03T&16r&00&02a&03il&00~
   &15Walking along the dirth path, it turns more into a trail.  The trail
leaves a very desecrated feeling on the soul as the trail runs right in the
middle of a field with what looks like souls floating around wailing at
everything.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4842
D1
You see nothing special.
~
~
0 -1 4843
D2
You see nothing special.
~
~
0 -1 4838
D3
You see nothing special.
~
~
0 -1 4836
S
#4838
&16U&00&14n&00&06h&16a&00ll&00&16o&06w&00&14e&16d &03T&16r&00&02a&03il&00~
   &15Walking along the dirth path, it turns more into a trail.  The trail
leaves a very desecrated feeling on the soul as the trail runs right in the
middle of a field with what looks like souls floating around wailing at
everything.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4837
D1
You see nothing special.
~
~
0 -1 4839
D2
You see nothing special.
~
~
0 -1 4849
D3
You see nothing special.
~
~
0 -1 4848
S
#4839
&16U&00&14n&00&06h&16a&00ll&00&16o&06w&00&14e&16d &03T&16r&00&02a&03il&00~
   &15Walking along the dirth path, it turns more into a trail.  The trail
leaves a very desecrated feeling on the soul as the trail runs right in the
middle of a field with what looks like souls floating around wailing at
everything.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4843
D1
You see nothing special.
~
~
0 -1 4844
D2
You see nothing special.
~
~
0 -1 4840
D3
You see nothing special.
~
~
0 -1 4838
S
#4840
&14End &00&15of &00&16U&00&14n&00&06h&16a&00ll&00&16o&06w&00&14e&16d &03T&16r&00&02a&03il&00~
   &15Coming up is the end of the trail as it starts to fade into a desert.  
Far off in the distance what looks like a castle can be seen.  Two sounds can
be heard, one of singing, the other a horrid screeching.  &00
~
48 4 2
D0
You see nothing special.
~
~
0 -1 4839
D1
You see nothing special.
~
~
0 -1 5400
D3
You see nothing special.
~
~
0 -1 4849
S
#4841
&10F&16i&00&10e&16l&00&10d&00 &15of &16I&00&09n&00&01sa&00&09n&16e &09S&16o&00&15u&00&09l&16s&00~
   &15Standing in a burnt field souls are flying around making a god awful
wailing noise.  They look as if they are losing their sanity.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 -1
D1
You see nothing special.
~
~
0 -1 4841
D2
You see nothing special.
~
~
0 -1 4835
D3
You see nothing special.
~
~
0 -1 4833
S
#4842
&10F&00i&10e&00l&10d&00 &15of &00I&09n&00&01sa&00&09n&00e &09S&00o&15u&00&09l&00s~
   &15Standing in a burnt field souls are flying around making a god awful
wailing noise.  They look as if they are losing their sanity.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4842
D1
You see nothing special.
~
~
0 -1 4842
D2
You see nothing special.
~
~
0 -1 4837
D3
You see nothing special.
~
~
0 -1 4835
S
#4843
&10F&00i&10e&00l&10d&00 &15of &00I&09n&00&01sa&00&09n&00e &09S&00o&15u&00&09l&00s~
   &15Standing in a burnt field souls are flying around making a god awful
wailing noise.  They look as if they are losing their sanity.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4842
D1
You see nothing special.
~
~
0 -1 4842
D2
You see nothing special.
~
~
0 -1 4839
D3
You see nothing special.
~
~
0 -1 4837
S
#4844
&10F&00i&10e&00l&10d&00 &15of &00I&09n&00&01sa&00&09n&00e &09S&00o&15u&00&09l&00s~
   &15Standing in a burnt field souls are flying around making a god awful
wailing noise.  They look as if they are losing their sanity.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4844
D1
You see nothing special.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 4844
D3
You see nothing special.
~
~
0 -1 4839
S
#4845
&10F&16i&00&10e&16l&00&10d&00 &15of &16I&00&09n&00&01sa&00&09n&16e &09S&16o&00&15u&00&09l&16s&00~
   &15Standing in a burnt field souls are flying around making a god awful
wailing noise.  They look as if they are losing their sanity.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 -1
D1
You see nothing special.
~
~
0 -1 4833
D2
You see nothing special.
~
~
0 -1 4845
D3
You see nothing special.
~
~
0 -1 4845
S
#4846
&10F&16i&00&10e&16l&00&10d&00 &15of &16I&00&09n&00&01sa&00&09n&16e &09S&16o&00&15u&00&09l&16s&00~
   &15Standing in a burnt field souls are flying around making a god awful
wailing noise.  They look as if they are losing their sanity.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4846
D1
You see nothing special.
~
~
0 -1 4834
D2
You see nothing special.
~
~
0 -1 4846
D3
You see nothing special.
~
~
0 -1 -1
S
#4847
&10F&16i&00&10e&16l&00&10d&00 &15of &16I&00&09n&00&01sa&00&09n&16e &09S&16o&00&15u&00&09l&16s&00~
   &15Standing in a burnt field souls are flying around making a god awful
wailing noise.  They look as if they are losing their sanity.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4834
D1
You see nothing special.
~
~
0 -1 4836
D2
You see nothing special.
~
~
0 -1 -1
D3
You see nothing special.
~
~
0 -1 4847
S
#4848
&10F&16i&00&10e&16l&00&10d&00 &15of &16I&00&09n&00&01sa&00&09n&16e &09S&16o&00&15u&00&09l&16s&00~
   &15Standing in a burnt field souls are flying around making a god awful
wailing noise.  They look as if they are losing their sanity.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4836
D1
You see nothing special.
~
~
0 -1 4838
D2
You see nothing special.
~
~
0 -1 4848
D3
You see nothing special.
~
~
0 -1 4848
S
#4849
&10F&16i&00&10e&16l&00&10d&00 &15of &16I&00&09n&00&01sa&00&09n&16e &09S&16o&00&15u&00&09l&16s&00~
   &15Standing in a burnt field souls are flying around making a god awful
wailing noise.  They look as if they are losing their sanity.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4838
D1
You see nothing special.
~
~
0 -1 4840
D3
You see nothing special.
~
~
0 -1 4849
S
#4850
&10F&16i&00&10e&16l&00&10d&00 &15of &16I&00&09n&00&01sa&00&09n&16e &09S&16o&00&15u&00&09l&16s&00~
&15Standing in a burnt field souls are flying around making a god awful wailing
noise.  They look as if they are losing their sanity.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 -1
D1
You see nothing special.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 -1
D3
You see nothing special.
~
~
0 -1 4840
S
#4851
&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
&00The start of a vast desert starts at the end of the trail.  The sand looking
as if it was actually on fire.  Sand is being kicked up all around by a
mysterious wind.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4840
D1
You see nothing special.
~
~
0 -1 4862
D2
You see nothing special.
~
~
0 -1 4852
D3
You see nothing special.
~
~
0 -1 4857
S
#4852
&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
&00The desert goes on far as one can see.  Sand being kicked up by the wind
brings visibility to a low.  Something large can somewhat be seen through the
sandstorm farther south.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4851
D1
You see nothing special.
~
~
0 -1 4863
D2
You see nothing special.
~
~
0 -1 4853
D3
You see nothing special.
~
~
0 -1 4858
S
#4853
&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
   &00The desert goes on far as one can see.  Sand being kicked up by the wind
brings visibility to a low.  Something large can somewhat be seen through the
sandstorm farther south.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4852
D1
You see nothing special.
~
~
0 -1 4864
D2
You see nothing special.
~
~
0 -1 4854
D3
You see nothing special.
~
~
0 -1 4859
S
#4854
&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
   &00The desert goes on far as one can see.  Sand being kicked up by the wind
brings visibility to a low.  Something large can somewhat be seen through the
sandstorm farther south.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4853
D1
You see nothing special.
~
~
0 -1 4865
D2
You see nothing special.
~
~
0 -1 4855
D3
You see nothing special.
~
~
0 -1 4860
S
#4855
&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
   &00The desert goes on far as one can see.  Sand being kicked up by the wind
brings visibility to a low.  Something large can somewhat be seen through the
sandstorm farther south.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4855
D1
You see nothing special.
~
~
0 -1 4866
D2
You see nothing special.
~
~
0 -1 4855
D3
You see nothing special.
~
~
0 -1 4861
S
#4856
&14End &00&15of &00&14the &00&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
   &00Finally the large shape comes into view as it looks like a very large
mountain.  An entrance that looks like a cave appears to be the only way in.  
An unerving feeling fills the area around the mountain.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4855
D2
You see nothing special.
~
~
0 -1 4867
S
#4857
&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
&00The desert goes on far as one can see.  Sand being kicked up by the wind
brings visibility to a low.  Something large can somewhat be seen through the
sandstorm farther south.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 -1
D1
You see nothing special.
~
~
0 -1 4851
D2
You see nothing special.
~
~
0 -1 4857
D3
You see nothing special.
~
~
0 -1 4857
S
#4858
&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
   &00The desert goes on far as one can see.  Sand being kicked up by the wind
brings visibility to a low.  Something large can somewhat be seen through the
sandstorm farther south.  &00
~
48 0 0
D0
You see nothing special.
~
~
0 -1 4858
D1
You see nothing special.
~
~
0 -1 4852
D2
You see nothing special.
~
~
0 -1 4858
D3
You see nothing special.
~
~
0 -1 4858
S
#4859
&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
   &00The desert goes on far as one can see.  Sand being kicked up by the wind
brings visibility to a low.  Something large can somewhat be seen through the
sandstorm farther south.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4859
D1
You see nothing special.
~
~
0 -1 4853
D2
You see nothing special.
~
~
0 -1 4859
D3
You see nothing special.
~
~
0 -1 4859
S
#4860
&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
   &00The desert goes on far as one can see.  Sand being kicked up by the wind
brings visibility to a low.  Something large can somewhat be seen through the
sandstorm farther south.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4860
D1
You see nothing special.
~
~
0 -1 4854
D2
You see nothing special.
~
~
0 -1 4860
D3
You see nothing special.
~
~
0 -1 4860
S
#4861
&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
   &00The desert goes on far as one can see.  Sand being kicked up by the wind
brings visibility to a low.  Something large can somewhat be seen through the
sandstorm farther south.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4861
D1
You see nothing special.
~
~
0 -1 4855
D2
You see nothing special.
~
~
0 -1 4861
D3
You see nothing special.
~
~
0 -1 4861
S
#4862
&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
&00The desert goes on far as one can see.  Sand being kicked up by the wind
brings visibility to a low.  Something large can somewhat be seen through the
sandstorm farther south.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 -1
D1
You see nothing special.
~
~
0 -1 4862
D2
You see nothing special.
~
~
0 -1 4862
D3
You see nothing special.
~
~
0 -1 4851
S
#4863
&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
&00The desert goes on far as one can see.  Sand being kicked up by the wind
brings visibility to a low.  Something large can somewhat be seen through the
sandstorm farther south.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4863
D1
You see nothing special.
~
~
0 -1 -1
D2
You see nothing special.
~
~
0 -1 4863
D3
You see nothing special.
~
~
0 -1 4852
S
#4864
&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
   &00The desert goes on far as one can see.  Sand being kicked up by the wind
brings visibility to a low.  Something large can somewhat be seen through the
sandstorm farther south.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4864
D1
You see nothing special.
~
~
0 -1 4864
D2
You see nothing special.
~
~
0 -1 4864
D3
You see nothing special.
~
~
0 -1 4853
S
#4865
&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
   &00The desert goes on far as one can see.  Sand being kicked up by the wind
brings visibility to a low.  Something large can somewhat be seen through the
sandstorm farther south.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4865
D1
You see nothing special.
~
~
0 -1 4865
D2
You see nothing special.
~
~
0 -1 4865
D3
You see nothing special.
~
~
0 -1 4854
S
#4866
&09B&00&01u&00&05r&00&16n&00&05i&00&01n&00&09g&00 &16D&11e&00&03s&15e&16r&11t&00~
   &00The desert goes on far as one can see.  Sand being kicked up by the wind
brings visibility to a low.  Something large can somewhat be seen through the
sandstorm farther south.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4866
D1
You see nothing special.
~
~
0 -1 4866
D2
You see nothing special.
~
~
0 -1 4866
D3
You see nothing special.
~
~
0 -1 4855
S
#4867
&16D&00&15e&09s&00&01ol&00&09a&00&15t&16e&00 &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&14Entrance&00~
   &00&15Walking through the entrace of the mountain it seems that it has been
worked to actually acommadate people.  A feeling of sadness and being alone
washes over the area.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4856
D2
You see nothing special.
~
~
0 -1 4868
S
#4868
&16D&00&15e&09s&00&01ol&00&09a&00&15t&16e&00 &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&14First Floor&00~
   &00&15This is the first floor inside the mountain.  The ground is shaped out
of black obsidian.  Faint noises can be heard as it sounds like people working,
chipping away at stone.  A set of stone stairs are to the east and to the west
is where the noises are coming from.  &00
~
48 0 2
D0
You see nothing special.
~
~
0 -1 4867
D1
You see nothing special.
~
~
0 -1 4869
D3
~
~
0 0 4899
S
#4869
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &16O&00&15b&02s&00&16i&00d&02i&16a&00&15n H&00&07a&00&16l&00&15l&00~
&00&16This hall is made from &16O&00b&02s&00&16i&00d&02i&16a&00&15n&00&16.  There is what looks like demons working
down the hall and it looks like there are other exits down the hallway as
well.  Loud booming can be heard at the very end of the first floor.&00
~
48 0 0
D3
You see nothing special.
~
~
0 -1 4868
D4
You see nothing special.
~
~
0 -1 4870
S
#4870
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &14Second Floor&00~
&00Ascending a set of stairs made from obisidian you make your way to the
second floor.  Less noise fills this area.  All that can be heard here
is the baleful moans of resentful souls.&00
~
48 0 0
D1
~
~
0 0 4871
D3
~
~
0 0 14703
D5
Nothing.
~
~
0 0 4869
S
#4871
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D1
~
~
0 0 4872
D3
~
~
0 0 4870
S
#4872
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D1
~
~
0 0 4873
D3
~
~
0 0 4871
S
#4873
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D1
~
~
0 0 4874
D3
~
~
0 0 4872
S
#4874
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D0
~
~
0 0 4875
D3
~
~
0 0 4873
S
#4875
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D0
~
~
0 0 4876
D2
~
~
0 0 4874
S
#4876
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D0
~
~
0 0 4877
D2
~
~
0 0 4875
S
#4877
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D0
~
~
0 0 4878
D2
~
~
0 0 4876
D3
You see nothing special.
~
~
0 -1 14704
S
#4878
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D2
~
~
0 0 4877
D3
~
~
0 0 4879
S
#4879
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D1
~
~
0 0 4878
D3
~
~
0 0 4880
S
#4880
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D1
~
~
0 0 4879
D3
~
~
0 0 4881
S
#4881
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D1
~
~
0 0 4880
D3
~
~
0 0 4882
S
#4882
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D1
~
~
0 0 4881
D3
~
~
0 0 4883
S
#4883
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D1
~
~
0 0 4882
D3
~
~
0 0 4884
S
#4884
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D1
~
~
0 0 4883
D3
~
~
0 0 4885
S
#4885
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D1
~
~
0 0 4884
D3
~
~
0 0 4886
S
#4886
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D1
~
~
0 0 4885
D2
~
~
0 0 4887
S
#4887
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D0
~
~
0 0 4886
D2
~
~
0 0 4888
S
#4888
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D0
~
~
0 0 4887
D2
~
~
0 0 4889
S
#4889
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D0
~
~
0 0 4888
D2
~
~
0 0 4890
S
#4890
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &00&01M&09o&00&03l&11t&16e&15n &16C&15a&00&02v&16e~
&00The ground beneath is very hot and steamy as it seems it's right above
a pool of lava.  The sound of rushing liquid can be heard underneath.
Other than that, the only noise heard is that of echoing moans off the
solid rock wall.&00
~
48 0 0
D0
~
~
0 0 4889
D2
~
~
0 0 14700
S
#4891
&00&11B&11&00&03o&03&00&16o&15m&15&00&11S&11&00&15t&16i&16&00&03c&03&00&11k&11&00 &00&14C&00&06h&00&15a&00m&15b&00&06e&00&14r&00~
You are climbing a pure white staircase.  Around you, all you can see is a
blackness it hurts to look at.  The contrast of the pure white and blackest of
blacks burns your eyes after hours of walking up, always up.    
~
48 0 0
D1
~
door~
1 0 4892
D5
You see nothing special.
~
~
0 -1 -1
S
#4892
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &16O&00&15b&02s&00&16i&00d&02i&16a&00&15n H&00&07a&00&16l&00&15l&00~
&00&16This hall is made from &16O&00b&02s&00&16i&00d&02i&16a&00&15n&00&16.  There is what looks like demons working
down the hall and it looks like there are other exits down the hallway as
well.  Loud booming can be heard at the very end of the first floor.&00
~
48 0 0
D1
~
~
0 0 4893
D3
Nothing.
~
door~
1 0 4891
S
#4893
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &16O&00&15b&02s&00&16i&00d&02i&16a&00&15n H&00&07a&00&16l&00&15l&00~
&00&16This hall is made from &16O&00b&02s&00&16i&00d&02i&16a&00&15n&00&16.  There is what looks like demons working
down the hall and it looks like there are other exits down the hallway as
well.  Loud booming can be heard at the very end of the first floor.&00
~
48 0 0
D1
~
~
0 0 4894
D3
~
~
0 0 4892
S
#4894
&16D&15e&00&09s&00&01ol&00&09a&07t&00&16e &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &16O&00&15b&02s&00&16i&00d&02i&16a&00&15n H&00&07a&00&16l&00&15l&00~
&00&16This hall is made from &16O&00b&02s&00&16i&00d&02i&16a&00&15n&00&16.  There is what looks like demons working
down the hall and it looks like there are other exits down the hallway as
well.  Loud booming can be heard at the very end of the first floor.&00
~
48 0 0
D1
~
~
0 0 4895
D3
~
~
0 0 4893
S
#4895
&16D&00&15e&09s&00&01ol&00&09a&00&15t&16e&00 &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &16O&15b&00&02s&16i&15d&00&02i&16a&15n H&00a&16l&15l&00~
&16This hall is made from &16O&15b&00&02s&16i&15d&00&02i&16a&15n&00&16.  There is what looks like demons working
down the hall and it looks like there are other exits down the hallway as
well.  Loud booming can be heard at the very end of the first floor.&00
~
48 0 0
D1
~
~
0 0 4896
D3
~
~
0 0 4894
D4
You see nothing special.
~
~
0 -1 -1
D5
You see nothing special.
~
~
0 -1 -1
S
#4896
&16D&00&15e&09s&00&01ol&00&09a&00&15t&16e&00 &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &16O&15b&00&02s&16i&15d&00&02i&16a&15n H&00a&16l&15l&00~
&16This hall is made from &16O&15b&00&02s&16i&15d&00&02i&16a&15n&00&16.  There is what looks like demons working
down the hall and it looks like there are other exits down the hallway as
well.  Loud booming can be heard at the very end of the first floor.&00
~
48 0 0
D1
~
~
0 0 4897
D3
~
~
0 0 4895
D4
You see nothing special.
~
~
0 -1 -1
D5
You see nothing special.
~
~
0 -1 -1
S
#4897
&16D&00&15e&09s&00&01ol&00&09a&00&15t&16e&00 &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &16O&15b&00&02s&16i&15d&00&02i&16a&15n H&00a&16l&15l&00~
&16This hall is made from &16O&15b&00&02s&16i&15d&00&02i&16a&15n&00&16.  There is what looks like demons working
down the hall and it looks like there are other exits down the hallway as
well.  Loud booming can be heard at the very end of the first floor.&00
~
48 0 0
D1
~
~
0 0 4898
D3
~
~
0 0 4896
D4
You see nothing special.
~
~
0 -1 -1
D5
You see nothing special.
~
~
0 -1 -1
S
#4898
&16D&00&15e&09s&00&01ol&00&09a&00&15t&16e&00 &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &16O&15b&00&02s&16i&15d&00&02i&16a&15n H&00a&16l&15l&00~
&16This hall is made from &16O&15b&00&02s&16i&15d&00&02i&16a&15n&00&16.  There is what looks like demons working
down the hall and it looks like there are other exits down the hallway as
well.  Loud booming can be heard at the very end of the first floor.&00
~
48 0 0
D1
~
~
0 0 4899
D3
~
~
0 0 4897
D4
You see nothing special.
~
~
0 -1 -1
D5
You see nothing special.
~
~
0 -1 -1
S
#4899
&16D&00&15e&09s&00&01ol&00&09a&00&15t&16e&00 &00&02Mo&00&03u&00&16nt&00&03a&00&02in&00: &16O&15b&00&02s&16i&15d&00&02i&16a&15n H&00a&16l&15l&00~
&16This hall is made from &16O&15b&00&02s&16i&15d&00&02i&16a&15n&00&16.  There is what looks like demons working
down the hall and it looks like there are other exits down the hallway as
well.  Loud booming can be heard at the very end of the first floor.&00
~
48 0 0
D1
~
~
0 0 4868
D3
~
~
0 0 4898
D4
You see nothing special.
~
~
0 -1 -1
D5
You see nothing special.
~
~
0 -1 -1
S
$~
