#500
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14L&00&06a&00b&14s&16: &11T&00&07e&00&03s&11t &14C&15h&00&07a&16m&00&07b&15e&14r&00~
   &00&06These elegant and efficent labs are filled with various glowing
machinces and gleaming surgical equipment.  There is a constant humming emiting
from the ventilation duct throughout the test chamber.  Series of muffled
screams can he heard comeing from everywhere as some of Akatsuki's more exotic
experiments are carried out here in secret.  &00
~
5 4 0
D0
You see nothing special.
~
~
0 -1 503
D1
~
~
0 0 502
D2
~
~
0 0 5850
D3
~
~
0 0 501
S
#501
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14L&00&06a&00b&14s&16: &11T&00&07e&00&03s&11t &14C&15h&00&07a&16m&00&07b&15e&14r&00~
   &00&06These elegant and efficent labs are filled with various glowing
machinces and gleaming surgical equipment.  There is a constant humming emiting
from the ventilation duct throughout the test chamber.  Series of muffled
screams can he heard comeing from everywhere as some of Akatsuki's more exotic
experiments are carried out here in secret.  &00
~
5 4 0
D1
You see nothing special.
~
~
0 -1 500
S
#502
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14L&00&06a&00b&14s&16: &11T&00&07e&00&03s&11t &14C&15h&00&07a&16m&00&07b&15e&14r&00~
   &00&06These elegant and efficent labs are filled with various glowing
machinces and gleaming surgical equipment.  There is a constant humming emiting
from the ventilation duct throughout the test chamber.  Series of muffled
screams can he heard comeing from everywhere as some of Akatsuki's more exotic
experiments are carried out here in secret.  &00
~
5 4 0
D3
~
~
0 0 500
S
#503
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14L&00&06a&00b&14s&16: &11T&00&07e&00&03s&11t &14C&15h&00&07a&16m&00&07b&15e&14r&00~
   &00&06These elegant and efficent labs are filled with various glowing
machinces and gleaming surgical equipment.  There is a constant humming emiting
from the ventilation duct throughout the test chamber.  Series of muffled
screams can he heard comeing from everywhere as some of Akatsuki's more exotic
experiments are carried out here in secret.  &00
~
5 4 0
D0
~
~
0 0 506
D1
~
~
0 0 505
D2
~
~
0 0 500
D3
You see nothing special.
~
~
0 -1 504
S
#504
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14L&00&06a&00b&14s&16: &11T&00&07e&00&03s&11t &14C&15h&00&07a&16m&00&07b&15e&14r&00~
   &00&06These elegant and efficent labs are filled with various glowing
machinces and gleaming surgical equipment.  There is a constant humming emiting
from the ventilation duct throughout the test chamber.  Series of muffled
screams can he heard comeing from everywhere as some of Akatsuki's more exotic
experiments are carried out here in secret.  &00
~
5 4 0
D1
~
~
0 0 503
S
#505
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14L&00&06a&00b&14s&16: &11T&00&07e&00&03s&11t &14C&15h&00&07a&16m&00&07b&15e&14r&00~
   &00&06These elegant and efficent labs are filled with various glowing
machinces and gleaming surgical equipment.  There is a constant humming emiting
from the ventilation duct throughout the test chamber.  Series of muffled
screams can he heard comeing from everywhere as some of Akatsuki's more exotic
experiments are carried out here in secret.  &00
~
5 4 0
D3
~
~
0 0 503
S
#506
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14L&00&06a&00b&14s&16: &11T&00&07e&00&03s&11t &14C&15h&00&07a&16m&00&07b&15e&14r&00~
   &00&06These elegant and efficent labs are filled with various glowing
machinces and gleaming surgical equipment.  There is a constant humming emiting
from the ventilation duct throughout the test chamber.  Series of muffled
screams can he heard comeing from everywhere as some of Akatsuki's more exotic
experiments are carried out here in secret.  &00
~
5 4 0
D0
You see nothing special.
~
~
0 -1 509
D1
~
~
0 0 508
D2
You see nothing special.
~
~
0 -1 503
D3
You see nothing special.
~
~
0 -1 507
S
#507
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14L&00&06a&00b&14s&16: &11T&00&07e&00&03s&11t &14C&15h&00&07a&16m&00&07b&15e&14r&00~
   &00&06These elegant and efficent labs are filled with various glowing
machinces and gleaming surgical equipment.  There is a constant humming emiting
from the ventilation duct throughout the test chamber.  Series of muffled
screams can he heard comeing from everywhere as some of Akatsuki's more exotic
experiments are carried out here in secret.  &00
~
5 4 0
D1
You see nothing special.
~
~
0 -1 506
S
#508
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14L&00&06a&00b&14s&16: &11T&00&07e&00&03s&11t &14C&15h&00&07a&16m&00&07b&15e&14r&00~
   &00&06These elegant and efficent labs are filled with various glowing
machinces and gleaming surgical equipment.  There is a constant humming emiting
from the ventilation duct throughout the test chamber.  Series of muffled
screams can he heard comeing from everywhere as some of Akatsuki's more exotic
experiments are carried out here in secret.  &00
~
5 0 0
D3
~
~
0 0 506
S
#509
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14L&00&06a&00b&14s&16: &11T&00&07e&00&03s&11t &14C&15h&00&07a&16m&00&07b&15e&14r&00~
   &00&06These elegant and efficent labs are filled with various glowing
machinces and gleaming surgical equipment.  There is a constant humming emiting
from the ventilation duct throughout the test chamber.  Series of muffled
screams can he heard comeing from everywhere as some of Akatsuki's more exotic
experiments are carried out here in secret.  &00
~
5 4 0
D0
You see nothing special.
~
~
0 -1 512
D1
~
~
0 0 511
D2
~
~
0 0 506
D3
You see nothing special.
~
~
0 -1 510
S
#510
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14L&00&06a&00b&14s&16: &11T&00&07e&00&03s&11t &14C&15h&00&07a&16m&00&07b&15e&14r&00~
   &00&06These elegant and efficent labs are filled with various glowing
machinces and gleaming surgical equipment.  There is a constant humming emiting
from the ventilation duct throughout the test chamber.  Series of muffled
screams can he heard comeing from everywhere as some of Akatsuki's more exotic
experiments are carried out here in secret.  &00
~
5 4 0
D1
You see nothing special.
~
~
0 -1 509
S
#511
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14L&00&06a&00b&14s&16: &11T&00&07e&00&03s&11t &14C&15h&00&07a&16m&00&07b&15e&14r&00~
   &00&06These elegant and efficent labs are filled with various glowing
machinces and gleaming surgical equipment.  There is a constant humming emiting
from the ventilation duct throughout the test chamber.  Series of muffled
screams can he heard comeing from everywhere as some of Akatsuki's more exotic
experiments are carried out here in secret.  &00
~
5 4 0
D3
You see nothing special.
~
~
0 -1 509
S
#512
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14L&00&06a&00b&14s&16: &11T&00&07e&00&03s&11t &14C&15h&00&07a&16m&00&07b&15e&14r&00~
   &00&06These elegant and efficent labs are filled with various glowing
machinces and gleaming surgical equipment.  There is a constant humming emiting
from the ventilation duct throughout the test chamber.  Series of muffled
screams can he heard comeing from everywhere as some of Akatsuki's more exotic
experiments are carried out here in secret.  &00
~
5 4 0
D1
You see nothing special.
~
~
0 -1 514
D2
~
~
0 0 509
D3
~
~
0 0 513
S
#513
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14L&00&06a&00b&14s&16: &11T&00&07e&00&03s&11t &14C&15h&00&07a&16m&00&07b&15e&14r&00~
   &00&06These elegant and efficent labs are filled with various glowing
machinces and gleaming surgical equipment.  There is a constant humming emiting
from the ventilation duct throughout the test chamber.  Series of muffled
screams can he heard comeing from everywhere as some of Akatsuki's more exotic
experiments are carried out here in secret.  &00
~
5 4 0
D1
~
~
0 0 512
S
#514
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14L&00&06a&00b&14s&16: &11T&00&07e&00&03s&11t &14C&15h&00&07a&16m&00&07b&15e&14r&00~
   &00&06These elegant and efficent labs are filled with various glowing
machinces and gleaming surgical equipment.  There is a constant humming emiting
from the ventilation duct throughout the test chamber.  Series of muffled
screams can he heard comeing from everywhere as some of Akatsuki's more exotic
experiments are carried out here in secret.  &00
~
5 4 0
D3
You see nothing special.
~
~
0 -1 512
S
#515
blah blah~
You are in an unfinished room.
~
5 0 0
D1
You see nothing special.
~
~
0 -1 514
D3
You see nothing special.
~
~
0 -1 516
S
#516
blah blah~
You are in an unfinished room.
~
5 0 0
D1
You see nothing special.
~
~
0 -1 515
S
#517
blah blah~
You are in an unfinished room.
~
5 0 0
D0
You see nothing special.
~
~
0 -1 502
D1
You see nothing special.
~
~
0 -1 518
D2
You see nothing special.
~
~
0 -1 519
S
#518
blah blah~
You are in an unfinished room.
~
5 0 0
D3
You see nothing special.
~
~
0 -1 517
S
#519
blah blah~
You are in an unfinished room.
~
5 0 0
D0
You see nothing special.
~
~
0 -1 517
D1
You see nothing special.
~
~
0 -1 521
D2
You see nothing special.
~
~
0 -1 520
S
#520
blah blah~
You are in an unfinished room.
~
5 0 0
D0
You see nothing special.
~
~
0 -1 519
D1
You see nothing special.
~
~
0 -1 523
S
#521
blah blah~
You are in an unfinished room.
~
5 0 0
D1
You see nothing special.
~
~
0 -1 522
D3
You see nothing special.
~
~
0 -1 519
S
#522
blah blah~
You are in an unfinished room.
~
5 0 0
D3
You see nothing special.
~
~
0 -1 521
S
#523
blah blah~
You are in an unfinished room.
~
5 0 0
D1
You see nothing special.
~
~
0 -1 524
D2
You see nothing special.
~
~
0 -1 526
D3
You see nothing special.
~
~
0 -1 520
S
#524
blah blah~
You are in an unfinished room.
~
5 0 0
D1
You see nothing special.
~
~
0 -1 525
D3
You see nothing special.
~
~
0 -1 523
S
#525
blah blah~
You are in an unfinished room.
~
5 0 0
D3
You see nothing special.
~
~
0 -1 524
S
#526
blah blah~
You are in an unfinished room.
~
5 0 0
D0
You see nothing special.
~
~
0 -1 523
D1
You see nothing special.
~
~
0 -1 527
S
#527
blah blah~
You are in an unfinished room.
~
5 0 0
D1
You see nothing special.
~
~
0 -1 528
D3
You see nothing special.
~
~
0 -1 526
S
#528
blah blah~
You are in an unfinished room.
~
5 0 0
D1
You see nothing special.
~
~
0 -1 529
D3
You see nothing special.
~
~
0 -1 527
S
#529
blah blah~
You are in an unfinished room.
~
5 0 0
D3
You see nothing special.
~
~
0 -1 528
S
#530
blah blah~
You are in an unfinished room.
~
5 0 0
S
#531
&09D&00&01a&16r&15ks&16t&00&01a&09r &16H&15i&00l&15l&16s&00~
   &00&01These hills have been training lands for many Darkstar Soldiers.  
Years of hard work went into the many battles that took place here.  Craters
and cracks in the ground fill the area along with blood from past fights.  &00
~
5 0 0
S
#532
&09D&00&01a&16r&15ks&16t&00&01a&09r &16H&15i&00l&15l&16s&00~
   &00&01These hills have been training lands for many Darkstar Soldiers.  
Years of hard work went into the many battles that took place here.  Craters
and cracks in the ground fill the area along with blood from past fights.  &00
~
5 0 0
S
#533
&09D&00&01a&16r&15ks&16t&00&01a&09r &16H&15i&00l&15l&16s&00~
   &00&01These hills have been training lands for many Darkstar Soldiers.  
Years of hard work went into the many battles that took place here.  Craters
and cracks in the ground fill the area along with blood from past fights.  &00
~
5 0 0
S
#534
&09D&00&01a&16r&15ks&16t&00&01a&09r &16H&15i&00l&15l&16s&00~
   &00&01These hills have been training lands for many Darkstar Soldiers.  
Years of hard work went into the many battles that took place here.  Craters
and cracks in the ground fill the area along with blood from past fights.  &00
~
5 0 0
S
#535
&09D&00&01a&16r&15ks&16t&00&01a&09r &16H&15i&00l&15l&16s&00~
   &00&01These hills have been training lands for many Darkstar Soldiers.  
Years of hard work went into the many battles that took place here.  Craters
and cracks in the ground fill the area along with blood from past fights.  &00
~
5 0 0
S
#536
An unfinished room~
   &00&01These hills have been training lands for many Darkstar Soldiers.  
Years of hard work went into the many battles that took place here.  Craters
and cracks in the ground fill the area along with blood from past fights.  &00
~
5 0 0
S
#537
An unfinished room~
   &00&01These hills have been training lands for many Darkstar Soldiers.  
Years of hard work went into the many battles that took place here.  Craters
and cracks in the ground fill the area along with blood from past fights.  &00
~
5 0 0
S
#538
&09D&00&01a&16r&15ks&16t&00&01a&09r &16H&15i&00l&15l&16s&00~
   &00&01These hills have been training lands for many Darkstar Soldiers.  
Years of hard work went into the many battles that took place here.  Craters
and cracks in the ground fill the area along with blood from past fights.  &00
~
5 0 0
S
#539
&09D&00&01a&16r&15ks&16t&00&01a&09r &16H&15i&00l&15l&16s&00~
   &00&01These hills have been training lands for many Darkstar Soldiers.  
Years of hard work went into the many battles that took place here.  Craters
and cracks in the ground fill the area along with blood from past fights.  &00
~
5 0 0
S
#540
&09D&00&01a&16r&15ks&16t&00&01a&09r &16H&15i&00l&15l&16s&00~
   &00&01These hills have been training lands for many Darkstar Soldiers.  
Years of hard work went into the many battles that took place here.  Craters
and cracks in the ground fill the area along with blood from past fights.  &00
~
5 0 0
S
#541
&00&06H&14o&16l&15l&14o&00&06w &00&03G&11r&16o&15u&16n&11d&00&03s~
   &00&06These grounds have been training lands for many Maniacs.  Years of
hard work went into the many battles that took place here.  Craters and cracks
in the ground fill the area along with blood from past fights.  &00
~
5 0 0
D0
You see nothing special.
~
~
0 -1 542
D4
You see nothing special.
~
~
0 -1 5796
S
#542
&00&06H&14o&16l&15l&14o&00&06w &00&03G&11r&16o&15u&16n&11d&00&03s~
   &00&06These grounds have been training lands for many Maniacs.  Years of
hard work went into the many battles that took place here.  Craters and cracks
in the ground fill the area along with blood from past fights.  &00
~
5 0 0
D1
You see nothing special.
~
~
0 -1 543
D2
You see nothing special.
~
~
0 -1 541
S
#543
&00&06H&14o&16l&15l&14o&00&06w &00&03G&11r&16o&15u&16n&11d&00&03s~
   &00&06These grounds have been training lands for many Maniacs.  Years of
hard work went into the many battles that took place here.  Craters and cracks
in the ground fill the area along with blood from past fights.  &00
~
5 0 0
D0
You see nothing special.
~
~
0 -1 544
D3
You see nothing special.
~
~
0 -1 542
S
#544
&00&06H&14o&16l&15l&14o&00&06w &00&03G&11r&16o&15u&16n&11d&00&03s~
   &00&06These grounds have been training lands for many Maniacs.  Years of
hard work went into the many battles that took place here.  Craters and cracks
in the ground fill the area along with blood from past fights.  &00
~
5 0 0
D1
You see nothing special.
~
~
0 -1 545
D2
You see nothing special.
~
~
0 -1 543
S
#545
&00&06H&14o&16l&15l&14o&00&06w &00&03G&11r&16o&15u&16n&11d&00&03s~
   &00&06These grounds have been training lands for many Maniacs.  Years of
hard work went into the many battles that took place here.  Craters and cracks
in the ground fill the area along with blood from past fights.  &00
~
5 0 0
D1
You see nothing special.
~
~
0 -1 546
D3
You see nothing special.
~
~
0 -1 544
S
#546
&00&06H&14o&16l&15l&14o&00&06w &00&03G&11r&16o&15u&16n&11d&00&03s~
   &00&06These grounds have been training lands for many Maniacs.  Years of
hard work went into the many battles that took place here.  Craters and cracks
in the ground fill the area along with blood from past fights.  &00
~
5 0 0
D2
You see nothing special.
~
~
0 -1 547
D3
You see nothing special.
~
~
0 -1 545
S
#547
&00&06H&14o&16l&15l&14o&00&06w &00&03G&11r&16o&15u&16n&11d&00&03s~
   &00&06These grounds have been training lands for many Maniacs.  Years of
hard work went into the many battles that took place here.  Craters and cracks
in the ground fill the area along with blood from past fights.  &00
~
5 0 0
D0
You see nothing special.
~
~
0 -1 546
D2
You see nothing special.
~
~
0 -1 548
S
#548
&00&06H&14o&16l&15l&14o&00&06w &00&03G&11r&16o&15u&16n&11d&00&03s~
   &00&06These grounds have been training lands for many Maniacs.  Years of
hard work went into the many battles that took place here.  Craters and cracks
in the ground fill the area along with blood from past fights.  &00
~
5 0 0
D0
You see nothing special.
~
~
0 -1 547
D3
You see nothing special.
~
~
0 -1 549
S
#549
&00&06H&14o&16l&15l&14o&00&06w &00&03G&11r&16o&15u&16n&11d&00&03s~
   &00&06These grounds have been training lands for many Maniacs.  Years of
hard work went into the many battles that took place here.  Craters and cracks
in the ground fill the area along with blood from past fights.  &00
~
5 0 0
D1
You see nothing special.
~
~
0 -1 548
D2
You see nothing special.
~
~
0 -1 550
S
#550
&00&06H&14o&16l&15l&14o&00&06w &00&03G&11r&16o&15u&16n&11d&00&03s~
   &00&06These grounds have been training lands for many Maniacs.  Years of
hard work went into the many battles that took place here.  Craters and cracks
in the ground fill the area along with blood from past fights.  &00
~
5 0 0
D0
You see nothing special.
~
~
0 -1 549
D2
You see nothing special.
~
~
0 -1 551
S
#551
&00&06H&14o&16l&15l&14o&00&06w &00&03G&11r&16o&15u&16n&11d&00&03s~
   &00&06These grounds have been training lands for many Maniacs.  Years of
hard work went into the many battles that took place here.  Craters and cracks
in the ground fill the area along with blood from past fights.  &00
~
5 0 0
D0
You see nothing special.
~
~
0 -1 550
D3
You see nothing special.
~
~
0 -1 552
S
#552
&00&06H&14o&16l&15l&14o&00&06w &00&03G&11r&16o&15u&16n&11d&00&03s~
   &00&06These grounds have been training lands for many Maniacs.  Years of
hard work went into the many battles that took place here.  Craters and cracks
in the ground fill the area along with blood from past fights.  &00
~
5 0 0
D1
You see nothing special.
~
~
0 -1 551
D3
You see nothing special.
~
~
0 -1 553
S
#553
&00&06H&14o&16l&15l&14o&00&06w &00&03G&11r&16o&15u&16n&11d&00&03s~
   &00&06These grounds have been training lands for many Maniacs.  Years of
hard work went into the many battles that took place here.  Craters and cracks
in the ground fill the area along with blood from past fights.  &00
~
5 0 0
D0
You see nothing special.
~
~
0 -1 554
D1
You see nothing special.
~
~
0 -1 552
S
#554
&00&06H&14o&16l&15l&14o&00&06w &00&03G&11r&16o&15u&16n&11d&00&03s~
   &00&06These grounds have been training lands for many Maniacs.  Years of
hard work went into the many battles that took place here.  Craters and cracks
in the ground fill the area along with blood from past fights.  &00
~
5 0 0
D0
You see nothing special.
~
~
0 -1 555
D2
You see nothing special.
~
~
0 -1 553
S
#555
&00&06H&14o&16l&15l&14o&00&06w &00&03G&11r&16o&15u&16n&11d&00&03s~
   &00&06These grounds have been training lands for many Maniacs.  Years of
hard work went into the many battles that took place here.  Craters and cracks
in the ground fill the area along with blood from past fights.  &00
~
5 0 0
D0
You see nothing special.
~
~
0 -1 541
D2
You see nothing special.
~
~
0 -1 554
S
$~
