#5100
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 1&00~
   &00&06This is just where the mine begins to descend more, there is a lot
less light here as a result.  Mining equipment has been abandoned here for some
odd reason, some of it with blood splattered on them.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5101
D4
~
~
0 0 5099
S
#5101
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 1&00~
   &00&06This is just where the mine begins to descend more, there is a lot
less light here as a result.  Mining equipment has been abandoned here for some
odd reason, some of it with blood splattered on them.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5102
D2
~
~
0 0 5100
S
#5102
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 1&00~
   &00&06This is just where the mine begins to descend more, there is a lot
less light here as a result.  Mining equipment has been abandoned here for some
odd reason, some of it with blood splattered on them.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5103
D2
~
~
0 0 5101
S
#5103
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 1&00~
   &00&06This is just where the mine begins to descend more, there is a lot
less light here as a result.  Mining equipment has been abandoned here for some
odd reason, some of it with blood splattered on them.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5104
D2
~
~
0 0 5102
S
#5104
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 1&00~
   &00&06This is just where the mine begins to descend more, there is a lot
less light here as a result.  Mining equipment has been abandoned here for some
odd reason, some of it with blood splattered on them.  &00
~
51 4 0
D1
You see nothing special.
~
~
0 -1 5105
D3
~
~
0 0 5103
S
#5105
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5106
D1
You see nothing special.
~
~
0 -1 5109
D2
You see nothing special.
~
~
0 -1 5107
D3
~
~
0 0 5104
S
#5106
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5110
D2
~
~
0 0 5105
S
#5107
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D0
~
~
0 0 5105
D1
You see nothing special.
~
~
0 -1 5108
S
#5108
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D0
~
~
0 0 5109
D1
You see nothing special.
~
~
0 -1 5111
D3
You see nothing special.
~
~
0 -1 5107
S
#5109
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D0
~
~
0 0 5110
D1
You see nothing special.
~
~
0 -1 5112
D2
You see nothing special.
~
~
0 -1 5108
D3
You see nothing special.
~
~
0 -1 5105
S
#5110
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5113
D2
~
~
0 0 5109
D3
You see nothing special.
~
~
0 -1 5106
S
#5111
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D0
~
~
0 0 5112
D3
You see nothing special.
~
~
0 -1 5108
S
#5112
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D0
~
~
0 0 5113
D1
You see nothing special.
~
~
0 -1 5114
D2
You see nothing special.
~
~
0 -1 5111
D3
You see nothing special.
~
~
0 -1 5109
S
#5113
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D2
~
~
0 0 5112
D3
You see nothing special.
~
~
0 -1 5110
S
#5114
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Descention&00~
   &00&06The mine decends yet again here, and a purple glowing light can be
seen below pulsing below.  Fresh blood smears can be seen near the hole leading
down, as if something or someone was dragged down to the lower part of the
mine.  &00
~
51 4 0
D3
You see nothing special.
~
~
0 -1 5112
D5
~
~
0 0 5115
S
#5115
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Descended&00~
   &00&06A purple light can be seen to the east.  The walls of the tunnel seem
to pulse with the strange purple light, somtimes shaking some dirt and rocks
loose in the process.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5116
D4
You see nothing special.
~
~
0 -1 5114
S
#5116
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 2&00~
   &00&06A pulsing purple light fills this part of the mine, it's source
unclear.  The light seems to fill every crack of the tunnel, and has an
energylike quality to it.  The purple light gives a creepy look to everything
in the tunnel, and dark purple eyes can somtimes be seen in the distance when
it dies down.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5117
D3
~
~
0 0 5115
S
#5117
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 2&00~
   &00&06A pulsing purple light fills this part of the mine, it's source
unclear.  The light seems to fill every crack of the tunnel, and has an
energylike quality to it.  The purple light gives a creepy look to everything
in the tunnel, and dark purple eyes can somtimes be seen in the distance when
it dies down.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5118
D3
~
~
0 0 5116
S
#5118
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 2&00~
   &00&06A pulsing purple light fills this part of the mine, it's source
unclear.  The light seems to fill every crack of the tunnel, and has an
energylike quality to it.  The purple light gives a creepy look to everything
in the tunnel, and dark purple eyes can somtimes be seen in the distance when
it dies down.  &00
~
51 0 0
D2
You see nothing special.
~
~
0 -1 5119
D3
~
~
0 0 5117
S
#5119
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 2&00~
   &00&06A pulsing purple light fills this part of the mine, it's source
unclear.  The light seems to fill every crack of the tunnel, and has an
energylike quality to it.  The purple light gives a creepy look to everything
in the tunnel, and dark purple eyes can somtimes be seen in the distance when
it dies down.  &00
~
51 0 0
D0
~
~
0 0 5118
D2
You see nothing special.
~
~
0 -1 5120
S
#5120
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 2&00~
   &00&06A pulsing purple light fills this part of the mine, it's source
unclear.  The light seems to fill every crack of the tunnel, and has an
energylike quality to it.  The purple light gives a creepy look to everything
in the tunnel, and dark purple eyes can somtimes be seen in the distance when
it dies down.  &00
~
51 0 0
D0
~
~
0 0 5119
D1
You see nothing special.
~
~
0 -1 5121
S
#5121
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 2&00~
   &00&06A pulsing purple light fills this part of the mine, it's source
unclear.  The light seems to fill every crack of the tunnel, and has an
energylike quality to it.  The purple light gives a creepy look to everything
in the tunnel, and dark purple eyes can somtimes be seen in the distance when
it dies down.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5122
D3
~
~
0 0 5120
S
#5122
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 2&00~
   &00&06A pulsing purple light fills this part of the mine, it's source
unclear.  The light seems to fill every crack of the tunnel, and has an
energylike quality to it.  The purple light gives a creepy look to everything
in the tunnel, and dark purple eyes can somtimes be seen in the distance when
it dies down.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5123
D3
~
~
0 0 5121
S
#5123
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 2&00~
   &00&06A pulsing purple light fills this part of the mine, it's source
unclear.  The light seems to fill every crack of the tunnel, and has an
energylike quality to it.  The purple light gives a creepy look to everything
in the tunnel, and dark purple eyes can somtimes be seen in the distance when
it dies down.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5124
D3
~
~
0 0 5122
S
#5124
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Possessed Egg&00~
   &00&06This room seems to be the source of the strange pulsing purple light.
The purple light flows from a broke open six feet tall egg, and is pouring out
of the large hole in the egg's side.  A large pile of ogre bones have been left
in the far corner of this part of the mine as well.  &00
~
51 4 0
D2
~
~
0 0 5123
S
#5125
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Near Surface&00~
   &00&06This part of the mine is pretty near the surface, daylight manages to
filter in adding its self to the lamp light of the mine.  Sounds of dripping
water can be heard echoing throughout the cave, giving it a surreal feeling
that knaws at the nerves.  &00
~
51 128 0
D0
~
~
0 0 5098
D5
You see nothing special.
~
~
0 -1 5126
S
#5126
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 1&00~
   &00&06This is just where the mine begins to descend more, there is a lot
less light here as a result.  Mining equipment has been abandoned here for some
odd reason, some of it with blood splattered on them.  &00
~
51 0 0
D2
You see nothing special.
~
~
0 -1 5127
D4
~
~
0 0 5125
S
#5127
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 1&00~
   &00&06This is just where the mine begins to descend more, there is a lot
less light here as a result.  Mining equipment has been abandoned here for some
odd reason, some of it with blood splattered on them.  &00
~
51 0 0
D0
~
~
0 0 5126
D1
You see nothing special.
~
~
0 -1 5128
S
#5128
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Lower Level 1&00~
   &00&06This is just where the mine begins to descend more, there is a lot
less light here as a result.  Mining equipment has been abandoned here for some
odd reason, some of it with blood splattered on them.  &00
~
51 4 0
D1
You see nothing special.
~
~
0 -1 5129
D3
~
~
0 0 5127
S
#5129
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5130
D1
You see nothing special.
~
~
0 -1 5133
D2
You see nothing special.
~
~
0 -1 5131
D3
~
~
0 0 5128
S
#5130
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5134
D2
~
~
0 0 5129
S
#5131
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D0
~
~
0 0 5129
D1
You see nothing special.
~
~
0 -1 5132
S
#5132
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5133
D1
You see nothing special.
~
~
0 -1 5135
D3
~
~
0 0 5131
S
#5133
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D0
~
~
0 0 5134
D1
You see nothing special.
~
~
0 -1 5136
D2
You see nothing special.
~
~
0 -1 5132
D3
You see nothing special.
~
~
0 -1 5129
S
#5134
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5137
D2
~
~
0 0 5133
D3
You see nothing special.
~
~
0 -1 5130
S
#5135
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D0
~
~
0 0 5136
D3
You see nothing special.
~
~
0 -1 5132
S
#5136
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D0
~
~
0 0 5137
D1
You see nothing special.
~
~
0 -1 5138
D2
You see nothing special.
~
~
0 -1 5135
D3
You see nothing special.
~
~
0 -1 5133
S
#5137
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Sapphire Quarry&00~
   &00&06This area is rather large, with massive wooden beams placed every ten
feet throughout it to brace the mine.  This looks to be one of the major spots
where the miners collected sapphires.  Some of the abandoned mining equipment
here have been badly damaged, and a few blue ogre limbs have been left behind
still gripping their tools.  &00
~
51 0 0
D2
~
~
0 0 5136
D3
You see nothing special.
~
~
0 -1 5134
S
#5138
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Descention Into Darkness&00~
   &15This room appears to be barely lit at all.  The hole in the floor here is
pitch black, and light that touches it seems to be sucked away.  Lamps barely
give off any of their light in this room, as the darkness below drains at their
light.  &00
~
51 5 0
D3
~
~
0 0 5136
D5
You see nothing special.
~
~
0 -1 5139
S
#5139
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Descended into Darkness&00~
   &16Nothing but pure darkness can be seen here as if the very walls absorb
the light.  Shadowy rock walls can barely be seen with the brightest light, and
a chill air fills the room.  Dripping of water can be heard somehwere in the
mine, echoing through the dark silence.  &00
~
51 1 0
D1
You see nothing special.
~
~
0 -1 5140
D4
~
~
0 0 5138
S
#5140
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Dark Tunnels&00~
   &16The darkness grows stronger further into the mine, with less and less
light able to escape the pull of the walls here.  Strange darker than dark
forms move in the distance, always just out of sight, as if they might not
really be there.  &00
~
51 1 0
D1
You see nothing special.
~
~
0 -1 5141
D3
~
~
0 0 5139
S
#5141
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Dark Tunnels&00~
   &16The darkness grows stronger further into the mine, with less and less
light able to escape the pull of the walls here.  Strange darker than dark
forms move in the distance, always just out of sight, as if they might not
really be there.  &00
~
51 1 0
D0
You see nothing special.
~
~
0 -1 5142
D3
~
~
0 0 5140
S
#5142
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Dark Tunnels&00~
   &16The darkness grows stronger further into the mine, with less and less
light able to escape the pull of the walls here.  Strange darker than dark
forms move in the distance, always just out of sight, as if they might not
really be there.  &00
~
51 1 0
D1
You see nothing special.
~
~
0 -1 5143
D2
~
~
0 0 5141
S
#5143
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Dark Tunnels&00~
   &16The darkness grows stronger further into the mine, with less and less
light able to escape the pull of the walls here.  Strange darker than dark
forms move in the distance, always just out of sight, as if they might not
really be there.  &00
~
51 1 0
D1
You see nothing special.
~
~
0 -1 5144
D3
~
~
0 0 5142
S
#5144
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Dark Tunnels&00~
   &16The darkness grows stronger further into the mine, with less and less
light able to escape the pull of the walls here.  Strange darker than dark
forms move in the distance, always just out of sight, as if they might not
really be there.  &00
~
51 1 0
D1
You see nothing special.
~
~
0 -1 5145
D3
~
~
0 0 5143
S
#5145
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Dark Tunnels&00~
   &16The darkness grows stronger further into the mine, with less and less
light able to escape the pull of the walls here.  Strange darker than dark
forms move in the distance, always just out of sight, as if they might not
really be there.  &00
~
51 1 0
D2
You see nothing special.
~
~
0 -1 5146
D3
~
~
0 0 5144
S
#5146
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Dark Tunnels&00~
   &16The darkness grows stronger further into the mine, with less and less
light able to escape the pull of the walls here.  Strange darker than dark
forms move in the distance, always just out of sight, as if they might not
really be there.  &00
~
51 1 0
D0
~
~
0 0 5145
D5
You see nothing special.
~
~
0 -1 5147
S
#5147
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Darkest Path&00~
   &16This tunnel is pitch black, if any light is brought down here it would
have to be really good to show any detail at all.  The darkness isn't natural
obviously, pulsing in a wierd way as it drains at any light sources.  &00
~
51 1 0
D1
You see nothing special.
~
~
0 -1 5148
D4
~
~
0 0 5146
S
#5148
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Darkest Path&00~
   &16This tunnel is pitch black, if any light is brought down here it would
have to be really good to show any detail at all.  The darkness isn't natural
obviously, pulsing in a wierd way as it drains at any light sources.  &00
~
51 1 0
D1
You see nothing special.
~
~
0 -1 5149
D3
~
~
0 0 5147
S
#5149
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Darkest Path&00~
   &16This tunnel is pitch black, if any light is brought down here it would
have to be really good to show any detail at all.  The darkness isn't natural
obviously, pulsing in a wierd way as it drains at any light sources.  &00
~
51 1 0
D1
You see nothing special.
~
~
0 -1 5150
D3
~
~
0 0 5148
S
#5150
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Abandoned Sapphire Quarry&00~
   &16Through the darkness this looks to have been a blood bath for the mine
workers.  Tools scorched black have been left where they were dropped, corpses
in similar conditions lay everywhere as well.  &00&00
~
51 1 0
D0
You see nothing special.
~
~
0 -1 5151
D1
You see nothing special.
~
~
0 -1 5154
D2
You see nothing special.
~
~
0 -1 5152
D3
~
~
0 0 5149
S
#5151
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Abandoned Sapphire Quarry&00~
   &16Through the darkness this looks to have been a blood bath for the mine
workers.  Tools scorched black have been left where they were dropped, corpses
in similar conditions lay everywhere as well.  &00&00
~
51 1 0
D1
You see nothing special.
~
~
0 -1 5155
D2
~
~
0 0 5150
S
#5152
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Abandoned Sapphire Quarry&00~
   &16Through the darkness this looks to have been a blood bath for the mine
workers.  Tools scorched black have been left where they were dropped, corpses
in similar conditions lay everywhere as well.  &00&00
~
51 1 0
D0
~
~
0 0 5150
D1
You see nothing special.
~
~
0 -1 5153
S
#5153
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Abandoned Sapphire Quarry&00~
   &16Through the darkness this looks to have been a blood bath for the mine
workers.  Tools scorched black have been left where they were dropped, corpses
in similar conditions lay everywhere as well.  &00&00
~
51 1 0
D0
~
~
0 0 5154
D1
You see nothing special.
~
~
0 -1 5156
D3
You see nothing special.
~
~
0 -1 5152
S
#5154
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Abandoned Sapphire Quarry&00~
   &16Through the darkness this looks to have been a blood bath for the mine
workers.  Tools scorched black have been left where they were dropped, corpses
in similar conditions lay everywhere as well.  &00&00
~
51 1 0
D0
~
~
0 0 5155
D1
You see nothing special.
~
~
0 -1 5157
D2
You see nothing special.
~
~
0 -1 5153
D3
You see nothing special.
~
~
0 -1 5150
S
#5155
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Abandoned Sapphire Quarry&00~
   &16Through the darkness this looks to have been a blood bath for the mine
workers.  Tools scorched black have been left where they were dropped, corpses
in similar conditions lay everywhere as well.  &00&00
~
51 1 0
D1
You see nothing special.
~
~
0 -1 5158
D2
~
~
0 0 5154
D3
You see nothing special.
~
~
0 -1 5151
S
#5156
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Abandoned Sapphire Quarry&00~
   &16Through the darkness this looks to have been a blood bath for the mine
workers.  Tools scorched black have been left where they were dropped, corpses
in similar conditions lay everywhere as well.  &00&00
~
51 1 0
D0
~
~
0 0 5157
D3
You see nothing special.
~
~
0 -1 5153
S
#5157
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Abandoned Sapphire Quarry&00~
   &16Through the darkness this looks to have been a blood bath for the mine
workers.  Tools scorched black have been left where they were dropped, corpses
in similar conditions lay everywhere as well.  &00&00
~
51 1 0
D0
~
~
0 0 5158
D1
You see nothing special.
~
~
0 -1 5159
D2
You see nothing special.
~
~
0 -1 5156
D3
You see nothing special.
~
~
0 -1 5154
S
#5158
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Abandoned Sapphire Quarry&00~
   &16Through the darkness this looks to have been a blood bath for the mine
workers.  Tools scorched black have been left where they were dropped, corpses
in similar conditions lay everywhere as well.  &00&00
~
51 1 0
D2
~
~
0 0 5157
D3
You see nothing special.
~
~
0 -1 5155
S
#5159
&00&04S&12a&00&06p&14ph&00&06i&12r&00&04e &16M&15i&00&07n&15e&16: &15Darkest Depths&00~
   &16This looks to be the last place the miners managed to tunnel to, and the
source of the light absorbtion.  A humming noice comes from a pitch black egg,
and the darkness withing the egg seems to devour light like nothing.  &00
~
51 5 0
D3
~
~
0 0 5157
S
#5160
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Fallen Path&00~
   &00&02This path leads through a thick forest, winding in and out through the
trees.  The trees on either side of the path are a strange kind with glowing
leaves, and thick trunks.  The whole forest seems to be alive with unatural
light.  &00
~
51 4 2
D1
~
~
0 0 5013
D3
You see nothing special.
~
~
0 -1 5161
S
#5161
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Fallen Path&00~
   &00&02This path leads through a thick forest, winding in and out through the
trees.  The trees on either side of the path are a strange kind with glowing
leaves, and thick trunks.  The whole forest seems to be alive with unatural
light.  &00
~
51 0 2
D0
You see nothing special.
~
~
0 -1 5164
D1
~
~
0 0 5160
D2
You see nothing special.
~
~
0 -1 5199
D3
You see nothing special.
~
~
0 -1 5162
S
#5162
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Fallen Path&00~
   &00&02This path leads through a thick forest, winding in and out through the
trees.  The trees on either side of the path are a strange kind with glowing
leaves, and thick trunks.  The whole forest seems to be alive with unatural
light.  &00
~
51 0 2
D1
~
~
0 0 5161
D3
You see nothing special.
~
~
0 -1 5163
S
#5163
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Fallen Path&00~
   &00&02This path leads through a thick forest, winding in and out through the
trees.  The trees on either side of the path are a strange kind with glowing
leaves, and thick trunks.  The whole forest seems to be alive with unatural
light.  &00
~
51 0 2
D0
You see nothing special.
~
~
0 -1 5170
D1
~
~
0 0 5162
D3
You see nothing special.
~
~
0 -1 5171
S
#5164
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Path of Glowing Shrooms&00~
   &00&02This path leads northwards intot he forest.  In this part of the
forest, glowing mushrooms can be seen growing near the base of most trees.  
Along with the leaves these mushrooms add a light of light to the area.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5165
D2
~
~
0 0 5161
S
#5165
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Path of Glowing Shrooms&00~
   &00&02This path leads northwards intot he forest.  In this part of the
forest, glowing mushrooms can be seen growing near the base of most trees.  
Along with the leaves these mushrooms add a light of light to the area.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5166
D2
~
~
0 0 5164
S
#5166
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Path of Glowing Shrooms&00~
   &00&02This path leads northwards intot he forest.  In this part of the
forest, glowing mushrooms can be seen growing near the base of most trees.  
Along with the leaves these mushrooms add a light of light to the area.  &00
~
51 0 0
D2
~
~
0 0 5165
D3
You see nothing special.
~
~
0 -1 5167
S
#5167
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Path of Glowing Shrooms&00~
   &00&02This path leads northwards intot he forest.  In this part of the
forest, glowing mushrooms can be seen growing near the base of most trees.  
Along with the leaves these mushrooms add a light of light to the area.  &00
~
51 0 0
D1
~
~
0 0 5166
D3
You see nothing special.
~
~
0 -1 5168
S
#5168
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Path of Glowing Shrooms&00~
   &00&02This path leads northwards intot he forest.  In this part of the
forest, glowing mushrooms can be seen growing near the base of most trees.  
Along with the leaves these mushrooms add a light of light to the area.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5188
D1
~
~
0 0 5167
D2
You see nothing special.
~
~
0 -1 5169
S
#5169
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Path of Glowing Shrooms&00~
   &00&02This path leads northwards intot he forest.  In this part of the
forest, glowing mushrooms can be seen growing near the base of most trees.  
Along with the leaves these mushrooms add a light of light to the area.  &00
~
51 0 0
D0
~
~
0 0 5168
D2
You see nothing special.
~
~
0 -1 5170
S
#5170
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Path of Glowing Shrooms&00~
   &00&02This path leads northwards intot he forest.  In this part of the
forest, glowing mushrooms can be seen growing near the base of most trees.  
Along with the leaves these mushrooms add a light of light to the area.  &00
~
51 0 0
D0
~
~
0 0 5169
D2
You see nothing special.
~
~
0 -1 5163
S
#5171
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Fallen Path&00~
   &00&02This path leads through a thick forest, winding in and out through the
trees.  The trees on either side of the path are a strange kind with glowing
leaves, and thick trunks.  The whole forest seems to be alive with unatural
light.  &00
~
51 0 2
D1
~
~
0 0 5163
D3
You see nothing special.
~
~
0 -1 5172
S
#5172
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Fallen Path&00~
   &00&02This path leads through a thick forest, winding in and out through the
trees.  The trees on either side of the path are a strange kind with glowing
leaves, and thick trunks.  The whole forest seems to be alive with unatural
light.  &00
~
51 0 2
D1
~
~
0 0 5171
D2
You see nothing special.
~
~
0 -1 5173
S
#5173
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Fallen Path&00~
   &00&02This path leads through a thick forest, winding in and out through the
trees.  The trees on either side of the path are a strange kind with glowing
leaves, and thick trunks.  The whole forest seems to be alive with unatural
light.  &00
~
51 0 2
D0
~
~
0 0 5172
D2
You see nothing special.
~
~
0 -1 5174
S
#5174
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Fallen Path&00~
   &00&02This path leads through a thick forest, winding in and out through the
trees.  The trees on either side of the path are a strange kind with glowing
leaves, and thick trunks.  The whole forest seems to be alive with unatural
light.  &00
~
51 0 2
D0
~
~
0 0 5173
D3
You see nothing special.
~
~
0 -1 5175
S
#5175
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Fallen Path&00~
   &00&02This path leads through a thick forest, winding in and out through the
trees.  The trees on either side of the path are a strange kind with glowing
leaves, and thick trunks.  The whole forest seems to be alive with unatural
light.  &00
~
51 0 2
D1
~
~
0 0 5174
D3
You see nothing special.
~
~
0 -1 5176
S
#5176
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Fallen Path&00~
   &00&02This path leads through a thick forest, winding in and out through the
trees.  The trees on either side of the path are a strange kind with glowing
leaves, and thick trunks.  The whole forest seems to be alive with unatural
light.  &00
~
51 0 2
D1
~
~
0 0 5175
D2
You see nothing special.
~
~
0 -1 5189
D3
You see nothing special.
~
~
0 -1 5177
S
#5177
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Fallen Path&00~
   &00&02This path leads through a thick forest, winding in and out through the
trees.  The trees on either side of the path are a strange kind with glowing
leaves, and thick trunks.  The whole forest seems to be alive with unatural
light.  &00
~
51 0 2
D0
You see nothing special.
~
~
0 -1 5178
D1
~
~
0 0 5176
S
#5178
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Shady Path&00~
   &00&02This path leads through a darker part of the forest, with less glowing
foliage.  Small animals dart out across the path occasionaly, and light from
the sky filters down through a random gap in the forest roof.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5179
D2
~
~
0 0 5177
S
#5179
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Shady Path&00~
   &00&02This path leads through a darker part of the forest, with less glowing
foliage.  Small animals dart out across the path occasionaly, and light from
the sky filters down through a random gap in the forest roof.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5180
D2
~
~
0 0 5178
S
#5180
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Shady Path&00~
   &00&02This path leads through a darker part of the forest, with less glowing
foliage.  Small animals dart out across the path occasionaly, and light from
the sky filters down through a random gap in the forest roof.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5181
D2
~
~
0 0 5179
S
#5181
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Shady Path&00~
   &00&02This path leads through a darker part of the forest, with less glowing
foliage.  Small animals dart out across the path occasionaly, and light from
the sky filters down through a random gap in the forest roof.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5182
D2
~
~
0 0 5180
S
#5182
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Shady Path&00~
   &00&02This path leads through a darker part of the forest, with less glowing
foliage.  Small animals dart out across the path occasionaly, and light from
the sky filters down through a random gap in the forest roof.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5183
D2
~
~
0 0 5181
S
#5183
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Shady Path&00~
   &00&02This path leads through a darker part of the forest, with less glowing
foliage.  Small animals dart out across the path occasionaly, and light from
the sky filters down through a random gap in the forest roof.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5184
D2
~
~
0 0 5182
S
#5184
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Shady Path&00~
   &00&02This path leads through a darker part of the forest, with less glowing
foliage.  Small animals dart out across the path occasionaly, and light from
the sky filters down through a random gap in the forest roof.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5185
D3
~
~
0 0 5183
S
#5185
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Shady Path&00~
   &00&02This path leads through a darker part of the forest, with less glowing
foliage.  Small animals dart out across the path occasionaly, and light from
the sky filters down through a random gap in the forest roof.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5186
D3
~
~
0 0 5184
S
#5186
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Shady Path&00~
   &00&02This path leads through a darker part of the forest, with less glowing
foliage.  Small animals dart out across the path occasionaly, and light from
the sky filters down through a random gap in the forest roof.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5187
D3
~
~
0 0 5185
S
#5187
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Shady Path&00~
   &00&02This path leads through a darker part of the forest, with less glowing
foliage.  Small animals dart out across the path occasionaly, and light from
the sky filters down through a random gap in the forest roof.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5188
D3
~
~
0 0 5186
S
#5188
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Shady Path&00~
   &00&02This path leads through a darker part of the forest, with less glowing
foliage.  Small animals dart out across the path occasionaly, and light from
the sky filters down through a random gap in the forest roof.  &00
~
51 0 0
D2
You see nothing special.
~
~
0 -1 5168
D3
~
~
0 0 5187
S
#5189
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Thin path&00~
   &00&02This path leads through a thiner part of the forest.  Fewer trees fill
this area, allowing more light through than anywhere else in the forest.  
Breezes from the south manage to blow through the gaps in the trees, creating a
cool temperature.  &00
~
51 0 0
D0
~
~
0 0 5176
D2
You see nothing special.
~
~
0 -1 5190
S
#5190
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Thin path&00~
   &00&02This path leads through a thiner part of the forest.  Fewer trees fill
this area, allowing more light through than anywhere else in the forest.  
Breezes from the south manage to blow through the gaps in the trees, creating a
cool temperature.  &00
~
51 0 0
D0
~
~
0 0 5189
D1
You see nothing special.
~
~
0 -1 5191
S
#5191
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Thin path&00~
   &00&02This path leads through a thiner part of the forest.  Fewer trees fill
this area, allowing more light through than anywhere else in the forest.  
Breezes from the south manage to blow through the gaps in the trees, creating a
cool temperature.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5192
D3
~
~
0 0 5190
S
#5192
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Thin path&00~
   &00&02This path leads through a thiner part of the forest.  Fewer trees fill
this area, allowing more light through than anywhere else in the forest.  
Breezes from the south manage to blow through the gaps in the trees, creating a
cool temperature.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5193
D3
~
~
0 0 5191
S
#5193
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Thin path&00~
   &00&02This path leads through a thiner part of the forest.  Fewer trees fill
this area, allowing more light through than anywhere else in the forest.  
Breezes from the south manage to blow through the gaps in the trees, creating a
cool temperature.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5194
D3
~
~
0 0 5192
S
#5194
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Thin path&00~
   &00&02This path leads through a thiner part of the forest.  Fewer trees fill
this area, allowing more light through than anywhere else in the forest.  
Breezes from the south manage to blow through the gaps in the trees, creating a
cool temperature.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5195
D3
~
~
0 0 5193
S
#5195
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Thin path&00~
   &00&02This path leads through a thiner part of the forest.  Fewer trees fill
this area, allowing more light through than anywhere else in the forest.  
Breezes from the south manage to blow through the gaps in the trees, creating a
cool temperature.  &00
~
51 0 0
D1
You see nothing special.
~
~
0 -1 5196
D3
~
~
0 0 5194
S
#5196
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Thin path&00~
   &00&02This path leads through a thiner part of the forest.  Fewer trees fill
this area, allowing more light through than anywhere else in the forest.  
Breezes from the south manage to blow through the gaps in the trees, creating a
cool temperature.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5197
D3
~
~
0 0 5195
S
#5197
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Thin path&00~
   &00&02This path leads through a thiner part of the forest.  Fewer trees fill
this area, allowing more light through than anywhere else in the forest.  
Breezes from the south manage to blow through the gaps in the trees, creating a
cool temperature.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5198
D2
~
~
0 0 5196
S
#5198
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Thin path&00~
   &00&02This path leads through a thiner part of the forest.  Fewer trees fill
this area, allowing more light through than anywhere else in the forest.  
Breezes from the south manage to blow through the gaps in the trees, creating a
cool temperature.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5199
D2
~
~
0 0 5197
S
#5199
&00&07M&14ys&00&06ti&14ca&00&07l &10F&00&02o&16r&00&03e&00&02s&10t&16: &15Thin path&00~
   &00&02This path leads through a thiner part of the forest.  Fewer trees fill
this area, allowing more light through than anywhere else in the forest.  
Breezes from the south manage to blow through the gaps in the trees, creating a
cool temperature.  &00
~
51 0 0
D0
You see nothing special.
~
~
0 -1 5161
D2
~
~
0 0 5198
S
$~
