#5200
&11S&00&03and&11y &00&03P&16a&00&03th&00~
   &00&03This path, made of a mix of wet sand and mud, leads away from Nexus
City towards Shell Beach.  The trees shade this trail, making it rather
comfortable to walk down even in the blazing heat of summer.  Seagulls screech
and fly in the southern sky.  &00
~
52 4 0
D0
~
~
0 0 1328
D2
You see nothing special.
~
~
0 -1 5201
S
#5201
&11S&00&03and&11y &00&03P&16a&00&03th&00~
   &00&03This path, made of a mix of wet sand and mud, leads away from Nexus
City towards Shell Beach.  The trees shade this trail, making it rather
comfortable to walk down even in the blazing heat of summer.  Seagulls screech
and fly in the southern sky.  &00
~
52 0 0
D0
You see nothing special.
~
~
0 -1 5200
D2
You see nothing special.
~
~
0 -1 5202
S
#5202
&11S&00&03and&11y &00&03P&16a&00&03th&00~
   &00&03This path, made of a mix of wet sand and mud, leads away from Nexus
City towards Shell Beach.  The trees shade this trail, making it rather
comfortable to walk down even in the blazing heat of summer.  Seagulls screech
and fly in the southern sky.  &00
~
52 0 0
D0
You see nothing special.
~
~
0 -1 5201
D2
You see nothing special.
~
~
0 -1 5203
S
#5203
&11S&00&03and&11y &00&03P&16a&00&03th&00~
   &00&03This path, made of a mix of wet sand and mud, leads away from Nexus
City towards Shell Beach.  The trees shade this trail, making it rather
comfortable to walk down even in the blazing heat of summer.  Seagulls screech
and fly in the southern sky.  &00
~
52 0 0
D0
You see nothing special.
~
~
0 -1 5202
D1
You see nothing special.
~
~
0 -1 5204
S
#5204
&11S&00&03and&11y &00&03P&16a&00&03th&00~
   &00&03This path, made of a mix of wet sand and mud, leads away from Nexus
City towards Shell Beach.  The trees shade this trail, making it rather
comfortable to walk down even in the blazing heat of summer.  Seagulls screech
and fly in the southern sky.  &00
~
52 0 0
D1
You see nothing special.
~
~
0 -1 5205
D3
You see nothing special.
~
~
0 -1 5203
S
#5205
&11S&00&03and&11y &00&03P&16a&00&03th&00~
   &00&03This path, made of a mix of wet sand and mud, leads away from Nexus
City towards Shell Beach.  The trees shade this trail, making it rather
comfortable to walk down even in the blazing heat of summer.  Seagulls screech
and fly in the southern sky.  &00
~
52 0 0
D1
You see nothing special.
~
~
0 -1 5206
D3
You see nothing special.
~
~
0 -1 5204
S
#5206
&11S&00&03and&11y &00&03P&16a&00&03th&00~
   &00&03This path, made of a mix of wet sand and mud, leads away from Nexus
City towards Shell Beach.  The trees shade this trail, making it rather
comfortable to walk down even in the blazing heat of summer.  Seagulls screech
and fly in the southern sky.  &00
~
52 0 0
D1
You see nothing special.
~
~
0 -1 5207
D3
You see nothing special.
~
~
0 -1 5205
S
#5207
&11S&00&03and&11y &00&03P&16a&00&03th&00~
   &00&03This path, made of a mix of wet sand and mud, leads away from Nexus
City towards Shell Beach.  The trees shade this trail, making it rather
comfortable to walk down even in the blazing heat of summer.  Seagulls screech
and fly in the southern sky.  &00
~
52 0 0
D2
You see nothing special.
~
~
0 -1 5208
D3
You see nothing special.
~
~
0 -1 5206
S
#5208
&11S&00&03and&11y &00&03P&16a&00&03th&00~
   &00&03This path, made of a mix of wet sand and mud, leads away from Nexus
City towards Shell Beach.  The trees shade this trail, making it rather
comfortable to walk down even in the blazing heat of summer.  Seagulls screech
and fly in the southern sky.  &00
~
52 4 0
D0
You see nothing special.
~
~
0 -1 5207
D2
You see nothing special.
~
~
0 -1 5299
S
#5209
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5210
D2
You see nothing special.
~
~
0 -1 5238
S
#5210
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5211
D2
You see nothing special.
~
~
0 -1 5239
D3
You see nothing special.
~
~
0 -1 5209
S
#5211
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5212
D2
You see nothing special.
~
~
0 -1 5240
D3
You see nothing special.
~
~
0 -1 5210
S
#5212
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5213
D2
You see nothing special.
~
~
0 -1 5241
D3
You see nothing special.
~
~
0 -1 5211
S
#5213
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5214
D2
You see nothing special.
~
~
0 -1 5242
D3
You see nothing special.
~
~
0 -1 5212
S
#5214
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5215
D2
You see nothing special.
~
~
0 -1 5243
D3
You see nothing special.
~
~
0 -1 5213
S
#5215
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5216
D2
You see nothing special.
~
~
0 -1 5244
D3
You see nothing special.
~
~
0 -1 5214
S
#5216
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5217
D2
You see nothing special.
~
~
0 -1 5245
D3
You see nothing special.
~
~
0 -1 5215
S
#5217
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5299
D1
You see nothing special.
~
~
0 -1 5218
D2
You see nothing special.
~
~
0 -1 5246
D3
You see nothing special.
~
~
0 -1 5216
S
#5218
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5219
D2
You see nothing special.
~
~
0 -1 5247
D3
You see nothing special.
~
~
0 -1 5217
S
#5219
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5220
D2
You see nothing special.
~
~
0 -1 5248
D3
You see nothing special.
~
~
0 -1 5218
S
#5220
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5221
D2
You see nothing special.
~
~
0 -1 5249
D3
You see nothing special.
~
~
0 -1 5219
S
#5221
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5222
D2
You see nothing special.
~
~
0 -1 5250
D3
You see nothing special.
~
~
0 -1 5220
S
#5222
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5223
D2
You see nothing special.
~
~
0 -1 5251
D3
You see nothing special.
~
~
0 -1 5221
S
#5223
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5224
D2
You see nothing special.
~
~
0 -1 5252
D3
You see nothing special.
~
~
0 -1 5222
S
#5224
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5225
D2
You see nothing special.
~
~
0 -1 5253
D3
You see nothing special.
~
~
0 -1 5223
S
#5225
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5226
D2
You see nothing special.
~
~
0 -1 5254
D3
You see nothing special.
~
~
0 -1 5224
S
#5226
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5227
D2
You see nothing special.
~
~
0 -1 5255
D3
You see nothing special.
~
~
0 -1 5225
S
#5227
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5228
D2
You see nothing special.
~
~
0 -1 5256
D3
You see nothing special.
~
~
0 -1 5226
S
#5228
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5229
D2
You see nothing special.
~
~
0 -1 5257
D3
You see nothing special.
~
~
0 -1 5227
S
#5229
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5230
D2
You see nothing special.
~
~
0 -1 5258
D3
You see nothing special.
~
~
0 -1 5228
S
#5230
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5231
D2
You see nothing special.
~
~
0 -1 5259
D3
You see nothing special.
~
~
0 -1 5229
S
#5231
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5232
D2
You see nothing special.
~
~
0 -1 5260
D3
You see nothing special.
~
~
0 -1 5230
S
#5232
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5233
D2
You see nothing special.
~
~
0 -1 5261
D3
You see nothing special.
~
~
0 -1 5231
S
#5233
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5234
D2
You see nothing special.
~
~
0 -1 5262
D3
You see nothing special.
~
~
0 -1 5232
S
#5234
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5235
D2
You see nothing special.
~
~
0 -1 5263
D3
You see nothing special.
~
~
0 -1 5233
S
#5235
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5236
D2
You see nothing special.
~
~
0 -1 5264
D3
You see nothing special.
~
~
0 -1 5234
S
#5236
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15North End&00~
   &11The north end of Shell Beach has the hottest sand and the fewest
tourists.  Shells litter the ground here, a testament to the blazing heat they
were subjected to when the tides abandoned them.  &00
~
52 0 2
D2
You see nothing special.
~
~
0 -1 5265
D3
You see nothing special.
~
~
0 -1 5235
S
#5237
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5238
D2
You see nothing special.
~
~
0 -1 5268
S
#5238
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5209
D1
You see nothing special.
~
~
0 -1 5239
D2
You see nothing special.
~
~
0 -1 5269
D3
You see nothing special.
~
~
0 -1 5237
S
#5239
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5210
D1
You see nothing special.
~
~
0 -1 5240
D2
You see nothing special.
~
~
0 -1 5270
D3
You see nothing special.
~
~
0 -1 5238
S
#5240
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5211
D1
You see nothing special.
~
~
0 -1 5241
D2
You see nothing special.
~
~
0 -1 5271
D3
You see nothing special.
~
~
0 -1 5239
S
#5241
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5212
D1
You see nothing special.
~
~
0 -1 5242
D2
You see nothing special.
~
~
0 -1 5272
D3
You see nothing special.
~
~
0 -1 5240
S
#5242
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5213
D1
You see nothing special.
~
~
0 -1 5243
D2
You see nothing special.
~
~
0 -1 5273
D3
You see nothing special.
~
~
0 -1 5241
S
#5243
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5214
D1
You see nothing special.
~
~
0 -1 5244
D2
You see nothing special.
~
~
0 -1 5274
D3
You see nothing special.
~
~
0 -1 5242
S
#5244
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5215
D1
You see nothing special.
~
~
0 -1 5245
D2
You see nothing special.
~
~
0 -1 5275
D3
You see nothing special.
~
~
0 -1 5243
S
#5245
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5216
D1
You see nothing special.
~
~
0 -1 5246
D2
You see nothing special.
~
~
0 -1 5276
D3
You see nothing special.
~
~
0 -1 5244
S
#5246
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5217
D1
You see nothing special.
~
~
0 -1 5247
D2
You see nothing special.
~
~
0 -1 5277
D3
You see nothing special.
~
~
0 -1 5245
S
#5247
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5218
D1
You see nothing special.
~
~
0 -1 5248
D2
You see nothing special.
~
~
0 -1 5278
D3
You see nothing special.
~
~
0 -1 5246
S
#5248
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5219
D1
You see nothing special.
~
~
0 -1 5249
D2
You see nothing special.
~
~
0 -1 5279
D3
You see nothing special.
~
~
0 -1 5247
S
#5249
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5220
D1
You see nothing special.
~
~
0 -1 5250
D2
You see nothing special.
~
~
0 -1 5280
D3
You see nothing special.
~
~
0 -1 5248
S
#5250
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5221
D1
You see nothing special.
~
~
0 -1 5251
D2
You see nothing special.
~
~
0 -1 5281
D3
You see nothing special.
~
~
0 -1 5249
S
#5251
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5222
D1
You see nothing special.
~
~
0 -1 5252
D2
You see nothing special.
~
~
0 -1 5282
D3
You see nothing special.
~
~
0 -1 5250
S
#5252
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5223
D1
You see nothing special.
~
~
0 -1 5253
D2
You see nothing special.
~
~
0 -1 5283
D3
You see nothing special.
~
~
0 -1 5251
S
#5253
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5224
D1
You see nothing special.
~
~
0 -1 5254
D2
You see nothing special.
~
~
0 -1 5284
D3
You see nothing special.
~
~
0 -1 5252
S
#5254
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This is the middle of the beach, this is normally where beach goers lay
their umbrellas and beach towels.  Seagulls plague this area as well, diving
down to grab up any food scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5225
D1
You see nothing special.
~
~
0 -1 5255
D2
You see nothing special.
~
~
0 -1 5285
D3
You see nothing special.
~
~
0 -1 5253
S
#5255
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5226
D1
You see nothing special.
~
~
0 -1 5256
D2
You see nothing special.
~
~
0 -1 5286
D3
You see nothing special.
~
~
0 -1 5254
S
#5256
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5227
D1
You see nothing special.
~
~
0 -1 5257
D2
You see nothing special.
~
~
0 -1 5287
D3
You see nothing special.
~
~
0 -1 5255
S
#5257
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5228
D1
You see nothing special.
~
~
0 -1 5258
D2
You see nothing special.
~
~
0 -1 5288
D3
You see nothing special.
~
~
0 -1 5256
S
#5258
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5229
D1
You see nothing special.
~
~
0 -1 5259
D2
You see nothing special.
~
~
0 -1 5289
D3
You see nothing special.
~
~
0 -1 5257
S
#5259
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5230
D1
You see nothing special.
~
~
0 -1 5260
D2
You see nothing special.
~
~
0 -1 5290
D3
You see nothing special.
~
~
0 -1 5258
S
#5260
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5231
D1
You see nothing special.
~
~
0 -1 5261
D2
You see nothing special.
~
~
0 -1 5291
D3
You see nothing special.
~
~
0 -1 5259
S
#5261
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5232
D1
You see nothing special.
~
~
0 -1 5262
D2
You see nothing special.
~
~
0 -1 5292
D3
You see nothing special.
~
~
0 -1 5260
S
#5262
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5233
D1
You see nothing special.
~
~
0 -1 5263
D2
You see nothing special.
~
~
0 -1 5293
D3
You see nothing special.
~
~
0 -1 5261
S
#5263
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5234
D1
You see nothing special.
~
~
0 -1 5264
D2
You see nothing special.
~
~
0 -1 5294
D3
You see nothing special.
~
~
0 -1 5262
S
#5264
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5235
D1
You see nothing special.
~
~
0 -1 5265
D2
You see nothing special.
~
~
0 -1 5295
D3
You see nothing special.
~
~
0 -1 5263
S
#5265
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5236
D1
You see nothing special.
~
~
0 -1 5266
D2
You see nothing special.
~
~
0 -1 5296
D3
You see nothing special.
~
~
0 -1 5264
S
#5266
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Middle&00~
   &11This part of Shell Beach is where beach goers normally lay their
umbrellas and beach towels so as to enjoy the environs without actually
interacting with them.  Seagulls scavenge here, diving down to grab up any food
scraps left behind.  &00
~
52 0 2
D2
You see nothing special.
~
~
0 -1 5297
D3
You see nothing special.
~
~
0 -1 5265
S
#5267
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 5268
D2
You see nothing special.
~
~
0 -1 20103
D3
You see nothing special.
~
~
0 -1 21328
S
#5268
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5237
D1
You see nothing special.
~
~
0 -1 5269
D2
You see nothing special.
~
~
0 -1 20104
D3
You see nothing special.
~
~
0 -1 5267
S
#5269
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5238
D1
You see nothing special.
~
~
0 -1 5270
D2
You see nothing special.
~
~
0 -1 20105
D3
You see nothing special.
~
~
0 -1 5268
S
#5270
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5239
D1
You see nothing special.
~
~
0 -1 5271
D2
You see nothing special.
~
~
0 -1 20106
D3
You see nothing special.
~
~
0 -1 5269
S
#5271
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5240
D1
You see nothing special.
~
~
0 -1 5272
D2
You see nothing special.
~
~
0 -1 20107
D3
You see nothing special.
~
~
0 -1 5270
S
#5272
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5241
D1
You see nothing special.
~
~
0 -1 5273
D2
You see nothing special.
~
~
0 -1 20108
D3
You see nothing special.
~
~
0 -1 5271
S
#5273
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5242
D1
You see nothing special.
~
~
0 -1 5274
D2
You see nothing special.
~
~
0 -1 20109
D3
You see nothing special.
~
~
0 -1 5272
S
#5274
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5243
D1
You see nothing special.
~
~
0 -1 5275
D2
You see nothing special.
~
~
0 -1 20110
D3
You see nothing special.
~
~
0 -1 5273
S
#5275
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5244
D1
You see nothing special.
~
~
0 -1 5276
D2
You see nothing special.
~
~
0 -1 20111
D3
You see nothing special.
~
~
0 -1 5274
S
#5276
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5245
D1
You see nothing special.
~
~
0 -1 5277
D2
You see nothing special.
~
~
0 -1 20112
D3
You see nothing special.
~
~
0 -1 5275
S
#5277
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5246
D1
You see nothing special.
~
~
0 -1 5278
D2
You see nothing special.
~
~
0 -1 20113
D3
You see nothing special.
~
~
0 -1 5276
S
#5278
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 134217728 2
D0
You see nothing special.
~
~
0 -1 5247
D1
You see nothing special.
~
~
0 -1 5279
D2
You see nothing special.
~
~
0 -1 20114
D3
You see nothing special.
~
~
0 -1 5277
S
#5279
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5248
D1
You see nothing special.
~
~
0 -1 5280
D2
You see nothing special.
~
~
0 -1 20115
D3
You see nothing special.
~
~
0 -1 5278
S
#5280
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5249
D1
You see nothing special.
~
~
0 -1 5281
D2
You see nothing special.
~
~
0 -1 20116
D3
You see nothing special.
~
~
0 -1 5279
S
#5281
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5250
D1
You see nothing special.
~
~
0 -1 5282
D2
You see nothing special.
~
~
0 -1 20117
D3
You see nothing special.
~
~
0 -1 5280
S
#5282
&16Co&15n&00&07c&15re&16te &00&03R&15a&16m&00&03p&00~
   &15This paved ramp leads up to the Sylpherian Bridge to the south, which
goes to West City.  Guard rails are built along the sides of the ramp, ensuring
cars cannot slip onto the beach and hurt anyone.  &00
~
52 4 2
D0
You see nothing special.
~
~
0 -1 5251
D1
You see nothing special.
~
~
0 -1 5283
D2
You see nothing special.
~
~
0 -1 20118
D3
You see nothing special.
~
~
0 -1 5281
S
#5283
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5252
D1
You see nothing special.
~
~
0 -1 5284
D2
You see nothing special.
~
~
0 -1 20119
D3
You see nothing special.
~
~
0 -1 5282
S
#5284
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5253
D1
You see nothing special.
~
~
0 -1 5285
D2
You see nothing special.
~
~
0 -1 20120
D3
You see nothing special.
~
~
0 -1 5283
S
#5285
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5254
D1
You see nothing special.
~
~
0 -1 5286
D2
You see nothing special.
~
~
0 -1 20121
D3
You see nothing special.
~
~
0 -1 5284
S
#5286
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5255
D1
You see nothing special.
~
~
0 -1 5287
D2
You see nothing special.
~
~
0 -1 20122
D3
You see nothing special.
~
~
0 -1 5285
S
#5287
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5256
D1
You see nothing special.
~
~
0 -1 5288
D2
You see nothing special.
~
~
0 -1 20123
D3
You see nothing special.
~
~
0 -1 5286
S
#5288
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5257
D1
You see nothing special.
~
~
0 -1 5289
D2
You see nothing special.
~
~
0 -1 20124
D3
You see nothing special.
~
~
0 -1 5287
S
#5289
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5258
D1
You see nothing special.
~
~
0 -1 5290
D2
You see nothing special.
~
~
0 -1 20125
D3
You see nothing special.
~
~
0 -1 5288
S
#5290
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5259
D1
You see nothing special.
~
~
0 -1 5291
D2
You see nothing special.
~
~
0 -1 20126
D3
You see nothing special.
~
~
0 -1 5289
S
#5291
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5260
D1
You see nothing special.
~
~
0 -1 5292
D2
You see nothing special.
~
~
0 -1 20127
D3
You see nothing special.
~
~
0 -1 5290
S
#5292
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5261
D1
You see nothing special.
~
~
0 -1 5293
D2
You see nothing special.
~
~
0 -1 20128
D3
You see nothing special.
~
~
0 -1 5291
S
#5293
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5262
D1
You see nothing special.
~
~
0 -1 5294
D2
You see nothing special.
~
~
0 -1 20129
D3
You see nothing special.
~
~
0 -1 5292
S
#5294
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5263
D1
You see nothing special.
~
~
0 -1 5295
D2
You see nothing special.
~
~
0 -1 20130
D3
You see nothing special.
~
~
0 -1 5293
S
#5295
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5264
D1
You see nothing special.
~
~
0 -1 5296
D2
You see nothing special.
~
~
0 -1 20131
D3
You see nothing special.
~
~
0 -1 5294
S
#5296
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5265
D1
You see nothing special.
~
~
0 -1 5297
D2
You see nothing special.
~
~
0 -1 20132
D3
You see nothing special.
~
~
0 -1 5295
S
#5297
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D0
You see nothing special.
~
~
0 -1 5266
D1
You see nothing special.
~
~
0 -1 5298
D2
You see nothing special.
~
~
0 -1 20133
D3
You see nothing special.
~
~
0 -1 5296
S
#5298
&00&07S&14h&00&06e&00&07l&14l &15B&00&03ea&00&07c&11h&16: &15Shoreline&00~
   &11Shell Beach merges with the Undinian Ocean here.  Sand from the shore
constantly rolls into and out of the ocean with each sucessive wave and the
progression of the tides.  More beach creatures crawl around this part of the
beach, and various objects have drifted onto the beach from the ocean.  &00
~
52 0 2
D1
You see nothing special.
~
~
0 -1 21326
D2
You see nothing special.
~
~
0 -1 20134
D3
You see nothing special.
~
~
0 -1 5297
S
#5299
&11S&00&03and&11y &00&03P&16a&00&03th&00~
   &00&03This path, made of a mix of wet sand and mud, leads away from Nexus
City towards Shell Beach.  The trees shade this trail, making it rather
comfortable to walk down even in the blazing heat of summer.  Seagulls screech
and fly in the southern sky.  &00
~
52 4 0
D0
You see nothing special.
~
~
0 -1 5208
D2
You see nothing special.
~
~
0 -1 5217
S
$~
