#5400
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5401
D3
You see nothing special.
~
~
0 -1 4840
S
#5401
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 4 0
D1
You see nothing special.
~
~
0 -1 5405
D3
You see nothing special.
~
~
0 -1 5400
S
#5402
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5412
D2
You see nothing special.
~
~
0 -1 5403
S
#5403
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5402
D1
You see nothing special.
~
~
0 -1 5411
D2
You see nothing special.
~
~
0 -1 5404
S
#5404
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5403
D1
You see nothing special.
~
~
0 -1 5410
D2
You see nothing special.
~
~
0 -1 5405
S
#5405
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5404
D1
You see nothing special.
~
~
0 -1 5409
D2
You see nothing special.
~
~
0 -1 5406
D3
You see nothing special.
~
~
0 -1 5401
S
#5406
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5405
D1
You see nothing special.
~
~
0 -1 5408
D2
You see nothing special.
~
~
0 -1 5407
S
#5407
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5406
D1
You see nothing special.
~
~
0 -1 5472
S
#5408
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5409
D1
You see nothing special.
~
~
0 -1 5417
D2
You see nothing special.
~
~
0 -1 5472
D3
You see nothing special.
~
~
0 -1 5406
S
#5409
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5410
D1
You see nothing special.
~
~
0 -1 5416
D2
You see nothing special.
~
~
0 -1 5408
D3
You see nothing special.
~
~
0 -1 5405
S
#5410
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5411
D1
You see nothing special.
~
~
0 -1 5415
D2
You see nothing special.
~
~
0 -1 5409
D3
You see nothing special.
~
~
0 -1 5404
S
#5411
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5412
D1
You see nothing special.
~
~
0 -1 5414
D2
You see nothing special.
~
~
0 -1 5410
D3
You see nothing special.
~
~
0 -1 5403
S
#5412
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5413
D2
You see nothing special.
~
~
0 -1 5411
D3
You see nothing special.
~
~
0 -1 5402
S
#5413
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5424
D2
You see nothing special.
~
~
0 -1 5414
D3
You see nothing special.
~
~
0 -1 5412
S
#5414
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5413
D1
You see nothing special.
~
~
0 -1 5423
D2
You see nothing special.
~
~
0 -1 5415
D3
You see nothing special.
~
~
0 -1 5411
S
#5415
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5414
D1
You see nothing special.
~
~
0 -1 5422
D2
You see nothing special.
~
~
0 -1 5416
D3
You see nothing special.
~
~
0 -1 5410
S
#5416
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5415
D1
You see nothing special.
~
~
0 -1 5421
D2
You see nothing special.
~
~
0 -1 5417
D3
You see nothing special.
~
~
0 -1 5409
S
#5417
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5416
D1
You see nothing special.
~
~
0 -1 5420
D2
You see nothing special.
~
~
0 -1 5418
D3
You see nothing special.
~
~
0 -1 5408
S
#5418
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5417
D1
You see nothing special.
~
~
0 -1 5419
D3
You see nothing special.
~
~
0 -1 5472
S
#5419
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5420
D1
You see nothing special.
~
~
0 -1 5430
D3
You see nothing special.
~
~
0 -1 5418
S
#5420
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5421
D1
You see nothing special.
~
~
0 -1 5429
D2
You see nothing special.
~
~
0 -1 5419
D3
You see nothing special.
~
~
0 -1 5417
S
#5421
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5422
D1
You see nothing special.
~
~
0 -1 5428
D2
You see nothing special.
~
~
0 -1 5420
D3
You see nothing special.
~
~
0 -1 5416
S
#5422
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5423
D1
You see nothing special.
~
~
0 -1 5427
D2
You see nothing special.
~
~
0 -1 5421
D3
You see nothing special.
~
~
0 -1 5415
S
#5423
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5424
D1
You see nothing special.
~
~
0 -1 5426
D2
You see nothing special.
~
~
0 -1 5422
D3
You see nothing special.
~
~
0 -1 5414
S
#5424
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5425
D2
You see nothing special.
~
~
0 -1 5423
D3
You see nothing special.
~
~
0 -1 5413
S
#5425
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5436
D2
You see nothing special.
~
~
0 -1 5426
D3
You see nothing special.
~
~
0 -1 5424
S
#5426
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5425
D1
You see nothing special.
~
~
0 -1 5435
D2
You see nothing special.
~
~
0 -1 5427
D3
You see nothing special.
~
~
0 -1 5423
S
#5427
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5426
D1
You see nothing special.
~
~
0 -1 5434
D2
You see nothing special.
~
~
0 -1 5428
D3
You see nothing special.
~
~
0 -1 5422
S
#5428
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5427
D1
You see nothing special.
~
~
0 -1 5433
D2
You see nothing special.
~
~
0 -1 5429
D3
You see nothing special.
~
~
0 -1 5421
S
#5429
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5428
D1
You see nothing special.
~
~
0 -1 5432
D2
You see nothing special.
~
~
0 -1 5430
D3
You see nothing special.
~
~
0 -1 5420
S
#5430
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5429
D1
You see nothing special.
~
~
0 -1 5431
D3
You see nothing special.
~
~
0 -1 5419
S
#5431
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5432
D1
You see nothing special.
~
~
0 -1 5442
D3
You see nothing special.
~
~
0 -1 5430
S
#5432
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5433
D1
You see nothing special.
~
~
0 -1 5441
D2
You see nothing special.
~
~
0 -1 5431
D3
You see nothing special.
~
~
0 -1 5429
S
#5433
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5434
D1
You see nothing special.
~
~
0 -1 5440
D2
You see nothing special.
~
~
0 -1 5432
D3
You see nothing special.
~
~
0 -1 5428
S
#5434
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5435
D1
You see nothing special.
~
~
0 -1 5439
D2
You see nothing special.
~
~
0 -1 5433
D3
You see nothing special.
~
~
0 -1 5427
S
#5435
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5436
D1
You see nothing special.
~
~
0 -1 5438
D2
You see nothing special.
~
~
0 -1 5434
D3
You see nothing special.
~
~
0 -1 5426
S
#5436
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5437
D2
You see nothing special.
~
~
0 -1 5435
D3
You see nothing special.
~
~
0 -1 5425
S
#5437
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D2
You see nothing special.
~
~
0 -1 5438
D3
You see nothing special.
~
~
0 -1 5436
S
#5438
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5437
D1
You see nothing special.
~
~
0 -1 5447
D2
You see nothing special.
~
~
0 -1 5439
D3
You see nothing special.
~
~
0 -1 5435
S
#5439
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5438
D1
You see nothing special.
~
~
0 -1 5448
D2
You see nothing special.
~
~
0 -1 5440
D3
You see nothing special.
~
~
0 -1 5434
S
#5440
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5439
D2
You see nothing special.
~
~
0 -1 5441
D3
You see nothing special.
~
~
0 -1 5433
S
#5441
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5440
D2
You see nothing special.
~
~
0 -1 5442
D3
You see nothing special.
~
~
0 -1 5432
S
#5442
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5441
D3
You see nothing special.
~
~
0 -1 5431
S
#5443
&16O&10v&00&02e&16r&00&02gr&10o&10w&00&02n &00&02S&10t&16e&16p&00&02s&00~
   &00&07The outside edges of the glade are full with many trees, tightly grown
together making a dense wall.  There are many thick trees around this place but
there appears to be steps leading down into blackness.  The steps are strewn
with small bones from some unknown animal that faced a horrible death in this
place.  Thick creepers and heavy vegetation grow all over the steps and through
many of the cracks that have formed during these enumerable years of solitude.
~
54 4 0
D0
You see nothing special.
~
~
0 -1 5472
D1
You see nothing special.
~
~
0 -1 5444
S
#5444
&16O&10v&00&02e&16r&00&02gr&10o&10w&00&02n &00&02S&10t&16e&16p&00&02s&00~
   &00&07The outside edges of the glade are full with many trees, tightly grown
together making a dense wall.  There are many thick trees around this place but
there appears to be steps leading down into blackness.  The steps are strewn
with small bones from some unknown animal that faced a horrible death in this
place.  Thick creepers and heavy vegetation grow all over the steps and through
many of the cracks that have formed during these enumerable years of solitude.
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5445
D3
You see nothing special.
~
~
0 -1 5443
S
#5445
&16O&10v&00&02e&16r&00&02gr&10o&10w&00&02n &00&02S&10t&16e&16p&00&02s&00~
   &00&07The outside edges of the glade are full with many trees, tightly grown
together making a dense wall.  There are many thick trees around this place but
there appears to be steps leading down into blackness.  The steps are strewn
with small bones from some unknown animal that faced a horrible death in this
place.  Thick creepers and heavy vegetation grow all over the steps and through
many of the cracks that have formed during these enumerable years of solitude.
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5446
D3
You see nothing special.
~
~
0 -1 5444
S
#5446
&10A&00&02m&11o&00&03n&10g&00&02s&11t &00&02T&10h&00&02e &10T&00&11r&00&02e&00&03e&00&02s&00~
   &00&03This area is a large opening amongst the trees.  There are some rocks
in the opening that appear to be some kind of ancient ruin.  There is dried
blood all over the rocks and a large skull with a stake through it laying
precariously on the edge of one of the rocks.  &00
~
54 0 0
D3
You see nothing special.
~
~
0 -1 5445
S
#5447
&09R&00&01u&16i&15n&00&01e&09d &16P&00&07a&00&04t&12h&00~
   &00&02To the east stretches a ruined path.  Blocks of the path are missing,
cracked and overgrown.  The path leads away and a collapsed ruin can be seen in
the distance.  The path looks old, older then the trees and the rest of the
glade.  Trees are planted on either side in straight lines and they look to be
older than the glade itself.  &00
~
54 4 0
D1
You see nothing special.
~
~
0 -1 5452
D2
You see nothing special.
~
~
0 -1 5448
D3
You see nothing special.
~
~
0 -1 5438
S
#5448
&09R&00&01u&16i&15n&00&01e&09d &16P&00&07a&00&04t&12h&00~
   &00&02To the east stretches a ruined path.  Blocks of the path are missing,
cracked and overgrown.  The path leads away and a collapsed ruin can be seen in
the distance.  The path looks old, older then the trees and the rest of the
glade.  Trees are planted on either side in straight lines and they look to be
older than the glade itself.  &00
~
54 4 0
D0
You see nothing special.
~
~
0 -1 5447
D1
You see nothing special.
~
~
0 -1 5451
D2
You see nothing special.
~
~
0 -1 5449
D3
You see nothing special.
~
~
0 -1 5439
S
#5449
&09R&00&01u&16i&15n&00&01e&09d &16P&00&07a&00&04t&12h&00~
   &00&02To the east stretches a ruined path.  Blocks of the path are missing,
cracked and overgrown.  The path leads away and a collapsed ruin can be seen in
the distance.  The path looks old, older then the trees and the rest of the
glade.  Trees are planted on either side in straight lines and they look to be
older than the glade itself.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5448
D1
You see nothing special.
~
~
0 -1 5450
S
#5450
&09R&00&01u&16i&15n&00&01e&09d &16P&00&07a&00&04t&12h&00~
   &00&02To the east stretches a ruined path.  Blocks of the path are missing,
cracked and overgrown.  The path leads away and a collapsed ruin can be seen in
the distance.  The path looks old, older then the trees and the rest of the
glade.  Trees are planted on either side in straight lines and they look to be
older than the glade itself.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5451
D3
You see nothing special.
~
~
0 -1 5449
S
#5451
&09R&00&01u&16i&15n&00&01e&09d &16P&00&07a&00&04t&12h&00~
   &00&02To the east stretches a ruined path.  Blocks of the path are missing,
cracked and overgrown.  The path leads away and a collapsed ruin can be seen in
the distance.  The path looks old, older then the trees and the rest of the
glade.  Trees are planted on either side in straight lines and they look to be
older than the glade itself.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5452
D2
You see nothing special.
~
~
0 -1 5450
D3
You see nothing special.
~
~
0 -1 5448
S
#5452
&09R&00&01u&16i&15n&00&01e&09d &16P&00&07a&00&04t&12h&00~
   &00&02To the east stretches a ruined path.  Blocks of the path are missing,
cracked and overgrown.  The path leads away and a collapsed ruin can be seen in
the distance.  The path looks old, older then the trees and the rest of the
glade.  Trees are planted on either side in straight lines and they look to be
older than the glade itself.  &00
~
54 0 0
D2
You see nothing special.
~
~
0 -1 5451
D3
You see nothing special.
~
~
0 -1 5447
D5
You see nothing special.
~
Door~
1 5500 5453
S
#5453
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 4 0
D1
You see nothing special.
~
~
0 -1 5455
D4
You see nothing special.
~
Door~
1 5500 5452
S
#5454
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5455
D1
You see nothing special.
~
~
0 -1 5457
S
#5455
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5456
D1
You see nothing special.
~
~
0 -1 5458
D2
You see nothing special.
~
~
0 -1 5454
D3
You see nothing special.
~
~
0 -1 5453
S
#5456
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5459
D2
You see nothing special.
~
~
0 -1 5455
S
#5457
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5458
D1
You see nothing special.
~
~
0 -1 5460
D3
You see nothing special.
~
~
0 -1 5454
S
#5458
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5459
D1
You see nothing special.
~
~
0 -1 5461
D2
You see nothing special.
~
~
0 -1 5457
D3
You see nothing special.
~
~
0 -1 5455
S
#5459
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5462
D2
You see nothing special.
~
~
0 -1 5458
D3
You see nothing special.
~
~
0 -1 5456
S
#5460
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5461
D1
You see nothing special.
~
~
0 -1 5463
D3
You see nothing special.
~
~
0 -1 5457
S
#5461
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5462
D1
You see nothing special.
~
~
0 -1 5464
D2
You see nothing special.
~
~
0 -1 5460
D3
You see nothing special.
~
~
0 -1 5458
S
#5462
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5465
D2
You see nothing special.
~
~
0 -1 5461
D3
You see nothing special.
~
~
0 -1 5459
S
#5463
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5464
D1
You see nothing special.
~
~
0 -1 5466
D3
You see nothing special.
~
~
0 -1 5460
S
#5464
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5465
D1
You see nothing special.
~
~
0 -1 5467
D2
You see nothing special.
~
~
0 -1 5463
D3
You see nothing special.
~
~
0 -1 5461
S
#5465
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5468
D2
You see nothing special.
~
~
0 -1 5464
D3
You see nothing special.
~
~
0 -1 5462
S
#5466
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5467
D1
You see nothing special.
~
~
0 -1 5469
D3
You see nothing special.
~
~
0 -1 5463
S
#5467
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5468
D1
You see nothing special.
~
~
0 -1 5470
D2
You see nothing special.
~
~
0 -1 5466
D3
You see nothing special.
~
~
0 -1 5464
S
#5468
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5471
D2
You see nothing special.
~
~
0 -1 5467
D3
You see nothing special.
~
~
0 -1 5465
S
#5469
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5470
D3
You see nothing special.
~
~
0 -1 5466
S
#5470
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5471
D1
You see nothing special.
~
~
0 -1 5473
D2
You see nothing special.
~
~
0 -1 5469
D3
You see nothing special.
~
~
0 -1 5467
S
#5471
&00&04D&16i&15s&00&07tor&15t&16e&00&04d &12E&00&04n&00&06t&00&04r&00&06a&14n&12c&00&04e&00&06w&14a&12y&00~
   &15A vast entranceway spans the length of the room.  Pillars stretch on
either side that twist and turn their way up to the ceiling.  They twist and
turn in a way that is impossible to follow and the eye seems to slide right
over many parts of the stone working.  The whole room is a black dark granite
and seems to sway and churn sickeningly.  &00
~
54 0 0
D2
You see nothing special.
~
~
0 -1 5470
D3
You see nothing special.
~
~
0 -1 5468
S
#5472
&00&01U&09n&00&05h&09o&00&01l&09y &10G&00&06l&00&02a&10d&00&02e&00~
   &00&02This large space filled with immense trees suddenly falls quiet.  
There is something different about this forsaken place.  No sun emerges through
the canopy and there is no wind to stir the leaves.  Creatures seem to be
moving among the trees, yet they make no sound and stir no branch.  Blood oozes
from the trees and the leaves shrivel up and die when they land on the earthy
ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5408
D1
You see nothing special.
~
~
0 -1 5418
D2
You see nothing special.
~
~
0 -1 5443
D3
You see nothing special.
~
~
0 -1 5407
S
#5473
&16B&00&07l&15o&00&01o&00&07d&16y &09A&00&01l&16t&00&01a&09r&00~
   &00&01A vast altar stands at the end of the passage.  The whole altar
appears to made of silver yet it looks like liquid and is harder than
adamantine.  A door is wrought in the middle of the Altar and an intricate lock
is worked into the center.  The Altar is bathed in blood that is still fresh,
creating a stomach lurching sight.  A heap of entrails hangs from a large
silver cross at the zenith, the only piece of the Altar uncovered from blood.
A young altar-boy hangs from the cross, strangled by his own entrails.  &00
~
54 4 0
D3
You see nothing special.
~
~
0 -1 5470
D5
You see nothing special.
~
Door~
1 5501 5474
S
#5474
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 4 0
D2
You see nothing special.
~
~
0 -1 5475
D4
You see nothing special.
~
door~
1 5501 5473
S
#5475
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5474
D2
You see nothing special.
~
~
0 -1 5476
S
#5476
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5475
D1
You see nothing special.
~
~
0 -1 5477
S
#5477
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D2
You see nothing special.
~
~
0 -1 5478
D3
You see nothing special.
~
~
0 -1 5476
S
#5478
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5477
D2
You see nothing special.
~
~
0 -1 5479
S
#5479
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5478
D3
You see nothing special.
~
~
0 -1 5480
S
#5480
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5479
D2
You see nothing special.
~
~
0 -1 5481
S
#5481
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5480
D2
You see nothing special.
~
~
0 -1 5482
S
#5482
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5481
D1
You see nothing special.
~
~
0 -1 5483
S
#5483
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5484
D3
You see nothing special.
~
~
0 -1 5482
S
#5484
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5485
D3
You see nothing special.
~
~
0 -1 5483
S
#5485
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5486
D3
You see nothing special.
~
~
0 -1 5484
S
#5486
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D2
You see nothing special.
~
~
0 -1 5487
D3
You see nothing special.
~
~
0 -1 5485
S
#5487
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5486
D2
You see nothing special.
~
~
0 -1 5488
S
#5488
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5487
D2
You see nothing special.
~
~
0 -1 5489
S
#5489
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5488
D2
You see nothing special.
~
~
0 -1 5490
S
#5490
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5489
D2
You see nothing special.
~
~
0 -1 5491
S
#5491
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5490
D3
You see nothing special.
~
~
0 -1 5492
S
#5492
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5491
D3
You see nothing special.
~
~
0 -1 5493
S
#5493
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5492
D3
You see nothing special.
~
~
0 -1 5494
S
#5494
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5493
D3
You see nothing special.
~
~
0 -1 5495
S
#5495
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D1
You see nothing special.
~
~
0 -1 5494
D2
You see nothing special.
~
~
0 -1 5496
S
#5496
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5495
D3
You see nothing special.
~
~
0 -1 5497
S
#5497
&16S&00&07ton&16e P&00&07as&15s&16ag&15e&00&07wa&16y&00~
   &16A dark stone passageway stretches away, making a turn in the distance.  
A thick layer of dust covers the floor it is obvious to tell that no one has
passed through these halls in ages.  The whole passage seems to be old, nearly
as old as time itself.  The walls are long and straight, empty of anything
including torches considering they are not needed in this place.  A soft light
seems to permeate from the walls dimly lighting the passage and casting no
shadows.  &00
~
54 4 0
D1
You see nothing special.
~
~
0 -1 5496
D3
You see nothing special.
~
~
0 -1 5498
S
#5498
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
54 4 0
D0
~
~
0 0 5499
D1
You see nothing special.
~
~
0 -1 5497
D2
You see nothing special.
~
~
0 -1 -1
D3
You see nothing special.
~
~
0 -1 5505
S
#5499
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
54 0 0
D0
You see nothing special.
~
~
0 -1 5500
D2
You see nothing special.
~
~
0 -1 5498
D3
You see nothing special.
~
~
0 -1 5504
S
$~
