#5500
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5501
D2
You see nothing special.
~
~
0 -1 5499
D3
You see nothing special.
~
~
0 -1 5503
S
#5501
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D2
You see nothing special.
~
~
0 -1 5500
D3
You see nothing special.
~
~
0 -1 5502
S
#5502
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5500
D1
You see nothing special.
~
~
0 -1 5501
D2
You see nothing special.
~
~
0 -1 5503
D3
You see nothing special.
~
~
0 -1 5509
S
#5503
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5502
D1
You see nothing special.
~
~
0 -1 5500
D2
You see nothing special.
~
~
0 -1 5504
D3
You see nothing special.
~
~
0 -1 5508
S
#5504
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5503
D1
You see nothing special.
~
~
0 -1 5499
D2
You see nothing special.
~
~
0 -1 5505
D3
You see nothing special.
~
~
0 -1 5507
S
#5505
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5504
D1
You see nothing special.
~
~
0 -1 5498
D3
You see nothing special.
~
~
0 -1 5506
S
#5506
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5507
D1
You see nothing special.
~
~
0 -1 5505
D3
You see nothing special.
~
~
0 -1 5515
S
#5507
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5508
D1
You see nothing special.
~
~
0 -1 5504
D2
You see nothing special.
~
~
0 -1 5506
D3
You see nothing special.
~
~
0 -1 5514
S
#5508
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5509
D1
You see nothing special.
~
~
0 -1 5503
D2
You see nothing special.
~
~
0 -1 5507
D3
You see nothing special.
~
~
0 -1 5513
S
#5509
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5510
D1
You see nothing special.
~
~
0 -1 5502
D2
You see nothing special.
~
~
0 -1 5508
D3
You see nothing special.
~
~
0 -1 5512
S
#5510
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D2
You see nothing special.
~
~
0 -1 5509
D3
You see nothing special.
~
~
0 -1 5511
S
#5511
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D1
You see nothing special.
~
~
0 -1 5510
D2
You see nothing special.
~
~
0 -1 5512
D3
You see nothing special.
~
~
0 -1 5520
S
#5512
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5511
D1
You see nothing special.
~
~
0 -1 5509
D2
You see nothing special.
~
~
0 -1 5513
D3
You see nothing special.
~
~
0 -1 5519
S
#5513
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5512
D1
You see nothing special.
~
~
0 -1 5508
D2
You see nothing special.
~
~
0 -1 5514
D3
You see nothing special.
~
~
0 -1 5518
S
#5514
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5513
D1
You see nothing special.
~
~
0 -1 5507
D2
You see nothing special.
~
~
0 -1 5515
D3
You see nothing special.
~
~
0 -1 5517
S
#5515
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5514
D1
You see nothing special.
~
~
0 -1 5506
D3
You see nothing special.
~
~
0 -1 5516
S
#5516
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5517
D1
You see nothing special.
~
~
0 -1 5515
S
#5517
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5518
D1
You see nothing special.
~
~
0 -1 5514
D2
You see nothing special.
~
~
0 -1 5516
S
#5518
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5519
D1
You see nothing special.
~
~
0 -1 5513
D2
You see nothing special.
~
~
0 -1 5517
S
#5519
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5520
D1
You see nothing special.
~
~
0 -1 5512
D2
You see nothing special.
~
~
0 -1 5518
S
#5520
&09D&00&01e&00&05m&00&01o&09n &16C&00&04a&12t&00&07a&00&04c&16o&00&04m&12b&00&00&07s&00~
   &09A low ceiling room is overhead that stretches into the distance on either
side.  Benches and pillars are scattered haphazardly throughout, webs from long
dead spiders cling everywhere.  Skeletons of man and child alike rest
everywhere, oddly there are no layer of dust on any of the skeletons and
strange footprints cover the ground.  &00
~
55 0 0
D1
You see nothing special.
~
~
0 -1 5511
D2
You see nothing special.
~
~
0 -1 5519
D3
You see nothing special.
~
Door~
1 -1 5521
S
#5521
&00&03H&16i&00&07dd&16e&00&03n &00&07Pa&16ss&00&03ag&16ew&00&07ay&00~
   &00&07Dust covered and stuffy, this short and tight passageway leads to a
very old looking door.  The door appears to be falling apart and it seems like
the slightest touch would knock it off its hinges.  A bright flickering yellow
light comes through the cracks in the door and soft moans can be heard on the
other side.  &00
~
55 4 0
D1
~
Door~
1 -1 5520
D3
~
Tomb~
1 1 5522
S
#5522
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5523
D1
You see nothing special.
~
Tomb~
1 -1 5521
D3
You see nothing special.
~
~
0 -1 5525
S
#5523
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D2
You see nothing special.
~
~
0 -1 5522
D3
You see nothing special.
~
~
0 -1 5524
S
#5524
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D1
You see nothing special.
~
~
0 -1 5523
D2
You see nothing special.
~
~
0 -1 5525
D3
You see nothing special.
~
~
0 -1 5533
S
#5525
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5524
D1
You see nothing special.
~
~
0 -1 5522
D2
You see nothing special.
~
~
0 -1 5526
D3
You see nothing special.
~
~
0 -1 5532
S
#5526
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5525
D2
You see nothing special.
~
~
0 -1 5527
D3
You see nothing special.
~
~
0 -1 5531
S
#5527
&00&03P&11r&16is&11o&00&03n D&16oo&00&03r&00~
   &16A large steel door is set into the wall of the tomb here.  It never
tarnishes and glows red with the light of the burning candles.  Three bars are
set deep inside and heavy breathing emanates from inside.  Large dents appear
in the door where the horrible creature on the other side attempted to escape
from his prison.  He must contain incredible strength to even put a mere
scratch on foot-thick prison door.  &00
~
55 4 0
D0
You see nothing special.
~
~
0 -1 5526
D1
You see nothing special.
~
Door~
1 -1 5549
D2
You see nothing special.
~
~
0 -1 5528
D3
You see nothing special.
~
~
0 -1 5530
S
#5528
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5527
D3
You see nothing special.
~
~
0 -1 5529
S
#5529
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5530
D1
You see nothing special.
~
~
0 -1 5528
D3
You see nothing special.
~
~
0 -1 5538
S
#5530
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5531
D1
You see nothing special.
~
~
0 -1 5527
D2
You see nothing special.
~
~
0 -1 5529
D3
You see nothing special.
~
~
0 -1 5537
S
#5531
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5532
D1
You see nothing special.
~
~
0 -1 5526
D2
You see nothing special.
~
~
0 -1 5530
D3
You see nothing special.
~
~
0 -1 5536
S
#5532
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5533
D1
You see nothing special.
~
~
0 -1 5525
D2
You see nothing special.
~
~
0 -1 5531
D3
You see nothing special.
~
~
0 -1 5535
S
#5533
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D1
You see nothing special.
~
~
0 -1 5524
D2
You see nothing special.
~
~
0 -1 5532
D3
You see nothing special.
~
~
0 -1 5534
S
#5534
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D1
You see nothing special.
~
~
0 -1 5533
D2
You see nothing special.
~
~
0 -1 5535
D3
You see nothing special.
~
~
0 -1 5543
S
#5535
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5534
D1
You see nothing special.
~
~
0 -1 5532
D2
You see nothing special.
~
~
0 -1 5536
D3
You see nothing special.
~
~
0 -1 5542
S
#5536
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5535
D1
You see nothing special.
~
~
0 -1 5531
D2
You see nothing special.
~
~
0 -1 5537
D3
You see nothing special.
~
~
0 -1 5541
S
#5537
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5536
D1
You see nothing special.
~
~
0 -1 5530
D2
You see nothing special.
~
~
0 -1 5538
D3
You see nothing special.
~
~
0 -1 5540
S
#5538
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5537
D1
You see nothing special.
~
~
0 -1 5529
D3
You see nothing special.
~
~
0 -1 5539
S
#5539
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5540
D1
You see nothing special.
~
~
0 -1 5538
D3
You see nothing special.
~
~
0 -1 5548
S
#5540
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5541
D1
You see nothing special.
~
~
0 -1 5537
D2
You see nothing special.
~
~
0 -1 5539
D3
You see nothing special.
~
~
0 -1 5547
S
#5541
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5542
D1
You see nothing special.
~
~
0 -1 5536
D2
You see nothing special.
~
~
0 -1 5540
D3
You see nothing special.
~
~
0 -1 5546
S
#5542
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5543
D1
You see nothing special.
~
~
0 -1 5535
D2
You see nothing special.
~
~
0 -1 5541
D3
You see nothing special.
~
~
0 -1 5545
S
#5543
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D1
You see nothing special.
~
~
0 -1 5534
D2
You see nothing special.
~
~
0 -1 5542
D3
You see nothing special.
~
~
0 -1 5544
S
#5544
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D1
You see nothing special.
~
~
0 -1 5543
D2
You see nothing special.
~
~
0 -1 5545
S
#5545
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5544
D1
You see nothing special.
~
~
0 -1 5542
D2
You see nothing special.
~
~
0 -1 5546
S
#5546
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5545
D1
You see nothing special.
~
~
0 -1 5541
D2
You see nothing special.
~
~
0 -1 5547
S
#5547
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5546
D1
You see nothing special.
~
~
0 -1 5540
D2
You see nothing special.
~
~
0 -1 5548
S
#5548
&16T&00&07h&16e &00&05U&16n&00&05h&16a&00&07ll&16o&00&05w&16e&00&05d &09T&00&01o&16m&00&01b&00~
   &09A huge dome extends overhead.  Every footstep jolts the cavern and dust
falls from the ceiling.  Large chandeliers hang down, filled with candles that
never burn out.  A bright light fills the chamber from the thousands of
candles, casting an eerie glow on huge zombies prowling the chamber and clawing
at the walls.  Blood streaks and pieces of bone can be seen on the chamber
sides where these zombies have spent countless years desperately trying to
escape by endlessly scraping the walls with their bloodied hands.  &00
~
55 0 0
D0
You see nothing special.
~
~
0 -1 5547
D1
You see nothing special.
~
~
0 -1 5539
D3
You see nothing special.
~
~
0 -1 -1
S
#5549
&00&01D&16e&09se&00&01cr&09at&16e&00&01d C&00&07e&00&01l&16l&00~
   &00&01The largest and nastiest of the zombies stands here, lurking in the
shadows cast by the candles outside.  He breathes heavily and has a penetrating
gaze that is aided by his blood red eyes that can strike fear into even the
bravest mortals.  His cell is hot and uncomfortable and chains dangle from the
ceiling where he tore his shackles free.  &00
~
55 4 0
D3
~
Door~
1 0 5527
S
#5569
&09K&00&01r&16i&15l&16l&00&01i&09n&00's &14L&07o&14u&00&06n&07g&14e&00 Room~
Nothing.
~
0 0 0
S
$~
