#5600
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Northern Slope&00~
   &00&03This is the only part of the plateau that slopes down to normal ground
level.  Warm Vegeta breezes blow the grass that grows on the slope, and large
flying lizards next in the rock sides of the slope.  &00
~
56 131076 2
D0
You see nothing special.
~
~
0 -1 8222
D2
You see nothing special.
~
~
0 -1 5603
S
#5601
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D1
You see nothing special.
~
~
0 -1 5602
D2
You see nothing special.
~
~
0 -1 5607
S
#5602
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D1
You see nothing special.
~
~
0 -1 5603
D2
You see nothing special.
~
~
0 -1 5608
D3
You see nothing special.
~
~
0 -1 5601
S
#5603
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5600
D1
You see nothing special.
~
~
0 -1 5604
D2
You see nothing special.
~
~
0 -1 5609
D3
You see nothing special.
~
~
0 -1 5602
S
#5604
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D1
You see nothing special.
~
~
0 -1 5605
D2
You see nothing special.
~
~
0 -1 5610
D3
You see nothing special.
~
~
0 -1 5603
S
#5605
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D2
You see nothing special.
~
~
0 -1 5611
D3
You see nothing special.
~
~
0 -1 5604
S
#5606
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D1
You see nothing special.
~
~
0 -1 5607
D2
You see nothing special.
~
~
0 -1 5613
S
#5607
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5601
D1
You see nothing special.
~
~
0 -1 5608
D2
You see nothing special.
~
~
0 -1 5614
D3
You see nothing special.
~
~
0 -1 5606
S
#5608
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5602
D1
You see nothing special.
~
~
0 -1 5609
D2
You see nothing special.
~
~
0 -1 5615
D3
You see nothing special.
~
~
0 -1 5607
S
#5609
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5603
D1
You see nothing special.
~
~
0 -1 5610
D2
You see nothing special.
~
~
0 -1 5616
D3
You see nothing special.
~
~
0 -1 5608
S
#5610
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5604
D1
You see nothing special.
~
~
0 -1 5611
D2
You see nothing special.
~
~
0 -1 5617
D3
You see nothing special.
~
~
0 -1 5609
S
#5611
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5605
D1
You see nothing special.
~
~
0 -1 5612
D2
You see nothing special.
~
~
0 -1 5618
D3
You see nothing special.
~
~
0 -1 5610
S
#5612
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D2
You see nothing special.
~
~
0 -1 5619
D3
You see nothing special.
~
~
0 -1 5611
S
#5613
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5606
D1
You see nothing special.
~
~
0 -1 5614
D2
You see nothing special.
~
~
0 -1 5620
S
#5614
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5607
D1
You see nothing special.
~
~
0 -1 5615
D2
You see nothing special.
~
~
0 -1 5621
D3
You see nothing special.
~
~
0 -1 5613
S
#5615
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5608
D1
You see nothing special.
~
~
0 -1 5616
D2
You see nothing special.
~
~
0 -1 5622
D3
You see nothing special.
~
~
0 -1 5614
S
#5616
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5609
D1
You see nothing special.
~
~
0 -1 5617
D2
You see nothing special.
~
~
0 -1 5623
D3
You see nothing special.
~
~
0 -1 5615
S
#5617
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5610
D1
You see nothing special.
~
~
0 -1 5618
D2
You see nothing special.
~
~
0 -1 5624
D3
You see nothing special.
~
~
0 -1 5616
S
#5618
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5611
D1
You see nothing special.
~
~
0 -1 5619
D2
You see nothing special.
~
~
0 -1 5625
D3
You see nothing special.
~
~
0 -1 5617
S
#5619
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5612
D2
You see nothing special.
~
~
0 -1 5626
D3
You see nothing special.
~
~
0 -1 5618
S
#5620
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5613
D1
You see nothing special.
~
~
0 -1 5621
D2
You see nothing special.
~
~
0 -1 5627
S
#5621
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5614
D1
You see nothing special.
~
~
0 -1 5622
D2
You see nothing special.
~
~
0 -1 5628
D3
You see nothing special.
~
~
0 -1 5620
S
#5622
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5615
D1
You see nothing special.
~
~
0 -1 5623
D2
You see nothing special.
~
~
0 -1 5629
D3
You see nothing special.
~
~
0 -1 5621
S
#5623
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5616
D1
You see nothing special.
~
~
0 -1 5624
D2
You see nothing special.
~
~
0 -1 5630
D3
You see nothing special.
~
~
0 -1 5622
S
#5624
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5617
D1
You see nothing special.
~
~
0 -1 5625
D2
You see nothing special.
~
~
0 -1 5631
D3
You see nothing special.
~
~
0 -1 5623
S
#5625
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5618
D1
You see nothing special.
~
~
0 -1 5626
D2
You see nothing special.
~
~
0 -1 5632
D3
You see nothing special.
~
~
0 -1 5624
S
#5626
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5619
D2
You see nothing special.
~
~
0 -1 5633
D3
You see nothing special.
~
~
0 -1 5625
S
#5627
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5620
D1
You see nothing special.
~
~
0 -1 5628
D2
You see nothing special.
~
~
0 -1 5634
S
#5628
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5621
D1
You see nothing special.
~
~
0 -1 5629
D2
You see nothing special.
~
~
0 -1 5635
D3
You see nothing special.
~
~
0 -1 5627
S
#5629
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5622
D1
You see nothing special.
~
~
0 -1 5630
D2
You see nothing special.
~
~
0 -1 5636
D3
You see nothing special.
~
~
0 -1 5628
S
#5630
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5623
D1
You see nothing special.
~
~
0 -1 5631
D2
You see nothing special.
~
~
0 -1 5637
D3
You see nothing special.
~
~
0 -1 5629
S
#5631
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5624
D1
You see nothing special.
~
~
0 -1 5632
D2
You see nothing special.
~
~
0 -1 5638
D3
You see nothing special.
~
~
0 -1 5630
S
#5632
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5625
D1
You see nothing special.
~
~
0 -1 5633
D2
You see nothing special.
~
~
0 -1 5639
D3
You see nothing special.
~
~
0 -1 5631
S
#5633
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5626
D2
You see nothing special.
~
~
0 -1 5640
D3
You see nothing special.
~
~
0 -1 5632
S
#5634
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5627
D1
You see nothing special.
~
~
0 -1 5635
D2
You see nothing special.
~
~
0 -1 5641
S
#5635
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5628
D1
You see nothing special.
~
~
0 -1 5636
D2
You see nothing special.
~
~
0 -1 5642
D3
You see nothing special.
~
~
0 -1 5634
S
#5636
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5629
D1
You see nothing special.
~
~
0 -1 5637
D2
You see nothing special.
~
~
0 -1 5643
D3
You see nothing special.
~
~
0 -1 5635
S
#5637
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5630
D1
You see nothing special.
~
~
0 -1 5638
D2
You see nothing special.
~
~
0 -1 5644
D3
You see nothing special.
~
~
0 -1 5636
S
#5638
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5631
D1
You see nothing special.
~
~
0 -1 5639
D2
You see nothing special.
~
~
0 -1 5645
D3
You see nothing special.
~
~
0 -1 5637
S
#5639
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5632
D1
You see nothing special.
~
~
0 -1 5640
D2
You see nothing special.
~
~
0 -1 5646
D3
You see nothing special.
~
~
0 -1 5638
S
#5640
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5633
D2
You see nothing special.
~
~
0 -1 5647
D3
You see nothing special.
~
~
0 -1 5639
S
#5641
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5634
D1
You see nothing special.
~
~
0 -1 5642
D2
You see nothing special.
~
~
0 -1 5648
S
#5642
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5635
D1
You see nothing special.
~
~
0 -1 5643
D2
You see nothing special.
~
~
0 -1 5649
D3
You see nothing special.
~
~
0 -1 5641
S
#5643
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5636
D1
You see nothing special.
~
~
0 -1 5644
D2
You see nothing special.
~
~
0 -1 5650
D3
You see nothing special.
~
~
0 -1 5642
S
#5644
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5637
D1
You see nothing special.
~
~
0 -1 5645
D2
You see nothing special.
~
~
0 -1 5651
D3
You see nothing special.
~
~
0 -1 5643
D5
You see nothing special.
~
~
0 -1 5664
S
#5645
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5638
D1
You see nothing special.
~
~
0 -1 5646
D2
You see nothing special.
~
~
0 -1 5652
D3
You see nothing special.
~
~
0 -1 5644
S
#5646
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5639
D1
You see nothing special.
~
~
0 -1 5647
D2
You see nothing special.
~
~
0 -1 5653
D3
You see nothing special.
~
~
0 -1 5645
S
#5647
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5640
D2
You see nothing special.
~
~
0 -1 5654
D3
You see nothing special.
~
~
0 -1 5646
S
#5648
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5641
D1
You see nothing special.
~
~
0 -1 5649
S
#5649
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5642
D1
You see nothing special.
~
~
0 -1 5650
D2
You see nothing special.
~
~
0 -1 5655
D3
You see nothing special.
~
~
0 -1 5648
S
#5650
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5643
D1
You see nothing special.
~
~
0 -1 5651
D2
You see nothing special.
~
~
0 -1 5656
D3
You see nothing special.
~
~
0 -1 5649
S
#5651
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5644
D1
You see nothing special.
~
~
0 -1 5652
D2
You see nothing special.
~
~
0 -1 5657
D3
You see nothing special.
~
~
0 -1 5650
S
#5652
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5645
D1
You see nothing special.
~
~
0 -1 5653
D2
You see nothing special.
~
~
0 -1 5658
D3
You see nothing special.
~
~
0 -1 5651
S
#5653
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5646
D1
You see nothing special.
~
~
0 -1 5654
D2
You see nothing special.
~
~
0 -1 5659
D3
You see nothing special.
~
~
0 -1 5652
S
#5654
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5647
D3
You see nothing special.
~
~
0 -1 5653
S
#5655
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5649
D1
You see nothing special.
~
~
0 -1 5656
S
#5656
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5650
D1
You see nothing special.
~
~
0 -1 5657
D2
You see nothing special.
~
~
0 -1 5660
D3
You see nothing special.
~
~
0 -1 5655
S
#5657
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5651
D1
You see nothing special.
~
~
0 -1 5658
D2
You see nothing special.
~
~
0 -1 5661
D3
You see nothing special.
~
~
0 -1 5656
S
#5658
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5652
D1
You see nothing special.
~
~
0 -1 5659
D2
You see nothing special.
~
~
0 -1 5662
D3
You see nothing special.
~
~
0 -1 5657
S
#5659
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5653
D3
You see nothing special.
~
~
0 -1 5658
S
#5660
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5656
D1
You see nothing special.
~
~
0 -1 5661
S
#5661
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5657
D1
You see nothing special.
~
~
0 -1 5662
D3
You see nothing special.
~
~
0 -1 5660
S
#5662
&00&01F&09u&16r&15y &00&03P&11l&16ate&15a&00&03u&16: Plateau Surface&00~
   &00&03This plateau stretches out for miles, and it where wild oozarus are
sent during their first moons.  Tall grass covers the surface of the plateau,
and warm breezes of Vegeta blow across it creating waves.  &00
~
56 131072 2
D0
You see nothing special.
~
~
0 -1 5658
D2
You see nothing special.
~
~
0 -1 16400
D3
You see nothing special.
~
~
0 -1 5661
S
#5663
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Cave Channel&00~
   &00&01Dark red rocks make up the floor, walls and ceiling of this wide
cavern.  The stench of body odor and stale air premeates the air as well.  
Massive clumps of old fur gather in corners of the rocks, where it seems some
Oozaru's shed them.  &00
~
56 131076 0
D0
You see nothing special.
~
~
0 -1 5664
D2
You see nothing special.
~
~
0 -1 5676
S
#5664
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Entrance&00~
   &00&01Dark red rocks make up the floor, walls and ceiling of this wide
cavern.  The stench of body odor and stale air premeates the air as well.  
Massive clumps of old fur gather in corners of the rocks, where it seems some
Oozaru's shed them.  &00
~
56 196612 0
D0
You see nothing special.
~
~
0 -1 5665
D1
You see nothing special.
~
~
0 -1 5695
D2
You see nothing special.
~
~
0 -1 5663
D3
You see nothing special.
~
~
0 -1 5684
D4
You see nothing special.
~
~
0 -1 5644
S
#5665
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Cave Channel&00~
   &00&01Dark red rocks make up the floor, walls and ceiling of this wide
cavern.  The stench of body odor and stale air premeates the air as well.  
Massive clumps of old fur gather in corners of the rocks, where it seems some
Oozaru's shed them.  &00
~
56 131076 0
D0
You see nothing special.
~
~
0 -1 5666
D2
You see nothing special.
~
~
0 -1 5664
S
#5666
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5670
D1
You see nothing special.
~
~
0 -1 5668
D2
You see nothing special.
~
~
0 -1 5665
D3
You see nothing special.
~
~
0 -1 5667
S
#5667
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5671
D1
You see nothing special.
~
~
0 -1 5666
S
#5668
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5669
D3
You see nothing special.
~
~
0 -1 5666
S
#5669
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5672
D2
You see nothing special.
~
~
0 -1 5668
D3
You see nothing special.
~
~
0 -1 5670
S
#5670
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5673
D1
You see nothing special.
~
~
0 -1 5669
D2
You see nothing special.
~
~
0 -1 5666
D3
You see nothing special.
~
~
0 -1 5671
S
#5671
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5674
D1
You see nothing special.
~
~
0 -1 5670
D2
You see nothing special.
~
~
0 -1 5667
S
#5672
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D2
You see nothing special.
~
~
0 -1 5669
D3
You see nothing special.
~
~
0 -1 5673
S
#5673
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131076 0
D1
You see nothing special.
~
~
0 -1 5672
D2
You see nothing special.
~
~
0 -1 5670
D3
You see nothing special.
~
~
0 -1 5674
S
#5674
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D1
You see nothing special.
~
~
0 -1 5673
D2
You see nothing special.
~
~
0 -1 5671
S
#5675
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D1
You see nothing special.
~
~
0 -1 5676
D2
You see nothing special.
~
~
0 -1 5678
S
#5676
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5663
D1
You see nothing special.
~
~
0 -1 5677
D2
You see nothing special.
~
~
0 -1 5679
D3
You see nothing special.
~
~
0 -1 5675
S
#5677
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D2
You see nothing special.
~
~
0 -1 5680
D3
You see nothing special.
~
~
0 -1 5676
S
#5678
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5675
D1
You see nothing special.
~
~
0 -1 5679
D2
You see nothing special.
~
~
0 -1 5681
S
#5679
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5676
D1
You see nothing special.
~
~
0 -1 5680
D2
You see nothing special.
~
~
0 -1 5682
D3
You see nothing special.
~
~
0 -1 5678
S
#5680
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5677
D2
You see nothing special.
~
~
0 -1 5683
D3
You see nothing special.
~
~
0 -1 5679
S
#5681
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5678
D1
You see nothing special.
~
~
0 -1 5682
S
#5682
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5679
D1
You see nothing special.
~
~
0 -1 5683
D3
You see nothing special.
~
~
0 -1 5681
S
#5683
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5680
D3
You see nothing special.
~
~
0 -1 5682
S
#5684
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Cave Channel&00~
   &00&01Dark red rocks make up the floor, walls and ceiling of this wide
cavern.  The stench of body odor and stale air premeates the air as well.  
Massive clumps of old fur gather in corners of the rocks, where it seems some
Oozaru's shed them.  &00
~
56 131072 0
D1
You see nothing special.
~
~
0 -1 5664
D3
You see nothing special.
~
~
0 -1 5685
S
#5685
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Cave Channel&00~
   &00&01Dark red rocks make up the floor, walls and ceiling of this wide
cavern.  The stench of body odor and stale air premeates the air as well.  
Massive clumps of old fur gather in corners of the rocks, where it seems some
Oozaru's shed them.  &00
~
56 131076 0
D1
You see nothing special.
~
~
0 -1 5684
D3
You see nothing special.
~
~
0 -1 5686
S
#5686
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5687
D1
You see nothing special.
~
~
0 -1 5685
D2
You see nothing special.
~
~
0 -1 5688
D3
You see nothing special.
~
~
0 -1 5690
S
#5687
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D2
You see nothing special.
~
~
0 -1 5686
D3
You see nothing special.
~
~
0 -1 5689
S
#5688
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5686
D3
You see nothing special.
~
~
0 -1 5691
S
#5689
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D1
You see nothing special.
~
~
0 -1 5687
D2
You see nothing special.
~
~
0 -1 5690
D3
You see nothing special.
~
~
0 -1 5692
S
#5690
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5689
D1
You see nothing special.
~
~
0 -1 5686
D2
You see nothing special.
~
~
0 -1 5691
D3
You see nothing special.
~
~
0 -1 5693
S
#5691
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5690
D1
You see nothing special.
~
~
0 -1 5688
D3
You see nothing special.
~
~
0 -1 5694
S
#5692
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D1
You see nothing special.
~
~
0 -1 5689
D2
You see nothing special.
~
~
0 -1 5693
S
#5693
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5692
D1
You see nothing special.
~
~
0 -1 5690
D2
You see nothing special.
~
~
0 -1 5694
S
#5694
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Oozaru Den&00~
   &00&01This dark red rock chamber is the den of dozens of Oozarus that have
been geneticly altered decades ago by truffle scientists.  They now live in
this dirty cavern, shunned from Saiyan society.  Large animal bones have been
dropped along the floor, where feeding Oozarus left them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5693
D1
You see nothing special.
~
~
0 -1 5691
S
#5695
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Cave Channel&00~
   &00&01Dark red rocks make up the floor, walls and ceiling of this wide
cavern.  The stench of body odor and stale air premeates the air as well.  
Massive clumps of old fur gather in corners of the rocks, where it seems some
Oozaru's shed them.  &00
~
56 131076 0
D1
You see nothing special.
~
~
0 -1 5696
D3
You see nothing special.
~
~
0 -1 5664
S
#5696
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Cave Channel&00~
   &00&01Dark red rocks make up the floor, walls and ceiling of this wide
cavern.  The stench of body odor and stale air premeates the air as well.  
Massive clumps of old fur gather in corners of the rocks, where it seems some
Oozaru's shed them.  &00
~
56 131072 0
D1
You see nothing special.
~
~
0 -1 5697
D3
You see nothing special.
~
~
0 -1 5695
S
#5697
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Cave Channel&00~
   &00&01Dark red rocks make up the floor, walls and ceiling of this wide
cavern.  The stench of body odor and stale air premeates the air as well.  
Massive clumps of old fur gather in corners of the rocks, where it seems some
Oozaru's shed them.  &00
~
56 131072 0
D0
You see nothing special.
~
~
0 -1 5698
D2
You see nothing special.
~
~
0 -1 5699
D3
You see nothing special.
~
~
0 -1 5696
S
#5698
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Fury Oozaru Shop&00~
   &00&01This looks to be a shop of some sort, in it's own primitive way.  
Massive leather armor, weapons, and various other peices of equipment are laid
around this part of the cave.  &00
~
56 148 0
D2
You see nothing special.
~
~
0 -1 5697
S
#5699
&00&01F&09u&16r&15y &00&04C&12a&00&06v&14e&00&06r&12n&16: &15Saiba Shop&00~
   &00&01This small cave is full of barrels of seeds.  Strange chemicals line
the shelves, along with bags of the same seeds.  A whooly bear rug has been
placed near the center of the cave.  &00
~
56 148 0
D0
You see nothing special.
~
~
0 -1 5697
S
$~
