#5700
&00&07E&14t&00&06h&12e&00&04r &00&07S&15h&16a&15r&00&07d &00&03P&11a&00&03th&00~
   &00Shards of old ether stones have been mixed with a type of cement and
poured here.  Hundreds of years old, the path is falling to pieces and is
barely used.  Winding it's way to the high tower of magic in the distance,
where few go to study what is left of the angel race's known magic.    
~
57 4 0
D0
You see nothing special.
~
~
0 -1 5701
D2
You see nothing special.
~
~
0 -1 17020
S
#5701
&00&07E&14t&00&06h&12e&00&04r &00&07S&15h&16a&15r&00&07d &00&03P&11a&00&03th&00~
   &00Shards of old ether stones have been mixed with a type of cement and
poured here.  Hundreds of years old, the path is falling to pieces and is
barely used.  Winding it's way to the high tower of magic in the distance,
where few go to study what is left of the angel race's known magic.    
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5702
D2
You see nothing special.
~
~
0 -1 5700
S
#5702
&00&07E&14t&00&06h&12e&00&04r &00&07S&15h&16a&15r&00&07d &00&03P&11a&00&03th&00~
   &00Shards of old ether stones have been mixed with a type of cement and
poured here.  Hundreds of years old, the path is falling to pieces and is
barely used.  Winding it's way to the high tower of magic in the distance,
where few go to study what is left of the angel race's known magic.    
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5703
D2
You see nothing special.
~
~
0 -1 5701
S
#5703
&00&07E&14t&00&06h&12e&00&04r &00&07S&15h&16a&15r&00&07d &00&03P&11a&00&03th&00~
   &00Shards of old ether stones have been mixed with a type of cement and
poured here.  Hundreds of years old, the path is falling to pieces and is
barely used.  Winding it's way to the high tower of magic in the distance,
where few go to study what is left of the angel race's known magic.    
~
57 0 0
D2
You see nothing special.
~
~
0 -1 5702
D3
You see nothing special.
~
~
0 -1 5704
S
#5704
&00&07E&14t&00&06h&12e&00&04r &00&07S&15h&16a&15r&00&07d &00&03P&11a&00&03th&00~
   &00Shards of old ether stones have been mixed with a type of cement and
poured here.  Hundreds of years old, the path is falling to pieces and is
barely used.  Winding it's way to the high tower of magic in the distance,
where few go to study what is left of the angel race's known magic.    
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5703
D3
You see nothing special.
~
~
0 -1 5705
S
#5705
&00&07E&14t&00&06h&12e&00&04r &00&07S&15h&16a&15r&00&07d &00&03P&11a&00&03th&00~
   &00Shards of old ether stones have been mixed with a type of cement and
poured here.  Hundreds of years old, the path is falling to pieces and is
barely used.  Winding it's way to the high tower of magic in the distance,
where few go to study what is left of the angel race's known magic.    
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5706
D1
You see nothing special.
~
~
0 -1 5704
S
#5706
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15First floor, entrance&00~
   &15Old runes are carved into the floor of this level, the edges of those
runes worn away over time.  This tower has deminished to only a shred of its
former glory, where as in the past it was the greatest school of magic the
angels had.  Now it is the only one.  Two massive pillars with runes carved
into them stand at either side of the massive crystal doors leading into the
tower.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5710
D1
You see nothing special.
~
~
0 -1 5708
D2
You see nothing special.
~
~
0 -1 5705
D3
You see nothing special.
~
~
0 -1 5707
S
#5707
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15First floor&00~
   &15Long wooden tables cover the lengths of floor, with bookshelves built
into the sides of the tables.  This floor is for beginer mages, and doesn't
have much to teach in any case.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5711
D1
You see nothing special.
~
~
0 -1 5706
S
#5708
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15First floor&00~
   &15Long wooden tables cover the lengths of floor, with bookshelves built
into the sides of the tables.  This floor is for beginer mages, and doesn't
have much to teach in any case.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5709
D3
You see nothing special.
~
~
0 -1 5706
S
#5709
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15First floor&00~
   &15Long wooden tables cover the lengths of floor, with bookshelves built
into the sides of the tables.  This floor is for beginer mages, and doesn't
have much to teach in any case.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5712
D2
You see nothing special.
~
~
0 -1 5708
D3
You see nothing special.
~
~
0 -1 5710
S
#5710
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15First floor&00~
   &15Long wooden tables cover the lengths of floor, with bookshelves built
into the sides of the tables.  This floor is for beginer mages, and doesn't
have much to teach in any case.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5713
D1
You see nothing special.
~
~
0 -1 5709
D2
You see nothing special.
~
~
0 -1 5706
D3
You see nothing special.
~
~
0 -1 5711
D4
You see nothing special.
~
~
0 -1 5719
D5
You see nothing special.
~
Hatch~
2 5705 5761
S
#5711
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15First floor&00~
   &15Long wooden tables cover the lengths of floor, with bookshelves built
into the sides of the tables.  This floor is for beginer mages, and doesn't
have much to teach in any case.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5714
D1
You see nothing special.
~
~
0 -1 5710
D2
You see nothing special.
~
~
0 -1 5707
S
#5712
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15First floor&00~
   &15Long wooden tables cover the lengths of floor, with bookshelves built
into the sides of the tables.  This floor is for beginer mages, and doesn't
have much to teach in any case.  &00
~
57 0 0
D2
You see nothing special.
~
~
0 -1 5709
D3
You see nothing special.
~
~
0 -1 5713
S
#5713
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15First floor&00~
   &15Long wooden tables cover the lengths of floor, with bookshelves built
into the sides of the tables.  This floor is for beginer mages, and doesn't
have much to teach in any case.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5712
D2
You see nothing special.
~
~
0 -1 5710
D3
You see nothing special.
~
~
0 -1 5714
S
#5714
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15First floor&00~
   &15Long wooden tables cover the lengths of floor, with bookshelves built
into the sides of the tables.  This floor is for beginer mages, and doesn't
have much to teach in any case.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5713
D2
You see nothing special.
~
~
0 -1 5711
S
#5715
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Second floor&00~
   &15A large rune covers this whole chamber, making up the area where magic
can be tested and used in a fashion fit for learning.  Old burned areas on the
walls mark where accidents have happened.  The smell of ether is heavy in this
place, of an almost visible quality.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5718
D3
You see nothing special.
~
~
0 -1 5716
S
#5716
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Second floor&00~
   &15A large rune covers this whole chamber, making up the area where magic
can be tested and used in a fashion fit for learning.  Old burned areas on the
walls mark where accidents have happened.  The smell of ether is heavy in this
place, of an almost visible quality.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5719
D1
You see nothing special.
~
~
0 -1 5715
D3
You see nothing special.
~
~
0 -1 5717
S
#5717
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Second floor&00~
   &15A large rune covers this whole chamber, making up the area where magic
can be tested and used in a fashion fit for learning.  Old burned areas on the
walls mark where accidents have happened.  The smell of ether is heavy in this
place, of an almost visible quality.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5720
D1
You see nothing special.
~
~
0 -1 5716
S
#5718
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Second floor&00~
   &15A large rune covers this whole chamber, making up the area where magic
can be tested and used in a fashion fit for learning.  Old burned areas on the
walls mark where accidents have happened.  The smell of ether is heavy in this
place, of an almost visible quality.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5721
D2
You see nothing special.
~
~
0 -1 5715
D3
You see nothing special.
~
~
0 -1 5719
S
#5719
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Second floor&00~
   &15A large rune covers this whole chamber, making up the area where magic
can be tested and used in a fashion fit for learning.  Old burned areas on the
walls mark where accidents have happened.  The smell of ether is heavy in this
place, of an almost visible quality.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5722
D1
You see nothing special.
~
~
0 -1 5718
D2
You see nothing special.
~
~
0 -1 5716
D3
You see nothing special.
~
~
0 -1 5720
D4
You see nothing special.
~
~
0 -1 5728
D5
You see nothing special.
~
~
0 -1 5710
S
#5720
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Second floor&00~
   &15A large rune covers this whole chamber, making up the area where magic
can be tested and used in a fashion fit for learning.  Old burned areas on the
walls mark where accidents have happened.  The smell of ether is heavy in this
place, of an almost visible quality.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5723
D1
You see nothing special.
~
~
0 -1 5719
D2
You see nothing special.
~
~
0 -1 5717
S
#5721
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Second floor&00~
   &15A large rune covers this whole chamber, making up the area where magic
can be tested and used in a fashion fit for learning.  Old burned areas on the
walls mark where accidents have happened.  The smell of ether is heavy in this
place, of an almost visible quality.  &00
~
57 0 0
D2
You see nothing special.
~
~
0 -1 5718
D3
You see nothing special.
~
~
0 -1 5722
S
#5722
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Second floor&00~
   &15A large rune covers this whole chamber, making up the area where magic
can be tested and used in a fashion fit for learning.  Old burned areas on the
walls mark where accidents have happened.  The smell of ether is heavy in this
place, of an almost visible quality.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5721
D2
You see nothing special.
~
~
0 -1 5719
D3
You see nothing special.
~
~
0 -1 5723
S
#5723
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Second floor&00~
   &15A large rune covers this whole chamber, making up the area where magic
can be tested and used in a fashion fit for learning.  Old burned areas on the
walls mark where accidents have happened.  The smell of ether is heavy in this
place, of an almost visible quality.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5722
D2
You see nothing special.
~
~
0 -1 5720
S
#5724
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Third floor&00~
   &15This room is full of shelves of magic books written in the ancient angel
language.  Very few surviving angels can read these, most of whom run the
tower.  The knowledge of these books is a heavly guarded secret, only the
select few are allowed to learn the ancient language.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5727
D3
You see nothing special.
~
~
0 -1 5725
S
#5725
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Third floor&00~
   &15This room is full of shelves of magic books written in the ancient angel
language.  Very few surviving angels can read these, most of whom run the
tower.  The knowledge of these books is a heavly guarded secret, only the
select few are allowed to learn the ancient language.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5728
D1
You see nothing special.
~
~
0 -1 5724
D3
You see nothing special.
~
~
0 -1 5726
S
#5726
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Third floor&00~
   &15This room is full of shelves of magic books written in the ancient angel
language.  Very few surviving angels can read these, most of whom run the
tower.  The knowledge of these books is a heavly guarded secret, only the
select few are allowed to learn the ancient language.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5729
D1
You see nothing special.
~
~
0 -1 5725
S
#5727
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Third floor&00~
   &15This room is full of shelves of magic books written in the ancient angel
language.  Very few surviving angels can read these, most of whom run the
tower.  The knowledge of these books is a heavly guarded secret, only the
select few are allowed to learn the ancient language.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5730
D2
You see nothing special.
~
~
0 -1 5724
D3
You see nothing special.
~
~
0 -1 5728
S
#5728
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Third floor&00~
   &15This room is full of shelves of magic books written in the ancient angel
language.  Very few surviving angels can read these, most of whom run the
tower.  The knowledge of these books is a heavly guarded secret, only the
select few are allowed to learn the ancient language.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5731
D1
You see nothing special.
~
~
0 -1 5727
D2
You see nothing special.
~
~
0 -1 5725
D3
You see nothing special.
~
~
0 -1 5729
D4
You see nothing special.
~
~
0 -1 5737
D5
You see nothing special.
~
~
0 -1 5719
S
#5729
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Third floor&00~
   &15This room is full of shelves of magic books written in the ancient angel
language.  Very few surviving angels can read these, most of whom run the
tower.  The knowledge of these books is a heavly guarded secret, only the
select few are allowed to learn the ancient language.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5732
D1
You see nothing special.
~
~
0 -1 5728
D2
You see nothing special.
~
~
0 -1 5726
S
#5730
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Third floor&00~
   &15This room is full of shelves of magic books written in the ancient angel
language.  Very few surviving angels can read these, most of whom run the
tower.  The knowledge of these books is a heavly guarded secret, only the
select few are allowed to learn the ancient language.  &00
~
57 0 0
D2
You see nothing special.
~
~
0 -1 5727
D3
You see nothing special.
~
~
0 -1 5731
S
#5731
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Third floor&00~
   &15This room is full of shelves of magic books written in the ancient angel
language.  Very few surviving angels can read these, most of whom run the
tower.  The knowledge of these books is a heavly guarded secret, only the
select few are allowed to learn the ancient language.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5730
D2
You see nothing special.
~
~
0 -1 5728
D3
You see nothing special.
~
~
0 -1 5732
S
#5732
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Third floor&00~
   &15This room is full of shelves of magic books written in the ancient angel
language.  Very few surviving angels can read these, most of whom run the
tower.  The knowledge of these books is a heavly guarded secret, only the
select few are allowed to learn the ancient language.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5731
D2
You see nothing special.
~
~
0 -1 5729
S
#5733
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fourth floor&00~
   &15This chamber is where the lower level mages sleep and spend their
offtime, with small cots taking up most of the area.  Small chests where the
apprentice mages store their stuff are placed at the end of every cot, some
showing years of wear and tear.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5736
D3
You see nothing special.
~
~
0 -1 5734
S
#5734
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fourth floor&00~
   &15This chamber is where the lower level mages sleep and spend their
offtime, with small cots taking up most of the area.  Small chests where the
apprentice mages store their stuff are placed at the end of every cot, some
showing years of wear and tear.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5737
D1
You see nothing special.
~
~
0 -1 5733
D3
You see nothing special.
~
~
0 -1 5735
S
#5735
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fourth floor&00~
   &15This chamber is where the lower level mages sleep and spend their
offtime, with small cots taking up most of the area.  Small chests where the
apprentice mages store their stuff are placed at the end of every cot, some
showing years of wear and tear.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5738
D1
You see nothing special.
~
~
0 -1 5734
S
#5736
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fourth floor&00~
   &15This chamber is where the lower level mages sleep and spend their
offtime, with small cots taking up most of the area.  Small chests where the
apprentice mages store their stuff are placed at the end of every cot, some
showing years of wear and tear.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5739
D2
You see nothing special.
~
~
0 -1 5733
D3
You see nothing special.
~
~
0 -1 5737
S
#5737
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fourth floor&00~
   &15This chamber is where the lower level mages sleep and spend their
offtime, with small cots taking up most of the area.  Small chests where the
apprentice mages store their stuff are placed at the end of every cot, some
showing years of wear and tear.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5740
D1
You see nothing special.
~
~
0 -1 5736
D2
You see nothing special.
~
~
0 -1 5734
D3
You see nothing special.
~
~
0 -1 5738
D4
You see nothing special.
~
~
0 -1 5746
D5
You see nothing special.
~
~
0 -1 5728
S
#5738
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fourth floor&00~
   &15This chamber is where the lower level mages sleep and spend their
offtime, with small cots taking up most of the area.  Small chests where the
apprentice mages store their stuff are placed at the end of every cot, some
showing years of wear and tear.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5741
D1
You see nothing special.
~
~
0 -1 5737
D2
You see nothing special.
~
~
0 -1 5735
S
#5739
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fourth floor&00~
   &15This chamber is where the lower level mages sleep and spend their
offtime, with small cots taking up most of the area.  Small chests where the
apprentice mages store their stuff are placed at the end of every cot, some
showing years of wear and tear.  &00
~
57 0 0
D2
You see nothing special.
~
~
0 -1 5736
D3
You see nothing special.
~
~
0 -1 5740
S
#5740
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fourth floor&00~
   &15This chamber is where the lower level mages sleep and spend their
offtime, with small cots taking up most of the area.  Small chests where the
apprentice mages store their stuff are placed at the end of every cot, some
showing years of wear and tear.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5739
D2
You see nothing special.
~
~
0 -1 5737
D3
You see nothing special.
~
~
0 -1 5741
S
#5741
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fourth floor&00~
   &15This chamber is where the lower level mages sleep and spend their
offtime, with small cots taking up most of the area.  Small chests where the
apprentice mages store their stuff are placed at the end of every cot, some
showing years of wear and tear.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5740
D2
You see nothing special.
~
~
0 -1 5738
S
#5742
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fifth floor&00~
   &15This floor is devoted to the higher students of the tower, with larger
beds spread around and a common area near the center of the chamber and stairs.
Large crystaline windows let sunlight in, giving the room as nice bright
atmosphere.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5745
D3
You see nothing special.
~
~
0 -1 5743
S
#5743
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fifth floor&00~
   &15This floor is devoted to the higher students of the tower, with larger
beds spread around and a common area near the center of the chamber and stairs.
Large crystaline windows let sunlight in, giving the room as nice bright
atmosphere.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5746
D1
You see nothing special.
~
~
0 -1 5742
D3
You see nothing special.
~
~
0 -1 5744
S
#5744
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fifth floor&00~
   &15This floor is devoted to the higher students of the tower, with larger
beds spread around and a common area near the center of the chamber and stairs.
Large crystaline windows let sunlight in, giving the room as nice bright
atmosphere.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5747
D1
You see nothing special.
~
~
0 -1 5743
S
#5745
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fifth floor&00~
   &15This floor is devoted to the higher students of the tower, with larger
beds spread around and a common area near the center of the chamber and stairs.
Large crystaline windows let sunlight in, giving the room as nice bright
atmosphere.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5748
D2
You see nothing special.
~
~
0 -1 5742
D3
You see nothing special.
~
~
0 -1 5746
S
#5746
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fifth floor&00~
   &15This floor is devoted to the higher students of the tower, with larger
beds spread around and a common area near the center of the chamber and stairs.
Large crystaline windows let sunlight in, giving the room as nice bright
atmosphere.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5749
D1
You see nothing special.
~
~
0 -1 5745
D2
You see nothing special.
~
~
0 -1 5743
D3
You see nothing special.
~
~
0 -1 5747
D4
You see nothing special.
~
~
0 -1 5755
D5
You see nothing special.
~
~
0 -1 5737
S
#5747
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fifth floor&00~
   &15This floor is devoted to the higher students of the tower, with larger
beds spread around and a common area near the center of the chamber and stairs.
Large crystaline windows let sunlight in, giving the room as nice bright
atmosphere.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5750
D1
You see nothing special.
~
~
0 -1 5746
D2
You see nothing special.
~
~
0 -1 5744
S
#5748
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fifth floor&00~
   &15This floor is devoted to the higher students of the tower, with larger
beds spread around and a common area near the center of the chamber and stairs.
Large crystaline windows let sunlight in, giving the room as nice bright
atmosphere.  &00
~
57 0 0
D2
You see nothing special.
~
~
0 -1 5745
D3
You see nothing special.
~
~
0 -1 5749
S
#5749
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fifth floor&00~
   &15This floor is devoted to the higher students of the tower, with larger
beds spread around and a common area near the center of the chamber and stairs.
Large crystaline windows let sunlight in, giving the room as nice bright
atmosphere.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5748
D2
You see nothing special.
~
~
0 -1 5746
D3
You see nothing special.
~
~
0 -1 5750
S
#5750
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Fifth floor&00~
   &15This floor is devoted to the higher students of the tower, with larger
beds spread around and a common area near the center of the chamber and stairs.
Large crystaline windows let sunlight in, giving the room as nice bright
atmosphere.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5749
D2
You see nothing special.
~
~
0 -1 5747
S
#5751
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Sixth floor&00~
   &15This floor is made completely out of ether crystal, and it seems to
reveal that the entire tower is made from ether crystal underneath the stone
walls.  This seems to be the channeling chamber, and the ether tower is used to
perform the greatest casting possible.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5754
D3
You see nothing special.
~
~
0 -1 5752
S
#5752
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Sixth floor&00~
   &15This floor is made completely out of ether crystal, and it seems to
reveal that the entire tower is made from ether crystal underneath the stone
walls.  This seems to be the channeling chamber, and the ether tower is used to
perform the greatest casting possible.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5755
D1
You see nothing special.
~
~
0 -1 5751
D3
You see nothing special.
~
~
0 -1 5753
S
#5753
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Sixth floor&00~
   &15This floor is made completely out of ether crystal, and it seems to
reveal that the entire tower is made from ether crystal underneath the stone
walls.  This seems to be the channeling chamber, and the ether tower is used to
perform the greatest casting possible.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5756
D1
You see nothing special.
~
~
0 -1 5752
S
#5754
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Sixth floor&00~
   &15This floor is made completely out of ether crystal, and it seems to
reveal that the entire tower is made from ether crystal underneath the stone
walls.  This seems to be the channeling chamber, and the ether tower is used to
perform the greatest casting possible.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5757
D2
You see nothing special.
~
~
0 -1 5751
D3
You see nothing special.
~
~
0 -1 5755
S
#5755
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Sixth floor&00~
   &15This floor is made completely out of ether crystal, and it seems to
reveal that the entire tower is made from ether crystal underneath the stone
walls.  This seems to be the channeling chamber, and the ether tower is used to
perform the greatest casting possible.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5758
D1
You see nothing special.
~
~
0 -1 5754
D2
You see nothing special.
~
~
0 -1 5752
D3
You see nothing special.
~
~
0 -1 5756
D4
You see nothing special.
~
Roof~
1 -1 5760
D5
You see nothing special.
~
~
0 -1 5746
S
#5756
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Sixth floor&00~
   &15This floor is made completely out of ether crystal, and it seems to
reveal that the entire tower is made from ether crystal underneath the stone
walls.  This seems to be the channeling chamber, and the ether tower is used to
perform the greatest casting possible.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5759
D1
You see nothing special.
~
~
0 -1 5755
D2
You see nothing special.
~
~
0 -1 5753
S
#5757
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Sixth floor&00~
   &15This floor is made completely out of ether crystal, and it seems to
reveal that the entire tower is made from ether crystal underneath the stone
walls.  This seems to be the channeling chamber, and the ether tower is used to
perform the greatest casting possible.  &00
~
57 0 0
D2
You see nothing special.
~
~
0 -1 5754
D3
You see nothing special.
~
~
0 -1 5758
S
#5758
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Sixth floor&00~
   &15This floor is made completely out of ether crystal, and it seems to
reveal that the entire tower is made from ether crystal underneath the stone
walls.  This seems to be the channeling chamber, and the ether tower is used to
perform the greatest casting possible.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5757
D2
You see nothing special.
~
~
0 -1 5755
D3
You see nothing special.
~
~
0 -1 5759
S
#5759
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Sixth floor&00~
   &15This floor is made completely out of ether crystal, and it seems to
reveal that the entire tower is made from ether crystal underneath the stone
walls.  This seems to be the channeling chamber, and the ether tower is used to
perform the greatest casting possible.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5758
D2
You see nothing special.
~
~
0 -1 5756
S
#5760
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Tower Roof&00~
   &15A massive rune is etched into the ether crystal rooftop, catching the
sunlight in its edges.  A rod with a green orb attached to it is imbeded in the
ether crystal, only the arch mage of the tower is allowed to remove it for
usage.  &00
~
57 0 0
D5
You see nothing special.
~
Floor~
1 -1 5755
S
#5761
&00&07T&15o&16w&15e&00&07r &15of &11E&00&03n&16g&15e&00&07l&16: &15Ether Storage Room&00~
   &15This room has been used to store ether crystals since the towers
inception.  Ether ore can be found as well, this is normal silver ore that has
been enchanted with the essence of ether.  &00
~
57 536870948 0
D4
You see nothing special.
~
Hatch~
2 5705 5710
S
#5762
&14M&00&06i&16n&00&06i &11C&00&03a&16si&00&03n&11o&00~
   &15Rows after rows of flashy slot machines line the walls of this small
casino.  Fully automated, there is no one watching over the machines as they
are not needed.  Ashtrays and comfortable chairs are set up in front of each
slot machine, along with cup holders and other items of comfort.  &00
~
57 144 0
D1
You see nothing special.
~
~
0 -1 1414
D3
You see nothing special.
~
~
0 -1 5763
S
#5763
&14M&00&06i&16n&00&06i &11C&00&03a&16si&00&03n&11o&00~
   &15Rows after rows of flashy slot machines line the walls of this small
casino.  Fully automated, there is no one watching over the machines as they
are not needed.  Ashtrays and comfortable chairs are set up in front of each
slot machine, along with cup holders and other items of comfort.  &00
~
57 144 0
D1
You see nothing special.
~
~
0 -1 5762
D3
You see nothing special.
~
~
0 -1 5764
S
#5764
&14M&00&06i&16n&00&06i &11C&00&03a&16si&00&03n&11o&00~
   &15Rows after rows of flashy slot machines line the walls of this small
casino.  Fully automated, there is no one watching over the machines as they
are not needed.  Ashtrays and comfortable chairs are set up in front of each
slot machine, along with cup holders and other items of comfort.  &00
~
57 144 0
D0
You see nothing special.
~
~
0 -1 5765
D1
You see nothing special.
~
~
0 -1 5763
D2
You see nothing special.
~
~
0 -1 5766
D3
You see nothing special.
~
~
0 -1 5767
S
#5765
&09C&00&01r&16a&15p&00&07s &11P&00&03i&16t&00~
   &15This room is filled up with a large craps table.  Loud gamblers surround
the table, hoping for that lucky roll that will make them rich.  Cries of
disappointment can be heard every now and then.  &00
~
57 144 0
D2
You see nothing special.
~
~
0 -1 5764
S
#5766
&09C&00&01r&16a&15p&00&07s &11P&00&03i&16t&00~
   &15This room is filled up with a large craps table.  Loud gamblers surround
the table, hoping for that lucky roll that will make them rich.  Cries of
disappointment can be heard every now and then.  &00
~
57 144 0
D0
You see nothing special.
~
~
0 -1 5764
S
#5767
&14M&00&06i&16n&00&06i &11C&00&03a&16si&00&03n&11o&00~
   &15Rows after rows of flashy slot machines line the walls of this small
casino.  Fully automated, there is no one watching over the machines as they
are not needed.  Ashtrays and comfortable chairs are set up in front of each
slot machine, along with cup holders and other items of comfort.  &00
~
57 144 0
D1
You see nothing special.
~
~
0 -1 5764
D3
You see nothing special.
~
~
0 -1 5768
S
#5768
&14M&00&06i&16n&00&06i &11C&00&03a&16si&00&03n&11o&00~
   &15Rows after rows of flashy slot machines line the walls of this small
casino.  Fully automated, there is no one watching over the machines as they
are not needed.  Ashtrays and comfortable chairs are set up in front of each
slot machine, along with cup holders and other items of comfort.  &00
~
57 144 0
D1
You see nothing special.
~
~
0 -1 5767
S
#5769
&09K&00&01r&16i&15l&16l&00&01i&09n&00's &14L&07o&14u&00&06n&07g&14e &00Room&00~
   &00&03Several plain looking paintings and framed photos are spread across
the light peachey coloured walls.  Up against one wall is a grey coloured sofa
that has a pouch on the right arm for remotes.  Opposite is a 58cm TV which
appears to have futurama on.  A fifty cent song can be heard in the background
coming from a cd player shoved in the corner.  &00
~
57 2580 0
D0
You see nothing special.
~
~
0 -1 5772
D1
You see nothing special.
~
~
0 -1 5770
D3
You see nothing special.
~
~
0 -1 5771
D4
You see nothing special.
~
~
0 -1 7469
S
#5770
&00&06B&14e&00&06d&00room~
   &00&01With one wall lined fully with mirrors, the rest of the walls are
filled with party moments with Krillin's friends.  The far wall holds a bay
window to let a breeze through which plays underneath the light crimson
curtains.  Upon his king size bed lays a comforter made of the finest deep red
satin to match the curtains.  Laying upon his nightstand is a picture of his
favorite android, Eighteen.  &00
~
57 0 0
D3
You see nothing special.
~
~
0 -1 5769
S
#5771
&14S&00&06p&14a&00&06r&14e &00Room&00~
   &00&01This is Krillin's spare room.  Though it is used for guests, Krillin
has placed a toy box painted blue with yellow stars and a white cot in the
hopes of having children in the future.  Pushed up against one wall is an
uncomfortable looking bed with white pillows and a white doona.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5769
S
#5772
&00Back&00&02y&16a&10r&00&02d&00~
   &00&02It is strangely peaceful out here, crickets are chirping as tiny waves
lap softly on the edge of the lake.  A white picket fence borders the two sides
of the yard while the lake serves as the other.  There is an old style barbeque
against the wall and four plastic chairs and a table are setup.  There is also
a small dock here.  &00
~
57 8192 0
D0
You see nothing special.
~
~
0 -1 5773
D2
You see nothing special.
~
~
0 -1 5769
S
#5773
&12D&00&04o&16c&12k&00~
   &00&03The small dock stretches out about 8 meters into the lake.  At the end
is a small tinny with a weak engine.  Inside are a couple of fishing rods and
some oars.  The sun reflects crystal like of the surface of the water only
broken momentarily by a fish jumping out then splashing back in.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5774
D2
You see nothing special.
~
~
0 -1 5772
S
#5774
&15Open &12W&16a&00&04t&16e&12r&00~
   &14This is the best fishing spot on the entire lake.  Many a dinner has been
caught right here.  The water is crystalline due to the sun reflecting off its
surface.  Fish of varying sizes swim around here, the biggest fish is feeding
on the smaller ones and is a fish that has evaded capture for several years.  
Below the surface near the bottom of the lake there appears to be a rainbow
colored object.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5775
D2
You see nothing special.
~
~
0 -1 5773
D5
You see nothing special.
~
~
0 -1 5776
S
#5775
&11H&00&03i&07d&16d&00&03e&11n &11C&07o&16v&14e&00~
   &16Nestled under the shade of some palm trees and out of sight from prying
eyes in the jungle is a small cove wih bright fine yellow sand.  Two white deck
chairs with towels on the arm rests and one white towel with barbie girl prints
on it lay here.  A sand castle is slowly being washed away as the waves lap up
and down.  &00
~
57 65536 0
D2
You see nothing special.
~
~
0 -1 5774
S
#5776
&14B&16o&07t&00&06t&16o&14m&00 of the &12L&16a&00&04k&12e&00~
   &12Fine sand layers the bottom of the lake as the sun filters through.  The
fish here are smaller than that which dwell closer to the surface oddly, they
also seem to duck and weave out of the way of the suns rays like a game.  
There is a white clam shell and in the middle is an elegant rainbow colored
jewel reflecting the suns light.  &00
~
57 2097152 0
D4
You see nothing special.
~
~
0 -1 5774
S
#5780
&07O&16b&00&04s&12i&16d&07i&00&04o&12n M&00&04o&16o&07n: &09O&00&01b&09s&00&01i&09d&00&01o&09n&00&01's &15D&07o&16mi&15ci&07l&16e&00~
   &00&01A large statue of the Demon, Obsidion, looms in the center of the
room.  At the base of his feet is a large fountain filled with crystal clear
water.  A small plaque on the fountain reads: "Obsidion - Demon by Blood -
Savior by choice.  " A massive set of wrought iron doulbe doors take up most of
the Northern wall.  &00
~
57 2560 0
D4
~
~
0 0 5781
D5
~
~
0 0 -1
S
#5781
&07O&16b&00&04s&12i&16d&07i&00&04o&12n M&00&04o&16o&07n: &00&01O&16r&00&03na&16t&00&01e H&16a&00&03ll&16w&00&03a&00&01y&00~
   &00&01Blood-red walls extend a short distance, ending in a wall to the
North.  A single black, wooden door adorns each wall.  Ancient bronze torch
sconces shed flickering light througout the room.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5784
D1
You see nothing special.
~
~
0 -1 5783
D3
You see nothing special.
~
~
0 -1 5782
D5
You see nothing special.
~
~
0 -1 5780
S
#5782
&07O&16b&00&04s&12i&16d&07i&00&04o&12n M&00&04o&16o&07n: &14T&00&06r&16ai&00&06n&16in&14g R&00&06o&16o&14m&00~
   &00&01Expensive and well-used weight-lifting equipment sit at the North end
of the room.  More exercise equipment sits next to the West wall.  To the South
of the room, a computer monitor sits next to a keyboard.  The monitor flashes
the words "Environmental Control System (ECS).  "&00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5781
S
#5783
&07O&16b&00&04s&12i&16d&07i&00&04o&12n M&00&04o&16o&07n: &12M&00&04e&16d&15i&00&04t&16i&15o&12n C&16h&15a&00&04m&16b&00&04e&12r&00~
   &00&01An enormous red pentacle is carved into the middle of the black, stone
floor.  Violet candles are spaced around it, giving off a relaxing aroma while
providing the little amount of light that dances in the room.  A small
meditatin pad is positioned in the middle of the pentacle, facing the North.  
&00
~
57 0 0
D3
You see nothing special.
~
~
0 -1 5781
S
#5784
&07O&16b&00&04s&12i&16d&07i&00&04o&12n M&00&04o&16o&07n: &09R&00&01el&16a&00&01x&16at&00&01io&09n R&00&01o&16o&09m&00~
   &00&01An enormous red pentacle is carved into the middle of the black, stone
floor.  Violet candles are spaced around it, giving off a relaxing aroma while
providing the little amount of light that dances in the room.  A small
meditatin pad is positioned in the middle of the pentacle, facing the North.  
&00
~
57 0 0
D2
You see nothing special.
~
~
0 -1 5781
S
#5785
&00&02T&00&03z&10u&00&07r&10e&00&02i'&00&03s &00&07I&14s&12l&00&04a&14n&00&07d: &11B&00&03e&00&07a&00&03c&11h&00~
&11The beach is very clean in this area, the ocean breeze blows through the
trees, rustling the leaves.  The whole environment is very relaxed.  There is a
very nice looking, rather large house near the south end of the beach.  The
name 'Tzurei' Is painted across the siding.  &00
~
57 2564 0
D0
You see nothing special.
~
~
0 -1 21303
D1
You see nothing special.
~
~
0 -1 5786
D2
You see nothing special.
~
~
0 -1 5787
S
#5786
&00&02T&00&03z&10u&00&07r&10e&00&02i'&00&03s &00&07I&14s&12l&00&04a&14n&00&07d: &11B&00&03e&00&07a&00&03c&11h&00~
&11This area of the beach is not nearly as clean as the western half.  All
around are empty beer cans, and bottles.  Obviously some heavy partying goes on
in this area.  &00
~
57 0 0
D3
You see nothing special.
~
~
0 -1 5785
S
#5787
&00&02T&00&03z&10u&00&07r&10e&00&02i'&00&03s &00&02H&10o&00&07u&15s&00&02e&00&07: &16E&15n&00&06t&00&07r&16a&00&06n&00&07c&15e&00~
&15This area is rather large, in the center of the room is a fountain
containing a yellowish liquid.  There are several hallways branching off of
this main large room.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5785
D1
You see nothing special.
~
~
0 -1 5788
D2
You see nothing special.
~
~
0 -1 5791
D3
You see nothing special.
~
~
0 -1 5789
S
#5788
&00&02T&00&03z&10u&00&07r&10e&00&02i'&00&03s &00&02H&10o&00&07u&15s&00&02e&00&07: &16K&15i&00&06t&00&07c&16h&00&06e&00&07n&00~
&15There are some empty pizza boxes, and some half full ones, scattered on a
counter here.  Other than that the room is pretty clean.  There seem to be some
baked goods sitting around, as well as some partially empty baggies of weed.  
The smell of cooked marijuana, as well as smoked, fills the air.  &00
~
57 0 0
D3
You see nothing special.
~
~
0 -1 5787
S
#5789
&00&02T&00&03z&10u&00&07r&10e&00&02i'&00&03s &00&02H&10o&00&07u&15s&00&02e&00&07: &16L&15i&00&06v&00&07i&16n&15g &00&06R&00&07o&16o&15m&00~
&15Various couches and chairs sit around in this room, set up in the best way
to view the big screen TV against the wall.  There is a dark room to the west,
blocked by hanging beads.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5787
D3
You see nothing special.
~
~
0 -1 5790
S
#5790
&00&02T&00&03z&10u&00&07r&10e&00&02i'&00&03s &00&02H&10o&00&07u&15s&00&02e&00&07: &11Ps&00&03y&00&07ch&16e&15d&14el&12ic &16R&15o&00&06o&00&07m&00~
&15This room is full of bongs, and black light posters.  Multiple blacklights
hang from the ceiling, and the room is full of the smell of incense.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5789
S
#5791
&00&02T&00&03z&10u&00&07r&10e&00&02i'&00&03s &00&02H&10o&00&07u&15s&00&02e&00&07: &16H&15a&00&06l&00&07l&16w&15a&00&06y&00~
&15This hallway has a set of stairs leading up, and a door leading down into
the basement.  There are pictures on the walls of different species of
mushrooms, and marijuana.  &00
~
57 0 0
D0
You see nothing special.
~
~
0 -1 5787
D4
You see nothing special.
~
~
0 -1 5793
D5
You see nothing special.
~
~
0 -1 5792
S
#5792
&00&02T&00&03z&10u&00&07r&10e&00&02i'&00&03s &00&02H&10o&00&07u&15s&00&02e&00&07: &16B&15a&00&06s&00&07e&16m&15e&00&06n&00&07t&00~
&15The basement is cold and damp, and strongly resembles a dungeon...  &00
~
57 0 0
D4
You see nothing special.
~
~
0 -1 5791
S
#5793
&00&02T&00&03z&10u&00&07r&10e&00&02i'&00&03s &00&02H&10o&00&07u&15s&00&02e&00&07: &16U&15p&00&06s&00&07t&16a&15i&00&06r&00&07s&00~
&15This room is extremely clean.  There is a bed against one wall, and an open
dresser next to it.  The carpet is very soft and fuzzy.  On the east side of
the room is a door.  &00
~
57 0 0
D1
You see nothing special.
~
~
0 -1 5794
D5
You see nothing special.
~
~
0 -1 5791
S
#5794
&00&02T&00&03z&10u&00&07r&10e&00&02i'&00&03s &00&02H&10o&00&07u&15s&00&02e&00&07: &16T&00&07e&15a&16r &00&03in the &16U&00&06n&15i&16v&00&06e&15r&16s&00&06e&00~
&15This is some sort of rip in the universe...  The room is unexplainable in
any language, because the images are so complex and foreign that they nearly
make your mind feel like tearing apart when looked at.  &00
~
57 0 0
D3
You see nothing special.
~
~
0 -1 5793
S
#5795
&00&06H&14o&16m&15i&00c&15i&16d&14a&00&06l &16T&15o&00w&15e&16r&15: Entrance&00~
   &00&06The Tower is covered with signs of Insane writings.  The words "return
of the jokers" can be seen just above the entrance.  &00
~
57 524288 0
D1
You see nothing special.
~
~
0 -1 5796
D4
~
door~
2 5795 20412
S
#5796
&00&06H&14o&16m&15i&00c&15i&16d&14a&00&06l &16T&15o&00w&15e&16r&15: Main Hall&00~
   &00&06The main hall.  Where the Maniacs come to consult of the next evil
plan.  &00
~
57 131216 0
D0
You see nothing special.
~
door~
2 5789 5798
D1
You see nothing special.
~
~
0 -1 5797
D3
You see nothing special.
~
~
0 -1 5795
D4
You see nothing special.
~
~
0 -1 5799
D5
You see nothing special.
~
Hatch~
2 5789 541
S
#5797
&00&06G&14u&16a&15r&00d&16i&14a&00&06n &14T&00&06o&16m&15b&00~
   &00&06Piles and piles of zenni litter this room, as well as various art
objects...  All of the wealth that the brotherhood has gained through foul
means.  Ancient tapestries line the walls, and expensive silk rugs are rolled
up on the floor.  Shadows seem to cling to everything in this room.  &00
~
57 2097152 0
D3
You see nothing special.
~
~
0 -1 5796
S
#5798
&14T&00&04r&14u&00&06e &00&02J&10o&16k&10e&00&02r &11S&00&03h&16r&15i&00ne&00 ~
   &00&06This shop hold some of the most insane items these "jokers" could get
their hands on.  &00
~
57 16 0
D2
You see nothing special.
~
~
0 -1 5796
S
#5799
&00&06B&14o&16a&14r&00&06d &00R&16o&15o&00m~
   &00&06The forsaken board room of the Jokers.  &00
~
57 270598144 0
D5
You see nothing special.
~
~
0 -1 5796
S
$~
