#5800
Passage to Prison Udaphos~
   The cooled passageway is lined with gleaming azure crystals.  Strangely
enough, no light is beaming onto them...  The ground is soft and fertile, yet
no plants can grow here without Aether's light to feed them.  The end of the
rocky corridor is covered in what appears to be a silver mist, yet thin
tendrils extend into the air, and move as if they can feel the presence of
other beings.  While the keepers of this place hold power, those wisps of
glowing energy will never allow the passage of unwarranted beings.    
~
58 148 0
D3
You see nothing special.
~
~
0 -1 5801
S
#5801
Chamber of Serenity and Solitude~
Nothing.
~
58 148 0
D1
You see nothing special.
~
~
0 -1 5800
D3
You see nothing special.
~
~
0 -1 5804
D4
You see nothing special.
~
~
0 -1 5802
D5
You see nothing special.
~
~
0 -1 5803
S
#5802
Warden of Mind Cell~
Nothing.
~
58 148 0
D5
You see nothing special.
~
~
0 -1 5801
S
#5803
Warden of Body Cell~
Nothing.
~
58 148 0
D4
You see nothing special.
~
~
0 -1 5801
S
#5804
Cell of Udaphos~
Nothing.
~
58 4 0
D1
You see nothing special.
~
~
0 -1 5801
D3
You see nothing special.
~
~
0 -1 5807
S
#5805
&14A&00&06q&00&07u&14a&00&07t&00&06o&14n &15C&16i&00&07t&15y&16: &15Guest Lodge Entrance&00~
   &00&06This room is made out of mainly a white colored steel, with a blue
carpet placed on the floor.  The carpet looks to be of a water resistant
material, and always manages to stay dry.  A neon gretting sign has been placed
on the west wall, with a blue arrow indicating to go north to the Guest Lodge.
&00
~
58 4 0
S
#5806
&14A&00&06q&00&07u&14a&00&07t&00&06o&14n &15C&16i&00&07t&15y&16: &15Tidal Street&00~
   &00&06This street appears to have been carved through ocean bedrock, and
it's walls and ceiling reflect this fact.  It's street flooring is made out of
a metal grating, with cool humid air blowing up from the holes in the grating.
Bright white lights have been built into the rock walls, completly illuminating
the street.  &00
~
58 0 0
S
#5807
&00&04R&06e&12i&00&06g&00&04n&01's&00 &02Ma&10n&00&02or&00 &03H&00&02o&11u&00&02s&03e&00~
   &15This is the main hall of the manor.  The doors to the outside are made of
a solid, varnished oak, re-enforced on the inside with heavy, studded steel
bands.  The floor is made of marble, and the walls are paneled with an unknown
kind of wood.  There are three doors leading off the Hall, and a staircase
leading down.  A large onyx fountain sits in the center of hall, drawing the
eye with its contrast.  &00
~
58 72212 0
D0
You see nothing special.
~
~
0 -1 1323
D1
You see nothing special.
~
~
0 -1 5809
D2
You see nothing special.
~
~
0 -1 5808
D3
You see nothing special.
~
~
0 -1 5810
D5
You see nothing special.
~
~
0 -1 5811
S
#5808
&00&04R&06e&12i&00&06g&00&04n&01's&00 &01B&15e&00&01d&16r&00&01o&15o&00&01m&00~
   &02A thick black carpet covers the floor here, and the walls glow in the
black light emanating from the fixture.  A large four poster bed sits against a
wall, and a writing desk against another.  A closet is inset into the third
wall, and the last is host to a massive bookshelf.  Several of the books lie
about on the floor, scattered or stacked near a large squashy armchair near a
real lamp.  &00
~
58 65552 0
D0
You see nothing special.
~
~
0 -1 5807
S
#5809
&15T&00e&16mp&00l&15e&00 &01of&00 &10L&00&02ili&10a&00 &09& &16I&15o&00v&15a&16n&00~
   The light is muted, subdued in this room.  It filters in from four windows,
each facing a direction of the compass.  The floor is made of more of the
unknown wood, and the walls are made of marble.  Two large statues stand at the
far end of the room.  One is of Lilia, dressed in a flowing dress, the other of
Iovan, in a shirt and pants.  They are holding hands, and a series of cunningly
placed lights make them seem to glow.  There are no chairs, benches or surfaces
to sit on, save for the floor.    
~
58 65552 0
D3
You see nothing special.
~
~
0 -1 5807
S
#5810
&12S&15i&00t&14t&00i&15n&12g&00 &16R&00&01o&15o&00&01m&00~
   &12This is Reigns sitting room.  It serves also as his library, as indicated
by the four massive book shelves that line the room.  A soft blue carpet is
underfoot, and several squashy armchairs are scattered at random throughout the
room.  A writing desk is angled in a corner, and several small coffee tables
are placed at random.  A fireplace is set into the west wall.  &00
~
58 65552 0
D1
You see nothing special.
~
~
0 -1 5807
S
#5811
&15T&16r&00&01a&09in&00&01i&15n&16g &00&02H&06a&00&14l&00&02l&00~
   &01This is Reigns basement.  It is essentially a long, wide room, in which
he trains day by day.  The walls, though made of a near indestructible
material, show evidence of an edge weapon slicing cleanly through them.  A
holo-projector in the room is currently off-line.  Racks of weapons stand to
the side, as well as several racks of weighted clothes.  &00
~
58 270598160 0
D4
You see nothing special.
~
~
0 -1 5807
S
#5812
&01Tapions&00 &16Dojo&00 &01Entrance:&00~
   &02As you enter the Dojo you notice the obvious oriental style of the room.
You stand in a small decline where shoes are meant to be placed, the rest of
the room is raised slightly.  Oriental Weapon are displayed along the walls,
and the walls look to be made of paper.  &00
~
58 14852 0
D0
You see nothing special.
~
~
0 -1 703
D2
You see nothing special.
~
~
0 -1 5813
S
#5813
&04Meditation Room:&00~
   &06There a large soft matt on the floor with pillows scattered in a circular
pattern around a small table with incense burning in the middle.  The room has
a very peaceful and tranquil feeling.  This room also has a Mural of Lillia the
Goddess that gave Tapion the Muramasa.  &00
~
58 65536 0
D0
You see nothing special.
~
~
0 -1 5812
D1
You see nothing special.
~
~
0 -1 5814
D2
You see nothing special.
~
~
0 -1 5816
D3
You see nothing special.
~
~
0 -1 5815
S
#5814
&01Tapions&00 &16Be&00&01dr&00&16oo&00&01m:&00~
   &01This is the smallest room in the house, the bedding on the floor is very
oriental in nature, with a small foot chest to the side of the room, there a
sword stand with Japanese Kanji written on it.  &00
~
58 0 0
D3
You see nothing special.
~
~
0 -1 5813
S
#5815
&02Training Room:&00~
   &02When you enter the room you notice the sparring mat in the center of the
room, and the Kendo Stick racks to the left side of the circle.  There is
another Mural of Lillia in this room as well different than the one in the
Meditation Room.  Sword decorate the walls in the southern wall.  &00
~
58 0 0
D1
You see nothing special.
~
~
0 -1 5813
S
#5816
&12Backyard:&00~
   &06As you enter the backyard the smell of flowers fill your nose.  The small
path leads to a gazebo with a small waterfall in the back.  Roses, vine up the
gazebo and come to a strange Kanji in the center of overhang.  &00
~
58 0 0
D0
You see nothing special.
~
~
0 -1 5813
S
#5817
&10T&00&02y&10r&00&07a&00&02n&15'&10s &16H&15o&00&07u&16s&15e&00~
   &15As you enter the house you see a large kitchen to your left, through the
open door to your right you notice an equally large Living room.  Straight
ahead against the back wall lies a single wooden door, which leads to a
bedroom.  &00
~
58 35332 0
D0
You see nothing special.
~
~
0 -1 5819
D1
You see nothing special.
~
~
0 -1 5820
D2
You see nothing special.
~
~
0 -1 1350
D3
You see nothing special.
~
~
0 -1 5818
D4
You see nothing special.
~
~
0 -1 5821
S
#5818
&09K&00&01i&15t&09c&16h&00&01e&16n&00~
   &09As you step through the door you detect the smell of burning toast, which
was left in the toaster, beside it the fridge and a small shelf holding the
microwave are present.  A table sits in the middle of the room and two chairs,
each one taking an end of the table.  &00
~
58 32768 0
D1
You see nothing special.
~
~
0 -1 5817
S
#5819
&12B&00&04e&15d&00&07r&12oo&00&04m~
   &12This is obviously a bedroom seeing there is a bed with a storage box
sitting near the bottom of it.  A small desk covered with various papers sits
in the corner, seemingly undisturbed for quite some time.  The floor is
carpeted nicely and blinds cover the windows.  &00
~
58 40960 0
D2
You see nothing special.
~
~
0 -1 5817
S
#5820
&16L&00&07i&15v&16i&00&07n&16g &16R&15oo&00&07m&00~
   &15The TV is blaring and beer cans are spread all around the place.  Old
pizza boxes also layer the floor as the TV remote is resting on the table.  
There are bookshelves with a surprising number of books stretched along the
walls.  A door leading to the training room rests against the west wall.  &00
~
58 32768 0
D0
You see nothing special.
~
~
0 -1 5821
D3
You see nothing special.
~
~
0 -1 5817
S
#5821
&15T&00&06r&00&07a&15i&00&06n&14i&16n&00&06g &16R&00&06o&14o&00&07m&00~
   &14A gravity machine rests in the corner humming softly, set at 400x
gravity.  The sand bag in the far corner has severe burn marks on it and it
appears to only be held together by duct tape.  Leg and arm weights rest on a
shelf in another corner of the room.  A weapon rack sits underneath a small
window against the east wall.  Leaning against the rack are two wooden training
swords.  &00
~
58 2129920 0
D2
You see nothing special.
~
~
0 -1 5820
D5
You see nothing special.
~
~
0 -1 5817
S
#5822
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Meeting Hall&00~
   &09Welcome to the Temple of Malice: Where our nightmares become your
reality.  It is within this hall where those "nightmares" are concocted for
execution upon those unfortunate souls who happen to get in our way.  This is
where it all takes place; where the Emperor, his three priests and the
ordinators combine their talents and thoughts for the bettering of their common
cause.  In the middle of the room rests a pentagram-shaped table with a lit
black candle at each point.  Also at each point, a seat is placed; one for the
Emperor, each priest and one for any ordinator who wishes to express their
beliefs, ideas and thoughts.  Lining the walls are more chairs, providing
seating for the other ordinators of the clan so that they may take part in the
meetings.  Hanging from the ceiling swings a giant crystal sphere.  The orb is
constantly engulfed in bright flame, eternally representing and saluting the
souls of those fallen members who died for their our cause and their's.  &00
~
58 68 0
D0
You see nothing special.
~
~
0 -1 17353
D1
You see nothing special.
~
~
0 -1 5826
D2
You see nothing special.
~
Door~
2 5827 5852
D3
You see nothing special.
~
~
0 -1 5824
D5
You see nothing special.
~
~
0 -1 5825
S
#5823
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Throne Room&00~
   &00&01The room is fairly big for its purpose.  A blood red carpet leads from
the entrance to the throne at the back of the room.  Either side of the carpet
are skulls atop wooden poles, each skull has a sickly glow coming from it as
the candles placed by the priests burn slowly, letting off smells of burnt
corpses and other smells.  The throne itself consists of clear crystal like
material, inside black shadowy objects zoom around imprisoned by emperors of
past times.  &00
~
58 64 0
D2
You see nothing special.
~
~
0 -1 5825
E
table~
   &00This tabel has a beautiful &16onyx&15 gloss&00 and is very smooth to the
touch.  A large insignia of the Empire is graven in the center.    
~
S
#5824
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Soul Shop&00~
   &16Here, darkness spreads as far as the eye can see, the only light source
is coming from the ordinator barracks.  This is the twisting nether, an eternal
prison for the greatest champions when they were defeated.  Their ghostly forms
take many shapes and they wander the void hoping to find a way to escape.  The
greatest and first of the emperors of the temple, Kil'jaedon, resides here, his
hulking demonic body emitting flames everytime he moves.  It is said if one of
the temple is willing to travel here and stand before Kil'Jaedon he will sell
them powerful items he has found in the twisting nether.  &00
~
58 208 0
D1
You see nothing special.
~
~
0 -1 5822
S
#5825
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Dark Altar Chamber&00~
   &00&05The priests of the Temple of Malice gather here to pray and worship
the gods the temple holds sacred.  A triangle lays in the middle of the room,
bordered by the skulls upon sticks, red and green candle light protruding from
them.  Each point of the triangle represents a point of worship for the
priests, the apex of the triangle is where the priest of Kuvoc worships and the
two points facing the meeting hall are where the priests of Mhurzin and Leandra
pay homage.  At the height of worship many colors appear and zoom around the
room, most of which most mortals cannot comprehend.  When someone is in their
presence who shouldn't be, the dreamy state of colors will disappear as quick
as they had appeared.  &00
~
58 18874432 0
D0
You see nothing special.
~
~
0 -1 5823
S
#5826
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Ordinator Barracks&00~
   &00&06This room is plain and unordained, several rows of beds line wall to
wall everyone covered in the same white sheets.  At the end of each is a thin
white pillow and at the head on the floor infront of every bed is a small
wooden chest where the ordinators can put their stuff that they are not holding
onto.  Each bed is specifically assigned to an ordinator by either the Emperor,
A priest or the Grand Ordinator and is considered an insult to be sleeping in
another bed in the presence of these figures.  Light snoring can be heard, as
one lot of ordinators sleep while the second lot are on their shift protecting
the temple.  &00
~
58 268501188 0
D3
You see nothing special.
~
~
0 -1 5822
S
#5827
&12F&14r&00oz&14e&12n&00 S&15t&16e&15e&00l &04M&06e&12rc&14e&00n&14a&12ri&00&06e&04s&00 &00E&15n&16t&15r&00a&15n&16c&15e &00&02Y&03a&06r&03d&02s~
   &15This yard, which covers about a mile, is more a park than the training
area of a mercenary company.  A quarter mile square, with a fountain in the
middle of it, sits in the center.  The square serves the purpose of training,
while many paths branch off, and wander through the lightly wooded grounds.  
Benches are positioned here and there along the paths.  &00
~
58 4 0
D0
You see nothing special.
~
Door~
2 5827 1325
D2
You see nothing special.
~
~
0 -1 5828
S
#5828
&00C&15e&16n&00t&16r&15a&00l C&15o&16m&00p&16l&15e&00x&00~
   &03Made of what appears to be a steel exterior, it appears to have only been
sheathed in it, for inside, it is lined with large split logs, each one fifteen
feet tall.  The floor is made of marble, glossed until its pinkish veins gleam.
A large steel door at the far end of the hall looks to be locked.  Two more
doors lead away from this main hall.  &00
~
58 148 0
D0
You see nothing special.
~
~
0 -1 5827
D1
You see nothing special.
~
~
0 -1 5830
D2
You see nothing special.
~
~
0 -1 5829
D3
You see nothing special.
~
~
0 -1 5831
D4
You see nothing special.
~
~
0 -1 1800
S
#5829
&00S&15t&16e&15el&00-&15Ar&16m&15e&00d &04M&00&12e&00&06r&14c&00e&14n&00&06a&12r&00&04y&00 &16O&15f&00fi&15c&16e&00~
   &02This office looks more like a mechanics workshop than anything else.  A
large computer is resting on a coding program, and several large sheets of
metal are resting behind a wide cabinet.  Several tools, their purposes
unknown, sit at a long steel bench, and a half-finished arm is laid on the
countertop.  A large desk is sitting away from the bench, with a standard
computer chair behind it, and a basic computer on top.  &00
~
58 65536 0
D0
You see nothing special.
~
~
0 -1 5828
S
#5830
&16A&15n&00d&16r&00o&15id&00 &16T&15i&00t&15a&16n&00s &15O&16f&00fi&16c&15e&00~
   &12As you enter the room you immediately notice the huge air ducts in the
back of the room, pumping out cold air.  This isnt a very big room, but someone
has managed to stick what looks like a desk and two chairs into the northwest
corner.  The industrial steel walls, coated in ice, radiate a blue haze
reflected off the one working florescent wall lamp, which is now blinking
randomly on and off.  Hanging from the ceiling, and each one tethered to a
chain, are meat hooks, bearded in icicles.  On the floor, under each hook, is a
frozen puddle of blood.  As you wade past each puddle, trying not to slip, the
objects in the corner become more clear.  You notice a steel butchers table,
which someone is now using as a make-shift desk.  Coming in here might not have
been the smartest idea.  &00
~
58 287309824 0
D3
You see nothing special.
~
~
0 -1 5828
S
#5831
&00&15Adm&16ini&00st&16rat&15ors &15O&16f&00fi&16c&15e&00~
   &00This is a very basic office, with a desk, chairs, a computer atop the
desk, and several filing cabinets.  The walls and floor have been done in a
neutral color, and it looks like it has no owner at this point.  &00
~
58 0 0
D1
You see nothing special.
~
~
0 -1 5828
S
#5832
&00&16S&15h&00&16a&15d&00&16o&15w &00&16C&00o&00&16l&00i&00&16s&00e&00&16u&00m &00&05C&15a&00&05s&15t&00&05l&15e&00~
   &00&06The Clan Hall seems to be a bit dull with the floor being metallic
looking and the walls a dark gray color.  Nothing can be heard within the Clan
Hall and it seems to look kind of scary.  Paintings can be seen just a little
bit ahead of where the room is.  Above them the words Great Warriors can be
seen.  &00
~
58 4 0
D0
You see nothing special.
~
~
0 -1 5833
D2
You see nothing special.
~
Door~
2 5832 7424
S
#5833
&00&16H&15a&00&16l&15l&00&16w&15a&00&16y&00'&00&16s~
   &00&06There seems to be no noise coming from anywhere within the clan hall.
The floor is metallic looking and the walls seem to be a dull gray color and
have what seem to be large pictures of warriors lining the wall.  Many pictures
can be seen on the wall and above the pictures the words Great Warriors can be
seen.  Several of them consist of King Vegetaou, Buu, Raditz, Cell, and Dabura.
&00
~
58 131088 0
D0
You see nothing special.
~
~
0 -1 5836
D1
You see nothing special.
~
~
0 -1 5835
D2
You see nothing special.
~
~
0 -1 5832
D3
You see nothing special.
~
~
0 -1 5834
S
#5834
&00&04H&12o&00&04l&12o&00&04R&12o&00&04o&12m &10o&00&02f &00&04D&12r&00&04e&12a&00&04m&12s&00~
   &00&06This is a completely artificial room made to look beautiful so people
may rest in here or train in here in peace.  In the room a waterfall drips down
in to a little pond which seems to have a stream connected to it run on
forever.  Beautiful palm trees can be seen around the lake with a giant cliff
which the waterfall comes off of.  &00
~
58 262144 0
D1
You see nothing special.
~
~
0 -1 5833
S
T 5832
T 5833
#5835
&00&16S&15h&00&16a&15d&00&16o&15w &00&16C&00o&00&16l&00i&00&16s&00e&00&16u&00m &00&01A&09r&00&01e&09n&00&01a~
   &00&06There seems to be no noise coming from anywhere within the clan hall.
The floor is metallic looking and the walls seem to be a dull gray color and
have what seem to be large pictures of warriors lining the wall.  Many pictures
can be seen on the wall and above the pictures the words Great Warriors can be
seen.  Several of them consist of King Vegetaou, Buu, Raditz, Cell, and Dabura.
&00
~
58 0 0
D3
You see nothing special.
~
~
0 -1 5833
S
#5836
&14H&00&06e&14a&00&06l&14i&00&06n&14g &00&16C&15h&00&16a&15m&00&16b&15e&00&16r&00~
   &00&06Large healing tanks can be seen around the room wide open waiting for
people to use them.  There seem to be 16 different chambers for each certain
race so that each race has a healing tank that fits them best.  A little
humming noises can be heard from the healing tanks.  &00
~
58 268500992 0
D2
You see nothing special.
~
~
0 -1 5833
S
#5837
&00&01D&09e&00&01n&00&16 of &16S&15ha&00d&15ow&16s&00~
   &16The room is covered in Darkness and the only light comes from one black
flame in the center.  This is the hall of the Shadows Hunters, they walk both
in the light and in the darkness, do anything for a price.  A small chair is
barely made out in the darkness, as well as three doors to other rooms in the
hall and a black diamond Chandelier that hovers about the flame&00
~
58 68 0
D0
~
Door~
2 4299 5839
D1
You see nothing special.
~
~
0 -1 5838
D2
~
~
0 0 4299
D3
You see nothing special.
~
~
0 -1 5840
D5
You see nothing special.
~
Hatch~
2 5836 5841
S
#5838
&12H&00&04u&16n&15t&16i&00&04n&12g &15L&16o&15u&16n&15g&16e&00~
   &16There are chairs spread out in the room and a refrigerator against the
wall.  This is where the Shadows Hunters come to relax before a mission.  
There is a board on the back wall with requested jobs and people who have been
assigned to do them.  &00
~
58 268500992 0
D3
You see nothing special.
~
~
0 -1 5837
S
#5839
&16S&15i&16l&15v&16e&15r&16&15s&00 &00&06W&16o&00&06r&16k&00&06s&16h&00&06o&16p&00~
   &16This is where Silver stays when he is not out on a mission.  There is a
forge in the back of the room Silver uses to make his weapons.  There are spare
mechanical parts lying around and the small bed next to the door looks like it
hasnt been used in ages.  &00
~
58 0 0
D2
You see nothing special.
~
Door~
2 4299 5837
S
#5840
&16S&15h&00ad&15o&16w  &15G&00r&15o&00u&15n&00d&15s&00~
   &16This is where the Hunters train.  The ground is covered in craters and
blood stains can be seen on the ground.  There is very little light to see by,
so one must rely on there other senses.  It is well known that Silver first
went Shadow in this room, and he constantly trains with the other hunters here,
pushing their limits.  &00
~
58 287375360 0
D1
You see nothing special.
~
~
0 -1 5837
D3
You see nothing special.
~
~
0 -1 11901
D5
You see nothing special.
~
~
0 -1 5840
S
#5841
&15S&14u&00&06pp&14l&15y&00 &16R&15oo&16m&00~
   &16This room is full of weapons and armor for the Shadows Hunters.  Silver
has personally made and designed some of these, including the hunters insignia,
a Burning black Phoenix.  A hunter who was crippled in battle stands here
selling equipment to the hunters, helping save up funds for other clan
projects.  &00
~
58 148 0
D4
You see nothing special.
~
Hatch~
2 5836 5837
S
#5842
&00&04U&12n&16i&15v&00e&15r&16s&12a&00&04l D&12e&16f&15e&00n&15s&16e &00F&15o&16r&12c&00&04e &15B&16a&12s&00&04e&00~
   &12The walls are a soft grey, with the Universal Defense Force logo
appearing every few feet down its length.  The floors made of tile, which are
egg shell white.  Every third one in the middle were a soft cobalt blue.  &00
~
58 20 0
D0
You see nothing special.
~
Steel Door~
1 -1 10925
D2
You see nothing special.
~
~
0 -1 5843
S
#5843
&00&04U&12n&16i&15v&00e&15r&16s&12a&00&04l D&12e&16f&15e&00n&15s&16e &00F&15o&16r&12c&00&04e &15B&16a&12s&00&04e&16: Hallway&00~
   &12Soft music wavers in the air, and the scent of meditation candles hover
heavily in the air.  This hallway connects to the other three rooms in the
base, each serving a certain purpose.  &00
~
58 287309824 0
D0
You see nothing special.
~
~
0 -1 5842
D1
You see nothing special.
~
~
0 -1 5846
D2
You see nothing special.
~
~
0 -1 5844
D3
You see nothing special.
~
~
0 -1 5845
S
#5844
&00&04U&12n&16i&15v&00e&15r&16s&12a&00&04l D&12e&16f&15e&00n&15s&16e &00F&15o&16r&12c&00&04e &15B&16a&12s&00&04e&16: Nail's Office&00~
   &12The room is dimmed, lit only by meditation candles placed strategically
around the room.  The scent in the air is thick, giving the room a dreamy
feeling.  There is a plush, soft mat in the middle of the room.  &00
~
58 287309844 0
D0
You see nothing special.
~
~
0 -1 5843
D1
You see nothing special.
~
~
0 -1 5895
S
#5845
&00&04U&12n&16i&15v&00e&15r&16s&12a&00&04l D&12e&16f&15e&00n&15s&16e &00F&15o&16r&12c&00&04e &15B&16a&12s&00&04e&16: Wolf's Fang Dojo&00~
   &12The floor has a giant mat upon it, with the visage of a snarling wolf
printed upon it.  There are punching bags hanging from the wall, some with duct
tape holding them together.  Hard rock blares within, making it hard to hear
anything other then the band playing.  &00
~
58 287309824 0
D1
You see nothing special.
~
~
0 -1 5843
D2
You see nothing special.
~
~
0 -1 5845
D3
You see nothing special.
~
~
0 -1 8985
S
#5846
&00&04U&12n&16i&15v&00e&15r&16s&12a&00&04l D&12e&16f&15e&00n&15s&16e &00F&15o&16r&12c&00&04e &15B&16a&12s&00&04e&16: Base Shop&00~
   &12This is just a simple stand, with a Tv in the corner of the display case.
Various items lay under the glass.  Insignia's, halos, scouters and other
things shine brightly.  &00
~
58 148 0
D3
You see nothing special.
~
~
0 -1 5843
S
#5847
&09A&00&01k&16a&00t&09s&00&01u&16k&00i &14L&00&06a&00b&15o&16r&14a&00&06t&14o&16r&15i&00&06e&14s &15 1&00~
Zebs needs to make a desc still.  &00
~
58 536870912 0
D0
~
door~
2 5851 5848
D2
~
~
0 0 5875
D5
You see nothing special.
~
Elevator~
2 5854 11581
S
#5848
Zebs Crazy Magic Ultra Super Unnamed Room of DOOM!~
   &00&06This short hallway is bathed in a soft blue light that seems to come
from recessed areas in the floor and ceiling.  The floor is a made of a
complete smooth tile but sounds almost metalic as people walk on it.  &00
~
58 536870912 0
D0
~
Security ~
2 5852 5851
D1
~
~
0 0 5850
D2
~
door~
2 5851 5847
D3
~
~
0 0 5849
S
#5849
&09H&00&01o&16l&09o &14R&00&06o&00o&14m&00 &00&03#&00&111&00~
   &00&16This room currently set to a training program.  There is a row of
healing tanks glowing a dim blue light on the northern wall.  In the center of
the room is a large sparing mat, and all around it are various weights and
pushup mats.  The jogging track here seems to go on forever into the distance.
&00
~
58 287309888 0
D1
~
~
0 0 5848
D3
~
~
0 0 5849
S
#5850
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14M&00&06e&00&07e&15t&00&07i&00&06n&14g &11R&00&03oo&11m&00~
   &00&06A large semi-circular table sits in the middle of the room.  Elegant
executive style seats surrond the outside of the table.  At the center of the
room is a huge exquiste desk, surronded by the other table.  Enourmous
marijuana plants grow in hydroponics bays built into the walls all over the
room.  &00
~
58 536870916 0
D0
~
~
0 0 500
D3
~
~
0 0 5848
S
#5851
&09A&00&01k&16a&00&07t&09s&00&01u&16k&00&07i &14R&00&06e&00&07s&15e&16a&00&07r&00&06c&14h &13L&16a&00&05b&13s&00~
   &00&06This room used to be Traci Nothkil's personal research lab.  The
entire room is filled with her inventions.  Prototype Casters sit on racks on
one wall and Nano-Bots sit on shelves on the opposite wall.  The machinery in
the room hums quietly and overhead lights fill the room with a soft almost teal
light.  &00
~
58 536871056 0
D2
~
Security~
2 5851 5848
S
#5852
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Holographic Training&00~
   &00&05The walls here stretch onward within this seemlingly endless realm,
blanketed by eternally swirling shadow matter which carpets not only them but
the floor and ceiling as well.  Disturbing cackling is heard echoing throughout
every inch of this void, however no source can be found.  A cold wind forever
blows towards whomever brave enough to set foot inside, no matter the direction
they turn to escape the chilling gust.  Lost spirits, malicious demons and
trapped shadows can be seen roaming about, searching for their next victim.  
This area is something beyond what the darkest nightmares may produce, and yet,
it is merely an illusion.  Welcome to the Holographic Training Chamber.  &00
~
58 8 0
D0
You see nothing special.
~
Door~
2 5827 5822
D1
You see nothing special.
~
~
0 -1 5853
D2
You see nothing special.
~
~
0 -1 5859
D3
You see nothing special.
~
~
0 -1 5855
S
#5853
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Holographic Training&00~
   &00&05The walls here stretch onward within this seemlingly endless realm,
blanketed by eternally swirling shadow matter which carpets not only them but
the floor and ceiling as well.  Disturbing cackling is heard echoing throughout
every inch of this void, however no source can be found.  A cold wind forever
blows towards whomever brave enough to set foot inside, no matter the direction
they turn to escape the chilling gust.  Lost spirits, malicious demons and
trapped shadows can be seen roaming about, searching for their next victim.  
This area is something beyond what the darkest nightmares may produce, and yet,
it is merely an illusion.  Welcome to the Holographic Training Chamber.  &00
~
58 8 0
D1
You see nothing special.
~
~
0 -1 5854
D2
You see nothing special.
~
~
0 -1 5860
D3
You see nothing special.
~
~
0 -1 5852
S
#5854
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Holographic Training&00~
   &00&05The walls here stretch onward within this seemlingly endless realm,
blanketed by eternally swirling shadow matter which carpets not only them but
the floor and ceiling as well.  Disturbing cackling is heard echoing throughout
every inch of this void, however no source can be found.  A cold wind forever
blows towards whomever brave enough to set foot inside, no matter the direction
they turn to escape the chilling gust.  Lost spirits, malicious demons and
trapped shadows can be seen roaming about, searching for their next victim.  
This area is something beyond what the darkest nightmares may produce, and yet,
it is merely an illusion.  Welcome to the Holographic Training Chamber.  &00
~
58 8 0
D2
You see nothing special.
~
~
0 -1 5861
D3
You see nothing special.
~
~
0 -1 5853
S
#5855
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Holographic Training&00~
   &00&05The walls here stretch onward within this seemlingly endless realm,
blanketed by eternally swirling shadow matter which carpets not only them but
the floor and ceiling as well.  Disturbing cackling is heard echoing throughout
every inch of this void, however no source can be found.  A cold wind forever
blows towards whomever brave enough to set foot inside, no matter the direction
they turn to escape the chilling gust.  Lost spirits, malicious demons and
trapped shadows can be seen roaming about, searching for their next victim.  
This area is something beyond what the darkest nightmares may produce, and yet,
it is merely an illusion.  Welcome to the Holographic Training Chamber.  &00
~
58 8 0
D1
You see nothing special.
~
~
0 -1 5852
D2
You see nothing special.
~
~
0 -1 5858
D3
You see nothing special.
~
~
0 -1 5856
S
#5856
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Holographic Training&00~
   &00&05The walls here stretch onward within this seemlingly endless realm,
blanketed by eternally swirling shadow matter which carpets not only them but
the floor and ceiling as well.  Disturbing cackling is heard echoing throughout
every inch of this void, however no source can be found.  A cold wind forever
blows towards whomever brave enough to set foot inside, no matter the direction
they turn to escape the chilling gust.  Lost spirits, malicious demons and
trapped shadows can be seen roaming about, searching for their next victim.  
This area is something beyond what the darkest nightmares may produce, and yet,
it is merely an illusion.  Welcome to the Holographic Training Chamber.  &00
~
58 8 0
D1
You see nothing special.
~
~
0 -1 5855
D2
You see nothing special.
~
~
0 -1 5857
S
#5857
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Holographic Training&00~
   &00&05The walls here stretch onward within this seemlingly endless realm,
blanketed by eternally swirling shadow matter which carpets not only them but
the floor and ceiling as well.  Disturbing cackling is heard echoing throughout
every inch of this void, however no source can be found.  A cold wind forever
blows towards whomever brave enough to set foot inside, no matter the direction
they turn to escape the chilling gust.  Lost spirits, malicious demons and
trapped shadows can be seen roaming about, searching for their next victim.  
This area is something beyond what the darkest nightmares may produce, and yet,
it is merely an illusion.  Welcome to the Holographic Training Chamber.  &00
~
58 8 0
D0
You see nothing special.
~
~
0 -1 5856
D1
You see nothing special.
~
~
0 -1 5858
D2
You see nothing special.
~
~
0 -1 5862
S
#5858
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Holographic Training&00~
   &00&05The walls here stretch onward within this seemlingly endless realm,
blanketed by eternally swirling shadow matter which carpets not only them but
the floor and ceiling as well.  Disturbing cackling is heard echoing throughout
every inch of this void, however no source can be found.  A cold wind forever
blows towards whomever brave enough to set foot inside, no matter the direction
they turn to escape the chilling gust.  Lost spirits, malicious demons and
trapped shadows can be seen roaming about, searching for their next victim.  
This area is something beyond what the darkest nightmares may produce, and yet,
it is merely an illusion.  Welcome to the Holographic Training Chamber.  &00
~
58 8 0
D0
You see nothing special.
~
~
0 -1 5855
D1
You see nothing special.
~
~
0 -1 5859
D2
You see nothing special.
~
~
0 -1 5863
D3
You see nothing special.
~
~
0 -1 5857
S
#5859
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Holographic Training&00~
   &00&05The walls here stretch onward within this seemlingly endless realm,
blanketed by eternally swirling shadow matter which carpets not only them but
the floor and ceiling as well.  Disturbing cackling is heard echoing throughout
every inch of this void, however no source can be found.  A cold wind forever
blows towards whomever brave enough to set foot inside, no matter the direction
they turn to escape the chilling gust.  Lost spirits, malicious demons and
trapped shadows can be seen roaming about, searching for their next victim.  
This area is something beyond what the darkest nightmares may produce, and yet,
it is merely an illusion.  Welcome to the Holographic Training Chamber.  &00
~
58 8 0
D0
You see nothing special.
~
~
0 -1 5852
D1
You see nothing special.
~
~
0 -1 5860
D2
You see nothing special.
~
~
0 -1 5864
D3
You see nothing special.
~
~
0 -1 5858
S
#5860
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Holographic Training&00~
   &00&05The walls here stretch onward within this seemlingly endless realm,
blanketed by eternally swirling shadow matter which carpets not only them but
the floor and ceiling as well.  Disturbing cackling is heard echoing throughout
every inch of this void, however no source can be found.  A cold wind forever
blows towards whomever brave enough to set foot inside, no matter the direction
they turn to escape the chilling gust.  Lost spirits, malicious demons and
trapped shadows can be seen roaming about, searching for their next victim.  
This area is something beyond what the darkest nightmares may produce, and yet,
it is merely an illusion.  Welcome to the Holographic Training Chamber.  &00
~
58 8 0
D0
You see nothing special.
~
~
0 -1 5853
D1
You see nothing special.
~
~
0 -1 5861
D2
You see nothing special.
~
~
0 -1 5865
D3
You see nothing special.
~
~
0 -1 5859
S
#5861
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Holographic Training&00~
   &00&05The walls here stretch onward within this seemlingly endless realm,
blanketed by eternally swirling shadow matter which carpets not only them but
the floor and ceiling as well.  Disturbing cackling is heard echoing throughout
every inch of this void, however no source can be found.  A cold wind forever
blows towards whomever brave enough to set foot inside, no matter the direction
they turn to escape the chilling gust.  Lost spirits, malicious demons and
trapped shadows can be seen roaming about, searching for their next victim.  
This area is something beyond what the darkest nightmares may produce, and yet,
it is merely an illusion.  Welcome to the Holographic Training Chamber.  &00
~
58 8 0
D0
You see nothing special.
~
~
0 -1 5854
D2
You see nothing special.
~
~
0 -1 5866
D3
You see nothing special.
~
~
0 -1 5860
S
#5862
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Holographic Training&00~
   &00&05The walls here stretch onward within this seemlingly endless realm,
blanketed by eternally swirling shadow matter which carpets not only them but
the floor and ceiling as well.  Disturbing cackling is heard echoing throughout
every inch of this void, however no source can be found.  A cold wind forever
blows towards whomever brave enough to set foot inside, no matter the direction
they turn to escape the chilling gust.  Lost spirits, malicious demons and
trapped shadows can be seen roaming about, searching for their next victim.  
This area is something beyond what the darkest nightmares may produce, and yet,
it is merely an illusion.  Welcome to the Holographic Training Chamber.  &00
~
58 8 0
D0
You see nothing special.
~
~
0 -1 5857
D1
You see nothing special.
~
~
0 -1 5863
S
#5863
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Holographic Training&00~
   &00&05The walls here stretch onward within this seemlingly endless realm,
blanketed by eternally swirling shadow matter which carpets not only them but
the floor and ceiling as well.  Disturbing cackling is heard echoing throughout
every inch of this void, however no source can be found.  A cold wind forever
blows towards whomever brave enough to set foot inside, no matter the direction
they turn to escape the chilling gust.  Lost spirits, malicious demons and
trapped shadows can be seen roaming about, searching for their next victim.  
This area is something beyond what the darkest nightmares may produce, and yet,
it is merely an illusion.  Welcome to the Holographic Training Chamber.  &00
~
58 8 0
D0
You see nothing special.
~
~
0 -1 5858
D1
You see nothing special.
~
~
0 -1 5864
D3
You see nothing special.
~
~
0 -1 5862
S
#5864
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Holographic Training&00~
   &00&05The walls here stretch onward within this seemlingly endless realm,
blanketed by eternally swirling shadow matter which carpets not only them but
the floor and ceiling as well.  Disturbing cackling is heard echoing throughout
every inch of this void, however no source can be found.  A cold wind forever
blows towards whomever brave enough to set foot inside, no matter the direction
they turn to escape the chilling gust.  Lost spirits, malicious demons and
trapped shadows can be seen roaming about, searching for their next victim.  
This area is something beyond what the darkest nightmares may produce, and yet,
it is merely an illusion.  Welcome to the Holographic Training Chamber.  &00
~
58 8 0
D0
You see nothing special.
~
~
0 -1 5859
D1
You see nothing special.
~
~
0 -1 5865
D3
You see nothing special.
~
~
0 -1 5863
S
#5865
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Holographic Training&00~
   &00&05The walls here stretch onward within this seemlingly endless realm,
blanketed by eternally swirling shadow matter which carpets not only them but
the floor and ceiling as well.  Disturbing cackling is heard echoing throughout
every inch of this void, however no source can be found.  A cold wind forever
blows towards whomever brave enough to set foot inside, no matter the direction
they turn to escape the chilling gust.  Lost spirits, malicious demons and
trapped shadows can be seen roaming about, searching for their next victim.  
This area is something beyond what the darkest nightmares may produce, and yet,
it is merely an illusion.  Welcome to the Holographic Training Chamber.  &00
~
58 8 0
D0
You see nothing special.
~
~
0 -1 5860
D1
You see nothing special.
~
~
0 -1 5866
D3
You see nothing special.
~
~
0 -1 5864
S
#5866
&14T&00&06e&15mp&00&06l&14e &16of &00&01M&09a&16l&00&07i&09c&00&01e&16: Holographic Training&00~
   &00&05The walls here stretch onward within this seemlingly endless realm,
blanketed by eternally swirling shadow matter which carpets not only them but
the floor and ceiling as well.  Disturbing cackling is heard echoing throughout
every inch of this void, however no source can be found.  A cold wind forever
blows towards whomever brave enough to set foot inside, no matter the direction
they turn to escape the chilling gust.  Lost spirits, malicious demons and
trapped shadows can be seen roaming about, searching for their next victim.  
This area is something beyond what the darkest nightmares may produce, and yet,
it is merely an illusion.  Welcome to the Holographic Training Chamber.  &00
~
58 8 0
D0
You see nothing special.
~
~
0 -1 5861
D3
You see nothing special.
~
~
0 -1 5865
S
#5867
&16Combat &00&06T&14r&16a&15i&00&07n&15i&14n&00&06g&00~
   &16This is a long corridoor in the Ships Upper Deck dedicated to combat
training for the soldiers of the Federation.  It spans out quite a ways and is
packed with Training Droids of the best quality.  Its rumored that even the
higest ranking officers still train here.  &00
~
58 0 0
S
#5868
&14T&00&06e&16mp&00&06l&14e &15of &00&07T&14e&12m&00&04p&00&06er&00&04a&12n&14c&00&07e&00~
   &00&06Massive pillars greet the sight of anyone standing at the entrance to
this famous temple.  In front of each pillar is a statue of former monks down
through the years, their every detail carved into the unrelenting rock.  Large
oil lamps are built into the rock above the giant cherry wood doors leading
into the temple.  &00
~
58 557056 0
D0
~
~
0 0 5869
D2
~
Gate~
2 5868 1282
S
#5869
&14M&00&06a&16i&15n &14T&00&06e&16mp&00&06l&14e &16Chamber&00~
   &00&06This massive stone chamber leads to all the other areas in the temple,
with massive pillars supporting the ceiling all throughout the chamber.  Hard
cherry wood platforms circle the chamber, with a large stone ring in the center
of the chamber.  Meditation mats have been placed on the stone floor in the
center of the chamber, so that monks of the temple may meditate in the peace of
the main chamber.    
~
58 270630912 0
D0
~
~
0 0 5870
D2
~
~
0 0 5868
D3
~
~
0 0 5871
D4
~
~
0 0 5873
D5
You see nothing special.
~
~
0 -1 3400
S
#5870
&14T&00&06e&16mp&00&06l&14e &16Sanctuary&00~
   &00&06This large round chamber has many seats circling it from one side of
the door, around the room, to the otherside of the door.  A large fire pit sits
in the center of the room.  This appears to be wear the temple monks meet and
have their discussions.  &00
~
58 32768 0
D2
~
~
0 0 5869
D3
~
~
0 0 5872
S
#5871
&14T&00&06e&16mp&00&06l&14e &16Treasury&00~
   &00&06This is where all the equipment of the temple is housed, allowing
monks of all classes to obtain the needed equipment.  Shelves, and racks hold
all the equipment, ready for purchase.  &00
~
58 32916 0
D0
~
~
0 0 5872
D1
~
~
0 0 5869
S
#5872
&14T&00&06e&16mp&00&06l&14e &16Dojo&00~
   &00&06A hard wood platform has been built into the center of this room, with
blood stains on it's various surfaces.  Wooden training weapons hang from
various parts of the stone walls, and resting mats are placed in the back of
the room.  &00
~
58 287408128 0
D0
~
~
0 0 5872
D1
~
~
0 0 5870
D2
~
~
0 0 5871
S
#5873
&14T&00&06e&16mp&00&06l&14e &16Tower&00~
   &00&06This small round room sits at the top of a tall tower, offering a view
of the surrounding area.  Crisp clean air flows into this well ventilated room,
and sunshine warms its cool stone floor.  &00
~
58 2129952 0
S
#5874
&09H&00&01o&16l&09o &14R&00&06o&00o&14m&00 &00&03#&00&112&00~
   &00&16This room currently set to a training program.  There is a row of
healing tanks glowing a dim blue light on the northern wall.  In the center of
the room is a large sparing mat, and all around it are various weights and
pushup mats.  The jogging track here seems to go on forever into the distance.
&00
~
58 270532608 0
D1
~
~
0 0 5875
D3
~
~
0 0 5874
S
#5875
&09A&00&01k&16a&00t&09s&00&01u&16k&00i &14L&00&06a&00b&15o&16r&14a&00&06t&14o&16r&15i&00&06e&14s &15 3&00~
   Zebs needs to make a desc still.  &00
~
58 822083584 0
D0
~
~
0 0 5847
D1
~
~
0 0 5876
D3
~
~
0 0 5874
S
#5876
&09A&00&01k&16a&00t&09s&00&01u&16k&00i &14L&00&06a&00b&15o&16r&14a&00&06t&14o&16r&15i&00&06e&14s &15 2&00~
   Zebs needs to make a desc still.  &00
~
58 805306368 0
D3
~
~
0 0 5875
S
#5877
under construction~
You are in an unfinished room.
~
58 0 0
S
#5878
under construction~
You are in an unfinished room.
~
58 0 0
S
#5879
under construction~
You are in an unfinished room.
~
58 0 0
S
#5880
&00&01S&09a&16j&15i&09n&00&01s&16 House~
   &16This is the Hall that connects all the other rooms.  It's basic and
dusty, nothing too important except for a fountain shooting up an endless
supply of fresh water for himself and any guest he may have.    
~
58 2564 0
D0
~
~
0 0 5883
D1
~
~
0 0 5882
D2
You see nothing special.
~
~
0 -1 8178
D4
~
~
0 0 5881
D5
~
~
0 0 5884
S
#5881
&00&01Sl&09e&16e&15p&09i&00&01ng&16 Chamber&00~
   &16This is the most simple room in the house.  There is a single twin sized
bed here with a small nightstand next to it.  Across the room are three
diffrent stands one appears to be built for holding armor, one was surrently
holding a large axe, and the other was empty and oddly shaped perhaps it was
used for towels?    
~
58 0 0
D5
~
~
0 0 5880
S
#5882
&00&01To&09i&16l&15e&00&07t&16r&09i&00&01es&00~
   &16This is the cleanest room in the house, it has four sinks, lots of soap,
several towel racks, and three walk in showers with shaded slideing glass
doors.  Raditz being a Saiyan gets dirty easily and needs the heavy duty
bathroom to keep clean.    
~
58 0 0
D3
~
~
0 0 5880
S
#5883
&00&01D&09i&16n&15i&09n&00&01g &16Hall&00~
   &16This room is brightly lit with candles lining the walls and has a nice
aura about it.  A long table surrouned by chairs takes up most of the room.  
On the far back side of this room is a small section with a Refrigerator, sink,
and stove which make up the kitchen.    
~
58 8196 0
D2
~
~
0 0 5880
S
#5884
&00&01T&09o&16r&15t&16u&09r&00&01e&16 Chamber&00~
   &16This is a Traning and Sparing room.  It has blood splatterd around the
walls as well and some ancient chains dangling from the ceiling, it could make
one wonder exactly what this room was really used for?    
~
58 18874368 0
D4
~
~
0 0 5880
D5
~
~
0 0 5884
S
#5885
&09F&00&01o&16r&00&07s&15a&16k&00&01e&09n &14T&00&06e&16mp&00&06l&14e&00~
   &00&01Standing before an enourmous temple.  Pots of blue flames can be seen
lined up along the stairway towards the entrance.  Several hooded people linger
about the entrance of the temple holding sceptars.  &00
~
58 32900 0
D0
You see nothing special.
~
~
0 -1 5886
D4
You see nothing special.
~
Seal~
2 5885 20315
S
#5886
&14T&00&06e&16mp&00&06l&14e &16Center&00~
   &00&01The center of the temple is surrounded by large cracked pillars.  
Strange mist floats above the ground of the temple in all directions.  Hooded
minions holding golden sceptars waltz about the temple chanting.  In the center
of the temple are large statues of what's look to great warriors.  &00
~
58 32772 0
D0
You see nothing special.
~
~
0 -1 5889
D1
You see nothing special.
~
~
0 -1 5888
D2
You see nothing special.
~
~
0 -1 5885
D3
You see nothing special.
~
~
0 -1 5887
D5
You see nothing special.
~
door~
2 3700 3700
S
#5887
&14T&00&06e&16mp&00&06l&14e &16Altar&00~
   &00&01A large altar sits to the far north of the temple.  Many hooded
minions holding golden sceptars chant loudly as they walk in and out of the
temple altar room.  Mist can be seen seeping from the ruined ground.  A large
fountain sits in the center of the room.  &00
~
58 32768 0
D1
You see nothing special.
~
~
0 -1 5886
S
#5888
&10T&00&02r&16a&15i&00&07n&16i&00&02n&10g &16Room&00~
   &00&02Entering into a very huge part of the temple.  A portal can be seen to
the east as it looks to go on forever and ever on the other side.  Hooded
minions holding golden sceptars stand about the training room chanting loudly.
&00
~
58 287342724 0
D3
You see nothing special.
~
~
0 -1 5886
D5
You see nothing special.
~
~
0 -1 5888
S
#5889
&14T&00&06e&16mp&00&06l&14e &16Corridor&00~
   &00&01Standing in a large built corridor, ruined pillars line up along the
corridor with pots of blue flame hanging from them lighting the way onward.  
Hooded minions walk through the corridor holding blue flame pots in their
hands.  Mist seeps through from the ruined cracks beneath.  &00
~
58 32768 0
D2
You see nothing special.
~
~
0 -1 5886
S
#5890
&15S&00&07w&16o&00&07r&15d&14s&00&06w&00&07o&00&06r&14n &11M&15a&00&03i&11n &12H&00&06a&00&07l&12l&00~
   &00&02The halls are filled with statues and stands filled with different
types of weaponry.  On the side of the hall exhibits a timeline of weaponry,
starting from the Neanderthal stage of life all the way to the photon swords of
the latest generation.  On the opposite side, various styles of armor, from the
Samurai the Konatsu tend you use, to the Nanotech and Saiyan style sit,
polished by raw recruits every so often.  The hall narrows near the north end,
and branches off to the west and east, which the echo of steel hitting steel
rings out from.  &00
~
58 0 0
D0
~
portrait~
1 0 5893
D1
~
~
0 0 5892
D2
You see nothing special.
~
~
0 -1 8078
D3
~
~
0 0 5891
S
#5891
&10R&15e&00&02c&00&07r&00&06e&15a&00&02t&10i&00&06o&10n &14R&15o&00&06o&14m&00~
   &00&05Several posters are hung on the walls of this room surrounding a black
light.  In the northern end of the room, a T.  V.  And a couch rest, circled in
by nearly every gaming system known to mankind.  The other half of the room is
filled with pinball machines, air hockey tables, and even the cult hit foosball
table.  Almost every Swordsworn member comes here to relieve stress or to beat
another's high score after a long day's work.  There's even a card table, where
Bender is usually found cheating the recruits and getting away with it, as well
as some Circuit magazines he is known to read.  &00
~
58 0 0
D1
~
~
0 0 5890
S
#5892
&11R&00&03e&15c&00&07r&15u&00&06i&14t &13T&00&05r&15a&16i&13n&00&05i&16n&13g &09R&00&07o&16o&00&01m&00~
   &00&01The steel on steel sparring in this room are nearly deafening.  
Probably known as the biggest and most used room to the Swordsworn, every
recruit trains at least three hours a day here.  Every now and then, Teisha
could be found teaching a lucky student a technique that takes much time to
master, or showing up every single person in a free-for-all spar.  On the
farthest wall, crates upon crates of weapons sit for any to test out and get
the feel for in combat.  &00
~
58 524292 0
D3
~
~
0 0 5890
D5
~
~
0 0 986
S
#5893
&14R&00&07e&00&06s&15t&00&06i&00&07n&14g &00&03W&15a&00&06r&00&03d&00~
   &14Some unsuccessful recruits usually find their way to this room.  All the
cots are scattered across the walls, usually with the ones that aren't hurt
much closer to the exit.  Dead center is a strange cylindrical chamber filled
with water, which only the elite members use to recuperate quickly before the
next mission.  Sunlight pours through an opening in the ceiling, which is
accessible by the iron ladder hanging next to the healing tank.  &00
~
58 268435456 0
D2
~
portrait~
1 0 5890
D4
~
~
0 0 5894
S
#5894
&14A&15t&00&06m&00&07o&16p&15h&00&06e&00&07r&16i&14c &00&04L&00&07o&00&06o&16k&00&06o&00&07u&00&04t&00~
   &11A rather small size dome compared to the other rooms sits on top of the
Swordsworn's Base of Operations.  From up here, a person can see the entire
city that the big Metropolis Prime is.  Some scientific instruments jut out of
the dome, collecting data on the atmosphere and changes in the planet's
movement.  Not many members are seen up here, mainly because they lack the
intelligence to comprehend such devices.  Noreai sells valuable equipment to
Swordsworn's recruits, and updates her stock by her "gods" that she has
delusions about.  &00
~
58 148 0
D5
~
~
0 0 5893
S
#5895
&00&04U&12n&16i&15v&00e&15r&16s&12a&00&04l &00&04D&12e&16f&15e&00n&15s&16e &00F&15o&16r&12c&00&04e &15B&16a&12s&00&04e&16: Ambrossia's Office&00~
   &12Ambrossia's office is as bright as she is.  The walls are colorful that
gives off a sense that one is welcomed here.  There are is a luxurious couch on
the far wall and three leather chairs that sit in front of her desk.  Her desk
is covered with pictures of friends that have made her life complete.  There
seems to be more technology in her office than in a lab, a lot of it brought
from her home world, Neo Nirvana.  &00
~
58 287309840 0
D3
You see nothing special.
~
~
0 -1 5844
S
#5896
under construction~
You are in an unfinished room.
~
58 0 0
S
#5897
under construction~
You are in an unfinished room.
~
58 0 0
S
#5898
under construction~
You are in an unfinished room.
~
58 0 0
S
#5899
An unfinished room~
You are in an unfinished room.
~
58 0 0
D0
You see nothing special.
~
~
0 -1 5883
S
$~
