#600
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D2
You see nothing special.
~
~
0 -1 601
S
#601
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 600
D2
You see nothing special.
~
~
0 -1 602
S
#602
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 601
D2
You see nothing special.
~
~
0 -1 603
S
#603
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 602
D2
You see nothing special.
~
~
0 -1 604
S
#604
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 603
D2
You see nothing special.
~
~
0 -1 605
S
#605
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 604
D2
You see nothing special.
~
~
0 -1 606
S
#606
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 605
D2
You see nothing special.
~
~
0 -1 607
S
#607
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 606
D2
You see nothing special.
~
~
0 -1 608
S
#608
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 607
D2
You see nothing special.
~
~
0 -1 609
S
#609
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 608
D2
You see nothing special.
~
~
0 -1 611
S
#610
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 609
S
#611
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00: &14M&06a&15i&16n &14I&00&06n&15t&16e&14r&06s&15e&16c&14t&06i&15o&16n&00~
   &12This is the central crossroads of the village, and a small market has
been set up here.  Many shopkeepers call out to the few people about, trying in
vain to sell everything from fish to game caught and dressed just that morning.
The road continues south, as well as west and east.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 609
D1
You see nothing special.
~
~
0 -1 642
D2
You see nothing special.
~
~
0 -1 612
D3
You see nothing special.
~
~
0 -1 652
S
#612
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 611
D2
You see nothing special.
~
~
0 -1 613
S
#613
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 612
D2
You see nothing special.
~
~
0 -1 614
S
#614
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 613
D2
You see nothing special.
~
~
0 -1 615
S
#615
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 614
D2
You see nothing special.
~
~
0 -1 616
S
#616
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 615
D2
You see nothing special.
~
~
0 -1 617
S
#617
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 616
D2
You see nothing special.
~
~
0 -1 618
S
#618
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 617
D2
You see nothing special.
~
~
0 -1 619
S
#619
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 618
D2
You see nothing special.
~
~
0 -1 620
S
#620
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 619
D2
You see nothing special.
~
~
0 -1 621
S
#621
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &00&12This is the main street of Gemstone Village.  It is long, and wide
enough for maybe two wagons to pass narrowly side by side.  Dust hangs in the
air, kicked up by a passing wagon or large group of people, and the lack of
wind does nothing to stir it.  &00 &12Houses, few larger than a single floor,
line the sides of the road, and a few stalls sit in front of a house here and
there.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 620
D1
You see nothing special.
~
~
0 -1 632
D3
You see nothing special.
~
~
0 -1 622
S
#622
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 621
D3
You see nothing special.
~
~
0 -1 623
S
#623
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 622
D3
You see nothing special.
~
~
0 -1 624
S
#624
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 623
D3
You see nothing special.
~
~
0 -1 625
S
#625
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 624
D3
You see nothing special.
~
~
0 -1 626
S
#626
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 625
D3
You see nothing special.
~
~
0 -1 627
S
#627
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 626
D3
You see nothing special.
~
~
0 -1 628
S
#628
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 627
D3
You see nothing special.
~
~
0 -1 629
S
#629
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 628
D3
You see nothing special.
~
~
0 -1 630
S
#630
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 629
D3
You see nothing special.
~
~
0 -1 631
S
#631
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 665
D1
You see nothing special.
~
~
0 -1 630
S
#632
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 633
D3
You see nothing special.
~
~
0 -1 621
S
#633
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 634
D3
You see nothing special.
~
~
0 -1 632
S
#634
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 635
D3
You see nothing special.
~
~
0 -1 633
S
#635
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 636
D3
You see nothing special.
~
~
0 -1 634
S
#636
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 637
D3
You see nothing special.
~
~
0 -1 635
S
#637
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 638
D3
You see nothing special.
~
~
0 -1 636
S
#638
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 639
D3
You see nothing special.
~
~
0 -1 637
S
#639
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 640
D3
You see nothing special.
~
~
0 -1 638
S
#640
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 641
D3
You see nothing special.
~
~
0 -1 639
S
#641
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D0
You see nothing special.
~
~
0 -1 671
D3
You see nothing special.
~
~
0 -1 640
S
#642
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 643
D3
You see nothing special.
~
~
0 -1 611
S
#643
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 644
D3
You see nothing special.
~
~
0 -1 642
S
#644
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 645
D3
You see nothing special.
~
~
0 -1 643
S
#645
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 646
D3
You see nothing special.
~
~
0 -1 644
S
#646
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 647
D3
You see nothing special.
~
~
0 -1 645
S
#647
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 648
D3
You see nothing special.
~
~
0 -1 646
S
#648
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 649
D3
You see nothing special.
~
~
0 -1 647
S
#649
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 650
D3
You see nothing special.
~
~
0 -1 648
S
#650
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 651
D3
You see nothing special.
~
~
0 -1 649
S
#651
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading east from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D2
You see nothing special.
~
~
0 -1 668
D3
You see nothing special.
~
~
0 -1 650
S
#652
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 611
D3
You see nothing special.
~
~
0 -1 653
S
#653
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 652
D3
You see nothing special.
~
~
0 -1 654
S
#654
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 653
D3
You see nothing special.
~
~
0 -1 655
S
#655
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 654
D3
You see nothing special.
~
~
0 -1 656
S
#656
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 655
D3
You see nothing special.
~
~
0 -1 657
S
#657
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 656
D3
You see nothing special.
~
~
0 -1 658
S
#658
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 657
D3
You see nothing special.
~
~
0 -1 659
S
#659
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 658
D3
You see nothing special.
~
~
0 -1 660
S
#660
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 659
D3
You see nothing special.
~
~
0 -1 661
S
#661
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This is the road leading west from the main road.  It runs along the
front of several houses, some boarded up, some with children playing in the
yard.  There are no stall along this street.  &00
~
6 0 0
D1
You see nothing special.
~
~
0 -1 660
D2
You see nothing special.
~
~
0 -1 662
S
#662
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This road leads along the western edge of the village.  Wait for solbet
to give me the info ^_^
~
6 0 0
D0
You see nothing special.
~
~
0 -1 661
D2
You see nothing special.
~
~
0 -1 663
S
#663
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This road leads along the western edge of the village.  Wait for solbet
to give me the info ^_^
~
6 0 0
D0
You see nothing special.
~
~
0 -1 662
D2
You see nothing special.
~
~
0 -1 664
S
#664
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This road leads along the western edge of the village.  Wait for solbet
to give me the info ^_^
~
6 0 0
D0
You see nothing special.
~
~
0 -1 663
D2
You see nothing special.
~
~
0 -1 665
S
#665
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This road leads along the western edge of the village.  Wait for solbet
to give me the info ^_^
~
6 0 0
D0
You see nothing special.
~
~
0 -1 664
D2
You see nothing special.
~
~
0 -1 631
S
#666
&09K&00&01u&15v&00&01o&09c&00&01'&09s &00&01V&16o&15i&09d&00~
   &00&01 The black emptiness consumes all as the seemingly impossible void
draws from some dark unknown power.  Suddenly a very small impish flame
appears.  Very, very slowly it crawls outward and becomes larger.  Soon it
fills the very essence of being.  Banishing and torching everything in its path
and all the while a figure is barley visible through the flame, clothed in a
hoody.  &00
~
6 0 0
D3
~
~
0 0 667
S
#667
&09Temporary Trivia Facility&00~
Nothing.
~
6 18874376 1
D1
~
~
0 0 -1
D3
You see nothing special.
~
~
0 -1 -1
S
#668
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This road leads along the eastern edge of the village.  Wait for solbet
to give me the info ^_^
~
6 0 0
D0
You see nothing special.
~
~
0 -1 651
D2
You see nothing special.
~
~
0 -1 669
S
#669
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This road leads along the eastern edge of the village.  Wait for solbet
to give me the info ^_^
~
6 0 0
D0
You see nothing special.
~
~
0 -1 668
D2
You see nothing special.
~
~
0 -1 670
S
#670
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This road leads along the eastern edge of the village.  Wait for solbet
to give me the info ^_^
~
6 0 0
D0
You see nothing special.
~
~
0 -1 669
D2
You see nothing special.
~
~
0 -1 671
S
#671
&00&12G&00&04e&15m&16s&12t&00&04o&15n&16e &12V&00&04i&15l&16l&12a&00&04g&15e&00~
   &12This road leads along the eastern edge of the village.  Wait for solbet
to give me the info ^_^
~
6 0 0
D0
You see nothing special.
~
~
0 -1 670
D2
You see nothing special.
~
~
0 -1 641
S
#672
An unfinished room~
You are in an unfinished room.
~
6 0 0
S
$~
