#6000
&00&04Gl&00&06im&00&14me&00&15ri&00ng &02P&00&10a&00&03t&00&11h&00~
   &06This path consist of glimmering &00&05quartz&00&06 crystals among your
feet.  There is an emense amount of energy flowing throughout the path which is
lit by the sun.  Wind gently blows but budges nothing, for everything is
crystal.  Even the tall, what would seem to be grass, is crystal.  Off in the
distance a forest of crystals can be seen.  &00
~
60 0 0
D2
You see nothing special.
~
~
0 -1 6001
S
#6001
&00&04Gl&00&06im&00&14me&00&15ri&00ng &02P&00&10a&00&03t&00&11h&00~
   &06This path consist of glimmering &00&05quartz&00&06 crystals among your
feet.  There is an emense amount of energy flowing throughout the path which is
lit by the sun.  Wind gently blows but budges nothing, for everything is
crystal.  Even the tall, what would seem to be grass, is crystal.  Off in the
distance a forest of crystals can be seen.  &00
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6000
D1
You see nothing special.
~
~
0 -1 6002
S
#6002
&00&04Gl&00&06im&00&14me&00&15ri&00ng &02P&00&10a&00&03t&00&11h&00~
   &06This path consist of glimmering &00&05quartz&00&06 crystals among your
feet.  There is an emense amount of energy flowing throughout the path which is
lit by the sun.  Wind gently blows but budges nothing, for everything is
crystal.  Even the tall, what would seem to be grass, is crystal.  Off in the
distance a forest of crystals can be seen.  &00
~
60 0 0
D2
You see nothing special.
~
~
0 -1 6003
D3
You see nothing special.
~
~
0 -1 6001
S
#6003
&00&04Gl&00&06im&00&14me&00&15ri&00ng &02P&00&10a&00&03t&00&11h&00~
   &06This path consist of glimmering &00&05quartz&00&06 crystals among your
feet.  There is an emense amount of energy flowing throughout the path which is
lit by the sun.  Wind gently blows but budges nothing, for everything is
crystal.  Even the tall, what would seem to be grass, is crystal.  Off in the
distance a forest of crystals can be seen.  &00
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6002
D2
You see nothing special.
~
~
0 -1 6004
S
#6004
&00&04Gl&00&06im&00&14me&00&15ri&00ng &02P&00&10a&00&03t&00&11h&00~
   &06This path consist of glimmering &00&05quartz&00&06 crystals among your
feet.  There is an emense amount of energy flowing throughout the path which is
lit by the sun.  Wind gently blows but budges nothing, for everything is
crystal.  Even the tall, what would seem to be grass, is crystal.  Off in the
distance a forest of crystals can be seen.  &00
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6003
D2
You see nothing special.
~
~
0 -1 6005
S
#6005
&00&04Gl&00&06im&00&14me&00&15ri&00ng &02P&00&10a&00&03t&00&11h&00~
   &06This path consist of glimmering &00&05quartz&00&06 crystals among your
feet.  There is an emense amount of energy flowing throughout the path which is
lit by the sun.  Wind gently blows but budges nothing, for everything is
crystal.  Even the tall, what would seem to be grass, is crystal.  Off in the
distance a forest of crystals can be seen.  &00
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6004
D2
You see nothing special.
~
~
0 -1 6006
S
#6006
&00&04Gl&00&06im&00&14me&00&15ri&00ng &02P&00&10a&00&03t&00&11h&00~
   &06This path consist of glimmering &00&05quartz&00&06 crystals among your
feet.  There is an emense amount of energy flowing throughout the path which is
lit by the sun.  Wind gently blows but budges nothing, for everything is
crystal.  Even the tall, what would seem to be grass, is crystal.  Off in the
distance a forest of crystals can be seen.  &00
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6005
D2
You see nothing special.
~
~
0 -1 6007
S
#6007
&00&04Gl&00&06im&00&14me&00&15ri&00ng &02P&00&10a&00&03t&00&11h&00~
   &06This path consist of glimmering &00&05quartz&00&06 crystals among your
feet.  There is an emense amount of energy flowing throughout the path which is
lit by the sun.  Wind gently blows but budges nothing, for everything is
crystal.  Even the tall, what would seem to be grass, is crystal.  Off in the
distance a forest of crystals can be seen.  &00
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6006
D1
You see nothing special.
~
~
0 -1 6008
S
#6008
&00&04Gl&00&06im&00&14me&00&15ri&00ng &02P&00&10a&00&03t&00&11h&00~
   &06This path consist of glimmering &00&05quartz&00&06 crystals among your
feet.  There is an emense amount of energy flowing throughout the path which is
lit by the sun.  Wind gently blows but budges nothing, for everything is
crystal.  Even the tall, what would seem to be grass, is crystal.  Off in the
distance a forest of crystals can be seen.  &00
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6009
D3
You see nothing special.
~
~
0 -1 6007
S
#6009
&00&04Gl&00&06im&00&14me&00&15ri&00ng &02P&00&10a&00&03t&00&11h&00~
   &06This path consist of glimmering &00&05quartz&00&06 crystals among your
feet.  There is an emense amount of energy flowing throughout the path which is
lit by the sun.  Wind gently blows but budges nothing, for everything is
crystal.  Even the tall, what would seem to be grass, is crystal.  Off in the
distance a forest of crystals can be seen.  &00
~
60 0 0
D1
You see nothing special.
~
~
0 -1 6010
D2
You see nothing special.
~
~
0 -1 6008
S
#6010
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6011
D1
You see nothing special.
~
~
0 -1 6018
D2
You see nothing special.
~
~
0 -1 6057
D3
You see nothing special.
~
~
0 -1 6009
S
#6011
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6012
D1
You see nothing special.
~
~
0 -1 6017
D2
You see nothing special.
~
~
0 -1 6010
S
#6012
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6013
D1
You see nothing special.
~
~
0 -1 6016
D2
You see nothing special.
~
~
0 -1 6011
S
#6013
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D1
You see nothing special.
~
~
0 -1 6015
D2
You see nothing special.
~
~
0 -1 6012
S
#6014
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6058
D1
You see nothing special.
~
~
0 -1 6021
S
#6015
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D1
You see nothing special.
~
~
0 -1 6022
D2
You see nothing special.
~
~
0 -1 6016
D3
You see nothing special.
~
~
0 -1 6013
S
#6016
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6015
D1
You see nothing special.
~
~
0 -1 6023
D2
You see nothing special.
~
~
0 -1 6017
D3
You see nothing special.
~
~
0 -1 6012
S
#6017
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6016
D1
You see nothing special.
~
~
0 -1 6024
D2
You see nothing special.
~
~
0 -1 6018
D3
You see nothing special.
~
~
0 -1 6011
S
#6018
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6017
D1
You see nothing special.
~
~
0 -1 6025
D2
You see nothing special.
~
~
0 -1 6019
D3
You see nothing special.
~
~
0 -1 6010
S
#6019
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6018
D1
You see nothing special.
~
~
0 -1 6026
D2
You see nothing special.
~
~
0 -1 6020
D3
You see nothing special.
~
~
0 -1 6057
S
#6020
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6019
D1
You see nothing special.
~
~
0 -1 6027
D2
You see nothing special.
~
~
0 -1 6021
D3
You see nothing special.
~
~
0 -1 6058
S
#6021
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6020
D1
You see nothing special.
~
~
0 -1 6028
D3
You see nothing special.
~
~
0 -1 6014
S
#6022
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D1
You see nothing special.
~
~
0 -1 6029
D2
You see nothing special.
~
~
0 -1 6023
D3
You see nothing special.
~
~
0 -1 6015
S
#6023
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6022
D1
You see nothing special.
~
~
0 -1 6030
D2
You see nothing special.
~
~
0 -1 6024
D3
You see nothing special.
~
~
0 -1 6016
S
#6024
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6023
D1
You see nothing special.
~
~
0 -1 6031
D2
You see nothing special.
~
~
0 -1 6025
D3
You see nothing special.
~
~
0 -1 6017
S
#6025
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6024
D1
You see nothing special.
~
~
0 -1 6032
D2
You see nothing special.
~
~
0 -1 6026
D3
You see nothing special.
~
~
0 -1 6018
S
#6026
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6025
D1
You see nothing special.
~
~
0 -1 6033
D2
You see nothing special.
~
~
0 -1 6027
D3
You see nothing special.
~
~
0 -1 6019
S
#6027
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6026
D1
You see nothing special.
~
~
0 -1 6034
D2
You see nothing special.
~
~
0 -1 6028
D3
You see nothing special.
~
~
0 -1 6020
S
#6028
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6027
D1
You see nothing special.
~
~
0 -1 6035
D3
You see nothing special.
~
~
0 -1 6021
S
#6029
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D1
You see nothing special.
~
~
0 -1 6036
D2
You see nothing special.
~
~
0 -1 6030
D3
You see nothing special.
~
~
0 -1 6022
S
#6030
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6029
D1
You see nothing special.
~
~
0 -1 6037
D2
You see nothing special.
~
~
0 -1 6031
D3
You see nothing special.
~
~
0 -1 6023
S
#6031
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6030
D1
You see nothing special.
~
~
0 -1 6038
D2
You see nothing special.
~
~
0 -1 6032
D3
You see nothing special.
~
~
0 -1 6024
S
#6032
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6031
D1
You see nothing special.
~
~
0 -1 6039
D2
You see nothing special.
~
~
0 -1 6033
D3
You see nothing special.
~
~
0 -1 6025
S
#6033
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6032
D1
You see nothing special.
~
~
0 -1 6040
D2
You see nothing special.
~
~
0 -1 6034
D3
You see nothing special.
~
~
0 -1 6026
S
#6034
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6033
D1
You see nothing special.
~
~
0 -1 6041
D2
You see nothing special.
~
~
0 -1 6035
D3
You see nothing special.
~
~
0 -1 6027
S
#6035
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6034
D1
You see nothing special.
~
~
0 -1 6042
D3
You see nothing special.
~
~
0 -1 6028
S
#6036
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D1
You see nothing special.
~
~
0 -1 6043
D2
You see nothing special.
~
~
0 -1 6037
D3
You see nothing special.
~
~
0 -1 6029
S
#6037
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6036
D1
You see nothing special.
~
~
0 -1 6044
D2
You see nothing special.
~
~
0 -1 6038
D3
You see nothing special.
~
~
0 -1 6030
S
#6038
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6037
D1
You see nothing special.
~
~
0 -1 6045
D2
You see nothing special.
~
~
0 -1 6039
D3
You see nothing special.
~
~
0 -1 6031
S
#6039
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6038
D1
You see nothing special.
~
~
0 -1 6046
D2
You see nothing special.
~
~
0 -1 6040
D3
You see nothing special.
~
~
0 -1 6032
S
#6040
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6039
D1
You see nothing special.
~
~
0 -1 6047
D2
You see nothing special.
~
~
0 -1 6041
D3
You see nothing special.
~
~
0 -1 6033
S
#6041
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6040
D1
You see nothing special.
~
~
0 -1 6048
D2
You see nothing special.
~
~
0 -1 6042
D3
You see nothing special.
~
~
0 -1 6034
S
#6042
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6041
D1
You see nothing special.
~
~
0 -1 6049
D3
You see nothing special.
~
~
0 -1 6035
S
#6043
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D1
You see nothing special.
~
~
0 -1 6050
D2
You see nothing special.
~
~
0 -1 6044
D3
You see nothing special.
~
~
0 -1 6036
S
#6044
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6043
D1
You see nothing special.
~
~
0 -1 6051
D2
You see nothing special.
~
~
0 -1 6045
D3
You see nothing special.
~
~
0 -1 6037
S
#6045
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6044
D1
You see nothing special.
~
~
0 -1 6052
D2
You see nothing special.
~
~
0 -1 6046
D3
You see nothing special.
~
~
0 -1 6038
S
#6046
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6045
D1
You see nothing special.
~
~
0 -1 6053
D2
You see nothing special.
~
~
0 -1 6047
D3
You see nothing special.
~
~
0 -1 6039
S
#6047
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6046
D1
You see nothing special.
~
~
0 -1 6054
D2
You see nothing special.
~
~
0 -1 6049
D3
You see nothing special.
~
~
0 -1 6040
S
#6048
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D1
You see nothing special.
~
~
0 -1 6055
D2
You see nothing special.
~
~
0 -1 6049
D3
You see nothing special.
~
~
0 -1 6041
S
#6049
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6048
D1
You see nothing special.
~
~
0 -1 6056
D3
You see nothing special.
~
~
0 -1 6042
S
#6050
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D2
You see nothing special.
~
~
0 -1 6051
D3
You see nothing special.
~
~
0 -1 6043
S
#6051
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6050
D2
You see nothing special.
~
~
0 -1 6052
D3
You see nothing special.
~
~
0 -1 6044
S
#6052
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6051
D2
You see nothing special.
~
~
0 -1 6053
D3
You see nothing special.
~
~
0 -1 6045
S
#6053
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6052
D2
You see nothing special.
~
~
0 -1 6054
D3
You see nothing special.
~
~
0 -1 6046
S
#6054
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6053
D2
You see nothing special.
~
~
0 -1 6055
D3
You see nothing special.
~
~
0 -1 6047
S
#6055
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6054
D2
You see nothing special.
~
~
0 -1 6056
D3
You see nothing special.
~
~
0 -1 6048
S
#6056
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
60 0 0
D0
You see nothing special.
~
~
0 -1 6055
D3
You see nothing special.
~
~
0 -1 6049
S
#6057
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
0 0 0
D0
You see nothing special.
~
~
0 -1 6010
D1
You see nothing special.
~
~
0 -1 6019
D2
You see nothing special.
~
~
0 -1 6058
S
#6058
&00&10G&00&02e&00m&15e&10r&00&02a&00l&15d &10F&00&02o&00&03r&16e&10s&00&02t&00~
   &00&06Tall towers of crystals reach for the sky at such a distance that
can't be seen from ground level.  They glow with a emerald, lime green, color.
The path still glimmers with &00&05quartz&00&06 crystals.  The crystals in all
directions throw off a reflection making it seem as if it were a hall of
mirrors.    
~
0 0 0
D0
You see nothing special.
~
~
0 -1 6057
D1
You see nothing special.
~
~
0 -1 6020
D2
You see nothing special.
~
~
0 -1 6014
S
$~
