#700
&10E&00&02v&10e&00&02r&06gr&02e&10e&00&06n &10F&00&02or&10e&00&06st&00~
   &16Evergreen Forest is just that.  Always green.  Never do the leaves rot
and drop to the ground, never do the animals here leave for winter.  Somehow,
this forest resists the forces of nature.  Because of this, researches litter
this forest, trying to grasp what exactly it is that makes this forest so
special.  Some say it is blessed by Shigeru Otori, and others swear on their
lives that they have heard the call of a phoenix hidden away.  &00
~
7 0 0
D0
~
~
0 0 4299
D1
You see nothing special.
~
~
0 -1 4297
D2
You see nothing special.
~
~
0 -1 701
S
#701
&10E&00&02v&10e&00&02r&06gr&02e&10e&00&06n &10F&00&02or&10e&00&06st&00~
   &16Evergreen Forest is just that.  Always green.  Never do the leaves rot
and drop to the ground, never do the animals here leave for winter.  Somehow,
this forest resists the forces of nature.  Because of this, researches litter
this forest, trying to grasp what exactly it is that makes this forest so
special.  Some say it is blessed by Shigeru Otori, and others swear on their
lives that they have heard the call of a phoenix hidden away.  &00
~
7 0 0
D0
~
~
0 0 700
D1
You see nothing special.
~
~
0 -1 4296
D2
You see nothing special.
~
~
0 -1 702
S
#702
&10E&00&02v&10e&00&02r&06gr&02e&10e&00&06n &10F&00&02or&10e&00&06st&00~
   &16Evergreen Forest is just that.  Always green.  Never do the leaves rot
and drop to the ground, never do the animals here leave for winter.  Somehow,
this forest resists the forces of nature.  Because of this, researches litter
this forest, trying to grasp what exactly it is that makes this forest so
special.  Some say it is blessed by Shigeru Otori, and others swear on their
lives that they have heard the call of a phoenix hidden away.  &00
~
7 0 0
D0
You see nothing special.
~
~
0 -1 701
D1
You see nothing special.
~
~
0 -1 4295
S
#703
&00&01A&16s&00&01sa&09s&00&01s&16in &15A&16v&00&01en&09u&16e&00~
   &16This particular cobblestone passage is called Assassin Avenue, because
this is where the majority of assassins, novice and veteran, are cut down by
the Otori forces.  The cobblestones underfoot are stained a dark red, the blood
of those that died here impossible to wash away.  &00
~
7 14336 0
D1
You see nothing special.
~
~
0 -1 704
D3
~
~
0 0 4255
S
#704
&00&01A&16s&00&01sa&09s&00&01s&16in &15A&16v&00&01en&09u&16e&00~
   &16This particular cobblestone passage is called Assassin Avenue, because
this is where the majority of assassins, novice and veteran, are cut down by
the Otori forces.  The cobblestones underfoot are stained a dark red, the blood
of those that died here impossible to wash away.  &00
~
7 0 0
D0
You see nothing special.
~
~
0 -1 709
D1
You see nothing special.
~
~
0 -1 705
D3
You see nothing special.
~
~
0 -1 703
S
#705
&00&01A&16s&00&01sa&09s&00&01s&16in &15A&16v&00&01en&09u&16e&00~
   &16This particular cobblestone passage is called Assassin Avenue, because
this is where the majority of assassins, novice and veteran, are cut down by
the Otori forces.  The cobblestones underfoot are stained a dark red, the blood
of those that died here impossible to wash away.  &00
~
7 4 0
D1
You see nothing special.
~
~
0 -1 706
D3
You see nothing special.
~
~
0 -1 704
S
#706
&00&01A&16s&00&01sa&09s&00&01s&16in &15A&16v&00&01en&09u&16e&00~
   &16This particular cobblestone passage is called Assassin Avenue, because
this is where the majority of assassins, novice and veteran, are cut down by
the Otori forces.  The cobblestones underfoot are stained a dark red, the blood
of those that died here impossible to wash away.  &00
~
7 0 0
D1
You see nothing special.
~
~
0 -1 707
D3
You see nothing special.
~
~
0 -1 705
S
#707
&00&01A&16s&00&01sa&09s&00&01s&16in &15A&16v&00&01en&09u&16e&00~
   &16This particular cobblestone passage is called Assassin Avenue, because
this is where the majority of assassins, novice and veteran, are cut down by
the Otori forces.  The cobblestones underfoot are stained a dark red, the blood
of those that died here impossible to wash away.  &00
~
7 0 0
D2
You see nothing special.
~
~
0 -1 708
D3
You see nothing special.
~
~
0 -1 706
S
#708
&00&16T&00&01r&00&16av&15'&00&09L&00&16o&00&01s &00&15L&00&16a&00&07n&00&16e&00~
   &16Trav'Los Lane, a lane exactly the same in size to Stealth Lane, is
extreamly different.  This small road seems to always have a feeling of joy and
hapyness about it, as small children run around the legs of strangers, laughing
as they play their games.  Flowers line the cobblestone, and brightly coloured
houses stand side to side, their owners always smiling and waving.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 707
D2
You see nothing special.
~
~
0 -1 4261
S
#709
&00&03D&11i&00&03r&15t &11P&00&03at&15h&00~
   &16This dirt path leads towards the cave in the mountains.  It shows signs
of constant use, yet only occasionally is anyone ever known to dare risk the
caves.  Many people have died in the darkness up there.  It is rumored that the
caves have been cursed.  &00
~
7 0 0
D0
You see nothing special.
~
~
0 -1 710
D2
You see nothing special.
~
~
0 -1 704
S
#710
&00&03D&11i&00&03r&15t &11P&00&03at&15h&00~
   &16This dirt path leads towards the cave in the mountains.  It shows signs
of constant use, yet only occasionally is anyone ever known to dare risk the
caves.  Many people have died in the darkness up there.  It is rumored that the
caves have been cursed.  &00
~
7 0 0
D0
You see nothing special.
~
~
0 -1 711
D2
You see nothing special.
~
~
0 -1 709
S
#711
&00&03D&11i&00&03r&15t &11P&00&03at&15h&00~
   &16This dirt path leads towards the cave in the mountains.  It shows signs
of constant use, yet only occasionally is anyone ever known to dare risk the
caves.  Many people have died in the darkness up there.  It is rumored that the
caves have been cursed.  &00
~
7 0 0
D1
You see nothing special.
~
~
0 -1 712
D2
You see nothing special.
~
~
0 -1 710
S
#712
&16C&00&03a&15v&16e &16E&00&03n&15t&16r&00&03a&15n&16c&00&03e&00~
   &16The sunlight streams down into this cave's entrance, showing many tracks
entering it, yet less than half of them exiting.  As the cave deepens, the
sunlight diminishes, until finally the only light is given off by burning
torches.  Parts of discarded equipment litter the ground, some surrounded by
dark stains.  A scream drifts up out of the tunnel ahead, cut off just as
suddenly as it began.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 713
D3
You see nothing special.
~
~
0 -1 711
S
#713
&16D&15i&16m&15l&00y &15L&11i&00&03t T&16u&15nn&16e&00&03l&00~
   &16The flaming torches spaced out along the tunnel walls do little to
penetrate the darkness, providing only a small dimly lit area to rest before
the next area of darkness, and the mad dash to get through to the lit area at
the other end.  Many travellers have died in these tunnels, ripped apart by the
creatures hidden in the darkness.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 722
D2
You see nothing special.
~
~
0 -1 714
D3
You see nothing special.
~
~
0 -1 712
S
#714
&16D&15i&16m&15l&00y &15L&11i&00&03t T&16u&15nn&16e&00&03l&00~
   &16The flaming torches spaced out along the tunnel walls do little to
penetrate the darkness, providing only a small dimly lit area to rest before
the next area of darkness, and the mad dash to get through to the lit area at
the other end.  Many travellers have died in these tunnels, ripped apart by the
creatures hidden in the darkness.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 713
D1
You see nothing special.
~
~
0 -1 715
S
#715
&16D&15i&16m&15l&00y &15L&11i&00&03t T&16u&15nn&16e&00&03l&00~
   &16The flaming torches spaced out along the tunnel walls do little to
penetrate the darkness, providing only a small dimly lit area to rest before
the next area of darkness, and the mad dash to get through to the lit area at
the other end.  Many travellers have died in these tunnels, ripped apart by the
creatures hidden in the darkness.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 716
D3
You see nothing special.
~
~
0 -1 714
S
#716
&16D&15i&16m&15l&00y &15L&11i&00&03t T&16u&15nn&16e&00&03l&00~
   &16The flaming torches spaced out along the tunnel walls do little to
penetrate the darkness, providing only a small dimly lit area to rest before
the next area of darkness, and the mad dash to get through to the lit area at
the other end.  Many travellers have died in these tunnels, ripped apart by the
creatures hidden in the darkness.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 717
D2
You see nothing special.
~
~
0 -1 715
S
#717
&16D&15i&16m&15l&00y &15L&11i&00&03t T&16u&15nn&16e&00&03l&00~
   &16The flaming torches spaced out along the tunnel walls do little to
penetrate the darkness, providing only a small dimly lit area to rest before
the next area of darkness, and the mad dash to get through to the lit area at
the other end.  Many travellers have died in these tunnels, ripped apart by the
creatures hidden in the darkness.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 718
D2
You see nothing special.
~
~
0 -1 716
S
#718
&16D&15i&16m&15l&00y &15L&11i&00&03t T&16u&15nn&16e&00&03l&00~
   &16The flaming torches spaced out along the tunnel walls do little to
penetrate the darkness, providing only a small dimly lit area to rest before
the next area of darkness, and the mad dash to get through to the lit area at
the other end.  Many travellers have died in these tunnels, ripped apart by the
creatures hidden in the darkness.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 719
D2
You see nothing special.
~
~
0 -1 717
S
#719
&16D&15i&16m&15l&00y &15L&11i&00&03t T&16u&15nn&16e&00&03l&00~
   &16The flaming torches spaced out along the tunnel walls do little to
penetrate the darkness, providing only a small dimly lit area to rest before
the next area of darkness, and the mad dash to get through to the lit area at
the other end.  Many travellers have died in these tunnels, ripped apart by the
creatures hidden in the darkness.    
~
7 0 0
D2
You see nothing special.
~
~
0 -1 718
D3
You see nothing special.
~
~
0 -1 720
S
#720
&16D&15i&16m&15l&00y &15L&11i&00&03t T&16u&15nn&16e&00&03l&00~
   &16The flaming torches spaced out along the tunnel walls do little to
penetrate the darkness, providing only a small dimly lit area to rest before
the next area of darkness, and the mad dash to get through to the lit area at
the other end.  Many travellers have died in these tunnels, ripped apart by the
creatures hidden in the darkness.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 719
D2
You see nothing special.
~
~
0 -1 721
D3
You see nothing special.
~
~
0 -1 723
S
#721
&16D&15i&16m&15l&00y &15L&11i&00&03t T&16u&15nn&16e&00&03l&00~
   &16The flaming torches spaced out along the tunnel walls do little to
penetrate the darkness, providing only a small dimly lit area to rest before
the next area of darkness, and the mad dash to get through to the lit area at
the other end.  Many travellers have died in these tunnels, ripped apart by the
creatures hidden in the darkness.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 720
D2
You see nothing special.
~
~
0 -1 722
S
#722
&16D&15i&16m&15l&00y &15L&11i&00&03t T&16u&15nn&16e&00&03l&00~
   &16The flaming torches spaced out along the tunnel walls do little to
penetrate the darkness, providing only a small dimly lit area to rest before
the next area of darkness, and the mad dash to get through to the lit area at
the other end.  Many travellers have died in these tunnels, ripped apart by the
creatures hidden in the darkness.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 721
D2
You see nothing special.
~
~
0 -1 713
S
#723
&00&04D&12a&16r&15kn&16e&12s&00&04s&00~
   &16The rest of the torches ahead seem to have been extinguished, leaving
utter darkness stretching in every direction.  Noises of claws on bare rock
echo up out of the darkness, disturbing, disorientating.  The stories of the
invisible, heat sensing creatures may have some truth to them after all.  
Maybe it wasn't such a good idea to come down here.    
~
7 1 0
D1
You see nothing special.
~
~
0 -1 720
D2
You see nothing special.
~
~
0 -1 724
D3
You see nothing special.
~
~
0 -1 725
S
#724
&00&04D&12a&16r&15kn&16e&12s&00&04s&00~
   &16The rest of the torches ahead seem to have been extinguished, leaving
utter darkness stretching in every direction.  Noises of claws on bare rock
echo up out of the darkness, disturbing, disorientating.  The stories of the
invisible, heat sensing creatures may have some truth to them after all.  
Maybe it wasn't such a good idea to come down here.    
~
7 1 0
D0
You see nothing special.
~
~
0 -1 723
S
#725
&00&04D&12a&16r&15kn&16e&12s&00&04s&00~
   &16The rest of the torches ahead seem to have been extinguished, leaving
utter darkness stretching in every direction.  Noises of claws on bare rock
echo up out of the darkness, disturbing, disorientating.  The stories of the
invisible, heat sensing creatures may have some truth to them after all.  
Maybe it wasn't such a good idea to come down here.    
~
7 1 0
D1
You see nothing special.
~
~
0 -1 723
D2
You see nothing special.
~
~
0 -1 726
D3
You see nothing special.
~
~
0 -1 730
S
#726
&00&04D&12a&16r&15kn&16e&12s&00&04s&00~
   &16The rest of the torches ahead seem to have been extinguished, leaving
utter darkness stretching in every direction.  Noises of claws on bare rock
echo up out of the darkness, disturbing, disorientating.  The stories of the
invisible, heat sensing creatures may have some truth to them after all.  
Maybe it wasn't such a good idea to come down here.    
~
7 1 0
D0
You see nothing special.
~
~
0 -1 725
D3
You see nothing special.
~
~
0 -1 727
S
#727
&00&04D&12a&16r&15kn&16e&12s&00&04s&00~
   &16The rest of the torches ahead seem to have been extinguished, leaving
utter darkness stretching in every direction.  Noises of claws on bare rock
echo up out of the darkness, disturbing, disorientating.  The stories of the
invisible, heat sensing creatures may have some truth to them after all.  
Maybe it wasn't such a good idea to come down here.    
~
7 1 0
D1
You see nothing special.
~
~
0 -1 726
D2
You see nothing special.
~
~
0 -1 728
S
#728
&00&04D&12a&16r&15kn&16e&12s&00&04s&00~
   &16The rest of the torches ahead seem to have been extinguished, leaving
utter darkness stretching in every direction.  Noises of claws on bare rock
echo up out of the darkness, disturbing, disorientating.  The stories of the
invisible, heat sensing creatures may have some truth to them after all.  
Maybe it wasn't such a good idea to come down here.    
~
7 1 0
D0
You see nothing special.
~
~
0 -1 727
D1
You see nothing special.
~
~
0 -1 729
S
#729
&00&04D&12a&16r&15kn&16e&12s&00&04s&00~
   &16The rest of the torches ahead seem to have been extinguished, leaving
utter darkness stretching in every direction.  Noises of claws on bare rock
echo up out of the darkness, disturbing, disorientating.  The stories of the
invisible, heat sensing creatures may have some truth to them after all.  
Maybe it wasn't such a good idea to come down here.    
~
7 1 0
D3
You see nothing special.
~
~
0 -1 728
D5
You see nothing special.
~
rock~
1 -1 732
S
#730
&00&04D&12a&16r&15kn&16e&12s&00&04s&00~
   &16The rest of the torches ahead seem to have been extinguished, leaving
utter darkness stretching in every direction.  Noises of claws on bare rock
echo up out of the darkness, disturbing, disorientating.  The stories of the
invisible, heat sensing creatures may have some truth to them after all.  
Maybe it wasn't such a good idea to come down here.    
~
7 1 0
D1
You see nothing special.
~
~
0 -1 725
D3
You see nothing special.
~
~
0 -1 731
S
#731
&00&04D&12a&16r&15kn&16e&12s&00&04s&00~
   &16The rest of the torches ahead seem to have been extinguished, leaving
utter darkness stretching in every direction.  Noises of claws on bare rock
echo up out of the darkness, disturbing, disorientating.  The stories of the
invisible, heat sensing creatures may have some truth to them after all.  
Maybe it wasn't such a good idea to come down here.    
~
7 1 0
D1
You see nothing special.
~
~
0 -1 730
S
#732
&00&03S&16e&11c&00&03re&15t &16P&00a&15s&16s&00ag&15e&00~
   &16Surprisingly, this passage is well lit and, by the looks, well used.  
Flaming torches line the wall as the passage continues, spaced so that no
shadow can exists while the torches are lit.  A deep humming can be heard
comming from the end of the passage &00
~
7 0 0
D2
You see nothing special.
~
~
0 -1 733
D4
You see nothing special.
~
rock~
1 -1 729
S
#733
&00&03S&16e&11c&00&03re&15t &16P&00a&15s&16s&00ag&15e&00~
   &16Surprisingly, this passage is well lit and, by the looks, well used.  
Flaming torches line the wall as the passage continues, spaced so that no
shadow can exists while the torches are lit.  A deep humming can be heard
comming from the end of the passage &00
~
7 0 0
D0
You see nothing special.
~
~
0 -1 732
D2
You see nothing special.
~
~
0 -1 734
S
#734
&14A&00&06b&02ov&14e &00&01C&16e&00&01re&15b&16u&00&01s&00~
   &16The wall to the left drops away, leaving a view of a large, open cavern,
its floor down below.  IN the center of the cavern floor is a city, its lights
twinkling, dazzling.  A huge tower stands in the middle of the city, the lights
of the buildings and streets around it reflecting off its darkened surface.  
The passage to the south slopes away, before dropping down to the cavern floor.
&00
~
7 0 0
D0
You see nothing special.
~
~
0 -1 733
D2
You see nothing special.
~
~
0 -1 735
S
#735
&14A&00&06b&02ov&14e &00&01C&16e&00&01re&15b&16u&00&01s&00~
   &16The wall to the left drops away, leaving a view of a large, open cavern,
its floor down below.  IN the center of the cavern floor is a city, its lights
twinkling, dazzling.  A huge tower stands in the middle of the city, the lights
of the buildings and streets around it reflecting off its darkened surface.  
The passage to the south slopes away, before dropping down to the cavern floor.
&00
~
7 0 0
D0
You see nothing special.
~
~
0 -1 734
D2
You see nothing special.
~
~
0 -1 736
S
#736
&14A&00&06b&02ov&14e &00&01C&16e&00&01re&15b&16u&00&01s&00~
   &16The wall to the left drops away, leaving a view of a large, open cavern,
its floor down below.  IN the center of the cavern floor is a city, its lights
twinkling, dazzling.  A huge tower stands in the middle of the city, the lights
of the buildings and streets around it reflecting off its darkened surface.  
The passage stops suddenly, and drops to the cavern floor below . &00
~
7 0 0
D0
You see nothing special.
~
~
0 -1 735
D5
You see nothing special.
~
~
0 -1 737
S
#737
&16D&15e&00&03s&16c&15e&00&03n&16d&15i&00&03n&16g towards &00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00~
   &16The stone wall trails down towards the floor, scratch marks left as a
rememberance of those that couldnt float.  As the ground draws nearer, so to
does Cerebus loom ever higher.  Its black surface reflects the the small specks
of light, making them appear larger than they actually are.    
~
7 0 0
D4
You see nothing special.
~
~
0 -1 736
D5
~
~
0 0 738
S
#738
&16D&15e&00&03s&16c&15e&00&03n&16d&15i&00&03n&16g towards &00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00~
   &16The stone wall trails down towards the floor, scratch marks left as a
rememberance of those that couldnt float.  As the ground draws nearer, so to
does Cerebus loom ever higher.  Its black surface reflects the the small specks
of light, making them appear larger than they actually are.    
~
7 0 0
D4
~
~
0 0 737
D5
~
~
0 0 739
S
#739
&00&03C&00&16a&00&15v&00&03er&00&16n &00&03Fl&00&16o&00&15o&16r&00~
   &16The hard, rocky floor of the cavern slopes first upwards, and then
downwards, as the city of Cerebus draws near.  The lights from its tower burn
brightly, magically, casting a multi-coloured glow into the air surrounding the
tower.  The black gates of Cerebus rise up into the sky, the light from torches
along its outside wall reflecting off its dark onyx structure.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 740
D4
~
~
0 0 738
S
#740
&00&03C&00&16a&00&15v&00&03er&00&16n &00&03Fl&00&16o&00&15o&16r&00~
   &16The hard, rocky floor of the cavern slopes first upwards, and then
downwards, as the city of Cerebus draws near.  The lights from its tower burn
brightly, magically, casting a multi-coloured glow into the air surrounding the
tower.  The black gates of Cerebus rise up into the sky, the light from torches
along its outside wall reflecting off its dark onyx structure.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 741
D3
You see nothing special.
~
~
0 -1 739
S
#741
&00&01C&16e&00&01re&15b&16u&00&01s &00&03G&15a&11t&00&03e&16s&00~
   &16The gates that lead into the city of Cerebus stand tall, their black
surface seeming to suck the light out of the air surrounding them.  The large,
black onxy walls that surround the city stretch away keft and right, an aura of
magical protection covering their face.  Two guards stand to attention here.  
Only these guards can open the door to Cerebus.  &00
~
7 0 0
D1
You see nothing special.
~
~
0 -1 744
D3
You see nothing special.
~
~
0 -1 740
S
#742
&16K&15o&00&07n&16a&00&07c&15k&00 &15T&16r&00&07anspo&16r&15t &14H&16a&15ngar&00~
   &16A large waiting hangar has been constructed here, bordering on the edge
of the transport pad itself.  A few couches and chairs are set along the walls
along with soft, comfortable music playing in the background.  Adorning the
walls are many expensive looking tapestries and swords, depicting the
occasional peaks of Konatsu culture.  &00
~
7 0 0
D0
You see nothing special.
~
~
0 -1 4242
D2
You see nothing special.
~
~
0 -1 743
S
#743
&16K&15o&00&07n&16a&00&07c&15k&00 &15T&16r&00&07anspo&16r&15t &15P&14a&16d&00~
   &16The sleek black walls seem to shimmer as the various lights on the many
pieces of equipment glow and flicker across the surface.  The transport pad is
strangely serene, the roaring that is usually associated with the transport
stations replaced instead with a gentle hum.  &00
~
7 4194452 13
D0
You see nothing special.
~
~
0 -1 742
S
#744
&00&04M&00&15o&00&04o&00&06nl&00&15i&00&04gh&00&07t&00&15e&00&04r&00 &00&02G&00&16r&00&10ov&00&16e&00~
   &16Rogues, Thieves and all the unsavoury types wander this pathway, their
black cloaks and hoods pulled tight around their bodies.  As they pass from
shadow to shadow, artificial light glints off their concealed weaponry, drawing
the eye.  The Tower looms high into the air to the east, its surface beckoning
for a closer look.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 745
D1
You see nothing special.
~
~
0 -1 771
D2
You see nothing special.
~
~
0 -1 770
D3
You see nothing special.
~
~
0 -1 741
S
#745
&00&04M&00&15o&00&04o&00&06nl&00&15i&00&04gh&00&07t&00&15e&00&04r&00 &00&02G&00&16r&00&10ov&00&16e&00~
   &16Rogues, Thieves and all the unsavoury types wander this pathway, their
black cloaks and hoods pulled tight around their bodies.  As they pass from
shadow to shadow, artificial light glints off their concealed weaponry, drawing
the eye.  The Tower looms high into the air to the east, its surface beckoning
for a closer look.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 746
D2
You see nothing special.
~
~
0 -1 744
S
#746
&00&04M&00&15o&00&04o&00&06nl&00&15i&00&04gh&00&07t&00&15e&00&04r&00 &00&02G&00&16r&00&10ov&00&16e&00~
   &16Rogues, Thieves and all the unsavoury types wander this pathway, their
black cloaks and hoods pulled tight around their bodies.  As they pass from
shadow to shadow, artificial light glints off their concealed weaponry, drawing
the eye.  The Tower looms high into the air to the east, its surface beckoning
for a closer look.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 747
D2
You see nothing special.
~
~
0 -1 745
S
#747
&14A&00&11s&00&03p&00&06e&00&14r&00&06s&00&03e&00&11r&00 &15D&00&14r&00&06i&00&03v&00&11e~
   &16This stretch of road sure has earned its name, with a large majority of
fights between enemies occuring here.  There white coblestone is stained red in
some places, evidence of a brutal fight.  No one bothers to clean the blood
from the pathway; it will only be stained red again.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 748
D2
You see nothing special.
~
~
0 -1 746
S
#748
&14A&00&11s&00&03p&00&06e&00&14r&00&06s&00&03e&00&11r&00 &15D&00&14r&00&06i&00&03v&00&11e~
   &16This stretch of road sure has earned its name, with a large majority of
fights between enemies occuring here.  There white coblestone is stained red in
some places, evidence of a brutal fight.  No one bothers to clean the blood
from the pathway; it will only be stained red again.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 749
D3
You see nothing special.
~
~
0 -1 747
S
#749
&14A&00&11s&00&03p&00&06e&00&14r&00&06s&00&03e&00&11r&00 &15D&00&14r&00&06i&00&03v&00&11e~
   &16This stretch of road sure has earned its name, with a large majority of
fights between enemies occuring here.  There white coblestone is stained red in
some places, evidence of a brutal fight.  No one bothers to clean the blood
from the pathway; it will only be stained red again.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 750
D3
You see nothing special.
~
~
0 -1 748
S
#750
&14A&00&11s&00&03p&00&06e&00&14r&00&06s&00&03e&00&11r&00 &15D&00&14r&00&06i&00&03v&00&11e~
   &16This stretch of road sure has earned its name, with a large majority of
fights between enemies occuring here.  There white coblestone is stained red in
some places, evidence of a brutal fight.  No one bothers to clean the blood
from the pathway; it will only be stained red again.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 751
D1
You see nothing special.
~
~
0 -1 752
D2
You see nothing special.
~
~
0 -1 775
D3
You see nothing special.
~
~
0 -1 749
S
#751
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &15Equipment Shop~
   &16Kaelthus, the owner of this fine establishment, takes pride in his work.
It can be seen by the way the armor glimmers in the torch light, the soft ring
of a blade as it is pulled from its scabard.  The rosewood counter shines from
a recent polish, and the shop is full of rogues and thieves.    
~
7 20 0
D2
You see nothing special.
~
~
0 -1 750
S
#752
&14A&00&11s&00&03p&00&06e&00&14r&00&06s&00&03e&00&11r&00 &15D&00&14r&00&06i&00&03v&00&11e~
   &16This stretch of road sure has earned its name, with a large majority of
fights between enemies occuring here.  There white coblestone is stained red in
some places, evidence of a brutal fight.  No one bothers to clean the blood
from the pathway; it will only be stained red again.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 753
D3
You see nothing special.
~
~
0 -1 750
S
#753
&14A&00&11s&00&03p&00&06e&00&14r&00&06s&00&03e&00&11r&00 &15D&00&14r&00&06i&00&03v&00&11e~
   &16This stretch of road sure has earned its name, with a large majority of
fights between enemies occuring here.  There white coblestone is stained red in
some places, evidence of a brutal fight.  No one bothers to clean the blood
from the pathway; it will only be stained red again.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 754
D3
You see nothing special.
~
~
0 -1 752
S
#754
&00&01S&16y&00&01n&09d&15i&00c&15a&16t&00&01e S&16t&00&01r&09e&15e&00t~
   &16This street is the home of the Syndicate building.  The Syndicate is a
group of rogues, thieves and assassins, controled by the Leader of Cerebus.  
It's their job to return to the surface to do His will.  Yet with every
journey, their numbers are reduced.  It is said they are seeking new members,
but that the trial to join is beyond comprehension.    
~
7 0 0
D2
You see nothing special.
~
~
0 -1 755
D3
You see nothing special.
~
~
0 -1 753
S
#755
&00&01S&16y&00&01n&09d&15i&00c&15a&16t&00&01e S&16t&00&01r&09e&15e&00t~
   &16This street is the home of the Syndicate building.  The Syndicate is a
group of rogues, thieves and assassins, controled by the Leader of Cerebus.  
It's their job to return to the surface to do His will.  Yet with every
journey, their numbers are reduced.  It is said they are seeking new members,
but that the trial to join is beyond comprehension.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 754
D2
You see nothing special.
~
~
0 -1 756
S
#756
&00&01S&16y&00&01n&09d&15i&00c&15a&16t&00&01e S&16t&00&01r&09e&15e&00t~
   &16This street is the home of the Syndicate building.  The Syndicate is a
group of rogues, thieves and assassins, controled by the Leader of Cerebus.  
It's their job to return to the surface to do His will.  Yet with every
journey, their numbers are reduced.  It is said they are seeking new members,
but that the trial to join is beyond comprehension.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 755
D2
You see nothing special.
~
~
0 -1 757
S
#757
&00&01S&16y&00&01n&09d&15i&00c&15a&16t&00&01e S&16t&00&01r&09e&15e&00t~
   &16This street is the home of the Syndicate building.  The Syndicate is a
group of rogues, thieves and assassins, controled by the Leader of Cerebus.  
It's their job to return to the surface to do His will.  Yet with every
journey, their numbers are reduced.  It is said they are seeking new members,
but that the trial to join is beyond comprehension.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 756
D1
You see nothing special.
~
~
0 -1 758
D2
You see nothing special.
~
~
0 -1 759
D3
You see nothing special.
~
~
0 -1 777
S
#758
&00&01S&00&16y&00&01n&00&09d&00&15i&00&07c&00&15a&16t&00&01e&00 &15B&00&03u&00&16il&00&03d&00&15in&00&16g&00~
   &16This is the main building of the Syndicate, a group of highly trained
assassins that follow the instructions of the Leader of Cerebus, Dinnin.  Some
say Dinnin has remained in charge of Cerebus so long because he is a good
leader, yet others swear that if it wasn't for the Syndicate, they would have
killed Dinnin a long time ago.  Either way, the Syndicate is good at what they
do.  There is no doubt there are some of their members hiding in the shadows
right now.    
~
7 0 0
D3
You see nothing special.
~
~
0 -1 757
D5
You see nothing special.
~
~
0 -1 14900
S
#759
&00&01S&16y&00&01n&09d&15i&00c&15a&16t&00&01e S&16t&00&01r&09e&15e&00t~
   &16This street is the home of the Syndicate building.  The Syndicate is a
group of rogues, thieves and assassins, controled by the Leader of Cerebus.  
It's their job to return to the surface to do His will.  Yet with every
journey, their numbers are reduced.  It is said they are seeking new members,
but that the trial to join is beyond comprehension.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 757
D2
You see nothing special.
~
~
0 -1 760
S
#760
&00&01S&16y&00&01n&09d&15i&00c&15a&16t&00&01e S&16t&00&01r&09e&15e&00t~
   &16This street is the home of the Syndicate building.  The Syndicate is a
group of rogues, thieves and assassins, controled by the Leader of Cerebus.  
It's their job to return to the surface to do His will.  Yet with every
journey, their numbers are reduced.  It is said they are seeking new members,
but that the trial to join is beyond comprehension.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 759
D2
You see nothing special.
~
~
0 -1 761
S
#761
&16M&00&06a&16s&15q&00u&16e&00&06r&16a&15d&00e&16r R&00&06o&16a&15d&00~
   &16Along the sides of the road grows green grass and preety flowers, the
white brick houses lined neatly in a row.  The sun shines bright, with kind
folk walking past and butterflies drifting in the wind.  But, if one looks hard
enough, they can see past the illusion cast on this stretch of road to the
dark, ugly houses and the illegal, shadowy deals that happen here.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 760
D3
You see nothing special.
~
~
0 -1 762
S
#762
&16M&00&06a&16s&15q&00u&16e&00&06r&16a&15d&00e&16r R&00&06o&16a&15d&00~
   &16Along the sides of the road grows green grass and preety flowers, the
white brick houses lined neatly in a row.  The sun shines bright, with kind
folk walking past and butterflies drifting in the wind.  But, if one looks hard
enough, they can see past the illusion cast on this stretch of road to the
dark, ugly houses and the illegal, shadowy deals that happen here.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 761
D3
You see nothing special.
~
~
0 -1 763
S
#763
&16M&00&06a&16s&15q&00u&16e&00&06r&16a&15d&00e&16r R&00&06o&16a&15d&00~
   &16Along the sides of the road grows green grass and preety flowers, the
white brick houses lined neatly in a row.  The sun shines bright, with kind
folk walking past and butterflies drifting in the wind.  But, if one looks hard
enough, they can see past the illusion cast on this stretch of road to the
dark, ugly houses and the illegal, shadowy deals that happen here.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 762
D3
You see nothing special.
~
~
0 -1 764
S
#764
&16M&00&06a&16s&15q&00u&16e&00&06r&16a&15d&00e&16r R&00&06o&16a&15d&00~
   &16Along the sides of the road grows green grass and preety flowers, the
white brick houses lined neatly in a row.  The sun shines bright, with kind
folk walking past and butterflies drifting in the wind.  But, if one looks hard
enough, they can see past the illusion cast on this stretch of road to the
dark, ugly houses and the illegal, shadowy deals that happen here.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 779
D1
You see nothing special.
~
~
0 -1 763
D2
You see nothing special.
~
~
0 -1 765
D3
You see nothing special.
~
~
0 -1 766
S
#765
&00&01C&16e&00&01re&15b&16u&00&01s &15General Store&00~
   &16Sasuske is the owner of this fine establishment, but not even the Gods
themselves know where or how he aquires what he sells.  Bottles of water,
herbal remedies, and fresh food line the walls, tempting all just to buy, buy,
buy.  &00
~
7 0 0
D0
You see nothing special.
~
~
0 -1 764
S
#766
&16M&00&06a&16s&15q&00u&16e&00&06r&16a&15d&00e&16r R&00&06o&16a&15d&00~
   &16Along the sides of the road grows green grass and preety flowers, the
white brick houses lined neatly in a row.  The sun shines bright, with kind
folk walking past and butterflies drifting in the wind.  But, if one looks hard
enough, they can see past the illusion cast on this stretch of road to the
dark, ugly houses and the illegal, shadowy deals that happen here.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 764
D3
You see nothing special.
~
~
0 -1 767
S
#767
&16M&00&06a&16s&15q&00u&16e&00&06r&16a&15d&00e&16r R&00&06o&16a&15d&00~
   &16Along the sides of the road grows green grass and preety flowers, the
white brick houses lined neatly in a row.  The sun shines bright, with kind
folk walking past and butterflies drifting in the wind.  But, if one looks hard
enough, they can see past the illusion cast on this stretch of road to the
dark, ugly houses and the illegal, shadowy deals that happen here.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 766
D3
You see nothing special.
~
~
0 -1 768
S
#768
&00&04M&00&15o&00&04o&00&06nl&00&15i&00&04gh&00&07t&00&15e&00&04r&00 &00&02G&00&16r&00&10ov&00&16e&00~
   &16Rogues, Thieves and all the unsavoury types wander this pathway, their
black cloaks and hoods pulled tight around their bodies.  As they pass from
shadow to shadow, artificial light glints off their concealed weaponry, drawing
the eye.  The Tower looms high into the air to the east, its surface beckoning
for a closer look.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 769
D1
You see nothing special.
~
~
0 -1 767
S
#769
&00&04M&00&15o&00&04o&00&06nl&00&15i&00&04gh&00&07t&00&15e&00&04r&00 &00&02G&00&16r&00&10ov&00&16e&00~
   &16Rogues, Thieves and all the unsavoury types wander this pathway, their
black cloaks and hoods pulled tight around their bodies.  As they pass from
shadow to shadow, artificial light glints off their concealed weaponry, drawing
the eye.  The Tower looms high into the air to the east, its surface beckoning
for a closer look.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 770
D2
You see nothing special.
~
~
0 -1 768
S
#770
&00&04M&00&15o&00&04o&00&06nl&00&15i&00&04gh&00&07t&00&15e&00&04r&00 &00&02G&00&16r&00&10ov&00&16e&00~
   &16Rogues, Thieves and all the unsavoury types wander this pathway, their
black cloaks and hoods pulled tight around their bodies.  As they pass from
shadow to shadow, artificial light glints off their concealed weaponry, drawing
the eye.  The Tower looms high into the air to the east, its surface beckoning
for a closer look.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 744
D2
You see nothing special.
~
~
0 -1 769
S
#771
&00&16T&00&03o&00&15w&00&16e&00&03r&00 &06L&00&14a&00&02n&00&06e&00~
   &16Cerebus Tower looms higher and higher as it draws near.  Its black,
shinning surface is seamless, perfect in every way, shape and form.  The lights
from the city glint on its surface, yet never seem to bring any colour to it.
At its base is an archway, the inside of the tower barely visible.  Assassins
hide in the shadows, waiting to pick off anyone they deem as a threat to the
Tower.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 772
D3
You see nothing special.
~
~
0 -1 744
S
#772
&00&16T&00&03o&00&15w&00&16e&00&03r&00 &06L&00&14a&00&02n&00&06e&00~
   &16Cerebus Tower looms higher and higher as it draws near.  Its black,
shinning surface is seamless, perfect in every way, shape and form.  The lights
from the city glint on its surface, yet never seem to bring any colour to it.
At its base is an archway, the inside of the tower barely visible.  Assassins
hide in the shadows, waiting to pick off anyone they deem as a threat to the
Tower.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 773
D3
You see nothing special.
~
~
0 -1 771
S
#773
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Ground Floor&00~
   &16Doors leading to the four connecting lanes cast a light glow into the
seemingly abandoned tower.  Black onyx stairs wind slowly skywards, leading up
into the towers next level.  It is rumoured that the leader of the assassins
resides at the top.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 774
D1
You see nothing special.
~
~
0 -1 776
D2
You see nothing special.
~
~
0 -1 778
D3
You see nothing special.
~
~
0 -1 772
D4
You see nothing special.
~
~
0 -1 780
S
#774
&00&16T&00&03o&00&15w&00&16e&00&03r&00 &06L&00&14a&00&02n&00&06e&00~
   &16Cerebus Tower looms higher and higher as it draws near.  Its black,
shinning surface is seamless, perfect in every way, shape and form.  The lights
from the city glint on its surface, yet never seem to bring any colour to it.
At its base is an archway, the inside of the tower barely visible.  Assassins
hide in the shadows, waiting to pick off anyone they deem as a threat to the
Tower.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 775
D2
You see nothing special.
~
~
0 -1 773
S
#775
&00&16T&00&03o&00&15w&00&16e&00&03r&00 &06L&00&14a&00&02n&00&06e&00~
   &16Cerebus Tower looms higher and higher as it draws near.  Its black,
shinning surface is seamless, perfect in every way, shape and form.  The lights
from the city glint on its surface, yet never seem to bring any colour to it.
At its base is an archway, the inside of the tower barely visible.  Assassins
hide in the shadows, waiting to pick off anyone they deem as a threat to the
Tower.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 750
D2
You see nothing special.
~
~
0 -1 774
S
#776
&00&16T&00&03o&00&15w&00&16e&00&03r&00 &06L&00&14a&00&02n&00&06e&00~
   &16Cerebus Tower looms higher and higher as it draws near.  Its black,
shinning surface is seamless, perfect in every way, shape and form.  The lights
from the city glint on its surface, yet never seem to bring any colour to it.
At its base is an archway, the inside of the tower barely visible.  Assassins
hide in the shadows, waiting to pick off anyone they deem as a threat to the
Tower.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 777
D3
You see nothing special.
~
~
0 -1 773
S
#777
&00&16T&00&03o&00&15w&00&16e&00&03r&00 &06L&00&14a&00&02n&00&06e&00~
   &16Cerebus Tower looms higher and higher as it draws near.  Its black,
shinning surface is seamless, perfect in every way, shape and form.  The lights
from the city glint on its surface, yet never seem to bring any colour to it.
At its base is an archway, the inside of the tower barely visible.  Assassins
hide in the shadows, waiting to pick off anyone they deem as a threat to the
Tower.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 757
D3
You see nothing special.
~
~
0 -1 776
S
#778
&00&16T&00&03o&00&15w&00&16e&00&03r&00 &06L&00&14a&00&02n&00&06e&00~
   &16Cerebus Tower looms higher and higher as it draws near.  Its black,
shinning surface is seamless, perfect in every way, shape and form.  The lights
from the city glint on its surface, yet never seem to bring any colour to it.
At its base is an archway, the inside of the tower barely visible.  Assassins
hide in the shadows, waiting to pick off anyone they deem as a threat to the
Tower.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 773
D2
You see nothing special.
~
~
0 -1 779
S
#779
&00&16T&00&03o&00&15w&00&16e&00&03r&00 &06L&00&14a&00&02n&00&06e&00~
   &16Cerebus Tower looms higher and higher as it draws near.  Its black,
shinning surface is seamless, perfect in every way, shape and form.  The lights
from the city glint on its surface, yet never seem to bring any colour to it.
At its base is an archway, the inside of the tower barely visible.  Assassins
hide in the shadows, waiting to pick off anyone they deem as a threat to the
Tower.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 778
D2
You see nothing special.
~
~
0 -1 764
S
#780
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Waiting Room&00~
   &16The black walls of this room seem lighter thanks to the stark white of
the bamboo mats placed upon the floor.  Here, those that wish to brave the
travel to the top of the Tower prepare their bodies and minds, before climbing
the last few stairs.  The black onyx seems to fit well with the mood; climb
these stairs, and enter Hell.    
~
7 4 0
D4
You see nothing special.
~
~
0 -1 781
D5
You see nothing special.
~
~
0 -1 773
S
#781
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 788
D1
You see nothing special.
~
~
0 -1 784
D3
You see nothing special.
~
~
0 -1 782
D5
You see nothing special.
~
~
0 -1 780
S
#782
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 789
D1
You see nothing special.
~
~
0 -1 781
D3
You see nothing special.
~
~
0 -1 783
S
#783
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 790
D1
You see nothing special.
~
~
0 -1 782
S
#784
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 787
D1
You see nothing special.
~
~
0 -1 785
D3
You see nothing special.
~
~
0 -1 781
S
#785
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 786
D3
You see nothing special.
~
~
0 -1 784
S
#786
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 795
D2
You see nothing special.
~
~
0 -1 785
D3
You see nothing special.
~
~
0 -1 787
S
#787
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 794
D1
You see nothing special.
~
~
0 -1 786
D2
You see nothing special.
~
~
0 -1 784
D3
You see nothing special.
~
~
0 -1 788
S
#788
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 793
D1
You see nothing special.
~
~
0 -1 787
D2
You see nothing special.
~
~
0 -1 781
D3
You see nothing special.
~
~
0 -1 789
S
#789
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 792
D1
You see nothing special.
~
~
0 -1 788
D2
You see nothing special.
~
~
0 -1 782
D3
You see nothing special.
~
~
0 -1 790
S
#790
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 791
D1
You see nothing special.
~
~
0 -1 789
D2
You see nothing special.
~
~
0 -1 783
S
#791
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 800
D1
You see nothing special.
~
~
0 -1 792
D2
You see nothing special.
~
~
0 -1 790
S
#792
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 799
D1
You see nothing special.
~
~
0 -1 793
D2
You see nothing special.
~
~
0 -1 789
D3
You see nothing special.
~
~
0 -1 791
S
#793
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 798
D1
You see nothing special.
~
~
0 -1 794
D2
You see nothing special.
~
~
0 -1 788
D3
You see nothing special.
~
~
0 -1 792
S
#794
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 797
D1
You see nothing special.
~
~
0 -1 795
D2
You see nothing special.
~
~
0 -1 787
D3
You see nothing special.
~
~
0 -1 793
S
#795
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D0
You see nothing special.
~
~
0 -1 796
D2
You see nothing special.
~
~
0 -1 786
D3
You see nothing special.
~
~
0 -1 794
S
#796
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D2
You see nothing special.
~
~
0 -1 795
D3
You see nothing special.
~
~
0 -1 797
S
#797
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 796
D2
You see nothing special.
~
~
0 -1 794
D3
You see nothing special.
~
~
0 -1 798
S
#798
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 797
D2
You see nothing special.
~
~
0 -1 793
D3
You see nothing special.
~
~
0 -1 799
D4
You see nothing special.
~
~
0 -1 818
S
#799
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
7 0 0
D1
You see nothing special.
~
~
0 -1 798
D2
You see nothing special.
~
~
0 -1 792
D3
You see nothing special.
~
~
0 -1 800
S
$~
