#7300
Under Construction~
   You are standing in the cave entrance.  It is very dark down here.  There
is writing on the wall.  There is an exit to the north.  A stairway leads up.
~
72 9 1
D0
To the north you can see a small tunnel.
~
~
0 -1 7301
D4
You can see the stairs going up into darkness.
~
~
2 -1 7102
E
writing wall~
The writing says 'BEWARE adventurer!'
~
S
#7301
Cave Tunnel~
   You are walking in a tunnel.  It is very cold.  You can feel the presence
of a living thing... SOMEWHERE.
~
72 9 1
D0
To the north you can see the tunnel continuing.
~
~
0 -1 7302
D2
To the south tunnel continuing.
~
~
0 -1 7300
S
#7302
Under Construction~
   You are standing in a room.  It is much cooler now.  The walls are glowing.
~
72 8 1
D1
To the east you see the tunnel going downwards.
~
~
0 -1 7303
D2
To the south you see a dark cave tunnel.
~
~
0 -1 7301
D3
~
~
0 -1 7321
S
#7303
Under Construction~
   You are standing in a mudlike substance.  The smell here is awful, it is
rotten.  To the west you can see some light.
~
72 9 2
D1
To the east the tunnel still goes downwards.
~
~
0 -1 7304
D2
~
~
0 -1 7308
D3
You can see some light to the west.
~
~
0 -1 7302
E
worms~
The worms are purple.  They do not look edible.
~
E
mud~
When you examine the mud, you notice small worms crawling around.
~
S
#7304
Under Construction~
   The mud is getting deeper.  You are wondering, 'Would it be an idea to
leave, before I disappear?'.  To the south you notice a flat round stone
is blocking the way.  To the west you can see mud.
~
72 9 2
D2
You can see an opening behind the stone.
~
stone flat round~
1 -1 7305
D3
~
~
0 -1 7303
E
flat round stone~
The stone looks very uninteresting.  BUT as you are about to turn away, you
see a strip of light coming through a small hole.  Conclusion: The stone is
moveable.
~
S
#7305
Under Construction~
   There is dust all over the place.  It looks like nobody has been here
for ages.  In the middle of the room you see a socket with a crystal globe.
The globe glows with a pulsing light.  To the north you see a stone door.
To the south you see a grey block.
~
72 8 1
D0
You see a round stone door.
~
door round stone~
1 -1 7304
D2
You see a grey block.
~
block grey~
1 -1 7306
E
crystal globe~
The crystal globe is glowing with a pulsing light.  It looks like there is
smoke inside it.
~
E
socket~
The socket looks like the work of a dwarf.  It is VERY beautiful.
~
S
#7306
Under Construction~
   You are standing in a lot of mud.  The mud goes to your chest.  You feel
the presence of something IN the mud.  The only obvious exit is to the west.
~
72 9 6
D0
You can see nothing at all.
~
block grey~
1 -1 7305
D3
~
~
0 -1 7307
S
#7307
Under Construction~
   The mud goes to your knees.  Otherwise the tunnel looks very normal.
~
72 9 5
D0
~
~
0 -1 7308
D1
You can see a mudhole.
~
~
0 -1 7306
D2
~
~
0 -1 7309
S
#7308
Under Construction~
   Here there is almost no mud, as you stand at the top of a small rock.  Just
beside you there are a sign which says 'WARNING!  The worms are dangerous!'
~
72 9 1
D0
You can see a lot of mud... Yuck!
~
~
0 -1 7303
D2
The tunnel goes a little downwards.
~
~
0 -1 7307
S
#7309
Under Construction~
   You are very surprised, as this room for a change are hot instead of
cold.  To the north it goes downwards into some mud.  There are also an
exit to the west.
~
72 9 1
D0
You see a lot of mud.
~
~
0 -1 7307
D3
You see a entrance to a small room.
~
~
0 -1 7310
S
#7310
Under Construction~
   As you look around you notice a small statue.  There are exits to the west
and to the east.
~
72 9 1
D1
It is pitch dark out there.
~
~
0 -1 7309
D3
You see a VERY long hallway.
~
~
0 -1 7311
E
small statue~
This is a statue of a imp, pointing to the west.  The imp looks like a man
with horns and a tail.
~
S
#7311
Under Construction~
   You are standing in a stalagmite cave.  Water is dripping from the walls.
It is very cold in here.
~
72 9 2
D0
~
~
0 -1 7314
D1
You see a long hallway, and some mud.
~
~
0 -1 7310
D2
~
~
0 -1 7312
E
stalagmite~
The stalagmites are very tall, and looks very beautiful.
~
S
#7312
Under Construction~
   You has entered a small tunnel.  Here it is quite dry.  Maybe it would be a
good idea to rest here.
~
72 9 1
D0
You can see a small cave to the north.
~
~
0 -1 7311
D3
~
~
0 -1 7313
S
#7313
Under Construction~
   You definitely do NOT like this area.  It is very dank, and most of the
room is wet.
~
72 12 3
D1
~
~
0 -1 7312
D3
~
~
0 -1 7345
S
#7314
Under Construction~
   You are standing in a cross.  To the north you can see some light.
Otherwise it is dark.
~
72 12 1
D0
You see some light ahead.
~
~
0 -1 7317
D1
~
~
0 -1 7315
D2
~
~
0 -1 7311
S
#7315
Under Construction~
   This room is obviously a blind end.  To the north you see a primitive
picture.
~
72 9 1
D0
You see a primitive picture of some people dancing around a huge sun.  The
sun is about 7 feet in diameter, which shows the size of the picture.
~
sun~
1 -1 7316
D3
~
~
0 -1 7314
E
primitive picture~
You see some people dancing around a huge sun.  The sun is about 7 feet in
diameter, which shows the size of the picture.
~
S
#7316
Under Construction~
   This room is richly ornamented.  The walls have been carved to show
people dancing around a moon which is drawn on the floor.  It looks very
old, and it is very dusty.  To the south you see the back side of a secret
door.
~
72 521 1
D2
You can see a picture with some peeple crawling around a huge moon.
~
moon door~
1 -1 7315
S
#7317
Under Construction~
   You are standing in the south-east part of the lair.  You can see a skeleton
lying in the corner.
~
72 8 1
D0
Another part of the lair.
~
~
0 -1 7318
D2
~
~
0 -1 7314
D3
Another part of the lair.
~
~
0 -1 7320
E
skeleton~
It looks like a adventurer who wasn't lucky.  You'd better watch out...
~
S
#7318
Under Construction~
   You are standing in the north-east part of the lair.
You see a sign on the wall.
~
72 9 1
D1
You see a wooden door.
~
door wooden~
1 -1 7321
D2
Another part of the lair.
~
~
0 -1 7317
D3
Another part of the lair.
~
~
0 -1 7319
E
sign wall~
The sign says 'Gods of War I call you, my sword is by my side,
               I seek a light free from all false pride'
                       Reyemle Grug...
~
S
#7319
Under Construction~
   You are standing in the north-west part of the lair.  Here there is another
sign.  There is an exit from the lair to the north.
~
72 9 1
D0
You see a small tunnel leading north.
~
~
0 -1 7322
D1
Another part of the lair.
~
~
0 -1 7318
D2
Another part of the lair.
~
~
0 -1 7320
E
sign~
The sign says 'I'm wandering around in a everlasting tale,
               seeking the light to regain my pride
                           Corama...
~
S
#7320
Under Construction~
   You can see a table in front of you.  It is very dusty.  Five skeletons are
sitting around the table.  Exits are north and east.
~
72 9 1
D0
The northern part of the lair.
~
~
0 -1 7319
D1
The eastern part of the lair.
~
~
0 -1 7317
E
table~
On the table there is dust, in the center there is a small statue of a
Dragon sleeping.
~
E
skeleton skeletons~
They've obviously been killed somehow, but it doesn't look like it was by 
sword or club.
~
E
dragon statue~
It looks like a silver dragon.  It is nailed onto the table.  The dragon sits
on a red dragon that looks dead.  But the eyes of the red dragon are glowing,
pulsating red.  You feel drained.
~
S
#7321
Under Construction~
   You are standing in dark tunnel, the exits are east and west.  To the west
you see a wooden door.
~
72 12 1
D1
You can see a muddy tunnel.
~
~
0 -1 7302
D3
You can see a wooden door.
~
door wooden~
1 -1 7318
S
#7322
Under Construction~
   You are standing in a dark tunnel, it leads upwards.
~
72 9 1
D0
The dark tunnel continues.
~
~
0 -1 7323
D2
You can see the lair.
~
~
0 -1 7319
D3
You can see a cave entrance.
~
~
0 -1 7336
S
#7323
Under Construction~
   You are standing in deep darkness.  To the south there is a small exit.
To the east you can see a gaping hole.
~
72 9 1
D1
~
~
0 -1 7324
D2
~
~
0 -1 7322
S
#7324
Under Construction~
   You are standing in round hall.  To the north, east and south you can see
a stone head hanging on the walls.
~
72 9 1
D0
You see a red dragon's head hanging on the wall.
~
head red~
2 0 7324
D1
You see a green dragon's head hanging on the wall.
~
head green~
1 -1 7325
D2
You see a blue dragon's head hanging on the wall.
~
head blue~
2 0 7324
D3
You see a room far away.
~
~
0 -1 7323
E
head heads~
When you study the faces of the heads you see that they are faces of dragons.
The face to the north is red, the face to the east is green, and the face to
the south is blue.
~
E
green~
This looks like an evil dragon.
~
E
red~
This looks like a neutral dragon.
~
E
blue~
This looks like a good dragon.
~
S
#7325
Under Construction~
   You are standing in dust.  This place has not been touched for a long time. 
Otherwise it is quite boring here, looks like a place to rest!  To the west
you see the outline of a door.  A tunnel leads to the east.
~
72 12 1
D1
You see a tunnel which leads downwards.  It is quite dark.
~
~
0 -1 7326
D3
You can see the outline of a door.  Just like in the description!
~
door~
1 -1 7324
S
#7326
Under Construction~
   You are standing in a crossing of hallways.  You can leave this place
in every direction, except up and down.  In the dust you notice strange
footprints.
~
72 9 1
D0
~
~
0 -1 7331
D1
~
~
0 -1 7330
D2
~
~
0 -1 7327
D3
~
~
0 -1 7325
E
footprints foot~
You have never seen this kind of footprint before!
~
S
#7327
Under Construction~
   You are standing in a L-shaped room.  You can hear noises from the long
tunnel to the east.  You feel very afraid!
A sign is hanging on the wall.
~
72 9 2
D0
~
~
0 -1 7326
D1
~
~
0 -1 7328
E
sign~
The sign says:

DANGER!!

~
S
#7328
Under Construction~
   You can see burned walls, the floorstones are fiery red.  All kinds
of bones are scattered all over the floor.  On the walls you can see
some burned shapes.  You smell burnt flesh.  Two creatures are half
melted into the floor.
~
72 8 2
D0
You can see a long tunnel.
~
~
0 -1 7329
D3
You can see nothing but darkness.
~
~
0 -1 7327
S
#7329
Under Construction~
   You are in a room, which once has at one time been quite burnt.  There
is writing on the wall.
~
72 9 1
D2
You can see a red glow...
~
~
0 -1 7328
D3
~
~
0 -1 7330
E
writing~
The writing says:

                        DANGER

~
S
#7330
Under Construction~
   You are standing in a tunnel.  Above you, you can feel a breeze.
~
72 9 1
D1
It is too dark to tell.
~
~
0 -1 7329
D3
~
~
0 -1 7326
E
breeze~
The breeze comes from a hole above you.  NO way to get up there.
~
S
#7331
The Glittering Room~
   This room is very bright.  On the walls you can see some silver.  Exits
are west, east and south.
~
72 8 1
D1
~
~
0 -1 7332
D2
~
~
0 -1 7326
D3
~
~
0 -1 7333
E
glitter walls silver~
The glittering silver looks like it is INSIDE the walls.
~
S
#7332
The Secret Passageway~
   You have entered a tiny room.  There is only an exit to the west.
~
72 9 1
D3
You can see a light to the west.
~
~
0 -1 7331
S
#7333
The End Of Long Tunnel~
   You are at a end of a long tunnel.  Right in front of you, you can see a
grey mass.  To the east you can see a tremendously long tunnel, but you know
that, you were just there.
~
72 9 5
D1
A long tunnel.  JUST like in the description!
~
~
0 -1 7331
D3
A grey mass is blocking the way.
~
mass grey~
1 -1 7334
E
grey mass~
The mass is nothing but a mass, but it is quite suspicious!
~
S
#7334
The Stair-Room~
   You are standing in a small room.  Drawings of faces in pain are on the
walls.  You can feel that darkness is ruling the place.  There is one exit:
south.
~
72 9 1
D2
Nothing but darkness...
~
~
0 -1 7335
S
#7335
A Dark Tunnel~
   You are standing in a dark tunnel.  It continues to the north and to the
south.  Bones are spread on the floor.
~
72 9 1
D0
~
~
0 -1 7334
D2
~
~
0 -1 7336
E
bones bone~
It looks like bones of a human.
~
S
#7336
The Entrance To The Lair~
   The smell here is awful.  To the south you can see some smoke.  A tunnel
leads north and east.
~
72 13 2
D0
~
~
0 -1 7335
D1
A small cave is to the east.
~
~
0 -1 7322
D2
The only thing you can see is smoke.
~
~
0 -1 7337
S
#7337
The North-Eastern Part Of The Basilisk's Cave~
   It is hard to see here because of the smoke.  To the north you can barely
see a small tunnel.  Other exits are to the south and to the west.
~
72 9 2
D0
~
~
0 -1 7336
D2
~
~
0 -1 7338
D3
~
~
0 -1 7339
S
#7338
The South-Eastern Part Of The Basilisk's Cave~
   There is a very small hole in wall from which the smoke is coming from. 
Otherwise it is pitch black.  Exits are north and west.
~
72 9 2
D0
You can see nothing but smoke.
~
~
0 -1 7337
D3
You can see nothing but smoke.
~
~
0 -1 7340
E
hole small~
It seems to be a small hole, about one foot in diameter.
~
S
#7339
The North-Western Part Of The Basilisk's Cave~
   You can see some hay spread on the floor.  The smell is awful here, and it
makes you feel sick.  This place where the Basilisk sleeps.  Watch out...
maybe it is not far from here...
~
72 9 2
D1
~
~
0 -1 7337
D2
~
~
0 -1 7340
E
hay~
The hay is very dirty.  The smell of it makes you feel sick.
~
S
#7340
The South-Western Part Of The Basilisk's Cave~
   You can see nothing but smoke.  
~
72 9 5
D0
~
~
0 -1 7339
D1
~
~
0 -1 7338
D2
~
~
0 -1 7341
S
#7341
The Small Cave~
   You are standing in small cave.  You can see some light at the end.  Exits
are north and south.
~
72 13 2
D0
You can see only smoke.
~
~
0 -1 7340
D2
You can see a blue glow.  And you feel a fresh breeze... ahhhh...
~
~
0 -1 7342
S
#7342
The Northern End Of The Pool~
   You have wet feet, you are standing in water.  The water looks calm.  You
can see that it is a big lake.  Light seeps from the water.
~
72 8 4
D0
You can see a small cave.
~
~
0 -1 7341
D1
You can see more water.
~
~
0 -1 7343
D2
You can see water.
~
~
0 -1 7344
S
#7343
The Pool~
   You are swimming in water.  It is getting deep here.  It is also dark in
this end.
~
72 9 6
D2
You can see some bubbles in the water.
~
~
0 -1 7345
D3
You see calm water.
~
~
0 -1 7342
S
#7344
The South End Of The Pool~
   You standing in water up to your neck!  You can only see water.
~
72 8 5
D0
You can see calm water.
~
~
0 -1 7342
D1
To dark to tell, but you can feel something nearby.
~
~
0 -1 7345
S
#7345
The Pool~
   You are swimming in DARKNESS.  You feel something touching your right leg.
~
72 9 6
D0
To dark to tell.
~
~
0 -1 7343
D1
You can feel a warm breeze.
~
~
0 -1 7313
D3
~
~
0 -1 7344
S
#7346
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7347
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7348
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7349
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7350
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7351
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7352
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7353
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7354
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7355
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7356
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7357
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7358
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7359
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7360
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7361
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7362
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7363
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7364
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7365
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7366
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7367
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7368
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7369
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7380
Under Construction~
You are in an unfinished room.
~
72 0 0
S
#7400
&10O&00&02a&16k &16L&15a&00&07ne~
   &02Large apple and oak trees line the small, uneven dirt road.  The sound of
rustling leaves can be heard whenever a breeze howls through the thick
branches.  Going east leads back into the city, while to the west, small houses
line the path.  &07
~
73 4 0
D1
You see nothing special.
~
~
0 -1 1363
D3
You see nothing special.
~
~
0 -1 7401
S
#7401
&10O&00&02a&16k &16L&15a&00&07ne~
   &02Large apple and oak trees line the small, uneven dirt road.  The sound of
rustling leaves can be heard whenever a breeze howls through the thick
branches.  Going east leads back into the city, while to the west, small houses
line the path.  &07
~
73 0 0
D1
You see nothing special.
~
~
0 -1 7400
D3
You see nothing special.
~
~
0 -1 7402
S
#7402
&10O&00&02a&16k &16L&15a&00&07ne~
   &02Large apple and oak trees line the small, uneven dirt road.  The sound of
rustling leaves can be heard whenever a breeze howls through the thick
branches.  Going east leads back into the city, while to the west, small houses
line the path.  &07
~
73 0 0
D1
You see nothing special.
~
~
0 -1 7401
D2
You see nothing special.
~
~
0 -1 7409
D3
You see nothing special.
~
~
0 -1 7403
S
#7403
&10O&00&02a&16k &16L&15a&00&07ne~
   &02Large apple and oak trees line the small, uneven dirt road.  The sound of
rustling leaves can be heard whenever a breeze howls through the thick
branches.  Going east leads back into the city, while to the west, small houses
line the path.  &07
~
73 0 0
D0
You see nothing special.
~
~
0 -1 7410
D1
You see nothing special.
~
~
0 -1 7402
D3
You see nothing special.
~
~
0 -1 7404
S
#7404
&10O&00&02a&16k &16L&15a&00&07ne~
   &02Large apple and oak trees line the small, uneven dirt road.  The sound of
rustling leaves can be heard whenever a breeze howls through the thick
branches.  Going east leads back into the city, while to the west, small houses
line the path.  &07
~
73 0 0
D1
You see nothing special.
~
~
0 -1 7403
D3
You see nothing special.
~
~
0 -1 7405
S
#7405
&10O&00&02a&16k &16L&15a&00&07ne~
   &02Large apple and oak trees line the small, uneven dirt road.  The sound of
rustling leaves can be heard whenever a breeze howls through the thick
branches.  Going east leads back into the city, while to the west, small houses
line the path.  &07
~
73 0 0
D1
You see nothing special.
~
~
0 -1 7404
D3
You see nothing special.
~
~
0 -1 7414
S
#7406
Player House~
You are in an unfinished room.
~
73 512 0
S
#7407
Player house~
You are in an unfinished room.
~
73 0 0
S
#7408
unfinished~
You are in an unfinished room.
~
73 0 0
S
#7409
&11Thomas&00' &03T&11i&00&03mb&11e&00&03r &16Mill&00~
   &11Freshly harvested trees are being shaped and cleaned down to size here on
large conveyer belts.  The sound of saws cutting through the wood in various
directions fills the room, accompanied by the smell of timber.  The floor is
littered in woodchips.  &00
~
73 0 0
D0
You see nothing special.
~
~
0 -1 7402
S
#7410
&15O&00&07l&15d &09b&16u&00&01r&15n&00&07ed &15Down &16H&15o&00&07use~
   &15Charred black walls line your sight.  Some of the ceilings and walls in
this house collapsed, causing rubble to fly everywhere.  The odor of burnt sap
and wood assaults your nostrils, and broken windows and light fixtures cause
the building to seem like an age-old ruin.  &00
~
73 0 0
D2
You see nothing special.
~
~
0 -1 7403
D4
You see nothing special.
~
~
0 -1 7411
S
#7411
&09B&00&01u&16rned &00&07o&15u&00&07t &09S&16t&00&07aircase~
   &15Charred black walls line your sight.  Some of the ceilings and walls in
this house collapsed, causing rubble to fly everywhere.  The odor of burnt sap
and wood assaults your nostrils.  Fractured parts of cedar steps are all that
remain of the staircase, the rest having crumbled or rotted away.  &00
~
73 0 0
D1
You see nothing special.
~
~
0 -1 7412
D3
You see nothing special.
~
~
0 -1 7413
D5
You see nothing special.
~
~
0 -1 7410
S
#7412
&09B&00&01u&16rned &00o&15u&00t &11S&16t&15orage Room&00~
   &15Charred black walls line your sight.  Some of the ceilings and walls in
this house collapsed, causing rubble to fly everywhere.  The odor of burnt sap
and wood assaults your nostrils.  The decorations in this room are now nothing
but cinders.  &00
~
73 0 0
D3
You see nothing special.
~
~
0 -1 7411
S
#7413
&09B&00&01u&16rned &00&07o&15u&00&07t &12B&15a&00&07throom~
   &15Charred black walls line your sight.  Some of the ceilings and walls in
this house collapsed, causing rubble to fly everywhere.  The odor of burnt sap
and wood assaults your nostrils.  The molten husks of the tub and sink and the
shattered glass of the windows litter the floor.  &00
~
73 0 0
D1
You see nothing special.
~
~
0 -1 7411
S
#7414
&10O&00&02a&16k &16L&15a&00&07ne~
   &02Large apple and oak trees line the small, uneven dirt road.  The sound of
rustling leaves can be heard whenever a breeze howls through the thick
branches.  Going east leads back into the city, while to the west, small houses
line the path.  &07
~
73 0 0
D1
You see nothing special.
~
~
0 -1 7405
D2
You see nothing special.
~
~
0 -1 7416
D3
You see nothing special.
~
~
0 -1 7415
S
#7415
&10O&00&02a&16k &16L&15a&00&07ne~
   &02Large apple and oak trees line the small, uneven dirt road.  The sound of
rustling leaves can be heard whenever a breeze howls through the thick
branches.  Going east leads back into the city, while to the west, small houses
line the path.  &07
~
73 0 0
D1
You see nothing special.
~
~
0 -1 7414
D3
You see nothing special.
~
~
0 -1 7419
S
#7416
&09R&00&01u&09d&00&01y&00&07'&00&09s &15L&00&07o&00&15g &00&03Cabin&07~
   &03Smooth timbers make this walls of the stout cabin.  A large fire crackles
and blazes in the fireplace.  The room is sparse, with only a sturdy wooden
table and a few chairs in the center of the room.  The walls are decorated with
a multitude of fur pelts.  Light streams in from the window facing Oak Lane.  
&07
~
73 284 0
D0
You see nothing special.
~
~
0 -1 7414
D1
You see nothing special.
~
~
0 -1 7418
D5
You see nothing special.
~
~
0 -1 7417
S
#7417
&16S&00&03ki&16nn&00&03i&16n&00&03g &16Room&07~
   &03This room is coated in shadows, the only light coming from the small
lantern hanging from a wooden beam.  In the center of the room is a large table
covered with recently collected skins.  To the right, large metal tubs line the
side of the room, filled with a liquid used to preserve the pelts.  &07
~
73 0 0
D4
You see nothing special.
~
~
0 -1 7416
S
#7418
&16S&00&07m&15o&16key &00&03Bed &00&15Chamber~
   This room is as plain as the rest - only the necessities are here.  A cot
rests in the corner of the room, sharing custody of the room with the small
nightstand and dusty fireplace.  Three books are stacked neatly next to the
bed, next to a small candle.  The room has no other sources of light.    
~
73 0 0
D3
You see nothing special.
~
~
0 -1 7416
S
#7419
&10O&00&02a&16k &16L&15a&00&07ne~
   &02Large apple and oak trees line the small, uneven dirt road.  The sound of
rustling leaves can be heard whenever a breeze howls through the thick
branches.  Going east leads back into the city, while to the west, small houses
line the path.  &07
~
73 4 0
D1
You see nothing special.
~
~
0 -1 7415
D3
You see nothing special.
~
~
0 -1 7420
S
#7420
&15E&00&07ntranc&15e&16 to &00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground blocking out most of the sunlight.  
The ground is covered with small shrubs and roots sticking out of the hard
ground.  In the distance you can hear the various sounds of animals and air is
hot and muggy.  &07  
~
73 5 3
D0
You see nothing special.
~
~
0 -1 7421
D1
You see nothing special.
~
~
0 -1 7419
S
#7421
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D0
You see nothing special.
~
~
0 -1 7422
D2
You see nothing special.
~
~
0 -1 7420
S
#7422
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D0
You see nothing special.
~
~
0 -1 7425
D2
You see nothing special.
~
~
0 -1 7421
D3
You see nothing special.
~
~
0 -1 7423
S
#7423
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D0
You see nothing special.
~
~
0 -1 7424
D1
You see nothing special.
~
~
0 -1 7422
S
#7424
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D1
You see nothing special.
~
~
0 -1 7425
D2
You see nothing special.
~
~
0 -1 7423
S
#7425
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D1
You see nothing special.
~
~
0 -1 7426
D2
You see nothing special.
~
~
0 -1 7422
D3
You see nothing special.
~
~
0 -1 7424
S
#7426
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D0
You see nothing special.
~
~
0 -1 7427
D3
You see nothing special.
~
~
0 -1 7425
S
#7427
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D0
You see nothing special.
~
~
0 -1 7428
D2
You see nothing special.
~
~
0 -1 7426
S
#7428
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D2
You see nothing special.
~
~
0 -1 7427
D3
You see nothing special.
~
~
0 -1 7429
S
#7429
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D0
You see nothing special.
~
~
0 -1 7430
D1
You see nothing special.
~
~
0 -1 7428
S
#7430
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D0
You see nothing special.
~
~
0 -1 7431
D1
You see nothing special.
~
~
0 -1 7439
D2
You see nothing special.
~
~
0 -1 7429
D3
You see nothing special.
~
~
0 -1 7454
S
#7431
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D0
You see nothing special.
~
~
0 -1 7432
D2
You see nothing special.
~
~
0 -1 7430
S
#7432
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D0
You see nothing special.
~
~
0 -1 7433
D2
You see nothing special.
~
~
0 -1 7431
D3
You see nothing special.
~
~
0 -1 7436
S
#7433
&11M&16o&00&03unta&11in &00&03Pa&11t&00&03h&07~
   &16Mountains loom on either side of you, their ice capped tops point toward
the stars.  North leads deeper into the mountains, a twisty winding trail
devoid of any life.  South leads back into the forest.  &07
~
73 4 0
D0
You see nothing special.
~
~
0 -1 7434
D2
You see nothing special.
~
~
0 -1 7432
S
#7434
&11M&16o&00&03unta&11in &00&03Pa&11t&00&03h&07~
   &16Mountains loom on either side of you, their ice capped tops point toward
the stars.  North leads deeper into the mountains, a twisty winding trail
devoid of any life.  South leads back into the forest.  &07
~
73 0 0
D0
You see nothing special.
~
~
0 -1 7435
D2
You see nothing special.
~
~
0 -1 7433
S
#7435
&11M&16o&00&03unta&11in &00&03Pa&11t&00&03h&07~
   &16Mountains loom on either side of you, their ice capped tops point toward
the stars.  North leads deeper into the mountains, a twisty winding trail
devoid of any life.  South leads back into the forest.  &07
~
73 0 0
D2
You see nothing special.
~
~
0 -1 7434
D4
You see nothing special.
~
~
0 -1 7447
S
#7436
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 4 3
D1
You see nothing special.
~
~
0 -1 7432
D3
You see nothing special.
~
~
0 -1 7437
S
#7437
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D1
You see nothing special.
~
~
0 -1 7436
D3
You see nothing special.
~
~
0 -1 7438
S
#7438
&07E&00&15xi&00&07t &16from &00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&00&10st&07~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00 &05To the west, the forest
thins out.  &00
~
73 1 3
D1
You see nothing special.
~
~
0 -1 7437
S
#7439
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D1
You see nothing special.
~
~
0 -1 7440
D3
You see nothing special.
~
~
0 -1 7430
S
#7440
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00  
~
73 1 3
D1
You see nothing special.
~
~
0 -1 7441
D3
You see nothing special.
~
~
0 -1 7439
S
#7441
&10W&00&03o&00&02o&10d&00&03e&00&02d &16C&15l&14e&00ar&14i&15n&16g&00~
   &14The clear sky penetrates this small wooded clearing.  The center holds a
crystal blue spring, water pure and clear as dawn.  A serene silence surrounds
the area and everything within feels at peace.  &00
~
73 0 0
D0
You see nothing special.
~
~
0 -1 7442
D1
You see nothing special.
~
~
0 -1 7444
D2
You see nothing special.
~
~
0 -1 7445
D3
You see nothing special.
~
~
0 -1 7440
S
#7442
&10W&00&03o&00&02o&10d&00&03e&00&02d &16C&15l&14e&00ar&14i&15n&16g&00~
   &14The clear sky penetrates this small wooded clearing.  The center holds a
crystal blue spring, water pure and clear as dawn.  A serene silence surrounds
the area and everything within feels at peace.  &00
~
73 0 0
D1
You see nothing special.
~
~
0 -1 7443
D2
You see nothing special.
~
~
0 -1 7441
S
#7443
&10W&00&03o&00&02o&10d&00&03e&00&02d &16C&15l&14e&00ar&14i&15n&16g&00~
   &14The clear sky penetrates this small wooded clearing.  The center holds a
crystal blue spring, water pure and clear as dawn.  A serene silence surrounds
the area and everything within feels at peace.  &00
~
73 0 0
D2
You see nothing special.
~
~
0 -1 7444
D3
You see nothing special.
~
~
0 -1 7442
S
#7444
&10W&00&03o&00&02o&10d&00&03e&00&02d &16C&15l&14e&00ar&14i&15n&16g&00~
   &14The clear sky penetrates this small wooded clearing.  The center holds a
crystal blue spring, water pure and clear as dawn.  A serene silence surrounds
the area and everything within feels at peace.  &00
~
73 0 0
D0
You see nothing special.
~
~
0 -1 7443
D2
You see nothing special.
~
~
0 -1 7446
D3
You see nothing special.
~
~
0 -1 7441
S
#7445
&10W&00&03o&00&02o&10d&00&03e&00&02d &16C&15l&14e&00ar&14i&15n&16g&00~
   &14The clear sky penetrates this small wooded clearing.  The center holds a
crystal blue spring, water pure and clear as dawn.  A serene silence surrounds
the area and everything within feels at peace.  &00
~
73 0 0
D0
You see nothing special.
~
~
0 -1 7441
D1
You see nothing special.
~
~
0 -1 7446
S
#7446
&10W&00&03o&00&02o&10d&00&03e&00&02d &16C&15l&14e&00ar&14i&15n&16g&00~
   &14The clear sky penetrates this small wooded clearing.  The center holds a
crystal blue spring, water pure and clear as dawn.  A serene silence surrounds
the area and everything within feels at peace.  &00
~
73 0 0
D0
You see nothing special.
~
~
0 -1 7444
D3
You see nothing special.
~
~
0 -1 7445
S
#7447
&11M&16o&00&03unta&11in &00&03Pa&11t&00&03h&07~
   &16Mountains loom on either side of you, their ice capped tops point toward
the stars.  North leads deeper into the mountains, a twisty winding trail
devoid of any life.  South leads back into the forest.  &07
~
73 0 0
D0
You see nothing special.
~
~
0 -1 7448
D5
You see nothing special.
~
~
0 -1 7435
S
#7448
&11M&16o&00&03unta&11in &00&03Pa&11t&00&03h&07~
   &16Mountains loom on either side of you, their ice capped tops point toward
the stars.  North leads deeper into the mountains, a twisty winding trail
devoid of any life.  South leads back into the forest.  &07
~
73 0 0
D2
You see nothing special.
~
~
0 -1 7447
D5
You see nothing special.
~
~
0 -1 7449
S
#7449
&11M&16o&00&03unta&11in &00&03Pa&11t&00&03h&07~
   &16Mountains loom on either side of you, their ice capped tops point toward
the stars.  North leads deeper into the mountains, a twisty winding trail
devoid of any life.  South leads back into the forest.  &07
~
73 0 0
D0
You see nothing special.
~
~
0 -1 7450
D4
You see nothing special.
~
~
0 -1 7448
S
#7450
&11M&16o&00&03unta&11in &00&03Pa&11t&00&03h&07~
   &16Mountains loom on either side of you, their ice capped tops pointing
toward the stars.  North leads deeper into the mountains, a twisty winding
trail devoid of plant life.  South leads back into the forest.  &00
~
73 0 0
D0
You see nothing special.
~
~
0 -1 1000
D2
You see nothing special.
~
~
0 -1 7449
S
#7451
Player House~
You are in an unfinished room.
~
73 512 0
S
#7452
Player House~
You are in an unfinished room.
~
73 512 0
S
#7453
Player House~
   You are in an unfinished room.    
~
73 512 0
S
#7454
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D1
You see nothing special.
~
~
0 -1 7430
D3
You see nothing special.
~
~
0 -1 7455
S
#7455
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D1
You see nothing special.
~
~
0 -1 7454
D2
You see nothing special.
~
~
0 -1 7458
S
#7456
unfinished~
You are in an unfinished room.
~
73 0 0
S
#7457
unfinished~
You are in an unfinished room.
~
73 0 0
S
#7458
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D0
You see nothing special.
~
~
0 -1 7455
D3
You see nothing special.
~
~
0 -1 7459
S
#7459
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 1 3
D0
You see nothing special.
~
~
0 -1 7460
D1
You see nothing special.
~
~
0 -1 7458
S
#7460
&00&05S&16h&15ad&16o&00&05w &10F&00&02o&16r&00&02e&10st&00~
   &05Giant trees tower over the ground, blocking out almost all sunlight.  
The ground is covered with small shrubs gasping for any light they can
retrieve.  Creatures of the forest are screeching, their echoes assaulting the
ears.  The air is surprisingly hot and muggy.  &00
~
73 5 3
D2
You see nothing special.
~
~
0 -1 7459
D3
You see nothing special.
~
~
0 -1 7461
S
#7461
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the west the valley floor gently slopes down.  &00&07
~
73 4 3
D1
You see nothing special.
~
~
0 -1 7460
D3
You see nothing special.
~
~
0 -1 7462
S
#7462
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the west the valley floor gently slopes down.  &00&07
~
73 4 3
D1
You see nothing special.
~
~
0 -1 7461
D5
You see nothing special.
~
~
0 -1 7463
S
#7463
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the west the valley floor gently slopes down.  &00&07
~
73 0 3
D3
You see nothing special.
~
~
0 -1 7464
D4
You see nothing special.
~
~
0 -1 7462
S
#7464
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the west the valley floor gently slopes down.  &00&07
~
73 0 3
D1
You see nothing special.
~
~
0 -1 7463
D5
You see nothing special.
~
~
0 -1 7465
S
#7465
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the west the valley floor gently slopes down.  &00&07
~
73 0 3
D3
You see nothing special.
~
~
0 -1 7466
D4
You see nothing special.
~
~
0 -1 7464
S
#7466
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the west the valley floor gently slopes down.  &00&07
~
73 0 3
D0
You see nothing special.
~
~
0 -1 7473
D1
You see nothing special.
~
~
0 -1 7465
D2
You see nothing special.
~
~
0 -1 7474
D3
You see nothing special.
~
~
0 -1 7467
S
#7467
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the west the valley floor gently slopes down.  &00&07
~
73 0 3
D0
You see nothing special.
~
~
0 -1 7472
D1
You see nothing special.
~
~
0 -1 7466
D2
You see nothing special.
~
~
0 -1 7475
D3
You see nothing special.
~
~
0 -1 7468
S
#7468
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the west the valley floor gently slopes down.  &00&07
~
73 0 3
D1
You see nothing special.
~
~
0 -1 7467
D5
You see nothing special.
~
~
0 -1 7469
S
#7469
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the west the valley floor gently slopes down.  &00&07
~
73 8192 3
D3
You see nothing special.
~
~
0 -1 7470
D4
You see nothing special.
~
~
0 -1 7468
S
#7470
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the west the valley floor gently slopes down.  &00&07
~
73 0 3
D1
You see nothing special.
~
~
0 -1 7469
D3
You see nothing special.
~
~
0 -1 7471
S
#7471
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the west the valley floor gently slopes down.  &00&07
~
73 0 3
D0
You see nothing special.
~
~
0 -1 7476
D1
You see nothing special.
~
~
0 -1 7470
S
#7472
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the west the valley floor gently slopes down.  &00&07
~
73 0 3
D1
You see nothing special.
~
~
0 -1 7473
D2
You see nothing special.
~
~
0 -1 7467
S
#7473
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the west the valley floor gently slopes down.  &00&07
~
73 0 3
D2
You see nothing special.
~
~
0 -1 7466
D3
You see nothing special.
~
~
0 -1 7472
S
#7474
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the west the valley floor gently slopes down.  &00&07
~
73 0 3
D0
You see nothing special.
~
~
0 -1 7466
D3
You see nothing special.
~
~
0 -1 7475
S
#7475
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the west the valley floor gently slopes down.  &00&07
~
73 0 3
D0
You see nothing special.
~
~
0 -1 7467
D1
You see nothing special.
~
~
0 -1 7474
S
#7476
&11S&16t&00&03e&16p&15p&11e &10V&00&02a&15l&00l&10e&15y&00~
   &00&02Foliage and small trees thickly cover the jungle floor.  Large vines
snake down from tree branches and the air is filled with screeching animals.  
The air is hot and humid with with the sunlight or moonlight beaming through
the foliage.  To the north is a small Indian Village.    
~
73 4 3
D0
You see nothing special.
~
~
0 -1 1245
D2
You see nothing special.
~
~
0 -1 7471
S
#7477
unfinished~
You are in an unfinished room.
~
73 0 0
S
#7478
unfinished~
You are in an unfinished room.
~
73 0 0
S
#7479
unfinished~
You are in an unfinished room.
~
73 0 0
S
#7480
unfinished~
You are in an unfinished room.
~
73 0 0
S
$~
