#800
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 1&00~
   &16Thieves, rogues and thugs wander these halls, the sounds of battle and
clashing steel echoing off the stone walls.  Blood splatter and rotting bodies
can be seen around ever corner, evidence of past, brutal battles.    
~
8 0 0
D1
You see nothing special.
~
~
0 -1 799
D2
You see nothing special.
~
~
0 -1 791
S
#801
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D0
You see nothing special.
~
~
0 -1 808
D1
You see nothing special.
~
~
0 -1 802
D3
You see nothing special.
~
~
0 -1 804
D4
You see nothing special.
~
~
0 -1 821
S
#802
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D0
You see nothing special.
~
~
0 -1 809
D1
You see nothing special.
~
~
0 -1 803
D3
You see nothing special.
~
~
0 -1 801
S
#803
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D0
You see nothing special.
~
~
0 -1 810
D3
You see nothing special.
~
~
0 -1 802
S
#804
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D0
You see nothing special.
~
~
0 -1 807
D1
You see nothing special.
~
~
0 -1 801
D3
You see nothing special.
~
~
0 -1 805
S
#805
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D0
You see nothing special.
~
~
0 -1 806
D1
You see nothing special.
~
~
0 -1 804
S
#806
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D0
You see nothing special.
~
~
0 -1 815
D1
You see nothing special.
~
~
0 -1 807
D2
You see nothing special.
~
~
0 -1 805
S
#807
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D0
You see nothing special.
~
~
0 -1 814
D1
You see nothing special.
~
~
0 -1 808
D2
You see nothing special.
~
~
0 -1 804
D3
You see nothing special.
~
~
0 -1 806
S
#808
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D0
You see nothing special.
~
~
0 -1 813
D1
You see nothing special.
~
~
0 -1 809
D2
You see nothing special.
~
~
0 -1 801
D3
You see nothing special.
~
~
0 -1 807
S
#809
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D0
You see nothing special.
~
~
0 -1 812
D1
You see nothing special.
~
~
0 -1 810
D2
You see nothing special.
~
~
0 -1 802
D3
You see nothing special.
~
~
0 -1 808
S
#810
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D0
You see nothing special.
~
~
0 -1 811
D2
You see nothing special.
~
~
0 -1 803
D3
You see nothing special.
~
~
0 -1 811
S
#811
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D0
You see nothing special.
~
~
0 -1 820
D1
You see nothing special.
~
~
0 -1 810
D2
You see nothing special.
~
~
0 -1 810
D3
You see nothing special.
~
~
0 -1 812
S
#812
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D0
You see nothing special.
~
~
0 -1 819
D1
You see nothing special.
~
~
0 -1 811
D2
You see nothing special.
~
~
0 -1 809
D3
You see nothing special.
~
~
0 -1 813
S
#813
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D0
You see nothing special.
~
~
0 -1 818
D1
You see nothing special.
~
~
0 -1 812
D2
You see nothing special.
~
~
0 -1 808
D3
You see nothing special.
~
~
0 -1 814
S
#814
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D0
You see nothing special.
~
~
0 -1 817
D1
You see nothing special.
~
~
0 -1 813
D2
You see nothing special.
~
~
0 -1 807
D3
You see nothing special.
~
~
0 -1 815
S
#815
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D0
You see nothing special.
~
~
0 -1 816
D1
You see nothing special.
~
~
0 -1 814
D2
You see nothing special.
~
~
0 -1 806
S
#816
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D1
You see nothing special.
~
~
0 -1 817
D2
You see nothing special.
~
~
0 -1 815
S
#817
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D1
You see nothing special.
~
~
0 -1 818
D2
You see nothing special.
~
~
0 -1 814
D3
You see nothing special.
~
~
0 -1 816
S
#818
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 4 0
D1
You see nothing special.
~
~
0 -1 819
D2
You see nothing special.
~
~
0 -1 813
D3
You see nothing special.
~
~
0 -1 817
D5
You see nothing special.
~
~
0 -1 798
S
#819
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D1
You see nothing special.
~
~
0 -1 820
D2
You see nothing special.
~
~
0 -1 812
D3
You see nothing special.
~
~
0 -1 818
S
#820
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 2&00~
   &16Assassins of every shape, form and race hide in the shadows of these
dimly lit rooms.  Quick yelps of surprise drift on the wind, a reminder of the
quick and bloody death that awaits those foolish enough to boldly walk these
corridors.    
~
8 0 0
D2
You see nothing special.
~
~
0 -1 811
D3
You see nothing special.
~
~
0 -1 819
S
#821
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 4 0
D0
You see nothing special.
~
~
0 -1 828
D1
You see nothing special.
~
~
0 -1 822
D3
You see nothing special.
~
~
0 -1 824
D5
You see nothing special.
~
~
0 -1 801
S
#822
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D0
You see nothing special.
~
~
0 -1 829
D1
You see nothing special.
~
~
0 -1 823
D3
You see nothing special.
~
~
0 -1 821
S
#823
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D0
You see nothing special.
~
~
0 -1 830
D3
You see nothing special.
~
~
0 -1 822
S
#824
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D0
You see nothing special.
~
~
0 -1 827
D1
You see nothing special.
~
~
0 -1 821
D3
You see nothing special.
~
~
0 -1 825
S
#825
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D0
You see nothing special.
~
~
0 -1 826
D1
You see nothing special.
~
~
0 -1 824
S
#826
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D0
You see nothing special.
~
~
0 -1 835
D1
You see nothing special.
~
~
0 -1 827
D2
You see nothing special.
~
~
0 -1 825
S
#827
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D0
You see nothing special.
~
~
0 -1 834
D1
You see nothing special.
~
~
0 -1 828
D2
You see nothing special.
~
~
0 -1 824
D3
You see nothing special.
~
~
0 -1 826
S
#828
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D0
You see nothing special.
~
~
0 -1 833
D1
You see nothing special.
~
~
0 -1 829
D2
You see nothing special.
~
~
0 -1 821
D3
You see nothing special.
~
~
0 -1 827
S
#829
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D0
You see nothing special.
~
~
0 -1 832
D1
You see nothing special.
~
~
0 -1 830
D2
You see nothing special.
~
~
0 -1 822
D3
You see nothing special.
~
~
0 -1 828
S
#830
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D0
You see nothing special.
~
~
0 -1 831
D2
You see nothing special.
~
~
0 -1 823
D3
You see nothing special.
~
~
0 -1 829
S
#831
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D0
You see nothing special.
~
~
0 -1 840
D2
You see nothing special.
~
~
0 -1 830
D3
You see nothing special.
~
~
0 -1 832
S
#832
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D0
You see nothing special.
~
~
0 -1 839
D1
You see nothing special.
~
~
0 -1 831
D2
You see nothing special.
~
~
0 -1 829
D3
You see nothing special.
~
~
0 -1 833
S
#833
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D0
You see nothing special.
~
~
0 -1 838
D1
You see nothing special.
~
~
0 -1 832
D2
You see nothing special.
~
~
0 -1 828
D3
You see nothing special.
~
~
0 -1 834
S
#834
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D0
You see nothing special.
~
~
0 -1 837
D1
You see nothing special.
~
~
0 -1 833
D2
You see nothing special.
~
~
0 -1 827
D3
You see nothing special.
~
~
0 -1 835
S
#835
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D0
You see nothing special.
~
~
0 -1 836
D1
You see nothing special.
~
~
0 -1 834
D2
You see nothing special.
~
~
0 -1 826
S
#836
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D1
You see nothing special.
~
~
0 -1 837
D2
You see nothing special.
~
~
0 -1 835
S
#837
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D1
You see nothing special.
~
~
0 -1 838
D2
You see nothing special.
~
~
0 -1 834
D3
You see nothing special.
~
~
0 -1 836
S
#838
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D1
You see nothing special.
~
~
0 -1 839
D2
You see nothing special.
~
~
0 -1 833
D3
You see nothing special.
~
~
0 -1 837
D4
You see nothing special.
~
~
0 -1 841
S
#839
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D1
You see nothing special.
~
~
0 -1 840
D2
You see nothing special.
~
~
0 -1 832
D3
You see nothing special.
~
~
0 -1 838
S
#840
&00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00&15: Tier 3&00~
   &16Darkness envelops this level of Cerebus Tower like fog would a deserted
street on a cold night.  Slight noises waft through the darkness, thier source
impossible to locate.  It is rumoured the best of Cerebus stalk this darkness.
  
~
8 0 0
D2
You see nothing special.
~
~
0 -1 831
D3
You see nothing special.
~
~
0 -1 839
S
#841
&16F&15l&00&03o&15a&00&03t&15i&00&03n&16g above &00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00~
   &16The air outside the tower smells fresh and clean comparred to the air
within the tower.  The magical lights of the dark tower twinkle as they get
further and further away.  An orb of impennetrable darkness hangs in the air
above.    
~
8 4 9
D4
You see nothing special.
~
~
0 -1 842
D5
You see nothing special.
~
~
0 -1 838
S
#842
&16F&15l&00&03o&15a&00&03t&15i&00&03n&16g above &00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00~
   &16The air outside the tower smells fresh and clean comparred to the air
within the tower.  The magical lights of the dark tower twinkle as they get
further and further away.  An orb of impennetrable darkness hangs in the air
above.    
~
8 0 9
D4
You see nothing special.
~
~
0 -1 843
D5
You see nothing special.
~
~
0 -1 841
S
#843
&16F&15l&00&03o&15a&00&03t&15i&00&03n&16g above &00&01C&00&16e&00&01re&00&15b&00&16u&00&01s&00 &00&16T&00&03o&00&15w&00&16e&00&03r&00~
   &16The air outside the tower smells fresh and clean comparred to the air
within the tower.  The magical lights of the dark tower twinkle as they get
further and further away.  An orb of impennetrable darkness hangs in the air
above.    
~
8 0 9
D4
You see nothing special.
~
hatch~
1 716 844
D5
You see nothing special.
~
~
0 -1 842
S
#844
&00&05D&00&16i&00&15n&00&05ni&00&16n&15'&00&13s&15 Chambers&00~
   &16Within the floating black ball resides an elegantly furnished room, with
jewels sparkling in the soft candle light.  The chairs are all covered with
black leather, with an elegant spider web embroided into it in blood red.  A
large, red wood desk sits in the middle of the room, a large, bulky figure
sitting in a chair behind it.    
~
8 0 0
D5
You see nothing special.
~
hatch~
1 716 843
S
$~
