#8200
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8201
D3
You see nothing special.
~
~
0 -1 8199
S
#8201
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8202
D2
You see nothing special.
~
~
0 -1 8200
S
#8202
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8203
D3
You see nothing special.
~
~
0 -1 8201
S
#8203
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8204
D2
You see nothing special.
~
~
0 -1 8202
S
#8204
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D2
You see nothing special.
~
~
0 -1 8203
D3
You see nothing special.
~
~
0 -1 8205
S
#8205
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8204
D3
You see nothing special.
~
~
0 -1 8206
S
#8206
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8205
D3
You see nothing special.
~
~
0 -1 8207
S
#8207
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8208
D1
You see nothing special.
~
~
0 -1 8206
S
#8208
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8209
D2
You see nothing special.
~
~
0 -1 8207
S
#8209
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D2
You see nothing special.
~
~
0 -1 8208
D3
You see nothing special.
~
~
0 -1 8210
S
#8210
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8209
D3
You see nothing special.
~
~
0 -1 8211
S
#8211
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8210
D3
You see nothing special.
~
~
0 -1 8212
S
#8212
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8211
D3
You see nothing special.
~
~
0 -1 8213
S
#8213
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8212
D3
You see nothing special.
~
~
0 -1 8214
S
#8214
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8213
D3
You see nothing special.
~
~
0 -1 8215
S
#8215
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8216
D1
You see nothing special.
~
~
0 -1 8214
S
#8216
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8217
D2
You see nothing special.
~
~
0 -1 8215
S
#8217
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8218
D2
You see nothing special.
~
~
0 -1 8216
D3
You see nothing special.
~
~
0 -1 13041
S
#8218
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8219
D3
You see nothing special.
~
~
0 -1 8217
S
#8219
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8220
D3
You see nothing special.
~
~
0 -1 8218
S
#8220
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8221
D3
You see nothing special.
~
~
0 -1 8219
S
#8221
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8222
D3
You see nothing special.
~
~
0 -1 8220
S
#8222
&00&01R&09e&16d &00&03D&11i&16r&00&03t &15Path&00~
   &09Red dirt makes up most of this path, and looks rather well worn.  Large
red rocks lay on either side of the path, and sometimes right in the middle of
it.  The path doesn't look like it is kept up by anyone, and large rocks from
the plateau to the east have fallen onto the path over the years.  &00
~
82 0 0
D2
You see nothing special.
~
~
0 -1 5600
D3
You see nothing special.
~
~
0 -1 8221
S
#8223
&16M&00&03e&11t&16r&00&03o&11p&16o&00&03l&11i&16s &00&06P&14r&16i&00&06m&14e&16: Massive Archway&00~
   &00&03There is a massive stone archway, marking the entrance of the city.  
The stonework is of intricate design, having probably taken centuries to carve.
The stone pathway ends here, leading out into the wilderness of Vegeta.  &00
~
82 4 0
D0
You see nothing special.
~
~
0 -1 8224
D2
You see nothing special.
~
~
0 -1 8196
S
#8224
&16M&00&03e&11t&16r&00&03o&11p&16o&00&03l&11i&16s &00&06P&14r&16i&00&06m&14e&16: Massive Archway&00~
   &00&03There is a massive stone archway, marking the entrance of the city.  
The stonework is of intricate design, having probably taken centuries to carve.
The stone pathway ends here, leading out into the wilderness of Vegeta.  &00
~
82 4 0
D2
You see nothing special.
~
~
0 -1 8223
D3
You see nothing special.
~
~
0 -1 8225
S
#8225
&00&03R&16o&00&01c&00&03k&16y &00&03T&11r&16a&00&03i&11l&00~
   &16The ground here is laiden with rocks, making travel by foot hard and
painful.  The trail seems to go on for what seems like ever, the harsh vegetan
sun beating down on the trail, waves of heat rising from it.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8224
D3
You see nothing special.
~
~
0 -1 8226
S
#8226
&00&03R&16o&00&01c&00&03k&16y &00&03T&11r&16a&00&03i&11l&00~
   &16The ground here is laiden with rocks, making travel by foot hard and
painful.  The trail seems to go on for what seems like ever, the harsh vegetan
sun beating down on the trail, waves of heat rising from it.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8225
D3
You see nothing special.
~
~
0 -1 8227
S
#8227
&00&03R&16o&00&01c&00&03k&16y &00&03T&11r&16a&00&03i&11l&00~
   &16The ground here is laiden with rocks, making travel by foot hard and
painful.  The trail seems to go on for what seems like ever, the harsh vegetan
sun beating down on the trail, waves of heat rising from it.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8228
D1
You see nothing special.
~
~
0 -1 8226
S
#8228
&00&03R&16o&00&01c&00&03k&16y &00&03T&11r&16a&00&03i&11l&00~
   &16The ground here is laiden with rocks, making travel by foot hard and
painful.  The trail seems to go on for what seems like ever, the harsh vegetan
sun beating down on the trail, waves of heat rising from it.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8229
D2
You see nothing special.
~
~
0 -1 8227
S
#8229
&00&03R&16o&00&01c&00&03k&16y &00&03T&11r&16a&00&03i&11l&00~
   &16The ground here is laiden with rocks, making travel by foot hard and
painful.  The trail seems to go on for what seems like ever, the harsh vegetan
sun beating down on the trail, waves of heat rising from it.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8230
D2
You see nothing special.
~
~
0 -1 8228
S
#8230
&00&03R&16o&00&01c&00&03k&16y &00&03T&11r&16a&00&03i&11l&00~
   &16The ground here is laiden with rocks, making travel by foot hard and
painful.  The trail seems to go on for what seems like ever, the harsh vegetan
sun beating down on the trail, waves of heat rising from it.  &00
~
82 0 0
D2
You see nothing special.
~
~
0 -1 8229
D3
You see nothing special.
~
~
0 -1 8231
S
#8231
&00&03R&16o&00&01c&00&03k&16y &00&03T&11r&16a&00&03i&11l&00~
   &16The ground here is laiden with rocks, making travel by foot hard and
painful.  The trail seems to go on for what seems like ever, the harsh vegetan
sun beating down on the trail, waves of heat rising from it.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8230
D3
You see nothing special.
~
~
0 -1 8232
S
#8232
&00&03R&16o&00&01c&00&03k&16y &00&03T&11r&16a&00&03i&11l&00~
   &16The ground here is laiden with rocks, making travel by foot hard and
painful.  The trail seems to go on for what seems like ever, the harsh vegetan
sun beating down on the trail, waves of heat rising from it.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8233
D1
You see nothing special.
~
~
0 -1 8231
S
#8233
&00&03R&16o&00&01c&00&03k&16y &00&03T&11r&16a&00&03i&11l&00~
   &16The ground here is laiden with rocks, making travel by foot hard and
painful.  The trail seems to go on for what seems like ever, the harsh vegetan
sun beating down on the trail, waves of heat rising from it.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8300
D2
You see nothing special.
~
~
0 -1 8232
S
#8234
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Senator Seating&00~
   &00&06This is where the most respected men and women in all of vegeta sit,
dictating laws and goverment actions.  Treaties, peace agreements, and trade
routes are sorted out here, leaving the king to lead the vast armies of the
planet.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8241
D1
You see nothing special.
~
~
0 -1 8235
S
#8235
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Senator Seating&00~
   &00&06This is where the most respected men and women in all of vegeta sit,
dictating laws and goverment actions.  Treaties, peace agreements, and trade
routes are sorted out here, leaving the king to lead the vast armies of the
planet.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8242
D1
You see nothing special.
~
~
0 -1 8236
D3
You see nothing special.
~
~
0 -1 8234
S
#8236
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Senator Seating&00~
   &00&06This is where the most respected men and women in all of vegeta sit,
dictating laws and goverment actions.  Treaties, peace agreements, and trade
routes are sorted out here, leaving the king to lead the vast armies of the
planet.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8243
D1
You see nothing special.
~
~
0 -1 8237
D3
You see nothing special.
~
~
0 -1 8235
S
#8237
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Senator Seating&00~
   &00&06This is where the most respected men and women in all of vegeta sit,
dictating laws and goverment actions.  Treaties, peace agreements, and trade
routes are sorted out here, leaving the king to lead the vast armies of the
planet.  &00
~
82 4 0
D0
You see nothing special.
~
~
0 -1 8244
D1
You see nothing special.
~
~
0 -1 8238
D3
You see nothing special.
~
~
0 -1 8236
S
#8238
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Senator Seating&00~
   &00&06This is where the most respected men and women in all of vegeta sit,
dictating laws and goverment actions.  Treaties, peace agreements, and trade
routes are sorted out here, leaving the king to lead the vast armies of the
planet.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8245
D1
You see nothing special.
~
~
0 -1 8239
D3
You see nothing special.
~
~
0 -1 8237
S
#8239
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Senator Seating&00~
   &00&06This is where the most respected men and women in all of vegeta sit,
dictating laws and goverment actions.  Treaties, peace agreements, and trade
routes are sorted out here, leaving the king to lead the vast armies of the
planet.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8246
D3
You see nothing special.
~
~
0 -1 8238
S
#8240
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8248
D1
You see nothing special.
~
~
0 -1 8241
S
#8241
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8249
D1
You see nothing special.
~
~
0 -1 8242
D2
You see nothing special.
~
~
0 -1 8234
D3
You see nothing special.
~
~
0 -1 8240
S
#8242
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8250
D1
You see nothing special.
~
~
0 -1 8243
D2
You see nothing special.
~
~
0 -1 8235
D3
You see nothing special.
~
~
0 -1 8241
S
#8243
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8251
D1
You see nothing special.
~
~
0 -1 8244
D2
You see nothing special.
~
~
0 -1 8236
D3
You see nothing special.
~
~
0 -1 8242
S
#8244
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8252
D1
You see nothing special.
~
~
0 -1 8245
D2
You see nothing special.
~
~
0 -1 8237
D3
You see nothing special.
~
~
0 -1 8243
S
#8245
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8253
D1
You see nothing special.
~
~
0 -1 8246
D2
You see nothing special.
~
~
0 -1 8238
D3
You see nothing special.
~
~
0 -1 8244
S
#8246
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8254
D1
You see nothing special.
~
~
0 -1 8247
D2
You see nothing special.
~
~
0 -1 8239
D3
You see nothing special.
~
~
0 -1 8245
S
#8247
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8255
D3
You see nothing special.
~
~
0 -1 8246
S
#8248
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8256
D1
You see nothing special.
~
~
0 -1 8249
D2
You see nothing special.
~
~
0 -1 8240
S
#8249
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8257
D1
You see nothing special.
~
~
0 -1 8250
D2
You see nothing special.
~
~
0 -1 8241
D3
You see nothing special.
~
~
0 -1 8248
S
#8250
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8258
D1
You see nothing special.
~
~
0 -1 8251
D2
You see nothing special.
~
~
0 -1 8242
D3
You see nothing special.
~
~
0 -1 8249
S
#8251
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8259
D1
You see nothing special.
~
~
0 -1 8252
D2
You see nothing special.
~
~
0 -1 8243
D3
You see nothing special.
~
~
0 -1 8250
S
#8252
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8260
D1
You see nothing special.
~
~
0 -1 8253
D2
You see nothing special.
~
~
0 -1 8244
D3
You see nothing special.
~
~
0 -1 8251
S
#8253
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8261
D1
You see nothing special.
~
~
0 -1 8254
D2
You see nothing special.
~
~
0 -1 8245
D3
You see nothing special.
~
~
0 -1 8252
S
#8254
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8262
D1
You see nothing special.
~
~
0 -1 8255
D2
You see nothing special.
~
~
0 -1 8246
D3
You see nothing special.
~
~
0 -1 8253
S
#8255
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8263
D2
You see nothing special.
~
~
0 -1 8247
D3
You see nothing special.
~
~
0 -1 8254
S
#8256
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8264
D1
You see nothing special.
~
~
0 -1 8257
D2
You see nothing special.
~
~
0 -1 8248
S
#8257
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8265
D1
You see nothing special.
~
~
0 -1 8258
D2
You see nothing special.
~
~
0 -1 8249
D3
You see nothing special.
~
~
0 -1 8256
S
#8258
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8266
D1
You see nothing special.
~
~
0 -1 8259
D2
You see nothing special.
~
~
0 -1 8250
D3
You see nothing special.
~
~
0 -1 8257
S
#8259
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8267
D1
You see nothing special.
~
~
0 -1 8260
D2
You see nothing special.
~
~
0 -1 8251
D3
You see nothing special.
~
~
0 -1 8258
S
#8260
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8268
D1
You see nothing special.
~
~
0 -1 8261
D2
You see nothing special.
~
~
0 -1 8252
D3
You see nothing special.
~
~
0 -1 8259
S
#8261
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8269
D1
You see nothing special.
~
~
0 -1 8262
D2
You see nothing special.
~
~
0 -1 8253
D3
You see nothing special.
~
~
0 -1 8260
S
#8262
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8270
D1
You see nothing special.
~
~
0 -1 8263
D2
You see nothing special.
~
~
0 -1 8254
D3
You see nothing special.
~
~
0 -1 8261
S
#8263
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Conference Center&00~
   &00&06There are large, massive marble tables here, with assorted paperwork
and folders laying upon them.  People set at these desks, looking over thier
notes before presenting thier case before the council.  Men, women, even other
races than the saiyans are here, hoping to do something with the goverment.  
&00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8271
D2
You see nothing special.
~
~
0 -1 8255
D3
You see nothing special.
~
~
0 -1 8262
S
#8264
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8272
D1
You see nothing special.
~
~
0 -1 8265
D2
You see nothing special.
~
~
0 -1 8256
S
#8265
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8273
D1
You see nothing special.
~
~
0 -1 8266
D2
You see nothing special.
~
~
0 -1 8257
D3
You see nothing special.
~
~
0 -1 8264
S
#8266
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8274
D1
You see nothing special.
~
~
0 -1 8267
D2
You see nothing special.
~
~
0 -1 8258
D3
You see nothing special.
~
~
0 -1 8265
S
#8267
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8275
D1
You see nothing special.
~
~
0 -1 8268
D2
You see nothing special.
~
~
0 -1 8259
D3
You see nothing special.
~
~
0 -1 8266
S
#8268
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8276
D1
You see nothing special.
~
~
0 -1 8269
D2
You see nothing special.
~
~
0 -1 8260
D3
You see nothing special.
~
~
0 -1 8267
S
#8269
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8277
D1
You see nothing special.
~
~
0 -1 8270
D2
You see nothing special.
~
~
0 -1 8261
D3
You see nothing special.
~
~
0 -1 8268
S
#8270
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8278
D1
You see nothing special.
~
~
0 -1 8271
D2
You see nothing special.
~
~
0 -1 8262
D3
You see nothing special.
~
~
0 -1 8269
S
#8271
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8279
D2
You see nothing special.
~
~
0 -1 8263
D3
You see nothing special.
~
~
0 -1 8270
S
#8272
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8280
D1
You see nothing special.
~
~
0 -1 8273
D2
You see nothing special.
~
~
0 -1 8264
S
#8273
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8281
D1
You see nothing special.
~
~
0 -1 8274
D2
You see nothing special.
~
~
0 -1 8265
D3
You see nothing special.
~
~
0 -1 8272
S
#8274
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8282
D1
You see nothing special.
~
~
0 -1 8275
D2
You see nothing special.
~
~
0 -1 8266
D3
You see nothing special.
~
~
0 -1 8273
S
#8275
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Entrance&00~
   &00&06The massive stone steps leading up into the temple are slightly
cracked, and aged.  The sounds of raised voices, and curse words, flow from the
inside of the temple.  Banners hang from the roof loosely, each depicting a
different branch of the goverment.  &00
~
82 131092 0
D0
You see nothing special.
~
~
0 -1 8101
D1
You see nothing special.
~
~
0 -1 8276
D2
You see nothing special.
~
~
0 -1 8267
D3
You see nothing special.
~
~
0 -1 8274
S
#8276
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Entrance&00~
   &00&06The massive stone steps leading up into the temple are slightly
cracked, and aged.  The sounds of raised voices, and curse words, flow from the
inside of the temple.  Banners hang from the roof loosely, each depicting a
different branch of the goverment.  &00
~
82 131092 0
D0
You see nothing special.
~
~
0 -1 8100
D1
You see nothing special.
~
~
0 -1 8277
D2
You see nothing special.
~
~
0 -1 8268
D3
You see nothing special.
~
~
0 -1 8275
S
#8277
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8283
D1
You see nothing special.
~
~
0 -1 8278
D2
You see nothing special.
~
~
0 -1 8269
D3
You see nothing special.
~
~
0 -1 8276
S
#8278
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8284
D1
You see nothing special.
~
~
0 -1 8279
D2
You see nothing special.
~
~
0 -1 8270
D3
You see nothing special.
~
~
0 -1 8277
S
#8279
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8285
D2
You see nothing special.
~
~
0 -1 8271
D3
You see nothing special.
~
~
0 -1 8278
S
#8280
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8281
D2
You see nothing special.
~
~
0 -1 8272
S
#8281
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8286
D1
You see nothing special.
~
~
0 -1 8282
D2
You see nothing special.
~
~
0 -1 8273
D3
You see nothing special.
~
~
0 -1 8280
S
#8282
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D2
You see nothing special.
~
~
0 -1 8274
D3
You see nothing special.
~
~
0 -1 8281
S
#8283
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D1
You see nothing special.
~
~
0 -1 8284
D2
You see nothing special.
~
~
0 -1 8277
S
#8284
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D0
You see nothing special.
~
~
0 -1 8287
D1
You see nothing special.
~
~
0 -1 8285
D2
You see nothing special.
~
~
0 -1 8278
D3
You see nothing special.
~
~
0 -1 8283
S
#8285
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Meeting Hall&00~
   &00&06This massive expanse is nearly covered wall to wall with people.  
Some whispering, some bellowing at the top of thier lungs, all trying to get
they laws they're promoting passed.  &00
~
82 0 0
D2
You see nothing special.
~
~
0 -1 8279
D3
You see nothing special.
~
~
0 -1 8284
S
#8286
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Entrance&00~
   &00&06The massive stone steps leading up into the temple are slightly
cracked, and aged.  The sounds of raised voices, and curse words, flow from the
inside of the temple.  Banners hang from the roof loosely, each depicting a
different branch of the goverment.  &00
~
82 131092 0
D0
You see nothing special.
~
~
0 -1 8111
D1
You see nothing special.
~
~
0 -1 8105
D2
You see nothing special.
~
~
0 -1 8281
S
#8287
&15A&00l&14a&15b&00a&14s&15t&00e&14r &00&06T&14e&16m&00&06p&14l&16e: Entrance&00~
   &00&06The massive stone steps leading up into the temple are slightly
cracked, and aged.  The sounds of raised voices, and curse words, flow from the
inside of the temple.  Banners hang from the roof loosely, each depicting a
different branch of the goverment.  &00
~
82 131092 0
D0
You see nothing special.
~
~
0 -1 8106
D2
You see nothing special.
~
~
0 -1 8284
D3
You see nothing special.
~
~
0 -1 8102
S
#8288
under construction~
You are in an unfinished room.
~
82 0 0
S
#8289
under construction~
You are in an unfinished room.
~
82 0 0
S
#8290
under construction~
You are in an unfinished room.
~
82 0 0
S
#8291
under construction~
You are in an unfinished room.
~
82 0 0
S
#8292
under construction~
You are in an unfinished room.
~
82 0 0
S
#8293
under construction~
You are in an unfinished room.
~
82 0 0
S
#8294
under construction~
You are in an unfinished room.
~
82 0 0
S
#8295
under construction~
You are in an unfinished room.
~
82 0 0
S
#8296
under construction~
You are in an unfinished room.
~
82 0 0
S
#8297
under construction~
You are in an unfinished room.
~
82 0 0
S
#8298
Under Construction~
You are in an unfinished room.
~
82 0 0
S
#8299
Under Construction~
You are in an unfinished room.
~
82 0 0
S
$~
