#900
&00&07R&15ush&00&07s &09C&00&01y&16be&00&09r &00&07H&15ut&00&07t&00~
   &00&15Your standing in a round room, the walls are cromed and bounce your
image off of every shinny surface.  The ground is grilled, underneith is a lake
of the blackest crude oil youve ever seen.  In either direction theres a large
round door.  In the center of the room stands a large metallic fountain,
pouring oil out of its top.  You notice a small robotic dog resting at your
feet, licking the oil off your shoes.  &00
~
9 6656 0
D0
You see nothing special.
~
~
0 -1 904
D1
You see nothing special.
~
~
0 -1 902
D3
You see nothing special.
~
~
0 -1 905
D5
You see nothing special.
~
~
0 -1 901
S
#901
&00&05G&15r&00&07av&00&05i&15t&00&05y &16R&15o&00&07om&00~
   &00&16You feel the crush of the gravity, and drop to one knee.  You knee
starts to shatter as you feel the gravity starting to increase.  If only you
could reach the door.  &00
~
9 270598148 0
D0
You see nothing special.
~
~
0 -1 903
D4
You see nothing special.
~
~
0 -1 900
S
#902
&00&16R&15e&00&07pa&15i&16r &10S&00&02t&00&07a&15t&10i&00&07o&10n&00~
   &00&15A large work bench is placed in the center of the room, you feel the
sparks fly off a nearby droid, who looks like its been badly damaged.  Repair
droids zoom past you in ever direction, carrying spare parts and limbs.  The
room is dark and is lit only by the blasts of the plasma droids, fusing robotic
limbs to damaged droids.  &00
~
9 0 0
D3
You see nothing special.
~
~
0 -1 900
S
#903
&00&11C&15y&00&07bernet&15i&11c &15D&00&07oj&15o&00~
   &00&07Holo guns shoot out a image on Rush.  A steal mat is bolted to the
ground, spikes line the walls and the ceiling.  Buzzsaws occasionally zoom by,
cutting up the unsuspecting tranie.  Fight to your Doom&00
~
9 0 0
D0
You see nothing special.
~
~
0 -1 906
D2
You see nothing special.
~
~
0 -1 901
S
#904
&00&06E&15q&00&07ui&00&06p&15m&00&06ent &00&07L&15a&00&07b&00~
   &00&07Piles of junk litter the floor.  Small droids crawl out of the heaps
seperating the equipment into diffrent piles, acording to value and conditon&00
~
9 8192 0
D2
You see nothing special.
~
~
0 -1 900
S
#905
&00&12F&00&04u&16el&00&07ing &16R&00&07o&00&04o&12m&00~
   &00&16This room is filled to the top with drums of every type of fuel known
to mankind, and some other lesser known fuels that andoids have brewd just for
thier race.  &00
~
9 0 0
D1
You see nothing special.
~
~
0 -1 900
S
#906
&00&11C&15y&00&07bernet&15i&11c &15D&00&07oj&15o&00~
   &00&07Holo guns shoot out a image on Rush.  A steal mat is bolted to the
ground, spikes line the walls and the ceiling.  Buzzsaws occasionally zoom by,
cutting up the unsuspecting tranie.  Fight to your Doom&00
~
9 0 0
D0
You see nothing special.
~
~
0 -1 907
D2
You see nothing special.
~
~
0 -1 903
S
#907
&00&11C&15y&00&07bernet&15i&11c &15D&00&07oj&15o&00~
   &00&07Holo guns shoot out a image on Rush.  A steal mat is bolted to the
ground, spikes line the walls and the ceiling.  Buzzsaws occasionally zoom by,
cutting up the unsuspecting tranie.  Fight to your Doom&00
~
9 0 0
D0
You see nothing special.
~
~
0 -1 908
D2
You see nothing special.
~
~
0 -1 906
S
#908
&00&11C&15y&00&07bernet&15i&11c &15D&00&07oj&15o&00~
   &00&07Holo guns shoot out a image on Rush.  A steal mat is bolted to the
ground, spikes line the walls and the ceiling.  Buzzsaws occasionally zoom by,
cutting up the unsuspecting tranie.  Fight to your Doom&00
~
9 0 0
D0
You see nothing special.
~
~
0 -1 909
D2
You see nothing special.
~
~
0 -1 907
S
#909
&00&11C&15y&00&07bernet&15i&11c &15D&00&07oj&15o&00~
   &00&07Holo guns shoot out a image on Rush.  A steal mat is bolted to the
ground, spikes line the walls and the ceiling.  Buzzsaws occasionally zoom by,
cutting up the unsuspecting tranie.  Fight to your Doom&00
~
9 0 0
D2
You see nothing special.
~
~
0 -1 908
S
#910
&13A&00&05m&16b&15r&00&07o&15s&16s&00&05i&13a&15's &14L&00&06i&16v&15i&00&07n&15g &16R&00&06o&14o&00&06m~
   &00&06Plush white carpet covers the sunken living room floor with a
luxurious black couch resting in the middle of the house.  The west wall is
covered with awards that have been awarded over time.  The east wall is covered
with pictures of her loved ones.  There is a low hanging chandelier hanging
about the couch and on the coffee table lies magazines on the latest
technologies.  &00
~
9 2560 0
D0
You see nothing special.
~
~
0 -1 911
D2
You see nothing special.
~
~
0 -1 11364
S
#911
&00&16Ga&00&15m&00e R&00&15o&00&16om&00~
   &00&06Setting center in the middle of the room is a pool table; its trimming
is done in fine red oak and polished to an immense shine.  On the west wall,
there is a dartboard hanging in its wooden cupboard.  Mirrors cover the east
wall.  There is a classic pool light that hangs over the pool table that reads
'Corona.  '&00
~
9 8192 0
D0
You see nothing special.
~
~
0 -1 912
D2
You see nothing special.
~
~
0 -1 910
D3
You see nothing special.
~
~
0 -1 913
S
#912
&00&03Ki&00&11t&00&16ch&00&15e&00n~
   &00&03An old fashioned kitchen with a real wood burning stove sitting on the
north side of the room.  Three walls of windows light the room.  There is an
old kitchen table that rests near the game room door, with a place setting for
four.  The stove bares a huge skillet and wood sets to the side ready to warm
it up.  &00
~
9 0 0
D2
You see nothing special.
~
~
0 -1 911
S
#913
&00&06Po&00&14o&00&16l R&00&15oo&00m~
   &14This glass room lets the stars shine in at night and the sun shine in to
light the place up during the day.  There is a small stream that runs from the
corner of the room to the pool, where it drains into.  Off to the side, there
is a steaming hot tub just ready to be enjoyed.  At the foot of the pool rests
a small jello pool, just for shits and giggles.  &00
~
9 0 0
D1
You see nothing special.
~
~
0 -1 911
D4
You see nothing special.
~
~
0 -1 914
S
#914
&00&01Be&00&09d&00&16r&00&15o&00o&00&15m&00&16 L&00&09o&00&01ft&00~
   &00&01Instead of the traditional bed, there are cushions all over the floor
that makes up for the sleeping area.  The walls are lined with mirrors and
gives off that openness feeling, in more ways than one.  Amber's dresser is
filled with pictures of loved ones and small nic-nacs.  The smell of passion
fruit fills the air here.  &00
~
9 0 0
D5
You see nothing special.
~
~
0 -1 913
S
#915
&00&07S&00&16h&00&07i&00&16n&00&07'&00&16s &10A&00&02r&00&10k&00&00&15,  &00&06D&14r&16e&14a&00&06m &16C&00&01h&09a&00&01o&16s&00~
   &00&15The entryway is a veritable jungle.  Sprayers mist the room every five
minutes with enough rain to flood the Mississippi five times over every hour,
and the doors are nothing more than curtains of vines over the doorways.  
Exotic species, and some species never before seen in existence, treat this as
home.  &00
~
9 0 0
D0
You see nothing special.
~
~
0 -1 919
D3
You see nothing special.
~
~
0 -1 916
D4
You see nothing special.
~
~
0 -1 918
D5
You see nothing special.
~
~
0 -1 21329
S
#916
&00E&15c&16h&00o&15e&16s &15of &16t&15h&00e S&15o&14u&00&06l&15, &00&06D&14r&16e&14a&00&06m &16C&00&01h&09a&00&01o&16s&00~
   &00&15This is Shin's room for prayer and meditation.  Incense burners waft
sweet fragrances through the air, and soft green light fills the room.  The
only object of technology is the speaker hanging from the center of the
ceiling, playing mixes of ambient noise and soft music.  Three tomes lay open
here, containing wisdom from all existence.  &00 &00
~
9 65536 0
D0
You see nothing special.
~
~
0 -1 917
D1
You see nothing special.
~
~
0 -1 915
D4
You see nothing special.
~
~
0 -1 920
S
#917
&00&01H&00&09al&00&01l Of &00&03The &00&11Ch&00&03im&00&11era&00&03ic &00&07Wa&15rr&00&16ior&15, &00&06D&14r&16e&14a&00&06m &16C&00&01h&09a&00&01o&16s&00~
   &00&15This is Shin's private dojo and training center.  A three-headed
chimaera - the heads of a dragon, panther and owl - signify force, wisdom and
stealth, three things highly valued in Shin's training.  His training methods
here are very...  Odd.  Shin enjoys trying to create new methods of attack
here.  &00
~
9 2097152 0
D1
You see nothing special.
~
~
0 -1 919
D2
You see nothing special.
~
~
0 -1 916
S
#918
&00&06D&14r&16e&14a&00&06m &12S&00&04e&00&02quenc&00&04e&12r&15, &00&06D&14r&16e&14a&00&06m &16C&00&01h&09a&00&01o&16s&00~
   &00&15The Dream Sequencer is an artifact that Shin slowly repaired after
finding it on an abandoned planet.  The machine has the power to allow the
person to relive all of past history - unfortunately, it's still broken.  Shin
is slowly working away on it, trying to get the machine back into working
order.  &00
~
9 0 0
D0
You see nothing special.
~
~
0 -1 923
D3
You see nothing special.
~
~
0 -1 920
D4
You see nothing special.
~
~
0 -1 922
D5
You see nothing special.
~
~
0 -1 915
S
#919
&16D&15a&16t&00&07ab&16a&15s&16e &00&02Of &10E&00&02x&00&03i&00&11ste&00&03n&00&02c&10e&15, &00&06D&14r&16e&14a&00&06m &16C&00&01h&09a&00&01o&16s&00~
   &00&15This is Shin's private study - that is, if he could actually step into
it.  Books line the floor and walls, and about fifteen computers reside in
here.  How they don't overheat is a mystery.  Only Shin can find a title in all
this mess, but he's likely to have anything and everything from first editions
of Kaida Akasa, the ancient Aetherian text, to the newest tawdry love stories.
~
9 0 0
D2
You see nothing special.
~
~
0 -1 915
D3
You see nothing special.
~
~
0 -1 917
S
#920
&00&15T&16h&15e &00&07M&11o&00&03me&11n&00&07t &00&01O&09f &00&06C&00&04r&12e&14at&12i&00&04o&00&06n&15, &00&06D&14r&16e&14a&00&06m &16C&00&01h&09a&00&01o&16s&00~
   &00&15The walls here melt away as you turn the lights off.  This seems to be
Shin's bedroom - the whole floor is a soft, pillowy mattress, and the
boundaries of the room turn to reflections of deepest space.  In the middle of
the night, it is possible to imagine yourself flying through space in here,
past a million bright stars.  &00
~
9 268435456 0
D1
You see nothing special.
~
~
0 -1 918
D4
You see nothing special.
~
~
0 -1 921
D5
You see nothing special.
~
~
0 -1 916
S
#921
&00&11B&00&03a&11t&00&03h&11r&00&03o&11o&00&03m&15, &00&06D&14r&16e&14a&00&06m &16C&00&01h&09a&00&01o&16s&00~
   &00&15...  If you expected anything other than a normal, everyday bathroom,
you'll be solely disappointed by this.  It's just an average bathroom, really.
Kinda disappointing, when you think about it.  &00
~
9 0 0
D5
You see nothing special.
~
~
0 -1 920
S
#922
&00&06T&00&12a&00&14i&00&02s&00&06h&00&12y&00&02r&00&14'&12s &00&01A&09l&11t&09a&00&01r&15, &00&06D&14r&16e&14a&00&06m &16C&00&01h&09a&00&01o&16s&00~
   &00&15Amusingly enough, this room has absolutely nothing to do with Taishyr
directly.  This room is just a very large swimming pool/hot tub combination for
Shin to relax in.  Somehow, Shin can trigger waves in the pool - he doesn't
like showing the mechanism how.  &00
~
9 0 0
D4
You see nothing special.
~
~
0 -1 924
D5
You see nothing special.
~
~
0 -1 918
S
#923
&00&02S&10ha&15k&10eg&00&02i &00&07P&15a&16t&15i&00&07o&15, &00&06D&14r&16e&14a&00&06m &16C&00&01h&09a&00&01o&16s&00~
   &00&15A dining room table, miniature kitcher, and aviary rolled into one
would best describe this room.  Birds are constantly flying around, seperated
from the main house by a thin screen.  This is where Shin begins his day -
especially with the cup of ambrosia.  &00
~
9 0 0
D2
You see nothing special.
~
~
0 -1 918
S
#924
&12S&00&06k&12y&00&07l&00&15a&00&07r&15k &16L&09o&00&01f&16t&15, &00&06D&14r&16e&14a&00&06m &16C&00&01h&09a&00&01o&16s&00~
   &00&15This place is littered with toys, dolls, collectibles, any little
thing you can name.  Shin has three little wars, twelve cities, two castles and
an insane amount of farmland associated with each other in this small room.  
What is perhaps more amazing is that Shin has named every single little thing -
and remembers all the names.  Perhaps a little OCD is involved here?  &00
~
9 0 0
D4
You see nothing special.
~
~
0 -1 925
D5
You see nothing special.
~
~
0 -1 922
S
#925
&11O&16b&00&03s&15e&00&04r&12v&00&04a&15t&00&03o&16r&11y&15, &00&06D&14r&16e&14a&00&06m &16C&00&01h&09a&00&01o&16s&00~
   &00&15A massive telescope and reams of starmaps crowd this room tightly.  
The telescope is currently focused on Sagittarius, and the maps seem to
indicate he's watching a small planet revolving around one of the brighter
stars in the constellation.  What he's really trying to watch, no one knows.  
~
9 0 0
D5
You see nothing special.
~
~
0 -1 924
S
#926
Makushiimu's Resting Room~
   A small room with a grey carpet covering the floor.  There is table with
sake cup upon it.    
~
9 2576 0
D0
~
~
0 0 928
D2
You see nothing special.
~
~
0 -1 1327
D4
~
~
0 0 927
S
#927
Master Bedroom~
   There's a picture of Makushiimu over the bed, hanged on the wall.  The bed
is a Japanese bed, and there's a red carpet covering the floor.    
~
9 0 0
D5
~
~
0 0 926
S
#928
Dream Room~
   It's a rather large room.  There are black walls and a small lamp at the
back of the room.  You seem to hear &04Moonlight&00 Sonata played softly,
making you daydreaming.    
~
9 8192 0
D0
~
~
0 0 929
D2
~
~
0 0 926
D3
~
~
0 0 930
S
#929
Musical Kitchen~
   You see many musical sheets covering a table in the middle of the room.  
There's a big cooler near the table.    
~
9 0 0
D2
~
~
0 0 928
S
#930
Training Room~
   This seems to be the room where Makushiimu trains.  There are scratches on
the floor and on the walls.  The room's completely empty.    
~
9 262144 0
D1
~
~
0 0 928
S
#931
&00&13N&00&05u&13j&00&05u&13'&00&05s &10H&00i&00&06p&14p&11i&00&03e &12Livingroom&00~
   &00&01As you enter the house the first things you notice are pictures of
peace signs and flowers all about the house.  There is also an over welming
smell of pot.  On a table there are a pair of round sunglasses and some peace
sign necklaces.  In the corner ther is a big chair with a table set next to it
covered with pot and a bong.  &00
~
9 2560 0
D0
You see nothing special.
~
~
0 -1 935
D1
You see nothing special.
~
~
0 -1 934
D3
You see nothing special.
~
~
0 -1 933
D4
You see nothing special.
~
~
0 -1 932
D5
You see nothing special.
~
~
0 -1 3021
S
#932
&00&13N&00&05u&13j&00&05u&13'&00&05s &14Be&00&06dro&14om&00~
   &00&03There is a big Orange bed and a table with assorted bongs and pipes.
In his closet are Tye Dye shirts and pants and old skool shoes.  His lamp
lightbulb is in the shape of a peace sign and it is decorated with flowers.  
The walls are covered with the words 'GO Hippies' in all different sizes.  &00
~
9 0 0
D5
You see nothing special.
~
~
0 -1 931
S
#933
&13N&00&05u&13j&00&05u&13'&00&05s &10B&00at&10hr&00oo&10m&00~
   &00&01The bathroom is covered with assorted rugs in the shapes of flowers
and peace signs.  The towels all say 'Go Hippies' and the tub is in the shape
of a bong.  The big mirror over the sink is in the shape of a bib pot leaf.  
~
9 0 0
D1
You see nothing special.
~
~
0 -1 931
S
#934
&00&13N&00&05u&13j&00&05u&13'&00&05s &12Kit&15ch&12en&00~
   &00&03The walls are stainless steal with colorful painting of flowers all
over.  On the walls there are various buttons that activate the appliences.  
The cabinets all retract into the walls so when Nuju has guests they cant steal
his munchies.  &00
~
9 0 0
D3
You see nothing special.
~
~
0 -1 931
S
#935
&00&13N&00&05u&13j&00&05u&13'&00&05s &09Gym&00~
   &00&01The walls are filled with wieghts of all sizes and various shapes.  
There doesnt seem to be any order to the room with wieghts and bars scattered
all over the floor and benches.  But the most curios thing in the room is a
pile of boxers laying neatly folded on the Bench press.  &00
~
9 2105344 0
D2
You see nothing special.
~
~
0 -1 931
S
#936
&00&05C&15e&13l&00&05a&15s&00&06t&05i&13n&15e'&00&05s &09L&13o&00&05v&09e &15S&16h&15a&00&07c&16k&00~
   &13As you enter the house you see pink fuzzy item's around the house.  You
see a television sitting there with lots of dvd's on top of it, the house has a
smell of perfume and a special essence inside.    
~
9 2560 0
D0
~
~
0 0 937
D2
~
~
0 0 938
D4
You see nothing special.
~
~
0 -1 1375
D5
~
~
0 0 939
S
#937
&00&01B&09e&00&01dro&09o&00&01m&00~
   &13As you enter the house you see pink fuzzy item's around the house.  You
see a t.  V sitting there with lots of dvd's on top of it, the house has a
smell of perfume and a special essence inside.  &00
~
9 8192 0
D2
~
~
0 0 936
S
#938
&09B&00&01at&09h&00&01ro&09o&00&01m&00~
   &13You walk into the bathroom and see pink fuzzy towel's hanging up on some
racks, a simple bathroom.  You also see a few Playgirl magazines on a shelf.  
~
9 0 0
D0
~
~
0 0 936
S
#939
&09S&00&01t&09a&00&01g&09e R&00&01oo&09m&00~
   &13You walk into a room with strobe lights flashing all around, in the
middle of the room you notice a stage with a &16GoGo Pole&00&13 in the middle,
obviously for danceing, You notice only one chair in front of the stage.  &00
~
9 0 0
D3
~
~
0 0 940
D4
~
~
0 0 936
S
#940
&09Ch&00&01angi&09ng &00&01R&09oo&00&01m&00~
   &13You walk into a large room with mass amount of clothing hung up around
you, there are two large mirror's infront of you that stand 10ft tall, there
are lots of undergarments on the ground.  &00
~
9 0 0
D1
~
~
0 0 939
S
#950
&13V&00&05a&16l&15k&00&07y&00&05r&13i&16e &00&02R&00&07u&00&03i&00&01n&00&02s&00~
   &00&03This used to be the area where the once prideful clan known as
Valhalla's Valkyries stood eons ago.  The statues and pictures of the Norse
gods still hover around this corridor, which many ghosts of the women that
protected this place still haunt to this day.  The walls seem to break almost
instantly under the pressure as the new clan Swordsworn took over.  The only
thing this hall still has is the lingering memories and hatred the spectres
that haunt the grounds from when the Valkyries lost the Great Battle.  &00
~
9 0 0
D0
~
~
0 0 986
D2
~
~
0 0 987
S
#951
&00&04Z&12y&00&07u&12d&00&04o&16'&00&12s &16House&00~
   &16This is the entrance to Zyudo's home.  There is not much in this room,
just a mirror on the wall and a desk under it.  There are scattered papers on
the top of the desk and a lamp sits on it.  On the ground near the desk is a
trash can filled to the top with papers.  &00
~
9 0 0
D0
You see nothing special.
~
~
0 -1 952
D1
You see nothing special.
~
~
0 -1 955
D3
You see nothing special.
~
~
0 -1 953
S
#952
&00&04Z&12y&00&07u&12d&00&04o&16'&00&12s &16Bedroom&00~
   &16Straight back from the door, up against the wall is Zyudo's gigantic bed.
Beside it sits a nightstand with a lamp on top.  Across the room lies a plasma
screen tv.  There also happens to be a gigantic fan in the center of the
ceiling.  &00
~
9 0 0
D2
You see nothing special.
~
~
0 -1 951
S
#953
Hallway~
   &16This hallway leads to the back of the house, where his music room is.  A
slight glow can be seen coming from the cracked door.  &00
~
9 0 0
D1
You see nothing special.
~
~
0 -1 951
D3
You see nothing special.
~
~
0 -1 954
S
#954
&00&04Z&12y&00&07u&12d&00&04o&16'&00&12s &16Music Room&00~
   &16Tons of musical instruments are located within this room.  Anything from
guitars to drums can be found in this room.  Up against the left wall there is
a set of good drums, and across the room, on the opposite wall, there is a
guitar to be found.  This room has a nice, melodious feel to it.  &00
~
9 0 0
D1
You see nothing special.
~
~
0 -1 953
S
#955
Bathroom~
   This is probably the cleanest bathroom throughout the universe.  No dirt or
germs of anykind are to be seen.  Zyudo hates dirty things and this bathroom is
a perfect reflection of his hate for filth.  There is a toilet on one wall with
a mirror next to it, and a sink under.  Across the room, on the adjacent wall,
there is a bathtub.    
~
9 0 0
D3
You see nothing special.
~
~
0 -1 951
S
#956
&00&02K&00&10a&00&16m&00&15i&00's &00&02N&00&03a&00&06m&00&02e&00&03k&00&06i&00&02a&00&03n&00 &15H&00&16o&00&10m&00&02e&00~
   &00&15Upon entering the humble house of Kami, one would feel extremely
comfortable.  Candles keep the room dimly lit leaving a very soothing smell
flowing fluently throughout the entire house.  A rug is rolled out upon the
floor with sun and moon designs on it.  Artifacts of suns and moons hang about
the walls also.  &00
~
9 2560 0
D0
You see nothing special.
~
~
0 -1 960
D1
You see nothing special.
~
~
0 -1 959
D3
You see nothing special.
~
~
0 -1 957
D4
You see nothing special.
~
~
0 -1 958
D5
You see nothing special.
~
~
0 -1 10016
S
#957
&00&02K&00&10a&00&16m&00&15i&00's &00&06Hy&00&14p&00&16er&00&15b&00o&15l&00&16ic &00&14T&00&06ime &00&03Ch&00&11a&00&16mb&00&15e&00r~
   &00&15This is the room where Kami does all of his intense training.  Little
black things sit spread out in a pattern like position on the floor, as if
someone carefully placed them.  The gravity that resides in this room pulls
with enough force to make any weakling feel as if they were being crushed
amongst the pressure.  &00
~
9 0 0
D1
You see nothing special.
~
~
0 -1 956
S
#958
&00&16R&00&15o&00o&16m &00&15of &00&05R&00&13e&00&16l&00&15a&00x&15a&00&16t&00&13i&00&05on&00~
   &00&15This is the room that the great Namekian gets his rest after he is
finished with his training.  In the corner of the rooms a quilt like object is
spread out for Kami to lay on.  On the wall hangs a picture of his beautiful
Luna.  &00
~
9 268500992 0
D5
You see nothing special.
~
~
0 -1 956
S
#959
&00&02K&00&10a&00&16m&00&15i&00's &16R&00&15o&00o&16m &00&15of &00&10D&14r&15u&13g&11s&00~
   &00&15As much as a warrior as Kami is, he's also a masterful drug lord.  
Kami sells every type of drug that is available to man.  One servant does all
of the maintenance in this room keeping up with the tonage of drugs that Kami
brings in, and the sells he makes.  &00
~
9 0 0
D3
You see nothing special.
~
~
0 -1 956
S
#960
&00&02K&00&10a&00&16m&00&15i&00's &00&03En&00&11t&00&16er&00&15t&00a&00&15i&00&16nm&00&11e&00&03nt &00&16R&00&15o&00o&16m&00~
   &00&15This room is Kami's room of entertainment.  This is where he takes his
friends to show off many things that he's aquired throughout the years.  There
are many things of different values laying throughout the room.  From games to
movies, to other stuff that people do while having fun.  &00
~
9 8192 0
D2
You see nothing special.
~
~
0 -1 956
S
#971
&00&12V&00&04a&00&15u&00&16l&00t of &00&01B&00a&00&16a&00&09l&00&01z&00&15e&00&01b&00&16u&00&09b&00~
   &00&01An army of flies invade this unholy place, buzzing about in a frenzy
to fullfill their lust for blood.  The drone of the multitude of flies drowns
out any other noise allowing the Demon Lord Janemba to enjoy his victory over
the Lord of Flies.  &00
~
9 6144 0
D1
You see nothing special.
~
~
0 -1 974
S
#972
&00&02E&00&10n&00&16c&00&15l&00&16a&00&10v&00&02e&00 of &00&09C&00&15h&00&16a&00&01o&00&09s&00~
   &00&01The blood and chaos that fills this room is at unnatural levels as the
room has been turned completely dark by the amounts of blood spilled here.  
Chaos looms in every corner of the enclave and death cannot be escaped.  &00
~
9 0 0
D5
You see nothing special.
~
~
0 -1 974
S
#973
&00&14S&00a&00&16c&00&06r&00&14i&00&15f&00&06i&00&14c&00i&00&16a&00&15l&00 &00&03C&00&11h&00&16a&00m&00&15b&00&11e&00&03r&00~
   &00&01The blood and chaos that fills this room is at unnatural levels as the
room has been turned completely dark by the amounts of blood spilled here.  
Chaos looms in every corner of the enclave and death cannot be escaped.  &00
~
9 270532608 0
D4
You see nothing special.
~
~
0 -1 974
S
#974
&00&01K&00&09a&00&16i&00&01n&00&16's &06R&00e&00&14a&00&15l&00&06m&00~
   &00&01This is the abode that the evil incarnate of all demons rests and
plans out his evil deeds.  The laws of the demon world are his to control and
this is his newly founded realm.  To enter is to give up life in itself.  &00
~
9 2576 0
D1
You see nothing special.
~
~
0 -1 975
D3
You see nothing special.
~
~
0 -1 971
D4
You see nothing special.
~
~
0 -1 972
D5
You see nothing special.
~
~
0 -1 973
S
#975
&00&03A&00&11m&00&16b&00&02u&00&15l&00a&00&10t&00&16o&00&11r&00&03y&00 &00&15of the &00U&00&15n&00&06h&00&14a&00&06l&00&14lo&00w&00&15e&00&16d&00~
   &00&01Within the back entrance of Janemba's Realm lies his ambulatory, the
place where all the souls he has captured or has not let pass unto the
existance it was supposed to relinquishes his day by coming to here to sort his
souls and release his hell upon everyone.  &00
~
9 0 0
D3
You see nothing special.
~
~
0 -1 974
S
#976
&00&16T&00&15h&00&16e &00&06C&00&14r&00&16y&00&15s&00&16t&00&14a&00&06l &00&03Pa&00&11l&00&16a&00&15c&00e~
   &00&15As you are beamed up into the floating crystal palace, A giant Digital
Monster called Raemon greets you.  She is a Digimon that strongly resembles a
kitsune.  She nods at your arrival and stands watch at the sign that sits in
the center of the palace.  As you go to shake her hand, you realize she's a
hologram of her formal self.  You look around and notice 4 portals that lead to
alternate realities and dimensions.  One gateway has the symbol of a dumbell on
in while the other has the symbol of a pillow.  Another has the symbol of a
chef's hat while the other has a symbol of a computer.  &00
~
9 2560 0
D0
You see nothing special.
~
~
0 -1 978
D1
You see nothing special.
~
~
0 -1 980
D2
You see nothing special.
~
~
0 -1 977
D3
You see nothing special.
~
~
0 -1 979
D4
You see nothing special.
~
~
0 -1 983
D5
You see nothing special.
~
~
0 -1 2008
S
#977
&00&06R&00&14e&00&16a&00&15l&00m &00&15of &00&06M&14a&15n&16u&15f&00&07a&14c&00&07t&15u&16r&15i&14n&00&06g&00~
   &00&15This room is thriving with android scientists, engineers, designers,
chemists,worker drones and bio-chemists given by capsule corps to help Lord
Foxx.  Here they study robotics and acts more like an android repair,
manufacturing plant that aids in designing parts for information gathering
devices and terrestrial vehicles as well as manufacturing parts for androids.
You see 2 more rooms in this realm but they seem to be still under development
at this time.  &00
~
9 0 0
D0
You see nothing special.
~
~
0 -1 976
D2
You see nothing special.
~
~
0 -1 981
S
#978
&00&16L&00&15o&00&16s&00&15t &00&01C&00&09h&00&16a&00&15m&00&16b&00&09e&00&01r&00 &00&15of the &00&03N&00&11e&00&15x&00&11u&00&03s&00~
   &00&15As you enter the room, you find yourself in a place of pure white.  
No other colors exist and as you try walk around, gravity seems to be forcing
itself against you, causing your muscles to strain and strain like no tommorow.
As you look around you see rows and rows of work out equipment not effected by
the intense gravity.  An intense workout dimension created by Lord Foxx for
himself and his minions, as well there's a sparring ring for those who wish to
fight each other in the strong gravity, as well you see a capsule you can
meditate inside in the far left.  &00
~
9 2105344 0
D2
You see nothing special.
~
~
0 -1 976
S
#979
&00&06R&00&14e&00&16a&00&15l&00m &15of the &00&05N&00&13y&00&16m&00&15p&00&13h&00&05s&00 &00&16a&00&15n&00&16d &00&02F&00&10a&00&15e&00&16r&00&15i&00&10e&00&02s&00~
   &00&15A wonderful land to rest and relax, surrounded by lovely faries and
nymphs, this realm is relaxing and calming.  There's even a jacuzzi that
revitalizes the powerlevel and the KI of the user instantly, also it's very
easy to fall asleep in.  &00
~
9 268500992 0
D1
You see nothing special.
~
~
0 -1 976
S
#980
&00&06R&00&14e&00&16a&00&15l&00m &00&15of the &16I&00&07r&15o&16n&00 &00&03C&00&11h&00&16e&00&15f&00 ~
   &00&15This wonderful land of eddible and scrumptious delights is so colorful
and royal.  A red carpet greets you as you walk through the portal and you're
immediately seated at a special table where a banquet of a meal has been
prepared in your honor.  &00
~
9 0 0
D3
You see nothing special.
~
~
0 -1 976
D5
You see nothing special.
~
~
0 -1 984
S
#981
&00&06R&00&14e&00&16a&00&15l&00m &15of &00&02B&00&15i&00&10o&00&15-&00&02Ch&00&10e&00&16mi&00&15st&00ry ~
   &00&15In this realm you see scientists working day in and out to perfect the
body chemisty of humans as well as other races.  Adding varriables and doing
consistant calculations to the human flesh, creating biological androids for
training purposes.  &00
~
9 0 0
D0
You see nothing special.
~
~
0 -1 977
D2
You see nothing special.
~
~
0 -1 982
S
#982
&00&06R&00&14e&00&16a&00&15l&00m &15of &00&02Ch&00&10e&00&16mi&00&15st&00ry ~
   &00&15In this realm you see mutated scientists working around the clock to
create the perfect smoothy, a drink that is so smooth that it takes years to
perfect...  The endless calculations and chemicals needed are numerous, as well
there's a formula on the board that shows the secret to senzu beans...  The
theories are there...  Can they crack the code?  &00
~
9 0 0
D0
You see nothing special.
~
~
0 -1 981
D5
You see nothing special.
~
~
0 -1 985
S
#983
&00&06R&00&14e&00&16a&00&15l&00m &15of the &00&05Ce&00&13l&00&16e&00&15s&00t&15r&00&16i&00&13a&00&05l&00 &00&03S&00&11t&00&16a&00&15r&00s ~
   &00&15Up here you see all the stars and all the constellations.  This room
is black and all you can see is a crystal ball in the center that steers the
floating palace and an endless room of purple and grey.  &00
~
9 0 0
D5
You see nothing special.
~
~
0 -1 976
S
#984
&00&06R&00&14e&00&16a&00&15l&00m &15of the &00&16I&00&15r&00o&15n &00&16M&00&15i&00&16c&00 ~
   &00&15 Up here you see members of the Wu-Tang shadowboxing in the lost
chamber and freestyle as each competes for the Iron Mic.  &00
~
9 0 0
D4
You see nothing special.
~
~
0 -1 980
S
#985
&00&16T&00&15h&00&16e &00&06R&00&14e&00&16a&00&15l&00m &15of &00&01Ni&00&09g&00&16h&00&15t&00m&00&15a&00&16r&00&09e&00&01s&00~
   &00&15Tremble in Fear!  A giant Kitsune called Brako watches over this room!
Blood is on the wall in this realm.  "My name is Brako!  Respect and fear it or
else your intestines will be worn around my waist as a belt!  Your brains eaten
as rice and your blood drank like wine!  How dare you enter the chambers of
nightmares and expect to have sweet dream" &00
~
9 2097152 0
D4
You see nothing special.
~
~
0 -1 982
S
#986
&13V&00&05a&16l&15k&00&07y&00&05r&13i&16e &00&02R&00&07u&00&03i&00&01n&00&02s&00~
   &00&03This used to be the area where the once prideful clan known as
Valhalla's Valkyries stood eons ago.  The statues and pictures of the Norse
gods still hover around this corridor, which many ghosts of the women that
protected this place still haunt to this day.  The walls seem to break almost
instantly under the pressure as the new clan Swordsworn took over.  The only
thing this hall still has is the lingering memories and hatred the spectres
that haunt the grounds from when the Valkyries lost the Great Battle.  &00
~
9 0 0
D2
~
~
0 0 950
D4
~
~
0 0 5892
S
#987
&13V&00&05a&16l&15k&00&07y&00&05r&13i&16e &00&02R&00&07u&00&03i&00&01n&00&02s&00~
   &00&03This used to be the area where the once prideful clan known as
Valhalla's Valkyries stood eons ago.  The statues and pictures of the Norse
gods still hover around this corridor, which many ghosts of the women that
protected this place still haunt to this day.  The walls seem to break almost
instantly under the pressure as the new clan Swordsworn took over.  The only
thing this hall still has is the lingering memories and hatred the spectres
that haunt the grounds from when the Valkyries lost the Great Battle.  &00
~
9 0 0
D0
~
~
0 0 950
D2
~
~
0 0 988
S
#988
&13V&00&05a&16l&15k&00&07y&00&05r&13i&16e &00&02R&00&07u&00&03i&00&01n&00&02s&00~
   &00&03This used to be the area where the once prideful clan known as
Valhalla's Valkyries stood eons ago.  The statues and pictures of the Norse
gods still hover around this corridor, which many ghosts of the women that
protected this place still haunt to this day.  The walls seem to break almost
instantly under the pressure as the new clan Swordsworn took over.  The only
thing this hall still has is the lingering memories and hatred the spectres
that haunt the grounds from when the Valkyries lost the Great Battle.  &00
~
9 0 0
D0
~
~
0 0 987
D2
~
~
0 0 989
S
#989
&13V&00&05a&16l&15k&00&07y&00&05r&13i&16e &00&02R&00&07u&00&03i&00&01n&00&02s&00~
   &00&03This used to be the area where the once prideful clan known as
Valhalla's Valkyries stood eons ago.  The statues and pictures of the Norse
gods still hover around this corridor, which many ghosts of the women that
protected this place still haunt to this day.  The walls seem to break almost
instantly under the pressure as the new clan Swordsworn took over.  The only
thing this hall still has is the lingering memories and hatred the spectres
that haunt the grounds from when the Valkyries lost the Great Battle.  &00
~
9 0 0
D0
~
~
0 0 988
D2
~
~
0 0 990
S
#990
&13V&00&05a&16l&15k&00&07y&00&05r&13i&16e &00&02R&00&07u&00&03i&00&01n&00&02s&00~
   &00&03This used to be the area where the once prideful clan known as
Valhalla's Valkyries stood eons ago.  The statues and pictures of the Norse
gods still hover around this corridor, which many ghosts of the women that
protected this place still haunt to this day.  The walls seem to break almost
instantly under the pressure as the new clan Swordsworn took over.  The only
thing this hall still has is the lingering memories and hatred the spectres
that haunt the grounds from when the Valkyries lost the Great Battle.  &00
~
9 0 0
D0
~
~
0 0 989
D2
~
~
0 0 991
S
#991
&13V&00&05a&16l&15k&00&07y&00&05r&13i&16e &00&02R&00&07u&00&03i&00&01n&00&02s&00~
   &00&03This used to be the area where the once prideful clan known as
Valhalla's Valkyries stood eons ago.  The statues and pictures of the Norse
gods still hover around this corridor, which many ghosts of the women that
protected this place still haunt to this day.  The walls seem to break almost
instantly under the pressure as the new clan Swordsworn took over.  The only
thing this hall still has is the lingering memories and hatred the spectres
that haunt the grounds from when the Valkyries lost the Great Battle.  &00
~
9 0 0
D0
~
~
0 0 990
D2
~
~
0 0 992
S
#992
&13V&00&05a&16l&15k&00&07y&00&05r&13i&16e &00&02R&00&07u&00&03i&00&01n&00&02s&00~
   &00&03This used to be the area where the once prideful clan known as
Valhalla's Valkyries stood eons ago.  The statues and pictures of the Norse
gods still hover around this corridor, which many ghosts of the women that
protected this place still haunt to this day.  The walls seem to break almost
instantly under the pressure as the new clan Swordsworn took over.  The only
thing this hall still has is the lingering memories and hatred the spectres
that haunt the grounds from when the Valkyries lost the Great Battle.  &00
~
9 0 0
D0
~
~
0 0 991
D2
~
~
0 0 993
S
#993
&13V&00&05a&16l&15k&00&07y&00&05r&13i&16e &00&02R&00&07u&00&03i&00&01n&00&02s&00~
   &00&03This used to be the area where the once prideful clan known as
Valhalla's Valkyries stood eons ago.  The statues and pictures of the Norse
gods still hover around this corridor, which many ghosts of the women that
protected this place still haunt to this day.  The walls seem to break almost
instantly under the pressure as the new clan Swordsworn took over.  The only
thing this hall still has is the lingering memories and hatred the spectres
that haunt the grounds from when the Valkyries lost the Great Battle.  &00
~
9 0 0
D0
~
~
0 0 992
D2
~
~
0 0 994
S
#994
&13V&00&05a&16l&15k&00&07y&00&05r&13i&16e &00&02R&00&07u&00&03i&00&01n&00&02s&00~
   &00&03This used to be the area where the once prideful clan known as
Valhalla's Valkyries stood eons ago.  The statues and pictures of the Norse
gods still hover around this corridor, which many ghosts of the women that
protected this place still haunt to this day.  The walls seem to break almost
instantly under the pressure as the new clan Swordsworn took over.  The only
thing this hall still has is the lingering memories and hatred the spectres
that haunt the grounds from when the Valkyries lost the Great Battle.  &00
~
9 0 0
D0
~
~
0 0 993
D2
~
~
0 0 995
S
#995
&13V&00&05a&16l&15k&00&07y&00&05r&13i&16e &00&02R&00&07u&00&03i&00&01n&00&02s&00~
   &00&03This used to be the area where the once prideful clan known as
Valhalla's Valkyries stood eons ago.  The statues and pictures of the Norse
gods still hover around this corridor, which many ghosts of the women that
protected this place still haunt to this day.  The walls seem to break almost
instantly under the pressure as the new clan Swordsworn took over.  The only
thing this hall still has is the lingering memories and hatred the spectres
that haunt the grounds from when the Valkyries lost the Great Battle.  &00
~
9 0 0
D0
~
~
0 0 994
D2
~
~
0 0 996
S
#996
&13V&00&05a&16l&15k&00&07y&00&05r&13i&16e &00&02R&00&07u&00&03i&00&01n&00&02s&00~
   &00&03This used to be the area where the once prideful clan known as
Valhalla's Valkyries stood eons ago.  The statues and pictures of the Norse
gods still hover around this corridor, which many ghosts of the women that
protected this place still haunt to this day.  The walls seem to break almost
instantly under the pressure as the new clan Swordsworn took over.  The only
thing this hall still has is the lingering memories and hatred the spectres
that haunt the grounds from when the Valkyries lost the Great Battle.  &00
~
9 0 0
D0
~
~
0 0 995
D2
~
~
0 0 997
S
#997
&13V&00&05a&16l&15k&00&07y&00&05r&13i&16e &00&02R&00&07u&00&03i&00&01n&00&02s&00~
   &00&03This used to be the area where the once prideful clan known as
Valhalla's Valkyries stood eons ago.  The statues and pictures of the Norse
gods still hover around this corridor, which many ghosts of the women that
protected this place still haunt to this day.  The walls seem to break almost
instantly under the pressure as the new clan Swordsworn took over.  The only
thing this hall still has is the lingering memories and hatred the spectres
that haunt the grounds from when the Valkyries lost the Great Battle.  &00
~
9 0 0
D0
~
~
0 0 996
D2
~
~
0 0 998
S
#998
&13V&00&05a&16l&15k&00&07y&00&05r&13i&16e &00&02R&00&07u&00&03i&00&01n&00&02s&00~
   &00&03This used to be the area where the once prideful clan known as
Valhalla's Valkyries stood eons ago.  The statues and pictures of the Norse
gods still hover around this corridor, which many ghosts of the women that
protected this place still haunt to this day.  The walls seem to break almost
instantly under the pressure as the new clan Swordsworn took over.  The only
thing this hall still has is the lingering memories and hatred the spectres
that haunt the grounds from when the Valkyries lost the Great Battle.  &00
~
9 0 0
D0
~
~
0 0 997
D2
~
~
0 0 999
S
#999
&13V&00&05a&16l&15k&00&07y&00&05r&13i&16e &00&02R&00&07u&00&03i&00&01n&00&02s&00~
   &00&03This used to be the area where the once prideful clan known as
Valhalla's Valkyries stood eons ago.  The statues and pictures of the Norse
gods still hover around this corridor, which many ghosts of the women that
protected this place still haunt to this day.  The walls seem to break almost
instantly under the pressure as the new clan Swordsworn took over.  The only
thing this hall still has is the lingering memories and hatred the spectres
that haunt the grounds from when the Valkyries lost the Great Battle.  &00
~
9 0 0
D0
~
~
0 0 998
S
$~
