&00
     &01*****************************************************************&00
     &01* &15Welcome Immys to &11Drag&09(&11*&09)&11n Ball &10Struggle &15for &09Power&15. The &16Owner&00,	&01*&00
     &01* &14Me&15, &14Tuskino &15that is, have set up some base rules for all of&00 	&01*&00
     &01* &15you to follow. Any questions please talk to &13Misato &15or &14Tuskino&15.&00&01*&00
     &01* &09AND ABSOLUTELY NO SCREWING AROUND!!! I WONT STAND FOR IT!!!&00   &01*&00
     &01*****************************************************************&00
&00
&09*-------------------------------------------------------------------------*&00
&09*&00 &09LISTEN UP IMMYS!&00 &15This is mainly for the new Immys, failure to pay heed  &09*&00
&09*&00 &15to this message may cause you to lose your job. You must log on and do  &09*&00
&09*&00 &15some work at least once a week, minimum. Failure to do so without good  &09*&00
&09*&00 &15reason will again result you to get fired. If any of us see             &09*&00
&09*&00 &15that you have been doing a lot of work we will be a little more lenient &09*&00
&09*&00 &15towards you, but &09DO NOT &15take advantage of our kindness, because you     &09*&00
&09*&00 &15will be dealt with. That is all for now. &11Be good and have fun! :)       &09*&00
&09*-------------------------------------------------------------------------*&00

