&15    Staff of &11Drag&12(&09*&12)&11nball &16- &16Resurrection of &12T&00&07r&06u&07t&12h&00
&12   -----------------------------------------------&00

&10Raiden    &12-&15 Head-Coder/Admin            &15( &12O&00&07w&06n&00&07e&12r&00 &15)&00
&10Primus    &12-&15 Head-Builder/Admin          &15( &12O&00&07w&06n&00&07e&12r&00 &15)&00
&10Solbet    &12-&15 Supervisor                  &15( &12O&00&07w&06n&00&07e&12r&00 &15)&00
&10Koma      &12-&15 Supervisor/Builder          &15( &00&05Im&16pl&15e&00&07m&15e&16nt&00&05or&00 &15)&00
&10Shinigami &12-&15 Co-Head Builder/Enforcer    &15( &00&05Im&16pl&15e&00&07m&15e&16nt&00&05or&00 &15)&00
&10Hydro     &12-&15 Asst.Head-Builder           &15( &00&05Im&16pl&15e&00&07m&15e&16nt&00&05or&00 &15)&00
&10Xyron     &12-&15 Head Enforcer               &15( &00&05Im&16pl&15e&00&07m&15e&16nt&00&05or&00 &15)&00
&10Zala      &12-&15 Builder                     &15( &14Sub-Implementor &15)&00
&10Open      &12-&15 Typo Imm                    &15( &14God &15)&00
&10Edgur     &12-&15 Builder/Enforcer            &15( &14God &15)&00
&10Calipso   &12-&15 Enforcer/Builder            &15( &14God &15)&00
&10Darais    &12-&15 Web Imm/Enforcer            &15( &14God &15)&00
&10Zexus     &12-&15 Enforcer/Builder            &15( &14God &15)&00
&10Kisato    &12-&15 Rp-imm                      &15( &14Goddess &15)&00
&10Machina   &12-&15 Builder/Enforcer            &15( &15Lesser &14God &15)&00
&00&01WE ARE &09HIRING&00&01 AT THE MOMENT, and even though we are we wouldn't
hire anyone we didn't know and trust!&00
